tweetID	label	tweetText
1230093538957942784	Other	"ุงูุงูุงุฑุงุช ุชููุฐ ุงูุทูุจุฉ ูุงููููููู ุงูููููู ุงูุนุงูููู ูู ูุฏููู ูููุงู ุงูุตูููุฉ ุจุนุฏ ุชูุดู ูุงูุฑูุณ #ููุฑููุง ูุชููููู ุงูู ุงูุงูุงุฑุงุช ุชุญุช ุฑุนุงูุฉ ุฎุงุตุฉ ููุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุงูููููุฉ ุชุดูุฑ ุฌูุฏ ุงูุงูุงุฑุงุช ูู ุชูุฏูู ุงููุณุงุนุฏุงุช ุงูุงูุณุงููุฉ 

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/dGX3WBtIYd"
1230128504710320128	Other	"ุงูุงูุงุฑุงุช ุชููุฐ ุงูุทูุจุฉ ูุงููููููู ุงูููููู ุงูุนุงูููู ูู ูุฏููู ูููุงู ุงูุตูููุฉ ุจุนุฏ ุชูุดู ูุงูุฑูุณ #ููุฑููุง ูุชููููู ุงูู ุงูุงูุงุฑุงุช ุชุญุช ุฑุนุงูุฉ ุฎุงุตุฉ ููุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุงูููููุฉ ุชุดูุฑ ุฌูุฏ ุงูุงูุงุฑุงุช ูู ุชูุฏูู ุงููุณุงุนุฏุงุช ุงูุงูุณุงููุฉ 

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/RVbna0c2o3"
1230168580567838721	Other	"ุชูููุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุ ุจุนูููุฉ ุฅุฌูุงุกุงูุทูุงุจ ุงูุฌููุจููู ูุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ.
ููุถุนุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุชุฑุชูุจุงุช ุงููุงุฒูุฉ ูุงุณุชูุจุงู ุงูุทูุงุจ ุจุนุฏ ูุตููููุ ููุถุนูู ูู ุงูุญุฌุฑ ุงูุตุญู ุงููุคูุช ูู ุงูุงูุงุฑุงุช ูุจู ุฅุนุงุฏุชูู ุฅูู ููุงุทููู
ุดูุฑุข ุฅูุงุฑุงุช ุงูุฎูุฑ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/PWNGCkpciY"
1230168924878245895	Other	"ุชูููุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุ ุจุนูููุฉ ุฅุฌูุงุกุงูุทูุงุจ ุงูุฌููุจููู ูุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ.
ููุถุนุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุชุฑุชูุจุงุช ุงููุงุฒูุฉ ูุงุณุชูุจุงู ุงูุทูุงุจ ุจุนุฏ ูุตููููุ ููุถุนูู ูู ุงูุญุฌุฑ ุงูุตุญู ุงููุคูุช ูู ุงูุงูุงุฑุงุช ูุจู ุฅุนุงุฏุชูู ุฅูู ููุงุทููู
ุดูุฑุข ุฅูุงุฑุงุช ุงูุฎูุฑ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/pzTITnGAoa"
1230115657829814272	Other	"ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุชููู ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ #ูููุงู_ุงูุตูููุฉ ุงูุชู ุงูุชุดุฑ ูููุง ูุจุงุก ููุฑููุง.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230136682231582721	Other	"ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุชููู ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ #ูููุงู_ุงูุตูููุฉ ุงูุชู ุงูุชุดุฑ ูููุง ูุจุงุก ููุฑููุง.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230500597943721984	Other	"#ุญุธุฑ_ุงูุงุฎูุงู_ูุทูุจู
ูู ุงูููุช ุงูุฐู ููุจุทุญ ููู ููุงุฏุงุช ุญุฒุจ
ุงูุฅุฎูุงู ุจููุงุฏู ุงูุฏูุญุฉ ูุงุณุทูุจูู ูููุจุญ
ูุฑุชุฒูุฉ ุงูุฌุฒูุฑุฉ ูุฎูุงูุง ุนุฒูู ุถุฏ ุงูุฅูุงุฑุงุช
ุฃุจูุงุก ุงูุดูุฎ ุฒุงูุฏ ุฃุฑุณููุง ุทุงุฆุฑุงุช ูุงุฌูุงุก
ุงูุทูุงุจ ุงููููููู ูู ุงูุตูู ุงูููุชุดุฑ ูููุง
ููุฑูุณ ููุฑููุง ููุชุงุจุนุฉ ุญุงูุชูู ูุฅุนุงุฏุชูู
ููููู.

ูุชุจุน"
1230530111067369475	Other	"##ุญุธุฑ_ุงูุงุฎูุงู_ูุทูุจู
ูู ุงูููุช ุงูุฐู ููุจุทุญ ููู ููุงุฏุงุช ุญุฒุจ
ุงูุฅุฎูุงู ุจููุงุฏู ุงูุฏูุญุฉ ูุงุณุทูุจูู ูููุจุญ
ูุฑุชุฒูุฉ ุงูุฌุฒูุฑุฉ ูุฎูุงูุง ุนุฒูู ุถุฏ ุงูุฅูุงุฑุงุช
ุฃุจูุงุก ุงูุดูุฎ ุฒุงูุฏ ุฃุฑุณููุง ุทุงุฆุฑุงุช ูุงุฌูุงุก
ุงูุทูุงุจ ุงููููููู ูู ุงูุตูู ุงูููุชุดุฑ ูููุง
ููุฑูุณ ููุฑููุง ููุชุงุจุนุฉ ุญุงูุชูู ูุฅุนุงุฏุชูู
ููููู.

ูุชุจุน"
1230158046866952194	Other	"ูู ุงูููุช ุงูุฐู ุชุฎุงุฐูุช ุดุฑุนูุฉ ุงูุฅุฎูุงู ุนู ุฅููุงุฐ ุงููููููู ุงูุนุงูููู ูู ูููุงู ุงูุตูููู.. ูุงูุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุจุนูููุฉ ุฅุฌูุงุก ุงูุทูุงุจ ูููููู ุงูู ุฏููุฉ #ุงูุงูุงุฑุงุช.

ูุฐู #ุงูุฅูุงุฑุงุช ุงูุฐู ุงุชูููุง ุงูุงุฎูุงูุฌ ุจุฃุจุดุน ุงูุฅุชูุงูุงุช ูุจุงูุฐุฑ ุงูุฃุณุงููุจ.

ุดูุฑุง ุฅูุงุฑุงุช ุงูุฎูุฑ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/zrvzWnlGHw"
1230191191427289089	Other	"ูู ุงูููุช ุงูุฐู ุชุฎุงุฐูุช ุดุฑุนูุฉ ุงูุฅุฎูุงู ุนู ุฅููุงุฐ ุงููููููู ุงูุนุงูููู ูู ูููุงู ุงูุตูููู.. ูุงูุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุจุนูููุฉ ุฅุฌูุงุก ุงูุทูุงุจ ูููููู ุงูู ุฏููุฉ #ุงูุงูุงุฑุงุช.

ูุฐู #ุงูุฅูุงุฑุงุช ุงูุฐู ุงุชูููุง ุงูุงุฎูุงูุฌ ุจุฃุจุดุน ุงูุฅุชูุงูุงุช ูุจุงูุฐุฑ ุงูุฃุณุงููุจ.

ุดูุฑุง ุฅูุงุฑุงุช ุงูุฎูุฑ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https https://t.co/7hyLnA38Pk"
1230187987524366343	Other	"#ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุถุน ุงูุชุฑุชูุจุงุช ุงูููุงุฆูุฉ ูุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ..
ูุง #ุชุฑููุง ููุง #ูุทุฑ ููุง #ุงูุฑุงู ..!!!
ููุง ุฑูุช ุนูุงู ูุณุนุฏุฉ (ุงูุงุตูุงุญููู )ูุนูุงู ูุงุทูุฉ (ุงูุญูุซููู )ูุจูุนูุง ุงูุณูุชูู ุงููููุฉ ููุง ุงุดุชู ุงุณูุน ูุฎุณ .
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230236754201993218	Other	"#ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุถุน ุงูุชุฑุชูุจุงุช ุงูููุงุฆูุฉ ูุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ..
ูุง #ุชุฑููุง ููุง #ูุทุฑ ููุง #ุงูุฑุงู ..!!!
ููุง ุฑูุช ุนูุงู ูุณุนุฏุฉ (ุงูุงุตูุงุญููู )ูุนูุงู ูุงุทูุฉ (ุงูุญูุซููู )ูุจูุนูุง ุงูุณูุชูู ุงููููุฉ ููุง ุงุดุชู ุงุณูุน ูุฎุณ .
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230082849426067457	Other	"ูุงู #ุงูุงูุงุฑุงุช ูุทู ุงูุงูุณุงููุฉุ
ููู ูุจุงุฏุฑุฉ ุงูุณุงููุฉ ุฌุฏูุฏุฉ ุงุถุงูุฉ ุงูู ูุจุงุฏุฑุงุชูุง ุงูุงุฎุฑู ููููู
ุงูุดุนุจ ุงููููู ูุดูุฑ ุงูุงูุงุฑุงุช ุนูู ุงุฌูุงุก ุงูุทูุงุจ ุงููููููู ุจูุฏููุฉ ูููุงู ุงูุตูููุฉ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/Z9gjq0ESku"
1230511748085616640	Other	"ูุงู #ุงูุงูุงุฑุงุช ูุทู ุงูุงูุณุงููุฉุ
ููู ูุจุงุฏุฑุฉ ุงูุณุงููุฉ ุฌุฏูุฏุฉ ุงุถุงูุฉ ุงูู ูุจุงุฏุฑุงุชูุง ุงูุงุฎุฑู ููููู
ุงูุดุนุจ ุงููููู ูุดูุฑ ุงูุงูุงุฑุงุช ุนูู ุงุฌูุงุก ุงูุทูุงุจ ุงููููููู ุจูุฏููุฉ ูููุงู ุงูุตูููุฉ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/6luwdDmZzC"
1230111198974283778	Other	"ุฏููุฉ ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุงูุดูููุฉ  ุชุชุนุงูู ูุชุณุงุนุฏ ูู ุนูููุฉ ุงุฌูุงุก ุทูุงุจูุง ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูููุชุดุฑ ูููุง ูุจุงุก ููุฑูุณ ููุฑููุง ูุชุฑุชูุจ ุงุณุชูุจุงููู ูู ุงุฌู ุงููุดู ุนูููู ูุงูุงุทูุฆูุงู ๐ฆ๐ช๐ฆ๐ช๐ฆ๐ช
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/XXU8SXlIhM"
1230188758261280768	Other	"ุฏููุฉ #ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุงูุดูููุฉ  ุชุชุนุงูู ูุชุณุงุนุฏ ูู ุนูููุฉ ุงุฌูุงุก ุทูุงุจูุง ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูููุชุดุฑ ูููุง ูุจุงุก ููุฑูุณ ููุฑููุง ูุชุฑุชูุจ ุงุณุชูุจุงููู ูู ุงุฌู ุงููุดู ุนูููู ูุงูุงุทูุฆูุงู ุนูููู.
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/pMFAnlUv4x"
1224091363312046082	Other	"ุงููููููู ูู ูุฏููุฉ #ูููุงู ุงูุตูููู ููุฌููู ูุฏุงุก ุงุณุชุบุงุซู ููุญูููู ุงูููููู ุจุฅุฌูุงุก ุญูุงูู 190 ุทุงูุจ ูููู ููุฏุฏูู ุจุงูุฅุตุงุจู ุจู #ููุฑูุณ_ููุฑููุง ูุงูู ุงูุขู ุญูููุชูุง ูู ุชุญุฑู ุณุงููุงู ูุดุบููู ุจุฑูุงููุฉ ุนูุงูููู ูุงููุณูู ุนูููุง ุบุถุจ ุงููู ูู ุญูููู

 #ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู"
1224184662400163841	Other	"ุงููููููู ูู ูุฏููุฉ #ูููุงู ุงูุตูููู ููุฌููู ูุฏุงุก ุงุณุชุบุงุซู ููุญูููู ุงูููููู ุจุฅุฌูุงุก ุญูุงูู 190 ุทุงูุจ ูููู ููุฏุฏูู ุจุงูุฅุตุงุจู ุจู #ููุฑูุณ_ููุฑููุง ูุงูู ุงูุขู ุญูููุชูุง ูู ุชุญุฑู ุณุงููุงู ูุดุบููู ุจุฑูุงููุฉ ุนูุงูููู ูุงููุณูู ุนูููุง ุบุถุจ ุงููู ูู ุญูููู
 #ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู"
1230535140759277568	Other	"ูู ูุณูุน ุฑุณุงูุฉ ุดูุฑ ูู ุญูููุฉ ุงูููุงุฏู ูุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุงูุชู ุงุชุฎุฐุช ูุฑุงุฑุงู ุจุดุฃู ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ...
ููุท ุชุตุฑูุญ ุจุฑุณุงูุฉ ุดูุฑ ูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ""ูุญูุฏ ุงูุญุถุฑูู"".

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/SaNeoHpGPI"
1230550178140061701	Other	"ูู ูุณูุน ุฑุณุงูุฉ ุดูุฑ ูู ุญูููุฉ ุงูููุงุฏู ูุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุงูุชู ุงุชุฎุฐุช ูุฑุงุฑุงู ุจุดุฃู ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ...
ููุท ุชุตุฑูุญ ุจุฑุณุงูุฉ ุดูุฑ ูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ""ูุญูุฏ ุงูุญุถุฑูู"".

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/CTly31Wq8A"
1230343229796536324	Other	"@balharithy ุทูุจ ููุช ุชุจุงุฏุฑ ุงูุช ูุงููุชููุนูู ูู ุงูุซุงูู ูุชุฌูุนูู ูููุฉ ุงูุฌุงุฑ ุทุงุฆุฑุฉ ุงุฌูุงุก ูุงูุชู ูุงุจุชููููู ูุตุฑูู ููู ูุชุฌููู ุงุฎูุงููู ุงููููููู ูู ูููุงู ุงูุตูููุฉ.. ููู ุงุณุชูุฌุงุฏ ููุทุงูุจุฉ ุจุนุฏ ุชูุตู ุดุฑุนูุชู ูู ุงุฌูุงุก ุงูุทูุจุฉ. ูุงุนูุงููู ูู ูุทุฑ ูุชุฑููุง ูู ูุญุฑููุง ุณุงูู.
ูุนูุฏูุง ูุฒุนุช ุงูุงูุงุฑุงุช ุชุฑูุฏ ุงูุนุจุงุฏ ุชููุช ุจุงูููุฑูุณ.."
1230343297937420291	Other	"ุทูุจ ููุช ุชุจุงุฏุฑ ุงูุช ูุงููุชููุนูู ูู ุงูุซุงูู ูุชุฌูุนูู ูููุฉ ุงูุฌุงุฑ ุทุงุฆุฑุฉ ุงุฌูุงุก ูุงูุชู ูุงุจุชููููู ูุตุฑูู ููู ูุชุฌููู ุงุฎูุงููู ุงููููููู ูู ูููุงู ุงูุตูููุฉ.. ููู ุงุณุชูุฌุงุฏ ููุทุงูุจุฉ ุจุนุฏ ุชูุตู ุดุฑุนูุชู ูู ุงุฌูุงุก ุงูุทูุจุฉ. ูุงุนูุงููู ูู ูุทุฑ ูุชุฑููุง ูู ูุญุฑููุง ุณุงูู.
ูุนูุฏูุง ูุฒุนุช ุงูุงูุงุฑุงุช ุชุฑูุฏ ุงูุนุจุงุฏ ุชููุช ุจุงูููุฑูุณ.. https://t.co/f6Pe7AHMxp"
1230167283928047616	True	"ุฐุจุงุจ #ุฃููุณ_ููุตูุฑ ุฒุนูุงููู ููุด ูุดูุฑ ุงูุฅูุงุฑุงุช ุนูู ุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูููุงู ุงูุตูููุฉ.. ูููุณ ุงูุฐุจุงุจ ูุฐุง ุนูู ูุจู ุฃุณุจูุน ุญููุฉ ูุดูุฑ ุณูุทูุฉ ุนูุงู ุนูู ุฅุฌูุงุก ุงููููููู ูุงูุฎุจุฑ ูู ุฃุณุงุณู ูุฐุจ ูู ูุฐุจ.. ุจุณ ุนุดุงู ุงูุฅูุงุฑุงุช ูู ุนุฏูุฉ #ูุทุฑ ูุณุชุญูู ูุดูุฑููุง.

ููุงูููู
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/WpLd9OCdDM"
1226194259327541249	True	"ุงูุชูู ุงูููุถูุน 
 ูุตุฏูุชู ุงุดุงุนุฉ ุงุฌูุงุก ุนูุงู ููุทูุจู ุงููููููู ุ 
#ุงูุทูุงุจ_ุงููููููู_ูู_ูููุงู #ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู #ููุฑููุง #ุงูุตูู #ูููุงู #ููุฑูุณ_ููุฑูุง"
1226488326326231040	True	ุงูู ุงูุงู ูู ูุชู ุงุฌูุงุก ุงู ุทุงูุจ ูููู ูู ุงูุตูู ูุง ูู ูุจู ุณูุทูุฉ ุนูุงู ููุง ุงู ุฏููู ุงุฎุฑู #ุงูุทูุงุจ_ุงููููููู_ูู_ูููุงู #ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู #ูููุงู #ููุฑููุง #ููุฑูุณ_ููุฑููุง #ุงูุตูู
1224667268317093889	Other	"ูุชููู ูู ุณูุทูู ุนูุงู ุงุชุฎุงุฐ ุงูุงุฌุฑุงุฆุงุช ุงููุงุฒูู ููุทูุงุจ ุงููููููู ูู ูููุงู ุงูุตูููู ูุงูู ูุง ููุฌุฏ ุงูู ูู ุงู ุทุฑู ุขุฎุฑ ููุณุงุนุฏู ุงูุทูุงุจ 

#ููุฑููุง_ุงูุตูู #ุงูุทูุงุจ_ุงููููููู_ูู_ุฎุทุฑ"
1224740438449500160	False	ุจุนุฏ ููุดุงุฏุงุช ูุณุชูุฑุฉ ููุทูุงุจ ุงููููููู ูู ุงูุตูู ูุฎูููู ูู ุงูุงุตุงุจุฉ ุจููุฑูุณ ููุฑููุงุ ุณุงุฑุนุช ุณูุทูุฉ ุนูุงู ุจุฅุฑุณุงู ุทุงุฆุฑุฉ ุฎุงุตุฉ ูุฌูุจ ุงูุทูุงุจ ุงููููููู ุงููุชูุงุฌุฏูู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉุ ุจุคุฑุฉ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏุ ูุฃุฎุฐ ูกูง0 ุทุงูุจ ูููู.
1224745495286906887	Other	"ูุง ููุฌุฏ ูููููู ููุงู ููุฌุงุก ุงููู ุจุนุฏ ุงููู ุงูุง ุงูุชู 
ูุงุงูููุง ูู ุนูุงู ูุงูุชู ุณุจุงููู ููุฎูุฑ 
ูุงูุชุฏุงุฏ ููุง ูุฏูุชู ุนูุงู ุงูุฎูุฑ ููููู ูุงููููู ุงูู ุฌุงูุจู ุงุชููู ุงู ุชุณุงุนุฏู ุทูุงุจูุง ูู ุงูุตูู ุงูุฐูู ุชูุทุนุช ุจูู ุงูุณุจู 
ูุงุตุจุญู ููุงุฌููู ูุตูุฑูู ุงููุญุชูู ุจูุฐุง ุงูููุฑูุณ ุงููุงุชู
#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู"
1224799962728468480	False	"ูู ุธู ุบูุงุจ ูุนุฏู ุงุณุชุฌุงุจุฉ ุญูููุชูุง ูุฏูู ุงูุชุญุงูู ูููุงุดุฏุฉ ุงูุทูุงุจ ุงููููููู
ุณูุทุงู ุนูุงู ููุซู ุจู ุทุงุฑู ูุฃูุฑ ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู #ูููุงู ุงูุตูููู ูุฅููุงุฐ ุญูุงุชูู ูู #ููุฑูุณ_ููุฑููุง

#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู https://t.co/ya0aBDjDBt"
1230975091967758342	False	"ุดูุฑ ุงูุจุนุถ ุนูุงู ุนูู ุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ุงูุตูู 
ูุดูุฑ ุจุนุถูู ุงูุนููุฏ ุฃุญูุฏ ุนููุ
ูุขุฎุฑูู ุดูุฑูุง ุงููุฒูุฑ ุงูููุณุฑู.
ุฃูุง ุญูููุชูุง ูุงูุฏูู ูุจูู ุงูุชูุงูู ุงุชูููุง ุนูู ุดูุฑุง ุฏููุฉ ุงูุฅูุงุฑุงุช ุงููุชุญุฏุฉ ุนูู ุฅุฌูุงุก ุงูุฃุฎูุฑ ูู ุงูุตูู.
ุงูุงุฎุจุงุฑ ุชุคูุฏ ุฃู ุงูุทูุงุจ ูุง ุฒููุง ูู ุงูุตูู ุจุฅูุชุธุงุฑ ูู ูููุฐูู ูู ููุฑูุณ ููุฑููุง."
1224894777067556864	False	"ูู ุธู ุบูุงุจ ูุนุฏู ุงุณุชุฌุงุจุฉ ุญูููุชูุง ูุฏูู ุงูุชุญุงูู ูููุงุดุฏุฉ ุงูุทูุงุจ ุงููููููู
ุณูุทุงู ุนูุงู ููุซู ุจู ุทุงุฑู ูุฃูุฑ ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู #ูููุงู ุงูุตูููู ูุฅููุงุฐ ุญูุงุชูู ูู #ููุฑูุณ_ููุฑููุง https://t.co/WVgGxMdFqK"
1224963851457847301	False	"#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู
#ุณูุทูุฉ_ุนูุงู  ูุจุงูุฑ ูู ุงูุณูุทุงู #ููุซู_ุจู_ุทุงุฑู  ุชุฑุณู ุทุงุฆุฑุฉ ูุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู #ูููุงู ุงูุตูููู ูุฅููุงุฐ ุญูุงุชูู ูู #ููุฑูุณ_ููุฑููุง
ูุนูุง #ููุซู_ููุงุจูุณ_ูุณูุฑุฉ_ูุงุญุฏุฉ https://t.co/RvlyOSQYRu"
1225070714941661185	False	"ูู ุธู ุบูุงุจ ูุนุฏู ุงุณุชุฌุงุจุฉ ุญูููุชูุง ูุฏูู ุงูุชุญุงูู ูููุงุดุฏุฉ ุงูุทูุงุจ ุงููููููู
ุณูุทุงู ุนูุงู ููุซู ุจู ุทุงุฑู ูุฃูุฑ ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู #ูููุงู ุงูุตูููู ูุฅููุงุฐ ุญูุงุชูู ูู #ููุฑูุณ_ููุฑููุง
ุงููููู ูู ุงูุซุงูู๐น๐น https://t.co/F0tUadly1z"
1229655121153462272	True	"ูุจู ุฃุณุจูุนูู ูุนุฏุฉ ุงูุญูููุฉ ุงูููููุฉ
ุจุงุฌูุง ุงูุทูุงุจ ุงููููููู ูู ูููุงู ุงูุตูููุฉ ูุงูู   ุงูุงู  ูู ูุชู ุฃู ุดู 
ูุฐุงูู ุชู ุชุฏุงูู ุฎุจุฑ ุฃู ุนูุงู ุงูุดูููุฉ
ูุนุฏุฉ ุจุงุฌูุงุฆูู ุณูุนูุง ููู  ูุฑุงุก 
ุนูู ุงูุฃูู ุฅูู  ุงูุญุถู ูุงุฐู .
ูุงูู ูู ุงูุชุญุงูู ุชุจูู ุงูุญุงูุฉ 
ู ุฃุฌูุฃ  ุงูุทูุงุจ ุงูููุฌูุฏูู ูู ูููุงู
 
 #ุฅุฌูุงุก_ูููููู_ูููุงู https://t.co/WYfctClGAZ"
1232362367410896897	Other	"ุงูู ุงููุชุบููู ุจุงูุณุงููุฉ ุฏููุฉ ุณุงุญู ุนูุงู ูุงุจู ุฒุงูุท 
ุจุนุฏ ุงู ุงุชุถุญ ููุฌููุน ุงู ุชูู ุงูุงูุณุงููุฉ ุงูุชู ููููุง ููุง ุชูุฏู ุงูู ุงุจุงุฏุฉ ุงูุดุนุจ ุงููููู ุจููุฑูุณ ููุฑููุง 

#ุงูุงูุงุฑุงุช_ุชูุชู_ุงููููููู_ุจููุฑููุง"
1232915440516636672	Other	"@alsaadiya288 ุนูุฏูุง ูุฌู ุทุงูุจ ูููู ูุฏุงุก ุฅุณุชุบุงุซุฉ ูุญูููุชูุง ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ุงูุฅุฌุชูุงุนูุ ููุงู ูุญู ูุฌููุนุฉ ูู ยุงูุทูุจุฉ ูู ุงูููู ุชูุทุนุช ุจูุง ุงูุณุจู ููุญุจูุณูู ุฏุงุฎู ุจููุชูุง ูุง ูุณุชุทูุน ุงูุฎุฑูุฌ ุฎููุง ูู ุฅูุชุดุงุฑยููุฑูุณ ููุฑููุง.
ุฌุงุก ุงูุงูุฑ ุจุฅุฎูุงุก ุงูุทูุจุฉ ุงููููููู ุงูุนุงูููู ูู ุงูุตูู ุ ูุงูุนูุงูููู ู ุงูุฑุงู ููู ูุฌุฏูุง ูุฌูุจ."
1230633763278737408	Other	@HadiPresident ุงูู ุงูุฑุฆูุณ ุงููุงุฆู ุญุชู ููููุง ูุฐุง ูุงูุชู ุชุนูููุง ุจุงููู ุณุชูููุงู ุจุฅุฌูุงุก ุงูุทูุงุจ ุงูููููู ุงููุชูุงุฌุฏูู #ูููุงู ุงูุตูููู ูุญุชู ูุฐุง ุงููุญุธุฉ ูุงุฒุงู ุทูุงุจูุง ููุท ููุงู ุจุงูุตูู ูููู ุนู ุจุนุถ ุงูุตุญูููู ูุงููุทุจููู ุงูุฐูู ูุงููุง ุจุงู ุนูุงู ุฃูุถุง ุณุชููู ุจุฅุฌูุงุก ุงูููููู ูุงูุขู ุงูุฌุณ ุงูุจุดุฑ ูุดูุทุงููุง ูุนูู๐ https://t.co/VzD6jxMyzc
1242844041475018752	Other	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
ููุด ุนูุงู ุชุณุงุนุฏ ูู ุฏููู ูุญุชุงุฌู ุจุณุฎุงุก ูููุง ูุฌู ุงูููุช ุงููุง ุชููู ูุน ุฃุจูุงุก ุจูุฏูุง ุฏุงุฆูุงู ูููููุง ูููู ุณูุจูุ ูุนูู ุงูุทูุจู ูุงููุจุชุนุซูู ุงูุญูููู ุชุชููู ุจุชุฐุงูุฑ ุณูุฑูู ุจุดุฑุท ูุฑุฌุนูุง ุงููุจุงูุบ ุจุนุฏูู ุฃูุง ุงูุฌุงููุงุช ุงูุนุฑุจูู ูุจุงูุฃุฎุต ุงูููุณ ุทูููู ูุงูููููููู ุงููุจุงุญูู ูู ุดู ุจูุงุด ููู https://t.co/6pnsjWqSbp"
1224016886624608257	Other	"ุจุญุณุจ ุงูุงุฎุจุงุฑ ุงููุงุฑุฏุฉ ููุงู 190 ุทุงูุจ ูููู ูู ุงูุตูู ูู ูุฏููุฉ #ููุงู ูููุงู ุงูุถุง ุนุงุฆูุงุช ููููุฉ 
ุฌููุน ุงูุฏูู ุงุฌูุช ุงู ุชุญุงูู ุงุฌูุงุก ุฑุนุงูุงูุง ุจุงุณุชุซูุงุก #ุงูููู 
#ููุฑููุง  
@DrMaeenSa 
@yemen_mofa

#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู https://t.co/36NqGZx01X"
1226490918464827393	Other	@OmanAirports ุงุชููู ูููู ุงู ุชูููุง ุงุดุงุนุฉ ุงุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ุงูุตูู ูุดูุฑุง #ุงูุทูุงุจ_ุงููููููู_ูู_ูููุงู #ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู #ูููุงู #ููุฑููุง_ููุฑูุณ #ููุฑูุณ_ููุฑููุง #ุงูุตูู
1230184904664764417	Other	ูุงุฌูุงุนุฉ ุงูุฎูุฑ ุงูุงุญุชูุงู ุงูุงูุงุฑุงุชู ุชุฌุงูุฒ ุญุฏูุฏู ุนูุฏูุง ุงุนูู ุนู ุงุณุชุนุฏุงุฏู ูุงุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ููุถุนูู ูู ุญุฌุฑ ุตุญู ุจุงูุงูุงุฑุงุช ูุจู ุฑุฌูุนูู ููููู  ุนูู ูุฎุชุงุฑ ุงูุฑุญุจู ุงู ูุฐูุจ ุงูู ุงูุตูู ุจููุณู ูููุน ุฐูู ุงูุงูุฑ ูุงูู ุณูุชุฑุชุจ ุนููู ุฎุณุงุฆุฑ ููุงูุชุตุงุฏ ุงูููุฏูู ูุญูููุฉ ุดุฑุนูุฉ ุงูุงุฎูุงู .
1230934086669209600	Other	"ุฎุจุฑ ูู ูุฃุฎุฐ ุญูู ูู ุงูุฅุนูุงู.
ุจุนุฏ ุงุฌูุงุก ุงูุฅูุงุฑุงุชููู ูู ูููุงู ุงูุตูููู ุงูุฑ ุงูุดูุฎ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจุฅุฌูุงุก ูู ุงูุนุฑุจ. ูุชุงุจุน ุณูุฑ ุงููููุฉ ุงููุจููุฉ ูู ุจุฏุงูุชูุง ุญุชู ุงูููุงูุฉ. ุงูุฐูู ุงุนุชูุฏูุง ุงู ุงููุณุงุนุฏู ูุงูุช ูููููููู ููุทุ ุงูุฃูุฑ ููุณ ูุฐูู ุจู ุดููุช ูู ูู ุทูุจ ุงููุณุงุนุฏู."
1224009442871644166	Other	"ุทุงูุจ ูููู ูููู ูู ูุฏููุฉ #ูููุงู ุงูุตูููุฉ ุจุคุฑุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง ููุฌู ูุฏุงุก ุงุณุชุบุงุซุฉ ููุญูููุฉ ุงูููููุฉ ุจุฅุฌูุงุก 190 ุทุงูุจุง ููููุงู ููุงุฌููู ุดุจุญ ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุงุชู.
ุฅูู ุฏููุฉ ุฑุฆูุณ ุงููุฒุฑุงุก @DrMaeenSaeed
ุฅูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ุฏ ูุญูุฏ ุงูุญุถุฑูู @yemen_mofa
#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู https://t.co/D7KP9hXpfT"
1224031531624169473	Other	"ุทุงูุจ ูููู ูู ูุฏููุฉ #ูููุงู ูู #ุงูุตูู  ููุฌู ูุฏุงุก ุงุณุชุบุงุซุฉ ููุญูููุฉ ุงูููููุฉ ุจุฅุฌูุงุก 190 ุทุงูุจุง ููููุงู ููุงุฌููู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง .
#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู https://t.co/RumNnYylhl"
1224089831569076224	Other	"ุทุงูุจ ูููู ูููู ูู ูุฏููุฉ #ูููุงู ุงูุตูููุฉ ุจุคุฑุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง ููุฌู ูุฏุงุก ุงุณุชุบุงุซุฉ ููุญูููุฉ ุงูููููุฉ ุจุฅุฌูุงุก 190 ุทุงูุจุง ููููุงู ููุงุฌููู ุดุจุญ ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุงุชู.
#ุงููุฐูุง_ุงูุทูุจู_ุงููููููู_ูู_ุงูุตูู https://t.co/oij4Q8lLDq"
1230079877833011202	Other	"ุจูุงุฏู ุณุงุนุฏุช ููุถุนุช ุงูุชุฑุชูุจุงุช ุงููุงุฒูุฉ ูุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ู ูุฌุญุช ูู ุฐูู ๐ช๐ป
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/r9iaIR0Xhw"
1230084741187043328	Other	ุงูุฎุงุฑุฌูุฉ ุงูููููุฉ ุชุดูุฑ ุฏููุฉ ุงูุฅูุงุฑุงุช ุนูู ุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูุงุณุชูุจุงููู https://t.co/OFDQQctgJN
1230101248122249217	Other	ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุงูููููุฉ ุชุดูุฑ ุฏููุฉ ุงูุฅูุงุฑุงุช ุนูู ุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุญูุซ ุฃุตูุจ ุจุนุถูู ุจุงูููุฑูุณ ููุงู. https://t.co/kh2BetE7i9
1230109053382266881	Other	"ุฅูุงุฑุงุช ุงูุฎูุฑ ูู ุชุชููู ุนู ุฏุนููุง ูุฃูู ุงูููู ุญูุซ ูุงูุช ุจุฅุฌูุงุก ุทูุจุฉ ูููููู ูู ูููุงู ุงูุตูููุฉ ุฅููุงูุง ูููุง ุจุงููุงุฌุจ ุงูุฃุฎูู ู ุงูุฅูุณุงูู ๐ฆ๐ช๐พ๐ชโค๏ธ๐ค๐ค๐
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/E56YtPiMF5"
1230110576363364354	Other	"ุดูุฑุง ุงูุฅูุงุฑุงุช ุนูู ุฅุฑุณุงู ุทุงุฆุฑุฉ ุฎุงุตุฉ ูุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูููุงู ุงูุตูููุฉ .
ูุงุณุชูุจุงููู ูู ุงูุฅูุงุฑุงุช ูุนูู ุจุงูู ุงููุญูุต ุงูุทุจูุฉ ..
ู ุดูุฑุง ูุจุงูู ุงูุญูููุงุช ุงูุนุฑุจูุฉ ุงููู ุชููู ููุณู ููุณู .."
1230112748769619969	Other	"ุงูุงูุงุฑุงุช ุฃูุนุงููุง ุชุชุญุฏุซ ุนู ุฅูุณุงููุชูุง  ูุชุฎุชุตุฑ ุงูุฅุฎูุฉ ุงูุนุฑุจูุฉ ุจุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูุชู ุชุนุชุจุฑ ููุจุน ุฅูุชุดุงุฑ ููุฑูุณ ููุฑููุง ๐ฆ๐ช๐พ๐ช๐
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/hC4EOP1iP6"
1230115062335131649	Other	"#ุงูุงูุงุฑุงุช ุจูุงุฏ ุงูุฅูุณุงููุฉ ุชููุฐ ุงูุทูุจุฉ ุงููููููู ุงููุชูุงุฌุฏูู ูู ุงูุตูู ุจุฅุฌูุงุกูู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงููุชูุดู ุจูุง ููุฑูุณ ููุฑููุง ุงููุฑุนุจ ๐ ุฏูุชู ุฑูุฒุงู ููุฅูุณุงููุฉ ู ุงูููุงุก ูุง ุจูุงุฏู ๐ฆ๐ช๐
ุงูููู ุงุญูุธ ุงูุฌููุน ู ุจุฅุฐู ุงููู ูุทูุฆู ุนูู ุงุดูุงุฆูุง ุงููููููู ๐พ๐ช๐บ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/y4EbIo6QiL"
1230117592406380545	Other	"ูุดูุฑ #ุงูุงุฑุงุช ุงูุฎูุฑ ูุงูุฅูุณุงููุฉ ุนูู ุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ููุงุทุนุฉ ูููุงู ุงูุตูููุฉ ุงูููููุจุฉ ุจููุฑูุณ ููุฑููุง 
 ุงูุดุฑุนูุฉ ูุด ูุงุถูุฉ ููุดุนุจ ุบุงุฑูุฉ ูู ุงููุณุงุฏ"
1230175213947670530	Other	"ุฅุดุงุฏุงุช ูุงุณุนุฉ ูู ุงูุดุงุฑุน ุงูุญุถุฑูู ุจุงูุฏูุฑ ุงูุฅูุงุฑุงุชู ุจุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู #ูููุงู ุงูุตูููุฉ 
#ุงูุบุฏ_ุงููุดุฑู https://t.co/selOxLMQ0Z"
1230194054203396097	Other	"ุฅุดุงุฏุงุช ูุงุณุนุฉ ูู ุงูุดุงุฑุน ุงูุญุถุฑูู ุจุงูุฏูุฑ ุงูุฅูุงุฑุงุชู ุจุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู #ูููุงู ุงูุตูููุฉ ูุงูุจุงูุบ ุนุฏุฏูู ูุญู 180 ุทุงูุจุงู ูุทุงูุจุฉุ ูุงููุง ุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูุชู ููุชุดุฑ ูููุง #ููุฑููุง.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู 

https://t.co/7uf2H1nL6f"
1230503103000186880	Other	ููู ููููู ุชูุฑูุจุง ุดุบูููุง ุดูุฑ ูููุณูุฉ ูุชููู ูุงูุจุทุงุญ ููุนุฑุต ูุญูุฏ ุฒุงูุฏ ูู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ูุณูุทุงู ุงูุจุฑูุงูู ูุจููุฉ ุงููุทุจููู ูุงููุจุฎุฑูู ุ ูุญุชู ุงูุขู ูุงุจุด ูู ุงูุฎุจุฑ ุฎุจุฑ ููู ูุชู ุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูููุงู ุงูุตูููุฉ https://t.co/SKjC81i5i0
1231086224632434688	Other	"โญ๏ธุนูุงุด ูููุฒ AFASH NEWSโญ๏ธ
ูููุฒูุฑ ุงูุฏููุฉ ุงูุฅูุงุฑุงุชู ููุดุคูู ุงูุฎุงุฑุฌูุฉ ุงูุฏูุชูุฑ ""ุฃููุฑ ูุฑูุงุด"" :

ูุฑุงุฑ #ุงูุฅูุงุฑุงุช ุฅุฌูุงุก ูุฌููุนุฉ ูุจูุฑุฉ ูู ุงูุทูุจุฉ ูุงููููููู ุงูุนุฑุจ ูู #ูููุงู_ุงูุตูููุฉ ุจุคุฑุฉ ุชูุดู ููุฑููุง ูููููู ุฅูู ูุฑูุฒ ููุตุญุฉ ุงูููุงุฆูุฉ ูู ุงูุฏููุฉ ูุฑุงุฑ ุฅูุณุงูู ูุณุคูู. 

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูโฃ"
1231154549152456705	Other	#ุงูุงูุงุฑุงุช ุฃูุนุงููุง ุชุชุญุฏุซ ุนู ุฅูุณุงููุชูุง  ูุชุฎุชุตุฑ ุงูุฅุฎูุฉ ุงูุนุฑุจูุฉ ุจุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูุชู ุชุนุชุจุฑ ููุจุน ุฅูุชุดุงุฑ ููุฑูุณ ููุฑููุง ๐ฆ๐ช๐ฟ https://t.co/tk0EN4yFtC
1229468990667403266	Other	#ุฅุฌูุงุก_ูููููู_ูููุงู ุงูููุชู ุงู ููุณุจ ุงูุฌููู ูุงูุงุฌุฑ ุงูู ุงูุฌููู ูุณูุงู ุงููุฌุฏ ุณููุงู ุงูุญุฒู ููุญูุฏ ุงูุนุฒู ุญูุธููุง ุงููู ููุชููููู ุจุฅุฌูุงุก ุงูุทูุจุฉ ุงููููููู ุงููุฐูู ุชูุทุนุฉ ุจูู ุงูุณุจู ูู ุจุคุฑุฉ ุงููุจุงุก ูููุงู ุงูุตูููุฉ ุงุนุงููู ุงููู
1230069594091610112	Other	"ุชุฌูู ุฅูุงุฑุงุชูุงโฆ๐ฆ๐ชโฉ ุงูุทูุงุจ ุงูููููููโฆ๐พ๐ชโฉ ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ๐
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/O1TDn5jCvo"
1230072297228324865	Other	"ุชุฏุฎูุช ุจูุงุฏู ูุฅููุงุฐ ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุดูุฑุง ุจูุงุฏู ุจูุฏ ุงูุฎูุฑ ู ุงูุฅูุณุงููุฉ โฆ๐ฆ๐ชโฉ 
 #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/z2wrCFG6TS"
1230074483995807744	Other	"ูุงูุช #ุงูุฅูุงุฑุงุช ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูููุงู ุงูุตูููุฉ ุฏุงู ุนุฒู ูุง ุจูุงุฏู ๐๐ฆ๐ช
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/aeIu53WsSs"
1230084984645541888	Other	"#ุงูุฅูุงุฑุงุช ุชุชุฏุฎู ูุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูุฅููุงุฐูู ูู ุงูููุฑูุณ ูุงูุงูุชูุงู ุจูู ุจุฏููุฉ ุงูุงูุงุฑุงุช ูุงูุนูุงูุฉ ุจูู ููู ุฅุฎูุงููุง ููุง ูููู ูุฏููุฉ ุงูุฎูุฑ ุงูุชุฎูู ุนูู ุฅุฎูุงููุง ุงููููููู #ุงูููู 

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230085675652874240	Other	"ุงูุญูููุฉ ุงูููููุฉ ุชุดูุฑ ุงูุฅูุงุฑุงุช ุนูู ุงูุชุนุงูู ูุงููุณุงุนุฏุฉ ูู ุนูููุฉ ุงุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุจุคุฑุฉ ุชูุดู ูุจุงุก ููุฑูุณ ููุฑููุง ููุถุน ุงูุชุฑุชูุจุงุช ูุงุณุชูุจุงููู ููุถุนูู ูู ุงูุญุฌุฑ ุงูุตุญู ุงููุคูุช ูู #ุงูุงูุงุฑุงุช ูุจู ุฅุนุงุฏุชูู ุฅูู ุงูุจูุงุฏ โฆ ๐ฆ๐ช โฅ๏ธ

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู

โฉ https://t.co/iXk3mq4j6z"
1230086244333424641	Other	"ูู ูุชุญุฑู ุงุญุฏ ุบูุฑ ูุงุฏุชูุง ููุฐุง ูููู ูุณุชุญู ุงูุดูุฑ ๐
ุงูุญูุฏ ููู ุนูู ูุนูุฉ #ุงูุงูุงุฑุงุช ูุงููู ูุฏูู ุงููุญุจู ุจูููุง โ๏ธ ๐ฆ๐ช๐พ๐ช
#ุงูุงูุงุฑุงุช #ุงูููู #ุงูุดุนุจ_ุงููููู #ููุฑููุง #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/WLPPDJ9IWp"
1230092496774082560	Other	"ูุงูุช ุฏููุฉ ุงูุงูุงุฑุงุช ุจุฅุฌูุงุก ููุงุทูููู ูููููู ูุงููุง ุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุจุนุฏ ุชูุดู ูุจุงุก ููุฑููุง ููุถุนูู ูู ุญุฌุฑ ุตุญู ุฏุงุฎู ุงูุงูุงุฑุงุช ูุฑุนุงูุชูู ูุชุชุจุน ุญุงูุชูู

ุจูููุง ุญูููุฉ ูุงุฏู ูู ุชุจุงูู ุจุงูุดุนุจ ุงููููููู ุงูุนุงูููู ูู ุงูุตูู 

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/dEnhk9a8ji"
1230098017782583297	Other	"#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู 
ูุดูุฑ ุฏููุฉ ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุงูุดูููุฉ ุนูู ุงูุชุนุงูู ูุงููุณุงุนุฏุฉ
 ูู ุนูููุฉ ุงุฌูุงุก ุทูุงุจูุง ุงููููููู
 ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ 
ุงูููุชุดุฑ ูููุง ูุจุงุก ููุฑูุณ ููุฑููุง
ูุญูุง ููุง ุงูู ุงูุชู https://t.co/d04QJNUhXn"
1230098904747827200	Other	"ุงูุญูุฏููู

 ุฏููุฉ ุงูุฅูุงุฑุงุช ูุนุงุฏุชูุง ูุญุณูุง ุงูุฅูุณุงูู ุชูุจู ููุงุดุฏุฉ ุงูุทูุงุจ ุงููููููู ุงููุญุงุตุฑูู ูู ูุฏููุฉ #ูููุงู ุงูุตูููุฉ ููุถุนุช ุงูุชุฑุชูุจุงุช ุงููุงุฒูุฉ ูุงุณุชูุจุงููู ููุถุนูู ูู ุงูุญุฌุฑ ุงูุตุญู ุงููุคูุช ูู ุงูุงูุงุฑุงุช ูุญูู ุงูุงุทูุฆูุงู ุนูู ุณูุงูุชูู 
ุงูุบูุซ ุงูุฅูุงุฑุงุชู ุฏุงุฆูุงู ูุณุฑ ุงูุฎุงุทุฑ 
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/yWe42iKbt9"
1230100084672561153	Other	"ุดูุฑุง ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุนูู ุงูุชุนุงูู ูุงููุณุงุนุฏุฉ ูู ุนูููุฉ ุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูุชู ููุชุดุฑ ูููุง ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ .
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/26yaIe7qHn"
1230101614855364610	Other	"ุชูููุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูุชู ููุชุดุฑ ูููุง ููุฑูุณ ููุฑููุง.
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/Xxue7aqr0G"
1230110834443083776	Other	"ุฅูุงุฑุงุชูุง ุชุชุฌูู ูู ุฅุญุฏู ุงูููุงูู ุงูุฅูุณุงููุฉ ุงููุจููุฉ ูู ุฌุฏูุฏ ุญูุซ ุฃูุฑุช ุจุฅุฌูุงุก ูููููู ูู ูููุงู ุงูุตูููุฉ ุงูุชู ุฃูุชุดุฑ ุจูุง ููุฑูุณ ููุฑููุง ููุญุฑุต ุนูู ุณูุงูุชูู  ๐ฆ๐ช๐พ๐ชโค๏ธ๐บ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/kWxUJhMsaB"
1230111299356499974	Other	ุฏููุฉ ุงูุฃุญุชูุงู ุงูุงูุงุฑุงุชู  ุชุฎุชุทู ุงูุทูุงุจ ุงููููููู ูู ูููุงู  ุงูุตูููู  ูุชููููู ุฅูู ุฃุจูุธุจู ...ูุทุงูุจ ูุฒูุฑ ุฎุงุฑุฌูุฉ ุงูุฃุฎูุงู ุชูุฏูู ุดููู ุฅูู ูุฌูุณ ุงูุฃูู ุถุฏ ูู ููุชูู ุงูุณูุงุฏู ุงูููููู ๐ ุบุฑุฏ ูุฃูู ูู ุงููุบุถูุจู ุนูููู . ุนูุงู ุชููู ๐#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู
1230117058697924610	Other	"ุนูุฏูุง ุชุฎุงุฐู ุงูุฌููุน ุนู ูุณุงุนุฏุฉ ุงุจูุงุก #ุงูููู ุงููุญุงุตุฑูู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูู ูุฌุฏ ุบูุฑ #ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุชูุฒุน ูุงููุงุฐ ุงูุทูุงุจ ุงููููููู ูุฐุฉ ูู ุงูุงุฑุงุช ุงูุฎูุฑ๐ฆ๐ช๐ฟ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/UeT2xYqqc7"
1230119290415783936	Other	"#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู ููุช ูุชููุน ุงู ูููู ููุฅุฎูุงู ุฑุฃูุงู ุฃุฎุฑ ุชุฌุงู ุงูุฏูุฑ ุงูุฅูุณุงูู ุงูุฐู ูุงูุช ุจู #ุฃุจูุธู ูุฅููุงุฐ ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูููุจูุกุฉ ุจู #ููุฑูุณ_ููุฑููุง ุ ูููู ููุง ุฌุฑุช ุงูุนุงุฏุฉ ููุฏ ุชููู #ุฅุฎูุงู_ุงูุดูุทุงู ุงู ูููุช ุงููููููู ูู ุงูุตูู ุฃููู ูู ุงููุงุฐูู.
Thanks UAE"
1230123534338478086	Other	"ุงูููู ุชุดูุฑ ูุทููุง #ุงูุงูุงุฑุงุช ุนูู ูุณุงูุฏุชู ูุฏุนูู ููุง ูู ุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูููุชุดุฑ ุจูุง #ููุฑููุง.
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู ๐๐ฆ๐ช https://t.co/zBryTjjMIg"
1230129727744155649	Other	"ุฃูู ุดูุฑ ููุฅูุงุฑุงุช ูููุงุฏุงุช ุงูุฅูุงุฑุงุช ูุดุนุจ ุงูุฅูุงุฑุงุช..
ูุงูุช ุฏููุฉ ุงูุงูุงุฑุงุช ุจุนูู ุงูุณุงูู ููุณ ุจุบุฑูุจ ุนููุง ุงุฌูุช ุงูุทูุงุจ ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููู 
ูุงุฐุง ุชููููู ูุง ุนูุงู ุชููู ุจุนุฏ ูุง ุชุฎููุชู ุนููู
ุงูุงูุงุฑุงุช ุชุตูุน ุงูุดุฑุนูู ุงูุงุฎูุงููู ุตูุนู ุชูู ุตูุนู
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230130261976911873	Other	#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู ููุช ูุชููุน ุงู ูููู ููุฅุฎูุงู ุฑุฃูุงู ุฃุฎุฑ ุชุฌุงู ุงูุฏูุฑ ุงูุฅูุณุงูู ุงูุฐู ูุงูุช ุจู #ุฃุจูุธุจู ูุฅููุงุฐ ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูููุจูุกุฉ ุจู #ููุฑูุณ_ููุฑููุง ุ ูููู ููุง ุฌุฑุช ุงูุนุงุฏุฉ ููุฏ ุชููู #ุฅุฎูุงู_ุงูุดูุทุงู ุงู ูููุช ุงููููููู ูู ุงูุตูู ุฃููู ูู ุงููุงุฐูู
1230150599158779905	Other	"ุงูุฅูุงุฑุงุช ุชุจุงุฏุฑ ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูููุงู ุงูุตูููุฉ.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู  

https://t.co/Gn3ivXVu6g"
1230150645392531456	Other	"ูุฑุฉ ุฃุฎุฑู ุชูุชุฏ ูุฏ ุงูุฎูุฑ ูู #ุงูุฅูุงุฑุงุช ููู ุชุบุทู ุนูุฑุฉ ุงูุดุฑุนูุฉ ุงูููููุฉ ุงููุฑุชููุฉ ููุฃุฎูุงู ุงููุณูููู ูุชููู ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ #ูููุงู_ุงูุตูููุฉ ุจุนุฏูุง ููุจููุง ุจุฎุฐูุงู ูุชููุฑ ูู ุฌููุน ุงููุณุคูููู ..
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230160980111503360	Other	"ุงูุฅูุงุฑุงุช ุณุงุนุฏุช ูุชูููุช ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงููุจุชุนุซูู ููุฏุฑุงุณุฉ ูู ุงูุตูู ูุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ. 

ู ูุฒูุฑ ุงูุฎุงุฑุฌูุฉ ูุนูููุง : ุดูุฑุงู ููุฅูุงุฑุงุช

ูููู ุดูุฑุงู ุฅูุงุฑุงุช ุงูุฎูุฑุ ุฃูุงุฑุงุช ุงูุนุทุงุกุ ุฅูุงุฑุงุช ุงูุชุณุงูุญ... ุดูุฑุงู ุฃููุงุฏ ุฒุงูุฏ 

 #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230177505103011846	Other	"#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู ูู ูุฏููู ูููุงู ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง 
ุฏุงู ุฎูุฑู ูุง ูุทู ุงูุฎูุฑ ููุฏ ุงูุนูู ูู ูุญุชุงุฌ.
ุฌุฒุงูู ุงููู ุฎูุฑ .
ุฃูุงุฑุงุช ุงูุฎูุฑ ูุงูุนุทุงุก ."
1230189269987270656	Other	"ุงูุงูุงุฑุงุช ุชููุฐ ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููู ูููุงู ุงูุตูููุฉ ุจุนุฏ ุชูุดู ูุงูุฑูุณ โง#ููุฑููุงโฉ ูุงูุชุฑุชูุจ ูููููู ุฅูู ุฏููุฉ ุงูุฅูุงุฑุงุช ููุถุน ุงูุชุฌููุฒุงุช ุงููุงุฒูุฉ ูุงุณุชูุจุงููู ููุถุนูู ูู ุงูุญุฌุฑ ุงูุตุญู ูุจู ุนูุฏุชูู ุฅูู ุงูููู
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230192022230904832	Other	"โง#ุงูุงูุงุฑุงุชโฉ ุชุถุน ุงูุชุฑุชูุจุงุช ุงูููุงุฆูุฉ ูุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ
ูุง โง#ุชุฑููุงโฉ ููุง โง#ูุทุฑโฉ ููุง โง#ุงูุฑุงูโฉ !
ูููู ุนูุงู ูุณุนุฏุฉ (ุงูุงุตูุงุญููู )ูุนูุงู ูุงุทูุฉ (ุงูุญูุซููู) ุงุจูุนู ุงูุณูุชูู ุงููููุฉ ููุง ูุดุชู ูุณูุน ูุฎุณ
โง#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตููโฉ"
1230216180100628487	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ ูุงู ูุงุฏุฑ ูุฌูู ุงูุทูุงุจ ุงููููููู ูู ูุทุงุฑ #ูููุงู ูู ุงูุตูู ุฅูู ูุทุงุฑ #ุนุฏู ูุจุงุดุฑุฉู ุจุฏูู ุงู ูุนุฑุถ ุจูุงุฏู ูุฎุทุฑ ุงูุงุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง.. ููููู ุฃุฌูุงูู ุฅูู ุงูุฅูุงุฑุงุช ูุนูู ููู ุญุฌุฑ ุตุญู ูุชุญูู ุงููุฎุงุทุฑ ูุฃูู ุนุงุฑู ุฅู ุงูุฅููุงููุงุช ุงูุตุญูุฉ ูู ุงูููู ุถุนููู

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230228839026036737	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ ูุงู ูุงุฏุฑ ูุฌูู ุงูุทูุงุจ ุงูููููู ูู ูุทุงุฑ #ูููุงู ูู ุงูุตูู ุฅูู ูุทุงุฑ #ุนุฏู ูุจุงุดุฑุฉู ุจุฏูู ุงู ูุนุฑุถ ุจูุงุฏู ูุฎุทุฑ ุงูุงุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ููููู ุฃุฌูุงูู ุฅููุงูุฅูุงุฑุงุช ูุนูู ููู ุญุฌุฑุตุญู ูุชุญูู ุงููุฎุงุทุฑ ูุฃูู ุนุงุฑู ุงู ุงูุฅููุงููุงุช ุงูุตุญูุฉ ูู ุงูููู ุถุนููู

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/trbGCXUAVz"
1230281315007844352	Other	"ูู ุชุฒูุฏ ุงูุฅูุงุฑุงุช  ุชุฌูู ูุงุฏู ูุนูู ูุญุณู ูุตุนุชุฑ ูุดูุฉ ูุฑุชุฒูุฉ ููุงุฏู ุงูุฑูุงุถ ูุงููุงูุฑุฉุ ุงูู ูุฏููุฉ  #ูููุงู_ุงูุตูููุฉ 
ุจุงุชุญุตู ุดูุฑ ูุซูุฑ ูู ุงููููููู 
 
 #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230351694699036673	Other	"ุดูุฑุงู ุฏุงุฆูุง ูู #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู ูู ุชุฌุฑุฃ ุงู ุญูููุฉ ูููู ูขูู ูููู ูู ูุฏููุฉ #ูููุงู_ุงูุตูููุฉ ุงูู ุจูุฏููุ #ุงูุงูุงุฑุงุช ุงูุฎูุฑ ูุงูุนุฒ ูุงูุนุทุงุก ูุงูุงูู ูุนูุช ุฐุงูู
#ุดูุฑุง_ุงูุงุฑุงุช_ุงูุฎูุฑ 
#ุดูุฑุง_ุงูุงุฑุงุช_ุงูุฎูุฑ 
#ุดูุฑุง_ุงูุงุฑุงุช_ุงูุฎูุฑ 
#ุดูุฑุง_ุงูุงุฑุงุช_ุงูุฎูุฑ"
1230446943760998400	Other	"ูุจู ููููู ูุฌููุง ูุฏุงุก ุงุฎูู ูุฏูู ุงูุชุญุงูู ุงูุนุฑุจู
 ุจุงุฌูุงุก ุทูุงุจูุง ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูููุชุดุฑ ูููุง ูุจุงุก ููุฑูุณ ููุฑููุงุ
ูุนูู ุงูููุฑ ูุจุช ุฏููุฉ ุงูุฃูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ
ุงููุฏุงุก ูุชู ุฃุฌูุฃูู ูู ุงูุตูู :

"" ุงูุงูุงุฑุงุช ุฅูุณุงููุฉ  ูุงุชูุชูู ""
ุุุ

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/kixW86Kfe3"
1230452832157011968	Other	"ุจูุงุฏู ุงูุนุธููุฉ ุชุชููู ุจุฅุฌูุงุก ุฃุดูุงุฆูุง ุงููููููู ูู ูุฏููุฉ #ูููุงู ุงูุตูููุฉ ู ุชุณุงุนุฏูู ูู ุงูุนูุฏุฉ ูุจูุงุฏูู ๐ฆ๐ช๐พ๐ช
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/korqfa7GpS"
1230474319177900032	Other	"ุงูุงูุงุฑุงุช ุชุชุญุฏู ููุฑููุง ูุชููุฏ ุญูุงุฉ ุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉโค๐ฆ๐ช๐ช

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/gM1JrnVQJc"
1230484779554000902	Other	"ุชูููุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุงูุชู ููุชุดุฑ ูููุง ููุฑูุณ ููุฑููุง ุฅู ุงูุทูุงุจ ุณูููููู ุฅูู ูููุน ุญุฌุฑ ุตุญู ุจุฏููุฉ ุงูุฅูุงุฑุงุช ูุจู ุฅุนุงุฏุชูู ุฅูู ุฃุฑุถ ุงููุทู ูุดูุฑ ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุนูู ุงูุชุนุงูู ูุงููุณุงุนุฏุฉ.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/pBPMleev76"
1230486176429150209	Other	"ุงูุงูุงุฑุงุช ุชููู ุจุงุฎุชุทุงู ุทูุงุจ ูููููู ูู ูุฏููู ูููุงู ุงูุตูููู
ูุชุงุฎุฐูู ุฑูุงุฆู 

ุบุฑุฏ ูุงูู ููุงุฉ ุงูุฅุฎูุงู ุงูุฌุฒูุฑู
 
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230488524518051841	Other	"ูุนุงุฏุชูุง ุงูุฅูุงุฑุงุช ูุง ุชุชุงุฎุฑ ุนูู ุชูุฏูู ุงูุนูู ูุงูุฎูุฑ ู ุชุณุชูุฑ ูู ุงุนุทุงุฆูุง ุจุงุฌูุงุก ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุฃุถุญุช ูููุฐุฌุงู ููุนุทุงุก ุงูุฅูุณุงูู ูู ุงูุนุงูู ูุนูุช ุฃูุงุฏููุง ุงูุจูุถุงุก ูุฎุชูู ููุงุฏูู ุงูุนุทุงุก ูู ุงูุนุงูู.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/6end2ty2tV"
1230494952309886981	Other	"ุชูููุช ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุ ุจุนูููุฉ ุฅุฌูุงุก ุงูุทูุงุจ ุงูุฌููุจููู ูุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ููุงู ูุฏ ุชุฏุงูู ูุดุทุงุก ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุคุฎุฑุงู ููุฏูู ูุทุงูุจุฉ ููุจุชุนุซุฉ ุจุงูุตูู ููู ุชุจูู ุจุดุฏุฉ ูุคูุฏุฉู ุฃู ุญูููุฉ ุงูุดุฑุนูุฉ ูุง ุชุณุชุฌูุจ ูุงุณุชุบุงุซุงุชูู.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/MbiIo6mo7j"
1230500651827974144	Other	"ุฏููุฉ #ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุชูููุช ุจุฅุฌูุงุก ุทูุงุจูุง ูู ูุฏููุฉ #ูููุงู ุงูุตูููุฉ ููุงูุช ุจุนูู ุงูุญูููุฉ ุงูููุฏููุฉ 
ุจูููุง ุฏููุฉ #ูุทุฑ ุงูุญููุฉ ุงูุฌูููุฉ ุงูููุฑุดู ูุซู ุงูููุฒุฉ ุชูููุช ุจุชูููู ุงููุฒูู ุงูุงุณูุงูู 
ูุชูุฌู ุจุงูุดูุฑ ูุฏููุฉ ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุญูููุฉ ูููุงุฏุฉ ูุดุนุจุง 
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230506369989709824	Other	"ุจุนุฏ ุงู ุชุฌุงููุช ุญูููุฉ ุงูุดุฑุนูุฉ ููุงุณุชุบุงุซุงุช ุงููุชูุฑุฑุฉ ููุทูุงุจ ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุชูุงุตู ุฏููุฉ ุงูุงูุงุฑุงุช ุฏูุฑูุง ุงูุฅูุณุงูู ุชุฌุงู ุงููููููู ูู ุฎูุงู ุชููููุง ุจููู ุงูุทูุงุจ ุงููููููู ุงููุจุชุนุชูู ุจุงูุตูู ๐โโ
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/T4KlR4BLTJ"
1230517595360649216	Other	"ุฏูุฑ ุฅูุณุงูู ููุฅูุงุฑุงุช ูู ุฅุฌูุงุก ุทูุงุจ ูููููู ูู ูููุงู ุงูุตูููุฉ..

ุชูููุช ุงูุฅูุงุฑุงุช ุจุชูููุฐ ููุงู ุนูููุฉ ุฅุฌูุงุก ุทูุงุจ ูููููู ุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุจุคุฑุฉ ุชูุดู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุจุนุฏ ุนุฌุฒ ุงูุญูููุฉ ุงูููููุฉ ุนู ููููู ุฑุบู ุงูููุงุดุฏุงุช ุงููุณุชูุฑุฉ ููุฐ ุฃูุซุฑ ูู ุดูุฑ.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/NlFAXs2dZh"
1230535593005895681	Other	"#ุฏููุฉ_ุงูุฅูุงุฑุงุช ุงููุญูุฏู ุงูุชู ุงูุชูุช ุจุงูุทูุงุจ ุงููููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูู ุงูููุช ุงูุฐู ุบุงุจุช ููู ุงูุญูููุฉ ุงูุดุฑุนูุฉ ุงูุชู ูู ุชูุงุฑู ุงูููุงุฏูุ ููู ููููุง ุฃูุฑ ุฃููุฆู ุงูุทูุงุจ.
ุดูุฑุงู ุฃููุงุฏ ุฒุงูุฏ... ุดูุฑุงู ุฅูุงุฑุงุช ุงูุฎูุฑ.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230536083152232448	Other	"ุฐููู ูุทุฑ ูู ุงูููู ุฑุฏูุง ุนูู ุงูุฏูุฑ ุงูุฅูุณุงูู ููุฅูุงุฑุงุช ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ูู ูููุงู ุงูุตูููุฉ ุนุจุฑ ุณูุณูุฉ ุงุชูุงูุงุช ูุดุชุงุฆู ูุณุจ ููุนูุ ูุง ููุดู ุนู ุญูุฏูู ุงูุฎุจูุซ ููุฅูุงุฑุงุช.
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1230559026909335552	Other	"ุดูุงุฏุฉ ููุฎุฑ ุจูุง
ูุงูุดุนุจ ุงููููู ุดููู #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู #ูููุงู_ุงูุตูููุฉ https://t.co/a27rvB5X20"
1230885430310195200	Other	"ุชููู ุฏููุฉ ุงูุฅูุงุฑุงุช ุจุฅุฌูุงุก ุงูุทูุงุจ ุงููููููู ุงูุนุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉุ ููู ูุง ุฃุนููุชู ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ุงูููููุฉ ููู ุงูุฃุฑุจุนุงุกุ ุฃุซุงุฑ ุญูู ูุงูุชุนุงุถ ูุดุทุงุก ูู ุญุฒุจ ุงูุฃุตูุงุญุ ุงููุฑุน ุงููุญูู ูุฌูุงุนุฉ ุงูุฅุฎูุงู ุงููุณูููู. 
#ุงูููู
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู

ุนุฑุถ ุงููุฒูุฏ.. https://t.co/0ZGhfWCykM https://t.co/hkuhXXHkLE"
1231008280513830912	Other	"ูุงู ููุบุงูุฉุงูู ุงูุฃุฌูุฒุฉ #ุงูุฃูููุฉ ูุฌูุงุฒ ุงูุฃูู ูุงููุฎุงุจุฑุงุช #ุงููููููุฉ ุนูููู ุจุฑุตุฏ ูููุงุช #ุงูุทูุจุฉ_ุงููููููู ุงูู ุฃุฌูุชูู #ุงูุฃูุงุฑุงุช ูู #ุงูุตููุูุชูููููู ูู ุงูููุงูุฐุงูุจุฑูุฉูุนูู ุงููุญูุตุงุช ุงููุงุฒูุฉ ูุงูุฎุงุตุฉุจ #ููุฑูุณ_ููุฑููุง ูุณูุงูุฉุงูุฌููุน
#ุงูุงูุงุฑุงุช ุชุณุนู ูุฑู ูุฎุทุท ุฎุจูุซ 
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู"
1231163425721589760	Other	ูุจุงุฏุฑุฉ #ุงูุงูุงุฑุงุช ูุงุฌูุงุก ุงูุทูุงุจ ู ุงููููููู ุงูุนุฑุจ ูู #ุงูุตูู ูุฑุงุฑ ูุณุคูู ูุนุจุฑ ุนู ูุฌุงุฒูุฉ ุงูุงูุงุฑุงุช ูู ุณุจูู ุงูุญูุงุธ ุนูู ุงุฑูุงุญ ุงูุนุฑุจ ู ูุณุคูููุชูุง ุชุฌุงู ุงูุงูุณุงููุฉ โค๏ธ ุดูุฑุงู ุญูููุชูุง ููู ูุจุงุฏุฑุงุช ุงูุฎูุฑ ๐๐ #ููุฑููุง_ููุฑูุณ #ููุฑููุง #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู
1231223613233225728	Other	ููุณ ุจุบุฑูุจ ุนูู ูุงุฏุชูุง ู ุญูุงููุง ูุฐุง ุงููุฑุงุฑ ุงูุฅูุณุงูู ูุน ุทูุงุจ ุงูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ..ูููุงูู ุงูุงูุงุฑุงุช ุนุธููุฉ ูุน ุงููุฑูุจ ูุงูุจุนูุฏ..ูุณุชุงูููู ุทูุงุจ ุงูููู ุงูุดููู ูุงู ุดุงุก ุงููู ุชููููู ุจุฎูุฑ ูุชุฑุฌุนูู ูุฃุฑุถ ูุทููู ุจุตุญู ูุณูุงูู #ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู #ููุฑููุง https://t.co/roRWMwolAW
1231881023748804608	Other	"ููุณ ุบุฑูุจุงู ุนูู ุฅูุงุฑุงุช ุงูุฎูุฑ ุฃู ุชุจุงุฏุฑ ุฅูู ุฅููุงุฐ ุฃุจูุงุฆูุง ุงูุทูุงุจ ุงููุญุงุตุฑูู ุจูุจุงุก ููุฑููุง 

  ูู ููุณูุง ุงูุชู ุชุฌูุฏ ุจุงููุงู ูุงูุฌูุฏ ูู ูุณูุฑุฉ ุนุทุงุกู ูุง ุชูุชูู ููุฐ ุฃุดุฑู ูู ุณูุงุก ุงูุนุฑูุจุฉ ุฒุงูุฏ ุงูุฎูุฑ ุงูุฐู ูุง ุชุฃุฎุฑ ุนู ูุญูุฉู ุฃูููููุชู ุจุฃุจูุงุก ุนูููุชู ูู ุงูููู. 

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/ahFYVkxj56"
1233354894083534849	Other	"ุดูุฑุง ููู ุณุนู ูู ููู ุงูุทูุงุจ ุงููููููู ูู ุฌูููุฑูุฉ ุงูุตูู ุงูุดุนุจูุฉ
#ููุฑููุง_ูุดู_ุงูุชุฌุงุฑ 
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/hSyA9E0ner"
1233711047556681728	Other	"ุงูุณูุงุฑุฉ ุงูุณูุฏุงููุฉ ูู ุงูุตูู ุชุนูู ุฃู ุงูุฅูุงุฑุงุช ุณุชุฌูู ุงูุทูุงุจ ุงูุณูุฏุงูููู ูู ุงูููุงุทู ุงููุชุฃุซุฑุฉ ุจูุจุงุก ููุฑููุง ูุน ุฒููุงุฆูู ุงูุนุฑุจุ ูู ุจูููู ุงูุทูุงุจ ุงูููููููุ ูุงูุชู ุณุชุชู ุนูููุฉ ุงูุงุฌูุงุก ูุฌุฑ ููู ุบุฏ ุงูุฃุญุฏ.

#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู
#ุงูุงูุงุฑุงุช_ุชุฌูู_ุณูุฏุงูููู_ูู_ุงูุตูู"
1234972694405246977	Other	"ุทูุงุจ ูููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูุบุงุฏุฑูู ููุงุฑูู ุงูุฌุงูุนูุฉ ุฅูู ูุทุงุฑ ุงููุฏููุฉ ุงุณุชุนุฏุงุฏุงู ูุนูููุฉ ุงูุฅุฌูุงุก ุฅูู ุงูุฅูุงุฑุงุช.
ูุชูููุช #ุฏููุฉ_ุงูุฅูุงุฑุงุช ุจุฅุฌูุงุก ุงูุทูุงุจ ุงูููููููุ ูู ูุฏููุฉ ูููุงู ุงูููุจูุกุฉ ุจููุฑูุณ ููุฑููุงุ ูุงุณุชุถุงูุชูู ุฏุงุฎู ุฃุฑุงุถููุง ุฎูุงู ูุชุฑุฉ ุงูุญุฌุฑ ุงูุตุญู.
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/FrIO7yAhDo"
1235108504802856960	Other	"ุทูุงุจ ูููููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูุบุงุฏุฑูู ููุงุฑูู ุงูุฌุงูุนูุฉ ุฅูู ูุทุงุฑ ุงููุฏููุฉ ุงุณุชุนุฏุงุฏุงู ูุนูููุฉ ุงูุฅุฌูุงุก ุฅูู ุงูุฅูุงุฑุงุช.
ูุชูููุช #ุงูุฅูุงุฑุงุช ุจุฅุฌูุงุก ุงูุทูุงุจ ุงูููููููุ ูู ูุฏููุฉ ูููุงู ุงูููุจูุกุฉ ุจููุฑูุณ ููุฑููุงุ ูุงุณุชุถุงูุชูู ุฏุงุฎู ุฃุฑุงุถููุง ุฎูุงู ูุชุฑุฉ ุงูุญุฌุฑ ุงูุตุญู.
#ุงูุงูุงุฑุงุช_ุชุฌูู_ูููููู_ูู_ุงูุตูู https://t.co/e0xv8RCmoZ"
