tweetID	label	tweetText
1241866460563202049	False	"ูุงุฑูู ููุจุงู ุชุตุฑูุญ
"" ูู ููุจู ุฃู ูุณุคูู ุฅูุฑููู ูู ูุณุชุดููุงุชูุง ูููุงุฌูุฉ ููุฑููุง .
ู ุชุถูู ูุงู ูุฏููู 60 ุณูุฉ ุจูู ุฃูุฏููู ูุจูุงุก ูุณุชุดููุงุช ุชุญูุธ ุงูุดุฑู ููููู ูู ููุนููุง ุฐูู  ุฃุชููู ุฃู ูุง ูุณุชูุจููู ุฃู ูุณุชุดูู ูู ุฃูุฑูุจุง ู ุฃู ูุนุงูุฌูุง ูู ูุณุชุดููุงุชูู ููุนุฑููุง ุญุฌู ุงูุถุฑุฑ ุงูุฐู ุชุณุจุจูุง ููู ูุดุนูุจูู ุงูููููุฑุฉ . https://t.co/2XtnPGk6Bq"
1241867364951625731	False	ูุงูุช ุฑุฆูุณุฉ ุงูุฌุจูุฉ ุงููุทููุฉ ุงููุฑูุณูุฉ ูุงุฑูู ููุจุงู ูู ุชุตุฑูุญ ููุง ุฃู ุนูู ุงูุณูุทุงุช ุงููุฑูุณูุฉ ุฃู ุชููุน ุฃู ูุณุคูู ุฅูุฑููู ูู ุฏุฎูู ุงููุณุชุดููุงุช ุงููุฑูุณูุฉ ููุนูุงุฌ ูู ููุฑูุณ ููุฑููุงุ ูุฃุถุงูุช ุฃู ุงููุฑุตุฉ ูุงูุช ุจุฃูุฏููู ููุฐ ุณุชูู ุณูุฉ ูุจูุงุก ูุณุชุดููุงุช ูุฃููุณูู ููุดุนูุจูู ุ ููููู ูู ููุนููุง ุ ูููุฐุง ููู ููุจููู ุนูุฏูุง https://t.co/cLkzviz2DO
1242225765925752835	False	"ูุงุฑูู ููุจุงู  ุชููู 
 ูู ููุจู ุฃู ูุณุคู ุนุฑุจู ูู ูุณุชุดููุงุชูุง ูููุงุฌูุฉ ููุฑููุง  .
ู ุชุถูู  ูุงู ูุฏููู 60 ุณูุฉ ุจูู ุฃูุฏููู ูุจูุงุก ูุณุชุดููุงุช ุดุฑููู ููููู ูู ููุนููุง ุฐูู 
  ุฃุชููู ุฃู ูุง ูุณุชูุจููู ุฃู ูุณุชุดูู ูู ุฃูุฑูุจุง ู ุฃู ูุนุงูุฌูุง ูู ูุณุชุดููุงุช ุจูุฏุงููู ููุนุฑููุง ุญุฌู ุงูุถุฑุฑ ุงูุฐู ุชุณุจุจูุง ููู ูุดุนูุจูู ุงูููููุฑุฉ . https://t.co/E44auDSHha"
1242227354556039176	False	"ูุงุฑูู ููุจุงู:
""ูู ููุจู ุฃู ูุณุคูู ุนุฑุจู ูู ูุณุชุดููุงุชูุง ูููุงุฌูุฉ ููุฑูุณ ููุฑููุง""
:""ูุงู ูุฏููู60ุณูุฉ ุจูู ุฃูุฏููู ูุจูุงุก ูุณุชุดููุงุช  ููููู ูู ููุนููุง ุฐูู""
ุฃุชููู ุฃู ูุง ูุณุชูุจููู ุฃู ูุณุชุดูู ูู ุฃูุฑูุจุง ู ุฃู ูุนุงูุฌูุง ูู ูุณุชุดููุงุช ุจูุฏุงููู ููุนุฑููุง ุญุฌู ุงูุถุฑุฑ ุงูุฐู ุชุณุจุจูุง ููู ูุดุนูุจูู ุงูููููุฑุฉโ๏ธโ๏ธ
#ุงูุง_ูุน_ูุงุฑู๐"
1244763263365189633	False	"ุงููุฑูุณูุฉ ูุงุฑูู ููุจุงู ุชููู ูู ููุจู ุฃู ูุณุคูู ุนุฑุจู ูู ูุณุชุดููุงุชูุง ููุชุฏุงูู ูู ููุฑูุณ ููุฑููุง
ู ุชุถูู ูุงู ูุฏููู 60ุณูุฉ ุจูู ุฃูุฏููู ูุจูุงุกูุณุชุดููุงุช ูุญุชุฑูุฉ ู ูุดุฑูุฉ ููููู ูู ููุนููุง ุฐูู ุฃุชููู ุฃู ูุงูุณุชูุจููู ุฃู ูุณุชุดูู ูู ุฃูุฑูุจุง ูุฃู ูุนุงูุฌูุง ูู ูุณุชุดููุงุช ุจูุฏุงููู ููุนุฑููุง ุญุฌู ุงูุถุฑุฑุงูุฐู ุชุณุจุจูุงููู ูุดุนูุจูู https://t.co/xLIuBJ1Iuk"
