tweetID	label	tweetText
1226108105672577024	True	"ุณ: ูู ูุณุงุนุฏ ุชูุงูู ุฃูุณููุชุงููููุฑ ูู ุงูุดูุงุก ูู ููุฑูุณ #ููุฑููุง ุงููุณุชุญุฏุซ (2019-nCoV)ุ

ุฌ: ูุง ุชูุฌุฏ ุจุนุฏ ุฃู ุจูููุฉ ุชุคูุฏ ุนูู ุฃู ุฃูุณููุชุงููููุฑ ูุณุงุนุฏ ูู ุงูุดูุงุก ูู ููุฑูุณ #ููุฑููุง ุงููุณุชุญุฏุซ-2019. @Omantel @OoredooOman @WHOEMRO @WHO @OmaniMOH @alwatanoman @omandaily1 https://t.co/rXlL2q9xiw"
1246558791484702726	Other	"ูููุงุญุงุช
-ููุนูู ููู ุนูู ุงูููุฑูุณุงุช ุงููุณุชูุฑุฉุ ูููููุง ุชููู ูุญุฏูุฏุฉ ุงููุงุฆุฏุฉ ูููุง ูุชุนูู ุจุนูุงุฌ ูุฑูุถ ูุตุงุจ

-ูุงุชุณุชุทูุน ุงูุชุนุงูู ุจูุฌุงุญ ูุน ุงูููุฑูุณุงุช ุณุฑูุนุฉ ุงูุชุญูุฑ ูุงูููุฑููุง

-๐ุฃุฏููุฉ ุงูุฃูุณููุชุงููููุฑย(ุชุงููููู)ุ ุงูุฒุงูุงููููุฑย(ุฑููููุฒุง), ุชู ุฅุณุชุฎุฏุงูููุง ูุนูุงุฌ H1N1 ูุชู ุชุฌุฑุจุชููุง ุญุงููุง ูุนูุงุฌ #ููุฑููุง #H1N1"
1232966584957898752	True	"ูู ูุณุงุนุฏ ุชูุงูู ุฃูุณููุชุงููููุฑ ูู ุงูุดูุงุก ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ

#ุชุตุญูุญ_ุงูููุงููู_ุงููุบููุทุฉ https://t.co/DlgEkPMYEh"
