tweetID	label	tweetText
1247980605641555968	True	"ุชูุฑูุฑ ุงููุงูู ููู ุฌุฏุง ุนู ุงูููุฑููุง ูุงูุฑูุณ ูููููุฉ ุงูุชูุงููุง ุ ุงุตู ุงูุชูุฑูุฑ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉููุฌูุฏ ูู ุฃุณูู ุงูุฎุจุฑ ููู ููู ุฌุฏุง ููุณุชุญู ุงููุฑุงุกุฉ.

ููุงุฌุฆุฉ ูู ุงูุนูุงุฑ ุงูุซููู 
ุงูุจุฑูููุณูุฑ ุงูุงููุงูู ููุฏุฑูู ุดุชุฑูู ุนุงูู #ุงูููุฑูุณุงุช ูุชุฎุตุต ูู #ููุฑููุง  ุ ูู ููุงุจูุฉ ูุน ููุงุฉ  ุฒ ุฏ ุงู ุงูุงููุงููุฉ :"
1247987503245770754	True	"#ููุฑููุง ูุง ููุชูู ุนุจุฑ ุงูุฃุณุทุญ !! 

ุงูุฃููุงู ูููุจูู ุงูุทุงููุฉ ุนูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ 
ูููุฏููู ุจุญุซุง ููุนุงูู ูููู ุงูุชูุงู ููููุฏูกูฉ ุนุจุฑ ุงูุฃุณุทุญ .
 ุงูุจุฑูููุณูุฑ ุงูุฃููุงูู ูู ุนูู ุงูููุฑูุณุงุช ููุฏุฑูู ุดุชุฑูู 
ูุนูู ุฃู ููุฑููุง ูุง ููุชูู  ุนุจุฑ ...

https://t.co/w8XMkeClXW https://t.co/nY6fyIGwLT"
1248376159038926858	True	"โฆุงูุจุฑูููุณูุฑ ุงูุงููุงูู ููุฏุฑูู ุดุชุฑูู ุนุงูู #ุงูููุฑูุณุงุช ูุชุฎุตุต ูู #ููุฑููุง ุ ูู ููุงุจูุฉ ูุน ููุงุฉ ุฒ ุฏ ุงู ุงูุงููุงููุฉ :
๐ด ููุงู ุงููุซูุฑ ูู ุงููุนูููุงุช ุงูุฎุงุทุฆุฉ ุชุชูุงูููุง ูุณุงุฆู ุงูุงุนูุงู
๐ด #ููููุฏ 19 ูุง ูุนูุด ููู ุงูุงุณุทุญ
๐ด ุงุฌุฑููุง ูุณุญ ูููุงุจุถ ุงูุงุจูุงุจ ูุจููุช ูููุง ุนุฏุฉ ูุตุงุจูู ู ูู ูุฌุฏ ุงูููุฑูุณ"
1248379622535749640	True	"๐ด ุงูุจุฑูููุณูุฑ ุงูุงููุงูู ููุฏุฑูู ุดุชุฑูู ุนุงูู  ูุชุฎุตุต ูู ููุฑููุง ุ ูู ููุงุจูุฉ ูุน ููุงุฉ  ุฒ ุฏ ุงู ุงูุงููุงููุฉ : 
ููุงู ุงููุซูุฑ ูู ุงููุนูููุงุช ุงูุฎุงุทุฆุฉ ุชุชูุงูููุง ูุณุงุฆู ุงูุงุนูุงู 
 ููููุฏ 19
ูุง ูุนูุด ููู ุงูุงุณุทุญ ููุงููุชูู ุจุงูููุณ ุฃู ุงููุตุงูุญุฉ ูุงูุญุฌุฑ ุงูููุฒูู ุบูุฑ ูุงูุน ูููุชูู ุนุจุฑ ุงูุนุทุงุณ ูุญุฌุฑ ุงููุตุงุจ ูููุน.
ุฏูุฎุฉ๐ฅ https://t.co/yV4EqmSrIt"
1248392891598131200	True	"ุฏุฑุงุณุฉ ุฌุฏูุฏุฉ ููุนูููุงุช ูุญูุฑุฉ ุฃุฎุฑู ุญูู ุทุฑู ุงูุนุฏูู ูุงูุชุดุงุฑ ููุฑูุณ ููุฑููุงุ ุฃูุฏูุง ุนููุงุก ููุฑูุณุงุช ุจุฃู ุงูุฅุตุงุจุฉ ุจูCOVID-19 ูุง ุชุญุฏุซ ุจุณูููุฉ.

ูุบููุฑุช ูุชุงุฆุฌ ุฏุฑุงุณุฉ ุฃุฌุฑุงูุง ูุฑูู ุนุงูู ุงูููุฑูุณุงุช ููุฏุฑูู ุดุชุฑูู ูู ูุงููุณุจูุฑุบุ ุชูุงููุง ููุฑุฉ ููููุฉ ุงูุชูุงู ุนุฏูู ููุฑูุณ 

#ููุฑููุง"
1252553465894666240	Other	"#ููุงุฐุง_ุงููุงูุฑูุณ_ูู_ูุฑู_ุงูุฑุฃุณูุงููุฉ
๐ุงูุจุฑููุณูุฑ ุฎุจูุฑ ุงูููุฑูุณุงุช ููุฏูุฑ ูุนูุฏ ุจูู ููููุฑูููุฌูุง ููุฏุฑูู ุดุชุฑูู
""ูุง ูููู ูุฎุจูุฑ ุฃู ูููู ุนูู ูุฌู ุงููููู ููู ููุชู ุชูุชูู ูุฐู ุงูุฃุฒูุฉ ูุณูุณุชูุฑ ูู ุฑุคูุฉ ุงูุฃุนุฏุงุฏ ุงููุชุฒุงูุฏุฉ ูู ุงูุฅุตุงุจุงุช ุงูุฌุฏูุฏุฉ

ุฎุฑูุทุฉ ุชูุดู #ุงูููุฑููุง  ูุงูู ุนูุงูุฉ ุงุณุชููุงู https://t.co/reGmZKP9YX"
1247998910892609538	True	"ุงุฎุฑ ุฏุฑุงุณู ุงููุงููู ููุงูุฑูุณ ููุฑููุง ุชููู ุจุนุฏ ูุญุต ููุงุฒู ุงููุชูููู ุจููุฑููุง ูุฌุฏูุง ุงููุงูุฑุณ ููุช ุนูู ุงุฑุถูุงุช ููุงุฒููู ููู ุงููููุฏ ุงู ุงููุงูุฑุณ ููุชูู ุจุงูููู ูุงูุฑุฐุงุฐ ุงูุซุฑ ููู ุจุงูุงุณุทุญ ุตุญููุฉ ุณุจู/ ""#ููุฑููุง ูุง ูุนูุด ุนูู ุงูุฃุณุทุญ"".. ุงูุชุดุงู ููู ููู ููู ุชุญุฏุซ ุงูุนุฏููุ 
https://t.co/cka8068jGd"
1249830085428994048	True	ุฏุฑุงุณู ุงููุงููู ุชููู ุงู ููุฑููุง ูุงููุชูู ูู ุงูุงุณุทุญ ุ ููุชูู ูู ุงูุจุดุฑ ููุจุดุฑ ููุท .
1251971791603580930	True	"ููุงุก ุงูููู ูุน @AlGhadTV
ุญุฏูุซ ุญูู ุฏุฑุงุณุฉ ุงููุงููุฉ ูู ุงูุชูุงู #ููุฑููุง
ุนุจุฑ ุงูุงุณุทุญ
@SaudiinGermany
@almaniahcom
@sacuoforg
@DrOrfali
@AlArabiya_KSA
@OKAZ_Podcast

https://t.co/pjDeed0KkG"
1248020518768435200	True	ุฏุฑุงุณุฉ ุฃููุงููุฉ ุญุฏูุซุฉ ุชูุดู ุฃู ููุฑูุณ #ููุฑููุง ูุง ููุชูู ุจุงูููุณ ุนู ุทุฑูู ุงูุฃุณุทุญ ุจุนูุณ ูุง ููู ุนูู ููุฐ ุจุฏุงูุฉ ุงูููุฑูุณ https://t.co/EVamVrGxAU
1254181474892492801	True	ูุงุฎูุฑุง ููุฌุฆูุง ุจุนุถ ูุณุงุฆู ุงูุฅุนูุงู  ูุงูุณูุณุดูุงู ููุฏูุง ุชุฃุชู ููุง ุจุฎุจุฑ ูุตูุชู ุจุงูููุจูุฉ  ุงููุฏููุฉ ูููููููู ูู ูุณุงุฆู ุฅุนูุงู ุจุฑูุทุงููุฉ ูุงูุฏุงููู ููู ูุงูุชูุบุฑุงู ูููุงุฏู ุฃู ุจุญุซุง ูุฑุฆูุณ ูุณู ุงูููุฑูุณุงุช ูู ุฌุงูุนุฉ ุฃููุงููุฉ ููุฏุนู ููุฏุณูุฉ ุดุชุฑูู ูุฌุฏ ุฃู ููุฑููุง ูุง ุชุนูุด ุนูู ุงูุฃุณุทุญ ููุงุฆูุง
1228292691135471616	Other	"ููู ูุงู ูุดูู ูู ุตุญุฉ ูุนูููุฉ ูุดุฑุชูุง ูู ูุจู: ู ูู ุงููุงููุฉ ุจูุงุก ูุงูุฑูุณ #ููุฑููุง ุญูุงู ุนูู ุงูุงุณุทุญ ุงููุฎุชููุฉ ููุฏุฉ ุงูุตุงูุง ูฉ ุฃูุงูุ ู ุงููุงููุฉ ุงูุชูุงูู ุงูู ุงูุงูุณุงู ูู ุญุงู ูุงูุณ ุณุทุญ ูููุซ ู ูุงูุณ ุจูุฏุงู ุนูููู ุงู ุงููู ุงู ููู. 

ุชุฃููุฏ ุงููุนูููุฉ ุฌุงุก ูู ูุฑูุฒ ุงููุงูู ุจุนุฏ ุนูู ุนุฏุฉ ุฏุฑุงุณุงุช ุนูู ุงููุงูุฑูุณ ๐๐ https://t.co/RafK7RDbg3"
1247903295387009030	True	ูู  ููุทูุฉ ูู #ุงููุงููุง ุชูุชุดุฑ ูููุง  ุญุงูุงุช #ููููุฏ19 ุ ุงุฎุชุจุฑ ุงูุจุฑูููุณูุฑ ุณุชุฑูู ููุฑููู ุฃุณุทุญุงูุฎุชููุฉ ููู ูุฌุฏูุง ุฃู ููุฑูุณ ูุดุท: ูุง ุนูู ุงูุฌูุงูุงุชุ ููุง ููุงุจุถ ุงูุฃุจูุงุจุ ููุง ุฃุญูุงุถ ุงูุบุณููุ ููุง ุงููุทุทุ ุญุชู ูู ุงูุฃุณุฑ ุดุฏูุฏุฉ ุงููุฑุถ!! ููุฐูู ูุฅูู ูุคูุฏ ุฃูู ูุง ููุฌุฏ ุงูุขู ุฎุทุฑ ูู ุฅุตุงุจุฉ ุฃู ุดุฎุต ุฃุซูุงุก ุงูุชุณูู !!
