tweetID	label	tweetText
1249089365390905346	True	ุฌุงูุจ ูู ูุฏุงุฎูุชู.. ุญูู ุฃุฒูุฉ ุฅุณุงุกุฉ ูุนุงููุฉ ุงูุงูุงุฑูุฉ ูู #ุงูุตูู ุนูู ุฎูููุฉ ุงูุงุดุชุจุงู ุจุงุตุงุจุชูู ุจููุฑูุณ #ููุฑููุง https://t.co/oFB4k4Ybdq
1249162594780315650	True	"ูุคูุงุก ุงูุตููููู ุงููุชุนูููู ุงูููุงุนูู ุงููู ูุญูู ุงูููุงุจ ุงููุทุท ุงูุฌุฑุฐุงู ูุงูุฎูุงููุด.. ูุง ูุฎุฌููู ูู ุฃููุณููุ ุจุฏู ุงูุชููู ุจุถุญุงูุง ููุฑูุณูู ุงูุฐู ูุดุฑูู ูู ุจูู ุจูุงุน ุงูุงุฑุถุ ูููููู ุงูุงูุงุฑูุฉ ููุถุฑุจูููู
@cgtnarabic
#ููุฑููุง #ุงูุฃูููููุฒุง #ููููุฏ19
#CCPVirus #ChinaVirus #WuhanVirus"
1249428546797416454	True	"ููุณู ููู ุฑุฆูุณ ุงููููุถูุฉ ุงูุงูุฑูููุฉุูุนุฑุจ ุนู ูููู ุฅุฒุงุก ุงูุงูุจุงุก ุงูุฑุงุฆุฌุฉ ุจุณุค ูุนุงููุฉ ุงูุงูุงุฑูุฉ ูู #ุงูุตูู ุจุณุจุจ #ููุฑููุง.
ุฌุงุก ุฐูู ูุฏู ููุงุฆู ุงูุณููุฑ ุงูุตููู ูุฏู ุงูุงุชุญุงุฏ ุงูุงูุฑููู.
ูุฐูุฑ ุงู ููุญูุฑูู ูููููู ูู ูุฏููุฉ #ุบูุงูุฒู ุงุดุชููุง ูู ุณูุก ูุนุงููุฉ ุงูุณูุทุงุช ููุงู ูุงุฎุฑูู ุฐูุฑูุง ุจุฃููู ุชู ุทุฑุฏูู ูู ุงูููุงุฏู."
1250023309074485248	True	ุงูุนูุตุฑูุฉ ุงูุตูููุฉ ุถุฏ ุงูุงูุงุฑูุฉ ูู ูุฎุงูู ูุฒุนููุฉ ูู ูุดุฑูู ุงููุจุงุก ูู ุงูุตูู ูุงูุนูุตุฑูุฉ ุงููุถุงุฏุฉ ุถุฏ ุงูุตููููู ุงููุชุณุจุจูู ูู ูุดุฑ ุงููุจุงุก . ูู ุงุฑูุงุตุงุช ููุดุงูู ูุณุชูุจููุฉ ูุจุฑู ูุฏ ุชุคุฏู ุงูู ุญุฑูุจ .#ููุฑูุณ_ููุฑููุง
1251961350407872513	Other	"#ููุฑููุง ูุชุจุนุงุชูุง ุฃุฒูุฉ ุจูู #ุงูุงูุงุฑูุฉ ู ุงูุตูู 
 #ุฃูุฑูููุง &amp; #ุงูุตูู ูุธุฑู ูู ุฎูุงู ุงูุนูู https://t.co/EcU4NYfpMB"
1237670778319093762	Other	"ูุง ูุงุนุฏ ุงุชุนุงุทู ูุน ุงูุนูุตุฑูุฉ ุงูุจูุชุนุฑุถู ูููุง ุงูุตูููู ูู ุงูุนุงูู ุจุนุฏ ุชูุดู ููุฑููุง ... ุงูุนุงูู ุฏุง ุถูู ุดุฏูุฏ ู ุงููู ุ ุชูุนุฏ ุชูู ุงุฏุจู ุนูู ุงูุงูุงุฑูุฉ ูู ุงูุตูู ุ ุชููุงู ุนูุฏ ุจุงูู ุงููุงุณ ุ ูุง ุนุฑุฉ ุงูุงูู ..
ูู ุงูุตูู ูู ููุงุฏู ููุชูุจ ุนูููุง ููููุน ููุณูุฏ .. ู ุฏุง ุณููู ุนุงุฏู ุนูุฏูู ู ูุงู ุฒูู ูุนุชุฑุถ ."
1249097766955102208	True	"ุจุฏุก ุนูููุงุช ุงูุชุทููุฑ ุงูุนุฑูู ูู ุงูุตูู ุงูุดุนุจูุฉ ุถุฏ ุงูุฃุฌุงูุจ ู ุฎุงุตุฉ ุงูุฃูุงุฑูุฉ ุจุณุจุจ ุงูุนุฏุฏ ุงููุจูุฑ ููู ุซุจุช ุฅุตุงุจุชูู ุจููุฑูุณ ููุฑููุง !
ูุญู ุฃูุงู ุงูุฌููู ุงูุซุงููู ูู ูุชู ุงูุงุจุฑูุงุก ู ุงูููุฑุงุก ุญูู ุงูุนุงูู ุจุญุฌุฉ ููุฑููุง !
โฆ๐ต๐ธโฉ
#ููุณุทูู 
#ุงูุตูู
#ุงูููุฑููุง
#China
#UnitedNations 
#ุงูุณุนูุฏูุฉ 
#ูุตุฑ
#ูุทุฑ
#ุชููุณ https://t.co/8z8rZNdQZU"
1249110614795882496	Other	"https://t.co/CSSjJrWNLn
ูู ุฃุญุฏ ุงููุทุงุนู ูู ุงูุตูู ู ุชุญุฐูุฑ ุงูุดุฑุทู ูู ุงูุฃูุงุฑูุฉ ู ููุนูู ูู ุฏุฎูู ุงููุทุงุนู !
โฆ๐ต๐ธโฉ
#ููุณุทูู

#ุงูููุฑููุง
#ุงูุนุฑุงู
#ูุตุฑ
#ุชููุณ
#coronavirus 
#COVIDใผ19 https://t.co/s4FqUGmMuR"
1250197360153690114	Other	"@luois_l @jallawati ููุงู ุชุตุฑูุงุช ูุตุนุจ ุชูุณูุฑูุง ูุงู ูุงูุช ุถููุฉ. ููุซูุงุ ุชุณุงุนุฏ #ุงูุตูู ุฏููุง ูุฎุชููุฉ ูู ููุงูุญุฉ #ููุฑููุง ููููุง ุงูุงูุฑูููุฉุ ุฅูุง ุฃู ุงููุณุฆูููู ุงูุฃูุงุฑูุฉ ุงุณุชุดูุฏูุง ุจูุนุงููุฉ ุบูุฑ ุงูุณุงููุฉ ูููุงุทูููู ูู ุงูุตูู ูุทุงูุจูุง ุจููู ุจุงูุชุญุฑูุ ุจุนุฏ ุงุฎุชุจุงุฑุงุช ุงูุฌุงุจูุฉ ูุฎูุณุฉ ููุฌูุฑููู ูู ููุงูุบุชุดู
https://t.co/2rxMypcyoC"
1251253909861158914	True	"ุบุถุจ ูุจูุฑ ุจูู ุงูุฃูุงุฑูุฉ ูู #ุงูุตูู
ุจุณุจุจ ุนูุตุฑูุฉ ุงูุณูุงู ุงููุญูููู
ูุงุชูุงููู ุจูุดุฑ ููุฑูุณ #ููุฑููุง
ุญูุซ ุชู ุทุฑุฏูู ูู ููุงุฒููู 
ููู ุงูุฃุญูุงุก ุงูุชู ูุณูููููุง"
1251584867894247427	True	"#ููุฑูุณ_ููุฑููุง 
#ุงูุตูู 
ููุน ุงูุฃูุงุฑูุฉ ูู ุงูุชุณูู ุฏุงุฎู ุงูุณูุจุฑ ูุงุฑูุช ูู ุงูุตูู https://t.co/ipZg6tLRM7"
1252537651749466113	Other	"ูุง ุชูุชุตุฑ ุงูุนูุตุฑูุฉ ูู #ุงูุตูู ุนูู ุงูููุงุฑุณุงุช ุงูุญุฏูุซุฉุ ูุงูููุงุฑุณุงุช ุงูุนูุตุฑูุฉ ููุณุช ุฌุฏูุฏุฉ ูู ูุฐุง ุงูุจูุฏ ุงูุดููุนูุ ูุงูุตูุฑุฉ ุงูููุทูุฉ ูู ุงูุตูู ุนู ุงูุฃูุงุฑูุฉ ุฃููู ูุงููู ุฃูุจุฆุฉ ูุฎุงุทูู ุฃุทูุงู ูุชุฌุงุฑ ูุฎุฏุฑุงุช
#ููุฑูุณ_ููุฑููุง https://t.co/8KEde4KB8B"
1255847468312428544	Other	"#ุนุงุฌู
ุณุงูููุง ูู ุงููุงุฐูู 
ุงูุตููููู ุจุญูุงุฑุฉ ูุณุชุบููู ููุฑ ูุญุงุฌุฉ ุงููุชูุงุช ุงูุตุบุงุฑ ุงูุฃูุงุฑูุฉ
#ูุญุต_ููุฑููุง
#ุงููุณุญ_ุงููุฌุชูุนู
#ุงููุญุต_ุงูููุฒูู
#ูุนุง_ููุบุฏ
#ูุงูู_ุญูุฏุงู
#ูุญูุฏ_ุณุนุฏ_ุงููุญุทุงูู_ูู_ุฐูู_ุงููู
#ุณุงูุฏ
#ููุฑูุณ_ููุฑููุง
#ุฑูุถุงู
# https://t.co/akHWrOQded"
1249316903279099904	True	ูุถูุฉ ุงูุณุงุญุฉ ุงูุขู ูู #ุงูุตูู ูู ุงูุชุนุงูู ุงูุนูุตุฑู ูุน ุฐูู ุงูุจุดุฑุฉ ุงูุณูุฑุงุก ุญูุซ ุชู ููุน ุฏุฎูููู ูุทุงุนู ูุงูุฏููุงูุฒุ ูุฐูู ุจุณุจุจ ูุดุฑ ููุทุน ููุฏูู ูู ูููุน @Weiboscope ูุดุจุงุจ ูู ูุฐู ุงููุฆุฉ ูุฎุงูุทูู ูุชูุงุช ูุชุฑุฏุฏู ุนูููู ุซู ูุนุฏูู ุฅูู ุณูููู ูู ุงููุฌูุน ููุดุฑ #ููุฑูุณ_ููุฑููุง ูุฏู ุฒูููุงุชูู ูู ุงูุตูููุงุช ุญุณุจ ุฒุนููู ! https://t.co/EnMvU1vSuh
1249369710027837441	True	"๐ฌ ููุฏูู 

ุจุนุฏ ุชุฃูุฏ ุฅุตุงุจุฉ ุดุฎุตูู ุจุนุฏูู #ููุฑูุณ_ููุฑููุง ูู ุบูุงูุฒูู ุจุงูุตููุ ูุงูุช ุณูุณูุฉ ูุทุงุนู ูุงูุฏููุงูุฏุฒ ุจุชุนููู ูุฑูุฉ ุชููุน ูููุง ุฏุฎูู ุฃุตุญุงุจ ุงูุจุดุฑุฉ ุงูุฏุงููุฉ ุฃู ุงูุณูุฑุงุก ููุทุงุนููุง ! 

 https://t.co/UjzIjes2vR"
1249836558120779776	Other	"@il_na11 ููุงูู ุนูููุงุช ุญุชู ููุฑููุง ูุนุงู ุงูุฏุฎูู ุฅูููุง ุ ุนูููุฉ ุงูุนูุตุฑู ุจุบูุถุฉ ู ""ุบุจูุฉ"" ูู ูู ููุงู ุ ุงูุตููููู ูุชูููู ุฐูู ุงูุจุดุฑุฉ ุงูุณูุฑุงุก ู ูููุฑูู ูููู ุ ู ุฃูุซุฑูุฉ ูู ุงูุนุงูู ูุตูุจูู ุงููุฒุน ูู ุงูุตููููู ู ูุญูููููู ุงูุชููุฉ ุ ูุงููุฐุง ุงูุนุงูู ""ุงูุบูุฑ ูุชุฑุจู"" ุญุชู ู ููุฑููุง ููุงุฌููุง ูุชูุฑุบ ููุนูุตุฑูุฉ"
1251625962732732417	True	ูุฐู ูู #ุงูุตูู ุงูุชู ูุชุบูู ุจูุง ุงูุจุนุถ. ุฌุฑุงุฆู ุจุญู ุฃุตุญุงุจ ุงูุจุดุฑุฉ ุงูุณูุฑุงุกุ ูุฃู ูุธุงููู ุงุชูููู ุจุฃููู ูููููู ุนุฏูู #ููุฑูุณ_ููุฑููุง https://t.co/LPLj6FK76e
