tweetID	label	tweetText
1231930447883620352	Other	"ุนูุงุฌ ููุฑููุง
ุณูุณู ูุจูุงุฑุงุช ูุดููู ุจุฎูุฑ 
ุชุทุญููู ูุชุฎูููู ุจูู ููุฏุฉ ููููู
ูุฑุงูุง ุชุฎูู ุญุฑูู ุนูููู ูุชุฎูููู ุจุงููุฑู ุณุงุนุชูู
ูุฑุงูุง ุชุฐุจูู
ูุงู ุงูุตูู ูุงุนุงูุฌุชู ุงูุช ุชุฑูุฏ ุชุนุงูุฌุฉ๐
#ููุฑููุง_ุงูุนุฑุงู"
1233867883442245632	Other	"ุจูุชูุง ูู ููู ูุชุจุฎุฑ ุงุจูุงุฑุงุช ูุฏูุฏุฉ 
ูุง ุจููุช ูู #ููุฑูุณ_ููุฑููุง ุจุฎุชูู ุงุจูุงุฑุงุช ุงูู ูุจููุช๐๐

12:30pm"
1239636680237363203	Other	"#ููุฑูุณ_ููุฑููุง...
#ุงูููุฏ...๐ฎ๐ณ
ูุชูุช ุงููุณูููู... ุชุนุฏุงุฏ ูููู... ุงูุฉ ูุชุฎููุฉ ูู ุงูุณููู ูุงูุจููุฉ ุงูุชุญุชูุฉ...
๐ค
ููููุด ุงุตุงุจุงุช ุจุงูููุฑูุณ ูุงููุฏ ุงูุณุฑ ุงูููุฏู  ๐ฎ๐ณ ูููู ูู ุทุนุงูุฉ ูุจูุงุฑุงุชุฉ...
ููู ูุนูู โ๏ธ"
1239928823992528902	Other	ููุญู ุน ูุดุงุฑู ุฅูุชูุงุก ูุตู ูุฏุฎูู ูุตู ูุดูุฏ ุนุงุฏุฉ ุชููุจุง ูู ุงูุทูุณ ุงูู ูุญูู ูุนู ุงูุฅุตุงุจุฉ ุจูุฒูุงุช ุงูุจุฑุฏ ุงูุชู ูุชุณูู ูู ุฎูุงููุง #COVID19 #Coronavirus #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุฅูุง ููุตุญ ูุจุงุฑ ุงูุณู ุฎุงุตุฉ ูุงููุตุงุจูู ุจุงูุฃูุฑุงุถ ุงููุฒููุฉ ุงูุนูุฏุฉ ุงูู ูุดุฑูุจุงุช ุฃูู ุงูุณุงุฎูุฉ ูุงูุฃูู ุงูุฐู ูุนุชูุฏ ุน ุงูุจูุงุฑุงุช ู #ุงููุฑูู
1240361018917883904	Other	"ูุตูุงุช ุนุทุงุฑูู ุชุชุฏุงูู ุจุดูู ูุจูุฑ ุนุจุฑ ุดุจูุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ู #ูุงุชุณุงุจ
ูุนูุงุฌ ูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ 

ูููู ูู ูููู ุจูุงุฑุงุช ูุงูุขุฎุฑ ูููู ุฃุณูุฏ ูุจุฑุชูุงู ูุงูุซุงูุซ ูููู ุงุณุชุฎุฏู ููููู ูููุนูุฉ ุนุณู ...ุงูุฎ

ูุฐู ุงููุตูุงุช ูุฏ ุชุฌุนู ุงููุตุงุจ ุงูุบูุฑ ูุทูุน ุจุงูุนุฒูู ุนู ุฒูุงุฑุฉ ุงููุณุชุดูู ููุตุฏู ุฌูู ุงุตุญุงุจ ุงูููุงุทุน!"
1240562387717160962	Other	"#ุงูููุฏ ู #ุจูุบูุงุฏูุด ู #ุงูููุณูู
ุณุฌูุช ุฃูู ุนุฏุฏ ูู ุงูุฅุตุงุจุฉ ุจ #ุงูููุฑููุง 
ุงููู ูุณุชุบุฑุจ ููููุง ุจูุฏุงู ูุจูุฑุฉ ุจุงููุณุงุญุฉ ููุซููุฉ ุจุงูุณูุงู.
ุฃูุฑุจ ุชุญููู ูู ุฃู ุทุจูุนุฉ ุฃูููู ุงููุนุชูุฏุฉ ุนูู ุงูุจูุงุฑุงุช ูุซู ุงููุฑูู ูุงููููู ุงูุญุงุฑ ูุงููุฑูุฉ ูุงูุฒูุฌุจูู ูุงูุซูู ูุงูุจุตู ูู ูู ุฃุนุทุชูู ููุงุนุฉ ุถุฏ ุงููุฑุถ.

ู #ุงููู_ุงุนูู https://t.co/D0ubzRoaBs"
1240597563323092992	Other	"ุงุญุณ ูุงููุง ูู ุญุงูุฉ ุทูุงุฑูุก ุญุฑุฌุฉ ูุงุฒู ูุชุฎุฐ ุงุฌุฑุงุกุงุช ูุชุทุฑูุฉ ููุญุงุฑุจุฉ #ุงูููุฑููุง.

ูููุง ูุฌูุน ูู ุงูุจูุงูู ุงููู ุฌุงูุณูู ูุฑูุฌูู ุฎูุทุงุช ุจูุงุฑุงุช ูุนูุงุฌ ุงู ููุงูุฉ ุงู ุทุจ ุชูููุฏู ูููุงุฌูุฉ ุงููุงูุฑูุณุ ููุญุทูู ุจุญุถูุฑุฉ. ููุดูู ุจูุงุฑุงุชูู ูุด ุจุชููุฏ ููุง ูููู ููุญูู ุนูู ุจุนุถ ููู ูุง ููุทุณูู ูุน ุจุนุถ."
1241439963700396033	Other	"ุงูููุฏ ุงูู ุญุงูุงุช ูุตุงุจู #ุงูููุฑููุง_ุงููุณุชุฌุฏ ุจุฑุบู ุนุฏุฏ ูููุงุฑู ูู ุงูุณูุงู
ุถููู ุงูุจูุงุฑุงุช ูุงููุฑูู ูุงููููู ูู ูุฌุจุงุชูู ๐ฌ
#ุงูููุฑููุง https://t.co/bj7Q4eCdHC"
1244377036967346176	Other	"ูููุง ููู ูุง ุฃูู #ุงููููุช ุตููุง ุนูููู ูุง ูุทูุนูู ุฃุฌู ูุญุฏุฉ ุชููู ุดุฑุจูุง ูุงู ู ุงูุญูู #ููุฑููุง ูุง ูุญุจ ุงูุจูุงุฑุงุช ! 
ุนุณุงู ุจุณ ูุง ูุญุจ ุงูุดุงูู ู ุงููููุฉ ุจุนุฏ https://t.co/uucmaxtTRb"
1244685926233759745	True	"ุฅุถุงูุฉ ุงูุจูุงุฑุงุช ูุบุฏุงุฆูู ูุฏ ุชุถูู ุนูู ูุฐุงูู ุทุนูุงู ุดููุงู ููุฐูุฐุงูุ ููููุง ูู ุชูุชู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู. 

๐ซ ูุง ุชูุดุฑูุง ุงูุดุงุฆุนุงุช ๐ซ

ุฅู ุงููุนุฑูุฉ ุถุฏ #ููููุฏ_19 ุชููุฒููุง ุฃูุถุงู ุจุงูุชุตุฏู ูููุนูููุงุช ุงููุถููุฉ
ุงุญุฑุตูุง ุนูู ุชูุตู ุงููุนูููุงุช ูู ูุตุงุฏุฑูุง ูุจู ูุดุฑ ุฃู ุดูุก.

 #ุชุจุงุฏู_ุงููุนูููุงุช #ุชุจุงุฏู_ุงููุนุฑูุฉ https://t.co/uIEBYh9imm"
1247950332447129606	Other	"ฺคูุฑูุณ #ุงูููุฑููุง ูููู ููุชูู ุจุฎูุทุฉ ุงูุณุจุน ุจูุงุฑุงุช!
#ุจูุง_ูุฒุญ"
1253639933836898307	True	"ุฒูุฏู ูููุง.. ุจูุงุฑุงุช ุนูู ูุงุฆุฏุฉ ุฑูุถุงู ุชุญุงุฑุจ ููุฑููุง
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง #COVID2019
https://t.co/RSWLMzURrT"
1254830849226391552	Other	"ุจุฑูุงูุฌ ุณูุงูู ุญุฑูู ุงุทุจุงุก ูู ุบูุฑ ุญุฏูุฏ๐๐ุจุนุฏ ุงูู ุฌูุณุฉ ุชุญููู ุนู #ุงูููุฑููุง 
ุงูุงุฎูุงุช ูุงููุง ุงู ุงูุจูุงุฑุงุช ุงูููุฏูู ุชุนุทู ููุงุนู ุถุฏ ุงูููุฑุณ๐๐
ูุจุนุฏูุง &gt; ูุง ุชุฑูุนูุง ุงููููุฏ ุนูุฏูุง
ูุคุดุฑ ุงูุฅุตุงุจุงุช ุนูุฏูู ุงูุซุฑ ูู 
ุงููููุงุช ุฅูู ุงูุทููุง ูููุง ุจุงูุจุฑูุงูุฌ"
1235277867744976896	Other	"ูุฎุชุจุฑุงุช ุงูุฏูู ุงูุงูุฑูุจูุฉ ูุงูุงูุฑูููุฉ ููู ุงูุตูู ูุงููุงุจุงู ูููุฑูุง ุชุนูู ูููุงู ููุงุฑุงู ูุฃูุชุดุงู ูุถุงุฏ ููุงุญ ุฏูุงุก ูุง ููููุฑููุง
ูุจูุทูุนูู ุดูุฎ ุงู ุฏุงุนูุฉ ุจูููู ุงูุฑู ุญุจุฉ ุชูู ูุน ุนุตุฑุฉ ููููู ูุดููุฉ ุจูุงุฑุงุช ูุชูุงูููุง ุตุจุงุญุง ูุนูุงุฌ ููุฑููุง
ุดูุฎูุง ูููุงูุง ููููู ุนู ุชุญุถุฑ ููููู ุงู ุงูุชุณููุฉ"
1236353945838198785	Other	"ุงูุดูุก ุงููุณุชุบุฑุจ ููุฉ ุงูุงุตุงุจุงุช ูู ุงูููุฏ  ุจ #ููุฑูุณ_ููุฑููุง
ุฑุบู ุถุฎุงูุฉ ุนุฏุฏ ุณูุงููุง ุงูุฐู ูุชุนุฏู ุงููููุงุฑ ูููู
 ู ูุฑูุจุฉ ุฌุฏุง ูู ุญุฏูุฏ ุงูุตูู
ูููุงู ุนูุงูุฉ ูุชุจุงุฏูุฉ ูุจูุฑุฉ ุฌุฏุง ุจูู ุงูุทุฑููู

ููุฏ ุฒุงุฑูุง ุชุฑุงูุจ ูุคุฎุฑุง
ุจูู ุทูุฃูููุฉ

ูู ูุฏููู ุชูุณูุฑ
ูุซูุง ูุฃูููู ุงููุงุน ุงูุจูุงุฑุงุช ุงููุชููุนุฉ ูุงูุชู ุชูู ุงูุงูุฑุงุถ"
1236418471774257156	Other	"ุขุฎุฑ ุชุทูุฑุงุช ุงูุทุจ ุงููุตุฑู
ุงูููุฏ ูุง ุจุชูุฑุถุด ุจุงูููุฑููุง  ุนุดุงู ุจุชุงูู ุจูุงุฑุงุช ูุชูุฑ ๐
#ููุฑููุง"
1236656601202909186	Other	"ูููููู ูุงุจุชู ูููุฏ ุงู ุงูุดุนุจ ุงููุญูุฏ ูุง ุญุงุดุชู ููุฑููุง ุจุนุฏ ูุตุฑ ูู ุงููููุฏ
ูุนูููุงุชู ููููุงู ุญุฏูุง ุบูุท
ุงูุจุฑ ูุณุจุฉ ูุฑุถู ูู ูุณุชุดูู ุฌุงุจุฑ ูุฑุถู ููุฑููุง ูููุฏ

ููููุชููู ูู ุงูุทุงููุง ูุชุงูููุฏ ูุงูููุฏ

ูุณุจุจ ุนุฏู ูุฑุถ ุงููููุฏ ุนุดุงู ูุญุทูู ุจูุงุฑุงุช ูุฑููููููู. 

ุดูุชูู ุงูุฐูุงุก 

#ุจุต_ุญุถุฑุชู https://t.co/uB7f9ecTMI"
1236758978371215361	True	"ููุฏูู | ูุฐูุนุฉ: ุงูููุฑููุง ูุงุชุญุจ ุงูุจูุงุฑุงุช ูุงููููู !
#ุงููููุช 
#ุงูููุฏ 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/Z8YXTGbgo5"
1236787151901208577	Other	ุญุฏุง ููุฉุญุธ ุงูู ุงูููุฏ ุญุฏ ุงูุตูู ููุง ูููุง ููุฑููุง ูุนููู ุดู ููุน ุงูู ุจูุงูููู ุงู ุจูุงุฑุงุช ุ#ููุฑููุง
1237004829240840192	Other	"ููู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ู ุงูุตูู ู ุงูุงูุฑููุงู ุนููุง ...โผ๏ธ
.
.
ุชููู #ุงูููุฑููุง ูุง ูุญุจ ุงููููู ู ุงูุจูุงุฑุงุช ูุฃู ุงููููุฏ ู ( ุงูุณุฑูููุง ) ูุง ุญุงุดูู... ุงูุธุงูุฑ ุงูููุฑููุง ูุถุฑุจ ุนูู ุงููุฌุงุจูุณ ู ุงููุจุงุจ ู ุงูุขุด ๐คท๐ผโโ๏ธ

๐๐๐
#ููุฑููุง_ูู_ุงููููุช https://t.co/XQUhA1y10d"
1237155460186324993	Other	"ุงูุจูุงุฑุงุช ูุงููุฑูู  ูุฒูุฏ ุงูููุงุนู ุจุงูุฌุณู  ูุงููุฑ ูุถุงุฏ ุญููู 

#ููุฑููุง_ูู_ุงููููุช"
1237254296086904837	Other	"ุฃุซุจุชุช ุงูุฏุฑุงุณุงุช ุงููููุชูุฉ ุนูู ุฃูู ุจุงูุฅุถุงูุฉ ุฅูู ุงููููู ุงูุญุงุฑ ุงููุทุญูู ูุงูุจูุงุฑุงุช ูุงูุฒูุฌุจูู ูุงูููููู ุงููุนุตูุฑ ูุงูุดุจ ูุงูุญุฑูู ูุงูฺูฺูููุ ูุฅู ุฃูู
mcmuffin sausage with egg
ุนุงูุฑูุฌ ูู ุงูุตุจุญ ููุงูู ูุฑุถ ููุฑููุง ุงููุณุชุฌุฏ #COVID19 ๐คค
ุนุงุฏ ุงูุง ูุตุฏู ูุงูุฏุฑุงุณุงุช ุงูุชู ููููู ๐ https://t.co/qL9JwqgyGV"
1237345913296871424	True	"ูุฐูุนุฉ: ุงูููุฑููุง ูุงุชุญุจ ุงูุจูุงุฑุงุช ูุงููููู !
#ุงููููุช 
#ูุฒุงุฑุฉ_ุงูุตุญุฉ 
#ููุฑูุณ_ููุฑููุง https://t.co/ilITcaHMjn"
1237377660696829954	Other	ููุง ูู ุฃูุฑููุง ูุญุทุงุช ุงูุชููุฒููู ูุณุชููุฑุฉ ุงุบูุจูุง ุงู ูู ููู ุฌููุนูุง ู ุชูุงุตู ุงูุฃุฎุจุงุฑ ู ุชูุฌู ุงูุชุนูููุงุช ูููุงุณ ุนู ููุฑููุง ู ููููุฉ ุงูููุงูุฉ ู ุงูุชุนุงูู ูุนู ู ุชููุฒููู ุงููููุช ูุฐูุนุฉ ุชููู ุงููููุฑูุจุงุช ุชุฎุงู ูู ุงูุจูุงุฑุงุช ู ุงููููู   ูุฐู ุชุนูููุงุช ุชููุฒููู ุงููููุช.  ูุงุฑุจ ุตุจุฑูุง ู ุฅูุทู ุจูุง.  ุงูููู ุงููู.
1237457859807412224	Other	ูููุตุญ ุจุนุฏู ุงูุฃุฎุฐ ุจูุฐู ุงููุนูููุงุช , ุฅู ุงูุจูุงุฑุงุช ูู ุฒูุงุฏุฉ ุงูุจูุงุฑุงุช ุนูู ุงูุทุนุงู ุชุคุฏู ุฅูู ุฒูุงุฏุฉ ุฅุญุชูุงููุฉ ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุจุญุณุจ ูุง ุชุญุฏุซ ุจู ุงูุดุงุจ ุงูููุณุทููู ูุญูุฏ ุฃุจู ูุงููุณ ุงูุฐู ุฃุตูุจ ุจููุฑูุณ ููุฑููุง ูุชู ุดูุงุฆู ูู ุงูุตูู . https://t.co/KdP8SDgBlg
1237829761281462272	Other	"ุชููู ุงูุฐู ูุญูุฑูุง ุงู ูุงููู ููุง ุญุงูุฉ #ููุฑููุง ูู ุงูููุฏ

ุฑุบู ุฃู ุงูููุฏ ุงุนููุช ุนู ""ุญุงุงุงูุงุช""

ุงููุดููู ูุด ููุง ูุจุณุณ..
ุจุงูู ุงูุฃุฎุช ุงูุชู ุชููู ุงู #ููุฑูุณ_ููุฑููุง ูุง ูุญุจ ุงูุจูุงุฑุงุช ๐๐

https://t.co/6KYRDk5DTa"
1238308722729988097	Other	"@ajplusarabi #ุงูุฌูุนู 
#ููุฑููุง_ุงููุณุชุฌุฏ 
#ููุฑููุง_ูุทุฑ 
ูุดู ููู ุฒุงุนุฌูู ุงูุชู ูุนูู ุฎูู ูุงุณ ุชุดุฑุจ ููููู ูุนุณู ุงู ุชูุงุจู ูุจูุงุฑุงุช 
ูุนูู ุงูุชู ููู ูุฎุชุจุฑุงุชูู ูุงููู ุงูุนุงูู ูุนูุฏูู ุงูุนูุงุฌ ููุง ูุงุฒู ุชุฌุนู ูู ุจุนุถ ูุงุณ ุงุถุญููู ูุดุงู ุชุชูุฑุฌ ุนูููู 
ูุงููู ูุณุฎุฑู ุงูุช ูููุงุชูู๐ช๐ช๐ช
ููุง ุชุณุชูุฒุฆู ุจุญุฏูุซ ุฑุณูู ุนููู ุตูุงุฉ ูุณูุงู"
1238964374859022337	Other	"ุงูุญุฒุจ ุงูุญุงูู ูู #ุงูููุฏ ููุฑูุฌ ูุงุณุชุฎุฏุงู ุจูู ุงูุจูุฑ ูุนูุงุฌ ูููุฑูุณ #ููุฑููุง
ูููู ูููุฏ ููุฒู ๐๐ุทูุน ุจูู ูู ุจูุงุฑุงุช
#ูุฑูู_ูุฌุงูุฏูู 
#ุชุฃุฌูู_ุงูุฏุฑุงุณู_ูู_ูุตุฑ https://t.co/SYQCVUOrTT"
