tweetID	label	tweetText
1240987101178605568	False	"ุงูููุทูุฉ ุงููุญูุฏุฉ ูู ุงูุนุงูู ุงูุฎุงููุฉ ูู #ููุฑูุณ_ููุฑููุง.
ุงูุนุงูู ููู ุงุญุชุฑุงูุง  ููุทุงุน ุบุฒุฉ ููุตูู ููุง.
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ุฑูุญ_ูู_ุฏุงุฑูู https://t.co/G8sTe4KXkw"
1241045540001009665	False	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ: ุบุฒุฉ ุฎุงููุฉ ูู ูุจุงุก ุงูููุฑููุง ูุงุฌุฑุงุกุงุชูุง ุงูุตุญูุฉ ูุนุงูุฉ ููุชุงุจุน ูุนูู ุจูู ูุญุธุฉ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ุญุธุฑ_ุงูุชุฌูู"
1241064869589377025	False	ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ: #ุบุฒุฉ ุฎุงููุฉ ูู #ููุฑูุณ_ููุฑููุง ูุฅุฌุฑุงุกุงุชูุง ุงูุตุญูุฉ ูุนุงูุฉ
1224361475088752643	Other	"ูุฒุงุฑุฉ ุงูุตุญุฉ-ูุทุงุน ุบุฒุฉ||
ุชุคูุฏ ูุฒุงุฑุฉ ุงูุตุญุฉ ุฎูู ูุทุงุน ุบุฒุฉ ูู ูุงูุฑูุณ #ููุฑููุง ูุฃูู ูู ูุชู ุงูุชุดุงู ุฃู ุญุงูุงุช ูุตุงุจุฉ ุจูุฐุง ุงููุฑุถุ ููุง ูุชูุถุญ ุงููุฒุงุฑุฉ ุฃููุง ุงุชุฎุฐุช ุฅุฌุฑุงุกุงุช ููุงุฆูุฉ ุชุนูุณ ุชูุตูุงุช ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุณูุงูุฉ ุงูุนุงุฆุฏูู ูู #ุงูุตูู ูุถูุงู ุณูุงูุฉ ุณูุงู ูุทุงุน ุบุฒุฉุ ูููุง ุฏุฑุงุณุฉ ุชุฎุตูุต ูุณุชุดูู ูุฐูู.."
1240367371958792201	Other	"ุฃูุฏ ูุฏูุฑ ููุชุจ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูู #ุบุฒุฉุ ุนุจุฏ ุงููุงุตุฑ ุตุจุญุ ูู ุชุตุฑูุญ ููููุน #ุงูุฎููุฌ_ุฃูููุงููุ ุฃู ูุตูู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ ุฅูู ุงููุทุงุนุ ุฃุตุจุญ ูุณุฃูุฉ ููุชุ ุฎุงุตุฉ ุฃูู ุชุญูู ุฅูู ""ุฌุงุฆุญุฉ"" ููู ุชุตููู ุงูููุธูุฉ ูุฃุตุจุญ ููุชุดุฑุงู ูู ุฏูู ุงูุนุงูู..

| #ููุฑููุง #ููููุฏ_19

https://t.co/ACLMssNC6J"
1242146455277711360	True	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูู ุชูู ุฅู ุบุฒุฉ ูู ""ุงูููุงู ุงููุญูุฏ ูู ุงูุนุงูู ุงูุฎุงูู ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู""

 ุงูููุฏูู ูุตูุฑ ุฑุฆูุณ #ุงูุจุฑุงุฒูู ๐ง๐ทุฌุงููุฑ ุจููุณููุงุฑู ููู ููููุ ุฎูุงู ุญูู ุฏูููุ ุฎุทุงุจุง ูุง ุนูุงูุฉ ูู ุจุบุฒุฉ ุฃู ุจุงูููุฑูุณ ุงููุณุชุฌุฏู

https://t.co/gCCBEyzqqq

#CoronaVirusFacts"
1244361828815290374	Other	"ุชูุฑูุฑ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุนูู ุฎุฑูุฌ ูุทุงุน ุบุฒุฉ ูู ูุฑุญูุฉ ุงูุฎุทุฑ ููุฑุฏุฏ ุณููุข #ุงูุญูุฏ_ุงููู..๐

#ููุฑูุณ_ููุฑููุง"
1244385012771893250	True	"ูุง ุฒุงูุช ุบุฒุฉ ูู ุชุชุฌุงูุฒ ูุฑุญูุฉ ุงูุฎุทุฑ ูู ููุฑููุง ููู ูุง ููุงู ุนูู ูุณุงู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุบูุฑ ุตุญูุญ.
#ููุฑูุณ_ููุฑููุง"
1244386668842549249	True	"ูุณุคูู ุจููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูููู ุงูุฎุจุฑ ุงููุชุฏุงูู ุนูู ููุงูุน ุงูุชูุงุตู ูููุฏ ุจุฃู ุชูุฑูุฑ ูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุจุฃู ูุทุงุน ุบุฒุฉ ุฎุฑุฌ ูู ุฏุงุฆุฑุฉ ุงูุฎุทุฑ , ููู ุบูุฑ ุตุญูุญ ููุงุฆูุงู..

#ูุนููุง_ูุญูููุง
#ููุฑููุง 
#ููุฑูุณ_ููุฑููุง"
1255545243920982021	Other	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ: ุบุฒุฉ ูู ุชุจุฏุฃ ููุญูู ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุงุ ููู ุงูุงูุชุดุงุฑ ูุณุฃูุฉ ููุช.. !!!

ุญุงุณุณ ุงููู ุฑุญ ููุดุฑูุง #ููุฑูุณ_ููุฑููุง ุจูุทุงุน ุบุฒุฉ ูููุถูุง ุนูููุง https://t.co/WO6fbbdG2x"
