tweetID	label	tweetText
1238428942547156993	True	"โ๏ธุฅุญุฐุฑูุง ุงููุตุงุฆุญ ุงููุถููุฉ ููููุงูุฉ ูู #ููุฑููุง ุงููุณุชุฌุฏ

ููุงโุญุจุณ ุงูููุณ ูุฃูุซุฑ ูู 10 ุซูุงู ูุง ูุดูู ุงุฎุชุจุงุฑูุง ูุชุดุฎูุต ุงูุฅุตุงุจุฉ ุจู #ููููุฏ_19 

ููุง โุชูุงูู ููุจ ูู ุงูููุงู ูู 15 ุฏูููุฉ ูุง ูุณุงุนุฏ ุนูู ุงูุชุฎููุต ูู ุงูููุฑูุณ

ุงูุชูุงุตูู ูู ุงูุชูุฑูุฑ๐
#CoronavirusFacts 

https://t.co/5crGAT1EMi"
1238432258928848902	True	"โ๏ธุฅุญุฐุฑูุง ุงููุตุงุฆุญ ุงููุถููุฉ ููููุงูุฉ ูู #ููุฑููุง ุงููุณุชุฌุฏ

ููุงโุญุจุณ ุงูููุณ ูุฃูุซุฑ ูู 10 ุซูุงู ูุง ูุดูู ุงุฎุชุจุงุฑูุง ูุชุดุฎูุต ุงูุฅุตุงุจุฉ ุจู #ููููุฏ_19 

ููุง โุชูุงูู ููุจ ูู ุงูููุงู ูู 15 ุฏูููุฉ ูุง ูุณุงุนุฏ ุนูู ุงูุชุฎููุต ูู ุงูููุฑูุณ

ุงูุชูุงุตูู ูู ุงูุชูุฑูุฑ๐
#CoronavirusFacts 

https://t.co/5crGAT1EMi"
1236800578661109766	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y"
1236800616476934145	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
."
1236800650689818624	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
,"
1236800685271900160	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
,,"
1232732619999150082	False	"ุฃุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ุฎูุงู ุนุดุฑ ุซูุงูู ุฏูู ูุฑุงุฌุนู ุงูุทุจูุจ 
ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูู ุงู ุนูุงูุงุช ููุนุฏูู ูุญุฏ ุธููุฑ ุงูุฃุนุฑุงุถ 19COVIDุงูุฃุทุจุงุก ุงููุงุจุงูููู ููุฏููู ุงุฎุชุจุงุฑ ุจุณูุท ูููู ุงูููุงู ุจู ูู ุตุจุงุญ :
ุฎุฏ ููุณุง ุนูููุง ูุฃูุณู ุฃููุงุณู ููุฏู 10ุซูุงูู"
1232441173299494913	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูุฉ #ููุฑููุง ุฎูุงู ุนุดุฑ ุซูุงูู ุจุฏูู ูุฑุงุฌุนุฉ ุฅูู ุทุจูุจ ุงู ูุฎุชุจุฑ  

ุงูุฐู ูู ูุนุฑูู ุฃุญุฏ ุญุชู ุงูุขู!  ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูุฉ ุฃู ุนูุงูุงุช ููุนุฏูู ุูุญุฏ 28 ููู   ูู ุธููุฑ ุฃุนุฑุงุถ COVID 19.  

ููู ุจูุฐุง ุงูุงุฎุชุจุงุฑ ุงูุจุณูุท ููููู ุงูููุงู ุจู ูู ุตุจุงุญ!  ุฎุฐ ููุณูุง ุนููููุง ูุฃูุณู ุฃููุงุณู ูุฃูุซุฑ โฌ๏ธ"
1232772019005087748	False	"ููุฏู ุงูุฃุทุจุงุก ุงููุงุจุงูููู ุงุฎุชุจุงุฑูุง ุจุณูุทูุง ูููุดู ุนู #ููุฑููุง ูููููุง ุงูููุงู ุจู ูู ุตุจุงุญ!
 ุฎุฐ ููุณูุง ุนููููุง ูุฃูุณู ุฃููุงุณู ูุฃูุซุฑ ูู 10 ุซูุงูู!  ุฅุฐุง ูุฌุญุช ูู ุงูุฒููุฑ ุฏูู ุณุนุงู ูุนุฏู ุฑุงุญุฉ ูุชุนุจ ูุตูุงุจุฉ ูู ุตุฏุฑู
 ููุฐุง ูุซุจุช ููุดูุฑ ุจุงููุนู ุฅูู ุนุฏู ูุฌูุฏ ูุงูุฑูุณ ูุงูุช ุณููู
#ูุจูุงู #ูุจูุงู_ููุชูุถ #ุงููููุช_ููุฑููุง"
1232802890546327552	False	"๐ดุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูุฉ ููุฑููุง ุฎูุงู ูกู ุซูุงูู ููุท ุจุฏูู ูุฑุงุฌุนุฉ ุฅูู ุทุจูุจ ุงู ูุฎุชุจุฑ  ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูุฉ ุฃู ุนูุงูุงุช ุฎุฐ ููุณูุง ุนููููุง ูุฃูุณู ุฃููุงุณู ูุฃูุซุฑ ูู 10 ุซูุงูู!  ุฅุฐุง ูุฌุญุช ูู ุงูุฒููุฑ ุฏูู ุณุนุงู ูุนุฏู ุงูุฑุงุญุฉ ูุงูุชุนุจ ูุงูุตูุงุจุฉ ูู ุตุฏุฑู ููุฏุง ูุซุจุช ุนุฏู ูุฌูุฏ ูุงูุฑุฑุณ
 #ููุฑููุง_ูู_ุงููููุช"
1233473247955558402	False	"ุงููุดุฑ ููุชูุนูุฉ๐
ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูุฉ #ููุฑููุง ุฎูุงู ุนุดุฑุซูุงูู ููุท ุจุฏูู ูุฑุงุฌุนุฉ ุฅูู ุทุจูุจ ุงู ูุฎุชุจุฑ  ุ ุงูุฐู ูู ูุนุฑูู ุฃุญุฏ ุญุชู ุงูุขู!  ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูุฉ ุฃู ุนูุงูุงุช ููุนุฏูู ุูุญุฏ 28 ููู   ูู ุธููุฑ ุฃุนุฑุงุถ COVID 19.  ููุฏู ุงูุฃุทุจุงุก ุงููุงุจุงูููู ุงุฎุชุจุงุฑูุง ุจุณูุทูุง ูููููุง ุงูููุงู ุจู ูู ุตุจุงุญ!"
1233820216158752768	False	"#ููุฑูุณ_ููุฑููุง
ุงุฎุชุจุงุฑ ุจุณูุท ูู 10 ุซูุงูู ูุนุฑูู ูู ุงูุช ูุตุงุจ ุจููุฑูุณ ููุฑููุง ุงู ูุง | ููู ุฌุฏุง&lt;br&gt;
https://t.co/pIPl5mQ5sn https://t.co/HQH0zZnBgI"
1234139840687616005	False	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
ุงุฎุชุจุงุฑ ุจุณูุท ูู 10 ุซูุงูู ูุนุฑูู ูู ุงูุช ูุตุงุจ ุจููุฑูุณ ููุฑููุง ุงู ูุง | ููู ุฌุฏุง&lt;br&gt;
https://t.co/pIPl5mQ5sn"
1234215377724493824	False	ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูุฉ ููุฑูุณ ููุฑููุง ุฎูุงู ุนุดุฑุซูุงูู ููุท ุจุฏูู ูุฑุงุฌุนุฉ ุฅูู ุทุจูุจ ุงู ูุฎุชุจุฑ ุ ุงูุฐู ูู ูุนุฑูู ุฃุญุฏ ุญุชู ุงูุขู! ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูุฉ ุฃู ุนูุงูุงุช ููุนุฏูู ุูุญุฏ 28 ููู ูู ุธููุฑ ุฃุนุฑุงุถ COVID 19. ููุฏู ุงูุฃุทุจุงุก ุงููุงุจุงูููู ุงุฎุชุจุงุฑูุง ุจุณูุทูุง ูููููุง ุงูููุงู ุจู ูู ุตุจุงุญ! ุฎุฐ ููุณูุง ุนููููุง ๐
1232407414445629440	False	"#ููุง_ูุตููุง 
 
  ุทุฑููุฉ ุนูู ุงุฎุชุจุงุฑ ุจุณูุท ููุดู ูุจุงุก #ููุฑููุง 
 ุฎูุงู 10 ุซูุงูู ููุท

 ุจุฏูู ูุฑุงุฌุนุฉ ุงูุทุจูุจ ุงู ุงููุฎุชุจุฑ .

 ูุณุฃู ุงููู ุงูุณูุงูุฉ ููุฌููุน .
 https://t.co/rkYZPNDYY2"
1232415945961943040	False	"#ููุฑูุณ_ููุฑููุง ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูุฉ ููุฑููุง ุฎูุงู 10 ุซูุงู ููุท ุจุฏูู ูุฑุงุฌุนุฉ ุทุจูุจ ุฃู ูุฎุชุจุฑ!
ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูุฉ ุฃู ุนูุงูุงุช ููุนุฏูู ููุญุฏ 28 ููู ูู ุธููุฑ ุฃุนุฑุงุถ COVID 19 ููุฏู ุงูุฃุทุจุงุก ุงููุงุจุงูููู ุงุฎุชุจุงุฑุง ุจุณูุทุง ูููููุง ุงูููุงู ุจู ูู ุตุจุงุญ #ุนูุงู #ููุฑููุง_ุงูุฌุฏูุฏ"
1233099312202207237	False	"ูุงู
ุงุฎุชุจุงุฑ ุจุณูุท ูููุดู ุนู ุงูุฅุตุงุจุฉ #ููุฑูุณ_ููุฑููุง
ุฎุฐ ููุณุง ุนูููุง ูุฃูุณู ุฃููุงุณู ูุฃูุซุฑ ูู 10 ุซูุงู
ุฅุฐุง ูุฌุญุช ูู ุงูุฒููุฑ ุฏูู ุณุนุงู ูุนุฏู ุงูุฑุงุญุฉ ูุงูุชุนุจ ูุงูุตูุงุจุฉ ุจุตุฏุฑู
ููุฐุง ูุซุจุช ุฃูู ูุงููุฌุฏ ุชููู ูู ุงูุฑุฆุชูู ููุดูุฑ ุงูู ุนุฏู ูุฌูุฏ ูุงูุฑูุณ
_ููุตูุญู ุงุฎุฑู
ุญุงูุธ ุนูู ุญููู ุฑุทุจ ุจุดุฑุงุจ ุณูุงุฆู ูู15ุฏ ูุฃูู ุญุชู ุชุงุจุน๐"
1236800727089131521	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y

1"
1236800766905659393	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
2"
1236800804742406144	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
3"
1236800842914824193	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
8"
1236800879417753602	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y
5"
1236800924720541704	False	"ุงุฎุชุจุงุฑ ุจุณูุท ููุนุฑูู ููุฑูุณ ููุฑููุง ูู ูกู ุซูุงูู
https://t.co/JTyKUaso5Y

9"
1238525233310699520	True	"โ๏ธุฅุญุฐุฑูุง ุงููุตุงุฆุญ ุงููุถููุฉ ููููุงูุฉ ูู #ููุฑููุง ุงููุณุชุฌุฏ

ููุงโุญุจุณ ุงูููุณ ูุฃูุซุฑ ูู 10 ุซูุงู ูุง ูุดูู ุงุฎุชุจุงุฑูุง ูุชุดุฎูุต ุงูุฅุตุงุจุฉ ุจู #ููููุฏ_19 

ููุง โุชูุงูู ููุจ ูู ุงูููุงู ูู 15 ุฏูููุฉ ูุง ูุณุงุนุฏ ุนูู ุงูุชุฎููุต ูู ุงูููุฑูุณ

ุงูุชูุงุตูู ูู ุงูุชูุฑูุฑ๐
#CoronavirusFacts #ูุฑุงูุณ_ุจุฑุณ 

https://t.co/50e8Px9CXh"
1238762599073931265	False	"ุงุฎุชุจุงุฑ #ููุฑููุง_ุงูุฌุฏูุฏ ุงูููุฒูู .. 
ุงุฎุชุจุงุฑ ุจุณูุท ููููู ุงูููุงู ุจู ูู ุตุจุงุญ ุชุงุฎุฏ ููุณ ุนููู ูุชูุชู ุงููุงุณู ููุฏุฉ 10 ุซูุงูู ุงุฐุง ุชููุณุช ุนุงุฏู ุจุฏูู ุณุนุงู ูุจุฏูู ุดุนูุฑ ุจุงูุชุนุจ ูุงูุตูุงุจุฉ ูู ุตุฏุฑู ูุฏุฉ ูุนูุงู ุงูู ูุงุนูุฏู ุชููู ุจุงูุฑุฆุฉ ูุจุงูุชุงูู ุงูุช ุบูุฑ ูุตุงุจ ุจููุฑูุณ ููุฑููุง
#ููุฑููุง_ุงูุณูุฏุงู"
1239320092808286209	False	"ุนูุฏู #ููุฑููุง ุฃู ูุงุ
ุจุญุณุจ ุงูุทุจูุจ ุงููุตุฑู ุฏ.ยูุดุงู ุงูุฎูุงุทุยุฃุณุชุงุฐ ุงููุจุฏ ูุงูุฌูุงุฒ ุงููุถูู ุจูุนูุฏ ุชููุฏูุฑ ุจููุงุฑุณุ 
ููุฌุฏ ุงุฎุชุจุงุฑ ุจุณูุท ูููู ููุฅูุณุงู ูู ุฎูุงูู ูุนุฑูุฉ ุฅุตุงุจุชู ุจููุฑููุง ูู ุนุฏูู. ูุงู: ุฃูู ูุฌุจ ุนูู ุงูุดุฎุต ูุชู ููุณู ููุฏุฉ 10 ุซูุงูยููู ูุชุญูู ูุฐู ุงููุฏุฉ ูุทูุฆู ูุฃูยูุฐุง ูุนูู ุนุฏู ุฅุตุงุจุชู ุจููุฑููุง. https://t.co/Tt5DvAXonA"
1239336677216305157	False	"ุจุงุฎุชุจุงุฑ ููุฒูู ุจุณูุท ูุณุชุบุฑู 10 ุซูุงูู.. ููู ุชุชุฃูุฏ ูู ุนุฏู ุฅุตุงุจุชู ุจู #ููุฑููุง ุ
ุงูุชูุงุตูู: https://t.co/6V93zEK29v
#ุตุฏู_ุงูุจูุฏ https://t.co/oqSllaQyvR"
1234913081446338560	False	"ุชุนุฑู ุงุฒุงู ุงู ุนูุฏู #ููุฑููุง..ุ
ุฅุฎุชุจุงุฑ ุจุณูุท ููุนุฑูุฉ #ููุฑููุง ุฎูุงู ุนุดุฑ ุซูุงูู ุจุฏูู ูุฑุงุฌุนุฉ ุฅูู ุทุจูุจ ุฃู ูุฎุชุจุฑ ุ
ูุฏ ูุง ูุธูุฑ ููุฑููุง ูู ุงูุจุฏุงูุฉ ุงู ุนูุงูุงุช ุงูุนุฏูู ุ ูุญุฏ ูขูจ ููู ูู ุธููุฑ ุงูุฃุนุฑุงุถ ููุฑุณ #ููุฑููุง ููุฏู ุฃุทุจุงุก ุงููุงุจุงูููู ุฅุฎุชุจุงุฑ ุจุณูุท ูููููุง ุงูููุงู ุจู ูู ุตุจุงุญ ุฎุฐ ููุณุงู ุนูููุงู ูุฃูุณู
 ุชุงุจุน"
