tweetID	label	tweetText
1223678308065468417	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/1fpADBMuxS"
1223682878518779905	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/JlQlaWX38u"
1223684307253899270	False	"#ููุฑููุง..
 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐
ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/toBDMt6TCX"
1223688918664695808	False	#ููุฑููุง..   ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐  ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/p9N2EWb3Ac
1223702135637975042	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐"
1223706758729936897	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/FFvfqeIRYH"
1223709092432183296	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/5eWZsEJAWK"
1223726528061636610	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/aSfwap9o1a"
1223736242665349120	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/oZoUpqfAHJ"
1223969615308447745	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/T6A8JE4qZg"
1224053200141062147	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐"
1224066522575970305	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/W6n1fm4fk9"
1224573955937312775	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/67j7rXJHiY"
1223652388726300672	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐๐๐ https://t.co/6BF5CgP2YI"
1224415473883893766	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. https://t.co/Jf7KoWnhUJ"
1223692203882696704	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐

ููุงูููู ูุงููุฒู ุดู ๐๐ https://t.co/t7SJM7EkSy"
1223719155251261440	False	"#ููุฑููุง 

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐

ููุงูููู ูุงููุฒู ุดู ๐๐ https://t.co/EEKDv2luLI"
1223957622421970946	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐

ููุงูููู ูุงููุฒู ุดู ๐๐ https://t.co/G8suv8FsJM"
1224322902457298946	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ูุงุงูุง ููุงูู ูุงููุฒู ุฑูุญ ุงุฏุนุณ ูุงูู ุจุตู ูุนุตูุฏ ููุฑู ุญุงูุถ๐๐ https://t.co/nA1iT8nL5I"
1225535665653395457	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ูุงุงูุง ููุงูู ูุงููุฒู ุฑูุญ ุงุฏุนุณ ูุงูู ุจุตู ูุนุตูุฏ ููุฑู ุญุงูุถ๐๐ https://t.co/rmGiGtbjbG"
1223348094407974914	False	"#ููุฑููุง
 ููุงู:  ูุฐู ุงูุตูุฑุฉ ุงูุชูุทุช ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนุฉ ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูุณูุฑูุฉ https://t.co/NGyrqcEBB7"
1223478231145361408	False	"#ููุฑููุง
 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูุณูุฑูุฉ ๐ท https://t.co/DlsREFqFRF"
1223658763611189248	False	#ููุฑููุง..   ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู https://t.co/qKwVG9z683
1223688626137112576	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูุณ ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/LiepPpISiY"
1223689414791970816	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ  ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/lzbEtXes37"
1223697033464373253	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐ https://t.co/eTLoq4I1tx"
1223701342771908608	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ๐๐ ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐#ูุฌูุณ_ุงูุทูุจูู90 https://t.co/iRpYHttFo6"
1223712670391717889	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐ 

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ #ุงูููู https://t.co/xflhWMoxNY"
1223715181034905600	False	#ููุฑููุง | ุงูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนุฉ ูู ุฏุจู ุฅูู ุจููู (ุงูุตูู) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููุณุทูููุฉ ููุนุชูุฏ ุจุฃูู ููุญุฏุฑ ุฃุตูู ูู ูุฏููุฉ ุงูุฎููู! https://t.co/dIKVz9YV4K
1223715256603725825	False	#ููุฑููุง | ุงูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนุฉ ูู ุฏุจู ุฅูู ุจููู (ุงูุตูู) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููุณุทูููุฉ ! https://t.co/RWF2y2O2Sf
1223720668828766209	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู  ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ุงููุนุช ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐ https://t.co/faoQEbMxub"
1223828229619953666	False	"ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงููููุ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐
#ููุฑููุง_ุงูุตูู https://t.co/3dJv7g5Hnq"
1223925284933722112	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ  ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐ https://t.co/Vd7D1NqifK"
1223948263386165248	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู  ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ๐๐
ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/ijNuBQ86bt"
1223999922137112584	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/Vyt9Zz47ZW"
1224037043673739265	False	"ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุงุญุฏ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐
ููุงูููู ูุงููุฒู ุฑูุญ ??๐
#ููุฑููุง https://t.co/5m09jvnEmk"
1224038112449437699	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ๐

ูุงููุฒู ุฑูุญ ุงุจู ููู ๐๐ https://t.co/sVtiVpgF0n"
1224062386174296064	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู  ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ููุนุช ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/KjHuMmL7qT"
1224062647496253442	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  .. ๐๐

ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/on4bmstOIY"
1224070035594981376	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูุฌูุนุฉ ุงููุงุถูุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐
#ูููุงู 
ููุงูููู ูุงููุฒู ุฑูุญ ๐๐ https://t.co/cNJ17LNfLJ"
1224082914524246016	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ุงูุณ ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐

 ูุงููุฒู ุฑูุญ  ูุง ุงุจูููู ๐๐
ูุตุงุฆุจ ูููุง ุนูุฏ ูููุง ูุคุงุฆุฏ https://t.co/Qa43UDucoW"
1224098807757070336	False	"#ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุฅูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู
 ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ๐ุดุนุจ ูุฑุจู https://t.co/8obx3tHQ2N"
1224300221032738817	False	"#ููุฑููุง
 ููุงู:  ูุฐู ุงูุตูุฑุฉ ุงูุชูุทุช ุตุจุงุญ  ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนุฉ ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูุณูุฑูุฉ .. ุณูุฑู ูุง ุฌูุงุนู 
ุณูุฑู  ุชุญูู ููู ุงูุณูุฑููู ูู ุจูุงุน ุงูุงุฑุถ   ๐๐๐๐๐ https://t.co/4mnpoRyTjl"
1224434588497272832	False	"@emaratalyoum #ููุฑููุง..

 ุฅูุชูุทุช ูุฐู ุงูุตูุฑุฉ ุตุจุงุญ ููู ุงูุฌูุนุฉ ูุทุงุฆุฑุฉ ุงูุฎุทูุท ุงูุงูุงุฑุงุชูุฉ ูููุนู ูู ุฏุจู ุฅูู ุจููู ( ุงูุตูู ) ูุนูู ูุชููุง ุฑุงูุจ ูุงุญุฏ ููุท ูุญูู ุงูุฌูุณูุฉ ุงูููููู ุฑุงูุญ ูุดุชุฑู ุจุถุงุนู  ุนุฑุทู.. ๐๐

ุตุญ ุงูููุงู ุฏู ููุง ๐๐ https://t.co/fZF85r4UHM"
