tweetID	label	tweetText
1246537807071449090	False	"#ููุฑููุง_ููุฑูุณ | ุงูุงูุทุงุฑ ูู ุฑูุถุงู #ุญูุงู!!
๐ด #ุงูุฃุฒูุฑ ูุฏุฑุณ ุฅูุชุฑุงุญ ุฅุตุฏุงุฑ ูุชูู ุชุฌูุฒ #ุฅูุทุงุฑ ุฑูุถุงู ูู ุญุงูุฉ ุงุณุชูุฑุงุฑ ุงููุถุน ุงูุตุญู ูู ุงูุนุงูู .
๐ด ุงุณุชูุงุฏุง ุฅูู ุฃู ูู ุงูุฅูุณุงู ูุฌุจ ุฃู ูุจูู ุฑุทุจ ุทูุงู ุงูููู ูููุน ุงูุชุตุงู ุงูููุฑูุณ ุจุงูุญูู...."
1246822372839219202	False	"#ููุฑููุง_ููุฑูุณ | 

ุงูุงูุทุงุฑ ูู ุฑูุถุงู  #ุญูุงู!!ุุ
๐ด #ุงูุฃุฒูุฑ ูุฏุฑุณ ุฅูุชุฑุงุญ ุฅุตุฏุงุฑ ูุชูู ุชุฌูุฒ  #ุฅูุทุงุฑ ุฑูุถุงู  ูู ุญุงูุฉ ุงุณุชูุฑุงุฑ ุงููุถุน ุงูุตุญู ูู ุงูุนุงูู .ุฑุงูุญูู ููุบู ุฃุฑูุงู ุงูุงุณูุงู ูุงุญุฏ ุจูุงุญุฏ ุงูุบุฑุจ ุฏุงุฎููู ููุงุณูุงู ููุฐู ุฎุงุฑุฌูู ููู
 ุงููู ูุฌูุจ ุงูุฎูุฑ
๐ด"
1247291242423242765	Other	"ูุงุณ ูุชูุฑ ุงููุชุฑู ุงููู ูุงุชุช ุฏู ูุงูุช ุจุชุณุฃู ุณุคุงู ุนุจุซู ูู ุงููุชูู ุทูุนุช ุจุฌูุงุฒ ุงูุงูุทุงุฑ ูู ุดูุฑ ุฑูุถุงู ุญูุงูุฉ ูู ููุฑูุณ #ููุฑููุง ูู ุญุชูุทุฑ ููุง ูุฃ ุ
ุงููุชูู ูู ุงูุฃุฒูุฑ ุงููู ูุง ูุฌูุฒ ุฎูุงุต ูุง ุฑูุช ุชุชุจุทูุง ๐ https://t.co/x6eOgZXbvm"
1247283707049803782	Other	"#ููุฑูุณ_ููุฑููุง
ูุง ูุฌูุฒ ุฅูุทุงุฑ #ุฑูุถุงู ุจุณุจุจ ููุฑููุง
ุงูุฃุฒูุฑ ูุคูุฏ ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ููุงุณุชูุณุงุฑ ุนู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูู ูููุงู ูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุ
ููุงูุช ุงูุฅุฌุงุจุฉ ุจุฃู ุงููุงุก ูุฅู ูุงู ููู ูุฑุทูุจุฉ ุงูุฌุณู ูููู ูุง ููู ูู ุงูููุฑูุณ ููู ูุซุจุช ุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูููุฑูุณ ูุฐูู"
1247300437298098178	Other	"@Imanramadan1215 *ูุง ูุฌูุฒ ุฅูุทุงุฑ ุฑูุถุงู ุจุณุจุจ ููุฑููุง*
ุงูุฃุฒูุฑ ููุฌูู ูุจุงุฑ ุงูุนููุงุก ูุคูุฏูุง ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญู ุงูุนุงูููุฉ ูุงูุชูุงุฑูุฑ ูุงูุฃุจุญุงุซ ุงูุนูููุฉ ุง
*ูุจูุงุก ุนููู ูุฅูู ูุง ูุฌูุฒ ุฅูุทุงุฑ ุงููุณููููุ ููุณูุญ ุจุงููุถูุถุฉ ุจุฏูู ูุตูู ุดูุก ูู ุงููุงุก ููุญูู.*"
1247301123012268032	Other	"ูุง ูุฌูุฒ ุฅูุทุงุฑ ุฑูุถุงู ุจุณุจุจ ููุฑููุง
ุงูุฃุฒูุฑ ูุคูุฏ ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ููุงุณุชูุณุงุฑ ุนู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูู ูููุงู ูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุ
ููุงูุช ุงูุฅุฌุงุจุฉ ุจุฃู ุงููุงุก ูุฅู ูุงู ููู ูุฑุทูุจุฉ ุงูุฌุณู ูููู ูุง ููู ูู ุงูููุฑูุณ ููู ูุซุจุช ุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูููุฑูุณ ูุฐูู https://t.co/5rszyl0wco"
1247303160856748044	Other	"*ูุง ูุฌูุฒ ุฅูุทุงุฑ ุฑูุถุงู ุจุณุจุจ ููุฑููุง*
ุงูุฃุฒูุฑ ูุคูุฏ ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ููุงุณุชูุณุงุฑ ุนู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูู ูููุงู ูู ููุฑูุณ ููุฑููุง ุ
ููุงูุช ุงูุฅุฌุงุจุฉ ุจุฃู ุงููุงุก ูุฅู ูุงู ููู ูุฑุทูุจุฉ ุงูุฌุณู ูููู ูุง ููู ูู ุงูููุฑูุณ ููู ูุซุจุช ุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูููุฑูุณ ูุฐูู .
#ูุตุฑ_ุชููุฏ_ุงูุนุงูู https://t.co/U6X31oWUaQ"
1247620725734871041	Other	"#ุงูุฃุฒูุฑ_ุงูุดุฑูู 
ูุงููุฌุฏ ุฏููู ุนููู ุนูู ูุฌูุฏ ุงุฑุชุจุงุท ุจูู ุงูุตูู ูุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ูุนููู ุชุจูู ุงุญูุงู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ูููุง ูุชุนูู ุจุงูุตูู ุนูู ูุงูู ุนููู ูู ูุฌูุจ ุงูุตูู ุนูู ูุงูุฉ ุงููุณูููู ุงูุง ูู ุฑุฎุต ููู ุดุฑุนุงู ุจุงูุฅูุทุงุฑ
ููู ุงููุคูููู ุจุชูุน ุจูุจ ุจูุจ ุงุณูุงู ูุงูุฏููุฉ ููุฑุช ุจุนุฏ ุงูุฅุฎูุงู ููุบุช ุงูุตูู https://t.co/cEV36WGrIP"
1247903952705712128	Other	"ุจูุงู #ูุฌูุน_ุงูุจุญูุซ_ุงูุฅุณูุงููุฉ ุจู #ุงูุฃุฒูุฑ_ุงูุดุฑูู ููุถุญ ุญูู ุตูุงู #ุฑูุถุงู ูู ุธู ุชุฏุงุนูุงุช ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง:
ยซุนูู ุฐูู ุชุจูู ุฃุญูุงู ุงูุดุฑูุนุฉ ุงูุฅุณูุงููุฉ ูููุง ูุชุนูู ุจุงูุตูู ุนูู ูุง ูู ุนููู ูู ูุฌูุจ ุงูุตูู ุนูู ูุงูุฉ ุงููุณููููุ ุฅูุง ูู ุฑูุฎุต ููู ูู ุงูุฅูุทุงุฑ ุดุฑุนูุง ูู ุฃุตุญุงุจ ุงูุฃุนุฐุงุฑยป
#ููุงุฉ_ุฃุฒูุฑู https://t.co/BoGupA5Mwz"
1249774303454859264	Other	"#ุงูุดุฑูู| ููุฏูู.. ูุฑูุฒ ุงูุฃุฒูุฑ ูููุชูู: ุงูุฅูุทุงุฑ ูู ุฑูุถุงู ูุดุฑูุท ุจูุฑุงุฑ ุงูุฃุทุจุงุก

https://t.co/YlWj1EoJrd

#ููุฑููุง #ููุฑูุณ_ููุฑููุง https://t.co/fIkVPtLNyC"
1252366019726721025	Other	"ุงูุฃุฒูุฑ: ุตูู ุฑูุถุงู ูุงุฌุจ ููุง ุนูุงูุฉ ูุฅูุทุงุฑู ุจุงูููุงูุฉ ูู ููุฑููุง
@almedanyk 
https://t.co/n7REWfeER9 https://t.co/vQ4ehDJaBu"
1252367691844931584	Other	#ุงููุงูุฑุฉ ||  ุงูุฏ ุงูุฃุฒูุฑ ุงูุดุฑูู .. ุงู #ุตูู #ุฑูุถุงู ูุงุฌุจ ููุง ุนูุงูุฉ ูุฅูุทุงุฑู ุจุงูููุงูุฉ ูู #ููุฑููุง https://t.co/4LzcqURdTD
1252367808161177602	Other	@shaarawy_eman ุฃูุง ูู ุฃุชุนุฌู ููู ุฃููู ุชูู . ุฃูุง ูุฌูุช ูุญุถุฑุชู ุณุคุงู ููู ูุง ุฑุฃูู ุ ูุฃูู ุงูุชูู ุ ูุนู ููุฑู ุงููู ุฑุฏ ุนููู ุงูุดูุฎ ุนุจุฏุงููู ุฑุดุฏู ูุด ุฃูุง . ููู ูุจูู ุดูุฎ ุงูุฃุฒูุฑ ุฑูุถ ูุชูู ุฅูุทุงุฑ ุงูุตุงุฆู ุจุญุฌุฉ ููุฑููุง . ูููุงุฐุง ูุฎุฑุฌ ููุชุญุฏุซ ุจูุชูู ุบุฑูุจู ุฑูุถูุง ุดูุฎ ุงูุฃุฒูุฑ ูุบูุฑู ูุซูุฑ ูู ุงูุนููุงุก ุ ููุฃุณู ูุฏู ูุชููู ุจุงูุดู
1252371469998284800	Other	"#ููุชู|
#ุงูุฃุฒูุฑ ูููุชูู: ุตูู #ุฑูุถุงู ูุงุฌุจ ููุง ุนูุงูุฉ ูุฅูุทุงุฑู ุจุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุง
https://t.co/Es74M3SquI https://t.co/jF4140t0K7"
1252374117241651207	Other	"#ููุชู| #ุงูุฃุฒูุฑ ูููุชูู: ุตูู #ุฑูุถุงู ูุงุฌุจ ููุง ุนูุงูุฉ ูุฅูุทุงุฑู ุจุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุง
ุดุงูุฏ.. https://t.co/RJkwaGuuO7"
1252549519738310659	Other	"#ุงูุดุฑูู| ุงูุฃุฒูุฑ ูููุชูู: ุตูู ุฑูุถุงู ูุงุฌุจ.. ููุง ุนูุงูุฉ ูุฅูุทุงุฑู ุจุงูููุงูุฉ ูู ููุฑููุง

https://t.co/FHliXJyG77

#ููุฑููุง #ููุฑูุณ_ููุฑููุง https://t.co/JTMbgFtTl1"
1253392854862487552	Other	#ุนุงุฌู | ุดูุฎ ุงูุฃุฒูุฑ: ุตูุงู #ุฑูุถุงู ูุงุฌุจ ููุนููู ูู ุงูุฏูู ุจุงูุถุฑูุฑุฉ ูุฃููุจ ุจุงููุณูููู ุฃูุง ููุชูุชูุง ููุฏุนูุงุช ุงูุดุงุฐุฉ ุงูุชู ุชุฏุนู ููุฅูุทุงุฑ ุจุณุจุจ #ููุฑููุง https://t.co/wR1qI7jSqn
1253403891959500800	Other	"ุฃุญูุฏ ุงูุทูุจ ุดูุฎ ุงูุฃุฒูุฑ: ""ุตูุงู ุฑูุถุงู ูุงุฌุจุ ูุฃููุจ ุจุงููุณูููู ุฃูุง ููุชูุชูุง ููุฏุนูุงุช ุงูุดุงุฐุฉ ุงูุชู ุชุฏุนู ููุฅูุทุงุฑ ุจุณุจุจ ููุฑููุงุ ุจุฏูู ุฃุณุงุณ ุทุจู ุฃู ูุฎุชุต.""

ุงููุตุฏุฑ ุงูุดุฑูู: https://t.co/ernSyjfnEj
#ูุตุฑ #ููุฑูุณ_ููุฑููุง #ุฑูุถุงู_ูุฑูู https://t.co/5bZwaPjQia"
1253639827645480961	Other	"ุฃุญูุฏ ุงูุทูุจ ุดูุฎ ุงูุฃุฒูุฑ: ""ุตูุงู ุฑูุถุงู ูุงุฌุจ ูุฃููุจ ุจุงููุณูููู ุฃูุง ููุชูุชูุง ููุฏุนูุงุช ุงูุดุงุฐุฉ ุงูุชู ุชุฏุนู ููุฅูุทุงุฑ ุจุณุจุจ ููุฑููุง.""

#ูุตุฑ #ููุฑูุณ_ููุฑููุง #ุฑูุถุงู https://t.co/4woEzZit7L"
1253465558789603328	Other	"ูุถููุฉ ุงูุฅูุงู ุงูุงูุจุฑ ุงูุฏูุชูุฑ ุงุญูุฏ ุงูุทูุจ ุดูุฎ ุงูุงุฒูุฑ ุงูุดุฑูู 
ูู ูููุฉ ููุฃูุฉ: ูุง ุชูุชูุชูุง ููุฏุนูุงุช ุงูุดุงุฐุฉ ุจุงูุฅูุทุงุฑ ุจุณุจุจ ููุฑููุง.. ุญุงูุธูุง ุนูู ุงูุตููุงุช ุงูููุฑูุถุฉ ูุงูุชุฑุงููุญ ูู ููุงุฒููู.. ุงูููุฑุงุก ุฃูุงูุฉ ูู ุฃุนูุงููู.. 
ููุคูุฏ: ูู ูููุจูุง ุฃูู ูุญุฒู ูุชุนููู ุงูุตููุงุช ุจุงููุณุงุฌุฏ๐ท๐ป https://t.co/qQ3FitXHBw"
