tweetID	label	tweetText
1253786289272479744	True	#ุชุฑูุจ ูุณุฃู ุนู ุงุณุชุฎุฏุงู ุงููุทูุฑุงุช ูุญูู ูุตุงุจู #ููุฑููุง.. ุดุงูุฏ ุฑุฏุฉ ูุนู ุนุถูุฉ ูุฑูู ุงูุฑุฆูุณ ุงูุฎุงุต ุจููุฑูุณ ููุฑููุง ุงูุฏูุชูุฑุฉ ุฏูุจุฑุง ุจุฑููุณ ุนูู ุณุคุงู ุงูุฑุฆูุณ ุชุฑูุจ ุฃุซูุงุก ูุคุชูุฑู ุงูุตุญูู https://t.co/DSdTI7gall
1253789255136051201	True	#ุชุฑูุจ ูุณุฃู ุนู ุงุณุชุฎุฏุงู ุงููุทูุฑุงุช ูุญูู ูุตุงุจู #ููุฑููุง.. ุดุงูุฏ ุฑุฏุฉ ูุนู ุนุถูุฉ ูุฑูู ุงูุฑุฆูุณ ุงูุฎุงุต ุจููุฑูุณ ููุฑููุง ุงูุฏูุชูุฑุฉ ุฏูุจุฑุง ุจุฑููุณ ุนูู ุณุคุงู ุงูุฑุฆูุณ ุชุฑูุจ ุฃุซูุงุก ูุคุชูุฑู ุงูุตุญูู!! https://t.co/JbOPRgRzye
1253609452135231490	Other	"ูุง ุฃุนูู ููู ูุฃุนุธู ุฏููุฉ ุนูู ุงูุฃุฑุถ ูุฃูุซุฑูุง ุชูุฏูุงู ูุชุทูุฑุงู ุฃู ูุฑุฃุณูู ุชุฑูุจ ุงูุฐู ุงูุชุฑุญ ""ุญูู ุฃุฌุณุงู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช""ุ ููุงููู ูุฐุง ุนูุจ ุนูู ุงูุดุนุจ ุงูุฃูุฑููู ุฃู ููุฏู ุฑุฆูุณูู ูุซู ูุฐุง ุงูุฅูุชุฑุงุญ ุงูุณุงุฐุฌ #ุชุฑูุจ #ููุฑูุณ_ููุฑููุง"
1253609481780559872	Other	"@BBCArabic ูุง ุฃุนูู ููู ูุฃุนุธู ุฏููุฉ ุนูู ุงูุฃุฑุถ ูุฃูุซุฑูุง ุชูุฏูุงู ูุชุทูุฑุงู ุฃู ูุฑุฃุณูู ุชุฑูุจ ุงูุฐู ุงูุชุฑุญ ""ุญูู ุฃุฌุณุงู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช""ุ ููุงููู ูุฐุง ุนูุจ ุนูู ุงูุดุนุจ ุงูุฃูุฑููู ุฃู ููุฏู ุฑุฆูุณูู ูุซู ูุฐุง ุงูุฅูุชุฑุงุญ ุงูุณุงุฐุฌ #ุชุฑูุจ #ููุฑูุณ_ููุฑููุง"
1253822108351815683	Other	"ุดุฑูุฉ ""ุฏูุชูู"" ุชุญุฐุฑ ูู ุงูุชุฑุงุญ ุชุฑูุจ ุจุญูู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช  https://t.co/847MBsHSO2"
1253822876135968768	Other	"""ุดุฑูุฉ ""ุฏูุชูู"" ุชุญุฐุฑ ูู ุงูุชุฑุงุญ ุชุฑูุจ ุจุญูู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช""  https://t.co/SQEmDguQjf"
1253827181387669505	Other	"ุดุฑูุฉ ""ุฏูุชูู"" ุชุญุฐุฑ ูู ุงูุชุฑุงุญ ุชุฑูุจ ุจุญูู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช
.
.
.
 https://t.co/lO8rPwd9g6"
1253484414174220290	True	"๐ฌ ููุฏูู

ุชุฑูุจ ุฎูุงู ุงููุคุชูุฑ ุงูุตุญูู ูุณุฃู ุนู ุฅููุงููุฉ ุญูู ุฃุฌุณุงู ุงููุตุงุจูู ุจุนุฏูู #ููุฑูุณ_ููุฑููุง ุจุงููุนููุงุช ูุชุทููุฑ ุงูุฌุณู ูู ุงูููุฑูุณ ! 

ู ุงูุฃุทุจุงุก ูุญุฐุฑูู ุงูููุงุทููู ูู ุดุฑุจ ุฃู ุญูู ุงูุฌุณู ุจุฃู ูุทูุฑุงุช ุจุนุฏ ุญุฏูุซ ุงูุฑุฆูุณ ุงูุฃูุฑููู ! 

 https://t.co/3lnZ2lmyzo"
1253597649997107201	True	"#ุชุฑูุจ ูููู ุจุงูู ูุฏ ูุญุตู ุชุญุณู ูุฏู ""ุญูู"" ูุฑูุถ #ููุฑููุง ุจุงูููุธูุงุช ุงู ุงููุนููุงุช.
ูุงุญุธูุง ุชุนุงุจูุฑ ูุฌู ูุณุชุดุงุฑุชู ุงูุนูููุฉ.!!
ุฃุฑุฌู ุฃูุง ููุฏู ูู ุงุณุชูุน ูู ูู ุงูุดุนุจ ุงูุงูุฑููู ุนูู ุฎุทูุฉ ููุฐู.
ูุตูุจุฉ ูุฐุง ุงูุชุฑูุจ.!!
#ููุฑูุณ_ููุฑููุง https://t.co/lCF2qGwXA3"
1253694048436654081	True	"ุงูุฑุฆูุณ ุชุฑูุจ ูุณุงุก ุฃูุณ ุฎูุงู ุงููุคุชูุฑ ุงูุตุญูู ุงููููู ุงูุฐู ูุชุงุจุนู ุงูููุงููู ุชุณุงุกู ุนููุง ูุง ุฅุฐุง ูุงู ุจุงูุฅููุงู ูุนุงูุฌุฉ #ููุฑูุณ_ููุฑููุง ุจุญูู ุงููุฑูุถ ุจูุนููุงุช ูุชูุธูู ุงูุฑุฆุชููุ 
ููุง ุงูุชุฑุญ ุฏูู ุฏููู ุจุฃู ุงูููุฑูุณ ูููุช ุจุณุฑุนุฉ ุชุญุช ุฃุดุนุฉ ุงูุดูุณ ูุฅููุงููุฉ ุฌูุจ ุฃุดุนุฉ ูููุฉ ุญุชู ููู ุงูุจููุณุฌูุฉ ุฏุงุฎู ุงูุฌุณู."
1253713912647876610	True	#ููุฑูููุงุช #ุชุฑูุจ ูุซูุฑ ุฌุฏูุงู ูุจูุฑุงู ุ ุฅููุงููุฉ ุงููุถุงุก ุนูู #ููุฑูุณ_ููุฑููุง ูู ุฏูููุฉ ูุงุญุฏุฉ..! ุจุชุนุฑูุถ ุงููุตุงุจ ูุฃุดุนุฉ ูููุฉ...ูุงูููู ุจููุณุฌูุฉ..ุฃู ุจุญููู ุจุงููุทูุฑุงุช ูุงููุนููุงุช..!! ู #ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ ุงูุนุงูููุฉ..ุชุฑุฏ..ุชููู..ูุชุญุฐุฑ ..! #ุณุงุนู_ุงุณุชุฌุงุจู #ููู_ุงูุฌูุนุฉ #ุดูุฑ_ุฑูุถุงู_ุงููุจุงุฑู #ูุทูุจ_ููู_ุงูุนูุฏ
1253751314628009985	Other	"#ุฃูุฑููุง ุชุญูู ุงูุนุงูู ููุญูููุง #ุชุฑูุจ ุฃุญูู ุฒุนูู ูู ุงูุนุงูู
ูุงู ุฃู ุฏูุงุก ููุฏุฑููููุฑูููู ูู ุงูุฏูุงุก ุงูุณุญุฑู ูุงูุฃุทุจุงุก ูุญุฐุฑูู ููู
ุนุฏุฏ ุงููููุงุช ุฃูุซุฑ ูู 50 ุฃูู ุจุณุจุจ ุชุจุงุทุฃู ูู ุงุชูุงุฐ ุงุฌุฑุงุกุงุช ูุจูุฑุฉ
ุงูุจุงุฑุญุฉ ูููู ุฅุฐุง ุญูู ุงูุฅูุณุงู ููุณู ุจูุนููุงุช ูุฏ ูุณุชููุฏ ุงูุฌุณู !!!
ุชุตูุฑ ุชุญูู ููุณู ุจุฏูุชูู !!

#ููุฑูุณ_ููุฑููุง"
1253765062407446529	Other	"#ุชุฑูุจ ูุฏุนู ุงูุงู ุงูู ูุงู ููุฒุญ ููุณุชูุฒ ุงูุตุญุงูููู ุนูุฏูุง ุงูุชุฑุญ ุงุฎุฐ ุงููุนููุงุช ุจุงูุฅุจุฑุฉ ูุนูุงุฌ ููุฑูุณ #ููุฑููุง ุงูููุฏูู ูุจู ูุจุนุฏ ๐ ูุนูุง ุฅูุณุงู ูุฑูุถ ููู ูุนุชูุฏ ุงูู ุฐูู ููู ุงุญูู ""ุจุฑุฎุตุฉ""! https://t.co/lH7lfjs1Uu"
1253819245143752704	Other	ููุงูุฉ ููุฑููุงูุฏ ุงูุฃูุฑูููุฉ ุฃูุซุฑ ูู 100 ุงุชุตุงู ุจุฎุท ุงูุทูุงุฑุฆ ุงูุณุงุฎู ููุณุคุงู ุนู ููููุฉ ุงุณุชุนูุงู ุงููุนููุงุช ูุนูุงุฌ ููุฑููุง ุนู ุทุฑูู ุงูุญูู ุฃู ุงูุดุฑุจ ุจุนุฏ ุฎุทุงุจ ุชุฑูุจ๐ https://t.co/7lMWNhIoUC
1253820241597075456	True	ุขุฎุฑ ุงูุชุฑุงุญุงุช ุชุฑูุจ .. ุญูู ุงูุฑุฆุชูู ุจุงููุนููุงุช ููุชู ููุฑูุณ ููุฑููุง ๐
1253844636499685379	Other	"๐จ ูุชุงุจุนุฉ

ูุคุชูุฑ ุงูุฎููุฉ ุงูุฃูุฑูููุฉ ุงูููู ุจุฑุฆุงุณุฉ ุชุฑูุจ ูู ูุฏู ุฅูุง ูขูก ุฏูููุฉ ุนูู ุบูุฑ ุงููุนุชุงุฏุ ููุง ูู ูุชููู ุงูุฑุฆูุณ ุงูุฃูุฑููู ุฃู ุณุคุงู ูู ุงููุฑุงุณููู ุงูุตุญูููู ุงูุฐูู ุญุถุฑูุง ุงููุคุชูุฑ ุฎุตูุตุงู ุจุนุฏ ุงูุถุบุท ุงูุฐู ูุงุฌูู ุงูุฑุฆูุณ ุทูุงู ุงูููู ุจุนุฏ ุชุตุฑูุญู ุจุญูู ุงููุนููุงุช ูู ุฃุฌุณุงู ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ุฃูุณ. https://t.co/Iv6IOe7wVk"
1253882471776759808	Other	"ุฃูุธุฑ ุฅูู ุชุบูุฑ ุญุงูุฉ ุงูุจุฑูููุณูุฑ ุจุงุฑุจุงุฑุง ุจูุฑูุณุ ุงููุณุชุดุงุฑุฉ ุงูุนูููุฉ ูุชุฑูุจ ููุง ุงูุชุฑุญ ุนูุงุฌ ููุฑููุง ุฌุฏูุฏ: ุชุณููุท ุฃุดุนุฉ ุจููุณูุฌูุฉ ุนูู ุงููุฑูุถ ูุญููู ุจุงููุนููุงุช Desinfectant. JAVEL DETOL
 #ููููุฏ19 #COVID19dz https://t.co/JJTUAVg28a"
1253885052422885378	Other	"ุจุนุฏ ุฅุนูุงู ุชุฑูุจ ุนู ุฅููุงููุฉ ุดุฑุจ ุงููุนูู ุงูููุฒูู ููุดูุงุก ูู ููุฑููุง ุชููุช ูุตุงูุญ ุงูุตุญุฉ ูุงุฆุงุช ูู ุงูููุงููุงุช ุงููุงุชููุฉ ุชุณุฃู ุนู ุงูููุถูุน ููุง ุงุถุทุฑ ุจุนุถ ุงูุดุฑูุงุช ุงูุนุงูููุฉ ูุซู CLOROX DETOL ุฅุตุฏุงุฑ ุฅุนูุงูุงุช ูุชุดุฑุญ ููุฌูุงููุฑ ุฃู ูุฐู ุงููุนููุงุช ููุณุช ุตุงูุญุฉ ููุดุฑุจ ูุฃููุง ุชุญุชูู ุนูู ูุงุฏุฉ ุณุงูุฉ ูุงุชูุฉ!
#ููููุฏ19 https://t.co/hb5Ud1t5Ra"
1253967690181550082	Other	"#ุชุฑูุจ ูุงู ุฅูู ูุงู ูุชุญุฏุซ ุจุณุฎุฑูุฉ ุนูุฏูุง ุฃุซุงุฑ ุฅููุงููุฉ ุญูู ุงูุฌุณู ุจุงููุนููุงุช ููุญุงุฑุจุฉ #ููุฑูุณ_ููุฑููุง
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู
 https://t.co/K6700Ssi7B"
1253999694730203137	Other	"833 ุฅุตุงุจุฉ ุฌุฏูุฏุฉ ูู ูุทุฑ... 5966 ุฅุตุงุจุฉ ุฌุฏูุฏุฉ ูู ุฑูุณูุง... ู#ุชุฑูุจ ูุจุฑุฑ ุชุตุฑูุญุงุชู ุจุดุฃู ุญูู ูุฑุถู ููุฑููุง ุจุงููุนููุงุช
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง
https://t.co/e1DCzmzcgY https://t.co/82aU1Cd3FC"
1254031230443667463	Other	"ุจุนุฏ ุฃู ุฃุตุงุจุช ูููุงุชู ุงููุชุฎุตุตูู ูู ุนููู ุงูุทุจ ุจุงูุฐุนุฑ... ูุงู #ุชุฑูุจ ุฅูู ูุงู ูุชุญุฏุซ ุจุณุฎุฑูุฉ ุนูุฏูุง ุฃุซุงุฑ ุฅููุงููุฉ ุญูู ุงูุฌุณู ุจุงููุนููุงุช ููุญุงุฑุจุฉ #ููุฑูุณ_ููุฑููุง
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู
 https://t.co/n5553JOHZM"
1254057576670650368	Other	ูุจุฏู ุงู ูุณุชุดุงุฑู ุงูุฑุฆูุณ ุชุฑูุจ ูุตุญูู ุจุนุฏู ุงุทุงูุฉ ูุคุชูุฑุงุชู ุงูุตุญููุฉ ุนู #ููุฑูุณ_ููุฑููุง ุจุนุฏ ุชุตุฑูุญ ุงููุนููุงุช ูุญูู ููุชุทููุฑุูุจุนุฏ ุงูุฐููู ูุงูุณุฎุฑูุฉ ูุงุญูุง ูุฏุฑุฌุฉ ุฅุตุฏุงุฑ ุดุฑูุฉ ูุงูุณูู ุจูุงู ุงูุถุญุช ููู ุฎุทูุฑุฉ ุฐูู.ุชุฑูุจ ุชุฑุงุฌุน ุนู ุชุตุฑูุญูุููู ุงุซุงุฑู ุจุงููุฉ ูุญุชู ุงููุญุธุฉ ูุญุณุจ ุฌุฏูู ุฃุนูุงูู ูู ูุนูุฏ ูุคุชูุฑุง ุตุญููุง ุงููููุฉ https://t.co/CkRg1OyhCU
1254061402064588803	Other	ุชูุฑูุฑ ูุณู ุฅู ุฅู ุญูู ุฎูููุฉ ุชุตุฑูุญุงุช ุชุฑูุจ ูุญูู ูุฑุถู #ููุฑูุณ_ููุฑููุง ุจุงููุนููุงุช. ุงููุงูุช:  ุจุนุฏ ุงูุฌุฏู ูุชุฎุจุท ุงูุจูุช ุงูุฃุจูุถ ุงูุฐู ูุงู ุฅู ุงูููุงู ุฃุฎุฐ ุฎุงุฑุฌ ุณูุงูู ูุซู ููู ุชุฑูุจ ุฅูู ูุงู ูุชูููุ ุงูููู ูุง ูุคุชูุฑ ูุฌุฏูู ููุจูุช ุงูุฃุจูุถ ูุจุงูุฃูุณ ูู ูุฌุจ ุชุฑูุจ ุนูู ุฃุณุฆูุฉ ุงูุตุญูููู.  https://t.co/ZV6V6yXGJk
1254170608935591936	Other	#ููุฑูุณ_ููุฑููุง ุชุฑูุจ ููุชุฑุญ ุนูู ุงูุนููุงุก ุญูู ุฃุฌุณุงู ุงููุตุงุจูู ุจุงููุทูุฑุงุช ู ุงููุนููุงุช โ๏ธู ูุญุงููุฉ ุฅุฏุฎุงู ุงูุฃุดุนุฉ ุงูููู ุงูุจููุณุฌูุฉ ูุฌุณู ุงููุตุงุจ ูููุถุงุก ุนูู ููุฑูุณ ููุฑููุง โผ๏ธ https://t.co/fgZSZOgTVa
1254171486241394689	Other	#ููุฑูุณ_ููุฑููุง ๐งช๐งชููุงูุฉ ููุฑููุงูุฏ ุงูุฃูุฑูููุฉ ุฃูุซุฑ ูู 100 ุงุชุตุงู ุจุฎุท ุงูุทูุงุฑุฆ ุงูุณุงุฎู ููุณุคุงู ุนู ููููุฉ ุงุณุชุนูุงู ุงููุนููุงุช ูุนูุงุฌ ููุฑููุง ุนู ุทุฑูู ุงูุญูู ุฃู ุงูุดุฑุจ ุจุนุฏ ุฎุทุงุจ ุชุฑูุจ โผ๏ธ https://t.co/xOdNKsU7jc
1254175955481964544	Other	ุบุงุฑุฏูุงู ุชูุถุญ ุงูุฏุงู #ุชุฑูุจ ูู ูุฑุงุก ูุคุชูุฑุงุชู ุงูุตุญููุฉ ุงูููููุฉ ุญูู ููุฑููุง ูุชุคูุฏ ุงูู ูุณุชุบููุง ูุฏุนุงูุฉ ูุฌุงููุฉ ูููู ุงููุฏูุญ ูููุณู ูุงุนุงุฏุฉ ุงูุชุฎุงุจู! ููู ุงูุณุญุฑ ูุจุฏู ุงูููุจ ุนูู ุงูุณุงุญุฑุ ูุงููุงุฑู ุงููุฌูููุฉ ูุนูุงุฌ #ููุฑููุง ุจุญูู ุงููุนููุงุช ูู ุงููุฑูุถ ุงูุญูุช ุงูุถุฑุฑ ุจุตูุฑุชู ูุฐูู ูุตุญู ูุณุชุดุงุฑูู ุจุงูุชููู ุนู ุงูุธููุฑ! https://t.co/fgsGsuZcBr
1254851047841021957	Other	"ุญุงูู ููุฑููุงูุฏ ููุฌุฑ ููุจูุฉ: ุงูุฑููููู ููุฑูุง ุจุดุฑุจ ูููุฑููุณ ๐ ุจุนุฏูุง ุงูุชุฑุญ #ุชุฑูุจ ุญูู ูุฑุถู #ููุฑููุง ุจูุนููุงุช ููุชู ุงูููุฑูุณ! ุณูุทุงุช ุงูููุงูุฉ ุชููุช ูุฆุงุช ุงูุงุชุตุงูุงุช ุนู ุฐูู
ูุฑูุฒ ููุงูุญุฉ ุงูุณููู ุจูููููุฑู:
-ูฃู ุญุงูุฉ ุชุณูู ูุฑุชุจุทุฉ ุจูุนููุงุช
-ุชุฒุงูุฏ ุงูุงุชุตุงูุงุช ุนู ุงููุงููุฉ ุงูุชุฏุงูู ุจูุนููุงุช
-ุงุฑุชูุงุน ูุจูุนุงุช ุงููุนููุงุช https://t.co/8WdD3UiFW8"
1254896966447882244	Other	"ุญุงูู ููุฑููุงูุฏ ููุฌุฑ ููุจูุฉ: ุงูุฑููููู ููุฑูุง ุจุดุฑุจ ูููุฑููุณ ๐ ุจุนุฏูุง ุงูุชุฑุญ #ุชุฑูุจ ุญูู ูุฑุถู #ููุฑููุง ุจูุนููุงุช ููุชู ุงูููุฑูุณ! ุณูุทุงุช ุงูููุงูุฉ ุชููุช ูุฆุงุช ุงูุงุชุตุงูุงุช ุนู ุฐููุูุฑูุฒ ููุงูุญุฉ ุงูุณููู ุจูููููุฑู:
-ูฃู ุญุงูุฉ ุชุณูู ุจูุนููุงุช
-ุชุฒุงูุฏ ุงูุงุชุตุงูุงุช ุนู ุงููุงููุฉ ุงูุชุฏุงูู ุจูุนููุงุช
-ุงุฑุชูุงุน ูุจูุนุงุช ุงููุนููุงุช ! https://t.co/m4555XbESq"
1254901964749627392	Other	"ุงูุฑุฆูุณ ุงูุฃูุฑููู ุฏููุงูุฏ ุชุฑูุจ ุฎูุงู ุงููุคุชูุฑ ุงูุตุญูู ููุจูุช ุงูุฃุจูุถ ูุฑูุถ ุชุญูู ุงููุณุคููุฉ ุฑุฏุง ุนูู ุชุตุฑูุญุงุช ุญุงูู ููุงูุฉ ูุงุฑููุงูุฏ ุงูุฌูููุฑู ุจุฃู ูุฑุงูุฒ ุงูุชุณูู ูู ููุงูุชู ุชููุช ูุฌููุนุฉ ูู ุงูุงุชุตุงูุงุช  ุจุนุฏ ุฃู ุชูุงูู ุนุฏุฏ ูู ุงูุฃุดุฎุงุต ุฌุฑุนุงุช ูู ุงููุนููุงุช. ููููู""ูุง ูููู ุฃู ุฃุชุฎูู ููุงุฐุง"" #ููุฑูุณ_ููุฑููุง"
1255930375676858368	Other	"""ูุฏูู ุฏุฑุจ ู ุจูุฏููุ ูู ุงุชุถุงููุช ุจูุฏูู ุฃูุณุฌููุ ูุชูุช ููู ุชููุช ุจุณ""

ูู ุฃุนูู ูุง ููู ูู ุงูุชูุนูุฉ ุถุฏ ุงูููุฑููุง ุทุจุนุงู ุจุนุฏ ููุชุฑุญ ุชุฑูุจ ุจุชุงุน ุญูู ุงููุนููุงุช ๐๐๐๐๐๐
#ุฑุงูุฒ_ุฌูุงู_ูุฌููู_ุฑุณูู #ููุฑูุณ_ููุฑููุง #ุฑูุถุงู #ุฎูู_ูู_ุงูุจูุช"
1253608887527206912	True	"โญ๏ธ #ุงููุงุช_ููุฑูููุฉ :
ุขุฎุฑ ุชุฌููุงุช ุนุจูุฑูุฉ ุชุฑูุจ ุงูุชุฑุงุญู ุจ ""ุญูู ุงูุจุดุฑ ุจุงููุทูุฑุงุช (ุงูููุงุฏ ุงููููุงููุฉ ุงููุณุชุฎุฏูุฉ ูุชุทููุฑ ุงูุฌุณู ูู ุงูุฎุงุฑุฌ ู ุงูุณุทูุญ ูู ุงูุฌุฑุงุซูู)ุ ูุชุฎููุตูู ูู #ููุฑูุณ_ููุฑููุง .
ูู ุนุฑูุชู ุญุฌู ุงูุนุฌุฒ ุงูุฐู ูุดุนุฑ ุจู ูู ููุชุฑุถ ุงูู ุฑุฆูุณ ุงููู ุฏููุฉ ูู ุงูุนุงูู ู ุญุฌู ุงูุบุจุงุก ุงูุฐู ูุญูู ูุฐุง ุงูุนุงููุ https://t.co/wrsmC3QRnQ"
1253757201686114309	True	"ุณุฎุฑูุฉ ูุงุณุนุฉ ูู ุงูุชุฑุงุญ ุชุฑูุจ ุญูู ูุฑุถู #ููุฑููุง ุจุงููุทูุฑุงุช.. ูยซุฏูุชููยป ุชุญุฐุฑ ยซุงูุณุงุฆู ุจู ุณู ูุงุชูยป

https://t.co/VVgqUFtXbn"
1253757742382227462	Other	"#ุชุฑูุจ ููุชุฑุญ ุงุณุชุฎุฏุงู ุงูุฃุดุนุฉ ููู ุงูุจููุณุฌูุฉ ูุญูู ุงูุฌุณู ุจุงููุทูุฑุงุช ูุนูุงุฌ #ููุฑููุง
ูุง ุงุฏุฑู ููู ูุตุจุฑ ุงูุดุนุจ ุงูุฃูุฑููู ุนูู ูุซู ูุฐุง ุงูุดุฎุต.
#Trump 
How can the American people bear such a president?"
1253762658874032129	Other	"ุญุฐุฑุช ุงูุดุฑูุฉ ุงูุฃููุฑููุฉ ุงูููุชุฌุฉ ููุทูุฑ ""ุฏูุชูู""ุ ุฑูููุช ุจูููุฒุฑุ ูู ุงุณุชุฎุฏุงู ุงูููุชุฌุงุช ุงููุทูุฑุฉ ุฏุงุฎู ุฌุณู ุงูุฅูุณุงูุ ูุฌุงุก ุฐูู ุนูุจ ุชุตุฑูุญุงุช ููุฑุฆูุณ ุงูุฃููุฑูู ุฏููุงูุฏ #ุชุฑูุจ ุญูู ุงููุทูุฑุงุช ููุฑุถู #ููุฑููุง https://t.co/ZzPnr4yd6H #ุงูุนุฑุจูุฉ"
1253778429012512774	Other	"ุจุนุฏ ุงูุชุฑุงุญ #ุชุฑูุจ.. ุฃุทุจุงุก ูุญุฐุฑูู ูู ุนูุงุฌ #ููุฑููุง ุจุงููุทูุฑุงุช
#ุนูุงุธ #ุงู_ุชููู_ุงููุง 
 https://t.co/68JOQiLRCY"
1253798975930499072	Other	ุชุญุฐูุฑ: ุชุฑูุจ ููุชุฑุญ ุนูุงุฌ #ููุฑููุง ุจุงูุฃุดุนุฉ ุฃู ุจุญูู ุงููุทูุฑุงุช ุฏุงุฎู ุฌุณู ุงููุฑุถู ู ูุฃู ุงูุจุนุถ ูุฏ ูุตุฏู ูุฌุจ ุงูุชุญุฐูุฑ ูู ูุฐู ุงูููุงุฑุณุงุช ุงูุฎุทุฑุฉ ุฌุฏุงู ู ุงูุชู ูุฏ ุชุคุฏู ููููุงุฉ. ุงุชุจุน ุชุนูููุงุช ูุฒุงุฑุฉ ุงูุตุญุฉ ู ููููุง ุจุฎูุฑ ุจูุถู ุงููู. https://t.co/Fw7rlZrTMf
1253799851059556353	True	"#ุชุฑูุจ ููุชุฑุญ ุงุณุชุฎุฏุงู ุงููุทูุฑุงุช ูุญูู ูุตุงุจู #ููุฑููุง!
#ุฑูุถุงู_ุญู #ุงู_ูุงุฑูู #ููุฑููุง #ุงุฌูุงุก_ุงููููุชููู  #ุงููููุช https://t.co/RktWp01XCY"
1253809075336470528	True	ุชุฑูุจ : ุงุฐุง ูุงูุช ุงููุทูุฑุงุช ุชูุชู ุงูููุฑูุณุงุชุ ูู ููุงุฐุง ูุง  ูุฌุฏ ุทุฑููุฉ ูุญูู ุจูุง ุงููุงุณ ุญุชู ูุชุนุงููุง ูู ููุฑูุณ  #ููุฑููุง ๐คฃ๐คฃ๐คฃ https://t.co/ulVcjtsPgA
1253818447143763971	Other	"@ALNEMERK ูุฐู ููุชู ุฑุฏ ุนูู ุชุตุฑูุญ ุชุฑูุจ ุชููู:
ุจุญุณุจ ุชุตุฑูุญ ุชุฑูุจ ุจุฎุตูุต ุงุณุชุฎุฏุงู ุงููุทูุฑุงุช ูู ุนูุงุฌ ููุฑููุงุ ุนูููุง ุฏุฑุงุณู ุนูู ุนูุจู ูู ูุทูุฑ ุบุฑูุฉ ุงูููุธูุงุช ูุฌุฏูุง ููุชูุจ ุนูููุง "" ููููุน ุชูุงูููุง ุจุงูููุ ุชุณุจุจ ุงูููุงู"" ุงูุชูุช ุงูุฏุฑุงุณู  ๐ค"
1253856040938082305	Other	"#ุชุฑูุจ ูุงู ููุฒุญ ููุง ุงูุชุฑุญ ุงุณุชุฎุฏุงู ูุทูุฑุงุช ุฏุงุฎู ุงูุฌุณู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง 

ุงูุฏูุชูุฑุฉ ูุถุนูุฉ ุงููุฒูุฑูุฉ ๐๐ปโโ๏ธ
 https://t.co/qUJU1xSGug"
1254044919070691328	Other	"ุจุนุฏ ุฃู ุฃุตุงุจุช ูููุงุชู ุงููุชุฎุตุตูู ูู ุนููู ุงูุทุจ ุจุงูุฐุนุฑ... ูุงู #ุชุฑูุจ ุฅูู ูุงู ูุชุญุฏุซ ุจุณุฎุฑูุฉ ุนูุฏูุง ุฃุซุงุฑ ุฅููุงููุฉ ุญูู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช ุงูููุฒููุฉ
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1254045665115635715	Other	"ุจุนุฏ ุฃู ุฃุตุงุจุช ูููุงุชู ุงููุชุฎุตุตูู ูู ุนููู ุงูุทุจ ุจุงูุฐุนุฑ... ูุงู #ุชุฑูุจ ุฅูู ูุงู ูุชุญุฏุซ ุจุณุฎุฑูุฉ ุนูุฏูุง ุฃุซุงุฑ ุฅููุงููุฉ ุญูู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช ุงูููุฒููุฉ 
#ููุฑููุง #ููุฑูุณ_ููุฑููุง https://t.co/sY6NQ2dKnj"
1254052984474021889	Other	"@AlArabiya ูุง ุฃุนูู ููู ูุฃุนุธู ุฏููุฉ ุนูู ุงูุฃุฑุถ ูุฃูุซุฑูุง ุชูุฏูุงู ูุชุทูุฑุงู ุฃู ูุฑุฃุณูู ุชุฑูุจ ุงูุฐู ุงูุชุฑุญ ""ุญูู ุฃุฌุณุงู ูุฑุถู ููุฑููุง ุจุงููุทูุฑุงุช""ุ ููุงููู ูุฐุง ุนูุจ ุนูู ุงูุดุนุจ ุงูุฃูุฑููู ุฃู ููุฏู ุฑุฆูุณูู ูุซู ูุฐุง ุงูุฅูุชุฑุงุญ ุงูุณุงุฐุฌุุนููุงู ุจุฃู ุชุฑูุจ ุงูููู ูุงู ุจุฃููู ููุช ูุฐุง ูู ุจุงุจ ""ุงูุชููู""! #ุชุฑูุจ #ููุฑูุณ_ููุฑููุง"
1254167893161508866	True	"ุชูุฑูุฑ | ุชุฑูุจ ุชุญุฏุซ ุนู ุฅููุงููุฉ ุญูู ูุฑุถู ููุฑูุณ #ููุฑููุง ุจุงููุทูุฑุงุช ูููุถุงุก ุนูู ุงูููุฑูุณ.
ูููููููููููููููููููููููููู
#ุฃูุฑููุง | #ููุงุฉ_ุงูุฑุงูุฏูู https://t.co/gMuSxSVN5h"
1254181679104692232	Other	"ุชุณูู 30 ุฃูุฑููู ุจุนุฏ ูุตูุญุฉ ุงูุฑุฆูุณ ุงูุฃูุฑููู ุฏููุงูุฏ ุชุฑูุจ ุจุชูุงูู ุงููุทูุฑุงุช ูุงูููุธูุงุช ูููุงุฌูุฉ ููุฑูุณ ููุฑููุง.

#ุตุฏู_ุงูุจูุงุฏ https://t.co/u2pr3aIO2Q"
1254507000022601728	Other	"ุจุนุฏ ุชุตุฑูุญ ""ุญูู ุงููุทูุฑุงุช""
#ุชุฑูุจ ููุบู ุงููุคุชูุฑ ุงูุตุญูู ุงููููู ุงูุฎุงุต ุจู""#ููุฑููุง""
https://t.co/ICbvDsTaFd https://t.co/8wiRDd2UeQ"
1255909178620739584	Other	ูุตููุง ุงูููุทุน ูุชุฑูุจุ ุงููู ููุตุญ ุจุงุณุชุนูุงู ุงููุทูุฑุงุช ูุฃุฏูุงุช ุงูุชูุธูู ูู ุนูุงุฌ #ุงูููุฑููุง ูุฑุงุญ ุถุญูุชูุง ุจุนุถ ุงููุงุณ ูููู ูุณุชูุนุจ ุดูู #ูุฒูุฑ_ุงูุตุญู_ุงูุณูุฏุงูู
