tweetID	label	tweetText
1241087869504098305	False	"ูู ุจุฑุงุกุฉ ุงูุงุฎุชุฑุงุน ูุฐููุฑ ุงูู ุชู ุงูุชุญูู ุจุงูููุฑูุณ ููุฐุง ูุนูู ุงู ุงูููุงุญ ูู ููุฌูุฏ  ูุตุงุญุจ ุงูุจุฑุงุกุฉ ูู ูุฑูุณุง...ููุชุธุฑูู ุถุญุงูุง ุงูุจุฑ ููุจูุนูุง ุงูููุงุญุงุช ุจุงููููุงุฑุงุช
#ููุฑููุง_ููุฑูุณ"
1241136385114935297	False	"ูุงุงุงุงู ุฌุฏุง
ูู ุนุงูู ูุฑูุณู.. ูุฒูู ููุฏูู 15 ุฏูููุฉ
ุงุซุจุช ูุนูุง ุงู ุงููุชูุฑุท ูู ุงูุชุดุงุฑ ุงูููุฑูุณ #ููุฑููุง ูู #ูุฑูุณุง #ุงูุตูู
ุจุงูุงุชูุงู ุนูู ุชุฏุดูู ูุนูู ูู ูุฆุฉ p4 ุงูุชู ุชุดูู ุงุนูู ุงููุนุงูู ุฎุทูุฑุฉ ูู ุงูุนุงูู.. ู ูุงูุช ุงูุชุฌุงุฑุจ ูู 2017 ุนูู #ุงูุฎูุงููุด
ู ุงู ููุงู ุจุฑุงุกุฉ #ุงุฎุชุฑุงุน ููุฐ ุนุงู 2003 ููููุฑูุณ #Covid_19"
1241136387086331904	False	"ู ุงูุงุฎุชุฑุงุน ููุฌูุฏุฉ ุจุงููุนู ููุฐ 2003ู ุนูู ุงูุงูุชุฑุงูุช ู ูุณุฌู ุจุงุณู ูุนูุฏ ูู #ูุฑูุณุง ุงุณูู #ูุนูุฏ_ุจุงุณุชูุฑ
#Institut_Pasteur
#Covid_19 #ุญุธุฑ_ุชุฌูู_ุงุฌุจุงุฑู_ูููุฐูุง #ุญุธุฑ_ุงูุชุฌูู #ููุฑููุง #ุฅูุทุงููุง #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #coronavirus"
1242157291597705216	False	"@Semiramissemi ููุนูู ุชู ุงูุญุฐู ูู ููุชููุจ!!
ูุฑูู ุจุญุซู ุนููู ูุฑูุณู ููุถุญ ุจุงูุฃุฏูุฉ ูุฎุชุฑุน #ููุฑูุณ_ููุฑููุง
ุจุฃูู ุธูุฑ ูู ููุชูุงู ุนุงู 2003
ูุชู ุชุทููุฑู ูููุฌุฏ ููู ุจุฑุงุกุฉ ุงุฎุชุฑุงุน ุงูุฑุจูุฉ ูุชุฑุฌูุฉ ูุซูุงุซุฉ ูุบุงุช
ุงููุฑูุณูุฉ ุงูุงููุงููุฉ ุงูุงูุฌููุฒูุฉ
ูุฃู ุงูููุงุญ ููุฌูุฏ ุจูุฑูุณุง
https://t.co/9b3WSyRZFI https://t.co/HQ8mA8J6Ia"
1243298582360457217	False	ูุน ุงูุชุตุงู ุฃุฒูุฉ ุงูููุฑููุง ูุตููู ููุฏูู ุนู ุนุงูู ูุฑูุณู ูุซุจุช ุจุงูุฏููู ู ุงููุซุงุฆู ุฅู ููุฑูุณ #ููุฑููุง ูู ุงูุชุงุฌ ูุฑูุณุง ู ููุฌูุฏุฉ ุจุฑุงุกุฉ ุงูุงุฎุชุฑุงุน ุจุงูุงูุชุฑูุช ูู ุณูุฉ ูขูููฃ ู ุญุงุท ุงููููุน ุจุงูฺคูุฏูู ู ูุนูุงู ููุฌูุฏุฉ!! ู ูู ุฃูุฏ ุฅู ุงูููุงุญ ุฑุงุญ ุชูุชุฌู #ูุฑูุณุง .. ูุฐูุฑ ุงุณู ุงููุนูุฏ.. ุงููุนุจุฉ ุญูู ุชุฎุฑุน!!
1240653856717094912	False	"ูุฎุชุฑุนู ููุฑูุณ ููุฑููุง ุญุณุจ ูุซููุฉ ุจุฑุงุกุฉ ุงูุงุฎุชุฑุงุน ุงูุงุฑูุจูุฉ

ุฃุนุถุงุก ูู ูุฑูุฒ ุงูุฃุจุญุงุซ ุจุงุณุชูุฑ ู ุจุงูุตูุฑ

1-VAN DER WERF, Sylvie
https://t.co/JFD59HYE7J

2-Nicolas Escriou
https://t.co/JFD59HYE7J

#JeResteChezMoi  #RESTEZCHEZVOUS #COVID19dz  #ุงูููุฑููุง #ููุฑููุง_ููุฑูุณ"
1240771563496095749	True	"ุงูููุทุน ุงูุฐู ุงูุชุดุฑ ูุดุฎุต ูุฑูุณู ูุฏุนู ุฃู ูุนูุฏ ุจุงุณุชูุฑ ุงุฎุชุฑุน ููุฑูุณ ููุฑููุง ุนุงู 2003 ููุทุน ููู ูุบุงูุทุงุชุ

ุจุฑุงุกุฉ ุงูุงุฎุชุฑุงุน ุงูุชู ุชุญูู ุฑูู EP1694829-B1  ุชุนูุฏ ููุนูุฏ ุจุงุณุชูุฑ ุงููุฑูุณูุ ููู ุชู ุชูุณูุฑูุง ุจุดูู ุฎุงุทุฆ.
ููู ุจุฑุงุกุฉ ุงุฎุชุฑุงุน ููุงุญ ูููุฑูุณ SARS-cov1
#ููุฑููุง
#CoronaVirusUpdate 
#COVID19 https://t.co/j3Gvd76Uzt"
1241015857872060416	True	"ููุฏูู ูุดุฎุตู ูุฒุนู ุฃูู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุตููุนุฉ ูุนูุฏ ุจุงุณุชูุฑ 
 
โุงูุงุฏุนุงุก ุฎุทุฃ โ

ูุงูุดูุงุฏุฉ ุงููุนุฑูุถุฉ ูู ุงูููุฏูู ููุณุช ""ุจุฑุงุกุฉ ุงุฎุชุฑุงุน""  ุจู ""ุจุฑุงุกุฉ ุงูุชุดุงู"" ููุฑูุฒ ุงูุฌูููู (Genetic Code)โ๏ธ

ููู ูุง ุชุชุนููู ุฃุตูุงู ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏู ุจู ุชุนูุฏ ูููุฑูุณ ุณุงุฑุณ โฌ๏ธ
https://t.co/SzGkTdQERr"
1241140758234771456	False	"@Azzou_Delta_2 @uwsdz ุตุงุญุจ ุงูููุทุน ูููู ุฃู ูุนูุฏ ุจุงุณุชูุฑ ูู ูู ุงุฎุชุฑุน ููุฑูุณ ููุฑููุง ู ูุฏูู ุจุฑุงุกุฉ ุงุฎุชุฑุงุน ุณูุฉ 2003 ู ููุงู ููู ุจุฑุงุกุฉ ุงูุฅุฎุชุฑุงุน ููุชุญูููุ ูููู ุฃูุถุง ุฃู ูุนูุฏ ุจุงุณุชูุฑ ููุชูู ุงูููุงุญ ู ููุชุธุฑ ุงูุชุดุงุฑ ุงูููุฑูุณ ุนุงูููุง ููุจุน ุงูููุงุญ.
ุตูุฑุฉ ุงูุตูุญุฉ ุงูุฃููู ูู ุงูููู ูุฑููุฉ ูููุง ุญุชู ุฃุณูุงุก ุงููุฎุชุฑุนูู https://t.co/pbal84cx3b"
1242573155585138694	False	@MAP_Information ููุจูู #ูุนูุฏ_ุจุงุณุชูุฑ ุงููุชูู ุงูุฑุฆูุณู ุจุงุฎุชุฑุงุน ููุดุฑ ููุฑูุณ #ููุฑููุง ูู #ุงูุตูู ููู ุงูุนุงูู ูุน ุชููุฑู ุนูู ุงูุนูุงุฌ ุงูููุงุณุจ ูุงูุฐู ุณูุธูุฑู ูู ููุช ูุงุญู.
1240695017577918464	False	"ุงูุชุดุฑ ููุทุน ููุฏูู ุนูู ""ููุณุจูู"" ุธูุฑ ููู ููุงุทู ูุฑูุณู ูุชุญุฏุซ ุนู #ููุฑูุณ_ููุฑููุง ุงูููุงุทู ุจุชุฑุฌูุฉ ูุนุทูุงุช ุทุฑุญูุง ุนุงูู ูุฑูุณู ุชุซุจุช ุฃู ุงูููุฑูุณ ูุณุฌูู ูู ูุฎุงุจุฑ ุจุงุณุชูุฑ ุงููุฑูุณู [institut pasteur] ูุถููุง ุงูู ุชูุช ุชุฌุฑุจุฉ ุงูููุฑูุณ ูููุงุญู ุนูู ุงูุญููุงูุงุช ููุฐ 2004 ููุนุฏูุง ุงุณุชููุฑุช ูุฑูุณุง ูุงูุฑุจุง ูููู ุฐูู ูุญุฐู https://t.co/a9pNFaK9wA"
1240779439501455362	False	"ุนุงุฌู ุุ
ูุตููู ููุฏูู ุนุงููุงุณูุฌุฑ ูู ูุฑูุณุง ูุทุจูุจ ูุฑูุณู ููุดู ุจุงููุซุงุฆู ูุงูุฃุฏูุฉ ุงู ูู ุตููุน ูุงูุฑูุณ ููุฑููุง ูู ูุนูุฏ ุจุงุณุชูุฑ ุงููุฑูุณู ุฏุงุฎู ูุฎุชุจุฑุงุช ูููุงู ุงูุตูููุฉ ุุุ
ูุงููู ุงูุญุจ ุงุจุนุซู ุงูููุฏูู ุฃูุง ุญุงุถุฑ ุุุ"
1240765614920171522	False	"ูุฑูุณุง ุจูุณุงุนุฏุฉ ุงูุตูู ูู ุงุฎุชุฑุนูุง ุงููุงูุฑูุณ ุงูุฐู ูุญูู ุณูุงูุชูู ููุฑููุง ูุงูุณุงุฑุณ !!!! ูุฐุง ูุงูุงูู ุงูุจุฑูุณูุฑ ุงููุฑูุณู ุจุงูุงุฏูู ูุชู ูุณุญ ุงูููุฏูู ูู ุงูููุชูุจ ุจุนุฏ ุงู ุณุฑุจ ููู ุตูุนุช #ููุฑูุณ_ููุฑููุง  ุจุญูููุง ุฎูุงุด ููุชุฌุฑุจู ูุงู ุงูููุงุญ ููุนูุงุฌ ููุฌูุฏ ูููุงุฐุง ูู ูุฎุจุฑูู ุงููุงุณ ูุจู ุงู ููุชุดุฑ
https://t.co/YwHYgCjGok"
1240777550995087362	False	"https://t.co/0VbaxsGPal
# ููุฑููุง
ูุฑูู ูุฑูุณู ููุดู ุญูููู #ููุฑููุง_ุงูุฌุฏูุฏ"
1240782645660987395	False	"#ููู
ุณูุณูุฉ ููุงุทุน ูุงู ุจูุดุฑูุง ูุฑูู ุจุญุซู ูุฑูุณู ูููู ูููฅ ุงุดุฎุงุต ููุดู ุญูููุฉ ููุฑูุณ #ููุฑููุง
ุจุงููุซุงุฆู ูุงูุงุฏูู
ุณุชุฌุฏูู ุงูุงุฌุงุจู ุนูู ูู ุงูุชุณุงุคูุงุช
ูุงูู ููุฑููุงุ
ููู ุชูุช ุตูุงุนุชู ุฌูููุงุ
ูู ูุฑุงุก ุตูุงุนุชูุ
ูุงูุงุฌุงุจู ุนู ุงูุณุคุงู ุงูููู
ุงููุฏู ูู ุตูุงุนุชูุ
ุงููู ูุณุชุจูุญูู ุงุฑูุงุญ ุงูุจุดุฑ ูู ุงุฌู ุงููุงู
ููุงุทุน ุตุงุฏูู๐
ูก https://t.co/1Tum33fD21"
1245835481197109248	Other	ุดูุงุฏู ุงุฎุฑู ูู ุฎุจูุฑ ููุฑูุณุงุช ุฑูุณู ูุคูุฏ ุญูููุฉ #ููุฑูุณ_ููุฑููุง ููุดู ููุงุจุณุงุชู ุญูุซ ููุงูู ููุนุฒุฒ ูุงุฐูุจ ุงููู ุงููุฑูู ุงูุจุญุซู ุงููุฑูุณู ูู ุงู ุงููุจุงุก ุฌุฑู ุงุฎุชุฑุงุนู ูู ูุฎุชุจุฑุงุช ูุฑูุณูู ูู ุงูุตูู ูุงู ุฎูุงุด ุฌุฑู ุงูุชุนุฏูู ุนููู ุฌูููุง ุชู ุชุณุฑูุจู ุงูู ูุฏููุฉ #ูููุงู ูุงู ุงูุณุจุจ ุงููุงูู ูู ูุฑุงุก ุฐูู ูู ุฌูู ุงููุงู! https://t.co/kKr3qBMK8q
