tweetID	label	tweetText
1243497742594453505	True	"๐ด #ุนุงุฌู BBC : ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง.
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1243503772954918913	True	"๐ด #ุนุงุฌู BBC : ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง.
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู

 #ููุฑููุง"
1243501514632593409	True	"#ุนุงุฌู ..

ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู ุจููุฑูุณ #ููุฑููุง .

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููููุฏ_19 https://t.co/jCzYlkQK3U"
1243503367495790592	True	"#ุนุงุฌู ..

ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู ุจููุฑูุณ #ููุฑููุง .

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููููุฏ_19 https://t.co/CyTPka4l2J"
1243497812861562881	True	"#ุนุงุฌู 

ุงุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ"
1243498872158269440	True	"๐ข๐:
ุจุนุฏ ุงูุงุนูุงู ุนู ุงุตุงุจุฉ ุงูุงููุฑ ุชุดุงุฑูุฒ ููู ุงูุนูุฏ ุงูุจุฑูุทุงูู ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู :
ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ูุตุงุจ ุจููุฑูุณ #ููุฑููุง ู ูุฎุถุน ููุนุฒู ูููู ูุณุชูุฑ ูู ููุงุฑุฉ ููุงูู."
1243499767164022786	True	ุงุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/Q5HALUVeFg
1243528352536965120	Other	"ุนุงุฌู/
ุจุนุฏ ุงุนูุงู ุงุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู
#ุจูุฑูุณ_ุฌููุณูู #BorisJohnson 
ุจูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ #coronavirus 

ุงูุงู :
ุชู ุงุนูุงู ุงุตุงุจุฉ ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงูู
ุจูุงูุฑูุณ ููุฑููุง ุงูุถุงู ...!!!

#COVID2019 
#COVID19 
#covid19UK
#COVID19UK"
1243546334654857217	Other	"ูุตุฑ ุจุงููุฌูุงู ุฎุฌูุงู ูู ุงูุงุนูุงู ุนู ุงุตุงุจุฉ ุงููููุฉ ุจููุฑูุณ #ููุฑููุง ูุงููุง ุงูุชูุช ุจูุฑูุณ ุฌููุณูู ููู 11 ุงุฐุงุฑ
#ููุฑููุง_ููุฑูุณ"
1243668248022794240	Other	"ุจุนุฏ ุงูุงููุฑ ุชุดุงูุฑุฒ ูุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ููุนู ูุฒูุฑ ุงูุตุญุฉ.
ุซุจูุช ุงุตุงุจุฉ ุงููููุฉ ุงููุฒุงุจูุซ ุจ #ููุฑููุง 
#ุจุฑูุทุงููุง  https://t.co/wJhbWIii8g"
1243679343349346304	Other	ุจุญุณุจ ูุณุงุฆู ุงุนูุงู ุจุฑูุทุงููุฉ  ูุฅู ุฏูููููู ูุงูููุบุฒ ูุณุชุดุงุฑ ุจูุฑูุณ ุฌููุณูู ูุฎุฑุฌ ูุณุฑุนุงู ูู ููุฑ ุงูุญูููุฉ ุจุนุฏ ุงุนูุงู ุงุตุงุจุฉ ุฌููุณูู ุจููุฑูุณ ููุฑููุง https://t.co/uY5pHnjVUG
1247164157067063296	Other	"ุจุนุฏ 11 ูููุง ูู ุงุตุงุจุชู  ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ,  ุจูุฑูุณ ุฌููุณูู :""ุงููููุฉ ุงููุงุถูุฉ ูุจูุตูุญุฉ ูู ุทุจูุจู ุฏุฎูุช ุงููุณุชุดูู ูุงุฌุฑุงุก ูุญูุต ุฑูุชูููุฉ ูุงููู ูุงุฒูุช ุงุนุงูู ูู ุงุนุฑุงุถ ุงูุงุตุงุจุฉ ุจุงูููุฑูุณ . ุงุชูุชุน ุจุฑูุญ ุฌูุฏุฉ ูุงุชูุงุตู ูุน ูุฑููู ุจูููุง ูุนูู ูุนุง ูููุงูุญุฉ ุงูููุฑูุณ ูุงูุญูุงุธ ุนูู ุณูุงูุฉ ุงูุฌููุน ."" https://t.co/fdU6Wlt0hv"
1247263173645864963	Other	"ููู ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ููุนูุงูุฉ ุงููุฑูุฒุฉ ุจุนุฏ ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏู #ููููุฏ_19 
ูุจุฏู ุงูู ููุท ุงูุนุฏูู ุจุนุฏ ุฒูุงุฏุฉ ุณูุจุฑ ูุงุฑูุช ุนุฑุงูู ูู ููุฏู ุงูุงุณุจูุน ุงููุงุถู ุญุณุจ ุงูููุทุน ุงุฏูุงู ๐
ูุนูุฉ ุณูุงุณุฉ ุญูุงูุฉ ุงูุจูุงุฆู ุงุตุงุจุฉ ูู ููุชู https://t.co/bZ8blXmU81"
1237520681987948544	Other	"ูุฎุงูู ุจุนุฏ ุงุตุงุจุฉ ุงููุฒูุฑุฉ ุฏูุฑูุณ ุจููุฑูุณ #ููุฑููุง ุงูุชู ุญุถุฑุช ุญูู ุงุณุชูุจุงู ูุน ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ูุงูุชูุช ุจูุฆุงุช ุงูุฃุดุฎุงุต ูู ุงูุจุฑููุงู ุฎูุงู ุงูุฃุณุจูุน ุงููุงุถู.

#ููุฏู https://t.co/2e2ZvbRhFJ"
1243499617007910913	True	"ุงุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุตุงุญุจ ููููุฉ:
 ""ุงุณุชุนุฏู ูููุฏ ุงุญุจุงุจูู ุจุณุจุจ #ุงูููุฑููุง"" ุจุงูููุฑูุณ โ๏ธ https://t.co/8eQf8xbNSn"
1243510832140615681	Other	@abu_saleh_0 ุงุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง  #ููุฑููุง_ุงูุฌุฏูุฏ  ุ ุงุชููุน ุฑุงุญ ูููู ููุง ุชุฃุซูุฑ ูู ุนุฏุฏ ูู ุงูุฃุณูุงู ุงููุจูุฑุฉูุณูููุง ุทุจุนุข ุนูู ุงูุฑูุญุฉ ูุนุด ุงููุจูุท ููุฎุดู ุงูุฅุฑุชูุงุน !!
1243551506562981889	Other	"@SBudastour ูุชููู ูููู ุงุนุงุฏุฉ ุนูุงููุง ุงูุทูุจุฉ ุจุฃุณุฑุน ููุช ูุงููุธุฑ ูู ูููุฉ ุงูููุน ูุงูุฑุนุจ ุจุนุฏ ุงุตุงุจุฉ ุฑุฆูุณ ุงููุฒุงุฑุก ุงูุจุฑูุทุงูู Boris Johnson
@KuwaitiCM @MOFAKuwait @KUWAIT_MOH @anmas71 @Drbaselalsabah 
#ุงููููุช
 #ูุฒุงุฑุฉ_ุงูุตุญุฉ_ุงููููุช
 #ููุฑููุง
 #COVID19lockdown #ูุฒุงุฑุฉ_ุงูุฎุงุฑุฌูุฉ_ุงููููุช
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1243592367115911168	Other	#ููุฑูุณ_ููุฑููุง ูู ูููุฒ ุจูู ูููุฑ ุงู ุบูู ููุง ุฑุฆูุณ ููุฑุคูุณ ุุงูุงุฎุจุงุฑ ุงููุงุฑุฏุฉ ูู ุจุฑูุทุงููุง ุชุคูุฏ ุงุตุงุจุฉ ุงููููุฉ ุงููุฒุงุจูุซ ุงูุซุงููุฉ ุจุงูููุฑูุณ ุจุนุฏ ูุฎุงูุทุชูุง ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฐู ุซุจุชุช ุฅุตุงุจุชู ููุงู ูู ุงูุณุงุจู ุชู ุงูุงุนูุงู ุนู ุงุตุงุจุฉ ููู ุงูุนูุฏ ุชุดุงุฑูุฒ #coronavirus #CoronavirusOutbreak #CoronaUpdate #Uk
1243635729592352770	Other	"ูุนูู ุฌูุงุนุฉ #ุงูุงุฎูุงู ูู ุงูุนุงูู ุงุชุถุฑุจ ๐
ุงุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ู ุฑุฆูุณ ูุฒุฑุงุกูุง ู ูุฒูุฑ ุตุญุชูุง ุจ #ููุฑูุณ_ููุฑููุง"
1243651835254145024	Other	"ูุฑูุจ ูุบุฑูุจ ุงุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ูุฑุฆูุณ ุงููุฒุฑุงุก ููุฒูุฑ ุงูุตุญุฉ ููุงู ุจูุงูุฑูุณ ููุฑููุง
ูููู ุงูุงุณุชุบุฑุงุจ ูุนูุฏ ูุชุตุฑูุญุงุช ุฑุฆูุณ ุงููุฒุฑุงุก ููุงู ูู ูุดุฑ ูุธุฑูุฉ ููุงุนุฉ ุงููุทูุน
ููุฐุง ููุณุฑ ุถูููุงู ุฃู ูุคูุงุก ุชุนูุฏูุง ุงูุฅุตุงุจุฉ ุจุงููุงูุฑูุณ ููุฐุง ุงูุบุฑุถ
 ูุงุฃุนุชูุฏ ุดุฎุตูุง ุฃู ุงูุฃูุฑ ุญูููู ูุฃู ูุงูุฑุงุก ุงูุฃููุฉ ูุงูุฑุงุกูุง
#ููุฑููุง"
1243681176507879425	Other	@rmezaan @ZZerwal ุจุนุชูุฏ ุงูุงููุฑ ุฑุงูุญุฉ ูุงูุบุงุก ุงูุฏูุฑู ูุดุทุจ ุงููุชุงูุฌ ูุน ุงูุงุณู ุ ุจุฑูุทุงููุง ูุจูุฏ ุชูุฑ ุจูุฑุญูุฉ ุญุงุณูุฉ ุจุชุงุฑูุฎูุง ุจุนุฏ ุงูุฎุฑูุฌ ูู ุงูุงุชุญุงุฏ ูุชุดููู ุญูููุฉ ูู ุงููููู ูููุงุจุฑุฉ ุงูุญูููุฉ ูุชุนูุชูุง ุจูุง ูุฎุต ููุฑููุง ูุงูุถุง ุงุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ููุฒูุฑ ุงูุตุญุฉ ุงูููู
1243950305517207552	Other	"ุงุตุงุจุฉ ูุฑุฏ ุฌุฏูุฏ ูู ุนุงุฆูุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจููุฑูุณ ููุฑููุง 

https://t.co/3cvkFphnxx

#ุจุฑูุทุงููุง 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง"
1253683366718779392	Other	"ุงูุงุตุงุจุฉ ุจ #ููุฑูุณ_ููุฑููุง ููุณ ุนุงุฑุง
ุงููุงุณ ุชุตุงูุญุช ูุน ุงุตุงุจุงุช ุงูุงูุฏุฒ
ููุงุฐุง ูุฎุดู ุงูุจุนุถ ุนูู ููุงูุชู ุงูุงุฌุชูุงุนูุฉ
ุงุฐุง ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ููุบูู ุนุงููู ูุชูู ูุงููุณ ูุงููุง ุงุตุจูุง ุจุงููุงูุฑูุณ
ููุณ ุนุงุฑุง ูุง ุจุดุฑ
ูุฐุง ุงูุฑ ูุฑุถู ููุชูู ุจุงูุนุฏูู ููุท ูููุณ ูุงูู ูุนูุช ุดูุก ูุฎุฒู
#ุงูุงุฑุฏู
#ุฑูุถุงู_ูุจุงุฑู"
1254513352841273348	Other	"#ูููุนุงุช || ุตูุฑุฉ ุฃูุชูุทุช ูุฑุฆูุณ ูุฒุฑุงุก #ุจุฑูุทุงููุง ุงูููู ุนูุฏ ุฏุฎููู ูู -ุงูุจุงุจ ุงูุฎููู- ูููุฑู ูู (ุฏุงููููุบ ุณุชุฑูุช).. ุจุนุฏ ุฃู ุดูู ูู ุงูุงุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ูุนูุฏุชู ูู ููุฒูู ุงูุฑููู ุฃุณุชุนุฏุงุฏุงู ููุนูุฏุฉ ูุนููู ุบุฏุงู
๐:- ูุณุงุฆู ุฅุนูุงู ุจุฑูุทุงููุฉ https://t.co/Pg87ZzHWxi"
1237512912249352193	Other	ุงุตุงุจุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ุงูุจุฑูุทุงููุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ููุงูุช ูุฏ ุงูุชูุช ุจุฑุฆูุณ ุงููุฒุฑุงุก ูุนุฏุฏ ูู ุงูููุงุจ ูุจู ูุนุฑูุชูุง ุจุงุตุงุจุชูุง .#ููุฑููุง https://t.co/pyDLO89hjg
1243497487891128320	True	"#ุนุงุฌู | 

ุฅุตุงุจุฉ  ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง.

#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุจูุงุจุฉ_ุงูุฃุฎุจุงุฑ https://t.co/5kQnOiMGB2"
1243497717852241920	True	ุนุงุฌู | ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/EAiutpbcVC
1243497908453937152	True	#bbc: ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจ #ููุฑููุง_ุงูุฌุฏูุฏ
1243498443206807553	True	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู #ููุฑููุง_ุงูุฌุฏูุฏ 
ุฎูู ุชููุนู ููุงุนุฉ ุงููุทูุน ุงููู ุฑูุฌ ููุง ุจุฏุงูุฉ ุงูุฃุฒูุฉ https://t.co/9EUMAgvp8d"
1243498802947989507	True	ุจุฑูุทุงููุง ุชุนูู ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/mvPgVYfPMZ
1243498847852257280	True	"ุนุงุฌู| ุงูุฌุฒูุฑุฉ: #ุจุฑูุทุงููุง ุชุนูู ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุฆูุง ""ุจูุฑูุณ ุฌููุณูู"" ุจููุฑูุณ #ููุฑููุง.

https://t.co/DBckITlVGI
#ููููุฏ19 #ููุฑูุณ_ููุฑููุง https://t.co/qqZZFyjNVZ"
1243499302275764231	True	ุจุนุฏ ุงูุฅุนูุงู ุนู ุฅุตุงุจุฉ ููู ุงูุนูุฏ ุงูุจุฑูุทุงูู ุงูุฃููุฑ ุชุดุงุฑูุฒ ุฃูุณ ุงูุฃูู ุจููุฑูุณ ููุฑููุงุูุชู ุงูุฅุนูุงู ุงูุขู ุนู ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ุจุงูููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/uKDoRGwNaJ
1243500171301990401	True	"ุจุฑูุทุงููุง ุชุนูู ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุฆูุง #ุจูุฑูุณ_ุฌููุณูู ุจููุฑูุณ #ุงูููุฑููุง
ุุูุนูุง ูุง ุดูุงุชุฉ ุจุงููุฑุถ ูููู ุงูุช ุชุณุชุญู

#ุฌุงุฆุญุฉ_ููุฑููุง"
1243500381331652609	True	"๐ด ุฃุนููุช ูุณุงุฆู ุฅุนูุงู ุจุฑูุทุงููุฉ ุนู ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ุจู #ููุฑูุณ_ููุฑููุง.
#ุจูุจุณุงู #ุงูุนููู_ููุนููู #ููููุฏูกูฉ https://t.co/L3XA50RebG"
1243501050834964481	True	"#ุนุงุฌู ุนุงุฌู.. ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง https://t.co/VvWYDQsNap
#ุฑุฆูุณ_ูุฒุฑุงุก_ุจุฑูุทุงููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง 
#ููุฑูุณ_ูุฑููุง https://t.co/FmOsRIIG7m"
1243501434903109632	True	"ุนุงุฌู| ุงูุฌุฒูุฑุฉ: ุจุฑูุทุงููุง ุชุนูู ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุฆูุง ""ุจูุฑูุณ ุฌููุณูู"" ุจููุฑูุณ ููุฑููุง.
 ุงูููู ุดูุงุชุฉ
#ููุฑููุง_ููุฑูุณ 
#ููููุฏ_19 
#RestezChezVous https://t.co/2F8MYUNohh"
1243503192899563523	True	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู  ุจููุฑูุณ  #ููุฑููุง .
ุงูููู ุงุญูุธูุง ุฌููุนุง..

#ููุฑููุง_ุงูุณุนูุฏูู #ููููุฏ_19 
 #ุงุฌูุงุก_ุทูุจุฉ_ุจุฑูุทุงููุง #ุจุฑูุทุงููุง #ููุฑููุง_ุงูุฌุฏูุฏ #ุงูููููุฉ_ุงููุชุญุฏุฉ https://t.co/LOpK1E2qyN"
1243504978641199107	True	"#ุงูููุฑููุง 
ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุชุคูุฏ ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง"
1243505946690818055	True	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ุงูููุฑููุง
#pandemic #COVID19 #Corona #ูุจุงุก_ููุฑููุง #ููุฑููุง #ุจุฑูุทุงููุง #StayHome #StayHomeStaySafe #ุฎููู_ุจุงูุจูุช"
1243507053278171136	True	ุฃูุนูู ุฃูุณ ุจุฅุตุงุจุฉ ุงูุฃููุฑ #ุชุดุงุฑูุฒ ุจู #ููููุฏูกูฉ ูุงูููู ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง #ุจูุฑูุณ_ุฌููุณูู ูุนูู ุฅุตุงุจุชู ุจููุฑูุณ #ููููุฏ_19๐ฆ #ููุฑููุง
1243507959155621888	Other	"ุจุนุฏ ุงูุฅุนูุงู ุนู ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงููุ #ุจูุฑูุณ_ุฌููุณููุ ุจูุจุงุก #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏูุ ูู ูุง ุฒุงู ูุคูู ุจูุธุฑูุฉ ""#ููุงุนุฉ_ุงููุทูุน""ุ ุฃู ุฃูู ูุง ูุญุณุจ ููุณู ุนูู ""ุงููุทูุน""ุ
ูู ูุซู ูุฐู ุงูููุงุตู ุงูุชุงุฑูุฎูุฉ ููุดู ุจุนุถ ุงูุบุฑุจ ""ุงูุฏูููุฑุงุทู"" ุนู ุงููุฌู ุงูุจุดุน ุงูุฐู ูุฎููู ูุฑุงุก ูุณุงุญูู. 
#ุชุฑุงูุจ ูุซุงู ุขุฎุฑ."
1243508429609713664	True	ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ ููุฑููุง .. #ููุฑููุง_ููุฑูุณ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ #ูุจูุงู #Covid19Out #COVID #uk
1243508444092645378	True	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ุดุฎุตูุง ุจููุฑูุณ #ููุฑููุง #ููููุฏ19

#ููุงุนุฉ_ุงููุทูุน ูู ุฎุทุฑ.  ูู ุณูููุฏ ุงููุทูุน ุจุนุฏู ูุงุฒุนููุ https://t.co/Cpi7dVk6rg"
1243509862081933313	True	ุจุฑูุทุงููุง ุชุนูู ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุฆูุง   ุจูุฑูุณ ุฌููุณูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุณุงููู ุงููู ูู ุฐูู ูุง ๐๐ผ@EmmanuelMacron
1243510552544129024	True	"ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู ุจููุฑูุณ #ููุฑููุง .
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููููุฏ_19 https://t.co/Z4FVGBDyaK"
1243512744957140993	Other	"ูุงู ูู ุงููุงุถุญ ุนุฏู ุฌุฏูุฉ ุงูุจุฑูุทุงูููู ูู ุงูุชุนุงูู ูุน #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ููุฐ ุงูุชุดุงู ุญุงูุงุช ุงูุฅุตุงุจุฉ ุงูุฃููู. ุงูููู ูุฏูุน ุงูุฌููุน ูุชูุฌุฉ ุณูุก ุฅุฏุงุฑุฉ ุงูุฃุฒูุฉ ุจุชุฒุงูุฏ ุฃุนุฏุงุฏ ุงููุตุงุจูู ุจุงูููุฑูุณ ูุนูู ุฑุฃุณูู ุฑุฆูุณ ุงููุฒุฑุงุก #ุจูุฑูุณ_ุฌููุณูู ุงูุฐู ุฃุนูู ุนู ุงุตุงุจุชู ูุจู ูููู

ุญูุงูุง ุงููู ูุฅูุงูู ูู ูุฐุง ุงููุจุงุก https://t.co/07rGHcmz8N https://t.co/wFdr02Psya"
1243515672715497476	True	"ุฃุนูู ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงููุ ุจูุฑูุณ #ุฌููุณููุ ุฅุตุงุจุชู ุจู #ููุฑูุณ_ููุฑููุงุ ูุฃูุฏ ุฎุถูุนู ูุนุฒู ุฐุงุชู ูุน ุงูุงุณุชูุฑุงุฑ ูู ูููุชู ุจุฑุฆุงุณุฉ ุงูุญูููุฉ.

ูู ุชุชุฃุซุฑ ุงูุจูุงุฏ ุจุฅุตุงุจุฉ ูุงุฏุชูุง ููุฎุจูุง ุงูุณูุงุณูุฉุ

#ุจุฑูุทุงููุง #ุจูุฑูุณ_ุฌููุณูู #ููุฑููุง #ููููุฏูกูฉ https://t.co/mEUVbi889H"
1243519670185086978	True	"ุตุงุญุจ ููููุฉ ุฅุณุชุนุฏู ููุฑุงู ุฃุญุจุงุจูู
ุฅุตุงุจุฉ #ุฑุฆูุณ_ุงููุฒุฑุงุก_ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู  ุจ #ููุฑูุณ_ููุฑููุง
#ูุดุงููุฑ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/BahjEYPXMk"
1243528383524417538	Other	"ุดุงูุฏ..ูุจูุฑ ูุณุชุดุงุฑู ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ููุฑุจ ุจุนุฏ  ุฅุตุงุจุฉ ุฌููุณูู ุจููุฑูุณ ููุฑููุง

https://t.co/TvgE05aiVE

ุฑููุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู
#ุจูุฑูุณ_ุฌููุณูู
#ููุฑููุง_ุงูุฌุฏูุฏ #COVID2019"
1243531519265734656	Other	"ุนุงุฌู ๐ด ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงูู ูุงุช ูุงูููู ูุนูู ุฅุตุงุจุชู ุจููุฑููุง ูุฐูู ุจุนุฏ ุชุฃููุฏ ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ุจุงููุงูุฑูุณ ุงูููู..

#pona_news
#ุฎููู_ุจุงูุจูุช
#ุงูุนุฑุงู
#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/rOG9VsF5vb"
1243553362903261189	Other	"ุฅุตุงุจุฉ ุจูุฑูุณ ุฌููุณูู ุจ #ููููุฏูกูฉ 

ูุฐูุฑ ุฃู ุฌููุณูู ูุงู ูุชุจุฌุญ ููุฐ ุฃูุงู ุจูุตุงูุญุฉ ุนุฏุฏ ูู ูุฑุถู ุงูููุฑููุง.
ููุง ูุฐูุฑ ุฃู ุงูุทูุงูู ุงูุทุจูุฉ ูู ุจุฑูุทุงููุง ุฃูุถุง ุชุนุงูู ููุต ุงููุณุชูุฒูุงุช ุงูุทุจูุฉ ูููุงุฌูุฉ ุงูููุฑููุง. https://t.co/4W4lAnhw8z"
1243601218364112896	Other	"#ููุฑูุณ_ููุฑููุง ุฃุฎุฐ ูุณุงุฑ ุฅูุฑุงู ูู #ุจุฑูุทุงููุง ุจุฅุตุงุจุฉ ุดุฎุตูุงุช ุนุงูุฉ ู ุฃุนุถุงุก ูู ุงูุญูููุฉ .
ุจุนุฏ ููู ุงูุนูุฏ ุงูุจุฑูุทุงูู ุชุดุงุฑูุฒ 
ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู 
ุฅุตุงุจุฉ ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงูู ุจ #ููุฑููุง .
ุฃุชููุน ุฃูู ุณุชุนูู ุนู ุญุงูุงุช ุฌุฏูุฏุฉ ูุฑูุจุง ."
1243617065279332355	True	"๐ดููุฏูู ูุฑุฆูุณ ูุฒุฑุงุก #ุงูููููุฉ_ุงููุชุญุฏุฉ-ุจูุฑูุณ ุฌููุณูู ุฃูู ุฒุนูู ูู ุงูุนุงูู ูุตุงุจ ุจ #ููุฑูุณ_ููุฑููุง..ุจุนุฏูุง ุชูุงุฎุฑ ุจุฃูู ุณูุณุชูุฑ ุจุงููุตุงูุญุฉ ูุงุนุชูุงุฏ ุฎุทุฉ ููุงุนุฉ ุงููุทูุน
Herd Immunity
ุจุฅุตุงุจุฉ ุฃูุจุฑ ุนุฏุฏ ุจุงูููุฑูุณ ูุชุญุตูู ุงููุฌุชูุน.. ูุชุฃุฎุฑู ุจุชุทุจูู ุฎุทุท ุงุญุชุฑุงุฒูุฉ ุจุงูุญุฌุฑ ุงูููุฒูู ูุฅุบูุงู ุงููุฏุงุฑุณ ูุงููุญุงู.ุญุชู ุฃุตูุจ! https://t.co/EFWY22opMD"
1243619599364632578	Other	"ุฅุตุงุจุฉ ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงูู ุจู #ููุฑููุง_ุงูุฌุฏูุฏ 
ุจุนุฏ ุณุงุนุงุช ุนูู ูุดู ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณููุ ุนู ุฅุตุงุจุชู ุจุงูููุฑูุณ ุฃูุถุง"
1243631902466113542	Other	"ุฃุนูู ูุตุฑ ุจุงููุฌูุงู ุงูููู ุงูุฌูุนุฉุ ุฅุตุงุจุฉ ุงููููุฉ ุฅููุฒุงุจูุซ ุงูุซุงููุฉุ ุจููุฑูุณ ""ููุฑููุง""ุ ูุฐูู ูู ููุณ ุงูููู ุงูุฐู ูุดู ููู ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุนู ุฅุตุงุจุชู ุจุงููุฑุถ.
#ูุงุฑููุง_ุงูุณุนูุฏูุฉ 
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑููุง 
#ููุฑููุง_ูุตุฑ 
#ููุฑููุง_ูุจูุงู"
1243637145849327616	Other	"ุจุนุฏ ุชุฃููุฏ ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู ุจู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏุ ุฃุตุฏุฑ ูุตุฑ ุจููุบูุงู ุงููููู ุจูุงูุงู ูุดู ููู ุนู ุงูุญุงูุฉ ุงูุตุญูุฉ ูู #ุงููููุฉ_ุฅููุฒุงุจูุซุ ููุฐู ูู ุชูุงุตููู 
https://t.co/MdBNv5Ne3v"
1243640228776161289	Other	ุชูุงุฌู #ุงูุญูููุฉ_ุงูุจุฑูุทุงููุฉ ุถุบุทูุง ูุจูุฑูุง ูุน ุฅุตุงุจุฉ ุนุฏุฏ ูู ูุฒุฑุงุฆูุง ูุฑุฃุณ ูุฑู ุงูุญูููุฉ #ุจูุฑูุณ_ุฌููุณูู ุจู #ููุฑูุณ_ููุฑููุง ููุง ุฃุซุฑ ุณูุจูุง ุนูู ุฃุณูุงู ุงููุงู ุงูุจุฑูุทุงููุฉ . https://t.co/ckTKNsGubo
1243647697988603905	True	"#ุชุฑููุฏููุบ_ุงูุขู | #ููุฑููุง ูุทุฑู ุฃุจูุงุจ ุงูุฏุงููููุบ ุณุชุฑูุช ููุตูุจ ุฑุฆูุณ ุงููุฒุงุฑุก ุงูุจุฑูุทุงูู

ููุฑูุณ ููุฑููุง ูุทุฑู ุงุจูุงุจ ูุตุฑ ุจููุบูุงู ูุดุธุงูุงู ุชุตู ุฅูู ุฑุฆุงุณุฉ ุงูุญูููุฉ ุจุนุฏ ุฅุตุงุจุฉ ุงูุฃููุฑ ุชุดุงุฑูุฒ ููู ุนูุฏ ุจุฑูุทุงููุง ูุฑุฆูุณ ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุจูุฑูุณ ุฌููุณูู ููุฒูุฑ ุงูุตุญุฉ
#ููุฑูุณ_ููุฑููุง

https://t.co/ufs8osmEvI https://t.co/JggYrTQOR9"
1243651056787210241	Other	"ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงูู #ูุงุช_ูุงูููู ูุนูู ุฅุตุงุจุชู ุจู #ููุฑููุง!.

ุงูุฅุนูุงู ูุฃุชู ุจุนุฏ ุณุงุนุชูู ููุท ูู ุชุฃูุฏ ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู ุจูุงูุฑูุณ ููุฑููุง!
#ููุฑููุง_ุงูุนุฑุงู #ุงูุนุฑุงู #Covid_19 https://t.co/yY4t8YPETQ"
1243657280832200706	Other	ูุจูุฑ ูุณุชุดุงุฑู ุจูุฑูุณ ุฌููุณูู ุฏููููู ูููููุบุณ ูุงุฑุจุง ูู ุฏุงูููู ุณุชุฑูุช ุจุนุฏ ุณูุงุนุฉ ุจุฅุตุงุจุฉ ุฑุฆูุณ ุงูุฒูุฑุงุก ุงูุจุฑูุทุงูู ุฌููุณูู ุจ #ููุฑููุง ๐๐๐ https://t.co/xGVys0vIFh
1243658244553428992	Other	โุฃุตุงูุญ ุฃูุฏู ุงูุฌููุน ุจูู ูููู ูุฑุถู #ููุฑููุงโ.. ุชุตุฑูุญุงุช ุณุงุจูุฉ ูุจูุฑูุณ ุฌููุณูู ูุจู ุฅุนูุงูู ุงูุฅุตุงุจุฉ ุจุงูููุฑูุณ https://t.co/jR3kCYVMIg https://t.co/2kCMmm8PG9
1243661113369276417	True	ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก #ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ุจููุฑูุณ #ููุฑููุง https://t.co/z4ohwVgZeP
1243667416338632705	Other	"ุจุฑูุทุงููุง
 ูุจูุฑ ูุณุชุดุงุฑู ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณู ููุฑ ูู ููุฑ ุฑุฆุงุณุฉ ุงูุญูููุฉ ุจุนุฏ ุฅุนูุงู ุฅุตุงุจุฉ ุฌููุณู ุจู #ููุฑููุง https://t.co/9wslKymm3W"
1243670579703689218	Other	"ุดุฑุฏ ุดุฑุฏ ุดุฑุฏ ๐

ููุฏูู ูุชุฏุงูู ูู #ุจุฑูุทุงููุง
ููุฑูุจ / ุฏูููููู ููููุบุฒ -ูุณุชุดุงุฑ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู  ุจูุฑุณ ุฌููุณูู ูู ููุฑ ุงูุญูููุฉ ูู ุงูุฏุงูู ุณุชุฑูุช
ุจุนุฏ ุฅุนูุงู ุฅุตุงุจุฉ ุจูุฑูุณ ุฌููุณูู ุจูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/Ct7BILlAxJ"
1243676637494800384	True	"ููุฑููุง ูููุฑู ุจูู ุฑุฆูุณ ุญูููู ูุจูู ูููุฑ ุ ุชู ุงูุฅุนูุงู ุนู ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจูุงูุฑูุณ ููุฑููุง 

#ุฎููู_ุจุงูุจูุช_ูุฑุชู_ุงููุฑุขู https://t.co/MXLqgQvqjO"
1243680669026394114	Other	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณู ุจููุฑูุณ ููุฑููุง ูู ู ููู ุงูุนูุฏ ุงูุจุฑูุทุงูู  ูุงูุขู ุญุฏูุซ ุนู ุฅุตุงุจุฉ ุงููููุฉ ุงูุจุฑูุทุงููุฉ ุจููุฑูุณ ุงููุฑููุงุ ูู ุชุถููู ุฃู ูุงุฐุง ุฃูุฑ ุนุงุฏู ูุญุฏุซ ูู ุจุฑุทุงููุงุ ูุฑุถ ุฎุทูุฑ ูุตูุจ ุงููุงุฏุฉ ูุฏููุฉ ุจุญุฌู ุจุฑุทุงููุง ๐ค.
ุฃุถู ุฃูู ุงูุณุญุงุจ ุฅูู ุฅูู ุงููุฑุงุก ุจุณุจุจ ุญุฏูุซ ุฃูุฑ ูุจูุฑ ูู ุงูุนุงูู."
1243896553229684736	Other	"ุฃุนูู ูุตุฑ ุจุงููุบูุงู ุงูุจุฑูุทุงููุ ุฎุจุฑ ุฅุตุงุจุฉ ุงููููุฉ ุฅููุฒุงุจูุซ ุงูุซุงููุฉ ุจููุฑูุณ โููุฑููุงโ ุงููุณุชุฌุฏุ ุจุนุฏ ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุจุงูููุฑูุณ ุญูุซ ุฃูุฏุช ุงูุงุฎุชุจุงุฑุงุช ุงูุชู ุฃุฌุฑุงูุง ุฃููุง ุฅูุฌุงุจูุฉ.

#ุงููููุช #ููุฑููุง_ุงูุฌุฏูุฏ #COVID19dz #Covid_19 https://t.co/DsFJQdiARF"
1244009459023822849	Other	"#ุจุฑูุทุงููุง  
ุฅุตุงุจุฉ  #ุงููููุฉ_ุฅููุฒุงุจูุซ ุจูุงูุฑูุณ #ููุฑููุง
ูุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงููุ #ุจูุฑูุณ_ุฌููุณูู ุจูุงูุฑูุณ #ููุฑููุง"
1244341255334756358	Other	"ุจุนุฏ ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ #ุฌููุณูู.. #ููุฑูุณ_ููุฑููุง ูุถุฑุจ ููุจ ุงูุณูุงุณุฉ ูู #ุจุฑูุทุงููุง 

#ุฅุฑู_ูููุฒ #COVIS_19 
https://t.co/AwboEd1QGK"
1244755501868408832	Other	"ุจูุฑูุณ ุฌููุณู ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุงูุนุธูู ูุฐุง ุญุงูู ุจุนุฏ ุงูุฅุตุงุจุฉ ุจูุงูุฑูุณ #ููุฑููุง ุงูุฑุฌุงุก #ุฎููู_ุจุงูุจูุช  ุญูุงุธุง ุนูู ููุณู ูุนูู ุงุฑูุงุญ ูู ุชุญุจ #ุธู_ุจุงูุจูุช ูุฎุงุตุฉ ุงูุงุณุจูุนูู ุงููุงุฏูุฉ
https://t.co/vwBr2dvICP"
1247105821709828099	Other	"ูุง ุนุฌุจ ุงู ูุตุงุจ ุงูุณุงู ุจุณูุท ูุซูู ุจ #ููุฑููุง ููุจูู ุงูุณูุงุณูู ุงูุนุฑุงูููู ูู ุฃุจุฑุงุฌูู ุงูุนุงุฌูุฉ ุณููููู ูู ุงูุฅุตุงุจุฉ 
#ุจูุฑูุณ_ุฌููุณูู 
#ุฎููู_ุจุงูุจูุช 
#ููููุฏูกูฉ https://t.co/ZdOgSKhvZJ"
1247249633107152898	Other	"ููู ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ุฅูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉ ุจุนุฏ ุชุฏููุฑุช ุญุงูุชู ุงูุตุญูุฉ ุจุณุจุจ ููุฑูุณ ููุฑููุง. ูุทูุจ ุฌููุณูู ูู ูุฒูุฑ ุฎุงุฑุฌูุชู ุฃู ูููุจ ุนูู ูู ุฑุฆุงุณุฉ ุงููุฒุฑุงุก

ุงููู ูุดููู ููุดูู ูู ูู ุงุจุชูู ุจุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง ๐คฒ๐ป

#ุงูุจุญุฑูู #ููุฑููุง #ุจุฑูุทุงููุง #ููุฏู #London #UK https://t.co/EaLEsuqoVO"
1247873204678545411	Other	"ุฃุฎุจุงุฑ #ููุฑูุณ_ููุฑููุง๐ทโผ
โญุงูุณุนูุฏูุฉ: 137ุฅุตุงุจุฉ (ุงูุฅุฌูุงูู 2932) ูุชุนุงูู631ุดุฎุตุง
โญุนูุงู: ุฅุบูุงู ูุญุงูุธุฉ ูุณูุท ุงุนุชุจุงุฑุง ูู ุงูุฌูุนุฉ ูููุฏุฉ12ูููุง ูุงุณุชูุฑุงุฑ ุชุนููู ุงูุฏุฑุงุณุฉ ุญุชู ุฅุดุนุงุฑ ุขุฎุฑ
โญููุชุจ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู: ุญุงูุฉ ุจูุฑูุณ ุฌููุณูู ูุณุชูุฑุฉ ููุชุฌุงูุจ ูุน ุงูุนูุงุฌ ุงูููุฏู ูู ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉ"
1248339761078689793	Other	"ุฑุฆูุณ ุงููุฌูุฉ ุงููุทููุฉ ูููุบุชุฑุจูู ุงูุณูุฑููู ูู #ููููุฏุง : ููุงุฉ ูค ุณูุฑููู ุจู #ููุฑููุง ูุฅุตุงุจุฉ ุขุฎุฑูู

ุฎุฑูุฌ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ #ุฌููุณูู ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉ ุนูุจ ุชุญุณู ุญุงูุชู ุจุนุฏ ุงูุฅุตุงุจุฉ ุจู "" #ููููุฏ_19"" 

 #ูุตุฑ ุชุนูู ุงูุญุตูู ุนูู ุนููุงุช ูู ุฏูุงุก ูุงุจุงูู ููุถู ุนูู ููุฑูุณ ููุฑููุง ูู 4 ุฃูุงู"
1249111246491668480	True	"ุนุงุฌู
 ุฅุตุงุจุฉ ุจูุฑูุณ ุฌููุณูู
ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจููุฑูุณ ููุฑููุง
#ุณุงูุญ_ุญููุฏู"
1249339065931116546	Other	"ุฃุฎุจุงุฑ #ููุฑูุณ_ููุฑููุง๐ทโผ
โญ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ุจูุฑูุณ ุฌููุณูู ูุบุงุฏุฑ ุงููุณุชุดูู ููู ูุณุชุฃูู ุนููู ููุฑุง ุญุชู ูุณุชููู ุชุนุงููู
โญ ุฌูุจูุชู: 28 ุฅุตุงุจุฉ ุฌุฏูุฏุฉ (ุงูุฅุฌูุงูู 215)
โญ ููููุฏุง: ุชุณุฌูู 1188 ุฅุตุงุจุฉ ุฌุฏูุฏุฉ ู 94 ุญุงูุฉ ููุงุฉ
โญ ุงููุฑููุฌ: 95 ุฅุตุงุจุฉ ุฌุฏูุฏุฉ ุจููุฑููุง ููุตู ุฅุฌูุงูู ุงูุฅุตุงุจุงุช ุฅูู 6415"
1249394247133954049	Other	ูููุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณูู ุนูุจ ุฎุฑูุฌู ูู ุงููุณุชุดูู ุจุนุฏ ุชุนุงููู ูู ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/zwhFBTUMD5
1252205420418039809	Other	"#ูุดุฑุฉ_ุงูุฃุญุฏ
ููุฑููุง ุชุฎูุท ุจุนุถ ุฃูุฑุงู #ุงูุจุฑููุณูุช ูู ุฌุฏูุฏ.
 ูู ุธู ุชูุดู #ูุจุงุก_ููุฑููุง ูุฅุตุงุจุฉ ุนุฏุฏ ูู ุงูููุงูุถูู ุงูุฃูุฑูุจูููุููุฐูู ุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู #ุจูุฑูุณ_ุฌููุณููุุชุจุงุทุฃุช ูุชูุฑุฉ ุงูููุงูุถุงุช ุจูู ุงูุทุฑููู ููุฐ ูุทูุน ูุงุฑุณ ุญูู ุฅุฌุฑุงุกุงุช #ุงูุจุฑููุณูุชุ
https://t.co/eZq9SAwmLy"
1255922107793526784	Other	"ูู ูุคุชูุฑู ุงูุฃูู ููุฐ ุชุนุงููู ูู ุงูุฅุตุงุจุฉ ุจููุฑููุงุ ูุงู ุจูุฑูุณ ุฌููุณูู: ูุชุฌุงูุฒ ุฃูุฌู ูุฐุง ุงููุจุงุก 
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1237518977015799809	Other	"ูู ุชุทูุฑ ูููู ูููุน 
@COVID_19_News ุงูุฐู ูุฑุตุฏ ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจ #ููุฑูุณ_ูุฑููุง ูุดูุฑ ุฃู ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงููุฉ ูุงุฏูู ุฏูุฑูุณ ุงูุชูุช ุจุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู ูุจู ููู ูู ุดุนูุฑูุง ุจุงููุฑุถ.""
ูุง ูุนูู ูุฌุจ ูุญุต ุฑุฆูุณ ุงููุฒุฑุงุก ุฌููุณูู..
ููุฑูุณ ููุฑููุง ูุง ููุฑู ุจูู ุฑุฆูุณ ููุฒูุฑ ููุงุฆุจ ููุณุคูู ูููุงุทู! https://t.co/t7IxCQIbWh"
1237520825177145345	Other	"#ุงูุนุฑุงู 
#ููุฑููุง 
ุนุงุฌู 
ุฅุตุงุจุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ุงูุจุฑูุทุงููุฉ ุจูุงูุฑูุณ ููุฑููุง !! ุงูููู ูุงูุช ูู ุงุฌุชูุงุน ูุน ุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู !!! https://t.co/Md1cV8ku27 https://t.co/PjUSjl7tsI"
1237521378011746305	Other	"ุจุฑูุทุงููุง ุฃุนููุช ุฑุณูููุง ูุจู ูููู ุนู ุฅุตุงุจุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ุงูุจุฑูุทุงููุฉ ูุงุฏูู ุฏูุฑูุฒ ุจููุฑูุณ ููุฑููุง ููุงูุช ุจุนุถ ูุณุงุฆู ุงูุงุนูุงู ููุงู ุฃู ุงููุฒูุฑุฉ ุงูุชูุช ุจุนุฏุฏ ูุจูุฑ ูู ุงููุณุคูููู ูู ุจูููู ูุฒุฑุงุก ูุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู.
#ููุฑูุณ_ููุฑููุง https://t.co/G5blC2eQcA"
1237524775091625985	Other	"#ุนุงุฌู  | ุจุนุฏูุง ุงูุชูุช ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู""ุจูุฑูุณ ุฌููุณูู"" ูุนุฏุฉ ููุงุจ :

ุงูุฅุนูุงู ุนู ุฅุตุงุจุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ุงูุจุฑูุทุงููุฉ ""ูุงุฏูู ุฏูุฑูุณ"" ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
#coronavirus
#uk     #England
#Corona 
#ููุฑููุง"
1237526825519034368	Other	"ุงูุงุนูุงู ุฑุณููุง ุนู ุฅุตุงุจุฉ ูุฒูุฑุฉ ุงูุฏููุฉ ุงูุจุฑูุทุงููุฉ ูุดุคูู ุณูุงูุฉ ุงููุฑุถู ูููุน ุงูุงูุชุญุงุฑ ูุงุฏูู ุฏูุฑูุณ ุจููุฑูุณ #ููุฑููุง
ูุญุถุฑุช ุฏูุฑูุณ ููุงุณุจุฉ ูู 10 ุฏุงููููุบ ุณุชุฑูุช ุงูุฃุณุจูุน ุงููุงุถู ุจุญุถูุฑ ุจูุฑูุณ ุฌููุณูู ูุชุฒุงูู ุฐูู ูุน ุฒูุงุฑุฉ ูุณุชุดุงุฑ ุงูุฃูู ุงููุทูู ุงูุจุญุฑููู ูุงุตุฑ ุจู ุญูุฏ ุงูู ุจุฑูุทุงููุง ุญูุซ ุนูุฏ ูุฌููุนุฉ ูู ุงูููุงุกุงุช https://t.co/IHEFQIgnHO"
