tweetID	label	tweetText
1235110127524392960	False	"ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง
ุงูุง:

 https://t.co/YYYqLGPBdn"
1235295368826540032	False	"ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง 
ุงูุง : https://t.co/qFsB5WyLET"
1235354223098974214	False	"ูุจูุงู ุฃูุบุช ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ #ููุฑููุง ุญุฑุตุงู ุนูู ุณูุงูุฉ ุทูุจุชูุง

ูุงููุงุฌุจ ุนูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ุจุงููููุช  ุฅูุบุงุก ุงูุฏุฑุงุณุฉ  ู #ุฅุนุชูุงุฏ_ุฏุฑุฌุงุช_ุงููุตู_ุงูุฏุฑุงุณู_ ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงุจูุงุฆูุง ุงูุทูุจู

ุฃูุง ุงููุฌุงุฒูู ูุงูููุงุจุฑู ุจุชุนุฑูุถ ุญูุงุฉ ุฃุจูุงุฆูุง ููุฎุทุฑ ุฃูุฑ ุบูุฑ ููุจูู ูุชุชุญูููุง ูุณุคูููุชูุง ุงููุฒุงุฑุฉโ

#ูุนู_ููุฏูุฌ"
1235459178757361669	False	"ูุจูุงู ุฃูุบุช ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ #ููุฑููุง ุญุฑุตุงู ุนูู ุณูุงูุฉ ุทูุจุชูุง

ูุงููุงุฌุจ ุนูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ุจุงููููุช  ุฅูุบุงุก ุงูุฏุฑุงุณุฉ  ู #ุฅุนุชูุงุฏ_ุฏุฑุฌุงุช_ุงููุตู_ุงูุฏุฑุงุณู_ ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงุจูุงุฆูุง ุงูุทูุจู

ุฃูุง ุงููุฌุงุฒูู ูุงูููุงุจุฑู ุจุชุนุฑูุถ ุญูุงุฉ ุฃุจูุงุฆูุง ููุฎุทุฑ ุฃูุฑ ุบูุฑ ููุจูู ูุชุชุญูููุง ูุณุคูููุชูุง ุงููุฒุงุฑุฉโ

#ูุนู_ููุฏูุฌ"
1235484032055382016	False	"ูุจูุงู ุฃูุบุช ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ #ููุฑููุง ุญุฑุตุงู ุนูู ุณูุงูุฉ ุทูุจุชูุง

ูุงููุงุฌุจ ุนูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ุจุงููููุช  ุฅูุบุงุก ุงูุฏุฑุงุณุฉ  ู #ุฅุนุชูุงุฏ_ุฏุฑุฌุงุช_ุงููุตู_ุงูุฏุฑุงุณู_ ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงุจูุงุฆูุง ุงูุทูุจู

ุฃูุง ุงููุฌุงุฒูู ูุงูููุงุจุฑู ุจุชุนุฑูุถ ุญูุงุฉ ุฃุจูุงุฆูุง ููุฎุทุฑ ุฃูุฑ ุบูุฑ ููุจูู ูุชุชุญูููุง ูุณุคูููุชูุง ุงููุฒุงุฑุฉโ

#ูุนู_ููุฏูุฌ"
1234953416813826050	False	ูุจูุงู ููููุง ุงูุนุงู ุงูุฏุฑุงุณู ููุฌุญูุง ุฌููุน ุงูุทูุงุจ ุจุณุจุจ ุงูุชุดุงุฑ ูุงูุฑูุณ ููุฑููุง https://t.co/SOQ26tW9N6
1234955880581476355	False	ูุจูุงู ููููุง ุงูุนุงู ุงูุฏุฑุงุณู ููุฌุญูุง ุฌููุน ุงูุทูุงุจ ุจุณุจุจ ุงูุชุดุงุฑ ูุงูุฑูุณ ููุฑููุง https://t.co/W2buizaE4F
1234965903546167296	False	ูุจูุงู ููููุง ุงูุนุงู ุงูุฏุฑุงุณู ููุฌุญูุง ุฌููุน ุงูุทูุงุจ ุจุณุจุจ ุงูุชุดุงุฑ ูุงูุฑูุณ ููุฑููุง https://t.co/ecNjKt5BQn
1235545210895192066	Other	#ุชููููโญ๏ธ || ูุจูุงู ูุฃูุฑุงู ุฃูู ุจูุฏุงู ุงูุนุงูู ููููุงู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง ..
1235549909706776576	Other	"#ุชููููโญ๏ธ 

ูุจูุงู ูุฃูุฑุงู ุงูู ุจูุฏุงู ุงูุนุงูู ููููุงู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง."
1234576483798192130	False	ุนุงุฌู || #ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูขููขู ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงูุทูุงุจ ููุญุฏ ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง https://t.co/0kpy9jz9i0
1234585655960907784	False	ุนุงุฌู || #ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูขููขู ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงูุทูุงุจ ููุญุฏ ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง https://t.co/wjVyM3lcMx
1234585587652481025	False	"ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ุจุฅุนุชูุงุฏ ุฏุฑุฌุงุช ุงููุตู ุงูุงูู ุงูุฏุฑุงุณู ุจุณุจุจ ""ููุฑูุณ ููุฑููุง""  
#ูุฒุงุฑุฉ_ุงูุชุฑุจูุฉ https://t.co/LGYRadgyn2"
1234629614498144259	False	"ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ุจุฅุนุชูุงุฏ ุฏุฑุฌุงุช ุงููุตู ุงูุงูู ุงูุฏุฑุงุณู ุจุณุจุจ ""ููุฑูุณ ููุฑููุง""  
#ูุฒุงุฑุฉ_ุงูุชุฑุจูุฉ"
1234822047919943683	False	"#ูุจูุงู 
 ุฅููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูู ุงููุฏุงุฑุณ ููุฐุง ุงูุฌุงูุนุงุช ุจุงุนุชูุงุฏ ูุชุงุฆุฌ ุงููุตู ุงูุฃูู..ุจุณุจุจ #ููุฑูุณ_ููุฑููุง๐ทโผ
ุตุญุฉ ุงูุทูุงุจ ุฃููููุฉ๐
#coronavirus"
1234825212811710464	False	"#ูุจูุงู 
 ุฅููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูู ุงููุฏุงุฑุณ ููุฐุง ุงูุฌุงูุนุงุช ุจุงุนุชูุงุฏ ูุชุงุฆุฌ ุงููุตู ุงูุฃูู..ุจุณุจุจ #ููุฑูุณ_ููุฑููุง๐ทโผ
ุตุญุฉ ุงูุทูุงุจ ุฃููููุฉ๐
#coronavirus"
1234629424768782342	False	"๐#ูุจูุงู ุชููู #ุงูุนุงู_ุงูุฏุฑุงุณู ูขููขู
ุจุณุจุจ #ููุฑูุณ_ููุฑููุง 
#ูุทุงูุจ_ุจุฅูุบุงุก_ุงููุตู
#ูุฒุงุฑุฉ_ุงูุชุฑุจูุฉ https://t.co/IFsa7XknmO"
1234624380413661191	False	"#ูุฒุงุฑุฉ_ุงูุชุฑุจูุฉ 
#ูุฒูุฑ_ุงูุชุฑุจูู
#ูุนู_ููุฏูุฌู 
#ุงูุนุงู_ุงูุฏุฑุงุณู
ูู ุฃูุฑููุง ุฑุฆูุณุฉ ูุฌูุณ ุงูููุงุจ ูุงูุณู ุชุทูุจ ุงุฌุชูุงุน ูููููุบุฑุณ ูุฅุนูุงู ุงู ูุงูุฑูุณ ููุฑููุง ููุซู ุชูุฏูุฏุงู.ุงูู ูุจุงุก ุณุฑูุน ููุนุชุจุฑ ูุงุฑุซู ูู ุงูููุงุฑุซ ูุงุจุฏ ูู ุฅููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูุงูุงูุชูุงุก ุจุงููุตู ุงูุฃูู ูุซููุง ูุนูุช ูุจูุงู."
1234622918459523072	False	"ููููู
ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ูุนุชูุฏุฉ ุนูู ุนูุงูุงุช ุงููุตู ุงูุฏุฑุงุณู ุงูุฃูู ููู ุชุฌูุจุง ูุชูุดู ููุฑูุณ ููุฑููุง ุจูู ุทูุงุจ ูุชูุงููุฐ ุจูุงุฏูู https://t.co/p10IF786Og"
1234614651129868294	Other	"@NAlowaimer #ููุฑููุง ุญุฏูุซ ุงูุณุงุนู.. 
๐๐ป
ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ููุฑููุง 
..
ูุฒุงุฑู ุงูุชุฑุจูู ูู ุงูููููู ุงูุนุฑุจูู ุงูุณุนูุฏูู ุชูุฑุฑ ุฅูุบุงุก ุงูุงู ุงูุฑุงุญู ูู ุงุฎุชุจุงุฑุงุช ููุงูู ุงูุนุงู ูุชุนููุถ ุฅุฌุงุฒู ููุฑููุง 
..
ุฅุดุงุนู ุจุชุณุฌูู ุงูู ุญุงูู ููุฑููุง ุจุงูุณุนูุฏูู 
ูุณุฃู ุงููู ุงูุณูุงูู"
1234613251624882181	False	"๐ดุนุงุฌู || #ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูขููขู ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงูุทูุงุจ ููุญุฏ ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง

#ุงููููุช_ููุฑููุง 
#ุนุงุฌู
#ุณููุจ_ูููุฒ
#ุณููุจHD https://t.co/XpuJZOy551"
1234605867804352515	False	"#ูุฒุงุฑู_ุงูุชุฑุจูู @MOEKUWAIT 
ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ุจุฅุนุชูุงุฏ ุฏุฑุฌุงุช ุงููุตู ุงูุงูู ุงูุฏุฑุงุณู ุจุณุจุจ ""ููุฑูุณ ููุฑููุง""  
 
ุงู ุดุงุก ุงููู ุงุญูุง ุจุนุฏูู ๐"
1234590899499413505	False	"ูุจูุงู ุงููุช ุงูุนุงู ุงูุฏุฑุงุณู ๐๐ผ
#ููุฑููุง_ุงููููุช https://t.co/f3ewtke6j5"
1234585464881000450	Other	ุฅุฐุง ุตุญ ุฎุจุฑ ุฅููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูู ูุจูุงู ูุงูุงูุชูุงุก ุจูุชุงุฆุฌ ุงูููุฑุณ ุงูุฃูู ููุฐู ุฎุทูุฉ ุฌูุฏุฉ ูู ุงูุณูุทุฑุฉ ุนูู ุงููุฑุถ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู #ููุฑููุง_ุงูุฌุฏูุฏ  #ููุฑููุง  #ููุฑููุง_ูู_ุงููููุช  #ููุฑููุง_ุงููููุช
1234584264928374785	False	ุจุณุจุจ #ููุฑููุง.. #ูุจูุงู ูููู ุงูุนุงู ุงูุฏุฑุงุณู https://t.co/fjV1d5gITI
1234581228780740609	False	"#ุนุงุฌูููููููููููููููููููููููู 

#ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู 2020 ุจุณุจุจ ุชูุดู #ููุฑูุณ_ููุฑููุง !!!

#ููุฑููุง_ูุจูุงู 
#ููุฑููุง_ุงููููุช 
#ููุฑูุง_ุงููููุช 
#ููุฑูุง 
#ุงููููุช https://t.co/pLfk440d8d"
1234578826140815360	False	"๐ ุนุงุฌู : 

#ูุจูุงู ูููุฑุฑ ุงููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูขููกูฉ/ูขููขู ูุฌููุน ุงููุฑุงุญู ุงูุฏุฑุงุณูุฉ ( ุงุจุชุฏุงุฆู _ ูุชูุณุท _ ุซุงููู _ ุฌุงูุนู ) ูุฐุงูู ุจุงุนุชูุงุฏ ุนูุงูุงุช ุงููุตู ุงูุงูู ูู ุงูุณูุฉ .. ูุธุฑุงู ููุฎุงุทุฑ ุชูุดู ูุงูุฑูุณ ููุฑููุง"
1234577976743821312	False	"ุนุงุฌู || #ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูขููขู ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงูุทูุงุจ ููุญุฏ ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง
#ุงููููุช_ุชุชุตุฏู_ูููุฑููุง 
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑูุง https://t.co/AWII1G8dnE"
1234576648189677573	False	"ุตุญููุฉ ุงูุญูููุฉ ุงูุฅููุชุฑูููุฉ/ ุนุงุฌู || #ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูขููขู ุญุฑุตุงู ุนูู ุณูุงูุฉ ุงูุทูุงุจ ููุญุฏ ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง  - ุนุจุฑ ุชุทุจูู ูุจุถ @NabdApp
 https://t.co/fvC3IciFno"
1234573283737194496	True	"ูู ูุชู ุงููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูููุญ ุฅูุงุฏุงุช ุจุณุจุจ ููุฑููุงุ
#ูุจูุงู 
#ููุฑููุง 

https://t.co/1EcNO0oDuQ"
1234570201066283010	False	ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ุงูููู ุงูุง ูุนูุฐ ุจู ูู ุงูุจุฑุต ูุงูุฌููู ูุงูุฌุฐุงู ูุณุงุฆุฑ ุงูุงุณูุงู #ููุฑููุง https://t.co/ncKc1B0y4b
1234547140275429387	True	"ุฎุจุฑ ุงููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูู ูุจูุงู..ุนุงุฑู ุนู ุงูุตุญุฉ
#ููุฑููุง_ูุจูุงู
#ูุฒุงุฑุฉ_ุงูุชุฑุจูุฉ"
1234546055573901315	True	"""ูุชู ุฅุฑุณุงู ุจูุงู ุฑุณูู ููุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูุจูู ููู ุฅูุบุงุก ุงูุนุงู ุงูุฏุฑุงุณู 2019/2020"".
 ูุฐุง ุงูุฎุจุฑ ุนุงุฑ ุนู ุงูุตุญุฉุ ูููู ุงููุจูุงูููู ุดุงุฆุนุงุช ููุจุฑูุฉ ุจูููููู ุงููู ูููู!
#ููุฑููุง #ูุจูุงู 
#ููุฑูุณ_ููุฑููุง"
1234542424912990209	Other	"ุจุบุถ ุงููุธุฑ ุนู ุงูุงุดุงุนุงุช ุงููู ุนู ุชุทูุน ุจุฎุตูุต ุงูุบุงุก ุงูุนุงู ุงูุฏุฑุงุณูุ ุงููุง ุงุดุงุนุฉ ุงูุขู ู ููู ุงูุญู ุงููุญูุฏ ูู ุงููุณุชูุจู ูู ุธู ุงูุงูุชุดุงุฑ ุงููุจูุฑ ููุงูุฑูุณ ููุฑููุงุูุจูุงู ูุง ูุฒุงู ูุนุชูุฏ ุนูู ุงูุธูุฉ ุชุนููู ุจุฏุงุฆูุฉ ู ุดุจู ูุชุทููุฑุฉ ู ููู ูุง ุชูู ุจุงูุบุฑุถ ูููุงุฌูุฉ ููุฐุง ุงุฒูุฉ. 
#ูุจูุงู 
#ููุฑููุง_ูุจูุงู 
#ูุฒุงุฑุฉ_ุงูุชุฑุจูุฉ"
1234654723682205697	Other	"ุงููููุช ุงุนูู ุฏููู ุนุฑุจูู ุญุงูุงุช ููุฑููุง ุจุงููุณุจู ูุนุฏุฏ ุงูุดุนุจ ุทุจุนูุง ู ูุจูุงู ูกูฃ ุญุงูู ู ุฏูุฌู ""ุงูุนุงู_ุงูุฏุฑุงุณู"
1234779316162002944	False	ุจุฑุงฺคู ุญูููุฉ ูุจูุงู ุฃูููุง ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ูุฑุถ ููุฑููุง https://t.co/9x3BIOXwax
1234794098378366976	False	ุจููุชุชุช ูุจูุงู ุงูููุง ุงูุนุงู ุงูุฏุฑุงุณู ุนุดุงู ููุฑููุง ููุงููุง ุงุนุชูุฏูุง ุฏุฑุฌุงุช ุงููุตู ุงูุงูู!!๐ญ๐ญ
1234802242353582082	Other	"ุงูุนุงู ุงูุฏุฑุงุณู ูขููกูฉ-ูขููขู:
ุงููุตู ุงูุฃูู:ุซูุฑุฉ
ุงููุตู ุงูุซุงูู: ููุฑููุง 
ุงููุตู ุงูุซุงูุซ: ุฌุฑุงุฏ ุฃู ุดุจุนุฑููู ุงููู ูุณุชุฑ ๐คฆ๐ปโโ๏ธ 
#coronavirus 
#ูุจูุงู_ููุชูุถ"
1234829862331916289	False	"#ูุจูุงู 
 ุฅููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูู ุงููุฏุงุฑุณ ููุฐุง ุงูุฌุงูุนุงุช ุจุงุนุชูุงุฏ ูุชุงุฆุฌ ุงููุตู ุงูุฃูู..ุจุณุจุจ #ููุฑูุณ_ููุฑููุง๐ทโผ
ุตุญุฉ ุงูุทูุงุจ ุฃููููุฉ๐
#COVID19 #ููุฑููุง_ุงูุฌุฏูุฏ"
1234848168447180805	False	"#ูุจูุงู 

ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู 
ูุงุนุชูุงุฏ ูุชุงุฆุฌ ุงููุตู ุงูุฃูู
ุจุณุจุจ #ููุฑููุง https://t.co/7ZGS1P2FaF"
1234865683235835904	False	ูุจูุงู ูููู ุงูุนุงู ุงูุฏุฑุงุณู ุญุฑุตุงู ุนูู ุทูุจุฉ ุงููุฏุงุฑุณ ูู ุชูุดู ูุงูุฑูุณ ููุฑููุง . https://t.co/zU7fo5yrdy
1234865894255403008	False	ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู2020/2019 ูุจูุฑุงู ุฎููุงู ูู ุชูุดู ูุงูุฑูุณ ููุฑููุง ุจูู ุงูุทูุงุจ https://t.co/XW9QBfcAvo
1234919480901427201	Other	"#ูุจูุงู_ุชููู_ุงูุนุงู_ุงูุฏุฑุงุณู
#ููุฑููุง
๐ฑ๐ง
ูู ุชูุชูู ูุฐู #ุงููุตุฎุฑู_ุงููุจูุงููู ุจุชุนุทูู ุงูุนุงู ุงูุฏุฑุงุณู ูุงุนุชูุงุฏ ูุชุงุฆุฌ ุงููุตู ุงูุงูู
ูุจุชุญููู ุงููููุงุฑูู ุฏููุงุฑ ูุณุงุฑูู ุงูุดุนุจ ุงุซูุงุก #ุงูุญุฑุงู_ุงููุจูุงูู ุชุญุช ุญุฌุฌ ูุงููู ูููุง
#ุฒุนุฑูุฉ_ุงููุญุชุฌูู
#ุงุถุฑุงุจ_ุงูููุงุจุงุช
ูุงูููุง ุงููุญุชุฌูู #ููู_ูุนูู_ููู
#ุงูุฏุฑุงุณู_ูุงุฒู_ุชุณุชูุฑ"
1234935448612544512	Other	"#ูุฒุงุฑู_ุงูุตุญู
#ูุฒุงุฑุฉ_ุงูุชุนููู
ุงูููุงูุฉ ุฎูุฑ  ูู ุงูุนูุงุฌ
ุงุฐุง ูู ุชูุฌุฏ ุญุงูุงุช ููุฑููุง ุงูููุชุฑุถ ุชูุฏูู ุงูุงุฎุชุจุงุฑุงุช ุจููุงูุฉ ูุฐุง ุงูุดูุฑ
ุงูุง ูู ุญุงูุฉ ูุฌูุฏ ุญุงูุงุช ูุงุจุฏ ุงุบูุงู ุงููุฏุงุฑุณ ููุฑุงู ูุจู ุงูุชุดุงุฑูุง ุจูู ุงูุทูุงุจ
ูุฑุงุฑุงุช ูุงุจุฏ ูููุง ุฌุงุช ูุชุงุฎุฑู๐
ูุจูุงู ุงุนููุช ุงููุงุก ุงูุนุงู ุงูุฏุฑุงุณู
ูุงูุงูุงุฑุงุช ูููุช ุงูุฏุฑุงุณู ุดูุฑ"
1234947801693532160	False	"#ูุจูุงู |
ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูุงูุชุนููู ุงูุนุงูู ุงููุจูุงููุฉ ุชููู ุงูุนุงู ุงูุฏุฑุงุณู 2019-2020 ุจูุงูุฉ ูุฑุงุญูู ูุชุนุชูุฏ ูุชุงุฆุฌ ุงููุตู ุงูุฃูู ุชุญุณุจุงู ูุฅูุชุดุงุฑ ููุฑูุณ #ููุฑููุง ุจุดูู ุฃูุจุฑ
#ููุฑููุง_ูุจูุงู https://t.co/7NmZqWXfVP"
1234957941637173250	Other	ุนุทูููุช ุงูุฅูุงุฑุงุช ุงูุฏุฑุงุณุฉ ูุฏุฉ ุดูุฑ ุจุณุจุจ ููุฑููุง ูุฃุนููุช ุงูุนูู ุจุงูุชุนููู ุนู ุจุนุฏุ ุจูููุง ุงูุบุช ูุจูุงู ุงููุตู ุงูุฏุฑุงุณู ููุฐุง ุงูุนุงู ุชุฌููุจุงู ูููุณ ุงูุณุจุจ.
1235141420392091655	False	"ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง
ุงูุทุงูุจ ุงูุณุนูุฏู: https://t.co/qbT41ZWapy"
1235148217202987008	False	"#ููุฑูุณ_ููุฑููุง #ุงูุณุนูุฏูุฉ 
ุนุงุฌู :

ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู
ูููุฏุฑุงุณ ูุงูุฌุงูุนุงุช
ูุงุนุชูุงุฏ ุฏุฑุฌุงุช ุงููุตู ุงูุงูู

ุจุนุถ ุงูุทููุงุจ: https://t.co/tJouiHvt3o"
1235298352612495363	False	ูุจูุงู ุชุนูู ุงููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ูููุงูุฉ ุงููุฑุงุญู ุงูุฏุฑุงุณูุฉ ุฎููุง ูู ุชูุดู ููุฑูุณ ููุฑููุง https://t.co/IzcbNcJfDB
1235319803193241606	False	๐ ุชุนููู ุงูุฏุฑุงุณุฉ ูุงุนุชุจุงุฑ ุงูุนุงู ุงูุฏุฑุงุณู ูู ููุงูุชู ุนุงู ูุฌุงุญ ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ูุจูุงู ูุงูููุทูุฉ ูู ุนูู ููุงุฏู ุญููู ูุญุณุจ ููุญูููุฉ ุงููุจูุงููุฉ ููุฌุจ ุนูู ุฌููุน ุงูุฏูู ุงูุนูู ุจู ุญูุงุธุง ุนูู ุงูุฃุฑูุงุญ ูููุนุง ูู ุงูุชุดุงุฑ ุงููุจุงุก ุจูู ุงูุฑุนูุฉ  ููุง ุชูููุง ุจุฃูุฏููู ุฅูู ุงูุชูููุฉ ููููู ุฑุงุน ููููู ูุณุคูู ุนู ุฑุนูุชู ๐
1235355314058407938	False	ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง: https://t.co/POQuBxTPIO
1235541578548199424	Other	ูุจูุงู ูุฃูุฑุงู ุงูู ุจูุฏุงู ุงูุนุงูู ููููุงู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง .
1235547297099821058	Other	"#ุชููููโญ๏ธ 

ูุจูุงู ูุฃูุฑุงู ุงูู ุจูุฏุงู ุงูุนุงูู ููููุงู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง

#ุงูููุฏู"
1235547831563247617	Other	"#ุนุงุฌูโ๏ธ 

ูุจูุงู ูุฃูุฑุงู ุฃูู ุจูุฏุงู ุงูุนุงูู ููููุงู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง
ุชุฎููู ูุตูุฑ ููฺ ุจูู ุงูุนุฑุงูููููู . https://t.co/uRu9GWOMO4"
1235558320670486528	Other	"#ุชููููโญ๏ธ 

ูุจูุงู ูุฃูุฑุงู ุฃูู ุจูุฏุงู ุงูุนุงูู ููููุงู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง ...

#ูููููู

#ุงูุนุฑุงู_ููุชูุถ"
1235566695713918976	False	"#ุจุฏุงุฎูู_ุดู_ูููู
#ูุฒุงุฑุฉ_ุงูุตุญุฉ 

ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง
ุงูุทุงูุจ ุงูุณุนูุฏู: https://t.co/MgqWmnMHZO"
1235568413587771392	False	"#ููุธุฑ_ุงูุญุฑู #ูุฒุงุฑุฉ_ุงูุตุญุฉ 

ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง:
ุงูุง: https://t.co/XeJzJErGdr"
1235576248891576320	False	"ุจุฑุจูู ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูููู ุนุฏูู ุนุฏุฏ ุฅุตุงุจุงุช ุจ ููุฑููุง ุฃูู ูู ุนุฏูู ุจููุงูู
ูุจุบุฏุงุฏ ููุญุฏ ูุณู ุฏุง ููุงุทููู ููุง ูุนูููู ุนู ุชูุฏูุฏ ุงูุนุทูู ุบูุฑ ุณููู"
1235678954859753503	False	"ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ููุฑููุง 
ุงูุทุงูุจ ุงูุณุนูุฏู : https://t.co/BISRbBR47F"
1235738044826890245	False	"#ุชุนููู_ุงูุฏุฑุงุณู ูุจูุงู ุชุนูู ุงูุชูุงุก ุงูุนุงู ุงูุฏุฑุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง .
ุงูุง : https://t.co/N2vOs5q2Bx"
1235922170506772481	False	ุงููุงุก ุงูุนุงู ุงูุฏุฑุงุณู ูู ูุจูุงู ุชุฌูุจุง ูุฅูุชุดุงุฑ ููุฑูุณยููุฑููุง https://t.co/tuSNx3Qb4A https://t.co/arepgTGv4T
1236307421783564293	False	"ูุจูุงู ุงููุช ุงูุนุงู ุงูุฏุฑุงุณู ููุฐู ุงูุณูุฉ 
ูุงูุชูุช ุจุฏุฌุงุช ุงูููุฑุณ ุงูุงูู ุญูุงุธุงู ุน ุณูุงูุฉ ุงูุฌููุน ูู ูุจุงุก #ููุฑููุง 
ูุชููู ููู ูุจุงุฏุฑุฉ ุจุงูุนุฑุงู"
1236750046923816960	Other	"ุชุนููู ุฌุฏูุฏ ููุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง ูู #ูุจูุงู .. ูู ุงูุชูู ุงูุนุงู ุงูุฏุฑุงุณูุ
https://t.co/c8uBbkJlV3
@MeshlebLinda 
@MeheLebanon https://t.co/ED67WWo8T1"
1237132820646170624	True	"ูุซููุฉ ูุฒูุฑุฉ..

ุงูุชุดุฑุช ูุซููุฉ ูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุนูู ุงูู ""(ูุจูุงู ุชููู ุงูุนุงู ุงูุฏุฑุงุณู ูู ูุงูุฉ ุงููุฑุงุญู ูู ุงุจุชุฏุงุฆู ุงูู ุงูุฌุงูุนู ูุฐูู ุจุณุจุจ ุชูุดู ูุฑุถ ููุฑููุง ูุณูุชู ุงุนุชูุงุฏ ุนูุงูุงุช ุงููุตู ุงูุงูู).""

ุงูุญูููุฉ:
๐๐๐ https://t.co/TYhmvomPer"
1237438776525365248	False	"#ุงูุนุงู_ุงูุฏุฑุงุณู ูุจูุงู ููุช ููุณูุง ูู ุชูุดู ุงููุฑุถ 
+
ูู ูุง ุงููู ุงูุนุงู ุงูุฏุฑุงุณู ูุดุฎุต ูุงุญุฏ ูุตุงุจ ุจุง ููุฑููุง ูุฃูุชุดุฑ ุงููุฑุถ ุจุง ุงููุฏุฑุณู ูุงูุทูุงุจ ุฑุฌุนูุง ุจููุชูู ูุนุฏู ุงูููู ููุชุดุฑ ุงููุฑุถ ุ

ููููุง ูุฎูู ุฏุฑุฌุงุช ุงูููุฑุณ ุงูุงูู ููุณูุง  

ูุณูุงูุชูู๐โโ๏ธ https://t.co/W4xmVTDswM"
1237711254036324352	True	"ูุจูุงู ุฃููู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏูุ
 ูุฐุง ุงูุฎุจุฑ ุบูุฑ ุตุญูุญุ ูุงููุซููุฉ ุงููุฑููุฉ ุจู ูุฒููุฑุฉ
https://t.co/QykK6u2u2e"
1237796976927932416	False	"๐ด ุงุนูู ูุฒูุฑ ุงูุชุฑุจูุฉ ุทุงุฑู ุงููุฌุฐูุจ  ุจูุงู ุตุงุฏุฑ ุนู ุฅููุงุก ุงูุนุงู ุงูุฏุฑุงุณู  ู ุงุนุทุงุก  ุงูุฅูุงุฏุงุช ูุตููู ุงูุดูุงุฏุฉ ุจุณุจุจ ุงูุงูุถุงุน ุงูุญุฑุฌุฉ ุงูุชู ุชูุฑ ุจูุง ุงูุจูุงุฏุ ุงู ุจุนุฏ ูุง ุงุนูู ุ
#ููุฑููุง_ูุจูุงู"
1237830655511130112	True	"#ูุจูุงู ุฃููู ุงูุนุงู ุงูุฏุฑุงุณู ุงูุญุงูู ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏูุ

โ๏ธ ูุฐุง ุงูุฎุจุฑ ุบูุฑ ุตุญูุญุ ูุงููุซููุฉ ุงููุฑููุฉ ุจู ูุฒููุฑุฉ โผ๏ธ

#ูุฑุงูุณ_ุจุฑุณ @AFPfactMENA 
https://t.co/kubn5jEf47"
1238191206410129410	Other	ุถููุง ูููููุง ูุงูุซูุฑุฉ ุถูุนุช ุงูุนุงู ุงูุฏุฑุงุณู ุจูุจูุงู ูุญุชู ุงุฌุง ุงูููุฑููุง ูุถูุน ุงูุนุงู ุงูุฏุฑุงุณู ุจูู ุงูุจูุฏุงู ูุตุฑูุง ูุชููุง ูุชู ุบูุฑูุง ููุง ุญุง ุงุญุณู ูู ุญุง #ููุฑููุง #ูุจูุงู
1238434114333814784	True	"ููุช ุฃุนุชูุฏ ุจูุฐุง ุงูููุงู. :)

ุฎุทุฃุ ูุจูุงู ูู ูููู ุงูุนุงู ุงูุฏุฑุงุณู 2019- 2020 ุจุณุจุจ ุงูุชุดุงุฑ ููุฑููุง ุงููุณุชุฌุฏู https://t.co/3B5xl0ym4l"
