tweetID	label	tweetText
1236378194862919681	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ
1236382737646473220	False	@nesma_866 ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆูู
1236399777367183363	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ
1236706122138095616	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ..
1237830987016478720	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆูู.
1236375204936519681	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน ุงูุญ
1236946394600087554	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน ุงูุญ
1240782308086550528	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน ุงูุญ
1236580980019744768	False	@wassilaoulmi ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ุตูุงุน ุงูุญูุงุฉ
1236608793804509189	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ุตูุงุน ุงูุญูุงุฉ
1236378562443251713	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน
1236403727248109568	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุนโค
1236615444447891456	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน
1236747400645091329	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุนโค
1237151642925117440	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน
1237830573026050048	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน
1236364354221740032	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ูุฌุงุญูู ุจุฌุฏุงุฑุฉ
1236376389533741056	Other	"#ููุฑููุง 
ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ 
ุตุญูุญ ุุุ
ููุง ุฎุฑุงุจูุท"
1236386416403320835	False	ุฃุนููุช ุงูุตูู ูุจู ูููู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุฐู ูุฏูุชู ุงูุทุจูุจุฉ ุงูููุณุทูููุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ูู ูุนุงูุฌุฉ ููุฑูุณ ููุฑููุงุ ููุงูุช ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ุงู ุงููุตู ุงูููุณุทููู ุงุซุจุช ูุฌุงุนุชู ูุฆุฉ ูู ุงููุฆุฉ ูู ุดูุงุก ุณุจุน ุญุงูุงุช ูู ุงูููุฑูุณุ ูุฐุง ูุณูุชู ุชุณุฌูู ุจุฑุงุกุฉ ุงูุงุฎุชุฑุงุน ุจุงุณู ููุณุทูู.
1236576643025645568	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ุงูุถู ุงุทุจุงุก
1236586134374879236	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ100%ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน ุงูุญูุงุฉ
1236734432297525248	False	"ุงูุฎุจุฑ ุฏุง ูุงุจุนุฑู ูุฏู ุตุญุชู ุฅุฐุง ุญุฏุง ุนูุฏู ุฎุจุฑ ุนูู ุงู ุชุฃููุฏ ูู ูููู๐๐
ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ100 % ุนูู ุงูุซุฑ ูู7 ุญุงูุงุช ุชู ุดูุงุฆูู ูุชุนูู ุงูุตูู๐"
1236737034708045825	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃููู ูู ุตูุงุน ุงูุญูุงู
1236751815175221252	False	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
ุจุดุฑู ุณุงุฑุฉ
ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ 

ุงููู ุงูุจุฑ ุงููู ุงูุจุฑ ุชุญูุง ููุณุทูู ๐๐ป"
1236777750725365760	False	"ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู 
 #ุชุงุจุน ๐๐"
1236904466160537601	False	"ูุง ุงุนูู ุตุญุชู ูููู ููุง ูุตููู '''
ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ"
1236950635532169216	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ๐๐๐
1236988990693216262	False	"ุฎูุฑ ุนุงุฌู..
                           ููุฐ ูููู.  
ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก https://t.co/y0jwHq80l4"
1237002194488041476	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุก ุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู
1237052666347433985	Other	"#ุดุงุฆุนุงุช #ุงููุงุชุณ
 ุงูุตูู ุฃุนููุช ุฑุณููุง  ุนู ูุฌุงุญ #ุงููุตู_ุงูุณูุฏุงูู  #ุงููุตู_ุงููุตุฑู #ุงููุตู_ุงูููุณุทููู ุงูุฐู ูุฏู/ุชู ุงูุฏูุชูุฑ/ุฉ รรรร ุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 % ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆูู

ูู ูุงุญุฏ ูุญุท ูู ุนูุฏู ุงุณู ูููุตู
๐
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1237079308788740096	False	ุฃุนููุช ุงูุตูู ุฑุณููุง ูููุฐ ุณุงุนุงุช ููููุฉ ุนู ูุฌุงุญ ุงููุตู ุงูููุณุทููู ุงูุชู ูุฏูุชู ุงูุฏูุชูุฑุฉ ููุงุฑ ุณุนุฏู ุงูุดูุงูู ุงูู ูุฒุงุฑุฉุงูุตุญุฉ ุงูุตูููุฉ ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุงูุฐู ุฃุซุจุช ูุงุนููุชู ุจูุณุจุฉ 100 %ุนูู ุงูุซุฑ ูู 7 ุญุงูุงุช ุชู ุดูุงุฆููุ ูุชุนูู ุงูุตูู ุฃู ุงูุนููุงุกุงูุฃุทุจุงุก ุงูููุณุทููููู ุงุซุจุชูุง ููุนุงูู ุฃุฌูุน ุฃููู ูู ุตูุงุน ุงูุญูุงุฉ
