tweetID	label	tweetText
1240595113518206976	False	"ุฏุฑุงุณุฉ ุฃูุฑูููุฉ .. ุญุจุฉ ููุฒ ููููุงู ุชุญูู ูู โ#ููุฑููุงโ

https://t.co/zn0ebkiaai

#ููููุฏูกูฉ 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1240599979183439874	False	"ุฏุฑุงุณุฉ ุฃูุฑูููุฉ .. ุญุจุฉ ููุฒ ููููุงู ุชุญูู ูู โ#ููุฑููุงโ

https://t.co/8v5rg4C0lu

#ููููุฏูกูฉ 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู

 https://t.co/8v5rg4C0lu"
1239649996783398915	False	"@3bdul1ah ุฃุธูุฑุช ูุชุงุฆุฌ ุงูุจุญูุซ ุงูุชู ุชู ุฅุฌุฑุงุฆูุง ูู ูุนุงูู ููุงูุฉ ูููุณุชู ุงูุงูุฑูููุฉ  ููุงุฆุฏ ูุจูุฑุฉ ููุงููุฉ ุงูููุฒ ูู ููุงููุฉ #ููุฑูุณ_ููุฑููุง
 ุ ูุฃู ุชูุงูู ุญุจุฉ ููููุง ูู ุงูููุฒ ุชููู ูุฌุนู ุงูุฅูุณุงู ูู ูุฃูู ูู ููุฑูุณ ููุฑููุง  ูุฅุญุชูุงุฆู ุนูู ุงูููุชุงูููุงุช ูุงููุงูุณููู"
1239650456181317632	False	"@Coronnav ุฃุธูุฑุช ูุชุงุฆุฌ ุงูุจุญูุซ ุงูุชู ุชู ุฅุฌุฑุงุฆูุง ูู ูุนุงูู ููุงูุฉ ูููุณุชู ุงูุงูุฑูููุฉ  ููุงุฆุฏ ูุจูุฑุฉ ููุงููุฉ ุงูููุฒ ูู ููุงููุฉ #ููุฑูุณ_ููุฑููุง
 ุ ูุฃู ุชูุงูู ุญุจุฉ ููููุง ูู ุงูููุฒ ุชููู ูุฌุนู ุงูุฅูุณุงู ูู ูุฃูู ูู ููุฑูุณ ููุฑููุง  ูุฅุญุชูุงุฆู ุนูู ุงูููุชุงูููุงุช ูุงููุงูุณููู"
1249115086129639427	True	"@sahabnews2 ุญุณุจ ุฌุงูุนุฉ ููููุฒูุงูุฏ: ููุฒุฉ ูุงุญุฏุฉ ๐๐ ูู ุงูููู ุชุญููู ูู ููุฑููุง (ุฎุจุฑ ุฒุงุฆู)โโ

https://t.co/Yjb55kbUI9"
1239255612279721986	False	"ุฃูููุฉ ุชูุงูู ุญุจุฉ ููุฒู ูู ุงูููู : ุงูุนููุงุก ูู
#ุฌุงูุนุฉ_ููููุฒูุงูุฏ ุงูุชุฑุจูุง ูู ุงููุตูู ุงูู ููุงุญ ูุนุงู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุงู ุงูุฃุจุญุงุซ ุงูุชู ุชูุตู ููุง ุงูุนููุงุก ูู #ุฌุงูุนุฉ_ููููุฒูุงูุฏ ุจ #ุฃุณุชุฑุงููุง ุฃุซุจุชุช ุงู #ุงูููุฒ ุงู (ุซูุฑุฉ) #ุงูููุฒ ูู ูุงูุฏุฉ ุนุธููุฉ ุญูุซ ุฃูู ูููู ุฌูุงุฒ ุงูููุงุนุฉ ูุฏู ุงูุงูุณุงู
#ููุฑููุง https://t.co/CqmQrQ8anx"
1240242303899439104	True	"ูุง ููุฌุฏ ุฏููู ุนูู ุฃู ุชูุงูู ุงูููุฒ ูุญูู ุงูุฃุดุฎุงุต ูู ููุฑูุณ ููุฑููุง ( COVID-19). ููุฌู ุนูุงูุฉ ุงูุฌูููุฑ ุจุฃูููุฉ ุนุฏู ุชุฏุงูู ุฃู ูุนูููุงุช ูู ุชุตุฏุฑ ุนู ุงูุฌูุงุช ุงููุนููุฉ ุงูุฑุณููุฉ.

#ูุฑูุฒ_ุฃุจูุธุจู_ููุตุญุฉ_ุงูุนุงูุฉ #ูุญู_ูุฌุชูุน_ูุชูุชุน_ุจุงูุตุญุฉ_ูุงูุณูุงูุฉ
#ุงูุตุญุฉ_ุงูุนุงูุฉ #ููููุฏ19 #ููุฑููุง #ููุฑูุณ_ููุฑููุง https://t.co/AiLNFmsiPN"
1240584665414721537	False	"ุฏุฑุงุณุฉ ุฌุฏูุฏุฉ .. ุญุจุฉ ููุฒ ููููุงู ุชุญูู ูู #ููุฑููุง

https://t.co/iOZgu6lF3M

#ููุฑูุณ_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููููุฏูกูฉ 
#Corona 
#COVID19 
#ููุงูุฉ_ูุฃูุงู 
#ุงูุจูุงู_ุงููุงุฑุฆ_ุฏุงุฆูุง https://t.co/u0CdPMYDg0"
1240657156954886146	Other	@imininews9 ูุง ูู ุงูุฏุฑุงุณุงุช ุงูุนูููุฉ ุงูุชู ุชุซุจุช ุงู ุงูููุฒ ููุงูู ู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุุ
1241858281515241474	Other	"ุงุฐุง ุณูุนุชู ูู ูููู ููู ุงู ุนูุงุฌ ููุฑูุณ #ููุฑููุง ูู ุงูุญูุจุฉ ุงู ุงูููุฒ ุงู ุงูุจุตู ุงู ุงูุซูู ุงู ุงููุงุช.. ูููููุง ูู ุชุจุงู ูู...

*ููุงุญุธุฉ: ุชุจุง ูู ุชููู ุฒู ุงููู ูู ุชุฑุฌูุฉ ุงูุงููุงู ุงูุงูุฌููุฒูุฉ.."
1242572037996101635	Other	"ุฏููู ููุณูู ูุฐุง #ุงููุณุงุก ุจุนุตูุฑ ุงูููุฒ ูุงูู #ุญููุจ ุ ูุชูุนูู ุจููู ูุงุฏุฆ ููุฑูุญุ ูุชุณุชูุฏูู ูู ุงูููุฒ ุงูููุงุฆุฏ ุงูุตุญูุฉ ููููุงุนุฉ ุถุฏ #ููุฑูุณ_ููุฑููุง ! https://t.co/dD63683xQM
#ุงุทุจุฎ_ุจุงูุจูุช https://t.co/HkgLiRrv8Y"
1245484425112170498	False	"""ุงูููุฒ ููู ูู ููุฑูุณ ููุฑููุง"".. ุขุฎุฑ ูุง ุชูุตูุช ุฅููู ุงูุณูุดูุงู ููุฏูุง ูู ูุจุฏุงุช - https://t.co/yuFAcs7rYU #EgyptToday"
1254911037675110400	False	@uae_3G ุฃูู ุงูููุฒู ูููุฏ ุถุฏ ููุฑููุง
1238919223927341057	Other	"ูุญุชูู ุงูููุฒ ุนูู ููุชุงููู ุจ 6 ุงูุฐู ูุณุงูู ูู ุงูุชุงุฌ ุงูุฎูุงูุง ุงููููุงููุฉ ูุชูููู ุงูุจุฑูุชูู ุงูููุงุนู ุงูุฐู ุจุฏูุฑู ููุชู ุงูููุฑูุณุงุช ุงูููุงุฌูุฉ ูุฌุณู ุงูุฅูุณุงู
ููุฌุฏ ุฃูุถุง ูู ุงูุฃูููุงุฏู ุูุจุฏ ุงูุนุฌู ุุงูุณูููู ุงูุฃุญูุฑ ุุงูุจูุถ ุุงูุฏุฌุงุฌ ุงูุจูุฏูุ ุงูุฎุถุฑูุงุช
#ููุฑููุง_ููุฑูุณ"
1238927640628809733	Other	ูุด ูู ุฃููุงุน ุงูููุฒ ุจุชุญุงุฑุจ #ููุฑูุณ_ููุฑููุง โ๐ผ
1238970457153507329	False	"ุงุณุนุฏุงููู ุตุจุงุญูู
ุณุจุญุงู ุงููู 
ูุถุงุฏ #ููุฑููุง_ููุฑูุณ
ุญุจู ููุฒ ูู ููู ุชููู ูู ููุฑูุณ ููุฑููุง ุจุนูู ุงููู https://t.co/IjYVYVBPEs"
1238971272257830914	False	"ุงูููุฒ
ุจุฃุฐู ุงููู ุญุจู ูู #ุงูููุฒ  ููููุง 
ุชููู ูู ููุฑูุณ #ููุฑููุง
ูุงูุญูุฏููู ุงูููู ุบููู ุจุงุงูููุฒ 
ูุงุณุนุงุฑ ุงูููุฒ ุฑุฎูุตู ุฌุฏุง ูููู ุงูุญูุฏ https://t.co/X8VpjFSY8H"
1238972327683133440	False	"ุนูููุง ุงูููุดูุฑ
ูููุงุฆุฏู ุจุนูู ุงููู 
ุงูููุฒ ูููุฏ ุฌุฏุง ูุทุงุฑุฏ ู #ููุฑููุง_ููุฑูุณ
ุนูููุง ุงูููุดูุฑ 
ูุงูุณุฎูุง ุงูุตูุฑ ูุงูุดุฑูุง 
ูุชุนู ุงููุงุฆุฏู ุงูุดุงุก ุงููู https://t.co/QaHS6eyNvQ"
1238972888935542791	False	"ุจุงุงูุจูุฏู 
ูููููู ูู ุฎุทุฑ #ููุฑููุง_ููุฑูุณ
ุนูููู ุจุงุงูููุฒ ุจุนุฏุงููู 
ูุจุฃุฐู ุงููู ูู ูุตูุจูู ุดู 
ูุงูููู ูุงูุญูุฏููู ุบููู ุจุงุงูููุฒ
#ุงูููุฒ https://t.co/Lly01zdZYm"
1238973800831688706	False	"ุงุฐุง ูู ูููุนู ูู ูุถุฑู
#ุงูููุฒ
ุทุงุฑุฏ ูููุฑูุณ #ููุฑููุง
ุญุจู ููุฒ ููููุง 
ูุงูุถูุงู ุนูู ุงููู https://t.co/rFvWewuRWh"
1238974079606145024	False	"ุงูุตูุฑ ูุฃุฎูุฐู ูู ุชูุฑูุฑ ูููุงู ุงุนูุงููู ุงุฌูุจูู 
#ุงูููุฒ
ุทุงุฑุฏ ู
#ููุฑููุง https://t.co/BrQeN3fh45"
1238974820618047488	False	"ููุฐู ุงูููุงู ุงูุชู ูุดุฑุช ุงูุฎุจุฑ ููุตู 
ุงุฏุฎู ุงูููุชููุจ ูุณุชุฌุฏูุง 
ุงูุฎุจุฑ
#ุงูููุฒ
ุนูุงุฌ
ูุทุงุฑุฏ 
ู
#ููุฑููุง https://t.co/Ssb6U6rbOA"
1238975498061037568	Other	"ุงูููุฒ ุงููููู ูุตุฏุฑ ุงูู ุฏูู ุงูุฎููุฌ ูุฎุตูุตุง ุงูู ุงูุณุนูุฏูู ุจุฃุฑุฎุต ุงูุงุณุนุงุฑ
ุงูุงู ุฌุงุก ุงูุฏูุฑ 
ููุฃุฎุฐ #ุงูููุฒ_ุงููููู 
ุซููู ุงูุญูููู ูู ุงูุชุตุฏูุฑ ุงูู ุงูุฎููุฌ
#ููุฑููุง
ุงูููุฒ ุงููููู ุนูุงุฌ ูุทุงุฑุฏ ู
#ููุฑููุง https://t.co/KH2aZyvgj3"
1238980431262998528	False	"ููู ูููุง ูุฐุง ุชูุฑูุฑ ุทุจู ูู ุงุญุฏู ููุงูุงุช ุงูุงูุจุงุก ุงูุนุงูููู 
ุงู ุงูููุฒ ุจุนูู ุงููู ุทุงุฑุฏ ู #ููุฑููุง_ููุฑูุณ
ุฑุฏ ุนูู ุงูุจุนุถ ุจูููู 
ุงู ูุนุงู ูุฒุงุฑุน ููุฒ
ูุงู ูุงู ูุฐุง ุตุญูุญ ููุงูู ุงููุงูุน https://t.co/fi8G0CGNm2"
1239112709020549121	Other	"@g_alsalahi 
ุงูุนู ุฌูุงู ูููู ูู ููุงุฆุฏ ุงูููุฒ ูุญูู ูู #ุงูููุฑููุง ูููุตุญ ุงูู ุงูููู ูุตุญุชูู 
ูก/ ุงูู ุงูููุฒ ุจูุซุฑู ูุงู ููุฌุฏ ูู ุงูููู ูุซูุฑ ูู ูุญุตูู ุงูููุฒ 
ูข/ ุนุฏู ุชุตุฏูุฑุฉ ููุฎููุฌ ุฅูุง ุจููููู $ุงูููุฒ ุงููุงุญุฏ . 
ุงุชูู ูุนู ูุง ุดูุฎ 
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐๐๐๐๐๐๐๐๐๐๐๐๐ https://t.co/AQtV2aTTRJ"
1239176642402103304	False	"ุงูุณูุงู ุนูููู
ุงูููุฒ ุนูุงุฌ ูุนุงู ูุทุฑุฏ #ููุฑููุง_ููุฑูุณ
ุงุฌุงุฑูุง ุงููู ูุงูุงูู ูู ูู ุณูุก https://t.co/np5OHWhl05"
1239246811409395718	Other	"ุฎุจุฑ ุนุงุฌู: ุตุฑุญ ุงูุทุจูุจ ูุงูุจุงุญุซ ุงููุฑูุณู ""ูุฑูุงุณูู ูุง ฺคุงุด ููุฑู"" ุจุฃู ูุงููุฉ ุงูููุฒ ูุฏ ูููู ููุง ุนูุงูุฉ ุจุฅูุฌุงุฏ ููุงุญ ูููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ .. ูููุง ูุนุตูุจ ๐ ุงููุนุตูุจ ุฃุณุงุณุงู ุนูุงุฌ ูู ูขูู ูุฑุถ ูุตุทุนุตู ๐๐๐ผ"
