tweetID	label	tweetText
1247270190267748352	Other	"ุงูุทููุฑ ูู ุงูุทุงููุง ูุฐู ุงููููุฉ ู ุณุจุจ ููุชูุง ุนูู ุฐูุฉ ุงููุงูู ุงูู ุบุงุฒ ุงูุณุงุฑูู ......
 #ุงูุทุงููุง 
ุดูุงุฑุน ุฑููุง 
ูุฆุงุช ุงูุทููุฑ ุชูุน ููุชู ุนูู ุงูุงุฑุถ ู ุงูุณุจุจ ุบุงุฒ ุงูุณุงุฑูู ุงูุฐู ููุชููู ุงููุงุณ ุจู ููููููู ุงูู ูุงูุฑูุณ #ููุฑููุง 
ูุง ูู ุงูุงููุฑ ุชุชูุดู ุงุตุญู ูุงุนุงูู.
#ููุฑููุง_ูุจูุงู  
ุงูุง ูุง ุงุชุจูู ุงูุฎุจุฑ https://t.co/XFBltbHvwv"
1247624071506006018	True	"โ๏ธูุง ุญูููุฉ ุงูุทููุฑ ูููููุงุฉ ูู ูู ููุงู ูู #ุฅูุทุงููุงุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ๐
https://t.co/y0UqGrs7zX

#ุงุฎุฑ_ุงูุฃุฎุจุงุฑ #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏ19 #coronavirusfact #datoscoronavirus #covid19 #ุนุงุฌู"
1247932521305845761	False	"ููุดูุฑ ุฌุฏูุฏ ุดุงุฆุน ุนุจุฑ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ููุดู ุนูู ูุง ูุจุฏู ุนู ุฃุญุฏุซ ุถุญุงูุง ููุฑูุณ ููุฑููุง ูู ุฅูุทุงููุงุ ููู ุงูุทููุฑ ุชูู ุงููุฑุฉุ ููุง ูู ุชูุงุตูู ...

#ุณููุท_ุงูุทููุฑ_ูู_ุฅูุทุงููุง #ููุฑูุณ_ููุฑููุง #ููุฑูุณ_ููุฑููุง_ูู_ุฅูุทุงููุง 

ุงูุฑุฃ ุงููุฒูุฏ ูู ุงูุชูุงุตูู:

https://t.co/vSrAqecrJw"
