tweetID	label	tweetText
1224256779338600449	True	"ุฃุนููุช #ุงูุณูุทุงุช_ุงูุตูููุฉ ุงูุงูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ูู 8 ุงูุงู ูุนูุงุฌ ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง
 https://t.co/SVy5fqcYdx https://t.co/Qw2DU9SUap"
1224256868236787712	True	"ุฃุนููุช #ุงูุณูุทุงุช_ุงูุตูููุฉ ุงูุงูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ูู 8 ุงูุงู ูุนูุงุฌ ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง
 https://t.co/3eAUZkRaHD https://t.co/iXvNraU3v0"
1230074376810352640	Other	"ุชู ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุฎูุงู 7 ุฃูุงู ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง.  ูุฐู ุทุฑููุฉ ุชูุฏูู ุงูุทุนุงู (ูุงูุฏูุงุก)
ุจูุงุณุทุฉ ุฑูุจูุช https://t.co/48ll4pMxmm"
1230077832535138306	Other	"ุชู ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุฎูุงู 7 ุฃูุงู ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง.  ูุฐู ุทุฑููุฉ ุชูุฏูู ุงูุทุนุงู (ูุงูุฏูุงุก)
ุจูุงุณุทุฉ ุฑูุจูุช https://t.co/ct4ExxtcoK"
1230859612678651910	Other	ุชู ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุฎูุงู 7 ุฃูุงู ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง.  ูุฐู ุทุฑููุฉ ุชูุฏูู ุงูุทุนุงู (ูุงูุฏูุงุก) ุจูุงุณุทุฉ ุฑูุจูุช ๐๐ป https://t.co/NKTQKKuFiI
1224294427855900674	Other	"ุตูุฑ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู. https://t.co/41t4t3LFZh"
1224295533818318849	Other	"ุตูุฑ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู https://t.co/OUGkqVZYC8"
1237519875565744128	Other	"ุงูุตูู ุงุณุชุทุงุนุช ุจูุงุก ูุณุชุดูู ุถุฎู ูุชูุณุน ูุขูุงู ุงููุตุงุจูู ุจุงูููุฑูุณ ุฎูุงู  72 ุณุงุนุฉ ููุท ุจูููุง ูุจูุงู ุณูููู ุจุชุฌููุฒ 12 ุณุฑูุฑ ุฌุฏูุฏ ุฎูุงู ุซูุงุซุฉ ุฃูุงู ูู ูุณุชุดูู ุฑููู ุงูุญุฑูุฑู... ูุณุชูู ุนุงูู ูู ุงูุงุณุชููุงุฑ ๐
#ุงุนูููุง_ุญุงูู_ุทูุงุฑู
#ูุง_ุชุณุชูุชุฑ 
#ููุฑููุง_ูุจูุงู"
1238501770994880512	Other	"ุงูุตูู ุงุณุชุทุงุนุช ุจูุงุก ูุณุชุดูู ุถุฎู ูุชูุณุน ูุขูุงู ุงููุตุงุจูู ุจุงูููุฑูุณ ุฎูุงู  72 ุณุงุนุฉ ููุท ุจูููุง ูุจูุงู ุณูููู ุจุชุฌููุฒ 12 ุณุฑูุฑ ุฌุฏูุฏ ุฎูุงู ุซูุงุซุฉ ุฃูุงู ูู ูุณุชุดูู ุฑููู ุงูุญุฑูุฑู... ูุณุชูู ุนุงูู ูู ุงูุงุณุชููุงุฑ ๐
#ุงุนูููุง_ุญุงูู_ุทูุงุฑู
#ูุง_ุชุณุชูุชุฑ 
#ููุฑููุง_ูุจูุงู"
1232022085838524421	Other	"ุงููุณุชุดูู ุงูุฌุฏูุฏ ุงูุฐู ุชู ุจูุงุกู ุฎูุงู ุฃุณุจูุน ูู ุงูุตูู ..
 ุดุงูุฏ  ุฎุฏูุฉ ุงูุทุนุงู ูููุตุงุจ ุจูุฑุถ ููุฑููุง.. https://t.co/vOn6z2tZEi"
1232040360412663810	Other	"ุงููุณุชุดูู ุงูุฌุฏูุฏ ุงูุฐู ุชู ุจูุงุกู ุฎูุงู ุฃุณุจูุน ูู ุงูุตูู ..
 ุดุงูุฏ  ุฎุฏูุฉ ุงูุทุนุงู ูููุตุงุจ ุจูุฑุถ ููุฑููุง. https://t.co/mmv4ZpY2mY"
1223965122302857224	True	"#ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท
https://t.co/70kIa5pO3z"
1224347075657289728	True	#ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท. https://t.co/q5Qu2osfIs
1224298528731750400	Other	"ุจุงูุตูุฑ.. ุชุดููุฏ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 
#ููุฑูุณ_ููุฑููุง 
#ุงูุตูู https://t.co/8svjqd1FIe"
1224298682079641600	Other	"ุจุงูุตูุฑ.. ุชุดููุฏ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 
#ููุฑูุณ_ููุฑููุง 
#ุงูุตูู https://t.co/NKVgaugZtg"
1224298751361265664	Other	"ุจุงูุตูุฑ.. ุชุดููุฏ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 
#ููุฑูุณ_ููุฑููุง 
#ุงูุตูู https://t.co/lkuzlBMbe3"
1224299165175439361	Other	"ุจุงูุตูุฑ.. ุชุดููุฏ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 
#ููุฑูุณ_ููุฑููุง 
#ุงูุตูู https://t.co/2Q28JKB562"
1224299192446787587	Other	"ุจุงูุตูุฑ.. ุชุดููุฏ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 
#ููุฑูุณ_ููุฑููุง 
#ุงูุตูู https://t.co/0BMrm8qMS6"
1222122109708767233	Other	๐ต๐ต#ุตูุฑ ุงูููู ุงูุฑุงุจุน ูู ุจูุงุก ูุณุชุดูู ุฃูู ุณุฑูุฑ ูู #ุงูุตูู ูุนูุงุฌ ุถุญุงูุง #ููุฑูุณ_ููุฑููุง https://t.co/Py7qg4PqiJ
1222122859893489674	Other	ุตูุฑ ุงูููู ุงูุฑุงุจุน ูู ุจูุงุก ูุณุชุดูู ุฃูู ุณุฑูุฑ ูู #ุงูุตูู ูุนูุงุฌ ุถุญุงูุง #ููุฑูุณ_ููุฑููุง https://t.co/9VQd9x1t3R
1226592625865547776	True	"ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู ุ ุจุฏุฃ ูุณุชุดูู ูููุดูุดุงู ุงูุฐู ุชู ุฅูุดุงุคู ูู ูููุงู ุ ูุฑูุฒ ุชูุดู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ุงูุตูู ุ ูู ุงุณุชูุจุงู ุงููุตุงุจูู ุจูุฐุง ุงูููุฑูุณ ููู ุงูุซูุงุซุงุก . ุฃุนุฌุจุช ""ุณุฑุนุฉ ุงูุตูู"" ุงููุฏูุดุฉ ุงูุนุงูู https://t.co/wcSaKZRf5r"
1227656192215920641	True	"ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู ุ ุจุฏุฃ ูุณุชุดูู ูููุดูุดุงู ุงูุฐู ุชู ุฅูุดุงุคู ูู ูููุงู ุ ูุฑูุฒ ุชูุดู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ุงูุตูู ุ ูู ุงุณุชูุจุงู ุงููุตุงุจูู ุจูุฐุง ุงูููุฑูุณ ููู ุงูุซูุงุซุงุก . ุฃุนุฌุจุช ""ุณุฑุนุฉ ุงูุตูู"" ุงููุฏูุดุฉ ุงูุนุงูู https://t.co/sIaOypbJIj"
1227657480190205953	True	"ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู ุ ุจุฏุฃ ูุณุชุดูู ูููุดูุดุงู ุงูุฐู ุชู ุฅูุดุงุคู ูู ูููุงู ุ ูุฑูุฒ ุชูุดู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ุงูุตูู ุ ูู ุงุณุชูุจุงู ุงููุตุงุจูู ุจูุฐุง ุงูููุฑูุณ ููู ุงูุซูุงุซุงุก . ุฃุนุฌุจุช ""ุณุฑุนุฉ ุงูุตูู"" ุงููุฏูุดุฉ ุงูุนุงูู https://t.co/flrIo7JB81"
1224044874875527168	Other	"ุจุนุฏ ุฃุณุจูุน ูุชูุงุตู ูู ุงูุนูู..
#ุงูุตูู ุชูุชุฑุจ ูู ุจูุงุก ูุณุชุดูู ุถุฎู ูู ูุฏููุฉ #ูููุงู ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจูุฑุถ #ููุฑููุง ุงูุฌุฏูุฏุ ุญูุซ ูู ุงูููุชุฑุถ ุชุณููููุง ููู 3 ูุจุฑุงูุฑ ุงูุฌุงุฑู https://t.co/ogJ8ubnyFW"
1224062529476927489	Other	"ุจุนุฏ ุฃุณุจูุน ูุชูุงุตู ูู ุงูุนูู..
#ุงูุตูู ุชูุชุฑุจ ูู ุจูุงุก ูุณุชุดูู ุถุฎู ูู ูุฏููุฉ ูููุงู ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจูุฑุถ #ููุฑููุง_ุงูุฌุฏูุฏุ ุญูุซ ูู ุงูููุชุฑุถ ุชุณููููุง ููู 3 ูุจุฑุงูุฑ ุงูุฌุงุฑู https://t.co/Er9XBiLEJN"
1224374869191725056	Other	"ุจุนุฏ ุฃุณุจูุน ูุชูุงุตู ูู ุงูุนูู..

ุงูุตูู ุชูุชุฑุจ ูู ุจูุงุก ูุณุชุดูู ุถุฎู ูู ูุฏููุฉ ูููุงู ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจูุฑุถ ููุฑููุง ุงูุฌุฏูุฏุ ุญูุซ ูู ุงูููุชุฑุถ ุชุณููููุง ููู 3 ูุจุฑุงูุฑ ุงูุฌุงุฑู https://t.co/41c2O9TOqy"
1224255973306576896	Other	"ุฃุนููุช ุงูุณูุทุงุช ุงูุตูููุฉ ุนู ุงูุชูุงุฆูุง ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู #ูุฏููุฉ_ูููุงู ูุนูู ุงูุชุดุงุฑู
ููุฏ ุฃููุฌุฒ ุงููุณุชุดูู ูู 7 ุฃูุงู ููุง ูุนุฏุช ุงูุญูููุฉ ูุดุงุฑู ูู ุจูุงุฆู 4900 ุนุงูู ู1000 ุญูุงุฑ ูุชู ุชุฌููุฒู ููุณุน 1600 ุณุฑูุฑ
#ููุฑููุง
#ุฌูููุฑูุฉ_ุงูุตูู
#ูุณุชุดูู_ูููุงู https://t.co/K7l9mOJUoH"
1224256084128518149	Other	"ุฃุนููุช ุงูุณูุทุงุช ุงูุตูููุฉ ุนู ุงูุชูุงุฆูุง ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู #ูุฏููุฉ_ูููุงู ูุนูู ุงูุชุดุงุฑู
ููุฏ ุฃููุฌุฒ ุงููุณุชุดูู ูู 7 ุฃูุงู ููุง ูุนุฏุช ุงูุญูููุฉ ูุดุงุฑู ูู ุจูุงุฆู 4900 ุนุงูู ู1000 ุญูุงุฑ ูุชู ุชุฌููุฒู ููุณุน 1600 ุณุฑูุฑ
#ููุฑููุง
#ุฌูููุฑูุฉ_ุงูุตูู
#ูุณุชุดูู_ูููุงู https://t.co/TDsbooGMSq"
1223993362107244546	True	"ุงููููุฉ ุฃูุฌุฒุช ! 
ูุงูุตูู ุงูุชูุช ูู ุจูุงุก ุงููุณุชุดูู.
ููุธูุฑ ููุทุน ุงูููุฏูู ุจูุงุก ูุณุชุดูู ูู ูุฏููุฉ ูููุงู ูู  ุงูุตูู ุฎูุงู 10 ุฃูุงู ูุนุฒู ู ุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง https://t.co/kt8E7PXrw4"
1224648306250387457	True	"ุงููููุฉ ุฃูุฌุฒุช ! 
ูุงูุตูู ุงูุชูุช ูู ุจูุงุก ุงููุณุชุดูู.
ููุธูุฑ ููุทุน ุงูููุฏูู ุจูุงุก ูุณุชุดูู ูู ูุฏููุฉ ูููุงู ูู  ุงูุตูู ุฎูุงู 10 ุฃูุงู ูุนุฒู ู ุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง
 https://t.co/tmRPbjaMVQ"
1223963467213950977	True	"ุนุงุฌู - #ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท

โข ุฅูููู ุตูุฑุงู ูู ุฏุงุฎู #ุงููุณุชุดูู ุงูุฐู ุชุจูุบ ุณุนุชู 1000 ุณุฑูุฑ

โข ุงูุฌูุด ุงูุตููู ุณูุชุณูู ุฅุฏุงุฑุฉ ุงููุณุชุดูู.. ูุจุฏุฃ ุจุชูููุฑ 1400 ุนุงูู ุทุจู ุนุณูุฑู ูุชุดุบููู
https://t.co/t8JkyySJXb"
1223964461821833216	True	"ุนุงุฌู - #ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท

โข ุฅูููู ุตูุฑุงู ูู ุฏุงุฎู #ุงููุณุชุดูู ุงูุฐู ุชุจูุบ ุณุนุชู 1000 ุณุฑูุฑ

โข ุงูุฌูุด ุงูุตููู ุณูุชุณูู ุฅุฏุงุฑุฉ ุงููุณุชุดูู.. ูุจุฏุฃ ุจุชูููุฑ 1400 ุนุงูู ุทุจู ุนุณูุฑู ูุชุดุบููู https://t.co/D5h0Dx5EkC"
1224063700794998788	True	"๐ดุงูุตูู ุชุนูู ุงูุฅูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ููุฑููุง ุฎูุงู 8 ุฃูุงู ููุทุ ูุณูุดุฑุน ูู ุงุณุชูุจุงู ุงููุตุงุจูู ุบุฏุง ุงูุงุซููู.
#ููุฑููุง https://t.co/XIpKTgrEFV"
1224077761578438656	True	"๐ดุงูุตูู ุชุนูู ุงูุฅูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ููุฑููุง ุฎูุงู 8 ุฃูุงู ููุทุ ูุณูุดุฑุน ูู ุงุณุชูุจุงู ุงููุตุงุจูู ุบุฏุง ุงูุงุซููู.
#ููุฑููุง https://t.co/dfGjjv30ri"
1224592852132515841	True	ุงูุชูุงุก ุงูุฃุนูุงู ูู ุงููุณุชุดูู ุงูุฐู ูุฑุฑุช #ุงูุตูู ุจูุงุกู ูู ูุฏููุฉ #ูููุงู ุฎูุงู 10 ุงูุงู ูุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง
1224675341412786176	True	ุงูุชูุงุก ุงูุฃุนูุงู ูู ุงููุณุชุดูู ุงูุฐู ูุฑุฑุช #ุงูุตูู ุจูุงุกู ูู ูุฏููุฉ #ูููุงู ุฎูุงู 10 ุงูุงู ูุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง
1224291852121264129	True	"ุตูุฑ ูู ""ููุจ"" ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู ""ููุฑููุง"" ูู ุงูุตูู

-ุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

-ุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 

#ุงูุตูู
#ููุฑููุง_ุงูุตูู 

https://t.co/bsfNGkr9p7 https://t.co/WRRRAV2NsY"
1224292809705914368	True	"ุตูุฑ ูู ""ููุจ"" ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู ""ููุฑููุง"" ูู ุงูุตูู

-ุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

-ุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 

#ุงูุตูู
#ููุฑููุง_ุงูุตูู https://t.co/nsucEbxOv9"
1224292928404774912	True	"ุตูุฑ ูู ""ููุจ"" ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู ""ููุฑููุง"" ูู ุงูุตูู

-ุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

-ุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู 

#ุงูุตูู
#ููุฑููุง_ุงูุตูู https://t.co/0LqeG50YH3"
1224293037574172672	True	"ุตูุฑ ูู ""ููุจ"" ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู ""ููุฑููุง"" ูู ุงูุตูู
-ุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู
-ุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู .
#ููุฑููุง_ุงูุตูู  https://t.co/4JkeoBrxst"
1224293129009946625	True	"ุตูุฑ ูู ""ููุจ"" ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู ""ููุฑููุง"" ูู ุงูุตูู
-ุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู
-ุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู .
#ููุฑููุง_ุงูุตูู  https://t.co/dF20nSdwl9"
1229036456565452800	Other	"ูู ุจุฏุงูุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง 
ุชูุงุฎุฑุช ุญูููุฉ ุงูุตูู ุจุฃููุง ูุงูุช ุจุจูุงุก
ูุณุชุดูู ูุจูุฑ ุฎูุงู 8 ุฃูุงู ููุท..
ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจุงูููุฑูุณ ูู ูุฏููุฉ ูููุงู
ููู ุฃูุณ ูุทูุช ุฃูุทุงุฑ ุนูู ุงููุฏููุฉ
ูุญููุช ุงููุณุชุดูู ุฅูู ุจุฑูุฉ ููุงู !
https://t.co/Q0OivCVcdS"
1229039208783863808	Other	"ูู ุจุฏุงูุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง 
ุชูุงุฎุฑุช ุญูููุฉ ุงูุตูู ุจุฃููุง ูุงูุช ุจุจูุงุก
ูุณุชุดูู ูุจูุฑ ุฎูุงู 8 ุฃูุงู ููุท..
ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจุงูููุฑูุณ ูู ูุฏููุฉ ูููุงู
ููู ุฃูุณ ูุทูุช ุฃูุทุงุฑ ุนูู ุงููุฏููุฉ
ูุญููุช ุงููุณุชุดูู ุฅูู ุจุฑูุฉ ููุงู !
https://t.co/nziGWe7lvP"
1229044129209950209	Other	"ูู ุจุฏุงูุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง 
ุชูุงุฎุฑุช ุญูููุฉ ุงูุตูู ุจุฃููุง ูุงูุช ุจุจูุงุก
ูุณุชุดูู ูุจูุฑ ุฎูุงู 8 ุฃูุงู ููุท..
ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจุงูููุฑูุณ ูู ูุฏููุฉ ูููุงู
ููู ุฃูุณ ูุทูุช ุฃูุทุงุฑ ุนูู ุงููุฏููุฉ
ูุญููุช ุงููุณุชุดูู ุฅูู ุจุฑูุฉ ููุงู ! https://t.co/rYnPgfJjJt"
1222075156824231937	True	ุนูููุฉ ุจูุงุก ุงููุณุชุดูู ุงูุฐู ุฃุนููุช โง#ุงูุตููโฉ ุฅููุง ุณุชูุฌุฒู ุฎูุงู 6 ุฃูุงู ูุณูุชู ุชุดุบููู ูู 3 ูุจุฑุงูุฑ ูุนูุงุฌ ููุฑูุณ โง#ููุฑููุงโฉ https://t.co/I8fZIjPjvM
1222075256694767619	True	ุนูููุฉ ุจูุงุก ุงููุณุชุดูู ุงูุฐู ุฃุนููุช #ุงูุตูู ุฅููุง ุณุชูุฌุฒู ุฎูุงู 6 ุฃูุงู ูุณูุชู ุชุดุบููู ูู 3 ูุจุฑุงูุฑ ูุนูุงุฌ ููุฑูุณ #ููุฑููุง https://t.co/1HnKhfXIt4
1224287151879311361	Other	"ุงูุตูู ุชุณุฑูุน ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูุนูุงุฌ ูุฑุถู ูุตุงุจูู ุจููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ (ููุฏูู)

https://t.co/QLUQqUZ5Mg https://t.co/ty5k62FEEg"
1224288417279815682	Other	"ุงูุตูู ุชุณุฑูุน ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูุนูุงุฌ ูุฑุถู ูุตุงุจูู ุจููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ (ููุฏูู)

https://t.co/eZWG60swmE"
1232465348395319298	Other	"ูุฏุฑุณุฉ ูู ุนูุฏ ุงูุญุงูู ุงูุฌุนูุฑู ู 250ุญุฒุจ ุงุณูุงูู ุดูุนู ูุณูู.. 
ูู ุนุงู 2020 ุญูุซ ุงูุตูู ุชุจูู ุงูุจุฑ ูุณุชุดูู ูู ุงูุนุงูู ุฎูุงู ุนุดุฑุฉ ุฃูุงู.. 
ููุฒุงููุฉ ุงูุนุฑุงู ุชููู ูุจูุงุก ุฏูู ูููุณ ุฏููุฉ  ...
ุงูุตูุฑุฉ ุงูููู 25 ุดุจุงุท... 
#ููุฑููุง_ุชุฃุฎุฐูู https://t.co/UXueRzRwTz"
1232605703539433472	Other	"ูุฏุฑุณุฉ ูู ุนูุฏ ุงูุญุงูู ุงูุฌุนูุฑู ู 250ุญุฒุจ ุงุณูุงูู ุดูุนู ูุณูู.. 
ูู ุนุงู 2020 ุญูุซ ุงูุตูู ุชุจูู ุงูุจุฑ ูุณุชุดูู ูู ุงูุนุงูู ุฎูุงู ุนุดุฑุฉ ุฃูุงู.. 
ููุฒุงููุฉ ุงูุนุฑุงู ุชููู ูุจูุงุก ุฏูู ูููุณ ุฏููุฉ  ...
ุงูุตูุฑุฉ ุงูููู 25 ุดุจุงุท... 
#ููุฑููุง_ุชุฃุฎุฐูู https://t.co/YVtaDruOCo"
1221824594656493571	True	ููุฏูู - ูุดุฑูุน ุงููุณุชุดูู ุงูุตููู ุงูุฐู ุณูุชู ุจูุงุกู ูู 10 ุฃูุงู ููุณุชูุนุจ ุญุงูุงุช #ููุฑูุณ_ููุฑููุง ููุง ุจุฏุง ุงูููู ูู ูุณุงุฆู ุงูุฅุนูุงู https://t.co/AcoHiqkExH
1221830563511853064	True	ููุฏูู - ูุดุฑูุน ุงููุณุชุดูู ุงูุตููู ุงูุฐู ุณูุชู ุจูุงุกู ูู 10 ุฃูุงู ููุณุชูุนุจ ุญุงูุงุช #ููุฑูุณ_ููุฑููุง ููุง ุจุฏุง ุงูููู ูู ูุณุงุฆู ุงูุฅุนูุงู https://t.co/pTQZaFmDp4
1221830606230827009	True	ููุฏูู - ูุดุฑูุน ุงููุณุชุดูู ุงูุตููู ุงูุฐู ุณูุชู ุจูุงุกู ูู 10 ุฃูุงู ููุณุชูุนุจ ุญุงูุงุช #ููุฑูุณ_ููุฑููุง ููุง ุจุฏุง ุงูููู ูู ูุณุงุฆู ุงูุฅุนูุงู https://t.co/9oSm6e7vtq
1221697182476242946	True	"ุงูุตูู ุชุจุฏุฃ ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ูุฑุถู #ููุฑูุณ_ููุฑููุง 
ูุณูุชู ุฅูุฌุงุฒู ูู 6 ุฃูุงู ุจูุฏููุฉ  ูููุงู ููุชุณุน ูุฃูู ุณุฑูุฑ

ูุณุชุดูู ู 1000 ุณุฑูุฑ ูู 6 ุฃูุงู ๐ณ https://t.co/NXeaM79dEw"
1221714039883075584	Other	"ุงููุจุถ ุนูู ''ุฅุจููุณ'' ูู ุงูุณุนูุฏูุฉ 
-ุฅุตุงุจุฉ ูุณุฑุง ุจุณุฑุทุงู ุงูุฏูู
-ููุงุญ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ููุฌุญ ูู ุนูุงุฌ ุงูู ุญุงูุฉ ุจูููุงู
-ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ูู ุนุดุฑุฉ ุงูุงู

#outside_news
#junior_show https://t.co/30BFHi76gL"
1221719496068681728	True	"ุจูุงุก ูุณุชุดูู ูู 10 ุฃูุงู.. ุฌูุฏ ุตููู ""ุฌุจูุงุฑ"" ูู ูููุงู ูููุงุฌูุฉ ููุฑูุณ #ููุฑููุง
#ููุญู #ุงูุตูู https://t.co/gIDTxOofSN"
1221744305347481601	True	"*๐ูุงุจูู ุงูุญูููุฉ ูุงูุฎูุงูโญ*
*ุงูุตูู ๐จ๐ณ*  ุชุดุฑุน ูู ุจูุงุก ""ุฃุณุฑุน ูุณุชุดูู ูู ุงูุนุงูู"" ููุตุจุญ ุฌุงูุฒูุง ุฎูุงู 10 ุฃูุงู ููุท ูุฐูู ูููุงูุญุฉ ูุฑุถ ููุฑููุง ุงูุฌุฏูุฏ.

*ููุง ุฃุนููุช ุงูุตูู ุญุงูุฉ ุงูุทูุงุฑุฆ ุจุนุฏ ููุงุฉ 41 ุดุฎุต ู ุฅุตุงุจุฉ 1300.* https://t.co/7sRS4y6V5I"
1221786603137458178	True	"ุจูุงุก ูุณุชุดูู ูุงูู ุฎูุงู ุนุดุฑ ุฃูุงูโ๏ธ

ูุง ุงุญูุง ุฌุงููู ูู ูููุจ ุซุงูู ูุง ูู ุฌุงููู ูู ูููุจ ุซุงูู

ูุณุชุญูู ูููู ุงุญูุง ู ูู ุงุซูููุง ูู ุฐุฑูุฉ ุขุฏู

ูู ุดู ุบูุท 

#ุนุทูุง_ุงูููุงุชู_ุจูููู 
#ููุฑููุง 
#ุงูุตูู 
#ุงููููุช 
# https://t.co/Jidido7LNk"
1221795088529076224	True	"ุณุจุงู ุถุฏ ุงูุฒูู ูู ูููุงู ุงูุตูููุฉ ูุฅููุงุก ุจูุงุก ูุณุชุดูู ุฎูุงู 10 ุฃูุงู

https://t.co/IdMkX7ozyd 

#ููุฑูุณ_ููุฑููุง https://t.co/yfIrDBFgyG"
1221817641385390080	True	"ูุฎูุถ ูุฆุงุช ุงูุนูุงู ูู ูููุงู ุณุจุงูุงู ุถุฏ ุงูุฒูู ูุฅููุงุก ุจูุงุก ูุณุชุดูู ุจุณุนุฉ ุฃูู ุณุฑูุฑ ุฎูุงู ูุชุฑุฉ 10 ุฃูุงู ุถูู ุณุนู ุงูุณูุทุงุช ููุงูุญุฉ ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ.
https://t.co/iftsOArh8U #ูุฑุงูุณ_ุจุฑุณ #ุงูุตูู

๐ธ @hectorretamal https://t.co/rbyNtQQXWs"
1221819261863301122	True	"ูู ุฃุณุจูุนูู... ุงูุตููููู ูุณุงุจููู ุงูุฒูู ูุจูุงุก ูุณุชุดูู ูู #ูููุงู ูุนูุงุฌ ุงููุตุงุจู ุจุงูููุฑูุณ #ููุฑููุง
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู"
1221976242163003393	True	"ูููุงู ุงูุตูููุฉ ุชุฏุฎู ูู ุณุจุงู ุถุฏ ุงูุฒูู ูุฅููุงุก ุจูุงุก ูุณุชุดูู ุฎูุงู 10 ุฃููุงู
#ูููุงู #ุงูุตูู #ููุฑููุง #ููุฑูุณ #ุงูุตุญุฉ  https://t.co/mcgmQPAckA"
1221983760637480961	Other	"ูู 4 ุฃูุงู ููุท.. #ุงูุตูู ุชุญุฑุฒ ุชูุฏูุง ูุจูุฑุง ูู ุจูุงุก ูุณุชุดูู #ููุฑููุง
https://t.co/HrsSoBWTaw"
1222037881029562369	Other	"ุจุนุฏ ูขูค ุณุงุนู ูู ุงูุนูู ูุจูุงุก ูุณุชุดูู ูุนูุงุฌ ูุฑุถู ุงูููุฑููุง ูู ุงูุตูู. ููู ูู ุตุฑุงุน ูุน ุงูุฒูู ุญูุซ ุงููุตุงุจูู ุชุถุงุนูู ูู ูงูู ุงูู ูกูคูู ุฎูุงู ููู ูุงุญุฏ. 
#ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง_ุงูุตูู #ููุฑููุง_ุจุงูุนุฑุจู #ููุฑููุง https://t.co/iCfDWq1PjO"
1222074403032379393	True	"ุนูููุฉ ุจูุงุก ุงููุณุชุดูู ุงูุฐู ุฃุนููุช #ุงูุตูู ุฅููุง ุณุชูุฌุฒู ุฎูุงู 6 ุฃูุงู ูุณูุชู ุชุดุบููู ูู 3 ูุจุฑุงูุฑ ูุนูุงุฌ ููุฑูุณ #ููุฑููุง

ุงููุตุฏุฑ: People's Daily, China https://t.co/pq27vwX5Iq"
1222080970226130944	True	"ุนูููุฉ ุจูุงุก ุงููุณุชุดูู ุงูุฐู ุฃุนููุช #ุงูุตูู ุฅููุง ุณุชูุฌุฒู ุฎูุงู 6 ุฃูุงู ูุณูุชู ุชุดุบููู ูู 3 ุดุจุงุท ูุนูุงุฌ ููุฑูุณ #ููุฑููุง

ุงููุตุฏุฑ: People's Daily, China https://t.co/D7oKSlSPYE"
1222081199004422144	True	ุงูุตูู ุชุณุชุจู ุงูุฒูู.. ุจูุงุก ูุณุชุดูู ูู ุบุถูู 6 ุฃูุงู ูููุงุฌูุฉ ูุงูุฑูุณ โููุฑููุงโ ุงูุฌุฏูุฏ(ุดุงูุฏ) https://t.co/Ril4vCYXM7 https://t.co/IVyvsT81YV
1222096982430441473	Other	ูู 6 ุฃูุงู ููุท.. #ุงูุตูู ุชุดุฑุน ูู ุจูุงุก ูุณุชุดูู ูุชูุงูู ูููุงุฌูุฉ ููุฑูุณ #ููุฑููุง.๐ฅ๐จ๐ณ https://t.co/IciLuESy7I
1222137731335237632	Other	ุตูุฑ ุฎุงุตุฉ ุจุงูููู ุงูุฑุงุจุน ููุฐ ุฅูุทูุงู ุฃุดุบุงู ุจูุงุก ูุณุชุดูู ูุณุน ุฃูู ุณุฑูุฑ ูู #ุงูุตูู ูุนูุงุฌ ุถุญุงูุง #ููุฑูุณ_ููุฑููุง https://t.co/9BUYKPjL9A
1222180226937040897	Other	"ูุงุถุทุฑุงุฑุงูุตูู ูู ุจูุงุก ูุณุชุดูู ุฎูุงู ุงูุงู ูู ูุฏููุฉ ูููุงูุุงูุดูุงุฑุน ูู ูููุงู ุฎุงููุฉ ุชูุงูุงูู ุงูุจุดุฑุ ุงูุฃูุงูู ุงูุนุงูุฉ ุงููุญุทุงุช ูุฐูู
ูู ุงููุงูุฑูุณ ุฃูุจุฑูู ุงู ูููู ููุฑููุง 
ูู ุธู ูุฐู ุงูุฅุญุชูุงุทุงุช ุงูุตูููุฉ ุงููุดุฏุฏุฉ
ููุงุฐุง ูู ูุฑู ุงูุญููุงุช ุงูููุงุฆูุฉ ุนู ุงููุงูุฑูุณ ูู ูุจู ุงููุถุงุฆูุงุช 
#ููุฑููุง
@tfrabiah 
@SaudiMOH"
1222208132119781382	True	"#ุงูุตูู ุจุตุฏุฏ ุงูุงูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ุงุณุชุบุฑู 7 ุฃูุงู ููุท ูููุงุฌูุฉ ููุฑูุณ #ููุฑููุง.
.
#ุงูุฅูุงุฑุงุช #ุฑุคูุฉ_ุงูุฅูุงุฑุงุช #ุนูู_ูู_ูู_ููุงู https://t.co/JFbZr8Np8r"
1222210198670073856	Other	"ุตูุฑ ุฎุงุตุฉ ุจุงูููู ุงูุฑุงุจุน ูู ุจูุงุก ูุณุชุดูู ุฃูู ุณุฑูุฑ ูู ุงูุตูู ูุนูุงุฌ ุถุญุงูุง #ููุฑูุณ_ููุฑููุง
ุงููุณุชุดูู ุณูุชู ุงูุฌุงุฒูุง ุจุงููุงูู
ูุฏุฉ ุนุดุฑุฉ ุงูุงู ููุท โ๏ธ

ูุฌูุงุนุชูุง ุงูุญุฑุงููุฉ ุงููุชูุฉ ุณุทุนุด ุณูุฉ
ูุฎูู ุทุงุจูฺฏ ุนูู #ุงุณุงุณ
ุตุฏู ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุนุฑุงููุฉ ุดุฎุจุงุฑ
ูุญูุตุงุช ููุฑูุณ ููุฑููุง ูู ุงูุนุฑุงู ุ

#ูุตุฏููู_ุนุฏูู_ูุฒุงุฑุงุช_ูุฏููุฉ https://t.co/lCdJcx5qni"
1223033830941941761	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ

ุนุฌูุจ ุงูุดุนุจ ุงูุตููู ูุซูุงูุชูู

ุนูุฏูู ููุงุฑุฏ ููุฏุฑู ูุงููุฉ ูุงูุฏู ุนุงููุฉ ูุนููู ูุจุฏุนู
ููููู ุดุนุจ ูุฐุฑ ุตุญูุง ูุงุฎูุงููุง

ุจูุงุก ูุณุชุดูู ูุงูู ุฎูุงู ุงุณุจูุน ูุนุชุจุฑ ุฅูุฌุงุฒ ุจุดุฑู ูููุช

ูู ูุณุชุทูุน ุงุญุฏ ูุฒููุฉ ุงูุตูู
ููู ูุฏููู ูุฏุฑุฉ ุนูู ูุชู ุงููุณูู ูู ุงุฌู ุงูุงุณุชูุชุงุน ุจุงูุญูุงุฉ"
1223196726904991744	Other	"ูุจู 3 ุฃูุงู ูู ุงูุชุชุงุญู.. ุดุงูุฏ ุขุฎุฑ ุชุทูุฑุงุช ุจูุงุก ูุณุชุดูู ูููุงู ุจู #ุงูุตูู ูููุงุฌูุฉ #ููุฑููุง
https://t.co/MhyZ3PYiyf"
1223214346588893184	Other	"ูุจู 3ุฃูุงู ูู ุงูุชุชุงุญู.. ุดุงูุฏ ุชุทูุฑุงุช ุจูุงุก ูุณุชุดูู #ูููุงู ุจุงูุตูู ูููุงุฌูุฉ #ููุฑููุง

https://t.co/Hns7gIGfEe"
1223227039303507968	True	ุจุฏุฃ ุจูุงุก ุงููุณุชุดูู ุงูุฐู ูุชุณุน ู ูกููู ุณุฑูุฑ ูู ุจูุฏุฉ #ูููุงู ููุนุงูุฌุฉ ูุฑุถู #ููุฑููุง ูู ุงูุฎููุณ ุงููุงุถู ููุนุฏุช ุงูุตูู ุงู ุชุถุนู ููุฏ ุงูุนูู ูู ูฃ ุดุจุงุท ุงูููุจู ููุตูุช ุงูุงุนูุงู ููุฑุญูุฉ ูุชูุฏูุฉ.. ุดุนุจ ูุดูุท ูุฏููุฉ ุชูุชู ุจุดุนุจูุง ูุงูุฌุงุฒ ููุงุฏ ูุง ูุตุฏู https://t.co/xcDzEPbV7z
1223228570627166208	Other	"#ุงูุตูู ุชุจูู ูค ูุณุชุดููุงุช ูู ูกู ุงูุงู ููุท
ูููุงุฌูุฉ ูุฑุถ ุงู #ููุฑููุง . ููู #ุงูุนุฑุงู ูุฏููุง ุทุจูุฉ ุณูุงุณูุฉ ุงุณูุฃ ูู ูุฑุถ ุงูููุฑููุงุ ุนุฌุฒุช ุนู ุจูุงุก ูุณุชุดูู ูุงุญุฏ ุฎูุงู ูกูง ุนุงูุง ูููุฒุงููุฉ ุชุนุฏุช ูก.ูค ุชุฑููููู ุฏููุงุฑ https://t.co/bO3H00YSIX"
1223259447566520321	Other	ุนุฒูุฒู ุงูุฅูุณุงู ุงูููุจุงูุบ ุจุทุจุนูุ #ุงูุตูู ูุง ุชุจูู ูุณุชุดูู ูู 10 ุฃูุงู. ูู ูุญุฌุฑ ุทุจู ุนูู ุงุฑุงุถู ูุชู ุชุณููุชูุง ูุงุณูุงุท ุงูุดุงุกุงุช ุฌุงูุฒุฉ (ุบุฑู ูููุฑุงุช ุจุณูุทุฉ ุงูุชุตููู) ุนูููุง. ููู ููุฏุณูุงุช ูุฏููุฉ ุงุณุชุฎุฏูุชูุง ูุฒุงุฑุฉ ุงูุฏูุงุน ุงูุฃูุฑูููุฉ ุณุงุจูุง ูู ุจูุงุก ูุฑุงูุฒ ุทุจูุฉ ููุญุงูุงุช ุงูุนุงุฌูุฉ. #ููุฑููุง
1223304826508976129	True	ุจุฏุฃ ุจูุงุก ุงููุณุชุดูู ุงูุฐู ูุชุณุน ู ูกููู ุณุฑูุฑ ูู ุจูุฏุฉ #ูููุงู ููุนุงูุฌุฉ ูุฑุถู #ููุฑููุง ูู ุงูุฎููุณ ุงููุงุถู ููุนุฏุช ุงูุตูู ุงู ุชุถุนู ููุฏ ุงูุนูู ูู ูฃ ูุจุฑุงูุฑ ุงูููุจู ููุตูุช ุงูุงุนูุงู ููุฑุญูุฉ ูุชูุฏูุฉ.. ุดุนุจ ูุดูุท ูุฏููุฉ ุชูุชู ุจุดุนุจูุง ูุงูุฌุงุฒ ููุงุฏ ูุง ูุตุฏู https://t.co/yulNaGsH2t
1223342572791324672	True	"ูููููู ุงุตุฏุฑุช ุงูุตูู ุงูุฑ ุจูุงุก ูุณุชุดูู ุจุญุฌู ููุนุจ ูุฑุฉ ูุฏู ูู ูค ุทูุงุจู
(  ุฎูุงู ูฆ  ุงูุงู  ) ๐
#ููุฑููุง"
1223582814232305665	True	"ูู #ุณุจุงู_ูุน_ุงูุฒูู ๐โโ๏ธุชูุงุฒู ุนูุงู #ุตูููููุุนู ุงูุงุญุชูุงู ุจุนูุฏ ุฑุฃุณ ุงูุณูุฉ ุงูุชูููุฏูุฉ ูุน ุฃุณุฑูู ูู ุฃุฌู ุงูุฅูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ุฎูุงู 10ุงูุงู ููุท ูููุชุชุญ ุจุนุฏ ุบุฏ ุงูุฅุซููู 3ูุจุฑุงูุฑ
*ูู #ุงูููุฏูู ุนูู ุฏุคูุจ ูุจูุงุก ุงููุณุชุดูู ูู ูุฏููุฉ #ูููุงู ูุฑูุฒ #ููุฑูุณ_ููุฑููุง ูููุงูุญุชู ูุชุญุณูู ุงููุฏุฑุฉ ุนูู ุฑุนุงูุฉ ุงููุฑุถู
#ุงูุตูู https://t.co/G6AkCcFbWr"
1223640903862059009	True	"#ููู_ุชุฑููุฏููุบ | ุฅุนุฌุงุฒ #ุงูุตูู.. ุจูุงุก ูุณุชุดูู ุฎูุงู 6 ุฃูุงู ููุท ูุนูุงุฌ ููุฑูุณ #ููุฑููุง
#ุงูุบุฏ_ุงููุดุฑู
ููุดุงูุฏุฉ ุงูุญููุฉ ุงููุงููุฉ ุนุจุฑ ุงูุฑุงุจุท ุงูุชุงูู: 
https://t.co/p20K64gzXt https://t.co/qBWrGa1vLk"
1223660614612062209	True	"ุงูุตูู ุชุนูู ุฃู ุจุนุฏ ุบุฏ ูู ููุนุฏ ุฅูุชุชุงุญ ุงููุณุชุดูู ุงูุฐู ุชููู ุจุจูุงุฆู ุฎุตูุตุงู ูุฅุณุชูุจุงู ูุฑุถู ูุจุงุก #ููุฑููุง_ุงูุฌุฏูุฏ.

ุงููุณุชุดูู ุณูููู ุงูุฃูู ูุงูุฃุถุฎู ูู ููุนู ุงูุฐู ููุจูู ูููุฌููุฒ ุจุงููุงูู ุฎูุงู ุฃุณุจูุน ููููุงู ุนูู ูุณุงุญุฉ ูขูฅ ุฃูู ูุชุฑ ูุฑุจุน ููุถู ุขูุงู ุงูุฃุณุฑุฉ.

ููุช ูุฒุงุฑุฉ ุตุญุชูุง ุชุชุนุงูุฏ ูุนูู ูุจูุงุก ุจุนุถ ุงููุณุชุดููุงุช https://t.co/v60NFlAXHi"
1223701574314102784	Other	"ุงูุฎุจุฑ: ุงูุตูู ุชุจุฏุฃ ุจุจูุงุก ูุณุชุดูู ุจุณุนุฉ 1000 ุณุฑูุฑ ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏุ ูุณูุชู ุฅูุฌุงุฒู ุฎูุงู 6 ุฃูุงู.
ุงูููุฏูู: ููุงุฑูุฉ ุณุฑุนุฉ ุงูุฅูุฌุงุฒ ูุน ูุณุชุดููุงุช #ุงูุณุนูุฏูุฉ ุงูุชู ุฏุฎูุช ุจุนุถูุง ููุณูุนุฉ ุบูููุณุ ุญูุซ ุงุณุชุบุฑู ุฃูุฌุงุฒ ุฅุญุฏุงูุง 17 ุนุงูุงู ููู ุชูุชูู ุญุชู ุงูุขู. https://t.co/FGc4NjbXwh"
1223750420226506752	True	"ุงุนููุช ุงูุตูู ุงูุงุณุจูุน ุงููุงุถู ุนู ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ุจุณุนุฉ ูกูู ุณุฑูุฑ ูู ูููุงู ุฎูุงู ูกู ุงูุงู ููุท.  ููุฏููุง ููุถุญ ูุฑุงุญุฌ ุชุทูุฑ ุงููุดุฑูุน 

#ููุฑูุณ_ููุฑููุง https://t.co/g8ybAl3zu8"
1223875206781063168	Other	"ุงูุงูุชูุงุก ูู ุฃุนูุงู ุจูุงุก ูุณุชุดูู ููุดูุดุงู ุงููุคูุช ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ ูู ูุฏููุฉ #ูููุงู ูุณุท #ุงูุตููุ ููู ุงูููุฑุฑ ุฃู ูุจุฏุฃ ุฎุฏูุงุชู ุฑุณููุงู ููู ุบุฏ ุงูุฅุซููู
#coronavirus https://t.co/JMys8o75Hg"
1223878972401840129	True	"ุจู 10 ุฃูุงู ููุท..
ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ #ูููุงู ูุณุท #ุงูุตูู ุญูุซ ูุจุฏุฃ ุจุชูุฏูู ุฎุฏูุงุชู ุบุฏุง ุงูุงุซููู https://t.co/recllq8sO9"
1223885783188287489	True	"#ููุฏูู | ุจู 10 ุฃูุงู ููุท..
ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ #ูููุงู ูุณุท #ุงูุตูู ุญูุซ ูุจุฏุฃ ุจุชูุฏูู ุฎุฏูุงุชู ุบุฏุง ุงูุงุซููู https://t.co/cEaDdDibbC"
1223886032388722694	True	ุชู ุจูุงุก ุงููุณุชุดูู ุงูุฎุงุต ุงูุฃูู ูุนูุงุฌ ุงูุงูุชูุงุจ ุงูุฑุฆูู ุจ #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ ูู #ูููุงู ุฎูุงู ูกู ุฃูุงูุ ูุณุชููุชุญ ูุงุณุชูุจุงู ุงููุฑุถู ุบุฏุง. ูุฏ ุจุนุซุช ุงูููุงุช ุงููุณูุญุฉ ุงูุตูููุฉ ูกูคูู ุทุจูุจ ุฅูู ุงููุณุชุดูู. ููุฏ ุดุงุฑู ูููุงุก ุงูุฃุทุจุงุก ูู ูุณุงุนุฏุฉ ุงูุฏูู ุงูุงูุฑูููุฉ ูู ููุงูุญุฉ #ุงูุจููุง https://t.co/xrEp3kuCyX
1223886741779767297	True	"ุจู 10 ุฃูุงู ููุท..
ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ ูููุงู ูุณุท ุงูุตูู ุญูุซ ูุจุฏุฃ ุจุชูุฏูู ุฎุฏูุงุชู ุบุฏุง ุงูุงุซููู
...
ูุงุญูุง ุงููุง 13 ุณูุฉ ุจูุญุท ูู ุญุฌุฑ ุงูุงุณุงุณ ููุณุชุดูู ุฑูุญ"
1223893869793890304	True	"ุงูุงูุชูุงุก ูู ุฃุนูุงู ุจูุงุก ูุณุชุดูู ููุดูุดุงู ุงููุคูุช ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ ูู ูุฏููุฉ #ูููุงู ูุณุท #ุงูุตูู .

- ูู ุงูููุฑุฑ ุฃู ุชุจุฏุฃ ุงููุณุชุดูู ุฎุฏูุงุชูุง ุฑุณููุงู ููู ุบุฏ ุงูุฅุซููู.

https://t.co/fVvFaM4dng
#ููุฑููุง_ุงูุตูู #ููุฑููุง 
#ุจูุงุจุฉ_ุงูุฃุฎุจุงุฑ https://t.co/s74uNK4oV6"
1223894120445480961	True	"ุงูุณููุฑ ุงูุตููู: ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑููุง ุฎูุงู 10 ุฃูุงู.. ูุงูุงูุชุชุงุญ ุบุฏูุง 

https://t.co/eCZNYJpOKC

@AmbChenWeiQing

#ุตุญููุฉ_ุงูููู
#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/qVYIkNtxua"
1223895173459070977	True	"#ุงูุตูู ุชูุชูู ูู ุจูุงุก ุงููุณุชุดูู ูู ูุฏููุฉ ูููุงู ูููุงุฌูุฉ ููุฑูุณ #ููุฑููุง ุฎูุงู ูกู ุงูุงู ูุตุญููุฉ ุตูููุฉ ุชูุดุฑ ููุฏูู ููุฎุต ุงูุงุนูุงู ูู ุจุฏุงูุชูุง ุงูู ููุงูุชูุง 
#ููุฑููุง_ุงูุตูู https://t.co/V5W50XQFAZ"
1223898717071323136	True	"ุงุนูุงู ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูู ูููุงู ุงูุชููุช ุ ูุณูุณุชูุจู ุงููุณุชุดูู ูุฑุถู #ููุฑูุณ_ููุฑููุง ุงุจุชุฏุงุก ูู ููู ุบุฏ ุ
ุงูุฌูุด ุงูุตููู ููุฐ ุงููุดุฑูุน 
 https://t.co/PYPAr44dFW"
1223900567136800768	True	ุดุงูุฏ.. ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ #ูููุงู ุฎูุงู 10 ุงูุงู. https://t.co/vTl98mygX3
1223908001028984832	True	"ุฎูุงู ูกู ุฃูุงู ููุท ู ุจุฃูุซุฑ ูู ูค ุขูุงู ุนุงูู ู ุงูุฃููู ูู ุงูุฃุฏูุงุชุ ุงูุณูุทุงุช ุงูุตูููุฉ ุชุชุจุงูู ุจูุฏุฑุงุชูุง ุนูู ุจูุงุก ูุณุชุดูู ูููุดูุดุงู ุจูุณุงุญุฉ ุชูุฏุฑ ุจู ูฃูค ุฃูู ูุชุฑ ูุฑุจุน ูู ููุทูุฉ ูููุงู ุงูููู ุงูุฃุญุฏ. ู ุบุฏุงู ุณูุชููุฑ ููู ูกููู ุณุฑูุฑ ููุฑุถู #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ 

https://t.co/ZAneb0UEhY https://t.co/P6VDa2zBtF"
1223920683803205632	Other	"#ููุฑููุง
ููู ุงู ุชุชุฎูููุง ุงู ุงูุตูููู ุฎูุตูุง ูู ุจูุงุก ูุณุชุดูู ูุชูุงูู ุจุงุงุณุจูุนูู ูู ุญูุง ูุตูุฑ ุนูุฏูุง ุงููุจุงุก ูุงู ูููุช ูุต ุงูุดุนุจ ู ููุฏูู ู ุชุชุญูู ุนุธุงููู ู ุงููุณุคูููู ูุงุญุฑููุง ุณุงูู https://t.co/O6Sr0iZFOg"
1223922776748195841	True	"ุดุงูุฏ.. ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ #ูููุงู ุฎูุงู 10 ุงูุงู.ุญูุซ ูุจุฏุฃ ุจุชูุฏูู ุฎุฏูุงุชู ุบุฏุง ุงูุงุซููู
#ุฃุฎุจุงุฑ_ุญูุงุฉ https://t.co/t5Uw7piJ1I"
1223934841957371905	True	"ุฃุนููุช ุงูุตูู ุงูููู ุงูุฃุญุฏุ ุงูุชูุงู ุฃุนูุงู ุจูุงุก ูุณุชุดูู ""ูููุดูุดุงู"" ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏุ ูุฐูู ูู ูุฏููุฉ ""ูููุงู"" (ูุฑูุฒ ุงูุชุดุงุฑ ุงูููุฑูุณ) ุนุงุตูุฉ ููุงุทุนุฉ ููุจู ุจูุณุท ุงูุจูุงุฏ.

https://t.co/BdrP06Ax6e"
1223949501016219649	True	"ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ #ูููุงู ูุณุท #ุงูุตูู ุญูุซ ูุจุฏุฃ ุจุชูุฏูู ุฎุฏูุงุชู ุบุฏุง ุงูุงุซูููุ ูู ุณููุถู ุฐูู ุนูู ุงููุฑุถ ""ุงูููุนูู"" ุฃู ุงููุง ุจููุงุฌูุฉ ุฎุทุฉ ูุญููุฉ ูุตุฑู ุงููุธุฑ ุนู ูุถุงูุง ุฃูุซุฑ ุชุนููุฏุงู ูู ุงูุนุงูู ุ"
1223968112615329792	Other	"ูุฑุญุจุง : 
ุงูุฌูุงุนุฉ ุงููุจููุฑูู ูู ุณุฑุนุฉ ุจูุงุก ุงูุตูู ููุณุชุดูู ูููุงุฌูุฉ #ููุฑููุง  ูุง ุชุฎุงููู ุฅููุง ุชููู ูุซู ุงููุนุชููุงุช ุงูู ูุชู ูุชู ุงููุงุณ ูููุง ุญุชู ูุง ููุชุดุฑ ุงููุฑุถ ุ."
1223975305758543872	True	"#ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท ุชุจูุบ ุณุนุชู 1000 ุณุฑูุฑ

โข ุงูุฌูุด ุงูุตููู ุณูุชุณูู ุฅุฏุงุฑุฉ ุงููุณุชุดูู.. ูุจุฏุฃ ุจุชูููุฑ 1400 ุนุงูู ุทุจู ุนุณูุฑู ูุชุดุบููู https://t.co/tEq1MaMbxV"
1223976555510214657	True	"ููุฏูู | ูููุงุฌูุฉ ุชูุดู #ููุฑููุง.. #ุงูุตูู ุชุณุงุจู ุงูุฒูู ูุจูุงุก ูุณุชุดูู ูู #ูููุงู ุฎูุงู ูุฏุฉ ุฒูููุฉ ูุตูุฑุฉ 

#ุงูุฅุฎุจุงุฑูุฉ https://t.co/tN0AZvcyh9"
1223976810414837761	True	ูุฑุฉ ุฃุฎุฑูุ #ุงูุตูู  ุชุจูุฑ ุงูุนุงูู ูุชุนูู ุงูุฅูุชูุงุก ูู ุจูุงุก  ูุณุชุดูู ูุนูุงุฌ #ููุฑููุง ูู 8 ุฃูุงู https://t.co/frveuJx9X5
1223985784543436803	True	"#ูุจููุง_ุนูู
#ุงูุตูู
#ุงุณูุงุท_ุงููุฑูุถ_ููููู_424 

* ุงูุฎุจุฑ
^ ุนุงุฌู - #ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท

* ุงูุชุนููู
^ ูุงุญูุง ุงุณููู ูุงุจููู ูู ูุงุฏุฑูู ุนูู ุชุถุจูุท ุดูุงุฑุนูุง"
1223992153275236355	Other	"ุงูุชูุช ุงูุตูู ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจูุงูุฑูุณ #ููุฑููุง ูู ูุฏููุฉ ูููุงู ูุนูู ุงูุชุดุงุฑู ุฃููุฌุฒ ุงููุณุชุดูู ูู 7 ุฃูุงู ููุง ูุนุฏุช ุงูุญูููุฉ ูุดุงุฑู ูู ุงูุฅูุฌุงุฒ 4900 ุนุงูู ุจูุงุก ู1000ุญูุงุฑ ููุงูููุฉ ุจูุงุก ููุฌูุฒ ุจู 1600 ุณุฑูุฑ

ูุงุญูุง ุนูุฏูุง ุฌุณุฑ 7 ุณููู ูุจูููู ๐๐๐ป https://t.co/XX2rI0Xa62"
1223995935786704897	True	"#ุดุงูุฏ | #ุงูุตูู ุชูุชูู ูู ุจูุงุก ุงููุณุชุดูู ูู ูุฏููุฉ ูููุงู ูููุงุฌูุฉ ููุฑูุณ #ููุฑููุง ุฎูุงู 10 ุฃูุงู ุ ูุตุญููุฉ ุตูููุฉ ุชูุดุฑ ููุฏูู ููุฎุต ุงูุงุนูุงู ูู ุจุฏุงูุชูุง ุงูู ููุงูุชูุง 
#ููุฑููุง_ุงูุตูู https://t.co/5opBlSNzU0"
1224001687305756673	True	"ุจู 10 ุฃูุงู ููุท..
#ุดุงูุฏ | ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุฏููุฉ ูููุงู ูุณุท ุงูุตูู ุญูุซ ูุจุฏุฃ ุจุชูุฏูู ุฎุฏูุงุชู ุบุฏุงู ุงูุงุซููู https://t.co/6ygI2mQNdd"
1224007066651693056	Other	"ูู ุฃุฌู ุชูููุฉ ุนูุงุฌ ูุฑุถู ุงูุงูุชูุงุจ ุงูุฑุฆูู ุงููุงุฌู ุนู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏุ ุดุฑุนุช ูุฏููุฉ ูููุงู ูุณุท ุงูุตูู ูู ุจูุงุก ูุณุชุดูู ""ููุดูุดุงู"" ูู #ูููุงู ูู ุงูู23 ูู ููุงูุฑุ ููุญุฏ ุงูุณุงุนุฉ ุงููุงุญุฏุฉ ุธูุฑุง ูู ุงููุงุชุญ ูู ูุจุฑุงูุฑุ ุชู ุงูุงูุชูุงุก ูู ุนูููุฉ ุงูุจูุงุก ููุดุฑูุน ุงููุณุชุดูู ุจุดูู ุฃุณุงุณู. #ูุนุง_ุถุฏ_ููุฑููุง https://t.co/07Pj0kT92L"
1224007417727504384	Other	"ุทุงุฆุฑุฉ ุฏุฑูู ุชูุซู ุนูููุงุช ุจูุงุก ูุณุชุดูู ููุงูุญุฉ ูุงูุฑูุณ #ููุฑููุง ูู ูููุงู ุจุงูุตูู ุฎูุงู ุฃุณุจูุน. 
 https://t.co/6ms2ucYUc0"
1224009481673224197	True	ุชูููุช ุงูุตูู ูู ุจูุงุก ูุณุชุดูู ุฎุงุต ุจูุฑุถู ุงูููุฑููุง ุฎูุงู ูกู ุงูุงู ูุงููุงุฏุฑ ุนูู ุฅุณุชุนุงุจ ุงูู ุณุฑูุฑ ! #ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/thOae2YIuj
1224012870104600579	True	"ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ุฌุฏูุฏุงู ุจุณุนุฉ 1000 ุณุฑูุฑ ูุนูุงุฌ ูุฑุถู ููุฑูุณ ""#ููุฑููุง"" ูู 10 ุฃูุงู ููุท!

#ูุญู_ูุนูู https://t.co/SJIKdb5lJg"
1224017558778667010	True	ูู 9 ุงูุงู ููุท ุฃูุฌุฒุช #ุงูุตูู  ุจูุงุก ูุณุชุดูู ุฎุงุต ููุนุงูุฌุฉ ุงููุตุงุจูู ุจ #ููุฑูุณ_ููุฑููุง ูุชุณุน ู 1000 ุณุฑูุฑ.
1224018842424352769	Other	ุงูููู ุชู ุงูุงูุชูุงุก ูู ุงุณุฑุน ุจูุงุก ูุณุชุดูู ูู ุงูุชุงุฑูุฎ ูู ุฎูุงู ุงุณุจูุนูู ููุท ุจุณุนุฉ 1500 ุณุฑูุฑ ูู ุงูุตูู  ูุงููุฎุตุต ููุจุงุก #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/muOvvHBOSs
1224031322508791808	Other	ุฃุซุจุช ููุฑูุณ #ููุฑููุง ุฃู ุงูุงูุณุงู ุฅู ุฃุฑุงุฏ ุดูุฆุงู ุญูููุุญูุซ ูููู ููุนูู ุงูุจุดุฑู ุฃู ูุชูุตู ุฅูู ุจูุงุก ูุณุชุดูู ูู 10 ุฃูุงูุููุง ูููู ุฃู ูุณุชูุจู ุงูููุฑูุณ ุจุงูุฃุญุถุงู ูููุชุญ ูู ุฃุจูุงุจ ุงููุทุงุฑ ุฅู ูู ูุณุชุฎุฏู ุงูุงูุณุงู ุนูููุูููููู ุชุฎูู ุงููุถุน ูู ุฃู ุงูููุฑูุณ ุงูุชุดุฑ ูู #ุงูุฌุฒุงุฆุฑ ุจุฏู #ุงูุตููุุงูููุฑูุณ ุงูุญูููู ูู ูู ุงูุนููู
1224032115894845440	Other	"ุตูุฑุฉ ููุฑุจุฉ ุฃุซูุงุก ุงูุจูุงุก ููุณุชุดูู #ููุดูุดุงู ุงููุนุฏ ูุญุงูุงุช ูุฑุถ ููุฑูุณ ุงูููุฑููุง ูู #ูููุงู
โฃ#ุงูุตูู #ููุฑูุณ_ููุฑููุง https://t.co/2LjIlz2nLm"
1224035317415645184	True	"ุงูุตูู ุชุนูู ุงูุฅูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ููุฑููุง ุฎูุงู 8 ุฃูุงู ููุทุ ูุณูุดุฑุน ูู ุงุณุชูุจุงู ุงููุตุงุจูู ุบุฏุง ุงูุงุซููู.
#ููุฑููุง
#ูููู https://t.co/O5E6TEHGID"
1224036809316937728	True	ุงูุชูุช #ุงูุณูุทุงุช_ุงูุตูููุฉ ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูู #ูุฏููุฉ_ูููุงู ูุนูู ุงูุชุดุงุฑูุ ูุชู ุฅูุฌุงุฒ ุงููุณุชุดูู ูู 7 ุฃูุงู ููุง ูุนุฏุช ุงูุญูููุฉุ ูุดุงุฑู ูู ุงูุฅูุฌุงุฒ 4900 ุนุงูู ุจูุงุกุ ู1000 ุญูุงุฑ ููุงูููุฉ ุจูุงุกุ ููุฌูุฒ ุจู 1600 ุณุฑูุฑ . https://t.co/LuxAozUAIo
1224036809509888006	True	ุงูุชูุช ุงูุณูุทุงุช ุงูุตูููุฉ ุงูุฃุญุฏ ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ูู ูุฏููุฉ #ูููุงู ูุนูู ุงูุชุดุงุฑูุ ุฃููุฌุฒ ุงููุณุชุดูู ูู 7 ุฃูุงู ููุง ูุนุฏุช ุงูุญูููุฉ https://t.co/tIdOvPquja
1224048611601895427	Other	"#Wuhan
ุจุงูููุฏูู : ุงูุงูุชูุงุก ูู ุฃุนูุงู ุจูุงุก ูุณุชุดูู ููุดูุดุงู ุงููุคูุช ูุนูุงุฌ ุงููุตุงุจูู ุจ #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ ูู ูุฏููุฉ #ูููุงู ูุณุท #ุงูุตูู. 
https://t.co/aLfvNBBqsJ
#ุดุจูุฉ_ูุงุณู_ุงูุงูุงุฑุงุช
#ููุฑููุง"
1224050454247723008	True	"ุงูุชูุช ุงูุณูุทุงุช ุงูุตูููุฉ ุงูุฃุญุฏ ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง ูู ูง ุฃูุงู ููุง ูุนุฏุช ๐๐
ุงูุฃุฒูุงุช ุ ุชุตูุน ุงููุณุชุญููุงุช ูู ูู ููุงู ...
ุฅูุง ุฃุฒูู ูุณุชุดููุงุช ุฌุงุฒุงู ููุถุนูุง ุงููุงุฑุซู ูุงูุนุงูู ุงููุฒูุฑ @tfrabiah ูุงุชุตูุน ุดุฆ ุงุจุฏุงู๐ https://t.co/0KqdqUODIE"
1224054187673247745	True	"ูู ุนุดุฑ ุฃูุงู ููุท
ุชุฎุทูุท ูุจูุงุก ูุณุชุดูู ูู ูกููู ุณุฑูุฑ ูุฌูุฒ ุจูุงูุฉ ุงูุฅููุงููุงุช ูู ูููุงู ุงูุตูููุฉ ูููุงูุญุฉ ููุฑูุณ #ููุฑููุง 
ุจุฏุงูุฉ ุงูุจูุงุก ุชุงุฑูุฎ ูขูค-ูก-ูขููขู
ุฅุณุชูุจุงู ุงููุฑุถู ุบุฏุง ุจุชุงุฑูุฎ ูฃ-ูข-ูขููขู
#ููุฑููุง_ูููุงู 
#ุงูุตูู 
#coronavirus https://t.co/AQEGa4lIDf"
1224060612432596993	True	"ูู ูกู ุฃูุงู ููุท ๐ฒ
ุชุฎุทูุท ูุจูุงุก ูุณุชุดูู ูู ูกููู ุณุฑูุฑ ูุฌูุฒ ุจูุงูุฉ ุงูุฅููุงููุงุช ูู #ูููุงู ุงูุตูููุฉ ูููุงูุญุฉ ููุฑูุณ #ููุฑููุง 
ุจุฏุงูุฉ ุงูุจูุงุก ุชุงุฑูุฎ ูขูค-ูก-ูขููขู
ุฅุณุชูุจุงู ุงููุฑุถู ุบุฏุง ุจุชุงุฑูุฎ ูฃ-ูข-ูขููขูู
#ููุฑููุง_ูููุงู 
#ูููุงู_ุงูุตูููุฉ
#ุงูุตูู 
#coronavirus
#china https://t.co/VREjFBpJPQ"
1224062899423006723	Other	"#ุงูุตูู ุชูุชุฑุจ ูู ุจูุงุก ูุณุชุดูู ุถุฎู ูู ูุฏููุฉ ูููุงู ุจุนุฏ ุฃุณุจูุน ูุงุญุฏ ููุท ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจูุฑุถ #ููุฑููุง_ุงูุฌุฏูุฏุ ุญูุซ ูู ุงูููุชุฑุถ ุชุณููููุง ููู 3 ูุจุฑุงูุฑ ุงูุฌุงุฑู

#ููุฑููุง_ุงูุตูู https://t.co/FZyZAoLFdW"
1224063160782589953	True	"#ููุฏูู|
#ุงูุตูู ุชููู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท ู ุชุจูุบ ุณุนุชู 1000 ุณุฑูุฑ. https://t.co/EJYkGdafvO"
1224077372506460160	True	"""ุชูููุฐ ุจูุงุก #ูุณุชุดูู ูู #ุงูุตูู ูู ูกู ุฃูุงู ููุท""

ูุงู #ุงุจู_ุญุฒู ูู ุฑุณุงูุฉ ูุฑุงุชุจ ุงูุนููู:

""ุฃูู ุงูุตูู ููุณูุง ุฃูู ุนููู ุฃูุจุชุฉุ ูุฅููุง ูู ุฃูู ุตูุงุนุงุช""

#ููุฑููุง 
#ูุจุงุก_ููุฑููุง https://t.co/ik81vA3zzJ"
1224104090738810881	True	"#ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู 8 ุฃูุงู ููุท

*ุฅูููู ุตูุฑุงู ูู ุฏุงุฎู #ุงููุณุชุดูู ุงูุฐู ุชุจูุบ ุณุนุชู 1000 ุณุฑูุฑ.

*ุงูุฌูุด ุงูุตููู ุณูุชุณูู ุฅุฏุงุฑุฉ ุงููุณุชุดูู.. ูุจุฏุฃ ุจุชูููุฑ 1400 ุนุงูู ุทุจู ุนุณูุฑู ูุชุดุบููู. #ุงูุนุจุฏูู_ูููุฒ https://t.co/oha5zgTpMl"
1224133415731113986	Other	@AlArabiya ุณูุงู ุงูุญูู ูู ุงูู ูู ุงูุตูู ุทูุนู ูู ุงูุตูู ููุด ูุชุนุจู ุฑูุญูู ูู ุจูุงุก ูุณุชุดูู ูู ูฆ ุงูุขู ููู ุงูู ุฑุงุญ ูุฌููู   ูู ูุณุชุดููู ุงูุฌุฏูุฏ ุนูุดุงู ูุชุนุงูุฌ ุนูุฏูู  #ุงูุตูู #ููุฑููุง
1224185882258952192	True	ูุจุฏุฃ ุงูููู ูุณุชุดูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ุจุฅุณุชูุจุงู ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุงุ ุงููููุช ููุฅูุชุจุงู ุงููุชุฑุฉ ุงูุฒูููุฉ ุงูุฎูุงููุฉ ุงูุชู ุงุณุชุบุฑููุง ุจูุงุก ุงููุณุชุดูู ูุงูุชู ูู ุชุชุนุฏู 10 ุฃูุงู. https://t.co/7pgE2JTyQo
1224201636584787968	Other	"#ุงูุตูู ุชูุชูู -ุจุฃุณุจูุน- ูู ุจูุงุก ูุณุชุดูู ุจุฃูู ุณุฑูุฑ ูู #ูููุงู ูุณุชููู ุขุฎุฑ ุฎูุงู ุฃูุงู ุจ ูกูฆูู ุณุฑูุฑ ุถูู ุงุฌุฑุงุกุงุชูุง ููุชุนุงูู ูุน ูุจุงุก #ููุฑููุง 
#ููุฑูุณ_ููุฑููุง"
1224202523038375937	Other	"ุฃูุฏุช ุงูุตูู ุฃููุง ุฃููุช ุจูุงุก ุฃุญุฏ ูุณุชุดูููู ุฌุฏูุฏูู ูู ูููุงู ูุฎุตุต ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุงุ ูุฐูู ูู 8 ุฃูุงู! ููุธูุฑ ุงูููุฏูู ุงููุณุฑูุน Timelapse ุญุฌู ูุณุฑุนุฉ ุงูุจูุงุก.
ูุงูุช ุงูุตูู ุจูุช ูุณุชุดูู ูู 7 ุฃูุงู ูู 2003ุ ููู ุงููุณุชุดูู ุงูุฌุฏูุฏ ูุญูู ุนูู 1000 ุณุฑูุฑุ ููุชููุน ุฃู ูุจุฏุฃ ุงุณุชูุจุงู ุงููุฑุถู ุงูููู ุงูุงุซููู. https://t.co/Vd8XfqEvUt"
1224207860160245760	Other	"ูู ุงูุฏุงุฎู ุ ุงููุณุชุดูู ุงูุฐู ุชู ุจูุงุกู ู ุงุณุจูุนูู ู ูููุงู ุงูุตูููุฉ ุงููุชุถุฑุฑุฉ ุจ #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑููุง_ููุฑูุณ https://t.co/yyrg2sYzzK"
1224223163229274112	True	ุงูุตูู ุงูุฌุฒุช ุจูุงุก ูุณุชุดูู #Wuhan Huoshenshan ุฎูุงู ูกู ุงูุงู ููุณุชูุนุจ 1000 ุณุฑูุฑุ ูุจุฏุฃ ุงุณุชูุจุงู ูุฑุถู #ููุฑููุง #coronavirus .. ุฌููุฉ ุฏุงุฎู ุงููุณุชุดูู https://t.co/3f2vZVsSwW
1224243069035458579	True	ุงูุตูู ุฃุชูุช ุจุงููุนู ุจูุงุก ูุณุชุดูู ุงูุทูุงุฑุฆ ูู ูุฏููุฉ ูููุงู ุจุณุนุฉ ุฃูู ุณุฑูุฑ ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง ูู ูกู ุฃูุงู ููุทุ ูุจุฏุฃุช ุจุงููุนู ุชุฌููุฒูุง ุจุงูุฃุณุฑุฉ ูุงููุนุฏุงุช... ููู ูุณุงุจููู ุงูุฒูู ููุณูุทุฑุฉ ุนูู ุงูููุฑูุณ ูููุน ุงูุชุดุงุฑู ูุจู ุฃู ูุตุจุญ ูุจุงุก ุนุงููู https://t.co/Y1AZqSgART
1224250256356970498	True	"#ุงูุฑุคูุฉ_tv : 

10 ุฃูุงู ููุท ูุจูุงุก ูุณุชุดูู ูู #ุงูุตูู ูููุงููุฉ #ููุฑููุง

#ุฌุฑูุฏุฉ_ุงูุฑุคูุฉ https://t.co/qeRnuLG9WD"
1224255030691336193	True	"ุฒูุงุฏุฉ ุฃุนุฏุงุฏ ุงููุตุงุจูู ุจู #ููุฑููุงุ ูุงูุชุชุงุญ ูุณุชุดูู ุชู ุจูุงุกูุง ูู ุซูุงููุฉ ุฃูุงู ููุท ูุนูุงุฌ ุงููุตุงุจูู ุจุจุคุฑุฉ ุชูุดู #ุงูููุฑูุณ_ุงูุฌุฏูุฏ ูู #ุงูุตูู
https://t.co/suAHZasOE7"
1224256959936897024	Other	"( ุดุงูุฏ ุชุทูุฑุงุช ุจูุงุก ูุณุชุดูู ูููุงู ุจุงูุตูู ูููุงุฌูุฉ #ููุฑููุง )  

* ุณุงุนุงุช ูู ุงูุนูู ุงูุชู ูุง ุชููุทุน ูุจูุงุก ูุฐู ุงููุณุชุดูู ุงูููุงูุฉ ุนูู ูุณุงุญุฉ 25 ุฃูู ูุชุฑ ูุชุญุชูู ุนูู ุนุฏุฏ ูุงุฆู ูู ุงูุฃุณุฑุฉ ูุนูุงุฌ ูุตุงุจู ููุฑูุณ ููุฑููุง

โข  ูุจุฏุฃ ุจู ุงูุนูู ูุนููุง ูู 6 ูุจุฑุงูุฑ ูููุงุฌูุฉ ุงููุฑุถ ุงูุฐู ุชูุดู ุณุฑูุนุง ุจุงูุตูู. https://t.co/v6cq0UDP9U"
1224259318100504576	True	ุงูุตูู ุชูุชูู ูู ุจูุงุก ูุณุชุดูู ุฎุงุต ูุนูุงุฌ ูุตุงุจู ุงูู #ููุฑููุง ุฎูุงู ุฃูู ูู 10 ุฃูุงู ุจููุงูุฉ ูููุงู https://t.co/xeD2lRov3k
1224263573402279936	True	"#ูุชุงุจุนุฉ / ุงููุณุชุดูู ุงูุตููู ุชู ุงูุฌุงุฒู ูู 8 ุฃูุงู .

ุฃุนููุช #ุงูุตูู ุฅููุงุก ุจูุงุก ูุณุชุดูู ูููุงู ูู 8 ุฃูุงูุ ุญูุซ ุชุจูุบ ูุณุงุญุชู 25000 ูุชุฑ ูุฑุจุน ููุญุชูู ุนูู 1000 ุณุฑูุฑ.
ูุณูุณุชูุจู ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง ."
1224272667492192256	Other	"ุงูุฎุจุฑ ุฏู ุฐูููู ูุงุถุญ ุงู ุงุญูุง ุนุงูุดูู ูู ุฐุฑูุจู ูุด ุจุฏู๐

ุจุนุฏ ุฃุณุจูุน ูุชูุงุตู ูู ุงูุนูู..
ุงูุตูู ุชูุชุฑุจ ูู ุจูุงุก ูุณุชุดูู ุถุฎู ูู ูุฏููุฉ ูููุงู ูุงุณุชูุนุงุจ ุงููุตุงุจูู ุจูุฑุถ ููุฑููุง ุงูุฌุฏูุฏุ ุญูุซ ูู ุงูููุชุฑุถ ุชุณููููุง ููู 3 ูุจุฑุงูุฑ ุงูุฌุงุฑู https://t.co/Un2CLKzDlh"
1224278654991118342	True	"ูู #ุงูุตูู ุชู ุจูุงุก ูุณุชุดูู ูุชูุงูู ุจุณุนุฉ 1000 ุณุฑูุฑ ูู ูุฏุฉ ุนุดุฑุฉ ุฃูุงูุ ุนูุฏูุง ุงูุฃูุฑ ูุฎุชูู ุญูุซ ุชูุฏูุช ููุญุตูู ุนูู ุจุทุงูุฉ ูุตุฑููุฉ ูุญููุฉ ููุฐ 4 ุดููุฑ ููู ุชุฌูุฒ ุจุนุฏ.
#ููุฑููุง #ูุงูุฑุณ_ููุฑููุง"
1224281186689785856	True	ุจุงูุตูุฑ .. ุงูุตูู ุชูุฌุฒ ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ูููุงูุญุฉ ููุฑูุณ ููุฑููุง ุฎูุงู 10 ุฃูุงูย  https://t.co/qJjTwT6lm2 #ุงูุชุฌุงุฑุฉ #ุงุณุชุซูุงุฑ #ุงูุณุนูุฏูุฉ #ุงูุงูุชุตุงุฏ #ุงูุตูู #ููุฑูุณ_ููุฑููุง
1224284204248313856	Other	"ุงูุชูุช ุงูุณูุทุงุช ุงูุตูููุฉ ุงูุฃุญุฏ ูู ุจูุงุก ูุชุฌููุฒ ุงููุณุชุดูู ุงูุฎุงุต ุจุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง 

   ุงูุฌูุงุนุฉ ุนูุฏูุง ุฌุณุฑ ูุจุงูู ุฎูุณ ุณููู ูุญุฏ ูุง ูุฎูุต ูุณูุชูู ูุญุฏ ูุง ููุชุญููู ูููุงุณ ูุณุชุฎุฏูููู ุ ูุง ููููููู ูุจุบู ุงููุณุชูุจู ููุจุบู ููุงูุณ ุ ูุง ุฌูุงุนุฉ ุดู ูุงุจ ููุงุจ ุ ูุณุชุดูู ูู ูง ุงูุงู ุ ูุฌุณุฑ ูู ุฎูุณ ุณููู ๐"
1224287836368789504	Other	"ุงูุตูู ุชุณุฑูุน ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูุนูุงุฌ ูุฑุถู ูุตุงุจูู ุจููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ (ููุฏูู)

ููุฑุงุกุฉ ุงููุฒูุฏ : https://t.co/gaKLZqZAzP"
1224288504282255363	True	ุจุงูุตูุฑ:ุงูุตูู ุชูุฌุฒ ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ูููุงูุญุฉ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุฎูุงู 10 ุฃูุงู https://t.co/0q6rSyPJ5r
1224293108990513157	Other	"#ูููุชูุง | โงุตูุฑ ุฃูู ูุณุชุดูู ูุฎุตุต ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูู ุงูุตูู

โช๏ธุดูููุฏ ูู ูุญู 8 ุฃูุงู ููุท..ูุฃุตุจุญ ุฌุงูุฒุงู ูุงุณุชูุจุงู ุงููุฑุถู

โช๏ธุงูุณูุทุงุช ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู https://t.co/as6eldONlU"
1224299948860157952	Other	"#ุงูุตูู ุชุจูุฑ ุงูุนุงูู ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู.. ูู 8 ุฃูุงู ููุท

*ุงูุตูู ุชููู ุจุจูุงุก ูุณุชุดูู ุซุงูู ูู ุงููุชููุน ุงูุชุชุงุญู ุงูุฃุฑุจุนุงุก ุงูููุจู

#ููุฑููุง 

https://t.co/2pbeIJ2zCO"
1224315446436007938	Other	"ุนูู ูุฐุง ุงูุฑุงุจุท ูููููู ูุชุงุจุนุฉ ุจุซ ููุฏูู ูุจุงุดุฑ ูุนูููุฉ ุจูุงุก ุงูุตูู ููุณุชุดูู ููุดูุดุงู ูู ููุงุทุนุฉ ูููุงู ููุชุนุงูู ูุน ูุฑุถู #ููุฑููุง! ูุงูุฐู ุชุนูุฏุช ุจุงูุงูุชูุงุก ูู ุชุดููุฏู ูู 10 ุฃูุงู!

#ุฅูุฌุงุฒ 

https://t.co/XKUK6VJAES https://t.co/mrnxeGxd96"
1224338417066106880	Other	"ุญููุฉ ุชูุณููุณ
ูุงุนูุงูุฉ ูุจุงุก ููุฑููุง ุจูุงุก ูุณุชุดูู ูู 10 ุงูุงูุ ูู ูููู ุงุฎุชูุงู ููุฑูุณ ูุฌุฏุจ ุงูุธุงุฑ ุงูุนุงูู ุญูู ุชุทูุฑ ุงูุตูู ูู ุณุฑุนุฉ ุจูุงุก ุงูุจุฑ ูุณุชุดูู ูุฌูุจ ุงุณุชุซูุงุฑ ูุณุชูุจููุฉ ููุง ูุฅุนุงุฏุฉ ุงูุงุนูุงุฑ ุงูุณุฑูุน ูุงููุฑุจุญ ุฎุงุตุชุง ูู ุญุงูุฉ ุญุฏูุซ ููุงุฑุซ ูุจุฑู ูุงูุฒูุงุฒู ูุงูููุงุถุงูุงุช ูู... ๐ค
#ููุฑูุณ_ููุฑููุง"
1224363147601072128	Other	"ูุธุฑุฉ ูู ุงูุฏุงุฎู ุนูู ูุณุชุดูู Huoshenshan ูู #ูููุงู #ุงูุตูู ุ ุชู ุงูุงูุชูุงุก ูู ุงูุจูุงุก ุฎูุงู 10 ุฃูุงู  . 
ูุจุฏุงุก ุงููุณุชุดูู ูู ุฅุณุชูุงู ุงููุตุงุจูู ุจู #ูุงูุฑูุณ #ููุฑููุง https://t.co/wDEDTgAcOL"
1224373475751665665	Other	"#ุงูุตูู ุชุจูู ูุชุฌูุฒ ูุณุชุดูููู ุถุฎููู ูู 10 ุฃูุงู ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑููุง ..

- ููู ูู ุงูููุช ูุญุชุงุฌ ุจูุงุก ูุณุชุดูู ูู ุจูุฏู ุ | #ุฃููู https://t.co/ZP8f2uPhLV"
1224373602553925641	Other	"ุงุญุชุฑุงูู ููุงูุฉ ุงูุตูููุฉ

ุฎูุงู ูกูข ุณุงุนุฉ ุชู ุจูุงุก ุงูุฏูุฑ ุงูุงูู ูู ูุณุชุดูู ูููุงู ูููุงุฌูุฉ ูุฑุถ #ููุฑููุง 

ูุณุฌ ููููุงูููู ุจููุงุฑุชูู https://t.co/eWLR1DJRek"
1224377008794296322	True	"ุนุดุฑุฉ ุฃูุงู ููุท ูุจูุงุก ูุณุชุดูู ุดุงูู..
ุชู ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูุชุณุน ูู1000 ุณุฑูุฑ ูุฌุฒุก ูู ุฌููุฏ ุงูุณูุทุงุช ุงูุตูููุฉ ูููุงูุญุฉ ุงูููุฑูุณ ุงูุฌุฏูุฏ.
ุงูุณุฑุนุฉ ุงูุตูููุฉ..
ูุง ุดู ุณูููุฒ ูู ุงููุณุงุจูุฉ ูุน ููุฑูุณ ููุฑููุง.. https://t.co/azKC4flVij"
1224386980567494663	True	ูุชุจ ุงุญูุฏ ุงููุบููุซ : ุงูุฌุฒุชุงูุตูู  ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ูููุงูุญุฉ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุฎูุงู 10 ุฃูุงู ูุคูุช ูููุงูุญุฉ ุงูุณูุงูุฉ ุงูุฌุฏูุฏุฉ ูู ููุฑูุณ ููุฑููุง ูู ูููุงูุ ูุฑูุฒ ุชูุดู ุงูููุฑูุณ ุจููุงุทุนุฉ ููุจู ุจูุณุท https://t.co/EbQbjumvFL
1224389338043244546	True	"ุฎูุงู ูกู ุฃูุงู .. ุงูุตูู ุชููู ุจูุงุก ูุณุชุดูู ูููุงุฌูุฉ ูุฑุถ #ููุฑููุง !

#ูุตูุญุฉ ""ุฅุญุฑุต ุนูู ุบุณู ุงููุฏูู ู ุงููุญุงูุธุฉ ุนูู ุงููุธุงูุฉ ุญูุซ ุงููุง ุงูุฏุฑุน ุงูุฃููู ูููุงุฌูุฉ ุงูููุฑูุณุงุช ู ุงูุงูุฑุงุถ"" https://t.co/N7MC6THxRH"
1224391820093939713	True	"ุงูุตูู ุชุจูุฑ ุงูุนุงูู.. ูุชูุชูู ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ููุฑูุณ #ููุฑููุง ูู 8 ุฃูุงู ููุท

โช๏ธุฅูููู ุตูุฑุงู ูู ุฏุงุฎู ุงููุณุชุดูู ุงูุฐู ุชุจูุบ ุณุนุชู 1000 ุณุฑูุฑ

โช๏ธุงูุฌูุด ุงูุตููู ุณูุชุณูู ุฅุฏุงุฑุฉ ุงููุณุชุดูู ูุจุฏุฃ ุจุชูููุฑ 1400 ุนุงูู ุทุจู ุนุณูุฑู ูุชุดุบููู https://t.co/8FDJFyyvQJ"
1224399654785294336	Other	#ุงูุตูู ุชุณุฑูุน ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูุนูุงุฌ ูุฑุถู ูุตุงุจูู ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ. #ูููุงู #ูุนุง_ุถุฏ_ููุฑููุง https://t.co/bcBAezeP0a
1224407968764059648	True	"#ูููุงู 
#ุงูุตูู_ููุฑููุง 
#ููุฑููุง_ุงูุตูู 
#ููุฑูุณ_ููุฑููุง 

ุชู ุจูุงุก ูุงูุชุชุงุญ ุงููุณุชุดูู ูู ูกู ุฃูุงู ููุท!!! https://t.co/pew8qMZrZE"
1224411691544469505	Other	ุงูุตูู ุงูุดูุช ุนูู ุงููุงุก ุจูุงุก ูุณุชุดูู ูู ูฆ ุงูุงู ููุท ุ ุงูุตูู ุนุธููุฉ  #ููุฑูุณ_ููุฑููุง https://t.co/DSo0dYuQmJ
1224412615809622021	True	"ุงูุดุนุจ ุงูุตููู ุงูุนุธูู ุณููุชุตุฑ ุนูู #ููุฑูุณ_ููุฑููุง ููู ุฎูุงู ุนุดุฑุฉ ุฃูุงู ููุท ุชู ุจูุงุก ูุณุชุดูู ูุชุณุน ูุฃูู ุณุฑูุฑ ูุงูุขุฎุฑ ูุชู ุชุดููุฏู.ุดุงุฑู ูู ุงูุจูุงุก ูง ุงูุงู ุดุฎุต. ูุฐู ุฑุณุงูุฉ ููุนุงูู ููููุง ุซูุฉ ูู ุงูุญูููุฉ ุงูุตูููุฉููุนุงูุฌุฉ ุงูุฃุฒูุฉ ุจุฅุญุชุฑุงููุฉ.ุฃุนูู ูุฒููุงุฆู ุงูุตูููู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ูููุณุงุนุฏุฉ
@AmbChenWeiQing๐ธ๐ฆ๐จ๐ณโ๏ธ"
1224413990639624197	True	"ูู ุธุฑู ูจ ุงูุงู
ุงูุตูู ุชูุชูู ุงูููู ูู ุจูุงุก ูุณุชุดูู ุฎุงุต ูููุตุงุจูู ุจุงููุจุงุก #ููุฑููุง 

ูุง ุชุนููู"
1224426741348950017	True	ุฃูุฌุฒุช #ุงูุตูู ุฎูุงู 10 ุฃูุงู ุจูุงุก ูุณุชุดูู ูุคูุช ูููุงูุญุฉ ุงูุณูุงูุฉ ุงูุฌุฏูุฏุฉ ูู ููุฑูุณ #ููุฑููุง ูู #ูููุงู. ูุณููู ูุณุชุดูู ููุดูุดุงู ููู ุงูุฃุญุฏุ ูุจุฏุฃ ุงูุทุงูู ุงูุทุจู ุงูุฐู ูุจูุบ ุฅุฌูุงูู ุนุฏุฏู 1400 ูุฑุฏ ูู ุงูููุงุช ุงููุณูุญุฉ ุงูุตูููุฉุ ูููููู ุจูููุฉ ูุนุงูุฌุฉ ุงููุฑุถู ูู ุงููุณุชุดููุ ุงูุนูู ููู ุงูุงุซููู. https://t.co/teQcELCQoS
1224432387037134848	True	"ุตูุฑ.. ุจูุงุก ูุณุชุดูู ูู ุฃูุงู ูุนุฏูุฏุฉ ุจู #ุงูุตูู ูุนูุงุฌ ูุตุงุจู #ููุฑููุง
https://t.co/Pl8ydXEVye"
1224438472649265152	True	"ุงูุตูู ุฃูุฌุฒุช ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ูููุงูุญุฉ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุฎูุงู 10 ุฃูุงู ููุง ูุงูุช ุณุงุจูุง ุ ูุงูููู ูุงู ุฃูู ููู ุนูู ููู ูุงุณุชูุจูุช ุงูู ุญุงูุงุช ..

ุนูุฏูุง ุชุชููุฑ ุงูููุงูุง ุงูุญุณูุฉ ุ ูุงูุฅุฎูุงุต ูู ุงูุนูู ูุชู ุตูุน ุงููุนุฌุฒุงุช .. https://t.co/sFHFwDQo9c"
1224465933953130497	True	"ุงูุตูู ุงูุชูุช ูู ุจูุงุก ุฃุถุฎู ูุณุชุดูู ุฎูุงู ุนุดุฑุฉ ุฃูุงู ุนูู ุดุงู ููุงุฌููุง ูุฐุง ุงููุฑุถ ุงูุฌุฏูุฏ ( ููุฑูุณ ููุฑููุง ) ุงูุฐู ุฃุตุงุจ ุจุนุถ ุฃุจูุขุก ุดุนุจูู !!!!! ุ
ุฐูุฑูู ุจุฌุณุฑ ูุฐุจุญ ูกูฅ ุณูู ููุง ููููู
ููุงูู ูุชุฑุญู ุนูู ุนูุงุด ูุนูุฏู ูุฎูุงููู

ููููู https://t.co/HlHQ9SHGMI"
1224555575951921152	Other	"ุงูุตูู ๐จ๐ณ ุชุดุฑุน ูู ุจูุงุก ""ุฃุณุฑุน ูุณุชุดูู ูู ุงูุนุงูู"" ููุตุจุญ ุฌุงูุฒูุง ุฎูุงู 10 ุฃูุงู ููุท ูุฐูู ูููุงูุญุฉ ูุฑุถ #ููุฑููุง ุงูุฌุฏูุฏ.

ููุง ุฃุนููุช ุงูุตูู ุญุงูุฉ ุงูุทูุงุฑุฆ ุจุนุฏ ููุงุฉ 41 ุดุฎุต ู ุฅุตุงุจุฉ 1300. https://t.co/ccEg0CpbCB https://t.co/qTGMXM9FyL"
1224556617334771712	Other	"ูุตุฉ ูุณุชุดูู ุฃูุงูุชู #ุงูุตูู ูู 8 ุฃูุงู ูุนูุงุฌ ูุตุงุจู #ููุฑููุง ููุณุชูุจู ูุฑุถุงู
#coronavirus ุงุชููุน ุทูููุง ุงุดููุฉ ูู ุจูุงุก ุงููุณุชุดูู"
1224583359587684353	Other	ุจุฏุฃ ูุณุชุดูู ุชู ุฅูุดุงุคู ุญุฏูุซูุง ูู #ูููุงูุ ูุฑูุฒ ุงูุฏูุงุน ุชูุดู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ุงูุตููุ ูู ุงุณุชูุจุงู ุงููุฑุถู ุงููุตุงุจูู ุจูุฐุง ุงูููุฑูุณ ุงูููู ุงูุซูุงุซุงุก. ููุชู ุญุงููุง ููู ุงูุฏูุนุฉ ุงูุฃููู ูู ุงููุฑุถู ุฅูู ูุณุชุดูู ูููุดูุดุงูุ ุงูุฐู ุชู ุชุณูููู ููู ุงูุฃุญุฏ ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู. #ูุนุง_ุถุฏ_ููุฑููุง https://t.co/qyh9yr6YgT
1224618598359896064	Other	"ุจุฏุฃ ูุณุชุดูู ูููุดูุดุงู ูู ูููุงู ุจูุณุท #ุงูุตูู ูู ุงุณุชูุจุงู ุงูุฏูุนุฉ ุงูุฃููู ูู ุงููุฑุถู ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ูุญู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุตุจุงุญ ุงูููู ุงูุซูุงุซุงุก. ุชู ุชุณููู ุงููุณุชุดูู ููู ุงูุฃุญุฏ ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู. #ูุนุง_ุถุฏ_ููุฑููุง
https://t.co/GMIqfskt4L"
1224619601612460032	Other	"ูุณุชุดูู ูููุดูุดุงู ูู #ูููุงู ุจูุณุท #ุงูุตูู ูุจุฏุฃ ูู ุงุณุชูุจุงู ุงูุฏูุนุฉ ุงูุฃููู ูู ุงููุฑุถู ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง  ูู ูุญู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุตุจุงุญ ุงูููู ุงูุซูุงุซุงุก. ุชู ุชุณููู ุงููุณุชุดูู ููู ุงูุฃุญุฏ ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู 
ุฃูุตูุฑุฉ ูู @cgtnarabic https://t.co/jDb5DEdwHd"
1224623647861682178	Other	"ุดุงูุฏ.. ุงูุชูุงุก ุนูููุฉ ุจูุงุก ุฃูู ูุณุชุดูู ุฌุฏูุฏ ููุฑุถู ููุฑูุณ #ููุฑููุง ูู #ุงูุตูู https://t.co/IuQYLjhE8K
#coronavirus"
1224624762707750917	Other	ุงูุชูุงุก ุนูููุฉ ุจูุงุก ุฃูู ูุณุชุดูู ุฌุฏูุฏ ููุฑุถู ููุฑูุณ #ููุฑููุง ูู #ุงูุตูู
1224626074128130049	True	ุฎูุงู ุงุณุจูุนูู!! ุงูุชูุงุก ุนูููุฉ ุจูุงุก ุฃูู ูุณุชุดูู ุฌุฏูุฏ ููุฑุถู ููุฑูุณ #ููุฑููุง ูู #ุงูุตูู. https://t.co/qmL48bCVNS
1224645960548212738	True	ููู ุฃููุช #ุงูุตูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑููุง ุจูุณุงุญุฉ 60 ุฃูู ูุชุฑ ูุฑุจุน ูุจุณุนุฉ 1000 ุณุฑูุฑ ูู ููุช ููุงุณู ุงูุชุฏ ูู 10 ุฃูุงู ููุทุ https://t.co/URlGaApYB6
1224652048416878592	True	"ููุงุฉ CNBC ุงูุนุฑุจูุฉ/ ููู ุฃููุช #ุงูุตูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ #ููุฑููุง ุจูุณุงุญุฉ 60 ุฃูู ูุชุฑ ูุฑุจุน ูุจุณุนุฉ 1000 ุณุฑูุฑ ูู ููุช ููุงุณู ุงูุชุฏ ู 10 ุฃูุงู ููุทุ - ุนุจุฑ ุชุทุจูู ูุจุถ @NabdApp 
https://t.co/9BtUtmXco5"
1224664938867822594	Other	"ุงูุณุฎู ูุงูุณุทุญูุฉ ูุงูููุซ ุฎูู ุงูุฃุฎุจุงุฑ ุงููุซูุฑุฉ ุฌุนููุง ูุชุฏุงูู ุฎุจุฑ ุจูุงุก ูุณุชุดูู ูู ูจ ุงูุงู ุฃูุซุฑ ูู ุฏูุงูุน ุจูุงุฆู ููุง ููุงุฏ ุงุญุฏ ูู ุงููุงูููู ุงูุฅุดุงุฑุฉ ุงูู ูุงุฑุซูุฉ ุงุณุชูุฑุงุฑ ''ุงูุญุงูุฉ ุงูุตูููุฉ'' ุนูู ุฅูุชุตุงุฏ ูุทููโผ

#ููุฑููุง 
#ุงูุตูู 
#ุงูุณุนูุฏูุฉ"
1224672506944139265	True	"ููุงูุงุช - #ุงูุตูู /
ุงูุงูุชูุงุก ูู ุจูุงุก ุงููุณุชุดูู ุงูุฐู ุชุจูุบ ูุฏุฑุชู ุงูุงุณุชูุนุงุจูุฉ ุฃูู ุณุฑูุฑ ูู ุชุณุนุฉ ุฃูุงู ููุท.

#ููุฑููุง 

#ููุฑูุณ_ููุฑููุง https://t.co/gASHSFO2lA"
1224675271028158464	True	ุนุงุงุงุฌู || ุงูุชูุงุก ุงูุฃุนูุงู ูู ุงููุณุชุดูู ุงูุฐู ูุฑุฑุช #ุงูุตูู ุจูุงุกู ูู ูุฏููุฉ #ูููุงู ุฎูุงู 10 ุงูุงู ูุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง
1224676900293029888	True	"ุงูุชูุช ุงูุตูู ุงูููู ูู ุจูุงุก ุงููุณุชุดูู ุงูุฎุงุต ุจูุฑุถ #ููุฑููุง ุฎูุงู ุฒูู ููุงุณู ูกู ุฃูุงู ููุท .

ูุง ูุฌูุฉ ูุงููุฉ
ููุง ูุฌูุฉ ููุงูุตุงุช
ููุง ูุฌูุฉ ุฏุฑุงุณุฉ ุงููุดุฑูุน
ููุง ุดู
ููุง ุญุชู ุญูู ูุถุน ุญุฌุฑ ุงูุฃุณุงุณู
ููุง ุญูู ูุงูุชุชุงุญ ุงููุณุชุดูู

ุนูุฏูุง ูุจุฏุน ุงูุงูุณุงู ๐ https://t.co/JcOOLaOXVV"
1224686533241905152	Other	"1โฃุณุฑุนุฉ ุงุชุฎุงุฐ ูุฑุงุฑ ุจูุงุก ูุณุชุดูู ุจูุฐุง ุงูุญุฌู ููุฐู ุงูุณุฑุนุฉ ุฏููู ุนูู ุฃู #ุงูุตูู ูุงูุช ุชุนูู ุจูุฏู ุฎุทูุฑุฉ #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ ููู ุชุนุทู ุงูุฅูุชูุงู ุงููุจูุฑ ูู ุจุฏุงูุชู ..!!
ูููู ูุงูุช ุจุฏุงูุชู ุ!
ูู ุฃูุงุฎุฑ ุฏูุณูุจุฑ 2019 ุฃูุตูุจ 7 ุฃุดุฎุงุต ุจูุฑุถ ุบุฑูุจ ูู ุฃุญุฏ ูุณุชุดููุงุช ูุฏููุฉ ูููุงู ุงูุตูููุฉ ""ูุชุจุน""
#ุงููุงุชุณุงุจ"
1224725311897636865	Other	"ุงููุณุชุดูู ุงูุฐู ูุงูุช ุงูุตูู ุฅููุง ูุงูุช ุจุจูุงุกู ุฎูุงู 10 ุฃูุงู ูููุงุฌูุฉ ููุฑูุณ #ููุฑููุง ููุณ ุจุงููุณุชุดูู ุงูุชูููุฏู ุงูุฐู ูุจูู ุจุงูุฃุณููุช ุงููุณูุญ ููุชุถูู ุฃูุธูุฉ ุงูุจูุงุก ูุงููุฉ.
ูู ูุณุชุดูู ูุคูุช ุนุจุงุฑุฉ ุนู ุณุชูู ุณุชุฑูุชุดุฑ ูุฃููุงุญ ูู ุงููุนุฏู ุงูุฎููู ( ุงูููุฑุจู) ุ ููู ูุง ูููู ุฃู ุชููู ุจู ุฏูู ุนุฏุฉ ููุง ูุนุชุจุฑ ุฃูุฑูุง ุฎุงุฑููุง"
1224731831599321089	True	10 ุงูุงู ูุชุฑุฉ ุจูุงุก ุงููุณุชุดูู ุงูุฌุฏูุฏ ููุตุงุจูู #ูุงูุฑูุณ #ููุฑููุง ุจู #ุงูุตูู https://t.co/qN5rtkU6PZ
1224743843335221249	Other	ุจุฅููุงู ุงูุตููููู ุจูุงุก ูุณุชุดูู ูู ุซูุงููุฉ ุฃูุงู ููู ูุชููููุง ูู ุงูุญุฏ ูู ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ุ ุนูุฏู ุดู ูู ุงูููุถูุน ุ ูุฃูุชู ุ #ููุฑูุณ #ููุฑููุง #ุงูุตูู #ุฃุฎุจุงุฑ_ูุงุฐุจุฉ #fake_news
1224806882877022209	Other	ููุฑ Sentinel2 ุงูุงูุฑูุจู ููุชูุท ูุฑุฆูุชูู ูููููุน ุงูุฐู ุชู ููู ุจูุงุก ูุณุชุดูู ููุงูุญุฉ ูุงูุฑูุณ #ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ ูู ูุฏููุฉ #ูููุงู_ุงูุตูููุฉ #ูููุงู ูุฐูู ุฎูุงู ุงุณุจูุนูู ููุท. https://t.co/Q3OSdqwB5L
1225307438905221121	Other	ุงูุตูู ุชุณุฑูุน ุจูุงุก ูุณุชุดูู ููุดูุดุงู ูุนูุงุฌ ูุฑุถู ูุตุงุจูู ุจููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ https://t.co/P9SNAqqFnX via @YouTube
1225332804432650241	Other	"ุชู ุจูุงุก ูุณุชุดูู ุนุงููู ุจู ุงูุตูู ูู ุฃุณุจูุน ... ููุณ ูุฏุฉ ูุชูุฌุฉ ูุญุต ุจูู ุนูุฏูุง ูู ุญุงูุฉ ุงููู ูุงุชุบุงูุทูุด ุจุงูุนูุจู ูุชุฌูุณ ุชุณูุฑ ุชุฎุฑู ููู ูู ุฃุณุจูุน ูู ุฌุฏูุฏ ..

ุงูุชู ูุชุฃูุฏูู ุฅููู ุงููู ุจูุชุนุงูุจูุง !!

#ููุฑููุง"
1225381986954629120	Other	"ูู ูููุชู ุงูุขู ููู ุชุญุฏูุช ุงูุตูู ุงููุณุชุญูู ููุงูุช ุจุจูุงุก ูุณุชุดูู ูู 1000 ุณุฑูุฑ ูู ุบุถูู ุฃูุงู ูููุณ ุฃุณุงุจูุน.
ูุฐู ููุณุช ุนูููุฉ ุณุญุฑูุฉ ูุฃู ูุน ุงูุฅุฑุงุฏุฉ ูุง ุดูุก ูุฏุนู ""ูุณุชุญูู"".
#ููุฑูุณ_ููุฑููุง https://t.co/5BpRvhK5VX"
1225441421186011137	Other	"ุงูุชูุช ูููุฉ ุจูุงุก ุงููุณุชุดูู ุงููุฎุตุต ูุฅุญุชูุงุก ุงูุญุงูุงุช ุงููุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ูููุงู ุฎูุงู 10 ุฃูุงู ููุทุ ูุจุฏุฃ ูุนููุง ุงูููู ููู ุงููุตุงุจููู ููุงุ ูุงููุจุดุฑ ุฃู ุงููุณุชุดูู ุชุชุณุน ูุฃูุซุฑ ูู 2000 ุณุฑูุฑ ูุนุฏุฏ ุงูุญุงูุงุช ุงูุฎุทูุฑุฉ ูู 2000 ุญุงูุฉ.
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุงูุตูู https://t.co/2eBxHInDny"
1225799193261899776	Other	ูู ุชุนูู ุฃู ุงูุตูู ุงูุชูุช ูู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ูุฑุถ #ููุฑููุง ุฎูุงู ูุชุฑุฉ 10 ุงูุงูุ ูุญูู ุงูู ุณุฑูุฑ. ุชุฑู ูุงูุฐู ูุฌุนูู ุชุจุฌู ุจุฑูุฒ ุชุงููุฉ ูู ุชููุฑ ูู ุญุจูุจ ุตุฏุงุน ุทูู ูุฐุง ุงูุณููู!!ุ #ุนูู_ุงูุบุฒู #ุงูููุงุช_ุงูุงูููุฉ_ุงูุฑุณููุฉ_ููุท #ุจูุบ__ุนูู_ููุชุฏู #ุงููุฌู_ุชูุฒู
1225816850874937344	Other	ููุฏูู ููุถุญ ุงููุณุชุดูู ุงูุฐู ูุงูุช ุงูุตูู ุจุจูุงุกู ูู ูุฏููู ูููุงู ุจุนุฏ ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง ูุงูุฐู ูุชุณุน ู 1600 ูุฑูุถ https://t.co/s7ig5ZbK04
1225854750194851840	Other	"ุจูุงุก ูุณุชุดูู #ููุฑููุง_ุงูุตููู ูู ุนุดุฑุฉ ุฃูุงู ููุณ ูุนุฌุฒุฉุ ูู ูุณุชุดูู ููุฑุถ ูุงุญุฏุ ููุง ุชูุฌุฏ ููู ุงูุชุฎุตุตุงุช ูุงูุชุฌููุฒุงุช ุงูุชู ุชูุฌุฏ ูู ุงููุณุชุดููุงุช ุนุงุฏุฉ
ูุชู ุงุณุชุนูุงู ุทุฑููุฉ ุงูุชุฑููุจ ูู ุงููููุนุ ูุงูุจูุงุก ููุณ ูุชุนุฏุฏ ุงูุทูุงุจู ูุนูู ุฃุนูุงู ุงูุชุฃุณูุณ ุจุณูุทุฉุ ูุงู ูู ุงูุฃูุถู ุชุญููู ุจุนุถ ุงููุฏุงุฑุณ ูุงูููุงุฏู ุฅูู ูุฑุงูุฒ ุนูุงุฌ"
1226178906245517312	Other	"ุนูู ุงูุทุฑููุฉ ุงูุตูููุฉ.. ููุฐุง ูุชู ุชุตููู ูุจูุงุก ูุณุชุดูู ูู ุฃูุงู

https://t.co/nhJJPvNles

#ุงูุณูุณูุฉ #ุงุฎุจุงุฑ #ุงูุตูู #ููุฑูุณ_ููุฑููุง https://t.co/hTXjHGWRzG"
1227113360715649024	Other	"#ุงูุตูู ูู ูุงู ูุจูู ุณุฌูู ูุชุนุฐูุจ ูุณููู #ุงูุฅูุบูุฑ ุ!
ุนููู ุจูุงุก ูุชุฌููุฒ ูุณุชุดูู ุฎูุงู ุณุจุน ุฃูุงู ููุท .
 ููุฑุถู ููุฑูุณ #ููุฑููุง ุงููุงุชู !
ุนููุจุฉ ุฑุจุงููุฉ ..
ุงููู ุฃุนูู"
1227505242666721281	Other	"ุญุฌุฑ ุตุญู ููกูข ููููู ูุณูุฉ
ุจูุงุก ูุณุชุดูู ูู ุงุณุจูุน
ููุน ุงูุชุฌูู

ุตุฏูููู ุงูููุถูุน ูุจูุฑ ุฌุฏุง
ุงูุตูู ุชุชูุชู ุนูู ุดู ูุจูุฑ

#ุงูุตูู
#ููุฑููุง"
1228184863422812160	Other	ุงููุณุชุดูู ุงูุงูู ุจูู ุนูู 600 ุฃูู ูุฏู ูุฑุจุน ููุญุชูู ุนูู 1000 ุณุฑูุฑ ูุชูููุช #ุงูุตูู ูู ุงูุงูุชูุงุก ูู ุจูุงุกู ูุชุดุบููุฉ ุฎูุงู 10 ุฃูุงู.. ุตูุฑ ูุนููุงุช ุจูุงุก ุซุงูู ูุณุชุดูู ูู #ููุงุทุนุฉ_ูููุงู ุงูุตูููุฉ ูุงูุฐู ูุชุณุน ูุฃูู ูุฎูุณูุงุฆุฉ ุณุฑูุฑ https://t.co/n0hXK6HNxS
1229046978186743810	Other	"#ููุฑูุณ_ููุฑููุง ูุน ุจุฏุงูุฉ ุงูุชุดุงุฑ ููุฑููุง ูุงูุช ุงูุตูู ุชุณุชุนุฑุถ ุนุถูุงุชูุง ูุนููุฉ ุฃูู ุณูุชู ุจูุงุก ูุณุชุดูู ูู 6 ุงูุงู
ูุทูุช ุฃูุทุงุฑ ุทููุงููุฉ ุฃูุณ ุนูู ูููุงู ูุญููุช ุงููุณุชุดูู ุฅูู ุจุฑูุฉ ูู ูุงุก ูุฏูุฑุช ูู ุงููุนุฏุงุช ุงูุทุจูู
ููุง ุฒุงู ุงููู ูุฑููุง ูููู ุนุฌุงุฆุจ ูุฏุฑุชู ุงูููู ุนููู ุจูู ูุนูู ูู ุธุงูู ูุธูู ุงููุณูููู https://t.co/qU1cEivTPP"
1230625486717493250	Other	"#ููุจุน
ุชู ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุฎูุงู 7 ุฃูุงู ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง.  ูุฐู ุทุฑููุฉ ุชูุฏูู ุงูุทุนุงู (ูุงูุฏูุงุก)
ุจูุงุณุทุฉ ุฑูุจูุช https://t.co/MczPiutNFh"
1231116008330612737	Other	"ุชู ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุฎูุงู 7 ุฃูุงู ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง.  
ูุฐู ุทุฑููุฉ ูุชูุฏูู ุงูุทุนุงู ( ูุงูุฏูุงุก ) ุฏุงุฎู ุงููุณุชุดูู ูุชุฌูุจ ููู ุงูุนุฏูู ูููุฑูุณ ููุฑููุง ุจูู ุงููุฑุถู ูููุธููู ุงููุณุชุดูู 
ุจูุงุณุทุฉ ุฑูุจูุช ๐ค https://t.co/gToSX8uHJY"
1231349309133684737	True	"ูุตุฉ ุจูุงุก ูุณุชุดูู ูู ูกู ุงูุงู ูู ุงูุตูู ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง
https://t.co/bIXMAUVcgK"
1231887326772711424	Other	ูุณุฃูุฉ ุงูุชุนุงูู ูุน #ููุฑููุง ููุณุช ุญุฌุฑ ูุนุฒู ูุญุฌุฒ ุจู ูู ููุธููุฉ ุงุฏุงุฑูุฉ ูุชูุงููุฉ ูู ุชูุนูุฉ ูุดูุงููุฉ ูุชุฌููุฒ ููุงุฑ ุงูุนูุงูุฉ ... ุงูุตูู ูุงูุช ุจุจูุงุก ูุณุชุดูู ูุงุฏุงุฑุฉ ุนูููุฉ ููุงูุญุฉ ุงููุจุงุก ูู 10 ุงูุงู ููุฒุงุฑุฉ ุงูุตุญุฉ ุชุนุฒู ุงููุงุณ ูู ููุงุฏู ูุง ูุฐุง ุงูุชุนุงูู ุฃูู ูู ุงูุจููุฉ ุงูุชุญูุฉ ุงูุตุญูุฉ ููุฏููุฉ ... ูุดู ูู ูุดู
1232511895892111360	Other	@El_Bilade ูุณูุง ูุฐุง ูุงุด ูุงู ุฎุงุตูุง ุจุงุด ุชููู ุนูููุง  ูุณูุง ุนุงุด ูุง ูุณุจ ูุงุช ูุง ุฎูุง ูุงูุง ุญูุง ุ ูุฏูู ุชูุฏุฑู ุชูููููุง ุงูุญู ููุง ุบุฏูุง ุชุนููู ุนูู ุจูุงุก ูุณุชุดูู ูููุงูุญุฉ ููุฑููุง ูู ูุฏุฉ 20 ุณูุฉุุฅููุง ุงูุตูู ูู 10 ุงูุงู ูุญูุง 20 ุณูุฉ ุจุงุทููุฉ ุนุฏู ูุงููููููุด ูุชุญุจู ุณุจูุทุงุฑ ุงููู ูุฑุญููุง ููุฑุญููู ูุณุจูุง  ุชุชูุงูุงู ูู ุฌููู ููุนุฏ401 https://t.co/oe79NWaznj
1232619771071475714	Other	ูุงุฒู ุงูุฎุทูู ุงูุฌุฏูุฏู ุจูุงุก ูุณุชุดูู ููุฐุง ุงููุจุงุก ูุจุดูู ุถุฑูุฑู ูุซู ูุงุณูุช ุงูุตูู ุจูุช ูู ูฆ ุงูุงู ุญูุง ุนุงุฏ ูุจููู ุจุนุฏ ุฎูุณ ุณููุงุช ุถุฑูุฑู ุจูุงุก ูุงููุณุชุดูู ูุจููุทูุฉ ูุนุฒููุฉ ูุจูุงูู ูุนุฏุงุชู ุญุจ ุงููุฑุถู ูุนุฏุชูู ุจุงูููุฏู ุฎุทุฑุฉ #ููุฑููุง_ูู_ุงููููุช
1232744369603645441	Other	"ูููู ูุฏููุฉ ูุซู ุงูุตูู ุจูุงุก ูุณุชุดูู ูุถู ุฃูู ุณุฑูุฑ ูู ุบุถูู ุฃุณุจูุนุ ููู ูุง ุณูุจุฏู ููุฃูู ุฎูุงู ูุทูู ูู ุฏููุฉ ูุซู ุงููุบุฑุจ ู ุงูุฌุฒุงุฆุฑ ู ุจุงูู ุฏูู ุงูุฑูููุง ..
#COVIDใผ19 #coronavirues #ููุฑูุณ_ูุฑููุง #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ #ุงููุบุฑุจ #ุงูุฌุฒุงุฆุฑ"
1232759465436471297	True	ุจุฏุฃุช #ุงูุตูู ููู ุงูุฌูุนุฉ ุจุจูุงุก ูุณุชุดูู ูุฎุตุต ูุงุณุชูุจุงู ุฃูู ูุตุงุจ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ุบุถูู ุนุดุฑุฉ ุฃูุงู. ููููุชุฑุถ ุฃู ุชูุฎุชุชู ุฃุนูุงู ุงูุจูุงุก ูู ููุช ููุงุณู ูุณููุชุญ ุงููุณุชุดูู ุงูุฐู ุณูุดุบู 25 ุฃูู ูุชุฑ ูุฑุจุนุ ุฃุจูุงุจู ูู ุงูุซุงูุซ ูู ูุจุฑุงูุฑ ููู ูุง ุฐูุฑุช ููุงูุฉ ุฃูุจุงุก ุงูุตูู ุงูุฌุฏูุฏุฉ. https://t.co/BdDSEPBVVr
1232808538587705345	Other	"#ุงูุนุฑุงู ูุฐุง ูุง ุฃุนุฏุชู ุงูุตูู ูุฎุฏูุฉ ูุตุงุจู ูุงูุฑูุณ ููุฑููุง ุจุนุฏ ุจูุงุก ูุณุชุดูู ุฎุงุต ุจูู ูู ุณุชุฉ ุฃูุงู ูุนุฒููู ูุชูุฏูู ุงูุฎุฏูุงุช ุงูุตุญูุฉ ุงููุฌุงููุฉ ููู .
ูุฃูุชู ูุงุญูููุฉ ุงูุนูุงุฆู ููุฏูููุง ุงููุณุงุฏ ูุณูุงุณููุง ุงูุฅูุญุทุงุท ูุงุฐุง ุฃุนุฏุฏุชู ูุญูุงูุฉ ุดุนุจูู ุถุฏ ูุฐุง ุงููุงูุฑูุณ ุงููุงุชู ุ ููุฏ ุฃุตุจุญ ุณุนุฑ ุงูููุงูุฉ ุฎูุณุฉ ุนุดุฑ ุงูู ุฏููุงุฑ . https://t.co/HHXCkMl1o2"
1234234947747172353	Other	"ุงูุตูู ุนูุฏูุงูุชุดุฑูุงูุฑูุณ ููุฑููุง ูุงูุช ุจุฃูุฌุงุฒุงุช
ุจูุงุก ูุณุชุดูู ูู ูุชุฑู ููุงุณูุฉ 12ููู 
ุชุฌููุฒ20ููููู ููุงูู ููููุงู
ุญุฌุฑูุฏููุฉ ุนุฏุฏุณูุงููุง50ููููู ูุณูู
ุตูุงุนุฉ53ุณูุงุฑุฉ ุงุณุนุงู ุฎูุงู12ููู ูุฌูุฒุฉ ุจูุงูู ุงูุชุฌููุฒุงูุฎุงุตู ุจูุฐุงุงููุฑุถ
ุงูุนุฑุงู ููุฐู6ุงุดูุฑูู ูุญุตู ุงูุดุจุงุจ ุนูู ุฅู ููุฌุฒ
ูุงูุฑูุณ ููุฑููุงููุงูุฑูุณ ุงูุงุญุฒุงุจ ููุณ ุงููุฏู"
1239677585010941952	Other	"#ุงูุตูู ูุงูุช ุจุจูุงุก ุฃูุจุฑ ูุณุชุดูู ูู 10 ุฃูุงูุ ุจูููุง #ุงููุบุฑุจ ุณูุจูู ุฃูุจุฑ ููุทูู ูู 10 ุณุงุนุงุช ! ๐ช๐ป๐ช๐ป

#ููุฑูุณ_ููุฑููุง 
#ููููุฏ_19 
#CoronaVirus
#ุจูู_ูุฏุงุฑูู"
1240772617252061187	Other	"ููุงุฑูู:
-ุงูุตูู : ูกู ุงูุงู ุจูุงุก ูุณุชุดูู ูุนูุงุฌ ูุฑุถู ุงูููุฑููุง...
- ูุจูุงู  : ูกู ุณููู ู ูููู ุงูุชุฑ ุงููุณุชุดูู ุงูุชุฑูู ุงูุฌุงูุฒ ุญุชู ุงูุขู ูุบูู ูุงูู ูุฎุชูููู ุนูู ุชูุณูู ุงูุญุตุต ๐๐
ูุทุงูุจ ุงูุฏููู ุจูุชุญ ูุณุชุดูู ุงูุชุฑูู ูู ุตูุฏุง ู ุชุฌููุฒู ููุญุฌุฑ ุงูุตุญู ูููุตุงุจูู ุจุญุงูุงุช ููุฑููุง...
ุตุงุฑ ุงูููุช ๐ #ููุฑููุง #ุตุงุฑ_ุงูููุช"
1242394507510984705	Other	"ุฃูุชุฑุญ ุงูุฅุณุชูุงุฏุฉ ูู ุงููุจูู ุงููุฏูู ููุทุงุฑ ูุณูุท ุงูุฏููู ูุชุญูููู ุฅูู ูุฑูุฒ ุฎุงุต ูุฅุณุชูุจุงู ุงูุญุงูุงุช ุงูุทุงุฑุฆุฉ ูุงูุนุฒู ูููุฐุง ูููู ุณุงุจููุง ุงูุฒูู ูุจูุงุก ูุณุชุดูู ููุญุงูุงุช ุงูุทุงุฑุฆุฉ ููุฅุญุชูุงุก ุฅูุชุดุงุฑ ูุจุงุก ููุฑููุง
ุดุฑูุทูุฏุฉ ุฃู ูุฌูุฒ ุชุฌููุฒ ุนุงููู ุญุงูู ุญุงู ูุณุชุดูู ุงูููุงุฑุซ ุงูุฐู ุฃููู ุฎูุงู ูกู ุฃูุงู ูู ุงูุตูู
 #ููููุฏูกูฉ"
1242395091123175424	Other	"ุฃูุชุฑุญ ุงูุฅุณุชูุงุฏุฉ ูู ุงููุจูู ุงููุฏูู ููุทุงุฑ ูุณูุท ุงูุฏููู ูุชุญูููู ุฅูู ูุฑูุฒ ุฎุงุต ูุฅุณุชูุจุงู ุงูุญุงูุงุช ุงูุทุงุฑุฆุฉ ูุงูุนุฒู ูููุฐุง ูููู ุณุงุจููุง ุงูุฒูู ูุจูุงุก ูุณุชุดูู ููุญุงูุงุช ุงูุทุงุฑุฆุฉ ููุฅุญุชูุงุก ุฅูุชุดุงุฑ ูุจุงุก ููุฑููุง
ุดุฑูุทุฉ ุฃู ูุฌูุฒ ุชุฌููุฒ ุนุงููู ุญุงูู ุญุงู ูุณุชุดูู ุงูููุงุฑุซ ุงูุฐู ุฃููู ุฎูุงู ูกู ุฃูุงู ูู ุงูุตูู
#ููููุฏูกูฉ"
1242801209301401602	Other	ุนูุฏูุง ุชุฏุงูููุง ุนุจุฑ ููุตุงุช ุงูุชูุงุตู ุตูุฑ ู ููุฏูููุงุช ูุจู ุงุดูุฑ ูุชุญุฏู ุงูุตูู ุจูุงุก ูุณุชุดูู ูู ุบุถูู ุนุดุฑุฉ ุงูุงู ูููุตุงุจูู ุจ #ููุฑููุง_ููุฑูุณ ููุง ูุณุชูุฒุฆ ุญุชู ูุงู ุงูุจุนุถ ุชุธูุฑ ุชูู ุงูุขูุงุช ู ุงูุงูุนุงุจ ู ูุฌุญูุง ูู ุฐูู ู ูุง ูุญู ุงูููู ูุฐุนูุฑูู ุญุชู ูุง ููุชูู ุงููุงููุงุชูู ูููู ุณูุญุงุฑุจ ููุฑููุง ุ! ูุงุดุฆ ุบูุฑ ุงูููุงูุฉ  !!
1243133854057140224	Other	"ุงูุตูู ุฑูุนุช ุงูุชุญุฏู ู ูุงูุช ุจุจูุงุก ู ุชุฌููุฒ ูุณุชุดูู ูุงูู ูู ุนุดุฑุฉ ุฃูุงูุ ุงูููู ุงูุฌุฒุงุฆุฑููู ูุตูุนูู ุงูุญุฏุซ ุจุชุญุฏู ุชุฑููู ูุณุชุดูู ูููุงุฑ ูู ุนุดุฑุฉ ุฃูุงู ุฃูุถุง
ููู ูุฑูุฏ ุงููุณุงุนุฏุฉ ูุชูุงุตู ูุน ุตูุญุฉ ุจุฑูุงูุฌ ุงููุฏ ูู ุงููุฏ ุนูู ูุงูุณุจูู 
#coronavirus #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ุงูุฌุฒุงุฆุฑ #Blida https://t.co/TMt0VkXLeC"
1243311380851286017	Other	"* ุงูุตูู ุงูุชุดูุช ุงูู ุญุงูู ุจุชุงุฑูุฎ ูกูฉ ููููุจุฑ ูุงูุชุธุฑุช ุดูุฑ  ุญุชู ุชุนุชุฑู ุจูุฌูุฏ ุงููุจุงุก.
* ูู ุจุถุน ุงูุงู ุงุณุชุนุฑุถุช ุงูุตูู ููุชูุง ุงููุงุฏูู ููุงูุช ุจุจูุงุก ูุณุชุดูู ูุฎุตุต ูููุตุงุจูู.
* ูู ุชุณูุญ ุงูุตูู ุจุฃู ุชุณุงูู ุจุงูู ุฏูู ุงูุนุงูู ูู ููุงูุญุฉ ุงููุฑุถ ุงู ุงูุงุทูุงุน ุนูู ุงูุงุฌุฑุงุกุงุช ุงูุชู ุชูุช.
#COVID19
#ููุฑููุง 
#MakeChinaPay"
1243648224738541571	Other	"ูู ุธู ุฒูุงุฏุฉ ุฃุนุฏุงุฏ ุงููููุชููู ุงูุนุงุฆุฏูู ูู
ุงูุฎุงุฑุฌ ูุงูุฐูู ุณูุนูุฏูู ุจุงุฐู ุงููู ูุงุฒูุช
ุงููู ุงู ูููฺุง ูู ุงูุฎูุงุฑ ุงูุฃูุณุจ ูุชููู
ูุญุฌุฑุงู ุตุญูุงู ููู ุนูู ุฃู ูุชู ุจูุงุก ูุณุชุดูู
ูุคูุช ุดุจูู ูููุณุชุดูู ุงูุฐู ุชู  ุจูุงุฆู ูู
ุงูุตูู ูุจููุช ุฒููู ูุตูุฑ ุทุงููุง ูููู ุงููุงู
ุงูุฐู ูุฌุนู ูู ูู ุฐูู ุนููุงู ุณููุงู.

#ููุฑููุง
#ุงููููุช https://t.co/uevCB8YcSq"
1222406910789537792	True	ูู ุฃุฎุจุงุฑ #ุตุจุงุญ_ุงูุณุนูุฏูุฉ | ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ูู ุณุชุฉ ุฃูุงูุ ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง. https://t.co/SGFkut7cuA
1222507477566136322	Other	"#ููุฑูุณ_ููุฑููุง 
ุงูุตูู ุฑุงุญ ุชููู ุจุชุดููุฏ ููุณุชุดูู ุฎุงุต ุจุงูููุฑููุง ูู ูุฏููุฉ ูููุงู ุงูุตูููู
ุฎูุงู ูกู ุงูุงู ููุท!
ุชูุงูุงู ููุณ ูุงูุงูุช ุจู ุนุงู ูขูููฃ ูู ุจูุงุก ูุณุชุดูู ุฎุงุต ุจูุฑุถู ููุฑูุณ ุณุงุฑุณ ุงููุงุชู ูู ุจููู ..
"" ุงูุตูู ุงุณุชุทุงุนุช ุญุตุฑ ูุจุงุก ุงูุณุงุฑุณ ูููุน ุงูุชุดุงุฑู ุจุนุฏ ุงูุฑ ุงููู ูุญููุชู ูุนูุจุงู ููุฑููุง ุงู ุดุงุก ุงููู .. https://t.co/QgaJCYx3zo"
1222594534653206532	Other	"ุงูุตูุฑุฉ : 
ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุจูุฏุฑุฉ ุงุณุชูุนุงุจูุฉ 1000 ุณุฑูุฑ ูุนูุงุฌ ูุฑุถู ุงููุงูุฑูุณ ุงูุงุฎูุฑ (ููุฑููุง) ..

ุงููุฑู ุงูุฒููู ุจูู ุงูุตูุฑุชูู : ุงูู ูู 14 ููู ! https://t.co/oeLZEEZNnK"
1222607149186023426	Other	"ุงูุตูู
ุจุนุฏ3 ุงููุงู ููุท ูู ๐
ุงูุจุฏุฃ ูู ุจูุงุก ูุณุชุดูู ุงูุญุฌุฑ ุงูุตุญู ูู ููุงู ููุฑุถ ููุฑููุง 1500 ุณุฑูุฑ

ุจุงูุงุถุงูุฉ ููุญุทุฉ ูุนุงูุฌุฉ ุตุฑู ุงูููุงุฉ ูู ุงููุณุชุดูู
 https://t.co/3XjE4a3XwF"
1222611255854276609	Other	"10 ุงูุงู ููุท
ุชู ุจูุงุก ูุณุชุดูู ูููุตุงุจูู ุจูุงูุฑูุณ ููุฑููุง ูู  ุงูุตูู 
ุฌุณุฑ ุงูุฒุจูุฑ ูู ุงูุจุตุฑุฉ ุตุงุฑูุฉ ุณูุชูู ูุงูุงูู!!!

ููุฌูู ูุชูุนุซู ูููู ูุชุธุงูุฑูู ุงููุงุฏ ุงูุณูุงุฑุงุช!!!
#ุงูุนุฑุงู #ุดูู_ูุงู https://t.co/geiW4uskwq"
1222612470130511879	True	"#ููุฑููุง_ุงูุตูู
ูููุงุฌูุฉ # ููุฑููุง
 ุงูุตูู ุชุณุงุจู ุงูุฒูู
 ูุจูุงุก ูุณุชุดูู ูุชุณุน ูู 1000 ุณุฑูุฑ ูู ุฃุณุจูุน ูุงุญุฏ https://t.co/kTfAyN9SAB"
1222625465799774208	Other	"ุฃูู ูุณุชุดูู ูู #ููุฑูุณ_ููุฑููุง ุจูุฏููุฉ ุจุงููุฑุจ ูู #ูููุงู ุจุนุฏ ูุถุงุก ูุฌููุนุฉ ุนูุงู ููุชุทูุนูู ููููู ูุงูููู ูู ุชุญููู ูุจูู ุฎุงูู ุฅูู ูุฑูุฒ ุทุจู ูุถู 1000 ุณุฑูุฑ ูููู ุนุฏุฏ ูู ุงููุตุงุจูู ุฅูููุงุ ููุฌุฑู ุจูุงุก 3 ูุณุชุดููุงุช ุฃุฎุฑูุ 2 ูู ูููุงู ูุฃุฎุฑู ูู ุชุดูุบุชุดู
#ููุฑููุง #ููุฑููุง_ุงูุตูู #coronavirus #coronoavirus https://t.co/qWonMGcZdA"
1222639993723719680	Other	"ุตุฏู ุฃู ูุง ุชุตุฏู ุงุนูู ุงูุชููุฒููู ุงูุตููู 

ุชู ุฅููุงู ุจูุงุก ูุณุชุดูู ุงูุฎุงุต ููุฑุถ ููุฑููุง ูู ุงูุตูู ูู ุบุถูู ุฃุฑุจุนุฉ ุฃูุงู ูุงููููู ูุงูุช ุนุดุฑุฉ ุฃูุงู #ููููููู_ููุฏ_ุซููุฉ https://t.co/rXoOY8lE3d"
1222650291247558657	Other	#ุงูููุฑููุง ุฑุบู ุนุธูุฉ ุงูุตูู ุงูุตูุงุนูุฉ ูุงูุงูุชุตุงุฏูุฉ ุฅูุง ุฃู ููุฑูุณ ูุง ูุฑู ุจุงูุนูู ุงููุฌุฑุฏุฉ ุฌุนููุง ููุจูุฐุฉ ูู ุงูุนุงูู ุฃุฌูุน .. ุจูุงุก ูุณุชุดูู  100 ุณุฑูุฑ ูู ูุฏููุฉ #ูููุงู ( ุงูููู ุงูุฑุงุจุน ) ุงููุชููุน ุงูุงูุชูุงุก ุฎูุงู (10 ุฃูุงู ) ุจุนุถ #ุงูุฏูู ุชุจูู ูุณุชุดูู ุณุนุฉ 300 ุณุฑูุฑ ูู ุนุดุฑ ุณููุงุช #ุงูุตูู_ููุฑููุง  #ุงูุตูู #ุงูุงูุบูุฑ https://t.co/k6WXDyjS03
1222666404589133824	Other	"ุงูุตูู ุชูุงุตู ุฃุนูุงู ุจูุงุก ุงููุณุชุดูู ุงูุฌุฏูุฏ ุงููุฎุตุต ูููุงุฌูุฉ ููุฑูุณ ููุฑููุง ุงููุชูุดูุ ูู ูุฏููุฉ ูููุงูุ ุญูุซ ุชู ุงูุงูุชูุงุก ูู ุฃุนูุงู ุชุณููุฉ ุงูุฃุฑุถุ ูุฅูุฏุงุฏุงุช ุงูุทุงูุฉุ ูุชู ุงูุจุฏุก ูู ุชุฑููุจ ุงููุจููุ ุนูู ูุณุงุญุฉ 30ุ000 ูุชุฑ ูุฑุจุนุ ูุณูููู ูุฐุง ุงููุณุชุดูู ุฌุงูุฒุงู ููุนูู ููู 3 
ูุจุฑุงูุฑ ุงูููุจู

#ุงูุฑุคูุฉ_ุจูุง_ุญุฏูุฏ"
1222777427564216321	Other	"๐ด๐ง
ุตูุฑุฉ ูุน ุงูุชุญูุฉ ููุฒุงุฑุฉ ุงูุตุญุฉ
ุงูุตูู ุชุณุงุจู ุงูุฒูู ูุฃุนูุงู ุจูุงุก ุงููุณุชุดูู ุงูุฌุฏูุฏ ุงููุฎุตุต ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง
ุณุนุฉ 1000 ุณุฑูุฑ ููู ุบุถูู 6 ุฃูุงู !! 

ููุณุชุดูู ุงูููุงุฏุฉ ูุงูุฃุทูุงู ุงูุชุฎุตุตู ูู #ุฃุจุญุฑ_ุงูุดูุงููุฉ ูุชุนุซุฑ ูุงูููุชุฑุถ ููุชุชุญ ูู ุนุงู 2017
@tfrabiah @SaudiMOH https://t.co/ShnZqG5d6A"
1222899437191618560	True	#ุงูุตูู ุชูุชุชุญ ุงููุณุชุดูู ุงูุฌุฏูุฏ ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง ูุงูุฐู ุชู ุจูุงุกู ุฎูุงู 7 ุฃูุงู https://t.co/EZix4TUuaY
1222943558870671360	Other	"ุงูุฎุจุฑ: ุงูุตูู ุชุจุฏุฃ ุจุจูุงุก ูุณุชุดูู ุจุณุนุฉ 1000 ุณุฑูุฑ ูููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง ุงููุงุชูุ ูุณูุชู ุฅูุฌุงุฒู ุฎูุงู 6 ุฃูุงู ููุท.
ุงูููุฏูู: ููุงุฑูุฉ ุณุฑุนุฉ ุงูุฅูุฌุงุฒ ูุน ูุณุชุดููุงุช #ุงูุณุนูุฏูุฉ ุงูุชู ุฏุฎูุช ุจุนุถูุง ููุณูุนุฉ ุบูููุณุ ุญูุซ ุงุณุชุบุฑู ุฃูุฌุงุฒ ุฅุญุฏุงูุง 17 ุนุงูุงู ููู ุชูุชูู ุญุชู ุงูุขู. https://t.co/uNHycBs18J"
1222985639773319169	True	"ููุทุน ููุฏูู ููุถุญ ุงูุนูู ุนูู ุจูุงุก  ูุณุชุดูู ุฌุฏูุฏ ูู #ุงูุตูู ูู ุงูู ุณุฑูุฑ ูุฎุตุต ูู #ูุฑุถ_ููุฑููุง 
ุงูุฐู ุณูุจูู ุฎูุงู 10 ุงููุงู ููุท ..

#ูุฌูู_ุงูุชูููุฑ
#ุงู_ุนุจูุฑ_ูุทููู
#ุนุฒุจุฉ_ุงูุดุชุงุก 
#ุงุจู_ููุฑู
#ุงูููุงู_ุซุงูู_ุงูุนุงูู https://t.co/NojxRWK3Gs"
1223003170722537472	True	ุชู ุจูุงุก ูุฐุง ุงููุณุชุดูู ูู ุงูุตูู ุจู ูง ุฃูุงู ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง .. ุญุชู ููู ุชุญุช ุงูุถุบุท ููุฒุฌูู ูู ุงูุชุตููู https://t.co/6LLFGQGAFY
1224940718478757888	Other	#ุจููู || ูุณุชุดูู ูููุดูุดุงู ูู #ูููุงู ุจูุณุท #ุงูุตูู ูุจุฏุฃ ูู ุงุณุชูุจุงู ุงูุฏูุนุฉ ุงูุฃููู ูู ุงููุฑุถู ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง  ูู ูุญู ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ ุตุจุงุญ ุงูููู ุงูุซูุงุซุงุก. ุชู ุชุณููู ุงููุณุชุดูู ููู ุงูุฃุญุฏ ุจุนุฏ ุนูููุฉ ุจูุงุก ุงุณุชูุฑุช 10 ุฃูุงู. https://t.co/uAU5NVplD8
1225111269214236675	Other	"ููุณ ูุนุฌุฒุฉ ููุง ุณุญุฑ  ุ โโุจุงุฎุชุตุงุฑ ุงูุงูุชูุงุก ูุงูุงุฎูุงุต ุงูุฐู ุชูุซู ุจุฃูุซุฑ ูู 3000 ุนุงูู ุตููู ุงุณุชููุฑูุง ููุงูู ูุนูููุง ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ูุฎูุงู 10 ุฃูุงู ูู ูููุน ุจูุงุก #ูุณุชุดูู_ูููุดูุดุงู . #ูุนุง_ุถุฏ_ููุฑููุง 
#ููุฑููุง #ุงูุตูู 
#coronavirus #China https://t.co/M7AxxgfWcl"
1225132561032261633	Other	"ุจุนุฏ ุชุณุนุฉ ุฃูุงู ุนูู ููุทุ ุชู ุงูุงูุชูุงุก ูู ุจูุงุก ุงููุณุชุดูู ุงูุชุฎุตุตู ุงูุงูู ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูู ูููุงู
ููุฏ ุชู ุชุณููู ุงููุณุชุดูู ุฅูู ูุฑู ูุชุฎุตุตุฉ ูู ุงูุฌูุด ุงูุตููู. 
ูู ูุฏุฑุณ ุชุงุฑูุฎ ุงูุตูู ุงูุญุฏูุซ ูุงููุฏููุ ูุนูู ุฌูุฏุง ุฃู ูุง ููุงู ููููุฉ ""ูุณุชุญูู""
ูู ูุทูู ุงูุงูุฑุ ูุณุชุนูุฏ ุงูุถุญูุฉ ูุฌุฏุฏุง ุฅูู ูุฌูู ุชุณุชุญููุง. https://t.co/7MHfgBjm6n"
1225135611931234305	Other	ุงูุงูุชูุงุก ูู ุจูุงุก ุฃูู ูุณุชุดูู ููุฑุถู ููุฑูุณ ููุฑููุงยุจุงูุตูู https://t.co/2IUDCScCgf https://t.co/KVFPO8dps8
1225153339639377920	True	"ุงูุชูุช ุงูุตูู ูู ุจูุงุก ูุณุชุดูู ุฎุงุต ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูู ูููุงู
ุจุฏุฃุช ุฃุนูุงู ุงูุจูุงุก ูู ูุณุชุดูู ููุดูุดุงู ููู "" 23 ููุงูุฑ "" ูุชุถู ุฃูู ุณุฑูุฑ ูุฌุงูุฒุฉ ูุงุณุชูุจุงู ุงููุฑุถู ุจุฏุงูุฉ ูู ููู ุงูุงุซููู ุงููุงุฏู
ูู ุฃูู ูู ุฃุณุจูุนูู ุชู ุงูุฅูุชูุงุก 
ุงู 40 ูุตุฑู ุงููู ูุฑุฑูุง ููุฑุฌุนูุด ูููุนุฏูุง ููุงู ูุงููุง ุตุญ. https://t.co/SVb4js6k99"
1225160686378065920	True	ุจูุงุก ูุณุชุดูู ูู ุงูุตูู ุงููุฏุฉ 10 ุฃูุงู ูููุตุงุจูู #ููุฑูุณ_ููุฑููุง https://t.co/gYU214VxFt
1225184861352230912	Other	"ุงูุตูู ุชุจุฏุฃ ุจุจูุงุก ูุณุชุดูู ูุงุญุชูุงุก ูุฑุถ ููุฑููุง ุงูุฌุฏูุฏ ูุงูุฐู ูู ุงููุชููุน ุงู ููุชูู ููู 3/2 ุงู ุฎูุงู 8 ุงูุงู ูุนูู ูุณุงุญุฉ ููุฏุงุฑูุง 25 ุงูู ูุชุฑ ูุฑุจุน ุนููุง ุงู ุงูุตูู ุชููู ุญุงููุง ุจุจูุงุก ุฌุณูุฑ ุนููุงูุฉ ุฎูุงู 48 ุณุงุนุฉ ุนูู ููุท 

ูุณุชุดูู ูู 8 ุงูุงู ูุฌุณุฑ ุนููุงู ุฎูุงู 48 ุณุงุนุฉ https://t.co/Qsw0GXN0y0"
1229440591748091904	True	"#ุงูุตูู | ุงูุงูุชูุงุก ูู ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ูููุงูุญุฉ ููุฑูุณ #ููุฑููุง ูู 8 ุฃูุงู ููุท.
https://t.co/OtNzj2KIML"
1232208481547104256	Other	ุงููุฑุถ ุฑุงุญ ูููู ูุงุฑุซู ูู ุฅูุฑุงู ูููุฉ ุงูุฅููุงููุงุช ููุฐูู ูู ูุซูุฑ ูู ุงูุฏูู ุงูุนุฑุจูู ุงุฐุง ุงุฌุชุงุญูุง ุงููุฑุถ ุงูุตูู ูุงูุช ุจุจูุงูุฉ ูุณุชุดูู ูุงููู ูู ูง ุงูุงู ูุฌูุฒู ููู ุชุณูุทุฑ ุนูู ุงููุฑุถ ุงูุง ุงูุงู.ุงูุฏูู ุงููุชูุฏูู ูู ุงูุฏูู ุงูุนุฑุจูู ุชุญุชุงุฌ ุดูุฑูู ููุชุญ ูุธุงุฑูู ุงุฑุณุงุก ุนูุฏ ูุณุชุดูู ููุง ุจุงูู ุจุงูุจูุงุก #ููุฑููุง_ุงูุฌุฏูุฏ
1232248353498505216	Other	"ุจุนุฏ ุชููู #ุงูุตูู ูู ุจูุงุก ูุณุชุดูู ุจูุฏููุฉ ูููุงู ูุนูุงุฌ #ููุฑููุง ูู ุฃูู ูู 10 ุฃูุงู.. ูุฏููุฉ #ุจููู ุชุฑูุน ุงูุชุญุฏู ูุชุดูุฏ ูุตูุนุง ุฌุฏูุฏุง ูู #ุงูุฃููุนุฉ_ุงููุงููุฉ ุฎูุงู ุณุชุฉ ุฃูุงู ููุท!
ุงููุตูุน ูุบุทู ูุณุงุญุฉ 1070 ูุชุฑ ูุฑุจุนุ ููู ุงููุชููุน ุฃู ููุชุฌ 250 ุฃูู ููุงุน ููููุง ุจุนุฏ ุชุดุบููู. https://t.co/6SQNHBR9fL"
1232310226390573056	Other	"ูุฏุฑุงุช ุงูุตูู
(ุจูุงุก ูุณุชุดูู ุฎูุงู ุซูุงุซ ุงูุงู)
ูุฏุฑุงุช ุงูุนุฑุงู
(ุตูุงุนุฉ ุงูู ุชุงุจูุช ูู ุงูููู ุงููุงุญุฏ)
ูู ุญุงู ุงูุชุดุงุฑ ููุฑููุง ูู ุงูุจูุงุฏ
ุนุงูุดูู ุนูู ุงูุจุฎุช
#ูุงูู_ุจุณ_ุฑุจู"
1232413229684531200	Other	"ูููุงุฌูุฉ ููุฑูุณ ููุฑููุง
ุงูุตูู ูุฑุฑุช ุจูุงุก ูุณุชุดูู
ูู 10 ุฃูุงูุ
ูุงูุนุตุงุจุฉ ุชูุฑุฑ ุจูุงุก ููุจุฑุฉ ูู 5 ุฃูุงู.
ุบูุฑ ูุชููุง ุชุญุจู ุงูููุงุฑ๐
#ุงูุญุฑุงู_ูุณุชูุฑ"
1232429275166449665	Other	"ุงูุตูู : ุจูุงุก ูุณุชุดูู ูู ูุฏุฉ 10 ุงูุงู ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง
ุงูุนุงูู : ุฅุฌุฑุงุกุงุช ุฃูููุฉ ูุดุฏุฏุฉ ููุญุฏ ูู ุงูุชุดุงุฑ ุงูููุฑูุณ
ุงูุฌุฒุงุฆุฑ : https://t.co/d7lgiJR0CX"
1232998719806676992	Other	"ุฏููุชูุง ูููุฑุฉ ุญุงููุง ุงูุตูู ุงู ุงู ุฏููุฉ ูุชุทูุฑุฉุ
ุงูุฏูู ููู ุนูุฏูุง ุฅููุงููุงุช ุจูุงุก ูุณุชุดูู ูู ูกู ุงูุงู ููู ุชุณุชุทุน ูู ุงูุญุฏ ูู ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง...ุฎุทุฃ ุงูุตูู ูู ุงููุง ูู ุชุณุฑุน ูุงุญุชูุงุก ุงููุฑุถ ูู ุงูู ุฃูุงูู.

ุฏููุชูุง ุชุงุฑูุฉ ุงูุฑุญูุงุช ููุชูุญุฉ ูุน ุฏูู ููุจูุกุฉ..
ูุนุชูุฏุฉ ุดุนุงุฑ ""ูู ูุตูุจูุง ุงูุง ูุง ูุชุจ ุงููู ููุง"""
1234488344404463616	Other	"ุทุจ ุญุถุฑุชู ุงูุตูู ุจุนุฏ ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุชู ุจูุงุก ูุณุชุดูู ูู ุณุชุฉ ุฃูุงู ุงูุช ูููู ุชุนูู ุงูู ูููุตุฑููู ูู ุงูุชุดุฑ ุงูููุฑูุณ
..ุงูุง ูููู ุงุฏูู ุงูููุชูู ูู ุงูููุฑูุณ ูููู ูู ุณุชุฉ ุฃูุงู ุจุฑุถู"
1234927855588347905	Other	ููููุฉ ุงูุจุญุฑูู ุชุชููู ุนูู ุงูุตูู ุจุจูุงุก ูุณุชุดูู ูููุนุงูุฌุฉ ูู ููุฑููุง ูู 3 ุงูุงู ุจุฏู ูู 10. https://t.co/Ar7m3s0vmX
1234996550746570753	Other	"ูฆ- ุชุจุฏุฃ ุงูุฃุญุฏุงุซ ูู ุงูุฅุซุงุฑุฉ ุนูุฏูุง ุชูุชุดุฑ ุจุนุถ ุงูููุฏูููุงุช ูุตููููู ูููุชูู ูู ุงูุดูุงุฑุน ู ุขุฎุฑูู ูู ุงููุณุชุดููุงุช ู ุญุงูุฉ ูู ุงูููุน ูุฏ ุชุฎุฑุฌ ุงูุงููุฑ ุนู ุงูุณูุทุฑุฉ !
ูุชุนูู ุงูุตูู ุนู ุนุฒู ุงูููุงุทุนุฉ ( ููุจู ) ุซู ุนุฒู ุงููุฏููุฉ ( ูููุงู ) ุซู ุนุฒู ุงููุงุณ ูู ุงูุจููุช ู ุชุจุฏุฃ ูู ุจูุงุก ูุณุชุดูู ูู ุงุณุจูุน!!!!!!
ููุฑููุง"
1235184590169542656	Other	"ุงูุนุงูู ุจุฃุณุฑู ุชุญุฏุซ ุนู ุงูุตูู ู ุจูุงุกูุง ููุณุชุดูู ูู ุฎูุงู ุงุณุจูุน ููุนุงูุฌุฉ ููุงุทูููุง ูู ูุฑุถ ููุฑููุง ..
ู
ูู ุงูููุงุจู ุงูุงูุงุฑุงุช ู ุจุฏูู ุงู ุฒุฎู ุงุนูุงูู ุจูุช ูุฏููุฉ ูุงููุฉ ูู ูคูจ ุณุงุนุฉ ูุฑุนุงูุฉ ุงูุนุฑุจ ุงููุฐูู ุนูููุง ูุงูุตูู ู ูู ูุณุชุทูุนูุง ุงูุนูุฏุฉ ูุงูุทุงููู.
ู
ูุฏููุฉ ุงูุงูุงุฑุงุช ุงูุงูุณุงููุฉ ุ ุดูุฑุงู ูุงุฏุชูุง ๐ฆ๐ช https://t.co/wCq3fo9iZQ"
1235522940285812736	Other	"#ููุฑููุง ูุฒู ูุงููุทุฑ ููุบุณู ุงูุงุฐูุจ ูุงุฏุนุงุกุงุช ุงูุงูุธูุฉ ุงูุนุฑุจูุฉ ูุงูุฑุงู! 
ุซู ูุชุณุงุฆููู ููุงุฐุง ูุชุธุงูุฑ ุงููุงุณ ุนููููุ 
ุงูุธุฑูุง ุงูู #ุงูุตููุ ุฑุบู ุงูุงุฒูุฉ ุงูุชู ุชูุชู ุจูู ููุฐ ุงุฑุจุน ุงุดูุฑุ ูุงููุง ุจุจูุงุก ูุณุชุดูู ุฎูุงู ูกู ุงูุงูุ ูุชููู ูู ุทุงุจููู ูุจูุณุงุญุฉ ูฃูฆูฆ ุงูู ูุฏู ูุฑุจุนุ ูุฏุฑุชู ุงูุงุณุชูุนุงุจูุฉ ูกููู ุณุฑูุฑ. https://t.co/m0uhq0X310"
1235702311659372545	Other	"#ุงููุณุชุดูู ุงูุฐู ุงุณุชุบุฑู ุจูุงุกู ุนุดุฑุฉ ุฃูุงู ููุท .... ูุงุญุธูุง ุฎุฏูุฉ ุฅูุตุงู ุงูุทุนุงู ูููุตุงุจูู ุจูุงูุฑูุณ ููุฑููุง ูู ุงูุตูู!!!
ููุณ ุงูุฎุฏูุฉ ุจูุณุชุดููุงุช ุงูุนุฑุงู!!!!
ูุงููู ูุง ุนูููุง ุจููู ููุงุฑ!!! https://t.co/YIndMpsUeR"
1236282344878886913	Other	"@Ali_26241180 ูู ุงูุตูู ุชู ุจูุงุก ูุณุชุดูู ุฎูุงู 8 ุฃูุงู ูุนูุงุฌ ุฅุตุงุจุงุช ููุฑููุง 
ูู ุงูุนุฑุงู ุฎููุฉ ุงูุฃุฒูุฉ ุงุณุชุบุฑูุช 8 ุฃูุงู ูููุงูุดุฉ ุฃุญุฏ ุงูููุฑุงุช ูุญู ุงูุงุฒูุฉ"
1236782826680434690	Other	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ

ุงูุตูู ูู ุนุดุฑุฉ ุฃูุงู ูุงููุง ูู ุจูุงุก ูุณุชุดูู ููุนุฒู !

ูู ุชููู ุงููุณุชุดููุงุช ูู ุงููููุช ููุนุฒู ุฃู ุชูุดู ุงููุฑุถ ุ! ุทุจุนุงู ูุง ..

ูู ุงูุขู ูุญุชุงุฌ ุฅูู ุชุญููู ุงููุฏุงุฑุณ ุฅูู ูุณุชุดููุงุช ููุนุฒู ููู ูุณุชุดูู ูุดุฑู ุนููู ุทุงูู ุทุจู ู ูุชุทูุนูู .

@KUWAIT_MOH"
1237284540818903046	Other	"ุงูุนุงูู ุฐูู ูู ุงูุตูู ุจุจูุงุก ูุณุชุดูู ููุฑููุง ุจ10 ุงูุงู
ููู ูุฐูู ุจุฃู  ุงููู ุฎูู ุงูุณูุงูุงุช ูุงูุฃุฑุถ ุจ 6 ุงูุงู
""ูููููู ุงูููุฐูู ุฎููููู ุงูุณููููุงููุงุชู ููุงููุฃูุฑูุถู ููู ุณูุชููุฉู ุฃููููุงูู ููููุงูู ุนูุฑูุดููู ุนูููู ุงููููุงุกู ููููุจููููููููู ุฃูููููููู ุฃูุญูุณููู ุนูููููุง""ย[ููุฏ:7]ุ
 #coronavirus #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/f59CIKpf46"
1237405922445733888	True	ุงูุชูุช ุงูุตูู ูู ุจูุงุก ูุณุชุดูู ุฌุฏูุฏ ููุฑุถู ููุฑูุณ ููุฑููุง ุงููุชุญูุฑ ุงูุฌุฏูุฏ ูู ูุฏููุฉ ูููุงู ูุณุท ุงูุจูุงุฏุ ููุฏ ุฃูุฌุฒ ุจููุช ููุงุณู ุจูุบ ุนุดุฑุฉ ุฃูุงูุ ููุฏููุฉ ูููุงู ูู ุญูุซ ุจุฏุฃ ุธููุฑ ุงูููุฑูุณ ุงูุฐู ุฃูุฏู ุจุญูุงุฉ ุฃูุซุฑ ูู 361 ุดุฎุตุง ูู ุงูุตูู. : https://t.co/ldjV3y6P9i
1237836811805904898	Other	ุจุนุฏ ุงุนูุงู @WHO #ููุฑููุง ุฌุงุฆุญู ุนุงูููู ูู ูููู ุชุญููู ุฐูู ูููุฏุฑ ูุญุฏู! ุงู ุงูู ูุชูุฌุจ ุงูุฒุงู ุฏูู ุณุงููุช ุจุงูุชุดุงุฑู ุนุงูููุง ุจุชุญูู ุชุจุนุงุชู ูุงูููุง #ุงูุตูู ูู ุชููุญ ุจุญุตุฑู ุฏุงุฎู ูุฏููู ุงู ุงูููู ุนูู ุงุนุชุจุงุฑ ุงูุณุท ุฏุฑุฌุงุช ุงูุชุฏุจูุฑ ูุจุฏุฃุช ุชุฑูุฌ ูุญุณู ุงุฏุงุฑุชูุง ููุงุฒูู ูุจูุงุก ูุณุชุดูู ูู ุบุถูู ุงูุงู ูุณุจู ุงูุตูุน ูุงูุชุฌููุฒ!! https://t.co/I3B3afjcF8
1237851289003806722	Other	"@m12sh34 @Eyaaaad ุชุตุฑููู ูู ุฅุฏุงุฑุฉ ุงููุงุฑุซุฉ ูุงู ุฃูุซุฑ ูู ุฑุงุฆุน.
ูููู ุจูุงุก ูุณุชุดูู ุฎุงุต ููุฑุถู ููุฑููุง ุจุณุนุฉ ุณุชูู ุงูู ูู ุนุดุฑุฉ ุฃูุงู.
ุตุฏููู ุงููู ุณูุชู ุงูุตูู ูู ูุฐู ุงููุงุฑุซุฉ ุนูู ุฌุจุงุฑ ุฌุฏุงู.
ุนุฒู ุงููุงุณ ูู ูุฏููุฉ ุนุฏุฏ ุณูุงููุง ูกูก ููููู ูุงูุตุงู ุงูุฃูู ูุงูุดุฑุจ ูุฅุฒุงูุฉ ุงูููุงูุงุช ูุงูุชุนุงูู ูุน ูุงุก ุงูุตุฑู ุงูุตุญู ุดูุก ูููู ุงููุตู."
1238460347381616641	Other	ุงูุตูู ุงุณุชุทุงุนุช ุจูุงุก ูุณุชุดูู ุถุฎู ูุชูุณุน ูุขูุงู ุงููุตุงุจูู ุจุงูููุฑูุณ ุฎูุงู  72 ุณุงุนุฉ ููุท ุจูููุง ูุจูุงู ุณูููู ุจุชุฌููุฒ 12 ุณุฑูุฑ ุฌุฏูุฏ ุฎูุงู ุซูุงุซุฉ ุฃูุงู ูู ูุณุชุดูู ุฑููู ุงูุญุฑูุฑู... ูุณุชูู ุนุงูู ูู ุงูุงุณุชููุงุฑ #ุงุนูููุง_ุญุงูู_ุทูุงุฑู#ูุง_ุชุณุชูุชุฑ #ููุฑููุง_ูุจูุงู#ุฑููู_ุงูุญุฑูุฑู#ุจูุงุก_ุงูุญุฑูุฑู
1238491807467442176	Other	"ุชูุชูู ูููุงู ุ ูู ุงูุตูู ุ 4.3 ุณุฑูุฑ ูุณุชุดูู ููู 1000 ููุงุทู ุ ุจูููุง ููุฌุฏ ูู ุฃูุฑููุง 2.8 ุณุฑูุฑ ููู 1000 ุดุฎุต.  ูู ูููุงู ุ ูุงููุง ุจุจูุงุก ูุณุชุดูููู ูู ุบุถูู ุฃุณุจูุนูู.
ย ูุง ูุฒุงู ุชุฑุงูุจ ูุชุนุงูู ูุน ูุจุงุก ููุฑููุง ููุง ูู ูุงู ุฎุทุงุจูุงโฆ https://t.co/DV5ercANDE"
1238499619052621826	Other	ุฑูุณูุง ุชุนูู ุจุฏุก ุจูุงุก ูุฑูุฒ ุทุจู ูููุงูุญุฉ #ููุฑูุณ_ููุฑููุงุ ุจุงูุงุณุชูุงุฏุฉ ูู ุชุฌุฑุจุฉ ุงูุตูู ูู ุจูุงุก ูุณุชุดููุงุช ุฎูุงู ุฃููุงุช ููุงุณูุฉ. ุงููุณุชุดูู ุณูููู #ููุณูู ููู ุงูููุฑุฑ ุฃู ูุณุชูุนุจ  500 ุณุฑูุฑ ููุตููุฉ ุจุฃุฌูุฒุฉ ููุนูุงุฌ ูู ุงููุจุงุก
1238552778076807177	Other	"@s7ss_ @i_7md ูุงุชููุงุฑู ุงุจุฏุงู ุงูุตูู ุจุงูุทุงููุง 

ูุฑู ุงูุณูุงุก ุนู ุงูุงุฑุถ ุจุณุฑุนุฉ ุงุณุชุฌุงุจุฉ ุงุญุชุฑุงุฒูุฉ ููุฑููุง ููุจูุฑุงู ุชู ุญุตุงุฑ ูุฏููุฉ ูููุงู ูุณูุงููุง ุงูููุงููู ูุจูุงุก ูุณุชุดูู ูุฎุตุต ููููุฑููุง ุฎูุงู ุงุณุจูุน 

ุงูุณุนูุฏูุฉ ูุงูุตูู ูุฌุญุช ูุจูุฑุงู ุนูุณ ุฃูุฑูุจุง ูุชุฎูููู ูุฐุงุช ุงูุฑุณูุงููุฉ ุจุณุจุจ ุงูุชูุงููู ูุฎุณุงุฑุฉ ุงููุณุชุดููุงุช ูุดุฑูุงุช ุงูุชุฃููู"
1238567743277993987	Other	ุงูุตูู ุงุณุชุบุฑูุช ูจ ุงููุงู ูุจูุงุก ูุณุชุดูู ๐๐๐คฃ ูุญู ุงูุฏููุฉ ุจู ูกู ุฏูุงุฆู ุนููุช ูุณุชุดูู ูุฎุชุตุฉ #ููุฑููุง https://t.co/zjOLmjgnZF
