tweetID	label	tweetText
1225370252973727744	False	"#ููุฑูุณ_ููุฑููุง
ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู @edueast_sa @Media_M_E @Qatif_edu_81 @SchoolHealth7 https://t.co/9dzWkLuqJf"
1225617126238584834	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุฃุฎุฑูู

#ููุฑูุณ_ููุฑููุง"
1231624763472171008	True	"ูุงุฑุชุฏุงุก ุงูููุงูุฉ ุทุฑููุฉ ูุงุญุฏุฉ โ๏ธ

ุงูุฌูุฉ ุงูุจูุถุงุก ุชุบุทู ุงูุฃูู ูุงููู ูุชุจูู ุงูุฌูุฉ ุงูุฒุฑูุงุก ุฅูู ุงูุฎุงุฑุฌ

#CoronaVirusFacts #ููุฑููุง #ูุฑุงูุณ_ุจุฑุณ 
https://t.co/wL5I1wvhcJ"
1234206774770753539	True	"ูุงุฑุชุฏุงุก ุงูููุงูุฉ ุทุฑููุฉ ูุงุญุฏุฉ โ๏ธ

ุงูุฌูุฉ ุงูุจูุถุงุก ุชุบุทู ุงูุฃูู ูุงููู ูุชุจูู ุงูุฌูุฉ ุงูุฒุฑูุงุก ุฅูู ุงูุฎุงุฑุฌ

#CoronaVirusFacts #ูุฑุงูุณ_ุจุฑุณ #ููุฑููุง 

https://t.co/wL5I1wdGlb"
1224354888987095040	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ูุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู 
#ููุฑูุณ_ููุฑููุง https://t.co/huHQqADDim"
1224492409087758338	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ูุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู 
#ููุฑูุณ_ููุฑููุง https://t.co/4cN62bsXqe"
1224970053571022849	Other	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ูุงูุฃุฒุฑู ูุฎุชููุง ุงูุงุณุชุนูุงู:
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจุง ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุขุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ
#ููุฑูุณ_ููุฑููุง
@Media_M_E 
#ูุฒุงุฑู_ุงูุชุนููู https://t.co/vD0serhL9Y"
1225001156713291778	Other	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ูุงูุฃุฒุฑู ูุฎุชููุง ุงูุงุณุชุนูุงู:
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจุง ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎูโก๏ธ
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุขุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌโฌ๏ธ
#ููุฑูุณ_ููุฑููุง
#ูุฒุงุฑุฉ_ุงูุชุนููู https://t.co/NHFo8cFEai"
1224251889778335744	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/c3HNP21IRE"
1224307923079385088	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/CC3tY4ao0n"
1224392403060170754	False	"#ููุฑูุณ_ููุฑููุง ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู @eallam1"
1224557686852812801	False	"#ููุฑูุณ_ููุฑููุง ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู"
1225056624215236608	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/OWBNTtQdGL"
1226091155265400832	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู
 #ููุฑูุณ_ููุฑููุง
@oihm1 https://t.co/mv27PQCD3K"
1226185563440590848	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/ZbXpENSegA"
1226369551664848897	False	"#ููุฑูุณ_ููุฑููุง
ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู"
1226626095149129734	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู
 #ููุฑูุณ_ููุฑููุง @IshrafWas https://t.co/aA037gZM8E"
1226965002831179776	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/9kCwxjLtyL"
1223578068159225862	True	"ุงูุชุดุฑุช ุฅุดุงุนุฉ ุญูู ููููุฉ ูุจุณ ุงูููุงูุฉ ุงูุทุจูุฉ ุญูุซ ุฅุฏูุนุช ุฃู ุงูุฌุงูุจ ุงููููู (ุงูุฃุฒุฑู) ูุฌุจ ุฃู ูููู ูุฑุฆููุง ุฅุฐุง ูุงู ูุฑุชุฏููุง ูุตุงุจูุงุ ุจูููุง ูุฌุจ ุฃู ูููู ุงูุฌุงูุจ ุงูุฃุจูุถ ูุฑุฆููุง ุฅุฐุง ูุงู ูุฑุชุฏููุง ุบูุฑ ูุฑูุถ.

ููุฐุง ููุณ ูู ุฃู ุฃุณุงุณ ูู ุงูุตุญุฉ

#ููุฑูุณ_ููุฑููุง https://t.co/IT3DKy9OEc"
1223578070583513088	True	"ูุงูุตุญูุญ ูู ุฃู ููู ูู ุงูุฃุญูุงู ูุฌุจ ุงุฑุชุฏุงุก ุงูููุงูุฉ ูุงูุฌุงูุจ ุงูุฃุฒุฑู ุฅูู ุงูุฎุงุฑุฌ ูุงูุฃุจูุถ ุฅูู ุงูุฏุงุฎู.
ุญูุซ ุฃู ุงูุฌุฒุก ุงูุฃุฒุฑู ูุฒูุฏ ุจุฎุงุตูุฉ ูุถุงุฏ ูููุงุก ูุจุงูุชุงูู ูููุน ุชุณุฑูุจ ุงูุฑุทูุจุฉ ุฃู ุฑุฐุงุฐ ุงููุงุก ุฅูู ุงูุฏุงุฎู. ูุงูุฌุงูุจ ุงูุฃุจูุถ ูุฒูุฏ ุจุฎุงุตูุฉ ุงูุงูุชุตุงุต ูููุน ุงูุชุดุงุฑ ุงูุฌุฑุงุซูู ุฅูู ุงูุฌู. 

#ููุฑูุณ_ููุฑููุง"
1223578387022778369	False	"#ูุนูููู

ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/VTq2kJ1WFy"
1223683435753021443	False	"ุงูููุงูุฉ ุงูููู ุงูุฃุจูุถ ูุงูุฃุฒุฑู

ุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู
ุฅู ููุช ูุตุงุจ ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู ุนูู ุงูุฃูู ูุงููู ูุญูุงูุฉ ุงููุงุณ ูู ุญููู.

ุงูุฌูุฉ ุงูุฒุฑูุงุก ุฅูู ุงูุฏุงุฎู ุนูู ุงูุฃูู ูุงููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู.

ููููู

#ููุฑูุณ_ููุฑููุง https://t.co/k3bXimE6Lc"
1224256692461932544	False	"ุจุงูุฃุจูุถ ูุงูุฃุฒุฑู.. ุชุนุฑู ุนูู ููู ุงูููุงูุฉ ุงูููุงุณุจุฉ ูุญูุงูุชู ูู ููุฑูุณ #ููุฑููุง
#ุตุฏู_ุงูุจูุฏ #ุงูุจูุฏ 
https://t.co/MIWQiH6i0q"
1224274822454292480	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ูู ุงูุฏุงุฎู
#ููุฑูุณ_ููุฑููุง https://t.co/8IpZjh1HQZ"
1225469654233165826	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ูุงูุฃุฒุฑู ูุฎุชููุง ุงูุงุณุชุนูุงู:
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจุง ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุขุฎุฑูู ูุฐุง ุชููู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ.

#ููุฑูุณ_ููุฑููุง
#ูุฒุงุฑุฉ_ุงูุชุนููู https://t.co/NezRU4m0I3"
1226228467714478082	False	"ููู ุงูููุงูุฉ ุงูุทุจูุฉ ุงูุฃุจูุถ ู ุงูุฃุฒุฑู ูุฎุชูู
ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู
 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู ูุชููู ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ #ููุฑูุณ_ููุฑููุง @Edu_Tayma
 @tabuk_edu https://t.co/g2Yj1YQPt7"
1226428728319803393	False	"#ููุฑูุณ_ููุฑููุง 
ุงูููุงูุฉ ูุตููุฉ ุจููููู ูุบุฑุถ ูุนููุูู ุฃูุช ูุฑูุถ ูุชูุจุณูุง ูุชุญูู ุงููุงุณ ูู ุงูุนุฏูู ููู ููููู ุงูููู ุงูุฃุจูุถ ูู ุงูููุงุฌู ููุูุงูููู ุงูุงุฒุฑู ููุฎุงุฑุฌ ุญุชู ูููุน ุงูุฌุฑุงุซูู ูู ุงูุฅูุชุดุงุฑ
ูู ุฃูุช ุบูุฑ ูุฑูุถ ูููู ุชุฑูุฏ ุงู ุชุญูู ููุณู ูุชูุจุณ ุงูููุงูู ุจุญูุซ ูููู ุงูููู ุงูุฃุฒุฑู ููุฏุงุฎู ูุงูููู ุงูุฃุจูุถ ููุฎุงุฑุฌ https://t.co/TfW4s6BDhU"
1226529065709993984	False	"#ููุฑููุง
ูุนูููุฉ ุตุญูุฉ: ููู ุชุณุชุฎุฏู ุงูููุงูุฉ...ุ

ุงูููุงูุฉุ ููุง ูุฌูุงู: ุฃุจูุถ ู ุฃุฒุฑูุ ุงูุฃุจูุถ ูุนููุ ูุฅู ููุช ูุตุงุจุง ูุชุฑูุฏ ุญูุงูุฉ ุบูุฑูุ ุถุน ุงููุฌู ุงูุฃุจูุถ ุนูู ููู ููุนูู ุฃููุงุณู ุงูุฎุงุฑุฌุฉุ ูุถุน ุงูุฃุฒุฑู ุฎุงุฑุฌุงุ ู ูู ุฏููู ุนูู ุฃูู ูุตุงุจ ููุง ููุชุฑุจ ููู ุฃุญุฏ. https://t.co/4eyLwlJiJ8"
1231279803132719106	False	"ุงูุนุงูู ุนู ุชุฑูุถ ูุชุดุชุฑู ุงูููุงูุฉ ูุขุฎุฑ ุดู ุจููุจุณููุง ุจุงูููููุจ.
ูุง ุฌูุงุนุฉุ ุงูุฃุจูุถ ูุฌููุง ูุงูุฃุฒุฑู ูุจุฑูุง ุฅุฐุง ููุช ูุฑูุถ... ูุงูุนูุณ ุฅุฐุง ูุง ููุช ูุฑูุถ. 
#ููุฑููุง_ูุจูุงู https://t.co/rPG3PBqDjT"
1231358255802322945	Other	"ููุงุฐุง ููููุงูุฉ ููููู ุฃุจูุถ ูุงุฒุฑูุ 
ูู ุญุงูุฉ ูู ูุงู ููุงู ูุฑุถ ููุชุดุฑุ ุชููุจุณ ุนูู ุงููุฌู ุงูุฃุฒุฑู ููููู ุงููุฌู ุงูุฃุจูุถ ูู ุงูุธุงูุฑ ููุบูุฑ ูุฐูู ููู ุชููุชุฑ ุงูุฌุฑุงุซูู ูุชููุนูุง ูู ุงูุฏุฎูู ุงูู ุงูุฌุณู ูุนูุฏูุง ุชูู ููุณู ูู ุงูุนุฏูู.
#ููุฑููุง"
1233833563260362754	Other	"ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ููุจุณ #ุงูููุงูุฉ_ุงูุทุจูุฉ
ููู #ุงูููุงูุฉ ุงูุฃุจูุถ ูุงูุฃุฒุฑู ูุฎุชูู
ุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู
ุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุชุญูู ุงููุงุณ ูู ุงููุฑุถ ูุฌุจ ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ููุฏุงุฎู
ุงูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุฃุฎุฑูู
* ุงูุฌูุฉ ุงูุจูุถุงุก ููุฏุงุฎู ูุงูุฒุฑูุงุก ููุฎุงุฑุฌ๐ท
#ููุฑููุง https://t.co/oEXfSAueHk"
1224364685761355776	Other	"ูุนูููุฉ / ุงููุงู ุงูููุงูุฉ : 

ูุงูุฌูุฉ ุงูุจูุถุงุก ูุณุคููุฉ ุนู ุงูุชุนููู ูุฅู ููุช ูุตุงุจ ูุฃุฑุฏุช ุฃู ุชุญูู ุงููุงุณ ูู ุญููู ูุฌุจ ุฃู ุชุถุน ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฏุงุฎู

 ุฃูุง ุงูุฌูุฉ ุงูุฒุฑูุงุก ููู ูุชุฌูุจ ุงูุนุฏูู ูุญูุงูุฉ ููุณู ูู ุงูุงุฎุฑูู   ุงูุฌูุฉ ุงูุจูุถุงุก ุฅูู ุงูุฎุงุฑุฌ ู ุงูุฒุฑูุงุก ุนูู ููู #ููุฑูุณ_ููุฑููุง https://t.co/ntcVNS9fzT"
1226445507645579264	Other	"ููููุงูุฉ ูฃ ุทุจูุงุช :

1- ุงูุทุจูุฉ ุงูููููุฉ (ุฎุถุฑุงุก ูุงูุช ุงู ุฒุฑูุงุก) ุงูู ูู ุทุงุฑุฏุฉ ููุฌุฑุงุซูู .

2- ุงูุทุจูุฉ ุงููุชูุณุทุฉ ุงูู ูู ุชุฑุดุญ ุงูุจูุชุฑูุง ูุชุณูุทุฑ ุนูู ูุฑูุฑ ุงูุฌุฑุงุซูู .

3- ุงูุทุจูุฉ ุงูุจูุถุงุก ุชูุชุต ุงูุฑุทูุจุฉ ูุงู ูุซู ูุชุนุฑููู ุงูููุฉ ุงูู ูุชููุณู ุจูู ูุงูุฑุทูุจุฉ .

#ููุฑููุง https://t.co/9RTvhjYrkq"
1228452255675932672	True	"ุงูุญูููุฉ: ๐ท๐
ูู ุงูููุช ุงูุฐู ููุงุฌู ููู ุงูุนุงูู ุฅูุชุดุงุฑ ุนุฏุฉ ููุฑูุณุงุช ูู ุถูููุง ููุฑูุณ ููุฑููุง ุงูุฐู ุจุฏุฃ ุจูุฏููุฉ ูููุงู ุงูุตูููุฉ
ุจููุถุญ ููุถูุน ููููุฉ ูุจุณ""ุงูููุงูุฉ""
ุฅู ุงูุทุฑููุฉ ุงูุตุญูุญุฉ(ูุงููุญูุฏุฉ)ูุฅุฑุชุฏุงุก ุงูููุงุน ุงูุฌุฑุงุญู ูู ุงู ุชููู ุงูุฌูุฉ ุงูููููุฉ (ุฎุถุฑุงุก ุงู ุฒุฑูุงุก)ุงูู ุงูุฎุงุฑุฌ ูุงูุฌูุฉ ุงูุจูุถุงุก ุชููู ุงูู ุงูุฏุงุฎู"
1239211579381596162	False	"#ุงูููุฑููุง
ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ูุงุณุชุฎุฏุงู ุงูููุงูุงุช ูุงุญุธุช ุนุงูุฉ ุงููุงุณ ูุงุชุนุฑููุงุด ๐
ูุงููุฑู ุงู ูุจุณูุงูุง ( ุงูููุงูุฉ ) ูู ุงูุฌูุฉ ุงูุจูุถุงุก ุงู ุงูุฌูุฉ ุงูุฒุฑูุงุก ุุ
ุงูุฌูุฉ ุงูุจูุถุงุก ุชููู ูุณุคููุฉ ุนู ุงูููุชุฑุฉ ุงู ุงูุชุนููู ....
ูุฐูู ๐ https://t.co/Zt37SlNA6T"
