tweetID	label	tweetText
1245094461371187202	Other	"ุงูุตูู: 1541 ูุตุงุจุง ุจุงูููุฑููุง ุจุฏูู ุฃุนุฑุงุถ
#ููุฑููุง https://t.co/66aKyikSOB"
1245094511262535680	Other	"ุงูุตูู: 1541 ูุตุงุจุง ุจุงูููุฑููุง ุจุฏูู ุฃุนุฑุงุถ
#ููุฑููุง https://t.co/rX1wAJLNAI"
1245094575259205636	Other	"ุงูุตูู: 1541 ูุตุงุจุง ุจุงูููุฑููุง ุจุฏูู ุฃุนุฑุงุถ
#ููุฑููุง https://t.co/JOtLfndQfn"
1245094621363015682	Other	"ุงูุตูู: 1541 ูุตุงุจุง ุจุงูููุฑููุง ุจุฏูู ุฃุนุฑุงุถ
#ููุฑููุง https://t.co/ujA33nKlWc"
1234909343776198658	Other	"ุงุญุตุงุฆูุงุช ููุฑูุณ ููุฑููุง ูู ุงูุทุงููุง ุญุชู 
ูุณุงุก ุงูููู
160 ุญุงูุงุช ุดูุงุก
79 ูููุงุช
2263 ุฅุตุงุจุงุชุูููู 1000 ูู ุนุฒู ููุฒูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููุฉุ 1034 ุจุงููุดูู 
ู 229 ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉุ 88% ูู ุงูุฅุตุงุจุงุช ูู ุงูุดูุงู ุงูุงูุทุงูู:ูููุจุงุฑุฏูุงุุงูููููุง ุฑููุงููุง ู ููููุชู

(ูุคุชูุฑ ุฅุฏุงุฑุฉ ุงูุญูุงูุฉ ุงููุฏููุฉ ุงูุงูุทุงููุฉ) https://t.co/2pC9KQWBQq"
1234937736039190531	Other	"ุงุญุตุงุฆูุงุช ููุฑูุณ ููุฑููุง ูู ุงูุทุงููุง ุญุชู 
ูุณุงุก ุงูููู
160 ุญุงูุงุช ุดูุงุก
79 ูููุงุช
2263 ุฅุตุงุจุงุชุูููู 1000 ูู ุนุฒู ููุฒูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููุฉุ 1034 ุจุงููุดูู 
ู 229 ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉุ 88% ูู ุงูุฅุตุงุจุงุช ูู ุงูุดูุงู ุงูุงูุทุงูู:ูููุจุงุฑุฏูุงุุงูููููุง ุฑููุงููุง ู ููููุชู
(ูุคุชูุฑ ุฅุฏุงุฑุฉ ุงูุญูุงูุฉ ุงููุฏููุฉ ุงูุงูุทุงููุฉ)"
1232367279616204803	True	"ุซูุงุซ ุฑุณุงุฆู ูู ุณูุณูุฉ ุตุบูุฑุฉ ุฎุงุตู ุจูุฑุถ ููุฑูุณ ููุฑููุง:
1. ูุฏ ูุจูู ุงููุฑุถู ุงููุตุงุจูู ูููููู ุจุฏูู ุฃุนุฑุงุถ ุ ููุง ูุฌุนู ุงูุชุชุจุน ูุงูุงุญุชูุงุก ุฃูุซุฑ ุตุนูุจุฉ.
2. ูุชุฑุงุช ุญุถุงูุฉ ูุชุบูุฑ ุทููู (ุชุตู ุฅูู 3 ุฃุณุงุจูุน +) ููุฌูุฏุฉ.
3. ูุญู ุจุญุงุฌุฉ ุฅูู ูุฒูุฏ ูู ุงูุจูุงูุงุช.
# COVID1 https://t.co/NwlPCDUBWs"
1232369678024105990	True	"#ููุฑูุณ_ููุฑููุง ุซูุงุซ ุฑุณุงุฆู ูู ุณูุณูุฉ ุตุบูุฑุฉ ุฎุงุตู ุจูุฑุถ ููุฑูุณ ููุฑููุง:
1. ูุฏ ูุจูู ุงููุฑุถู ุงููุตุงุจูู ูููููู ุจุฏูู ุฃุนุฑุงุถ ุ ููุง ูุฌุนู ุงูุชุชุจุน ูุงูุงุญุชูุงุก ุฃูุซุฑ ุตุนูุจุฉ.
2. ูุชุฑุงุช ุญุถุงูุฉ ูุชุบูุฑ ุทููู (ุชุตู ุฅูู 3 ุฃุณุงุจูุน +) ููุฌูุฏุฉ.
3. ูุญู ุจุญุงุฌุฉ ุฅูู ูุฒูุฏ ูู ุงูุจูุงูุงุช.
# COVID1 https://t.co/UlLNn4lLC9"
1242578721883766786	Other	"ุงุณุชุดุงุฑู ุงูุงูุฑุงุถ ุงููุนุฏูุฉ ุงูุณุนูุฏู ุฏ.ูุฒุงุฑ ุจุงูุจุฑู : #ููุฑููุง ูููู ุฃู ูุนูุด ูู ุฃุฌุณุงููุง ููุฏุฉ 14 ููู ุจุฏูู ุฃุนุฑุงุถ
@DrNezarB

#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ุงููููุช https://t.co/w1UJcnVjwm"
1242578849533222912	Other	"ุงุณุชุดุงุฑู ุงูุงูุฑุงุถ ุงููุนุฏูุฉ ุงูุณุนูุฏู ุฏ.ูุฒุงุฑ ุจุงูุจุฑู : #ููุฑููุง ูููู ุฃู ูุนูุด ูู ุฃุฌุณุงููุง ููุฏุฉ 14 ููู ุจุฏูู ุฃุนุฑุงุถ
@DrNezarB

#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ุงููููุช https://t.co/lwLvJvBeqH"
1250492420476809216	Other	"ูกูฆูช ูู ุงูุจุดุฑ ููุฑ ุนูููู ุงูููุฑูุณ ููุตุงุจูู ุจู ุจุฏูู ุฃู ุชุธูุฑ ุนูููู ุฃู ุฃุนุฑุงุถ .. !
..
ุฃููุฆู ูู ุงููุงูู ุงูุฑุฆูุณู ูู #ููููุฏูกูฉ ุ ูุฐุง ูุนูุงู ุฃู ุงูุงูุฑ ููุณ ุจุจุณุงุทุฉ ุฃู ุชุฑู ุดุฎุตุงู ูุณุนู ุฃู ูุนุทุณ ูุชุจุชุนุฏ !
..
ุงูุฐู ูููู ุงูุนุฏูู ุนุงุฏุฉู ูู ุดุฎุต ุจูุง ุฃุนุฑุงุถ .
..
ููู ุฃุนุฑู ุงููุตุงุจ ุ
ูุงุชุนุฑูู .. #ุฎูู_ูู_ุงูุจูุช"
1250495217742024704	Other	"ูกูฆูช ูู ุงูุจุดุฑ ููุฑ ุนูููู ุงูููุฑูุณ ููุตุงุจูู ุจู ุจุฏูู ุฃู ุชุธูุฑ ุนูููู ุฃู ุฃุนุฑุงุถ .. !
..
ุฃููุฆู ูู ุงููุงูู ุงูุฑุฆูุณู ูู #ููููุฏูกูฉ ุ ูุฐุง ูุนูุงู ุฃู ุงูุงูุฑ ููุณ ุจุจุณุงุทุฉ ุฃู ุชุฑู ุดุฎุตุงู ูุณุนู ุฃู ูุนุทุณ ูุชุจุชุนุฏ !
..
ุงูุฐู ูููู ุงูุนุฏูู ุนุงุฏุฉู ูู ุดุฎุต ุจูุง ุฃุนุฑุงุถ .
..
ููู ุฃุนุฑู ุงููุตุงุจ ุ
ูุงุชุนุฑูู .. #ุฎูู_ูู_ุงูุจูุช"
1250495221491785730	Other	"ูกูฆูช ูู ุงูุจุดุฑ ููุฑ ุนูููู ุงูููุฑูุณ ููุตุงุจูู ุจู ุจุฏูู ุฃู ุชุธูุฑ ุนูููู ุฃู ุฃุนุฑุงุถ .. !
..
ุฃููุฆู ูู ุงููุงูู ุงูุฑุฆูุณู ูู #ููููุฏูกูฉ ุ ูุฐุง ูุนูุงู ุฃู ุงูุงูุฑ ููุณ ุจุจุณุงุทุฉ ุฃู ุชุฑู ุดุฎุตุงู ูุณุนู ุฃู ูุนุทุณ ูุชุจุชุนุฏ !
..
ุงูุฐู ูููู ุงูุนุฏูู ุนุงุฏุฉู ูู ุดุฎุต ุจูุง ุฃุนุฑุงุถ .
..
ููู ุฃุนุฑู ุงููุตุงุจ ุ
ูุงุชุนุฑูู .. #ุฎูู_ูู_ุงูุจูุช"
1221725224380641280	Other	ุฃุนุฑุงุถ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุชุดูู ุงูุญูู ูุงูุณุนุงู ุจุดูู ุฃุณุงุณูุ ููุง ูุนุงูู ุจุนุถ ุงููุฑุถู ูู ุตุนูุจุฉ ุงูุชููุณุ ููู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุชุญูู ูู ุฅููุงููุฉ ูุฌูุฏ ุญุงูุงุช ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฃุนุฑุงุถ ูุนุชุฏูุฉ ุบูุฑ ููุชุดูุฉ.
1221866895042908162	Other	"ุดุฑุงููู!
ูู ุชุนุชูุฏ ุจุฃู ููุฑูุณ ููุฑููุง ุชู ุฅูุชุงุฌู ุนูุฏุง ูู ุงูุตูู ูููุน ูู ุงูุฃุณูุญุฉ ุงูุจููููุฌูุฉ ูู ุฃุญุฏ ุงููุฎุชุจุฑุงุช ุงูุทุจูุฉ ููุฏ ุฅูุชูู ููุจุดุฑ ุจุงูุฎุทุฃ!

ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุฃุฏู ุฅูู ูุฐู ุงููุญุธู ุฅูู ููุงุฉ ูจูข ุดุฎุต ูููู ูู ุงูุตูู!

ุงูุบุฑูุจ ูู ูุฐุง ุงูููุฑูุณ ุจุฃูู ููุชูู ุจูู ุงูุฃุดุฎุงุต ุญุชู ุจุฏูู ูุฌูุฏ ุฃูุฉ ุฃุนุฑุงุถ!"
1223127543605231616	Other	"#ููุฑููุง_ุงูุตูู 
ููู ูุถุน ุงูุนูุฑุฉ ุุ
ููุช ูุงููุฉ ุฅู ุดุงุก ุงููู ุนูู ุนูุฑุฉ ุฑุฌุจ 
ููู ุฅุฌุฑุงุกุงุช ุงุญุชุฑุงุฒูุฉ ูู ุงููุทุงุฑ ุฃููุฏ ููู ูุน ุงูุงุฒุฏุญุงู ูู ุดู ูููู ๐ 
ุฎุตูุตุงู ุฅู ุญุถุงูุฉ ุงููุฑุถ 14 ููู ุจุฏูู ุฃุนุฑุงุถ
ููุด ูุง ููู ุชุตุฑูุญ ูู ููุฆุฉ ุงูุญุฌ ูุงูุนูุฑุฉ !
ุงููู ูุญูููุง ๐๐ป"
1223294251892604929	Other	"ุงุญุฏุซ ุงุจุญุงุซูุง ุนู ููุฑูุณ #ููุฑููุง #ููุฑุณ ูุงูุฐู ูุฌุฏูุง ููู ุงุฒุฏูุงุฏ ุงูุงูุชุดุงุฑ ุงููุตูู ููููุฑูุณ ูู ุณูุงู ุบุฑุจ ุงูููููุฉ ูู ุงูุฌูุณูุงุช ุงููุฎุชููุฉ ููุง ูุดูุฑ ุฅูู ุงุญุชูุงู ูุฌูุฏ ุนุฏูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููุฉ ุนูุฏ ุงูุจุนุถ

https://t.co/R5zLOBw4E0 
@naif_khalaf @siau_sa @kfmrc_official @kau_media @Faculty_Med_KAU"
1223641317701451779	Other	".... ุญุชู ุงูุขูุ ูุงู ููุงู ุจุนุถ ุงูููุงุด ุญูู ูุง ุฅุฐุง ูุงู ุงูุชูุงู #ููุฑูุณ_ููุฑููุง ุจุฏูู ุฃุนุฑุงุถ ูููููุง ุฃู ูุงุ

ูุงู ูุณุคูููู ุงูุตุญุฉ ูู ุงูุตูู ููุงูุฉ ุงูุฃุณุจูุน ุงููุงุถู ุฅููู ุฑุฃูุง ุฃุฏูุฉ ุนูู ูุฐุง ุงูุงูุชุดุงุฑุ ููู ูุณุคููู ุงูุตุญุฉ ูุงููุงุฏุฉ ูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุงููุง ุฅููู ูุงูุฒุงููู ูุญุงูููู ุงูุฅุฌุงุจุฉ ุนููู.
#ููุฑููุง"
1223721001093095426	Other	"@turkii633 @Eyaaaad @SaudiMOH ูู ุฃููุงููุง ุฅูุฑุฃุฉ ุตูููุฉ ุจุฏูู ุฃุนุฑุงุถ ูููุช ุงููุฑุถ
ูุฃููุงูู ุฌูุณ ูุนูุง
ุงูุฑุฌู ุฃุตุงุจู ุงูููุฑูุณ ูุงูุฃุนุฑุงุถ ุซู ุชุนุงูู recovered (ูููุณ ุชุนุงูุฌcured)
ูุฑุฌุน ููุฏูุงู ูููู ุงูุนุฏูู ูุฒููุขุฆู ูู ุงุฌุชูุงุนุ
ุจูุนูู ููุณ ููุท ุงูุดุฎุต ุจุฏูู ุฃุนุฑุงุถ ูุนุฏู
ุจู ูุญุชู ุงููุชุนุงูู ููุนุฏู
ุจูุนูู ูุจุขุก ุนุงููู ูููุช
#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ"
1225700176582414336	Other	"ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูุฎุชูู ุนู ููุฑููุง ุงูุณุงุจู ุงูู ุงุณุฑุน ุงูุชุดุงุฑูุง ูุฑุจูุง ุชุตู ูุชุฑุฉ ุญุถุงูุฉ ุงูููุฑูุณ ุฅูู ุฃุณุจูุนูู 
ููู ูุณุจุฉ ุงููููุงุช ุงูู ุจูุซูุฑ ูู ุงูุณุงุจู ููุนุธู ุงููููุงุช ุชุญุฏุซ ุนูุฏ ุงุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ 
ููุงู ุญุงูุงุช ูุซูุฑุฉ ุบูุฑ ูุณุฌูุฉ ูุงููุง ุชูุฑ ุนุงุจุฑุฉ ุจุฏูู ุฃุนุฑุงุถ"
1228095409056182277	Other	ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ: ุงูุชุดุงุฑ ุงูุนุฏูู ุจุฏูู ุฃุนุฑุงุถ ูุงุถุญุฉ ุชุตุนุจ ูู ุนูููุฉ ุงูุชุบูุจ ุนูู ุงููุจุงุก https://t.co/ps3CuYUq9L
1228372602412060672	Other	"ุงูุญุงูุฉ ูุดุฎุต ุฃุฌูุจู ุณุงูุฑ ุนุจุฑ ููุจูุฏูุง ูุชุงูููุฏ ูุฅูุฏูููุณูุง ููู ููุชุดู ุฃุญุฏ ุฃูู ูุฑูุถ ูุฃูู ุจุฏูู ุฃุนุฑุงุถ 
ููุจุฏู ุงูู ูุงู ููุดุฑ ุงููุฑุถ ููุง ูููุงู ุจุฏูู ุนูู 
ุดู ููุฒุน ุงูุตุฑุงุญุฉ!!! 
#ููุฑููุง #ุงูุตูู"
1228429402402361346	Other	"ููุนูู ..
 ูู ุญุงูุชูู ูู ุงููุงุจุงู ุงุณุชูุฑุช ูุชุฑู ุญุถุงูู ุงูููุฑูุณ 28 ููู ุจุฏูู ุงููุดู ุนู ุงููุฑุถ ุุ ููู ุญุงูุงุช ู ุงูุตูู ูุตูุช ุญุถุงูู ุงููุฑุถ 42 ููู ูู ุบูุฑ ุงู ุฃุนุฑุงุถ ..! 
ูุนูู 14 ููู ุบูุฑ ูุงููู ููุชุฃูุฏ
#ููุฑููุง https://t.co/RELmRmv9BA"
1231161893219446785	Other	"ุฏุฑุงุณุฉ ุญุฏูุซุฉ
ูููู ูููุฑูุณ ููุฑููุง ุงูุตูู ุงูุฌุฏูุฏ ุงู ููุชูู ูู ุดุฎุต ูุขุฎุฑ ุจุฏูู ุฃู ูุธูุฑ ุนูู ุงูุดุฎุต ุงููุงูู ุงูุฃุนุฑุงุถ
ููุง ุญุฏุซ ูุน ูุฑูุถุฉุตูููุฉุญูุซ ูููุช ุงูููุฑูุณ ูุนุฏุฏ ุฎูุณ ูู ุงูุฑูุจุงุฆูุง ููู ุชุธูุฑ ุนูููุง ุงูุฃุนุฑุงุถ
ุชู ูุดุฑ ูุฐู ุงูุฏุฑุงุณุฉ ูู ูุฌูุฉ
Journal of the American Medical Association
https://t.co/gCRLxaouII"
1231381177963089926	Other	"ูุงู ุนููุงุก ูู ุงูุตูู ุฅู ุณูุฏุฉ ุตูููุฉ ุชุจูุบ ูู ุงูุนูุฑ 20 ุนุงููุง ูู ูููุงู ุณุงูุฑุช ุนูู ุจุนุฏ ูุฆุงุช ุงูุฃููุงู ุฅูู ูุฏููุฉ ุฃุฎุฑู ูุนุชูุฏ ุฃููุง ุฃุตูุจุช ุจูุง ุฎูุณุฉ ุฃูุงุฑุจ ุฏูู ุฃู ุชุธูุฑ ุนูููุง ุนูุงูุงุช ุงูุนุฏูู ุ ููุง ููุฏู ุฃุฏูุฉ ุฌุฏูุฏุฉ ุนูู ุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูููู ุฃู ููุชุดุฑ ุจุฏูู ุฃุนุฑุงุถ.๐๐๐
https://t.co/giaXCcQd7E"
1232041280898764803	Other	"ุฎุตุงุฆุต ููุฑูุณ ููุฑููุง ุงูุฌูุฏ:

-ูุฑูุถ 1 ูููู ุงูุนุฏูู ู: 2-6.6 ูช

-ุงูุชุดุงุฑ ุจุฏูู ุฃุนุฑุงุถ: 0-24 ูููุ ูุชุฑุฉ ุญุถุงูุฉ ุงูููุฑูุณ

-ุณุฑุนุฉ ุงูุฅูุชุดุงุฑ: 30-70 ูช ูู ุงูุฃุดุฎุงุต ุงููุนุฑุถูู

-ูุณุจุฉ ุงูุญุงูุงุช ุงูุดุฏูุฏุฉ: 15-20 ูช

-ูุนุฏู ุงูููุงุฉ: 0.5-2.2 ูช

-ุทุฑู ุงูุฅูุชูุงู: ุงุณุชูุดุงู ุงูุฑุฐุงุฐุ ุงูุฃุบุฑุงุถ ูุงูุฃุณุทุญ ุงููููุซุฉุ ุงูุจุฑุงุฒ ุงููููุซ https://t.co/mcuRn6qU80"
1232663163776229376	Other	@Adhwan ูุฌุฑุฏ ุชููุน ูู ุจุฑูููุณูุฑ ููุจุณุชุด ูุณุจุจ ูุฐุง ุงูุชููุน ุฃู ููุฑูุณ ููุฑููุง ุงูุญุงูู ูุฏ ูุตูุจ ุงูุดุฎุต ุจุฏูู ุธููุฑ ุฃุนุฑุงุถ ุงููุฑุถ ุนููู! ูู ุญุงู ุงุณุชูุฑุงุฑ ุณูุก ุงูุชุนุงูู ูุน ุงูุญุงูุงุช (ูุซู ุชุฌุฑุจุฉ ุงูุตูู ุจุงูุจุฏุงูุฉ ูุญุงููุง ุงูุฑุงู) ูุงุฑุงุญ ูุณุชุจุนุฏ ุฒูุงุฏุฉ ุนุฏุฏ ุงูุฅุตุงุจุงุช ูู ุงูุนุงูู ููู ุจุณุจุจ ูุดู ูุฐู ุงูุญูููุงุช.
1232700768630779905	True	"ููุฑู ููุจุณูุชุด ุฃู ุณุจุจ ุชูุดู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฃู ""ููููุฏ-19""ุ ูู ุฃูู ุจุฏูู ุฃุนุฑุงุถ ุธุงูุฑุฉุ ุฃู ุนูู ุงูุฃูู ุณููุถู ุงููุงุณ ููููู ุจุดูู ุนุงุฏู ุญุชู ูู ุฃุตูุจูุง ุจูุ ููุง ูุฌุนู ูู ุงูุตุนูุจุฉ ุจูุง ูุงู ุชุนูุจ ุงููุฑุถ ูููุนู."
1232742196727681030	Other	"ุนุงูู ุฃูุฑุงุถ ุฃูุฑููู ูู ""ูุงุฑูุงุฑุฏ"" ูุชููุน ุฃู #ููุฑูุณ_ููุฑููุง ุณูุตูุจ ูุงุจูู ูคู ูช ุฅูู ูงู ูช ูู ุณูุงู ุงูุนุงูู ุฎูุงู ุนุงู ูุงุญุฏ ููุทุ ูุฃู ุฃุนุฑุงุถ ุงููุฑุถ ูุฏ ูุง ุชุธูุฑ ุนูู ุจุนุถ ุงููุตุงุจูู ุจูุ ูุจุฐูู ูุฅููู ูููููู ุงูููุฑูุณ ููุบูุฑ ุจุฏูู ุฃู ููุชุจู ุงููุงุณ ูุฅููุงููุฉ ุฅูุชูุงุทูู ููุนุฏูู ูู ุฃููุฆู ุงููุตุงุจูู. https://t.co/RdWFL6eqmd"
1239690731809374209	Other	โญุนุงุฌู | ุตุฏููุฉ ุฑูุบุงูู ูุตุงุจุฉ ุจูุงูุฑูุณ ููุฑููุง ูุงุนููุช ุนุจุฑ ุตูุญุชูุง ุงูุฑุณููุฉ ุงู ุงููุชูุฌุฉ ุงูุฌุงุจูุฉ ููู ุจุฏูู ุฃุนุฑุงุถ ุญุชู ุงูุงู https://t.co/SvhEVJNbfb
1240432917999992834	Other	"ุชุชูุฎุต ุญุงูุฉ ูุงุดูุฉ #ุงูููุฑููุง ูู ุฅูุทุงููุง ุจุชูุงุฌุฏ ุญุงูุงุช ุฃุนุฑุงุถูุง ุทูููุฉ ูููููุง ูุนุฏูุฉ ูู ุงูุดุจุงุจ (ุ)... ูููู ุงูุฃุซุฑ ุงููุจูุฑ ุตุญูุง ูู ุนูู ุงูุฃุนูุงุฑ ููู ุงูุฎูุณูู ุจ ูขูฃ ุงูู ุญุงูุฉ ุจูุงูุน ูงูฅูช

ูุฐุง ูุฏ ูููู ููุงูู ูุงููุงุฒููุง ูู ูู ูู ุฏูู ุงูุฎูุณูู ุงู ุงูุซุฑ ูููููุง ุญุงูุงุช ุทูููุฉ ุงู ุจุฏูู ุงุนุฑุงุถ

(ูกูฆ)"
1240634385520562178	Other	"ูุฑูุฉ ูู #ุงูุทุงููุง ุนูููุง ูุณุญ ูุฌููุน ุณูุงููุง ูฃูฃูู ุดุฎุต 
ูุฌุฏูุง 3% ุฃุดุฎุงุต ูุตุงุจูู ุจู #ููุฑููุง_ุงูุฌุฏูุฏ ูููู 1.5% ุจุฏูู ุฃู ุฃุนุฑุงุถุ ูุชู ุนุฒููู ุนู ุจููุฉ ุงูุณูุงู
ูุจุนุฏ ูกู ุฃูุงู ุฃุนุงุฏูุง ุงูุชุญููู ุนูู ุงูุณูุงู ููู ูุนุฏู ุงูุฅุตุงุจุฉ ุฅูู 0.3% https://t.co/Z5AUDjhzmS"
1241115162913931268	Other	"ููุถูุน ูุฑุนุจ ูุนูุง ุฅูู ุชุจูู ุนุงูุด ูุด ุนุงุฑู ุงูุฎุทุฑ ุฌุงููู ูููู
ูุฑูุถ ุจุฏูู ุธููุฑ ุฃุนุฑุงุถ ุจูููู ุนุฏูู ูุตุญูุญ ูุด ุญุงุณุณ ุจุญุงุฌุฉ
ููุฌุฃุฉ ุชุธูุฑ ุขูุงู ุงูุญุงูุงุช
#ููุฑููุง #ููุฑููุง_ููุฑูุณ 
#ููุฑููุง_ูู_ูุตุฑ 
#Covid_19 
#nCoV2019 
#SUEZ 
#ุงูุณููุณ"
1241137009290346499	Other	"#ูุณูุงูุชู ูู ุฃูุช ูุชุงูุฏ ุจุงู ุงูุดุฎุต ุงูุฐู ุงุณุชููุช ููู ุจุงูู ูููุฏู ูู ( ุจูุงูุฉุ ูุญุทุฉ ุงููููุฏุ ุตูุฏููุฉ ุูุญู ุฎุถุงุฑ ..) ูู ูู ุญุงูู ููููุฑูุณ ุจุฏูู ุฃุนุฑุงุถุ

ูู ุฃูุช ูุชุงูุฏ ุงู (ูุฑูุจู ุุงุฎููุ ุตุฏููู ..)
ูุงู ุจูุตุงูุญุฉ ุ ุตุฑู  ูููุฏ ุ ุดุฑุงุก ุงุบุฑุงุถ .. ูู ุฃุดุฎุงุต ูุตุงุจูู  !ุุ #ููุฑููุง #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูุฑุฌููู #ุงูุนุฒู_ุงูููุฒูู"
1242139990269845507	Other	"#ููููุฏูกูฉ ูู ุดูู ุจูุฑุฃ ุนู ุญุงูุฉ ูุตุงุจุฉ ุจุฏูู ุฃู ุฃุนุฑุงุถ .. ูููู ูุงูุดุฎุต ุตุฑูู ูกูฉ ููู ุจุงููุณุชุดูู ุจุนุฏ ูุง ุฑุฌุน ูุญุตู ููููุฑูุณ ุฅูุฌุงุจู ููุง ุนูุฏู ุฃู ุฃุนุฑุงุถ ุจุชุงุชูุง ูุงููุณุชุดูู ูู ุณูุบุงููุฑุฉ ูุด ุฑุญ ุชุฎููู ูุฎุฑุฌ ูุญุฏ ูุง ูุฑุฌุน ูุญุตูู Negative ูุฑุง ุจุนุถ!
ููุงู ูุฑุฉ ูุด ูู ุญุงููู ุงูููุฑูุณ ูุงููุตุงุจูู ุนูุฏูู ุฃุนุฑุงุถ. https://t.co/Jk3yL7IjXS"
1242145271099920384	Other	ููู ูุจุณ ุงูููุงูุฉ ูู ููุช ุงุฐุง ุชุฃูุฏ ุฃู ุญุถุงูุฉ ุงูููุฑูุณ ูุฏ ุชููู ุงูุซุฑ ูู ูกู ุงูุงู ู ุงูุจุนุถ ุจุฏูู ุฃุนุฑุงุถ. ุฃูุช ุญุงูู ููููุฑูุณ ุญุชู ูุซุจุช ุงูุนูุณ ุจุงุฎุชุจุงุฑ PCR #ููููุฏ_19 #ููุฑููุง_ุงูุฌุฏูุฏ
1242576281478344704	Other	"ุงุณุชุดุงุฑู ุงูุงูุฑุงุถ ุงููุนุฏูุฉ ุงูุณุนูุฏู ุฏ.ูุฒุงุฑ ุจุงูุจุฑู : #ููุฑููุง ูููู ุฃู ูุนูุด ูู ุฃุฌุณุงููุง ููุฏุฉ 14 ููู ุจุฏูู ุฃุนุฑุงุถ
@DrNezarB https://t.co/oKI5Sl0ISY"
1244738881964171264	Other	"#ููุฑูุณ_ููุฑููุง
ูุฑุถ ุฎุทูุฑ ูุงุชู ููููุชุ ูุบุงูุจูุฉ ูู ูุตุงุจูู ุจู ุจุฏูู ุฃุนุฑุงุถุ ุนุจุงุฑุฉ ุชุฑุฏุฏุช ูุซูุฑุง ูู ุนุฏุฉ ูุตุงุฏุฑุ ููู ุชุฌู ูุง ุฏูุชูุฑุุุ!!!.
ููุง ุฃู ูุง ูุนุฑูู ุณุงุจูุง ุฃู ุงูููุฑูุณ ูุง ููุฌุฏ ูู ูุถุงุฏุงุชุ ุจู ูุงุจุฏ ุฃู ูุฃุฎุฐ ุฏูุฑุชูุ ูููู ูููููู ุฃู ุนูุงุฌ ุงูููุงุฑูุง ุฃุชู ุจูุชูุฌุฉ ูุนู!!!ุ ูููุงู ูุญุงููุงุช ูุฅูุฌุงุฏ ูุถุงุฏ ูู!!!. https://t.co/OSVtUkJ97N"
1245131596409249793	Other	ุณุคุงู ูุฑุงูุฏููุ ูู ูุฐุง ุงูฺคุงูุฑูุณ ุงููุญูุฏ ุงููู ููู ูุชุฑุฉ ุญุถุงูุฉ ุทูููุฉ ูุจุฏูู ุฃุนุฑุงุถ ูุงุถุญุฉ ุฎูุงู ูุฐู ุงููุชุฑุฉ ุ ุฅุฐุง ูุงู ุงูุฌูุงุจ ูุนู ููู ูู ูู ูุตุฏุฑ ุทุจูุนู ุ ููู ุงูุชุนุงูู ูุนู ุจูุฐู ุงูุทุฑููุฉ ุฃูุถู ุงู ุนูู ูุญุต ุดุงูู ููููุงุทููู ูุงููููููู ุฃูุถู ูุณููุฉ ุ #ูุธุฑูุฉ_ุงููุคุงูุฑุฉ #ููุฑููุง_ุงูุฌุฏูุฏ #ูุฑููุง_ุงููููุช
1245277327623426048	Other	"ุขุฎุฑ ุชุทูุฑุงุช #ููุฑูุณ_ููุฑููุง:
- ุงูุตูู: 36 ุญุงูุฉ ุฅุตุงุจุฉ ุฌุฏูุฏุฉ.. ูุจุฏุฃ ุชุณุฌูู ุงูุญุงูุงุช ุงููุตุงุจุฉ ุจุฏูู ุฃุนุฑุงุถ
- ุณูููุฉ ุณูุงุญูุฉ ุฃููุงููุฉ ุชุฑูุถ ูุบุงุฏุฑุฉ ุฃุณุชุฑุงููุง ุจุนุฏ ุฅุตุงุจุฉ 41 ุฑุงูุจุง
-ุชุฑููุง: ูุฑุถ ุญุฌุฑ ุตุญู ุนูู 50 ุจูุฏุฉ ูู 21 ููุงูุฉ
-ุฃูุบุงูุณุชุงู: ุงุฑุชูุงุน ุญุงูุงุช ุงูุฅุตุงุจุฉ ุงููุคูุฏุฉ 196
#ุชุฏุงูู #ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ"
1245471949498789890	Other	"ุฃุญุฏุซ ุงูุฏุฑุงุณุงุช ุนู #ููุฑููุง ุชุฐูุฑ ุฃู 30ูช ูู ุงูุญุงูุงุช ูุงููุฌุฏ ูุฏููู ุฃุนุฑุงุถุ55ูช ุฃุนุฑุงุถ ุฎูููุฉ ุฅูู ูุชูุณุทุฉุ 10ูช ุฃุนุฑุงุถ ุดุฏูุฏุฉุ 5ูช ุญุงูุงุช ุญุฑุฌุฉ.
ููู ุงูุงุดูุงู ุฃู ูููู ูููููู ุงูุนุฏูู (ุญุชู ุงููู ุจุฏูู ุฃุนุฑุงุถ) ููุงูุง ุงููู ูุฅูุงูู. https://t.co/S5scwy64iS"
1245475713299464192	Other	"ูุณุจุฉ ุงูููุงุฉ ุงูุชู ุชุญุตู ุจุณุจุจ #ููุฑููุง ูุฏ ุชููู ุฃูู ุจูุซูุฑ ูู ุงูุงุฑูุงู ุงูุญุงููุฉ ูุชูุงุฑุจ #ุงูุงูููููุฒุง ุงูููุณููุฉ ูู ุงูุชุฑุถูุง ูุญุณุจูุง ุนุฏุฏ ุงููุตุงุจูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ูู ูุฏููู ุฃุนุฑุงุถ ุทูููุฉ ููู ูุฌุฑูุง ุงููุญุต.

https://t.co/NIBLOkdmXS"
1245840094344470528	Other	ุจุดุฑู ุณุงุฑุฉ.. ุญุงููู ููุฑูุณ #ููุฑููุง ุจุฏูู ุฃุนุฑุงุถ ูุง ูููููู ุงูุนุฏูู ููุขุฎุฑูู https://t.co/S8OssZz3mp
1245888692344049667	Other	"ุงูุชูุงู ุจุฏูู ุฃุนุฑุงุถ #ููููุฏูกูฉ Asymptomatic transmission

ููููุง ูุชูุฑูุฑ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ -73 ุชุงุฑูุฎ 2/4/2020 

ุงูุญุงูุฉ ุงููุคูุฏุฉ ูุฎุชุจุฑููุง ุจุฏูู ุฃุนุฑุงุถ ูู ุดุฎุต ูุตุงุจ ุจู COVID-19 ููุง ูุนุงูู ูู ุฃุนุฑุงุถ. ูุดูุฑ ุงูุงูุชูุงู ุบูุฑ ุงููุตุญูุจ ุจุฃุนุฑุงุถ ุฅูู ุงูุชูุงู ุงูููุฑูุณ ูู ุดุฎุต ูุง ุชุธูุฑ ุนููู ุฃุนุฑุงุถ.

@WalidMaani https://t.co/cKgeXhWZTk"
1246215739574534145	Other	@CDCgov ููุตุญ ุจุงุณุชุฎุฏุงู ุงูููุงูู ุงูููุงุดูุฉ ุฎุตูุตุง ูู ุงูุฃูุงูู ุงููุฒุฏุญูุฉ ูุธุฑุง ูุฅููุงููุฉ ุงูุชุดุงุฑ #ููุฑููุง_ุงูุฌุฏูุฏ ูู ุงููุตุงุจูู ุจุฏูู ุงุนุฑุงุถ ุฃู ูู ุจุฏุงูุฉ ุชุทูุฑ ุงูุฃุนุฑุงุถ ูุฏูููุูุน ุงูุญุฑุต ุนูู ุงูุญูุงุธ ุนูู ูุณุงูุฉ ูข ูุชุฑ ูู ุงูุขุฎุฑูู. ุฃููููุฉ ุงุณุชุฎุฏุงู ุงูููุงูุฉ ุงูุทุจูุฉ ูููู ูููุฏูู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ูุชูุงุฏู ููุต ุงูุงูุฏุงุฏุงุช https://t.co/rONtFLvk33
1246728185703735296	Other	"ุฃุฎูุฑุงู ูุงูุช ุงูุฏุฑุงุณุงุช ุฃู ููุฑูุณ #COVID2019 #ููุฑููุง_ุงูุฌุฏูุฏ ูู ุงููููู ุฃู ููุชูู ุนุจุฑ ุงูุชููุณ ูุนุจุฑ ุงูููุงู ููููู ุฃู ูุญูู ุงูุดุฎุต ุงูููุฑูุณ ุจุฏูู ุฃุนุฑุงุถ ุธุงูุฑุฉ ูููููู ููุขุฎุฑูู.

#ุงูุจุญุฑูู"
1246962054638043141	Other	ุงูุตูู ๐จ๐ณ ุชุณุฌู ุญุงูุฉ ููุงุฉ ูุงุญุฏุฉ ู 78 ุฅุตุงุจุฉ #ููุฑููุง_ุงูุฌุฏูุฏ ุจุฏูู ุธููุฑ ุฃู ุฃุนุฑุงุถ
1247165003796328456	Other	"ุฃุฎุฑ ุชุญุฏูุซุงุช #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุฃูู ููุชูู ุจุงูููุงุกุ ูุชููุนุงุช ุงุญุตุงุฆูุฉ ุจุฃู ุงููุตุงุจูู ุชููู ุงุนุฏุงุฏูู ุจูุซูุฑ ุนูุง ูู ูุนููุ ูุฃู ููุงู ุดุฑูุญุฉ ุชูุฏุฑ ุจ ูฃููช ุชุญูู ุงููุฑุถ ูุจุฏูู ุฃุนุฑุงุถุ ูุฐูู ุณุชุชูุฌู ุฃุบูุจ ุงูุญูููุงุช ูุนูู ุงููุญูุต ุงูุนุดูุงุฆูุฉ ูุชูุฑุฑ ูุง ุงููุงุฏู ูุงูู ุณูุตูุจ ุงููู ูุง ููุฑ
#ููุงุนุฉ_ุงููุทูุน 
@ZiadAbabneh"
1247229984734879749	Other	"#ุฅูุทุงููุง ุงูุชุฑ ูู 90 ุงูู ูุตุงุจูู ุูููู ุงูุชุฑ ูู 60 ูุนุฒูููู ุจุฏูู ุฃุนุฑุงุถ .. ูุงูุณุคุงู๐
ูุตุงูุญ ููู ุชุถุฎูู ุงูุญุฏุซ ุููุดุฑ ูุฒุงุนุฉ #ุงูููุฑููุง https://t.co/PEC5Nq5bAf"
1247296158092886018	Other	"ุขุฎุฑ ุฏุฑุงุณุฉ ุงุญุตุงุฆูุฉ ูููุฑูุณ ููุฑููุง 80% ูู ูู ูุตุงุจูู ุจุงูููุฑูุณ ูุดููุง ุจุฏูู ูุง ุชุธูุฑ ุนูููู ุฃุนุฑุงุถ ุงููุฑุถ  ููู ุงูุฐูู ููุชูููู  ููุงุนุฉ ูููุฉ ูุซู ุงูุฃุทูุงู ูุงูุฑูุงุถููู ูุงูุฐูู ูุฃูููุง ุงูู ุตุญู ูุงูุฐูู ูุงูุฏุฎููู ...
#ููุงุญุธู :ุฃูุจุฑ ุนุฏู ูุฌูุงุฒ ุงูููุงุนุฉ ุจุฃุฌุณุงููุง ูู ุงูุชูุชุฑ ูุงูููู _"
1247538040643317771	Other	"ูุน ุชุฒุงูุฏ ุงูุฃุฏูุฉ ุจุฎุตูุต ุฅููุงููุฉ ุงูุชูุงู #ููุฑููุง_ุงูุฌุฏูุฏ ูู ุงููุตุงุจูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ูู ุจุฏุงูุฉ ุชุทูุฑ ุงูุฃุนุฑุงุถุููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชูุตุญ ุจูุจุณ ุงูููุงูุฉ(ุนูุฏ ุงูุญุงุฌูุูุซูุง ูู ุงูุงุฒุฏุญุงู)ูุฅุฌุฑุงุก ูู ุงููููู ุงู ูููู ูู ุงูุชุดุงุฑ ุงูููุฑูุณ ุจุฅูุงุถุงูุฉ ุฅูู ุงูุชูุตูุงุช ุงูุณุงุจูุฉูุบุณู ุงููุฏ+ุงูุชุจุงุนุฏ
https://t.co/ZT1QKMJucn https://t.co/owypyXHlau https://t.co/YxtzKizGRP"
1247561477290102784	Other	25% ูู ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูุง ุชุธูุฑ ุนูููู ุฃุนุฑุงุถ ุงููุฑุถ ู ูุจุฏูู ุฃุดุฎุงุต ุทุจูุนููู ูููููู ูุงุฏุฑูู ุนูู ููู ุงูุนุฏูู ููุขุฎุฑูู .
1247609763770351616	Other	"ููุถูุน ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง ูุน ุนุฏู ุธููุฑ ุงูุฃุนุฑุงุถ ุฃุตุจุญ ูุญุท ููู ุนุงูููุงู ..
ูู ุฏููุฉ ุชุณุฌู ุฅุตุงุจุงุช ู ุงููุตุงุจูู ูุง ูุธูุฑ ุนูููู ุฃุนุฑุงุถ ูุซู ุชุนุจ ุฃู ุฌุฑุงุฑุฉ !
ูุจู ุฃูุงู ุณุฌูุช ุงูุตูู 130 ุญุงูุฉ ุฅุตุงุจุฉ ุจุฏูู ุฃุนุฑุงุถ ููุถุนุช ุนูู ุฅุซุฑูุง  1,541 ุดุฎุต ุชุฎุช ุงููุฑุงูุจุฉ

https://t.co/s2rNu1FpBb"
1247830660737310726	Other	"๐ด #ุนุงุฌู | ูุฒูุฑ ุงูุดุจุงุจ ูุงูุฑูุงุถุฉ: ุงุณุชุนุฏุงุฏุงุช ุจุงููุฒุงุฑุฉ ูุงุณุชูุจุงู ุงูุญุงูุงุช ุงููุตุงุจุฉ ุจุฏูู ุฃุนุฑุงุถ ุจูุฏู ููููุฒู ุงูุดุจุงุจ ุงููุญููุฉ ุฅูููุง ูู ""ุงูุตุญุฉ"" 
#TeNTV | #TeNNews
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/PrMO0vVEEV"
1247997949369597954	Other	"ูุชุฑุฉ ุงูุญุถุงูุฉ ูููุฑูุณ ููุฑููุง
ูู ูู ููููู ู ูกูค ููู
ูุนูู ุงููุฑูุถ ุจูููู ุญุงููุง ููููุฑูุณ ุจุฏูู ุฃุนุฑุงุถ ููููู ูุงูู ููููุฑูุณ
ุนุงุฑููู ุจูู ูุนูู ุงูู ุจุฑูุชูููู ูุฒุงุฑุฉ ุงูุตุญุฉ 
ุงู ูููุด ุชุญุงููู ุงูุง ุจุนุฏ ุธููุฑ ุงูุฃุนุฑุงุถ
ุดูููุง ุจูู ูู ุฎุงูุท ูุงู ูุงุญุฏ ู ุงููุชุฑุฉ ุฏู
#ุงุฑุญู_ูุงุณูุณู 
#ุงููุฐูุง_ุฃุทุจุงุก_ูุตุฑ 
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/BJzT3CALiS"
1248026432598618117	Other	"@SACTranslation ุจูุนูู | ุจูุง ุฃุนุฑุงุถ / ุจุฏูู ุฃุนุฑุงุถ

""ูุง ุชุธูุฑ ุฃุนุฑุงุถู ูู ุจุนุถ ุงูุญุงูุงุชู ุงููุตุงุจุฉ ุจฺคุงูุฑุณ ููุฑููุง (ููููุฏ-19) ุฅูุง ุฃููุง ููุนุฏูุฉ."""
1248381950546464773	Other	"@SaudiMOH937 
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชู ุณุคุงู ุจุฎุตูุต ููุฑูุณ ููุฑููุง ููู ุจุนุถ ุงูุฃุดุฎุงุต ูููู ูุตุงุจ ูุญุงูู ุงูููุฑูุณ ูููู ุงูููุฑูุณ ูุฃุดุฎุงุต ุขุฎุฑูู
ุจุฏูู ุฃู ุชุธูุฑ ุนููู ุงูุฃุนุฑุงุถ"
1248419514082930690	Other	"ุงูุชูุฑูุฑ ุงููููู: #ุงูุตูู ุชุณุฌู 42 ุฅุตุงุจุฉ ู 47 ุญุงูุฉ ุชุญูู #ููุฑูุณ_ููุฑููุง ุจุฏูู ุฃุนุฑุงุถ ูุญุงูุฉ ููุงุฉ ูุงุญุฏุฉ ุฎูุงู 24 ุณุงุนุฉ ุงููุงุถูุฉ .

#ููููุฏ19 https://t.co/gYTDjPPnb5"
1248609766433148930	Other	"ุนูุฏู ุจุนุถ ุงูุฃุณุฆูุฉ
ุชุญุชุงุฌ ุฅูู ุฅุฌุงุจุงุช
๐
*ููุงุฐุง ูุชู ุฅุฏุฎุงู ุงูุดุฎุต ุงููุตุงุจ ุจููุฑูุณ #ุงูููุฑููุง ุจุฏูู ุฃู ุชููู ูุฏูู ุฃุนุฑุงุถ ุฃู ุชููู ูู ุฃุนุฑุงุถ ุบูุฑ ููุฏุฏุฉ ููุญูุงุฉ ุฅูู ุงููุณุชุดููุงุช ูู #ุงููููุช ุ
*ููุง ูู ุงูุฏูู ุงูุฃุฎุฑู ุงูุชู ุชููู ูุง ุจุฐุงุช ุงูุฅุฌุฑุงุก ุ
*ููุงูู ุงููููุฉ ุงูุตุญูุฉ ููุฐุง ุงูุฅุฌุฑุงุก ุ
๐ค๐ค"
1248781807459409920	Other	"ุงูุชูุฑูุฑ ุงููููู: #ุงูุตูู ุชุณุฌู 46 ุฅุตุงุจุฉ ู 34 ุญุงูุฉ ุฌุฏูุฏุฉ ุชุญูู #ููุฑูุณ_ููุฑููุง ุจุฏูู ุฃุนุฑุงุถ ู 3 ูููุงุช ุฎูุงู 24 ุณุงุนุฉ ุงููุงุถูุฉ .

#ููููุฏ19 https://t.co/7OZZjZ1BTM"
1249046964567760897	Other	"""ุจุฏูู ุฃุนุฑุงุถ"".. ุนููุฉ ุฑุฆูุณ ุชูุฑูุถ ุงูุญุฌุฑ ุงูุตุญู ุจุงูุนุฌูู ุฅูุฌุงุจูุฉ
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง #COVID2019 
https://t.co/C4xa0OYLYr"
1249093088896847877	Other	"ูก- ุชู ุนูู ูุญูุตุงุช #ููุฑูุณ_ููุฑููุง ูู ุฃูุณููุฏุง ุจูุณุจุฉ ูกู ูช ูู ุงุฌูุงูู ุงูุณูุงูุูุงุชุถุญ ุฃู ูุตู ุงูุนููุฉ ุญุงูููู ููููุฑูุณ ูููู ุฏูู ุธููุฑ ุฃุนุฑุงุถ ุนูููู.
ููุงูุช ุงููุฑุงูุฒ ุงูุฃูุฑูููุฉ ูููุงูุญุฉ ุงูุฃูุฑุงุถ ูู ุงูุณุงุจู ูุฏุฑุช ุฃู ุญูุงูู ูขูฅูช ูู ุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุงูููุฑูุณ ุงูุชุงุฌู ูุฏ ูููููู ุจุฏูู ุฃุนุฑุงุถุููุง ูุฌุนููุง ุฃูุงู ูุนุถูุฉ. https://t.co/gfWmjVxA9J"
1249831222798364672	Other	@khaberni ูุณูุฑู ุญุงูุงุช ุทุงููุง ููุงู ุงุตุงุจุงุช ูููุงุทููู ูุง ูุนูููุง ุนููุง ุฃู ูุตุงุจูู ุจุฏูู ุฃุนุฑุงุถ ููููุฑูุณ ููุง ูุนูููู #ููุฑููุง
1250000623342321664	Other	ูู ุจูู ูขูกูฅ ุงูุฑุฃุฉ ุญุงูู ุชู ุฅุฏุฎุงููู ุฅูู ูุณุชุดูู ูู ูููููุฑู ููููุงุฏุฉ ูุฎุถุนู ูุงุฎุชุจุงุฑ ุดุงูู ูู #ููุฑููุง ุ ุญุตูุช ุฃูุซุฑ ูู ูุงุญุฏุฉ ูู ุซูุงูู ูุณุงุก ุนูู ูุชุงุฆุฌ ุฅูุฌุงุจูุฉ ุ ู ูุนุธู ุงููุณุงุก ุงููุตุงุจุงุช ุจู #ููููุฏูกูฉ ููู ุจุฏูู ุฃุนุฑุงุถ https://t.co/fZPAldvx6F
1250464002494382081	Other	"ูุฏูุง ูุชูุงุฆู ููู ุงูุซูุฉ ุจุงูุญูููุฉ ุถุนููุฉ !
ูู ุงูุฅุตุงุจุงุช ุงููุนููุฉ ูู ูุญุงููู #ููุฑูุณ_ููุฑููุง ุจุฏูู ุฃู ูุน ูุฌูุฏ ุฃุนุฑุงุถ ุฃู ููุงููุง ูุนุงูุ
ูุง ูู ุนุฏุฏ ุงููุญูุตุงุชุ
#ุงููููุช"
1251165961954250753	True	"#ููุฑููุง_ุงูุฌุฏูุฏ

ุดู ุนุฌูุจ ูุฏ ูุญุชุถูู ุงูุฅูุณุงู ุจุฏูู ุฃุนุฑุงุถ ูููุนุฏู ุจููุณ ุงูููุช .."
1251651859032530946	Other	@EremNews ุชูุฑูุฑ ูุณุชูุฒุ ูุด ุฏุฎู ุงูุซูู ุจููุฑููุงุ ุญุณุณุชูู ุงู ููุฑููุง ุดุฎุต ูุดููู ููุชุญุงุดุงู.  ุงุฐุง ูุงูุช ุงูุชูุงุฑูุฑ ุงูุงุฎูุฑู ุชููู : ูุตุงุจ ุงูุดุฎุต ุจุฏูู ุงูุช ุฃุนุฑุงุถ ูุงุถุญู ุนููู . ูุง ุจุฏ ููู ุงู ููุงู ููุงุฑู ูุฑุฏูู ุจูู ุงูุฃุดุฎุงุต ุจุงูุชุนุงูู . ุดูุฑุง ููู
1252219217308520449	Other	"ุนูุฏู ุณุคุงู ูุญูุฑูู ุนู  #ููุฑูุณ_ููุฑููุง ููุงุฐุง ูุง ูููู ุงููุณุญ ุงููุดุท ุนูู ุงูุณุนูุฏู
ุฃุฎุดู ุฃู ุงูููุฑูุณ ููุชุดุฑ ุจูููุง ููุญู ูุง ูุนูู ููู ุงููุญุฌุฑ..! 
ูุงูุณุคุงู ุงูุขุฎุฑ ูู ูููู ููุตุงุจ ุงูุฅูุณุงู ุจุงูููุฑูุณ ุจุฏูู ุฃู ุชุธูุฑ ุฃุนุฑุงุถ ูููุฑุถ..ุ"
1252822390767116288	Other	ุงูุชูุฑูุฑ ุงููููู: #ุงูุตูู ุชุณุฌู 30 ุฅุตุงุจุฉ ู 42 ุญุงูุฉ ุฌุฏูุฏุฉ ุชุญูู #ููุฑูุณ_ููุฑููุง ุจุฏูู ุฃุนุฑุงุถ ููู ุชุณุฌู ุฃู ุญุงูุฉ ููุงุฉ ุฎูุงู ุงูู 24 ุณุงุนุฉ ุงููุงุถูุฉ ูู ุงูุจุฑ ุงูุฑุฆูุณู ุงูุตููู . https://t.co/lJrmdJH5YZ
1255690113838755840	Other	"#ููููุฏูกูฉุ ูู ูุธูุฑ ูุฌุฃุฉ

ูุฐู ุทุฑููุฉ ฺคูุฑูุณ ููุฑููุง

ููุชูู ูู ุดุฎุต ุจุฏูู ุฃุนุฑุงุถ ูุง ูุนุฑู ุฃูู ูุตุงุจ ููข,ูฅ ุดุฎุต

ุจุนุฏ ูค ุฃูุงู ูููู ูู ูุงุญุฏ ุงูุนุฏูู

ูจูกูชุฃุนุฑุงุถ ุจุณูุทุฉ ุฃู ุจุฏูู

ูกูฉูชุญุงูุงุช ุดุฏูุฏุฉ

ููุฐุง ุนูุฏ ุธููุฑ ุฃูู ุญุงูุฉุ ูุฅูู ูุฏ ุชููู ููุงู ุฃูู ูุตุงุจ ูุงูู

ูุจุนุฏ ุดูุฑ ูู ุงูุชุดุงู ุฃูู ุญุงูุฉ ุชุตุจุญ ุงููููุงุช ุจุงูุขูุงู"
1255994227932135424	Other	@AJELNEWS24 ูุงุฑุจ ุงุณุชูุฏุนุชู ุงุฎุชู ูุนูุงููุง ูุง ุชูุฌุนูุง ูููู ูุงููู ูุฌุนู ุงููุชูุฌู ุณูุจูู ุชูููู ุฃุฏุนู ููุง ูู ูุงุทูุงููุง ุฒูุฌูุง ูุนู ููุฑููุง ุจุณ ุจุฏูู ุฃุนุฑุงุถ
1222416480056291328	Other	"@TruthFinder_a @SaudiNews50 @SaudiMOH @HomamAgeel ุงููุญุต ููุณ ุญูุง ุฌุฐุฑูุง
ูุฃู ูุชุฑุฉ ุงูุญุถุงูู 14 ููู
ููููู ุงูุดุฎุต ูุญูู ุงูููุฑูุณ ุจุฏูู ุฃุนุฑุงุถ
ูู ุจุฑูุทุงููุง ุงูุชุฑุญูุง ุนุฒู ุฃู ูุงุฏู ูู ุงูุตูู 14 ููู
ููุฐุง ุฃูุถุง ุตุนุจ ุฅู ูู ููู ูุณุชุญูู ุงูุชุทุจููุ
ุฃุญูุงูุง ูุนุฌุฒ ุงูุจุดุฑ ุนู ููุงููุฉ ุฃุตุบุฑ ูุขุฆู ูุฌูุฑู
ูููุชููู ุจุฅูุชุธุงุฑ ุฑุญูุฉ ุงููู
#ููุฑูุณ_ููุฑููุง 
#ููุฑููุง"
1222732991883096066	Other	"ุงููุตุงุจ ุจูุงูุฑูุณ ููุฑููุง ูุฏ ูุญูู ูุฐุง ุงููุงูุฑูุณ ุจุฏูู ุธููุฑ ุฃู ุฃุนุฑุงุถ ุนูู ูุฐุง ุงูุดุฎุต ุชูุญู ุจูุฑุถ ุงูุดุฎุต ูุงูุฃุฌูุฒุฉ ูุงุชุณุชุทูุน ูุดู ุงููุตุงุจ ุจูุุ
#ููุฑููุง_ุงูุตูู"
1222775317321797632	Other	ุฃูุฏ ูุณุคููู ุงูุตุญุฉ #ุงููุงุจุงูููู ุฃูู ุญุงูุชู ุฅุตุงุจุฉ ุจุนุฏูู ููุฑูุณ๐ฆ#ููุฑููุง_ุงูุฌุฏูุฏ ุจุฏูู ุฃู ุฃุนุฑุถ ูู ุงููุงุจุงู. ููููููู ุฅู ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจูุง ุฃุนุฑุงุถ ูู ุงูุฃููู ุงูุชู ูุชู ุงูุฅุนูุงู ุนููุง ุฎุงุฑุฌ #ุงูุตูู. ููุฏ ุฃูุฏุช ุงููุฒุงุฑุฉ ุฃู ุซูุงุซุฉ ูู ุงูุนุงุฆุฏูู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูุตุงุจูู ุจุงูููุน ุงูุฌุฏูุฏ ูู ููุฑูุณ #ููุฑููุง. https://t.co/6efjOQeqVR
1222985047696990208	Other	"@fahd000n ูุฑุถ #ููุฑููุงุ ูุงูุฑูุณ ( ูููู ุนูุงุฌ ุงูุฃุนุฑุงุถ ุงููุตุงุญุจู ููุท)
ูุงูุญู ูู ุงูุนุฒู ูููุฑูุต ููุชุฑู
ูุงูุฑูุณ ููุฑููุง ุงูุดุฑู ุงูุฃูุณุท(ุญููุง)ูุนุชุจุฑ ุฃููู ูู ูุงูุฑูุณ ุงูุตูู ููู ููุชู ูู ุงูุนุงูู ุฑุบู ุงูุชุดุงุฑู ุงุนุชูุฏ ุงู ุงูููุงุทุน ุงูููุชุดุฑู ุงุบูุจูุง ูุฐุจุ ูุนู ูู ูุฑุถ ุฎุทูุฑ ููู ูุฏ ูุตุงุจ ุงููุฑูุถ ููุฎู ุจุฏูู ูุงูุนูู ุงูู ุงุตูุจ ุจู"
1223013879787159555	True	"ุชุตุฑู ุณููู ูกูููช
ุงููุตูุจุฉ ูู ูุงูุฑูุณ #ููุฑููุง ุงูุฌุฏูุฏ ุฅู ุฃุนุฑุงุถ ุงููุงูุฑูุณ ูุฏ ูุง ุชุธูุฑ ุนูู ุงูุดุฎุต ุงููู ูุญููู ูุนุฏุฉ ุฃูุงู ูุชุณุชูุฑ ุญุถุงูุชู ูู ุงูุฌุณู ููุฏุฉ ุงุณุจูุนูู ุจุฏูู ุฃู ุฃุนุฑุงุถ ููุณุชูุฑ ููู ุงููุฑุถ ุจูู ุงููุงุณ ููู ูู ุนุงุฑููู ุฅููู ูุญูููู ุงููุงูุฑูุณ ุฃุตูุงู!!
ูุงุฑุซุฉ ูุงูุนูุงุฐ ุจุงููู https://t.co/ZZM6QC9tYV"
1234547708364558338	Other	"ูุคุชูุฑ ุงูุญูุงูุฉ ุงููุฏููุฉ ุงูุงูุทุงููุฉ ุงูููู ุงูุงุซููู 2 ูุงุฑุณ 2020 ุญูู ูุณุชุฌุฏุงุช ููุฑูุณ ููุฑููุง ูู ุงูุทุงููุง ุญุชู ุงูุขู

ุนุฏุฏ ุญุงูุงุช ุงูุดูุงุก 149
ุงููููุงุช 52
ุงูุฅุตุงุจุงุช 1835 ูููู 1077 ูู ุงูููู ูููุจุงุฑุฏูุง

ูุณุจุฉ 50% ูู ุงูุฅุฌูุงูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููุฉุุชู ุงููุดู ุงููุจูุฑ ุนูู ููู ุนุฒู ููุฒููุ 10% ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉ https://t.co/vfKUHlpEDY"
1234914750074630147	Other	"ุฏุนูุฉ ููุฅุทูุงุน ุนูู ุงูุฃุฑูุงู ูุงูุชููุฑ 
ูุฏุฑุงุณุฉ ุงููุถุน ูู #ุฅูุทุงููุง  (ุงูููู) :
ูขูขูฆูฃ ุฅุตุงุจู 
ูกููฃูค ุจุงููุณุชุดูู 
ูกููู ุนุฒู ููุฒูู (ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููู)
ูกูฆู ุญุงูุฉ ุดูุงุก
ูขูขูฉ ุจุงูุนูุงูุฉ ุงููุฑูุฒู
 ูงูฉ ุญุงูุฉ ููุงุฉ
ูจูจูช ูู ุงูุงุตุงุจุงุช ุจุงูุดูุงู ุงูุฅูุทุงูู
#ููุญุงุฑุจ_ููุฑููุง_ุจูุนููุง"
1234965090954366978	Other	"#ุงุญุตุงุฆูุงุช #ููุฑูุณ #ููุฑููุง ูู #ุงูุทุงููุง ุญุชู ูุณุงุก ุงูููู

160 ุญุงูุงุช ุดูุงุก
79 ูููุงุช
2263 ุฅุตุงุจุงุช
ูู ุงููุตุงุจูู ุนุฏุฏ  1000 ูู ุนุฒู ููุฒูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููุฉุ 
1034 ุจุงููุดูู 
ู 229 ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉุ 
88% ูู ุงูุฅุตุงุจุงุช ูู ุงูุดูุงู ุงูุงูุทุงูู: ูู ุฃูุงููู"
1234965346337148929	Other	"#ุงุญุตุงุฆูุงุช #ููุฑูุณ #ููุฑููุง ูู #ุงูุทุงููุง ุญุชู ูุณุงุก ุงูููู

160 ุญุงูุงุช ุดูุงุก
79 ูููุงุช
2263 ุฅุตุงุจุงุช
ูู ุงููุตุงุจูู ุนุฏุฏ  1000 ูู ุนุฒู ููุฒูู ุจุฏูู ุฃุนุฑุงุถ ุฃู ุฎูููุฉุ 
1034 ุจุงููุดูู 
ู 229 ูู ุงูุนูุงูุฉ ุงููุฑูุฒุฉุ 
88% ูู ุงูุฅุตุงุจุงุช ูู ุงูุดูุงู ุงูุงูุทุงูู: ูู ุฃูุงููู ูููุจุงุฑุฏูุงุุงูููููุง ุฑููุงููุง"
1235973776363397122	Other	ูู ุฅูุทุงููุง ูุงุญุฏ ูู ูุฏููุฉ ููุฏู (ูููุง ุงููุจุงุก) ูุจุฏูู ุฃุนุฑุงุถ ุฒุงุฑ ุฃููู ูู ุชูุฑููู ูููููุ ุงูุฃูู ุจุนุฏ ุงุณุจูุน ูุฑุถูุง ููุง ุชููุนูุง ุงูู ููุฑููุงุ ุจุนุฏูุง ุฑุงุญูุง ุทูุงุฑุฆ ุงููุณุชุดูู ูุงูุชุดููุง ุงูู ููุฑููุง ูุชู ุฅุบูุงู ุงูุทูุงุฑุฆ ููู ุงููุงุฏุฑ ุงูุทุจู ุงูุขู ูู ุงูุนุฒู. ุนูุง ุงููุฑูุถ ุงุณุจูุนูู ุนุงูุด ุจูู ุงููุงุณ ููุง ุตุงุฑ ุงู ุงุฌุฑุงุก!
1236022432382758913	Other	"ุฃุนููุช ูุฒูุฑุฉ ุงูุตุญุฉ ุนู ุฅุฌุฑุงุก ุชุญุงููู ูู2166 ุญุงูุฉ ูุดุชุจู ูู ุฅุตุงุจุชูู ุจููุฑูุณ #ููุฑููุง ุจูุตุฑ ุจุฏุงูุฉ ูู ููุงูุฑ ูุญุชู ุงูููู
ูุคูุฏุฉ ุฃู ุฌููุนูุง ุฌุงุกุช ุณูุจูุฉ ูุงุนุฏุง 15 ุญุงูุฉ ุซุจุช ุฅูุฌุงุจูุฉ ุชุญุงููููุง ูููู 12 ุญุงูุฉ ููุตุฑููู ุชู ุงูุชุดุงููุง ุงููููุ ุญุงููุฉ ููููุฑูุณ ุจุฏูู ุฃู ุฃุนุฑุงุถ ุนูู ูุชู ุจุงุฎุฑุฉ ููููุฉ ูุงุฏูุฉ ูู ุฃุณูุงู ููุฃูุตุฑ"
1237803919759335425	Other	"ูููุฑุฉ ุงูููููู.. ุงุณุชุฎุฏููุง ุบุงูุฉ ุงูุญุฐุฑ ูู ุญูุงูุฉ ูุจุงุฑ ุงูุณู. ุงูุทูู ูููู ูููู ููู #ููุฑููุง ุจุฏูู ุฃุนุฑุงุถ ููุชุดุงูู ููุญุฏ ุฏุฑู ุนูู ููู ุฅุตุงุจุฉ ูุจุงุฑ ุงูุณู ุฑุจูุง ูุงุชูุฉ. ุงููู ูุญูุธูู ููุง.
 #ููุฑููุง_ุงููููุช #ููุฑููุง_ูุจุงุก_ุนุงููู https://t.co/lXggcFoZbl"
1238047481231007746	Other	ุชุดููุบ ูุงูุดุงู ุงููุณุชุดุงุฑ ุงูุทุจู ููุญูููุฉ ุงูุตูููุฉ ูููู ุฅู ูุจุงุก ููุฑูุณ ููุฑููุง ุงูุนุงููู ูู ุงููุฑุฌุญ ุฃู ููุชูู ูู ุดูุฑ ููููู ุญุฒูุฑุงู. ููุถูู ุชุดููุบ ุงูุฐู ุงุดุชูุฑ ุจููุงูุญุฉ ุงูุชุดุงุฑ ููุฑูุณ ุณุงุฑุณ ูู 2003 ุฅู ุงููุซูุฑ ูู ุงูุญุงูุงุช ุงููุงุฑุฏุฉ ูู ุงูุฎุงุฑุฌ ุฅูู ุงูุตูู ุจุฏูู ุฃุนุฑุงุถ ุธุงูุฑุฉ ููุนุฏู ุนูุฏุฉ ุธููุฑ ุงูุฅุตุงุจุฉ ุจุนุฏ ุงูุดูุงุก ูููู
1238049823481266176	Other	"ูุงู ุชุดููุบ ูุงูุดุงูุ ุงููุณุชุดุงุฑ ุงูุทุจู ููุญูููุฉ ุงูุตูููุฉุ ุฅู  ููุฑูุณ #ููุฑููุง ูู ุงููุฑุฌุญ ุฃู ููุชูู ูู ุดูุฑ ููููู ุงููุงุฏู.

ูุฃุถุงู ุชุดููุบ ุงูุฐู ุงุดุชูุฑ ุจููุงูุญุฉ ููุฑูุณ ุณุงุฑุณ ูู 2003ุ ุฅู ุงููุซูุฑ ูู ุงูุญุงูุงุช ุงููุงุฑุฏุฉ ูู ุฎุงุฑุฌ ุงูุตูู ุจุฏูู ุฃุนุฑุงุถ ุธุงูุฑุฉ ููุนุฏู ุนูุฏุฉ ุธููุฑ ุงูุฅุตุงุจุฉ ุจุนุฏ ุงูุดูุงุก ูููู."
1238051893085179905	Other	"ูุงู ุชุดููุบ ูุงูุดุงู ุงููุณุชุดุงุฑ ุงูุทุจู ููุญูููุฉ ุงูุตูููุฉ ุฅู ูุจุงุก ููุฑูุณ #ููุฑููุง ูู ุงููุฑุฌุญ ุฃู ููุชูู ูู ุดูุฑ ููููู.
ูุฃุถุงู ุฎุจูุฑ ุงูุฃูุจุฆุฉ ุงูุฐู ุงุดุชูุฑ ุจููุงูุญุฉ ุงูุชุดุงุฑ ููุฑูุณ ุณุงุฑุณ ุฅู ุงููุซูุฑ ูู ุงูุญุงูุงุช ุงููุงุฑุฏุฉ ูู ุงูุฎุงุฑุฌ ุฅูู #ุงูุตูู ุจุฏูู ุฃุนุฑุงุถ ุธุงูุฑุฉ ููุนุฏู ุนูุฏุฉ ุธููุฑ ุงูุฅุตุงุจุฉ ุจุนุฏ ุงูุดูุงุก ูููู"
1238056940858720256	Other	ุชุดููุบ ูุงูุดุงู ุงููุณุชุดุงุฑ ุงูุทุจู ููุญูููุฉ ุงูุตูููุฉ: ูุจุงุก ููุฑูุณ ููุฑููุง ุงูุนุงููู ุณููุชูู ูู ุดูุฑ ููููู ุญุฒูุฑุงู.ูุฃุถุงู ุชุดููุบ (83 ุนุงูุง) ุงูุฐู ุงุดุชูุฑ ุจููุงูุญุฉ ุงูุชุดุงุฑ ููุฑูุณ ุณุงุฑุณ ูู 2003 ูู ูุคุชูุฑ ุตุญูู ุฅู ุงููุซูุฑ ูู ุงูุญุงูุงุช ุงููุงุฑุฏุฉ ูู ุฎุงุฑุฌ ุงูุตูู ุจุฏูู ุฃุนุฑุงุถ ุธุงูุฑุฉ ููุนุฏู ุนูุฏุฉ ุธููุฑ ุงูุฅุตุงุจุฉ ุจุนุฏ ุงูุดูุงุก ูููู
1238169502434701318	Other	ุชุณุฌูู 13 ุญุงูุฉ ุฌุฏูุฏุฉ ุซุจุชุช ุฅูุฌุงุจูุฉ ุชุญุงููููุง ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ุงููููุ ูู ุจูููู 6 ุญุงูุงุช ุจุฏูู ุงู ุฃุนุฑุงุถุ ููู ูู ุงููุฎุงูุทูู ููุญุงูุงุช ุงูุฅูุฌุงุจูุฉ ุงูุชู ุชู ุงูุชุดุงููุง ูุงูุฅุนูุงู ุนููุง ูุณุจููุงุ ุงูุญุงูุงุช ูู ุถูููู 10 ูุตุฑููู ู3 ุญุงูุงุช ูุงุฌุงูุจ ูู ุฌูุณูุงุช ูุฎุชููุฉ.
1238172712255832065	Other	"ุงูุตุญุฉ: ุงุฑุชูุงุน ุญุงูุงุช ุงูุดูุงุก ูู ูุตุงุจู ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุฅูู 20 ูุฎุฑูุฌูู ูู ูุณุชุดูู ุงูุนุฒู
ูุชุณุฌูู 13 ุฅุตุงุจุงุช ุฌุฏูุฏุฉ ุจูููู 6 ุญุงูุงุช ุจุฏูู ุฃู ุฃุนุฑุงุถุ ููู ูู ุงููุฎุงูุทูู ููุญุงูุงุช ุงูุฅูุฌุงุจูุฉ ุงูุชู ุชู ุงูุฅุนูุงู ุนููุง ูุณุจููุงุ ููู 10 ูุตุฑููู ู3 ุฃุฌุงูุจุ ุจูููู ุญุงูุฉ ูู ุชูููุช ุงูููู ููุตุฑูุฉ 60 ุนุงู ูู ุงูุฏููููุฉ"
1238176041304088576	Other	"ุงูุตุญุฉ: ููุงุฉ ุญุงูุฉ ูุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ูุชุณุฌูู 13 ุญุงูุฉ ุฅูุฌุงุจูุฉ ุฌุฏูุฏุฉ - https://t.co/k5GlCHmTNk

ุฃุนููุช ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุณูุงูุ ุงูููู ุงูุฎููุณุ ุชุณุฌูู 13 ุญุงูุฉ ุฌุฏูุฏุฉ ุซุจุชุช ุฅูุฌุงุจูุฉ ุชุญุงููููุง ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ุงููููุ ูู ุจูููู 6 ุญุงูุงุช ุจุฏูู ุงู ุฃุนุฑุงุถุ ููู ูู ุงููุฎุงูุทูู ููุญุงูุงุช ุงูุฅูุฌุงุจูุฉ ุงูุช... https://t.co/RFoRGiCfba"
1238420314712936448	Other	"ุจุฏูู ุงู ุงุนุฑุงุถ

ูุฃูุฏุช ุงููุฒุงุฑุฉ ุชุณุฌูู 13 ุญุงูุฉ ุฌุฏูุฏุฉ ุซุจุชุช ุฅูุฌุงุจูุฉ ุชุญุงููููุง ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ุงูุฎููุณุ ูู ุจูููู 6 ุญุงูุงุช ุจุฏูู ุงู ุฃุนุฑุงุถ https://t.co/hqnctkzhjY"
1239084491295129600	Other	"ูุชุฑุฉ ุญุถุงูุฉ ุงูุฌุณู ูููุฑูุณ ุงูููุฑููุง ูู ุฅุณุจูุนูู. ุจูุนูู ุฃูู ูููู ุฃู ูุชูุงุฌุฏ ุงูููุฑูุณ ุฎุงููุงู ูู ุฌุณู ุงูุฅูุณุงู ููุฏุฉ ุฅุณุจูุนูู ุจุฏูู ุฃู ุชุธูุฑ ุนููู ุฃู ุฃุนุฑุงุถ ููุฐุง ุงููุฑุถุ ูููุชูู ููุฃุดุฎุงุต ุงูุฃุฎุฑูู ุนู ุทุฑูู ุงูุณูุนุงู ูุงูููุณ.
#ุงููููุชููู_ูุฏ_ูุงุญุฏุฉ_ุถุฏ_ููุฑููุง 
#ููุฑูุณ_ููุฑููุง 
#ููุฑููุง_ุงููููุช"
1239293695708577792	Other	"ูุทุฑ ูุงุฏุฑุฉ ุนูู ุงุญุชูุงุฆู ูุฑูุจุง ุจุฅุฐู ุงููู ููุณ ููุท ุจุณุจุจ ุงูุฅุฌุฑุงุกุงุช ุงูุฃุฎูุฑุฉ ูููู ุฃูุถุง ุณุฑุนุฉ ููุนุงููุฉ ูููุงุกุฉ ุงููุธุงู ุงูุตุญู ูุชูุซูุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุดูุงููุชูู ูุงุฌุชูุงุฏูู ุฃู ูููููุง ุฃุณุฑุน ูู ุงููุงูุฑูุณ ูุญุตุฑ ูู ูู ูุดุชุจู ุจุงุตุงุจุชูู ูุงูุฅุนูุงู ุนู ุงู ูุญุต ุฅูุฌุงุจู ุญุชู ุจุฏูู ุฃุนุฑุงุถ
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑููุง_ูุทุฑ"
1221893082922340354	Other	"#ููุฑูุณ_ููุฑููุง 
ุงููุงูุฑูุณ ูุง ูุฒุงู ูุดูู ุฎุทุฑ ุงูุชุดุงุฑู ุจุงููุณุจู ุงูู ูุชุฑุฉ ุงูุญุถุงูุฉ ุชูุชุฏ ุงูู ุงุณุจูุนูู ูุจุฏูู ุงูุงุนุฑุงุถ ูุนุฒุฒ ูุฑุตู ุงูุชุดุงุฑู ุจุตูุช 
ุฑุงุญ ุชุชุถุญ ุงูุตูุฑุฉ ุฎูุงู ุงูุงูุงู ุงููุงุฏูุฉ ููู ุงุณุฑุน ุงูุชุดุงุฑุง ูู ุณุงุฑุณ https://t.co/X3hkS8K2RW"
1223454679113371648	Other	"@skynewsarabia ุฃุญุฐุฑูุง:

ุฑุจูุง ููุชูู ููุฑููุง ุฅูู ุงูุนุงูู ููุฐูู ููุฒูุฏ ูู ุงููุงุณ ูู ุงูุตูู ุนู ุทุฑูู ุงูุงูุนูุฉ(ุงูููุงูุงุช)ุงููุตููุนุฉ ูู ุงูุตูู ูุฑุจูุง ูููู ุงูุนุงูููู ูู ูุตุงูุน ุงูุงููุนุฉ ูุตุงุจูู ุจููุฑููุง ุจุฏูู ุฃู ุชุธูุฑ ุนูููู ุงูุงุนุฑุงุถุุฃูุง ุฃูุชุฑุญ ุนูู ุงูุนุงูู ุฅููุงู ุงุณุชูุฑุงุฏ ุงูุงููุนุฉ ูู ุงูุตูู ุูุถูุงู ุชุฑุฌูููุง ูุฃูุตูููุง ููุนุงูู #ููุฑููุง"
1223570411285286914	Other	"ูุงูุฑูุณ ููุฑููุง ูู ูุงูุฑูุณ ูุจุงุฆู ูุชููู ุจุงูููุงุก ูุตูุจ ุงูุฌูุงุฒ ุงูุชููุณู
( tran. from person-person by close contact about 6 feet )

ูู ุงุนุฑุงุถู ูู 
ุงุฑุชูุงุน ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุงูุฌุณู
ูุญุฉ
ุถูู ุงูุชููุณ
ูุชุฑุฉ ุญุถุงูู ุงููุฑุถ 14 ูููุงู ุฎูุงู ูุฐู ุงููุชุฑุฉ ูููู ุฏุงุฎู ุงูุฌุณู ุจุฏูู ุงุนุฑุงุถ ููุณุจุจ ุงูุนุฏูู ููู ูุตุงุฏูู 
 #ููุฑููุง"
1223790313094950912	Other	"#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ ูุฌูุจูู ูุงุณ ูู ููุทูุฉ ููุจูุคุฉ ุนุดุงู ูููุฐูููู ูููุดููู ุนูููู ุจููุฒุงู ุญุฑุงุฑุฉ ูุง ูุงููู ุญุฑุงุฑุฉ ุฑูุญ ุงุญุชู ุจุงููุงุณ ููู ููููู ุญุถุงูุฉ ุงูููุฑูุณ ุงุณุจูุนูู ุจุฏูู ุงุนุฑุงุถ
ููุนููู ูุง ุงุบุจุงูู ุงุนุฒูููู ุนุงูุงูู ูุงููุงุนูู"
1223851768142028800	Other	"@HashKSA ุงูุญูุฏููู ุนูู ุณูุงูุชูู ุจุณ ูู ุณูุชู ุนุฒููู ููุชุฃูุฏ ูู ุฎูููู ูู ููุฑูุณ #ููุฑููุง_ุงูุตูู ูุฅูุง ุจูุฏุฎููุง ุนูู ุงูุงูููู ูุฐุง ุจุฏูู ุงูุชุฃูุฏุ ุญุถุงูุฉ ุงูููุฑูุณ ุชุณุชูุฑ 14 ููู ููุง ุชุธูุฑ ุงูุงุนุฑุงุถ ูุจุงุดุฑุฉ ูุนูู ูุฏ ูููู ูุงุญุฏ ูููู ุญุงูู ูููุงูุฑูุณ ููุง ูุฏุฑูุ ูุงุฒู ุชุนุฒูููู ูุซู ูุง ุชุนูู ุงูุฑููุง ูุงุณุชุฑุงููุง
ุงูุด ุฑุงู @SaudiMOH"
1223888904434147328	Other	@SaudiMOH ููุฑููุง ุงูุฌุฏูุฏ ููุชูู ุจุฏูู ุงุนุฑุงุถ ุญุชู ููู ุจุงูุญุถุงูู ุุ ูุนูู ูุงูู ุฏุงุนู ุชุฌูุจ ุงููู ูููู ูุฑุจ
1233868083342737408	Other	"ุญุงูุงุช ูุชูุฑ ุจุชุตุงุจ ู ุชุดูู ุจุฏูู ุญุชู ูุง ุงููุฑูุถ ูุฏุฑู ุจููุง 
ุงู ุญุฏ ุฑุฌุน ูู ุงูุตูู ู ุนูุฏู ุงูุงุนุฑุงุถ ููุณุชูุตุญุด ู ูุฎุจู ุนูู ุงูุทุจูุจ ุจูุงุด ุดุบู ููููุฉ 

#ุทุฑู_ุงูุงูุชุดุงุฑ 
ููุฑูุณ ููุฑููุง ููุฑูุณ ุญููุงูู ุงููุตุฏุฑ
ุฃู ุฃูู ููุชูู ุจูู ุงูุญููุงูุงุช ูุงูุจุดุฑ
ุน ุณุจูู ุงูุงุญุชูุงุท ุงูุนุงู ููุจุบู ูุฃู ุดุฎุต ูุฒูุฑ ูุฒุงุฑุน ุฃู ุฃุณูุงู ุฃู ุญุธุงุฆุฑุ"
1234019028458524672	Other	"ุฎูุงุตุฉ ูุคุชูุฑ ูุฒุงุฑุฉ ุงูุตุญุฉ ุจุฎุตูุต ูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ COVID-19 ูููู ูก-ูฃ-ูขููขู:

โข ุญุงูุฉ ูุงุญุฏุฉ ูู ุงูุฑุงู ูุจุฏูู ุงุนุฑุงุถ
โข ุฌููุน ุงูุญุงูุงุช ูุณุชูุฑุฉ ูุตุญุชูุง ุฌูุฏุฉ
โข ูุฏูู ูคูฃูค ููุงุทู ูู ุงูุฑุงู ุนู ุทุฑูู ูค ุทุงุฆุฑุงุช
โข ูุฏูู ูกูขูฉ ููุงุทู ูู ุจุงูููู"
1234211600019677184	Other	"ูุจุนุฏ ุนูู ุงูุชุญููู ูุงููุญูุตุงุช  ุชู ุงูุชุงูุฏ ูู ุณูุจูู 1442 ุญุงูู ูุงุณุชูุถุงุญ ุงู ุงูุงุนุฑุงุถ(ุงุนุฑุงุถ ุงูููููุฒุง ููุณููู).
_ูุญุงูู ูุงุญุฏู ุงุฌุงุจูู ุชุญูู ููุฑูุณ ููุฑููุง ุจุฏูู ุธููุฑ ุงุนุฑุงุถู ูุชู ุนุฒูู 14 ููู ุงูู ุงู ุชู ุดูุงุฆูุง
ูุนูู ุจุงูุจูุฏู ูุฏุง ูู ุงูุช ุฌุณูู ุณุฎู ุฏูููุชู ุงู ุนูุฏู ุงุนุฑุงุถ ุงูููููุฒุง ููู ุงูู ุจุชุชุดุงุจู ูุน

ูุชุจุน ูุงู"
1241058860116447234	Other	"ูุนูู ุฌุงูุณ ูุน ุงููู ููุง ูุจูุชู ุจุฃูุงู ููู ุชุทูุน ูุชุฌูุจ ูููุณู ุงููุฑุถ ูุงูุฎุทุฑ ุน ุญูุงุชู ู ุจุฏูู ูุงุชุญุณ ุชูุดุฑู ููู ุญููู ูุงูู ูุจุงุก ูุฌูู ูู ููู ุจุฏูู ุงู ุงุนุฑุงุถ ูุงูู ุชุฌูุณ ูุนู ููุชููู ุงููุงูุฑูุณ ุจุฏูู ูุง ุชุญุณ ุงูุช ููุง ุงูู ูุนู ู ููุฐุง ุงูุนุฏ ุจุจูุชู ุจุฃูุงู ููุง ุชุทูุน ููุฎุทุฑ.
#ููุฑููุง_ุงูุฌุฏูุฏ #ุฎููู_ุจุงูุจูุช"
1242410803476692997	Other	"ูุง ุชุนุชูุฏูุง ุงู ุจุงุชูุฉ ุจุฏูู ุญุงูุงุช ููุงู ุนุดุฑุงุช ุญุงูุงุช ููููุง ุจุฏูู ุงุนุฑุงุถ ุณุชุธูุฑ ุจุนุฏ ุงุณุจูุน ูุฐูู ุงูุชุจููุง ุงูุชุจููุง
#ููุฑููุง_ููุฑูุณ  #ุงูุฌุฒุงุฆุฑ  #ุงูุญุฌุฑ_ุงูููุฒูู  #ุฑูุญ_ูู_ุฏุงุฑู  #ููููุฏ_19  #ุจุงุชูุฉ  #ููุงูุฉ_ุจุงุชูุฉ #ุงูุฃูุฑุงุณ"
1242418106322038784	Other	"ุงูููู ุงูุตุฏูุช ุงู ุจุฑูุชูููู #ููููุฏูกูฉ ูู ุงูุณุนูุฏูู ูุงูุงุฎุฐ ุนููู ุงูุง ุงููู ุนูุฏู ุงุนุฑุงุถ ๐ ูุจููู ููููููู ุชุจุบู ุงูููุฑู ููุฒู ุงูุช ุชุชุนุงูู ูุนูุง ูุฐุง ูู ูุงุณ ูููุชูุฌุณ ูุชุฑูุญ ูุชุฌู ุจุฏูู ุงุนุฑุงุถ !!
ุงุฐุง ูุงูู ุณูุฑูู ุงุณุชุจุงูู ูุจู ุธููุฑ ุงูุงุนุฑุงุถ ูุฃูุช ุชุณูุฑ ูู ุงูุทุฑูู ุงูุฎุทุฃุ ููุงูุงุฆุฏู ูู ุงุบูุงูู ููุงูู ุงูุจูุฏ @SaudiMOH"
1242805607498948609	Other	"ูููููู ุจูุช ุนูุฑูุง  ูขูก ุณูุฉ ูู ุงูููููุฉ ุงููุชุญุฏุฉ ุชููุช ุงูููู ุจุฏูู ุงุนุฑุงุถ ูุณุจูุฉ ููุงูุฑูุณ #ุงูููุฑููุง ๐ค
https://t.co/UNlsYye9qp
#ุงูุญุงูุงุช_ุงูููู"
1242955489161490432	Other	@AlaqeelMe ุงูุง ุจุงููุณุจู ูู ุงุฎุงู ูู ููุถูุน ุงูุงุตุงุจู ุจุฏูู ุธููุฑ ุงุนุฑุงุถ ููููู ูุงุชุชุฎูู ููู ุงูููู.. ูุบูุฑ ูุฐุง ุญุงููุง ุงูุง ุชุนุจุงูู ุตุฏุฑู ููุฌุนูู ูุนู ุงูุชูุงุจ ูููููู ุฏูุชูุฑ ูุงููุง ูู ูู ููุฑููุง ุงููู ูููููุง ุงูุดุฑ ููุงูุฏุฑุช ุงุดูู ุงูููุฑู ูู ุฑุงุณู
1243313725127434245	Other	@DrAymanQ1 @full_confident ูู ุงุญุฏู ุญุงูุงุช ูุงูุฑูุณ ููุฑููุง ูุงููุดููุฉ ููู ุงูู ุงูุดุฎุต ูุจูู ุจุฏูู ุงุนุฑุงุถ ูููู ูู ูุนุฏู .
1244035931440635918	Other	@Shuounislamiya ููุฑููุง ูุธู ุจุงูุดุฎุต ุงูุงู ูุซูุฑุฉ ุจุฏูู ุงู ุชุธูุฑ ุนููู ุงู ุงุนุฑุงุถ ุ ุงููุณุฃูุฉ ุฎุทูุฑุฉ ูุฑูุญ ุงูุงูุณุงู ุบุงููุฉ ุ ููู ูุทูู ุงููุฑุถ ุจุฃุฐู ุงููู .
1245469620749979648	Other	@AJELNEWS24 #ูููุง_ูุณุคูู #ููุฑููุง ุจุตุฑุงุญุฉ ุชู ุชุถุฎูู ุงูููุถูุน ุจุดูู ูุฎูู ููุง ุฃุณูู ูู ุงูุฐุงุก ุงููุงุณ ููุณูุงู ุงูุนูู ูููู 81ูช ูู ุงููุตุงุจูู ูุฏุฎู ุงููุงูุฑูุณ ูููุชูู ุจุฏูู ุงุนุฑุงุถ ูุชุนุจ ู15ูช ูุนุงููู ูู ุงุนุฑุงุถ ุจุณูุทู ูุง ุชุญุชุงุฌ ูุชุฏุฎู ุทุจู ูุชูุชูู ู2ูช ูุญุชุงุฌูู ูุนูุงูุงุช ูุฑูุฒู ููุดููู ู2ูช ููู ูุนุงููู ูู ูุดุงูู ุงุตูุงู ููุชูุงููู ุงููู
1246216864054644736	Other	ูุน ูู ุงูุงุณู ุงููู ููู ุฎุจุฑ ุณูุก ุธููุฑ ุญุงูุงุช ููุฑููุง ุฌุฏูุฏู ุจุงุนุฑุงุถ ุฌุฏูุฏู ุญูุซ ุงู ุงูููุฑูุณ ุงุตุงุจุชู ุทูุฑู ูููู ูุถุฑุจ ุงูุฌูุงุฒ ุงููุถูู ููููู ูุถุฑุจ ุงูููุจ ..ุญุงูุงุช ููุงู ูุฌุงู ุจุฏูู ุงุนุฑุงุถ ูุงุนูุงุฑ ุตุบูุฑู ุงูุง ูุง ูู ุงูููุน ุงูุจุฎูู ุงููุงุณ ููู ุงูุญูููู ูุงุฒู ุชุชูุงู #take_care
1246544425456668672	Other	"#ููุฑููุง
ุฏุฑุงุณุฉ ุฌุฏูุฏู : ูขูฅ% ูู ูุตุงุจู ุงูููุฑููุง ูุทูู ุนูููู ุงููุงุดุฑ ุงูุตุงูุช .
ูุนูู ุจุณ ูุญูู ุงููุฑุถ ูููุดุฑู ุจุฏูู ุงู ุงุนุฑุงุถ. https://t.co/UQqkF8Sh6W"
1246934275309670403	Other	ุชููุนุงุช ูููุฐุฌู ููู ุฏููุฉ ูุญุงูุงุช ุงูุฅุตุงุจุงุช ุจููุฑูุณ #ููุฑููุง (#ููููุฏ-ูกูฉ)ุ ุงูููุชุดูุฉ (ุจูุฌูุฏ ุงุนุฑุงุถ ุงูุนุฏูู) ูุงูุบูุฑ ููุชุดูุฉ (ุญุงูููู ููููุฑูุณ ุจุฏูู ุงุนุฑุงุถ ุงูุนุฏูู) https://t.co/LB09hMXpFv
1247638401764847616	Other	"ูุฐุง ุงูุชูุฑูุฑ ูุฐูุฑ ุงู ูุตู ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุง ูุง ุชุธูุฑ ุนูุฏูู ุงูุงุนุฑุงุถ ุงููุฑุถ ุนูู ุงูุงุทูุงูุ
ุชู ุงุฌุฑุงุก ุงูุงุญุตุงุฆูุฉ ูู ุงูุณููุฏุง ู ูุฏููุฉ ุงูุทุงููุฉ ู ุณูููุฉ Diamond Princess 

ููุซุงู
Diamond Princess ูุญูู ูฃูงูกูก ุฑุงูุจ 
ูงูกูข ูุตุงุจูู ุจููุฑูุณ ููุฑููุง
ูฃูฃูก ูุตุงุจ ุจุฏูู ุงู ุงุนุฑุงุถ

https://t.co/nO6LTCFB3o"
1249331556365340672	Other	"ูู ุชุตู ุฃูุณููุฏุง ููุฑุญูุฉ ุงูุญุธุฑ ุงูููู.. ุงุนุชูุฏุช ุจุงู ูููู ุงูุตู ุชุฌูุน ูขู ุดุฎุต.

ูุงูููุฒ ุงูุณููุฏุง ุจุงููุง ูุญุตุช ูกููช ูู ุงูุณูุงู ูุชุนุชุจุฑ ุงูุซุฑ ุฏููู ูู ุงูุนุงูู ูู ุญูุซ ูุนุฏู ูุญุต #ููููุฏูกูฉ ููุณูุงู

ุงูุฃุบุฑุจ ุงู ูฅููช ูู ุงููุตุงุจูู ุงูุงูุณููุฏููู ุจุฌุงุฆุญุฉ #ููููุฏูกูฉ ุจุฏูู ุงุนุฑุงุถ

ูุฐุง ุฏูุฑ ุงููุฎุชุจุฑุงุช ูุญูุฑู ูููุงูุญุฉ ุงูุฌุงุฆุญุฉ"
1249814068518686721	Other	"ุฏ.ุนูุงุฏ ุจุงุฑูู ูุฏูุฑ ูุณุชุดูู ุงูุนุฏุงู ูุญุฐุฑุง : 
ุญูุงูู ูฅููชูู ุงูู ูุตุงุจูู ูู ุงูููุงุฏุฑ ุงูุทุจูุฉ ุจุฏูู ุงุนุฑุงุถ ูููุง ุชููู ุงูุฎุทูุฑู
 
@aladan_hospital @KUWAIT_MOH 
#ูุฒูุฑ_ุงูุตุญู #ููุดุงู_ูููุฒ #ุงุณุชุจุนุงุฏ_ุงูุงุทุจุงุก_ุงูุจุฏูู #ุงููููุช 
#ููุฑููุง https://t.co/ni4KHTHBHt"
1249833711350284290	Other	@iiilkw ุงูุญุงูุงุช ุงููุบููุฉ ูู ููุฑููุง ุชูุฑูุจุง 40000 ุงูู ูุณุจุฉ ุงูููุงุฉ ูููุง 21ูช + ุงูุญุงูุงุช ุงูููุชูุญุฉ ูุณุจุฉ ุงููู ูุงูุนูุงูุฉ ุงููุฑูุฒุฉ 4ูช + ุชุชููู ุนู ููุฉ ุงูู ููุงุฉ ู 90 ููู ูุงุจูุฉ ููุฒูุงุฏุฉ + ููุฑููุง ุญุฌุฑ ุงูุนุงูู ููู ุจุณุจุจ ุงูุชุดุงุฑู ุงูุณุฑูุน ูุงูู ูููู ูููู ุจุฏูู ุงุนุฑุงุถ + ุฌุณูู ุงูู ูุฑู ูุฎุด ูู ูุงููุฑู ูุงูู ููุงุนุฉ ุนูุณ ุงูุซุงูู
1250675540740263942	Other	ฺคูุฑุณ #ููุฑููุง_ุงูุฌุฏูุฏ ูููู ูููู ูุนุฏู ูู ุงููุชุฑู ูุง ูุจู ุธููุฑ ุงูุงุนุฑุงุถ.  ุจุญุซ ูุดุฑ ูู #nature   ุงูุญู ุงููุญูุฏ ุงููุชุงุญ ู ุจุฏูู ูุฌููุฏ โโ-&gt; #ููููุฏ_19  #ุฎููู_ุจุงูุจูุช  https://t.co/6WdNPMBm2J
1250926940141367296	Other	ุงูุง ูุชุฃูุฏ ุงููุซูุฑ ูููู ูู ูุงูู ุงูุฎุทุฉ ุงูุงูุฑูููุฉ ูุงุนุงุฏู ุงูุญูุงุฉ ูุทุจูุนุชูุง ุงููุฑูู ุงูุทุจู ุงูุงูุฑููู ุงุฎุชุฑุน ุฌูุงุฒ ููุท ูููุฑูุณ ููุฑููุง ููุดู ุนู ุงููุฑุถ ุฎูุงู 15 ุฏูููุฉ ููุด ูุงู ููุฑูุณ 19 ุณุฑูุน ุงูุงูุชุดุงุฑ ูุญุถุงูุชู ูกูค ููู ูุฑุงุญ ููุชูู ุงูู ุงูุงุดุฎุงุต ุงูุงุตุญุงุก ุจุฏูู ุนูููู ูุงู ุจุฏูู ุงุนุฑุงุถ ููุฒู ุชููู ุงูุช ุงุณุฑุน ูู ุงูููุฑูุณ
1254186772122214400	Other	@salrashed ูุน ุงูุนูู  ุงู ูจูฅ  ุจุงูููู  ูู ูุตุงุจู ููุฑููุง ุจุฏูู  ุงุนุฑุงุถ ุจูุนูู ูค  ุงูุงู  ููุชุดุงููู ุฏูู ุนูู ูููู ูุงูุนุฏุฏ ุงูููู  ุงูุญุงูู ุงุถุฑุจู ุจ ูกู ุจูุนูู ูขู ููููู ูุตุงุจ ูุงููููุงุช ูขูู ุงูู ูุนูู ูุณุจู ุฏูู ูู 0.003   ุจุงูููู  ุงูู  ูู ูก
1255632067938996225	True	@uhhahugh ูุง ูุง ุชุฑุง ููุฑููุง ููู ุจุฏูู ุงุนุฑุงุถ ูุนูู ุจููุญุตููู ูุฐุง ุงู ุงูุฐุง
1255636073906155521	Other	@darknessov12 ุงููุญุต ูุฐุง ูุจูู ุงูุดุฎุต ุงุฐุง ุนูุฏู ููุฑููุง ุณูุงุก ุงุนุฑุงุถ ุงู ุจุฏูู
1255637791452606464	Other	@JapanGhosts ุตุฏููุชู ูููุง ููุฑููุง ูุน ูุฐุง ุญุฑุงุฑุชูุง ูุงูุงูุช ูุฑุชูุนู ููุง ูููุง ุงุนุฑุงุถ ูุฌูุณุช ูกูค ููู ููู ุจุงูุญุฌุฑ ุงูุตุญู ุจุฏูู ุงูุงุนุฑุงุถ
1255942491842514944	Other	ุงูุฒูู ุณุคุงู  ุงูุนุฏุฏ ุงูุงุฌูุงูู ูููุตุงุจูู ุจุงูููุฑููุง 12ุงูู ุชูุฑูุจุง  ูุงููุชุดุงููู 1000 ููุท  ูุนูู ุงููู ุชุญุช ุงูุญุฌุฑ ุญุงููุง ููู ุงููุณุชุดูู ูกูก ุงููุ  ููุณุจู ุงููุตุงุจูู ุจุฏูู ุงุนุฑุงุถ 90% ูุนูู ููุฑูุถ ูุณุจู ุงูุดูุงุก ุงูููุฑูุถ ุชููู 90% ูู ุงุฌูุงูู ุงูุงุตุงุจุงุชุ ุนุฏู ููุงูู ููุง ููููููุ!#ูุทุฑ #ููุฑููุง
1222984811964502016	Other	"ูุชุฑู ุญุถุงูู ููุฑูุณ ููุฑููุง
 ูู ุงูุฌุณู ูกูค ููู 
ูุนูู ูููู ุงููุณุงูุฑ ููุตู ูุตุฑ ููู ููู ุงุตูุง ุญุงุถู ููููุฑูุณ ูุจุฏูู ุงุนุฑุงุถ ุธุงูุฑุฉ"
1223033050579251201	Other	"ูุฏุฉ ุงูุญุถุงูุฉ ููุงูุฑูุณ ููุฑููุง 14ูููู
ูุนูู ุงูุดุฎุต ุงููุตุงุจ ูููู ุญุงูู ุงูููุฑูุณ ุจุฌุณูุฉ ูุฏุฉ ุงุณุจูุนูู ุจุณ ุจุฏูู ุงู ุงุนุฑุงุถ 

ูุงููู ุจุนุฏูุฉ ุชุถูุฑ ุงุนุฑุงุถ ุงููุฑุถ ุจุตูุฑุฉ ููุญูุธุฉ"
1234536606847115265	Other	"#ููุฑููุง_ุงูุณุนูุฏูู

ุฑุบู ูุงุชุจุฐูู ุงูุฏููุฉ ูู ููุน ุฏุฎูู ูุฐุง ุงููุจุงุก ุงูู ุงูููููุฉ ุงูู ุงู ูุฐุง ุงููุงูุฑุณ ูุญุชุถูู ุงูุฌุณู ูุฑุงุจุฉ ุงูุดูุฑ ุจุฏูู ุธููุฑ ุงูุงุนุฑุงุถ

ูููุง ูููู ูุงู ุดุฎุต ูุตุงุจ ุงู ูุชููุน ุงุตุงุจุชู ุฎุงู ุงููู ุจุงูุจูุงุฏ ูุงูุนุจุงุฏ ุงู ุดู ุจุณูุท ุงุจูุบ ุนูู

ูุงูุฐูู ูุฏูู ูู ุงูุฑุงู ููุงุดุงุจููุง ูุงุชููู ุนุฒููู ูุชุฑุฉ ูููุนู https://t.co/Ojg9xsZOvK"
1235753767468847110	Other	ููุช ุงุดู ู ุฑูุญู ูู ุนูุจ ูุง #ุงูุงูุงุฑุงุช ุงุนููุช ุนู ุดุฎุต ููู #ููุฑููุง ุจุฏูู ุงู ุงุนุฑุงุถ
1235880492622364673	Other	"ููุงู #ุณุงุฑุณูข ููู ูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ
ูููุงู #ููููุฏ_19 ููู ุงููุฑุถ ุงูุฐู ูุชุณุจุจ ุจู ุงููุงูุฑูุณ
ุงูุงุตุงุจุฉ ุจุนุฏูู ุงููุงูุฑูุณ  ูุง ุชุนูู ุจุงูุถุฑูุฑุฉ ุงูุงุตุงุจุฉ ุจุงููุฑุถ
ููุงู ุญุงูุงุช ุจุฏูู ุงุนุฑุงุถ ุงู ุงุนุฑุงุถ ุฎูููุฉ ูุซู ุงุนุฑุงุถ ุฒูุงู ุงุนุชูุงุฏูุฉ
ูุฌุจ ุงูุชูุฑูู ุนูุฏ ุงูุทุฑุญ 
#ูุถูุถุฉ_ุทุจูุจ"
1235900855423053824	Other	"ุงูุชุดุงู 

ูกูขุญุงูู ุชุญููู ุงูุฌุงุจู ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ โฆ ูุฎุงูุทูู ูุณุงุฆุญู ุชุงูููุฏูู ุณุงูุฑุช ููุฎุงุฑุฌ
ุงูุญุงูุงุช ุญุงููู ููููุฑูุณ ุจุฏูู ุงู ุงุนุฑุงุถ ุจุนุฏ ูุชุงุจุนุชูู ูกูค ููู ุณูุชู ุนุฒููู ุญุณุจ ุงูุงุฌุฑุงุกุงุช 
ูููู ูุตุฑููู ุนูู ูุชู ุณูููู ููููู ูู ุงุณูุงู ููุงูุตุฑ
ุงูุง ุจุงุซู ูู ุงุฌุฑุงุกุงุช ูุฒุงุฑู ุงูุตุญู ููู ุงุฎุจุงุฑูุง
Donโt Panic"
1236023523564572674	Other	"@DeepBreathing20 ุณูููุฉ ุงูุชูุงูุฉ ุจูู ุงูุจุดุฑ
ุชููุน ุดุฏุฉ ุงูุงุตุงุจุงุช ููุฌูุฏ ุญุงูุงุช ุจุฏูู ุงุนุฑุงุถ (ุฎูููุฉ) ูุฏ ูุง ุชูุชุดู
ุถุนู ุงูุงูุธูุฉ ุงูุตุญูุฉ ูู ุฏูู ูุซูุฑุฉ (ุงูุฑุงู ูุซูุงู) ููุง ูุฏ ูุณุงุนุฏ ูู ูุดุฑ ุงูููุฑูุณ
ุทุจูุนุฉ ููุฑูุณุงุช ููุฑููุง
ุนุฏู ุงูุชุนุฑู ุนูู ุงูุนุงุฆู ุงููุณูุท ุงู ูุนุฑูุฉ ุฏูุฑู ูู ุงูุงุตุงุจุงุช"
1237385995558899714	True	ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ุชููู ูู ุฎูุงู ุงููุคุชูุฑ ุงูุตุญู : ุงูุฑุฑ ููุงู ุญุงูุงุช ููุฑููุง ุจุฏูู ุงุนุฑุงุถ #ููุฑููุง_ูุตุฑ #ููุฑููุง_ุงููููุช
1237852917672972292	Other	"ูู ูุฏู ุงุญุฏูู ุนูู ุนู ุทุจูุนุฉ ุงููููุงุช ูู ุฅูุทุงููุง ุจููุฑูุณ ููุฑููุงุุุ .. ุงุฑุชูุงุน ุงูุนุฏุฏ ุจูุฐุฉ ุงูุตูุฑุฉ ูุซูุฑ ููุงุณุชููุงู... ุงูุญุงูุงุช ุงูุชู ูุดูุช ูู ุจูุช ูุญู ูุถู ุงุณุจูุน ุนูููุง ููู ูู ุตุญุฉ ููุชุงุฒุฉ ูุจุฏูู ุงุนุฑุงุถ ุญุชู ูู ุบุงูุจูุชูู.

ุทูุจ ุงูุด ุงููุตุฉ ูู ุฅูุทุงููุงุ!!!"
1238502357287256068	Other	"ุงุฐุง ูู ูุงุญุฏ ูููุฑ ุงูู ุขุฎุฑ ูุงุญุฏ ูููู ูุตุงุจ ุจู ููู ุงููุงุฑุซุฉ !
ูุง ุชุณุชูููู ุจุงููุจุงุก ููุฑููุง
ุญุงูุธู ุนูู ุบุณู ุงูุฏููู ุฏุงุฆูุงู ูุชุฌูุจู ุงูุชุฌูุนุงุช
ุงููุงูุฑูุณ ูุฃุฎุฐ ูุถุนูุฉ ุงูุณุจุงุช ุฏุงุฎู ุฌุณู ุงููุฑูุถ ุจุฏูู ุธููุฑ ุงุนุฑุงุถู ููุฏุฉ ุงูุซุฑ ูู ุงุณุจูุน ุซู ูุจุฏุฃ ุจุงูุฃูุชุดุงุฑ
ุงูุทุงููุง ูุงุณุจุงููุง ูุงููููุช ุงูููุช ุฏูุฑู ูุฑุฉ ุงููุฏู ุจุณุจุจู"
1238602180141158400	Other	ูุง ุฌูุงุนุฉ ูุง ุงูู ุฒูู ุจููู ุนูุฏู ุงููุฑุถ ุจุชุงุน ููุฑูุณ ููุฑููุง ูุนูุงุชูุง ูุงุฒู ุชุธูุฑ ูููู ุงูุงุนุฑุงุถ ุฒู ุงูุญูู ู ุงูุงุชูุงุจ ูููู ุนุงุฏู ูุง ูููู ุนูุฏู ุงูุงุนุฑุงุถ ู ูููู ุนูุฏู ุงููุฑุถ ู ุจุนุฏ ูุฌุงุฉ ุจุชุฌูู ุญุงูุฉ ุงูุณููุท ุงูููุงุฌุฆ ูุนูู ุจุนุฏ ูุชุฑุฉ ูุน ุงููุนุฑุถ ุญ ูุบูู ุนููู ูุฌุงุฉ ู ุงุญุชูุงู ุชููุช ุจุฏูู ูุง ูููู ุนูุฏู ุงูุงุนุฑุงุถ
