tweetID	label	tweetText
1237870366271213568	False	"#ููุฑููุง

*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ ."
1237871917433942017	False	"*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ .

#ููุฑููุง"
1238973749610905601	False	"*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ ."
1238977130689695744	False	"*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ ."
1240035182675136512	False	"*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ #ููุฑููุง"
1242937823117836293	True	"ูู ุชููุฏ ุบุฑุบุฑุฉ ุงูููุญ ูุงููุงุก ุงูุณุงุฎู ูู ุงููุถุงุก ุนูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ

ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู

ูููุฒูุฏ ูู ุฃุฎุจุงุฑ ููุฑููุง
https://t.co/UmLerMlp5x
#ุฃู_ุชุนุฑู_ุฃูุซุฑ https://t.co/mMNI3fI2Ie"
1242937823524802562	True	"ูู ุชููุฏ ุบุฑุบุฑุฉ ุงูููุญ ูุงููุงุก ุงูุณุงุฎู ูู ุงููุถุงุก ุนูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ

ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู

ูููุฒูุฏ ูู ุฃุฎุจุงุฑ ููุฑููุง
https://t.co/FKU7wKuKFQ
#ุฃู_ุชุนุฑู_ุฃูุซุฑ https://t.co/dewucl9GbL"
1241402645589393408	False	"ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุฃูุฃู ุบุฑุบุฑุฉ ูุทูุฑุฉ ูููู ูููุฏุฉ ุฌุฏุง ูู ุญุงูุฉ #ุงูููุฑููุง ุฃูุฃู ุฌุฑุงุซูู

ูุฃู ุงูฺคูุฑุณ ูููุซ ูุชุฑุฉ ูู ูฃุงูู ูคุฃูุงู ุจุงูุฌุฒุก ุงูุนููู ูู ุงูุฌูุงุฒ ุงูุชููุณู ูุจู ูุฒููู ุงูู ุงูุฑุฆุฉ
ูุจุงูุบุฑุบุฑุฉ ููููู ุฃู ุชูุชู ุงูููุฑูุณ ูุจู ูุฒููู ููุฑุฆุฉ ูุจุฏุก ุนูููุฉ ุชูุงุซุฑู ูุฃูุงูุฉ ูุณุชูุทูุงุช ูู ูู ุงูุฑุฆุชูู

ูุนูููุฉ ุญููุฉ https://t.co/9mcUeXXZqJ"
1242543980748976132	False	"@pggggg9 ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุฃูุฃู ุบุฑุบุฑุฉ ูุทูุฑุฉ ูููู ูููุฏุฉ ุฌุฏุง ูู ุญุงูุฉ #ุงูููุฑููุง ุฃูุฃู ุฌุฑุงุซูู

ูุฃู ุงูฺคูุฑุณ ูููุซ ูุชุฑุฉ ูู ูฃุงูู ูคุฃูุงู ุจุงูุฌุฒุก ุงูุนููู ูู ุงูุฌูุงุฒ ุงูุชููุณู ูุจู ูุฒููู ุงูู ุงูุฑุฆุฉ
ูุจุงูุบุฑุบุฑุฉ ููููู ุฃู ุชูุชู ุงูููุฑูุณ ูุจู ูุฒููู ููุฑุฆุฉ ูุจุฏุก ุนูููุฉ ุชูุงุซุฑู ูุฃูุงูุฉ ูุณุชูุทูุงุช ูู ูู ุงูุฑุฆุชูู

ูุนูููุฉ ุญููุฉ"
1241714998495203329	True	"ูู ููุฌุฏ ุฃู ุฑุงุจุท ุจูู ุดุฑุจ ุงูููุงู ุฃู ุงูุบุฑุบุฑุฉ ุจูุง ูุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุงุ ๐ค    

#ููุฑููุง_ุงูุฌุฏูุฏ #COVID19
https://t.co/vGScKFcxsa"
1243908201004683267	True	"ูู ููุฌุฏ ุฃู ุฑุงุจุท ุจูู ุดุฑุจ ุงูููุงู ุฃู ุงูุบุฑุบุฑุฉ ุจูุง ูุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุงุ ๐ค    

#ููุฑููุง_ุงูุฌุฏูุฏ #COVID19
https://t.co/OlPrtNrnWO"
1230234544088985602	Other	"ุชูุถูุญ ...
ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ุชู ูุดุฑ ุนุฏุฉ ูุนูููุงุช ุญูู ููููุฉ ุงูุชุฎูุต ูู ููุฑูุณ ููุฑููุง ุฃู ุงูููุงูุฉ ููู .
ุญูุซ ูุดุฑ ุนุฏุฉ ูุดุทุงุก ุนุจุฑ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฃู ุงูุซูู ููู ูู ุงูุฃุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ูุขุฎุฑูู ูุดุฑูุง ุจุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูุฃุตุงุจุฉ ุจู .
ููุดุทุงุก ูุดุฑูุง ุจุฃู ุงูุญุฑูู ููู ูู ุงูุฃุตุงุจุฉ ุจุงูููุฑูุณ ุฃูุฎ.. https://t.co/LP2F9M20eM"
1232054164676431872	False	"๐ธ ุนููู ุฃู ุชุฏุงูู ุนูู ุงูุบุฑุบุฑุฉ ุฃูุถุง ุจู ุฏูุงุก ุงูุบุฑุบุฑุฉ Betadine Sore Throat ููุชูููู ุงู ุงููุถุงุก ุนูู ุงูุฌุฑุงุซูู ูู ุงูููุฒุชูู ูุจู ุงู ุชุชุณุฑุจ ุงูู ุฑุฆุชูู, ุฅุถุงูุฉ ุงูู ุงููุฏุงููุฉ ุนูู ุดุฑุจ ุงูููุงู.

ุดุงุฑู ุงููุนูููุฉ ููุนู ุงููุนู #ููุฑูุณ_ููุฑููุง"
1239689868227366912	True	ูู ุชุณุงุนุฏ ุงูุบุฑุบุฑุฉ ุจุบุณูู ุงููู ุนูู ุงูููุงูุฉ ูู ุงูุนุฏูู ุจููุฑูุณ ููุฑููุง-ูขููกูฉ (ููููุฏ-ูกูฉ)ุ https://t.co/UVrHYSbkzR
1239968269974376457	False	"ุชูุนูู
ุฅุฑุดุงุฏุงุช ุนุงูุฉ""
 ุงูุบุฑุบุฑุฉ ุจูุงุก ุฏุงูุฆ ูููุญ ููุชู ุฌุฑุงุซูู ุงูููุฒุชูู ููููุนูุง ูู ุงูุชุณุฑุจ ุฅูู ุงูุฑุฆุชูู .

โช ุงูุงูุชุฒุงู ุจูุฐู ุงูุชุนูููุงุช ููู ุจุงูุบุฑุถ ููููุงูุฉ ูู ุงููุงูุฑูุณ .
ูุณุฃู ุงููู ุงูุณูุงูู ููุฌููุน 
.
ุงุนุงุฏุฉ ุงูุชุบุฑูุฏ ูุชููุฐ ุงุฑูุงุญ
#ููุฑููุง_ุงูุฌุฏูุฏ"
1240351283770523648	Other	"@ALNEMERK ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงููุงูุญ ูููุฏุฉ ููุทูุฑุฉ ุนูุฏ ุงุญุชูุงู ุงูุญูู ุฃูุง ูุฌุฑุจุชูุง ุชุฒูู ุงูุงุญุชูุงู ูุชุทูุฑ.
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑููุง"
1240381059805609985	False	"ุฃูุถุญุช ุงููุนูููุฉ ุฃู ุงูุบุฑุบุฑุฉ ูู ุฎูุงู ุงููุงุก ูุงูููุญ ุฃู ุงูุฎู ูุงุฏุฑุฉ ุนูู ุนูุงุฌ ุงููุตุงุจ ุจู #ููุฑูุณ_ููุฑููุงุ ูุจู ูุตููู ุฅูู ุงูุฑุฆุชููุ ูู ุฅุดุงุฑุฉ ุฅูู ุฃู ุงูููุฑูุณ ูุจูู ูู ุงูุญูู  4 ุฃูุงู ุ ูุฐุง ูุธูุฑ ุงูุณุนุงู ูุขูุงู ุงูุญูู.
ูููุฒูุฏ:
https://t.co/UXEppc9OOr
#ููุฑููุง #ูุฑููุง_ุงูุณุนูุฏูุฉ #ุงููููุช  #ุงูุณุนูุฏูุฉ"
1240381555505278977	True	"ุฅุฐู ูู ุดุฑุจ ุงูููุงู ุจูุซุฑุฉ ูุงูุบุฑุบุฑุฉ ุจูุงุณุทุฉ ุงูููุญ ุฃู ุงูุฎูุ ูููููุง ุทุฑุฏ ุงูููุฑูุณ ูู ุงูุฌุณู ูู ุงูููุช ุงูููุงุณุจุ ููุง ุญูููุฉ ุชูู ุงูุงุฏุนุงุกุงุช ุงููุฌุชูุนุฉ ุชุญุช ุจูุฏ ุนูุงุฌ #ููุฑูุณ_ููุฑููุงุ

https://t.co/UXEppc9OOr

#ููุฑููุง #ูุฑููุง_ุงูุณุนูุฏูุฉ #ุงููููุช #ุงูุณุนูุฏูุฉ #ุงูุนุฏู_ุจุจููุชูู_ูุญุฏ_ูุฌู #ุญุธุฑ_ุชุฌูู #ูุชุทูุน_ุตุญู_ูุณุชุนุฏ"
1240382564180860928	True	"ุงูุบุฑุบุฑุฉ ุจูุงุณุทุฉ ุงูููุงู ุงููุงูุญุฉ ุฃู ุงูุฎู ูููููุง ููุท ุฃู ุชูุฌุญ ูู ุนูุงุฌ ุจุนุถ ุฃุนุฑุงุถ ุงูุจุฑุฏ ูุงูุฅูููููุฒุง ุงูููุซูุฉ ูู ุงูุชูุงุจ ุงูุญูู ููุง ุนูุงูุฉ ุจูุนุงูุฌุฉ #ููุฑูุณ_ููุฑููุง 

https://t.co/UXEppc9OOr

#ููุฑููุง_ุงูุฌุฏูุฏ #ูุฑููุง_ุงูุณุนูุฏูุฉ #ุงููููุช #ุงูุณุนูุฏูุฉ #ุงูุนุฏู_ุจุจููุชูู_ูุญุฏ_ูุฌู #ููุฑููุง_ูุจูุงู #ูุชุทูุน_ุตุญู_ูุณุชุนุฏ"
1240384684380561408	True	"โก๏ธ โุนูุงุฌ #ููุฑูุณ_ููุฑููุง ุนุจุฑ ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงููุงูุญ ุฃู ุงูุฎู.. ูุง ุงูุญูููุฉุโ #ูุฑููุง_ุงูุณุนูุฏูุฉ  #ููููุฏูกูฉ #ุงููููุช #ููุฑููุง_ูุตุฑ #ุงูุนุฏู_ุจุจููุชูู_ูุญุฏ_ูุฌู 

https://t.co/89FzrkSb8W"
1240418075230511104	True	ูู ูุถููู ุงููุดุฑูุจุงุช ุงูุณุงุฎูุฉ ู ุงูุบุฑุบุฑุฉ ุจูุงุก ุณุงุฎู ู ููุญ ูุง ุชูุชู ููุฑูุณ ููุฑููุง.
1240653035954552832	Other	"โ๏ธุงุญุฐุฑูุง ุงููุตุงุฆุญ ุงููุชุฏุงููุฉ ููููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 

ููู ููุชูู ุงูููุฑูุณุ๐ฅูู ุชููุฏ ุงูููุงูุงุชุ๐ทูู ูููู ุงููุถุงุก ุนููู๐ฆุูู ูุนูุด ุนูู ุงูุฃุณุทุญ๐ุูู ูููุฏ ุดุฑุจ ุงููุงุก ุงูุณุงุฎู๐ฅคุูู ุชููุฏ ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงููุงูุญ๐ฐ๐งุ

ุงูุฅุฌุงุจุงุช ุงูุนูููุฉ ูู ุงูุชูุฑูุฑ๐https://t.co/hXjv0mNdr8
#CoronavirusFacts"
1241092147392270338	True	"ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุง ุชูุชู ููุฑูุณ ููุฑููุง ูู ุงูุญูุฌุฑุฉ

#ุตุญุฉ #ููุฑูุณ_ููุฑููุง #Covid_19 #ุฎูู_ูู_ุงูุจูุช #CoronaVirusUpdate #ุงูุตุญุฉ #ูุตุงูุญ_ูุชูุงุฏู_ููุฑููุง 
https://t.co/dY9nXfMDOJ"
1241311213226790912	True	ุฎุจุฑุงุก ูุคููุฏูู ุฃูู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุง ุชูุชู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏู #ููุฑููุง_ุงูุฌุฏูุฏ  https://t.co/YVHfOZVklX
1241664280023441409	True	ูุนูููุงุช ูุบููุทุฉ ููุชุดุฑุฉ (ุงูุบุฑุบุฑุฉ ุจุฃููุงุนูุง ูุดุฑุจ ุงูุณูุงุฆู ุงูุฏุงูุฆุฉ) ููุญุฏ ูููุน ุงูุฅุตุงุจุฉ ุจููุฑูุณ ุงูููุฑููุง ุบูุฑ ุตุญูุญุฉ ููุฏ ุชู ูููููุง ูู ูู ุงูููุฆุงุช ูุงูููุธูุงุช ุงูุตุญุฉ ุงูุนุงูููุฉ ููููููู ุงูุชุฃูุฏ ูู ุฐูู ุจุงูุจุญุซ ูู ุฌูุฌู  #coronavirus #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง_ูุตุฑ
1241868362461970434	True	@SouadALshammary ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุงูุช ุงู ุงูุบุฑุบุฑุฉ ูุงููุงุก ุณุงุฎูู ูุจุงุฑุฏู ูุบูุฑู..ูุง ููุชู ููุฑูุณ ููุฑููุง.
1242028709332336640	False	"ุนูุฑูู ุงู ุงูููุฑูุณ ูุจูู ูู ุงูููุงู ุงูุจุงุฑุฏ ููู ูุงุจูู ุงูุฎุดู ูุงููู ูุจู ุงู ูุตู ุงูู ุงูุฑุฆุชูู 
ุงูุตุญูู ุงู ุชุญุถุฑ ูุง ูุงุก ุฏุงููุก ูุน ููุญ ุซู ุนูููุฉ ุงูุบุฑุบุฑุฉ  ุซูุงุซ ูุฑุงุช ูุฎุงุตุฉ ูุจู ุงูููู ููู ุจุฅุฐู ุงููู ููุชู ุงูููุฑูุณ 
#ุงูููุฑููุง"
1242107558879539202	True	"ูุง ููุฌุฏ ุฏููู ุนููู ุนูู ุฃู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ุจุงูููุญ ุฃู ุงูุฎู ุชูุถู ุนูู #ููุฑููุง_ุงูุฌุฏูุฏ ุจุณุจุจ ุงู ุงูููุฑูุณ ูุจูู ูู ุงูุญูู ูุนุฏุฉ ุฃูุงู ูุจู ุฃู ูุตู ุฅูู ุงูุฑุฆุชูู ูุฃู ุงูุบุฑุบุฑุฉ ูููู ุฃู ุชููู ุงูููุฑูุณ
*ุงูุบุฑุบุฑุฉ ุงููุงูุญุฉ ูุงููุงุก ุงูุฏุงูุฆ ูู ุฃุญุฏ ุงูุทุฑู ูุชูุฏุฆุฉ ุงูุชูุงุจ ุงูุญูู ููุท"
1242117005051867136	Other	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ููุฑูุณ ุฌุฏูุฏ ูุงููุนูููุงุช ุงูุฃููุฏุฉ ุนูู ููููุฉ ููุฐุง ูุง ูุคูุฏู ุฃูู ุงูุงุฎุชุตุงุตุ ููู ููุตูู ุจุฃุฎุฐ ุงููุนูููุงุช ูุงูุชูุฌููุงุช ูู ูุตุงุฏุฑูุง ุงูุฑุณููุฉ ููุท

ููุง ุงูุบุฑุบุฑุฉ ุจุงูููุญ ุณุชููู ููุง ุงูุซูู ูุงูุฎู ููุง ูุจุณ ุงูููุงู ููููุจุ ูุง ุชููู ุฅูุง ุนู ูุตุฏุฑ ุฑุณูู ููุฏ ุชุถุฑ ุฃุญุฏูุง ูู ุญูุซ ุฃุฑุฏุช ุฃู ุชููุนู"
1242156317642498049	True	"#ููุฑูุณ_ููุฑููุง

ุงูุบุฑุบุฑุฉ ูุจู ุงูููู ุจุงููุงุก ูุงูููุญ ูุงูููููู ูุงูุฎู ูุงุชููุน ููุฑูุณ ููุฑููุง ูู ุงูุฏุฎูู ููุฑุฆุฉ!!

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/miwNpwkcbn"
1242169217518120963	Other	@_MOHND_ ุงุฐุง ููุช ูุฃูู ุงูุบุฑุบุฑุฉ ูุง ุชูุถู ุนูู #ููุฑูุณ_ููุฑููุง https://t.co/3fycbdmNwT
1242440558683054083	Other	"ุงูุชุจู ูู ุงูุฐูู ูุฑูุฌ ูุนูุงุฌ ููุฑูุณ ููุฑููุง 
ุงู ูุงู ุจุจุฎุงุฑ ุงููุงุก ุงููุบูู ุงู ุบุฑุบุฑุฉ ุจุงููุงุก ุงููุบูู ุบูุฑ ูููุฏ ุงู ุบุฑุบุฑุฉ ุจุง ููููู ุงู ุจูุน ููููู ูู ุญุฐุฑ ููุง ุชุณุชูุน ุงูู ุซุฑุซุฑุฉ ุงููุบูููู ูู ุชููุชุฑ...!
#ุญุธุฑ_ุงูุชุฌูู_ุจุงูุณุนูุฏูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููููุฏ_19 
#Covid_19
#StayAtHome https://t.co/QlxFyDPoHP"
1242447734495481858	Other	ุงูุบุฑุบุฑุฉ ูู ุฒูู #ุงูููุฑููุง https://t.co/BEEJMOm896
1242534837396934661	False	"ููุทุฉ ุฃุฎูุฑุฉ ููููุฉ ุฌุฏุงู ุฌุฏุงู ..

- ุงูุบุฑุบุฑุฉ ูุฑุชูู ููููุงู ุจูุงุก ุฏุงููุก + ููุญ ุฃู ุงูุบุฑุบุฑุฉ ุงููู ุชุจุงุน ูู ุงูุตูุฏููุงุช ..

ุญูุธูุง ุงููู ุฌููุนุงู 

#ููุฑูุณ_ููุฑููุง"
1242560573079945224	Other	"ุชุญุฏุซุช ุงูููู ูู ุญุณุงุจู ุนูู ุณูุงุจ ุดุงุช ุนู ุงูุบุฑุบุฑุฉ ูุฃููุงุช ุบุณู ุงููุฏูู ููููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง 

#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ุงูููุฑููุง_COVID19 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/pdTKxdctcU"
1242592315912474626	True	"#ุงููุงุก ุงูุณุงุฎู ู #ุงูุบุฑุบุฑุฉ

ูู ุชูู ุงููุตุงุฆุญ ุงูููุงูุฉ #ููุฑูุณ_ููุฑููุง ุงูุงูุซุงุฑ ูู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูุงูู ูุณุงุนุฏ ุนูู ุฏูุน ุงูููุฑูุณ ุฅูู ุงููุนุฏุฉ ููุณุทูุง ุงูุญูุถู ูุชููู ุจูุชู ุงูููุฑูุณ !
 ุจุงูุทุจุน ูุฐู ูุตูุญุฉ ุบูุฑ ุตุญูุญุฉ ูุฃู ุงูููุฑูุณ ุจุฅููุงูู ุงูุฏุฎูู ุฅูู ุฎูุงูุง ุงูุฌุณู ุจูู ุณูููุฉ 
2/11"
1242592317997023232	Other	"#ุงููุงุก ุงูุณุงุฎู ู #ุงูุบุฑุบุฑุฉ ูููู ุฃู ุชููู ูููุฏุฉ ูุชุฎููู ุงูุฃุนุฑุงุถ ููู ุงูููุฑูุณุงุช ุนูุฏูุง ุชุตู ููุฌุณู ุงููุถูู ุชุตู ุจูููุงุช ูุจูุฑุฉ ูุฅู ุงูุชุฑุถูุง ุฃู ุจุนุถูุง ูุตูุช ูููุนุฏุฉ ููุงุชุช ูุจุนุถูุง ูุฌุฏุช ุทุฑูููุง ููุฌุณู ูุณุจุจุช ุงููุฑุถ !
#ููุฑููุง 
3/11"
1242620682678276101	True	"ุงูุบุฑุบุฑุฉ ุจูุงุก ู ููุญ ู ุฎู ู ููููู 
ููุณุช ููุง ุฏููู ุนููู ููุชู ุงููุงูุฑูุณ

#ููุงูุฉ_ุงุดุงุนุงุช ู ูุนูููุงุช ูุบููุทุฉ 

#ููุฑููุง_ุงูุณุนูุฏูู #ููุฑููุง #ููููุฏูกูฉ #COVID19"
1242899618666631170	Other	"ููุงููุฉ #ุงูููุฑููุง 
ุงูู ุจุถุนุฉ ุญุจุงุช ุงูุจุฑูุฉ ุตุจุงุญุง ุน ุงูุฑูู 
ูุดุฑุจ ูุงุณ ูู  ุนุตูุฑ ุงูููููู ุงู ูุนูุงุน ุณุงุฎู ุจุนุฏ ุงูุธูุฑ 
ูุดุฑุจ ูุงุณ ูู ุงููุงูุณูู ุงููุบูู ูู ุงูููู 
ูุบุฑุบุฑุฉ ุจูุฃุณ ูู ูุงุก ูููุนูุฉ ูู ููุญ ูุจู ุงูููู ููุฏุฉ ุดูุฑ 
ูุชููู ุฌูุงุฒ ุงูููุงุนุฉ ุงููู ูู ุจุงุชุฑููุช ูs400
โ๐ปโ๐ปโ๐ปโ๐ปโ๐ป"
1242952684124209154	True	"ุงูุญููุฉ 14 :
ููุฑููุง ุฎุงูู ุนูู ูุณุชูุจูู ูุนูุง 
ูููุดู ุนูุงูุชู ุจุงูุบุฑุบุฑุฉ ููู ูุฌูุณ ุจุงูุฃูู .
#ููุฑููุง
@GHC_GCC https://t.co/QijGEPDvwH"
1242956075189645315	False	"*ููู 
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงุญูุงูุง ูุง ูููู ูู ูุญุฉ
ูููู ุฃูู ุงูุญูุฌุฑุฉ ูุดุฑุจ ูู ุงููุงุก ูุซูุฑ
 ุซู ูุจุฏุง ุจูุฐู ุงูุนูููู
 ููุจ ูุงุก ูุน  ุนุดุจุฉ ุงููุฑุถ ูุงูููุญ ูุง ุงูุฎู ููุนูู ุบุฑุบุฑุฉ  ููุถู ุนูู ุงููุงูุฑูุณ ูู ุฎูุงู 24 ุณุงุนู https://t.co/4Ge2bsX6Mw"
1243206639106359296	True	"#ููุฑููุง_ุงูุณูุฏุงู ูู ุงูุฃูุงุฐูุจ ุงูููุชุดุฑุฉ "" ุฃู ุงูุบุฑุบุฑุฉ ุจุงูููุญ ู ุงูููููู ุชูุถู ุนูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  ูุจู ุงู ูุตู ุงูุฑุฆุฉ""  ูุฐุง ูุฑุงุก ููู ุงุทูู ูุฐู ุงููุฐุจุฉ ุญูุงุฑ ."
1243436184010919936	Other	"ุงูุบุฑุบุฑุฉ ุจุฌููุน ุฃููุงุนูุง โ
ุงุณุชูุดุงู ุงูุจุฎุงุฑ ุงูุฏุงูู โ
ุงูู ุงูุซูู ุฃู ุงูุจุตู ุฃู ุงูุฒูุฌุจูู โ
ุชู ุงูุชุดุงู ุฏูุงุก ูุนูุงุฌ ููุฑูุณ ููุฑููุง โ

ูู ูุฐู ุดุงุฆุนุงุช ูุง ุฃุณุงุณ ููุง ูู ุงูุตุญุฉ ู ูุง ุชูุฌุฏ ุงุฏูุฉ ุนูููุฉ ุนูููุง #ุดุงุฆุนุงุช_ููุฑููุง #ููููุฏ_19 #ููุฑููุง_ุงูุฌุฏูุฏ"
1243517078994399235	Other	"ุชูุธูู ุงููู ูุงูุญูู ุจุงููุถูุถุฉ ูุงูุบุฑุบุฑุฉ ุจููุญ ุฃูููููู ุฃูุชูุงูู ุจุนุถ ุงูููุงูู ูุงูุฎุถุงุฑ ูุงูุญุจูุจ ูุงูุนุณู ูุชูููุฉ ููุงุนุฉ ุงูุฌุณู ููุณ ุฎุทุฃู ุ ููู ุงูุฎุทุฃ ุฃู ุชุนุชุจุฑ ุฐูู ูุงููุงู ูุชุฎุงูุท ุงููุงุณ ูุชููู ูุธุงูุฉ ูุฏูู ููุงุชุชุจุน ุชูุตูุงุช ูุชุนูููุงุช ุงููุฎุชุตูู ูู ุงูุตุญุฉ ุ #ุงูุฒู_ุจูุชู ูู ุฃุฌู ุณูุงูุชู ูุณูุงูุฉ ูุฌุชูุนู.
#ููุฑููุง_ุงูุฌุฏูุฏ"
1243583561120337924	False	"ูู ุงููุตุงุฆุญ ุงููููุฉ ููุชูููู ูู ุฎุทุฑ ุงูุงุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง - #COVID19 

- ุงูุงูุซุงุฑ ูู ุดุฑุจ #ุงููุงุก ูููุถู ููุจ ูู ุณุงุนู ูุฒูุงุฏุฉ ุชุฑุทูุจ ุงููู ูุงูุญูู . 

- ุงูููุงู ุจุบุฑุบุฑุฉ #ุงููู ููููุง ุจูุญููู ูููู ูู ุงููุงุก ูุน ุฎู ุงูุชูุงุญ ูุงูุญุงูุถ .  

#ููุฑููุง_ุงูุฌุฏูุฏ  #ุฎููู_ูู_ุงูุจูุช  #ููุชุฒููู_ูุงูุทู @dnp2001"
1243919577114988544	False	"ุบุฑุบุฑุฉ =  ูุงุก+ููููู+ููุญ  ุุ ูุซูุงุซุฉ ุงูุงู  ููุฌุญ ูู ูุชู ุงููุงูุฑูุณ ูุจู ูุฒููู ุงูู ุงูุฑุฆุฉุ
ุฅุฐุง ุญุณูุช ุจุญุฑูุฉ ููุจุณุงู ูู ุงูุจูุนูู
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุงูุนุงููู"
1244209956502593537	True	"ูู ูุนูุด #ููุฑููุง ูู ุฌุณู ุงููุตุงุจ ุจุงููุฑุถุ ููู ุชูุชู ุงูุบุฑุบุฑุฉ ุจุงูุฎู ุงูููุฑูุณุ.. #ุงูุตุญุฉ_ุงูุนุงูููุฉ ุชุฌูุจ https://t.co/00tYYaF76K
#ููุฑูุณ_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ุฎููู_ุจุงูุจูุช 
#ุงุญูู_ููุณู_ุฎููู_ูุจูุชู 
#ูุตุฑ 
#ูุฒุงุฑุฉ_ุงูุตุญุฉ https://t.co/O9EaU3vytw"
1244287530951983105	True	ยซ#ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉยป: ยซุงูุบุฑุบุฑุฉ ุจุงูุฎูยป ูุง ุชูุชู #ููุฑูุณ_ููุฑููุง https://t.co/IvGg6yZWfR
1244291695912591360	True	"ูู ุชูุชู ุงูุบุฑุบุฑุฉ ุจุงูุฎู ููุฑูุณ ููุฑููุงุ.. ""ุงูุตุญุฉ ุงูุนุงูููุฉ"" ุชุฌูุจ

 https://t.co/zWafNaeeGx

#ููุฑููุง
#ููุฑูุณ_ููุฑููุง https://t.co/jrYe0xuvlz"
1244400475723751424	True	"https://t.co/5mrahBSKtb

""ุงูุตุญุฉ ุงูุนุงูููุฉ"" ุชูุถุญ: ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงููุงูุญ ูุง ุชูุชู ""ููุฑููุง""

https://t.co/JH4XRpwApZ

#Bahrain #ุงูุจุญุฑูู #ุฃุฎุจุงุฑ #ุงููุทู"
1244675331472142337	True	"ุงูุบุฑุบุฑุฉ ุจูุงุก ูููุญ ุชุฎูู ุงูุฃุนุฑุงุถ ููุท ูููุณุช ุนูุงุฌุงู ู #ููุฑููุง 

#covid_19.
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููู_ูููู_ููุฑููุง"
1244903945178427394	Other	"ูุนูููุงุช ูููุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ููููุฏูกูฉ
ูก. ุงูููุฑูุณ ูููู ุฃู ูุตูุจ ุฌููุน ุงูุฃุนูุงุฑ
ูข. ุงูููุฑูุณ ูุง ูุชุชูู ุนุจุฑ ุงูุญููุงูุงุช ุงูููุฒููุฉ
ูฃ. ุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ูุง ุชูุชู ุงูููุฑูุณ
ูค. ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุง ุชุคุซุฑ ุนููู
ูฅ. ุงูุจุนูุถ ูุง ูููู ุงูููุฑูุณ
ูฆ. ูุง ุชุฃุซูุฑ ูููุถุงุฏุงุช ุงูุญูููุฉ ุนููู
. https://t.co/peheP9BbPk"
1245045268355170305	True	"ูุง ุชูุฌุฏ ุฃู ุจููุฉ ุนูู ุฃู ุงุณุชุฎุฏุงู ุงููุญููู ุงูููุญู ูุบุณูู ุบุฑุบุฑุฉ ุงููู ุนูููุงู ูุณุงุนุฏ ูู ุงูุญูุงูุฉ ูู ุงูุนุฏูู ุจฺคูุฑูุณ ููุฑููุงุ ููู ูููุงู ุฅูู ูุฏ ููุถู ุนูู ุฌุฑุงุซูู ูุนููู ูุฐูู ูุง ูุนูู ุฅูู ููู ูู ููุฑููุง ุฃู ูุนุงูุฌู.
#ููุฑููุง_ุงูุฌุฏูุฏ
#EPSF_Helwan"
1232449882025164801	False	"โุจุนุถ ุงููุตุงุฆุญ ูุงูุฅุฑุดุงุฏุงุช โ
ุงูุชู ุตุฏุฑุช ูู ุฎุจุฑุงุก ุงูุตุญุฉ ุงูุตููููู ูู ูุฏููุฉ ูููุงู ..
ูุทุฑููุฉ ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง:๐
7- ุนููู ุฃู ุชุฏุงูู ุนูู ุงูุบุฑุบุฑุฉ ุฃูุถุง :
ุจู ุฏูุงุก ุงูุบุฑุบุฑุฉ Betadine Sore Throat ููุชูููู ุงู ุงููุถุงุก ุนูู ุงูุฌุฑุงุซูู ูู ุงูููุฒุชูู ูุจู ุงู ุชุชุณุฑุจ ุงูู ุฑุฆุชูู.
ุงู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ . https://t.co/60OsoaCZmV"
1234902094240518144	False	"- ุงูุบุฑุบุฑุฉ ุจูุงุก ุฏุงูุฆ ูููุญ ุงู 
Betadine sore throat 
ููุชู ุฌุฑุงุซูู ุงูููุฒุชูู ููููุนูุง ูู ุงูุชุณุฑุจ ุงูู ุงูุฑุฆุชูู 
ุงุถุงูุฉ ุงูู ุดุฑุจ ุงููุงุก ุจูุซุฑุฉ..7๏ธโฃ 
Unicef#
#ููุฑููุง"
1235269561689296900	Other	"3_ ุงูุงุจุชุนุงุฏ ุนู ุงููุซูุฌุงุช ูุงูุฃูู ุงูุจุงุฑุฏ ููู.

4_ุงูุบุฑุบุฑุฉ ุจูุงุก ุฏุงูุฆ ูููุญ ููุชู ุฌุฑุงุซูู ุงูููุฒุชูู ููููุนูุง ูู ุงูุชุณุฑุจ ุฅูู ุงูุฑุฆุชูู .

5_ ุงูุงูุชุฒุงู ุจูุฐู ุงูุชุนูููุงุช ููู ุจุงูุบุฑุถ ููููุงูุฉ ูู ุงููุงูุฑูุณ .

ุฃุชููู ูู ุงููู ุฃู ูุจุนุฏูู ูู #ููุฑูุณ_ููุฑููุง 
@w_afa21"
1235307069198217218	Other	"ูููุง ุงูุชุนุฑุถ ููุดูุณ ูุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ูุงูููุญ.. ุทุฑู ุจุณูุทุฉ ูุญูุงูุชู ูู ููุฑูุณ ููุฑููุง
https://t.co/buFIzvwbJ8 https://t.co/L2rVyof9XP"
1237133607187013632	Other	"ูฆ _ ููุฑูุณ ููุฑููุง ูุง ูุนูุด ูู ุฏุฑุฌุงุช ุญุฑุงุฑุฉ ุฃุนูู ูู ูขูฅ _ ูขูง ุฏุฑุฌุฉ ูุฐุงูู ูุง ููุชุดุฑ ูู ุงูููุงุทู ุงูุญุงุฑุฉ ููุฐุงูู ุชูุงูู ุงููุดุฑูุจุงุช ุงูุณุงุฎูุฉ ูุงูุชุนุฑุถ ูุงุดุนุฉ ุงูุดูุณ ููู ูู ุงูุฅุตุงุจุฉ ูุฐุงูู ูุง ูุณุชุญุจ ุชูุงูู ุงูุขูุณ ูุฑูู ูุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ
ูง_ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ูุงูููุญ ููุชู ุงูููุฑุณ ูู ููุทูุฉ ุงูุญูู
ุญูุธูู ุงููู"
1237787019981422592	False	"#ููุฑููุง_ูุจูุงู

*ููู  ููู ููู !!!!!!*

 ูุงูุฑูุณ ููุฑููุง ูุจู ุงู ูุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ ุ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ
 ุงู ุงูุฎู 
ูุฅูู  ููุถู ุนูู ุงููุงูุฑูุณ ."
1237816919891365890	False	"*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ .#ูุฑููุง_ูู_ุงููููุช"
1237853131733487618	False	"#ููุฑููุง
๐ูุนูููู ูููุฏู ุจุฃุฐู ุงููู
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ 

๐ููููู"
1237861191893921799	Other	"โช ุงูุงุจุชุนุงุฏ ุนู ุงููุซูุฌุงุช ูุงูุฃูู ุงูุจุงุฑุฏ ููู.

โช ุงูุบุฑุบุฑุฉ ุจูุงุก ุฏุงูุฆ ูููุญ ููุชู ุฌุฑุงุซูู ุงูููุฒุชูู ููููุนูุง ูู ุงูุชุณุฑุจ ุฅูู ุงูุฑุฆุชูู .

โช ุงูุงูุชุฒุงู ุจูุฐู ุงูุชุนูููุงุช ููู ุจุงูุบุฑุถ ููููุงูุฉ ูู ููุฑูุณ #ููุฑููุง . (4)"
1237867570331435011	False	"#ุซูุงูุฉ_ุทุจูุฉ #ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ 

 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุจุฅุกู ุงููู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุชุนู ุงููุงุฆุฏุฉ"
1238183429520257025	False	"*ููู  ููู ููู !!!!!!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ .
#ุงููููุช_ุชุญุงุฑุจ_ููุฑููุง"
1238214207922896896	False	"#ููุฑูุณ_ููุฑููุง

๐ด ููู  
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุฅุฐุง ุดุฑุจ ูุงุกุงู ูุซูุฑุงู ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุฃู ุชููุฐ ุฃุญุฏุงู ุจูุฐู ุงููุนูููุฉ ."
1238217232293015552	True	"ูู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุน ุงูููุญ ุชูู ูู #ููุฑููุงุ ุจุงุญุซ ูู""ุณุจู"": ูุฌุฑุฏ ุงูุชุฑุงุถุงุช!

https://t.co/lEzRRCXrXP
. https://t.co/f4mdXHsAFP"
1238523760313065472	False	"ุนูููู ุจุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุฎุงุตุฉ ูุจู ุงูููู ูุงููู ุฎูุฑ ุงูุญุงูุธูู .

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/j4mKoudycP"
1238550228602667013	Other	"ูุทูุนูู ุนูุงุฌ ูุฏูุฏ  ุจุชููุชุฑ ูุงููุชุณ ุงุจ
ุงูุบุฑุบุฑุฉ ุจูุงุก ูููุญ ุงู ูุงู ูุฎู ููุชู ุงูููุฑุฑุณ ุจุฃุฑู ูุฑุญูุฉ ููุง ูููู ุจุงูุญูุฌุฑุฉ
ูุง ุฏุฑูุง ุนููู ุงูุตูู ูุงูุทุงููุง ููู ุฏูู ุงูุนุงูู!!!!
#ููุฑููุง 
#ููุฑูุง_ุงููููุช"
1238586298266509313	False	"*ููู!*
 ูุงูุฑูุณ ููุฑููุง ูุจู ูุงููุตู ุงูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุจุงูฺฏุญุฉ ูุงูู ุงูุญูุฌุฑุฉ  ูุงุฐุง ุดุฑุจ ูุงุกุง ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ  #coronavirus #Covid_19
#ููุฑููุง"
1238906745122103297	False	"#ููุฑูุณ_ููุฑููุง ุงูุบุฑุบุฑุฉ ุจูุญููู ููุญู  ูููู ูู ุฌูุงู ูุงูุชูุงุจ ุงูุญูู ููู ูููุฏ ููุชุฎูุต ูู ุงูููุฑูุณุงุช ููููุง ููุฑูุณ ููุฑููุง...ุฅุฐุงุญุตู ุฌูุงู ููุญูู ูุน ูุญู ุฃุณุชุฎุฏูู...ุทุฑููุฉ ุชุญุถูุฑู ุณููู ูุฃููู ูุฎุทูุฉุฃุณุชุจุงููู ูููุงุฆูุฉ ูุจู ุฃู ูุชููู ูููุชูู ููุฑุฆุชูู (ูููู ุงูุฎุทุฑ) @SaudiUk  #ูุจุชุนุซูู_ูู_ุจุฑูุทุงููุง  
@SaudiNCL"
1238955087487270913	Other	"ูุทููุจ ูู ูุฐู ุงููุชุฑุฉ
ุงูุณูุงู ุจุงูููุงู ุฏูู ุงุณุชุฎุฏุงู ุงููุฏ ููุง ุงูุนูุงู
ุงูุบุฑุบุฑุฉ ููููุงู ุจูุงุก ูููุญ ูุฑูุฒ
ุนุฏู ุงุณุชุฎุฏุงู ุงูุจุฑูููู ุนูุฏ ุงูุฅุญุณุงุณ ุจุงูุฃุนุฑุงุถ
ุบุณู ุงููุฏ ุฌูุฏุงู ูุนุฏุฉ ูุฑุงุช ุฎูุงู ุงูููู
ุนุฏู ุงูุชูุงุฌุฏ ูู ุงูุฃูุงูู ุงููุฒุฏุญูุฉ
ุงูุฏุนุงุก ูุงูุงุณุชุบูุงุฑ ูุงูุชูุจุฉ
ุนุฏู ุชุฑุฏูุฏ ุงูุฅุดุงุนุงุช ุญุชู ูุง ูุญุฏุซ ูุฑุฌ
  #ููุฑููุง"
1238971833380212738	False	"๐ดุงูููุงูุฉ ุฎูุฑ ูู ุงูุนูุงุฌ
ูุจู ุฃู ูุตู ูุงูุฑูุณ #ููุฑููุง ุฅูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุฃ ุงูุดุฎุต ุงููุตุงุจ ุจุงูุณุนุงู ููุดุนุฑ ุจุฃูู ูู ุงูุญูุฌุฑุฉ ูุฅุฐุง ุฃูุซุฑ ูู ุดุฑุจ ุงููุงุก ูุฃุณุชุฎุฏู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุฃู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ููุงุฆูุง

ูู ุจุงููุดุงุฑูุฉ ูุนูู ุชููู ุณุจุจ ูู ุฅููุงุฐ ุงููุซูุฑ"
1239099892955480065	False	"โช ุงูุบุฑุบุฑุฉ ุจูุงุก ุฏุงูุฆ ูููุญ ููุชู ุฌุฑุงุซูู ุงูููุฒุชูู ููููุนูุง ูู ุงูุชุณุฑุจ ุฅูู ุงูุฑุฆุชูู .
โช ุงูุงูุชุฒุงู ุจูุฐู ุงูุชุนูููุงุช ููู ุจุงูุบุฑุถ ููููุงูุฉ ูู ุงููุงูุฑูุณ .

โญุงูุดุฑูุง ูุนูู ุชููู ุณุจุจ ุจุฅููุงุฐ ุฑูุญโญ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑููุง_ุงูุณูุฏุงู 
#ููููุฏูกูฉ"
1239319731120812034	False	"ูุงูุฑูุณ #ููุฑููุง ูุจู ูุงููุตู ุฅูู ุงูุฑุฆุฉ ูุจูู ูู ุงูุญูุฌุฑุฉ ุฃุฑุจุนุฉ ุฃูุงู ููู ูุฐุง ุงูููุช ูุจุฏุงุก ุงูุดุฎุต ุจุงูููุญุฉ ูุงูู ุงูุญุฌุฑุฉ ูุงุฐุง ุดุฑุจ ูุงุก ูุซูุฑุง ูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ูุงูููุญ  ุงู ุงูุฎู ููุถู ุนูู ุงููุงูุฑูุณ ..ุงูุดุฑ ูุฐู ุงููุนูููุงุช ูุงูู ููููู ุงู ุชููุฐ ุงุญุฏุง ุจูุฐู ุงููุนูููุฉ.

ูุชุจ ุงููู ุฃุฌุฑ ูู ูุดุฑูุง..ุญูุธูู ุงููู. https://t.co/NWNTA1wxz4"
1245445250035912709	Other	"#ุงูููุฌุฑุงููู | 12 ุฅุฏุนุงุก ุฒุงุฆูุง ููููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง .. ุฃุจุฑุฒูุง ุงุณุชูุดุงู ุงูุจุฎุงุฑ ูุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ

https://t.co/HFfiifDEHb https://t.co/GIITLJfT3e"
1245450745866051584	Other	"#ุชุตุญูุญ ูุจุนุถ ุงููุนูููุงุช ุนู ููุฑูุณ ููุฑููุง.
โ๏ธ ุงุนุชูุงุฏ ุฃู #ููุฑูุณ_ููุฑููุง ูุตูุจ ูุจุงุฑ ุงูุณู ููุทุ ุบูุฑ ุตุญูุญ. (ูู ุงูุฃุนูุงุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ).
โ๏ธ ูุงุนูุงูุฉ ุจุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ููุชู  ุงูููุฑูุณ.
โ๏ธ ุงูุบุฑุบุฑุฉ ุจุงููุงุก ู ุงูููุญ ูุงุชูุถู ุนูู ุงูููุฑูุณ.
โ๏ธุงููุถุงุฏุงุช ุงูุญูููุฉ ุชูุถู ุนูู ุงูุจูุชูุฑูุง ูููุณ ุนูู ุงูููุฑูุณุงุช"
1245576724470882312	True	"ุฃุฎุทุงุก ุดุงุฆุนู ูููู ุจูุง ุงููุซูุฑูู ุ ูู ูููู ุฃู ุชูู ูู #ููุฑูุณ_ููุฑููุงุ ูุชุนุฏ ุฃุจุฑุฒูุง ุบุณู ุงูุฃูู ุฃู ุงูุบุฑุบุฑุฉ ุจุงูุชุธุงู ุจุงููุญููู ุงููููุญู ูุงูุงูุฑุงุท ูู ุงูุบุฑุบุฑุฉ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  #ููุงูุฉ
https://t.co/VFZvolMJ54"
1246159471438630913	True	"ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุชูุถู ุนูู ุงูููุฑูุณ โ
ููุณ ููููุญ ุชุฃุซูุฑ ุนูู ุงูููุฑูุณ โ

#EPSF_O6U 
#ููุฑูุณ_ููุฑููุง"
1246218638450982913	Other	"ููุฃูู ุฃุฎุตุงุฆูุฉ ูุทุฑูุฉ ูู ุตุญุฉ ุงููู ูุงูุฃุณูุงู ุฃูุตุญูู ููููุงูุฉ ูู #ุงูููุฑููุง ูููู ุฃููุชุดู ุนูุฏูู ุจุงูุชูุฑูุด ุงูุตุญูุญ ูุงููุณุชูุฑุ ูุงุณุชุฎุฏุงู ุฎูุท ุงูุงุณูุงูุูุงููุถูุถู ูุงูุบุฑุบุฑุฉ ูุชุบููุฑ ุงููุฑุดุงุฉ.

 #ุณูุงูุชู_ูู_ุณูุงูุชู
#ูุฃุฌู_ูุทุฑ_ูููุง_ูู_ุงูุจูุช
#ููุชูุงุชู_ูู_ุงุฌู_ูุทุฑ
#ูุตุงุฆุญ_ูุตุญุฉ_ุงููู_ูุงูุฃุณูุงู
#ูุตุงุฆุญ_ูุน_ูุจุงุก_ููุฑููุง"
1246890885125734400	Other	ููู #ูุตุฑ ูุง ูููุงุด ุฏูุชูุฑ ูุงูุชุดูุ ุดุฎุต ูุงุญุฏ ูููู ุงููุฑุฌุนูุฉ ุงูุนูููุฉ ูุงูุทุจูุฉ ุงููุญูุฏุฉ ุฐุงุช ุงููุตุฏุงููุฉ ูุฏู ุงููุงุณ ูู ูู ูุง ูุฎุต ูุจุงุก #ุงูููุฑููุง ูุทุฑู ุงูููุงูุฉ ูุงูุนูุงุฌุ ููู ูุทูุน ุนูููุง ูู ุดููุฉ ุฏูุชูุฑ ุจุงุทูุฉ ุฃู ุฌูุฏูุฉ ุฃู ุงุฎุตุงุฆู ุชุบุฐูุฉ ุฃู ุฃุดุนุฉ (ูุน ุงูุงุญุชุฑุงู ููู) ููุชู ุจุบูุฑ ุนููุ ูู ุงูุบุฑุบุฑุฉ ุฅูู ุงูุดููููุ https://t.co/DktZfq9zDC
1247267082326155266	Other	ุงูุตุฑุงุน ุงูุญูููู ูู ุงูุฏูู ุงูุนุฑุจูุฉ ุญูู ูุงูุฑูุณ #ููุฑููุง ูุงุฆู ูุงุจูู ุงูุบุฑุบุฑุฉ ูุงูุซุฑุซุฑุฉ.....!!!
1247283707049803782	Other	"#ููุฑูุณ_ููุฑููุง
ูุง ูุฌูุฒ ุฅูุทุงุฑ #ุฑูุถุงู ุจุณุจุจ ููุฑููุง
ุงูุฃุฒูุฑ ูุคูุฏ ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ููุงุณุชูุณุงุฑ ุนู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูู ูููุงู ูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุ
ููุงูุช ุงูุฅุฌุงุจุฉ ุจุฃู ุงููุงุก ูุฅู ูุงู ููู ูุฑุทูุจุฉ ุงูุฌุณู ูููู ูุง ููู ูู ุงูููุฑูุณ ููู ูุซุจุช ุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูููุฑูุณ ูุฐูู"
1247301123012268032	Other	"ูุง ูุฌูุฒ ุฅูุทุงุฑ ุฑูุถุงู ุจุณุจุจ ููุฑููุง
ุงูุฃุฒูุฑ ูุคูุฏ ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ููุงุณุชูุณุงุฑ ุนู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูู ูููุงู ูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุ
ููุงูุช ุงูุฅุฌุงุจุฉ ุจุฃู ุงููุงุก ูุฅู ูุงู ููู ูุฑุทูุจุฉ ุงูุฌุณู ูููู ูุง ููู ูู ุงูููุฑูุณ ููู ูุซุจุช ุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูููุฑูุณ ูุฐูู https://t.co/5rszyl0wco"
1247303160856748044	Other	"*ูุง ูุฌูุฒ ุฅูุทุงุฑ ุฑูุถุงู ุจุณุจุจ ููุฑููุง*
ุงูุฃุฒูุฑ ูุคูุฏ ุฃูู ุจุนุฏ ุงูุฑุฌูุน ุฅูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ููุงุณุชูุณุงุฑ ุนู ุดุฑุจ ุงููุงุก ูุงูุบุฑุบุฑุฉ ูู ูููุงู ูู ููุฑูุณ ููุฑููุง ุ
ููุงูุช ุงูุฅุฌุงุจุฉ ุจุฃู ุงููุงุก ูุฅู ูุงู ููู ูุฑุทูุจุฉ ุงูุฌุณู ูููู ูุง ููู ูู ุงูููุฑูุณ ููู ูุซุจุช ุฃู ุงูุบุฑุบุฑุฉ ุชูู ูู ุงูููุฑูุณ ูุฐูู .
#ูุตุฑ_ุชููุฏ_ุงูุนุงูู https://t.co/U6X31oWUaQ"
1247543712982298629	True	"ูู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ุชูู ูู ููุฑููุงุ

#ุบุฑุบุฑุฉ #ุตุญุฉ #ููุฑูุณ_ููุฑููุง #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 

https://t.co/Dq89sAis2j"
1247623185475854336	Other	@AlarabyTV ูููุงุฌูุฉ ุงููุงูุฑูุณ #ููุฑููุง ูู ุงูุฃุบุฐูุฉ ุงูุทุจูุนูุฉ ูู ุฎุถุฑ ูููุงูู ุชุณุงุนุฏ ูู ุฒูุงุฏุฉ ุงูููุงุนุฉ ูุฎุงุตุฉ ุงูุชู ุชุญุชูู ุนูู ููุชุงููู ุณู ูููู ุงููุธุงูุฉ ูุงูุชุทูุฑ ูู ุงูุนูุงูู ุงูุฃุณุงุณูุฉ ูุฐูู ููุง ููุณู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ููู ูุทูุฑ ููุงุชู ููุฌุฑุงุซูู ูุงูุฏุนุงุก ูุงูุชุถุฑุน ููู ุฃู ูุนูู ุนูุง ุฌููุนุง ููุฑูุน ุนูุง ุงูุจูุงุก
1247641972078268416	Other	"ูุซุงู ุฑุงุฆุน ุนู "" ุงูุจุงุญุซ "" ูููุงู ููุนูุงู 
ุงูุฐู ููููู ุงูุฏุฑุงุณุงุช ููุฌููุฏ ูู ูุจุญุซ ุจุทุฑููุฉ ูููุฌูุฉ ูููุฏ ุจููุงุก ูุนุชูุฏุงู ุนูู ุงู  Critical thinking ..ู ุงูุนูู ุงููุซุจุช ุจุงูุฏููู
ููุง ูุดุงุฑููุง Peter ุฑุฃูู ุจููุถูุน ุงูุบุฑุบุฑุฉ / Gargling  ูุนูุงูุชูุง ูู ุงูุญูุงูุฉ ูู ุฅุตุงุจุฉ ุงูุญูู ุจูุงูุฑูุณ #ููุฑููุง ...Thread ููุชุน https://t.co/ZJNDnAFJ3R"
1248712878020009990	Other	"#ููุฑูุณ_ููุฑููุง 

ุงุณุชูุดุงู ุงูุจุฎุงุฑ ุงูุญุงุฑ ูุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุณุงุฎู ูุง ุชูู ูู ููุฑูุณ #ููุฑููุง!!

#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/fgXIvoMDpz"
1248719364272140290	Other	"ุทุจูุจ: ุชูุงูู ุงูุณูุฑ ูุฒูุฏ ูู ูุฑุต ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง.. ู""ุงูุบุฑุบุฑุฉ ููุงู ูุงุฑุบ""
#ุฌุงุฆุญุฉ_ููุฑููุง #COVID19 https://t.co/5fwqtE3y7Q"
1250049702516662276	True	"๐ด#ุนุงุฌู

ูุชุญุฏุซ #ูุฒุงุฑุฉ_ุงูุตุญุฉ: ุงูุบุฑุบุฑุฉ ูุงููุถูุถุฉ ุจุงููุงุก ูุงูููุญ ูู ุชุซุจุช ุฌุฏูุงูุง ุนููููุง ูุงูุฅูุซุงุฑ ูููุง ูุฏ ูุณุจุจ ุงูุฌูุงู ูุงูุชุดููุงุช ุงูุฏุงุฎููุฉ

https://t.co/K1LdFkLluU

#ููุฑูุณ_ููุฑููุง #ุงูุญุงูุงุช_ุงูููู 
#ุตุญุชูุง_ูู_ููุงุฒููุง #ุตุญููุฉ_ุชูุงุตู https://t.co/DXTuoIGIQh"
1250198127128256512	Other	"ุฅุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุงูุญุงุฑ ุจุงูุทุฑู  ุงูุชูููุฏูุฉ ุจุฅุฐู ุงููู ุนูุงุฌ ูููุฑูุณ ููุฑููุง .
ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ุงููุฎููุท ุจุงูููุญ ูู ุงูุตุจุงุญ  ูุฐูู .
ุงูููู ุฃุจุนุฏูุง ุนูุง ุงููุตุงุฆุจ ูุงููุญู ุูุฃูุจุณูุง ุซูุจ ุงูุตุญุฉ ูุงูุนุงููุฉ ."
1250404199210389504	Other	"ูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุฐูู ุฌุฏุงู
ุจุฏุฃ ุจุงููุถุงุก ุนูู ุงูุฏูู ุงููุชูุฏูุฉ ูุงูุตูู ูุงูุฑููุง ูุฃูุฑูุจุง
ุญุชู ูุชูุฑุบ ุจุงูููุงูุฉ ูุดุนูุจ ุงูุซูู ูุงูุจุตู ูุงูุบุฑุบุฑุฉ ุจุงูููุญ ูุงูุฎู!"
1250537575334412288	True	"ูุชุญุฏุซ ุงูุตุญุฉ ููุถุญ ุญูููุฉ ุงูุบุฑุบุฑุฉ ูุงูุฃุนุดุงุจ ูู ุนูุงุฌ ููุฑููุง๐ค
#ุงูููุฑููุง https://t.co/sDz3jMzGKH"
1250719487646720002	False	"ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูููู ุฃู ุชูู ูู ุงูุนุฏูู ุจููุฑูุณ #ููุฑููุง_ูุตุฑ
#ููููุฏูกูฉ
https://t.co/VIIFyRCpBK"
1251600882451582977	True	"ุดุงุฆุนุงุช ุทุจูุฉ ููููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง.. ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุญุณู ุงูุฌุฏู ูู ุชุตูุญ ุงูุบุฑุบุฑุฉ ุจุงูุฎู ุฃู ูุญููู ุงูููุญ ูุนูุงุฌ ููุฑููุงุ

#ุงูุฒู_ุจูุชู https://t.co/XwyOs6dMco"
1252730324733263875	Other	ุญูู ุงูุบุฑุบุฑุฉ ูููู ุงูุฌุงู ูุชุฌูุจ ูุงูุฑูุณ ููุฑููุง https://t.co/IfE1Mgv9nz https://t.co/bxWq7C3vKF
1254485579376594944	True	"ูู ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงููุก ูุงูููุญ ุฃู ุงูููููู ุชูู ูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ๐ค

#ููุฑููุง_ุงูุฌุฏูุฏ 
#Covid_19 
#ุฎุฐ_ุนููุงู_ูุงูุจุฐ_ุฌููุงู https://t.co/W1nyVR4X31"
