tweetID	label	tweetText
1240354580329910273	Other	"@kasimf ุงูุฃูุฑ ูุณุชุจุนุฏ 
ูุฃู ุงูุตูู ุจุฏุฃุช ุงูุฎุฑูุฌ ูู ุฏุงุฆุฑุฉ ุฎุทุฑ #ููุฑูุณ_ููุฑููุง 
ูุจุฏุฃุช ุจูุณุงุนุฏุฉ ุงูุฏูู
ููู ูุงู ูุฐุง ุงูุงูุฑ ููุณูุจ ูุฎุทุฃ ุจุบุงุฒ ุงูุณุงุฑูู
ููุงูุช ุงูุตูู ูุฑูุณูุง ุงุณุชุบููุง ูุฐุง ุงูุงูุฑ ูุตุงูุญูู ุถุฏ ุฃูุฑููุง"
1240383291297062913	Other	"ุนุงูุดุฉ ุฑุดูุฏ ูุจู ุงุฑุจุน ุงูุงู ุชููู ูุตุฑ ุงูุชุดูุช ุนูุงุฌ #ููุฑูุณ_ููุฑููุง  ูุงูููู ุชููู ูุง ูู ุงุณูู ููุฑููุง ูุฐุง ุนุจุงุฑุฉ ุนู ุบุงุฒ ุงูุณุงุฑูู ูุงูุฑููุง ุงููุชู ูู ุงูุตูู. 
ุงูุญูู ูุง ุนุงูุดุฉ ุดููู ูุฑูุจ ุงูููุงู ุนูู ุจุนุถ"
1240415617167044608	Other	"ุฑุณุงูุฉ ูููุฉ ุฌุฏุง ุงูุฅุนูุงููุฉ ุนุงุฆุดุฉ ุงูุฑุดูุฏ ูุง ุชุทูููู 
ุงูุฑุฌุงุก ุงููุดุฑ ูุถูุง ูุงูุฑุง  
ุญุณุจู ุงููู ููุนู ุงููููู ุนูู ุฃูุฑููุง ูุงูุตูู ูุฑูุณูุง ูุฅูุทุงููุง 
ููุฑูุณุง ุงููู ูุดุงุฑู ูู ุฌุฑููุฉ 
ูุงูุฑูุณ ููุฑููุง ุงููููู ููู ุงูุญูููุฉ ูู ุบุงุฒ ุงูุณุงุฑูู  ุงููุตูู ุฃุญุฏ ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู ."
1240647337975955458	False	"ููู ุทูุน ููุฑููุง ูุฐุจุฉ ููู ูุงููููุงุช ูู ุบุงุฒ ุงูุณุงุฑูู (sarin) ูุงูุฏูู ุงููุจูุฑุฉ ุงููุฌุฑูุฉ ุนุงุฑูุฉ ุงูู ุชุณุฑุจ ูู ูุฎุชุจุฑุงุชูุง ูุนูุชุณุชุฑ ุนุจุนุถูุง.. ุนูุฌุฏ ุงูุฏูู ุงุฎุฑ ููุช ูุงูููุงูุฉ ูุฑุจุช ูุงูู ุงูุดุฑ ุนููุบูุจ ุงูุฎูุฑ
#ููุฑููุง_ุงูุฌุฏูุฏ
#ุฎููู_ุจุงูุจูุช"
1240696501761798146	Other	"#ููููุฏูกูฉ
ุจุนุถ ุงููุญูููู ูุฎุชูููู ุจูู ููุฑูุณ ููุฑููุง ูุจุจู ุงูุบุงุฒ ุงูุณุงุฑูู
ูุง ูุฑูุช  ูุงูุฑุณ ุฃู ุบุงุฒ
ูุฑุถ ูุฑุถ ูุณุฑูุน ูุงูุชุดุงุฑ
ูุนูููุง ุงูุชุฌูุจ ูู ูุฐุง ุงูููู
ููู ูุญูุธ ุงูุฌููุน https://t.co/adJCSqGuMY"
1240727956907065344	Other	"ูุงูู ุงูุนูุงูุฉ ุจูู ูุงูุฑูุณ ููุฑููุง ูุบุงุฒ ุงูุณุงุฑูู ุงููุตูู ุฃุญุฏ ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู 
ุงูุงุนูุงู ูุนูุด ุญุงูุฉ ูู ุงูุงุฑุชุจุงู ูู ุงููุนูููุงุช ููุตุงุญุจู ุงููุญูููู ุงูุณูุงุณูู ูุชุฎุจุท ุฒุนูุงุก ุงูุฏูู ุงููุจุฑู ูู ุชุตุฑูุญุงุชููุง.........!
ูุงููุถุน ูุฒุฏุงุฏ ุตุนูุจุฉ
#CoronaVirusUpdate 
#StayAtHomeChallenge 
#ููููุฏ_19
#ููุฑูุณ_ููุฑููุง https://t.co/cNJZkOPaoz"
1240780129489555460	Other	@kasimf ููุงู ุงูู ุบุงุฒ ุงูุณุงุฑูู ูู ุงููุตู ูููุณ ููุฑููุง !!ุ
1240781728484114432	Other	"ุฑุณุงูุฉ ูููุฉ ุฌุฏุง ุงูุฅุนูุงููุฉ ุนุงุฆุดุฉ ุงูุฑุดูุฏ ูุง ุชุทูููู 
ุงูุฑุฌุงุก ุงููุดุฑ ูุถูุง ูุงูุฑุง  
ุงุณูุนููุง ููุขุฎุฑ 
ุญุณุจู ุงููู ููุนู ุงููููู ุนูู ุฃูุฑููุง ูุงูุตูู ูุจุฑูุทุงููุง ูุฑูุณูุง ูุฅูุทุงููุง 
ููุฑูุณุง ุงููู ูุดุงุฑู ูู ุฌุฑููุฉ 
ูุงูุฑูุณ ููุฑููุง ุงููููู ููู ุงูุญูููุฉ ูู ุบุงุฒ ุงูุณุงุฑูู  ุงููุตูู ุฃุญุฏ ุฃุณูุญุฉ ุงูุฏูุงุฑ ุงูุดุงูู ."
1240972413065707520	Other	"ุทุงููุง ูุณุง ูู ูุงุณ ุจุชููุฑ ุฃูู #ุงูููุฑููุง ููู ู ูุคุงูุฑู ูู ุงูุนุงูู ุนุดุงู ูุง ูุฎูููุง ูุตูู ูุตุนุจ ุชููุน ุงููุงุณ ุชูุนุฏ ุจุจููุชูุง.
ุทุงููุง ูู ูุงุณ ูููุฑู ุงูููุฑููุง ุบุงุฒ ุงูุณุงุฑูู ู ูู ุชุฌุฑุจุฉ ุตูููููุฉ ุงูุฑูููุฉุ ูุงูููู ุงุจุนุฏ ุนูุง ุงูุฌูู ูุงูุฌุงูููู ู ุจุตุฑูุง ุจุฏูููุง ู ุนููู ุงูุฐู ุนููุชูุง."
1241068334755590145	Other	"ุชุชูููู ุงู ""ููุฑููุง ูง""ูู ุงุณุงุณุง ุบุงุฒ ุงูุณุงุฑูู ุงูุณุงู ูุซู ูุงูุงู ูููููุ. #ููุฑูุณ_ููุฑููุง #Covid_19 #COVID19"
1241116147359023104	False	"ูุงูุฑูุณ ููุฑููุง ูู ุจุงูุญูููุฉ ุบุงุฒ ุงูุณุงุฑูู ุงูุณุงู (ููููุฏ19) ูุณูู ููู ุชุฑููุฒู ุจุงูุฌู ุงูู ูุฏุฉ ุชุชุฑุงูุญ ุงูู 4 ุฃุดูุฑ ูุณุจุจู ุฃูุฑููุง ูุนููุง ุงููู ..
#ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง_ุงูุณุนูุฏูุฉ #ููููุฏ19 #ููููุฏ #ุบุงุฒ_ุงูุณุงุฑูู https://t.co/owKViSRLmY"
1241125138713755651	False	"@SaudiMOH ูุงูุฑูุณ ููุฑููุง ูู ุจุงูุญูููุฉ ุบุงุฒ ุงูุณุงุฑูู ุงูุณุงู (ููููุฏ19) ูุณูู ููู ุชุฑููุฒู ุจุงูุฌู ุงูู ูุฏุฉ ุชุชุฑุงูุญ ุงูู 4 ุฃุดูุฑ ูุณุจุจู ุฃูุฑููุง ูุนููุง ุงููู ..
#ููููุฏ #ููููุฏ19 #ููุฑููุง #ููุฑููุง_ุงูุณุนูุฏูู https://t.co/Clqrd1B9JR"
1241143678204293121	Other	ุชุตููู ุงูุนุฏูุฏ ูู ุงูุงุฎุจุงุฑ ุงูุบุฑูุจุฉ ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ุนู ููุฑูุณ ููุฑููุง ุงููุชุฌุฏุฏ ูุซู ุงูู ุญุฑุจ ุจููููุฌูุฉ ุงู ุบุงุฒ ุงูุณุงุฑูู ุชู ุงุทูุงูู ูู ุงูุฌู ุงู ุงูู ุตูุงุนูุฉ ููุฏุณูุฉ ุฌูููุฉ! ูู ุงููุงูุน ููุฏ ุฃุฌุงุจ ุฃุตุญุงุจ ุงูุงุฎุชุตุงุต ุนู ูุฐู ุงูุฃููุฑ ุจูุถูุญ ุนููุงูู ู ููุทูู ุงูู ููุฑูุณ ูุชุฌุฏุฏ ูู ููู ูุนุฑููุง ูู ู ุนุงุฆูุชู ูุจู ุฎูุณูู ุณูุฉ
1241451012621287427	Other	"ุชุฏุงููุช ูุณุงุฆู ุงุนูุงู ููุฑูุกุฉ ุนุงูููุฉ-ุฎุจุฑ #ุงูููุฑููุง ูุนูุงูุชู ุจุบุงุฒ ุงูุณุงุฑููุูุฑุจุทุชู ุจูุดุงุท ุนุณูุฑู ุงููุฑููุูุถููุน ุงูุธูุฉ ุฏูููุฉ ุจุงูุชูุงูู ูู ุงูุฃูุฑุูููุง ุฏุงุฆูุฉ ุงูุนุถููุฉ ูู ุญู ุงูููุถ.
ููุง ูุฏู ุตุญุฉ ุฐููุ"
1241505182589968384	False	"(ูข) ุทูุจ ูุฐุง ุจูููู ุงูู ""ูุงูุฑูุณ ููุฑููุง ูุฐุจุฉ ุตูุนุชูุง ุงูุฑููุง ู ุตุฏููุง ุงูุนุงูู ุจุฃูููู""
(ูู ูู ุงูุญูููุฉ ฺคุงูุฑูุณ ูุตุทูุน)
ูู ููุน ูู ุฃููุงุน ุงูุบุงุฒุงุช 
ุชู ุชุฌุฑุจุชู ูู ุงุญุฏ ุงููุฎุชุจุฑุงุช ุงูุจููููุฌูุฉ ุงูุฃูุฑูููุฉ
ููุฌูุฏุฉ ูู ุฃูุบุงูุณุชุงู ู ุชู ุชุณุฑูุจู ูู ุงูุฌููุฏ ู ุงูุฃุทุจุงุก ุงูุนุงูููู ูู ุงููุฎุชุจุฑ 
ุบุงุฒ ุงูุณุงุฑูู (ุงููุทูุฑ)"
1241506665226256386	False	@October992 ูุขููู ูุงุงุนุฑู ุจุณ ุงููู ุงุนุฑูู ุฑุงุญ ูุฎูุต ูู ููุฑููุง ููู ุงุตูุง ูู ููุฑููุง ุจูุฏุฑ ูุงูู ุบุงุฒ ุงูุณุงุฑูู ุงููุทูุฑ ุถุฑุจุชู ุงูุฑููุง ููุตูู ุงู ุดุงุก ุงููู ูุฎูุต ููู ุจุนุฏ ูกู ูุงูุณ ุงูุฎุงูุณ ูุงู ุนูุฑ ุงูุบุงุฒ ุจุงูุฌู ูฉู ููู ููุจุฏุงุก ุจุงูุถุนู ุญุชู ูููุช ุจุณ ูุฑุงูุง ุฑุงุญ ุชููู ุงูุฌุซุซ ุจุงูุดูุงุฑุน ูุงูุฌููู ุชููู ุงูุนุฑุงู ุจุณุจุจ ุงููุนุงุฑู
1241766269256372224	False	"#ุงูููุฑููุง ูุฌุฑุฏ ููู ููู ุชุฌุฑุจุฉ #ุงูุบุงุฒุงูุณุงุฑูู
ุชููู ุงูุฑุงููุฉ ุฃู 67 ุฌูุฏูุง ุฃูุฑูููุง ุฃุตูุจูุง ุจุบุงุฒ ุงูุณุงุฑูู ูู ุดูุฑ ุฌุงููู ูู ูุฎุชุจุฑ ูู ุฃูุบุงูุณุชุงูุ ุชูุชูุช ุนููู ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุชู ุงุฑุณุงู ุงูุฌููุฏ ููุตูู ูููุดุงุฑูุฉ ูู ุงูุนุฑุถ ุงูุนุณูุฑู ูู ูููุฑู ูู ูููุงู ูุฅุจุนุงุฏ ุดุจูุงุช ููุงุชูู"
1242195376955961346	True	"ูู ุจูู ูู ุงููุธุฑูุงุช ุงูุบุจูุฉ ุงูุชู ุงูุชุดุฑุช ูุฐู ุงููุชุฑุฉุ ูุง ููุฌุฏ ุฃุบุจู ูู ูุตุฉ ุบุงุฒ ุงูุณุงุฑูู. ููุฑูุณ ูุนุฑูู ุชุทูุฑ ูู ุณูุงูุฉ ูุนุฑููุฉ ููุชู ุนุฒูู ูุนุฒู ูุงุฏุชู ุงููุฑุงุซูุฉ ูุชุธูุฑ ููุฏูููุงุช ุชุชุญุฏุซ ุนู ุบุงุฒ ุงูุณุงุฑูู! ูู ุฃูุจุฑ ูุดุงูู ุงูุณูุดูุงู ููุฏูุง ููุญ ูู ูู ูุจ ูุฏุจ ูุฑุตุฉ ููุญุฏูุซ ูุงููุดุฑ. 
#ููุฑูุณ_ููุฑููุง #COVID19"
1242203920858075144	True	"ุชุฏูุฑ ุฑุณุงูุฉ ุชุฒุนู ุงู ูุฐุง ุงููุจุงุกูู ุบุงุฒ ุงูุณุงุฑูู ูุฐุงุบูุฑ ุตุญูุญ ููุง ูููู ุงุจุฏุงู ุงู ูููู ุฐูู ุงูุบุงุฒ ูุฎุชููุุงูุบุงุฒูุญุฏูุฏ ุงูููุงู ูููุชู ุจุณุฑุนุฉุ ููู ุงูุฐู ูุฑุงู ุงูุงู ููุฑูุณ ูู ุชุญุงููู ููุญุต ูุงุถุญ ุจุงููุฎุชุจุฑ ูููุฌู ููู ุจุฅุฐู ุงููููฉูฉูช ูู ุงููุตุงุจูู ูุนุธููู ูุงูุฏุฎูููู ุงููุณุชุดููุงุช #ูุญุฏุซ_ุงูุขู
#ููุฑููุง"
1242231121322160136	False	"ุชูุฑูุฑ 
ุงู ููุฑููุง ูุฌุฑุฏ ุฎุฏุนุฉ
ุงูุญูููุฉ ูู ุญุฑุจ ุจูููุฌูุฉ ูุชุฏููุฑ ุจุนุถ ุงูุฏูู
ุงูุณูุงูุุบุงุฒ ุงูุณุงุฑูู
ููุฐุง ุณุจุจ ุชุดุฏูุฏ ุงูุญูููุงุช ุนูู ุดุนูุจูุง ุจุงูุงูุชุฒุงู ูู ููุงุฒููู
ูุงู ุบุงุฒ ุงูุณุงุฑูู ููุชุดุฑ ูู ุงูุฌู"
1242533068759543809	Other	"ุงูุฐู ูุคูุฏ ููุฑุฉ ุฃู #ููุฑููุง_ุงูุฌุฏูุฏ ุฌุงุก ุจุทุฑูู #ุบุงุฒ_ุงูุณุงุฑูู ..
ุจูุฏูู ุ ุฃุณุฃูู ุณุคุงู ูุงุญุฏ ููุท :
.
.
ููุงุฐุง ูู ุชูุช ุงูุญููุงูุงุช ุ"
1242575571793727489	Other	"ูุฐุจุฉ ููุฑูุณ ูุฑููุง ูุนุฑููุงูุง ูุด ุณุงููุฉ ุงููุฑุถ ุงูุฌุฏูุฏ ๐ค
#ุงูุตูู
#ููุฑูุณ_ููุฑููุง
#ููุฑูุณ_ูุงูุชุง
#ุงูููุงูุงุช_ุงููุชุญุฏุฉ_ุงูุฃูุฑูููุฉ
#ุงูุญุฑุจ_ุงูุจููููุฌูุฉ
#ุบุงุฒ_ุงูุณุงุฑูู

ุชุงุจุน ุงูุชูุฑูุฑ ุงูุฃูุฑููู ููููู ูู ุดุฎุต ุนุฑุจู ุจุงูุชูุตูู
https://t.co/CPx6yW0UtI

ุงูุทูุน ูุงููุงู ูุญุจ ุงูููุณ ูุงููุฑุงููุฉ ูุงูุฎุจุซ...
ุชุงุจุน ุงูุชูุฑูุฑ ููุงุฎุฑ"
1242585351656550402	False	"@ommeniar ุงูุณุงุฑูู ุบุงุฒ ููููุงูู ูุญุฑู ุฏูููุง
#ููุฑููุง ูุงูุฑูุณ ุทูุฑ ูู ูุฎุชุจุฑุงุช ููุชู ุงุถุงูุชู ูุบุงุฒ ูุณุชุฎุฏู ูุณูุงุญ ุจููููุฌู

ูู ุตูุนู 
ุฃุฎุฐ ุจุนุถ ูู ุชุฑููุจุงุช ุงูุบุงุฒุงุช ุงูุณุงูุฉ ุงููุญุฑูุฉ ุฏูููุง ููููุง ุบุงุฒ ุงูุณุงุฑูู ููุงุฐุง ููุนู ูุฐุง ุงูุบุงุฒ ุจุงูุฌูุงุฒ ุงูุชููุณู 
ูุฌุญุช ุชุฌุฑุจุชู ูููู ููุฏ ุงูุณูุทุฑุฉ ุนููู"
1242589778551472137	Other	"@almalekkammatt ูููู ูููู ุบุงุฒ ูุซู ุบุงุฒ ุงูุณุงุฑูู ูุซูุง..ุ
#ููุฑููุง_ุตูุงุนุฉ_ุงูุฑูููู"
1242830177274597382	Other	"ูู ููุนูู ุจุฃู ูููู
#ููุฑููุง_ุงูุฌุฏูุฏ ูุฌุฑุฏ ุฃุณู ุชู ุทุฑุญู ูุฃุฎูุงุก ุฃูุฑ ุฃู ุฎูู ุชุณุจุจ ูู ููุชู ุงููุซูุฑ ..ุ

ุงููู ุฃุนูู ููู ุดุฆ ุจููุถุญ ุจุนุฏ ูกู/ูค/ูขููขู

ุงูุฑุฌุงุก ุงูุฅุทูุงุน ุนูู #ุบุงุฒ_ุงูุณุงุฑูู ุงูุชู ุทูุฑุชู #ุงูุฑููุง ูู ุดูุฑ ูุจุฑุงูุฑ ูู #ุฃูุบุงูุณุชุงู ุงููู ุฃูุตูุจ ููู ูฆูง ุฌูุฏู ุฃูุฑููู ูุชู ุฃุฑุณุงููู ุงูู #ูููุงู  

๐ค"
1242892248490160129	Other	... ุงูุฑุฃุณ ุงููุฏุจุฑ ุฃูุง ู ูู #ุงูุตูู ุญูุซ ุฃุดุงุฑุช ุงูุชูุงุฑูุฑ ุฅูู ุงู #ุงูุตูู ุงูุจูุฏ ุงูุฐู ุฅูุทููุช ููู ุงูุฃุฒูุฉ ูุฏ ุชุนุงูู ุจูุณุจุฉ ูฉููช ููู ุฌุฑุฃ ูุง ุญุฏุซ ูู ู ูุนููุง ูุถุน ุฃูุงููู ููุงุฑูู ุจุณูุทู ุจูู ุฃุนุฑุงุถ ((#ููุฑูุณ_ููุฑููุง)) ู ุฃุนุฑุงุถ ุงูุบุงุฒ ุงูุจููููุฌู (#ุงูุณุงุฑูู) ู ูุฏุน ุจุนุฏ ุฐูู ุงูุญูู ...
1242951869061836801	Other	"ุชูุชูุฑู ุ
ูู #ููุฑููุง ุ ููุง ุบุงุฒ #ุงูุณุงุฑูู
ููุง ูููู #ุงููููุฑูู ุ

ูู ุงูููุธูุงุช ููุงู ูุงุดูู ุดูุงู ููุง ูููู ุ
ู ูุง ุงููุงุณ ูู ุงูุนุงูู ููู ุนุงูููู ูุงูููู ุ
ูุงุชุฑุฏู ุนูููุง ูุง ูุชุนูููู ุ 

 ุงุนูู ุจุงูุฃุณุจุงุจ ู #ุฎููู_ูู_ุงูุจูุช .
#ุฎููู_ุจุงูุจูุช . #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1243284380317102085	Other	"ุงุตุญุงุจ ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุฃู ุงูุฑููุง ุตูุนุช ุงููุงูุฑูุณ ูุงุตุญุงุจ ูุธุฑูุฉ ุบุงุฒ ุงูุณุงุฑูู
ููููู ๐ค
ุงูุงุตุงุจุงุช ูู ุงูุฑููุง ุชุฌุงูุฒุช ุนุฏุฏ ุงูุงุตุงุจุงุช ูู ุงูุตูู ููุตูุช 82 ุฃูู ุงุตุงุจุฉ #ููุฑูุณ_ููุฑููุง https://t.co/ii6D1yOFyB"
1243285655922315269	Other	"ุงุตุญุงุจ ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุฃู ุงูุฑููุง ุตูุนุช ุงููุงูุฑูุณ ูุงุตุญุงุจ ูุธุฑูุฉ ุบุงุฒ ุงูุณุงุฑูู
ููููู ูุฌู ูููุฑ
ุงูุงุตุงุจุงุช ูู ุงูุฑููุง ุชุฌุงูุฒุช ุนุฏุฏ ุงูุงุตุงุจุงุช ูู ุงูุตูู ููุตูุช 82 ุฃูู ุงุตุงุจุฉ #ููุฑูุณ_ููุฑููุง
#ุฎููู_ุจุงูุจูุช https://t.co/pIowlhi9t1"
1243313965880487938	Other	"ุฑูุงูุฉ  ููุฑูุณ ููุฑููุง  ููู 
ูุฃู ุญูููุฉ ูุง ูุญุฏุซ ูู ุบุงุฒ ุงูุณุงุฑูู 
ูููุชูู ูู ุงุจุฑูู"
1243317413422288900	Other	#COVID2019 _ููุฑููุง                  ุงุจุชูุงุก ููุฅูุณุงู ูุญุฏุซ ุนุงููู ูุฑุณุงุฆู ุนุงูููุฉ ูููุน ูุชูุญุฏ ุงูุนุงูู ุถุฏู ุงุญุฏุงุซ ูุชูุงููุฉ ููู ุงูุฌูุฉ ุงูููุงุจูุฉ ูุทูุน ูููุฑูู ูุฏูุงุชุฑุฉุจุงูู ููุฑูุณ ูุตููุน ( ุบุงุฒ ุงูุณุงุฑูู ) ูุชููุนุงุช ูุงุฆูุฉ ูุงููุชูุฌุฉ ุทูุน ุงูุฅูุณุงู ูุฌูุง ุณูุงุก ุฏูููุง ุงู ุนููุงุก ููุง ุฌูุงุนุงุช ููุง ุงุญุฏ ูููู ุงูุญู !!
1243610322335928320	Other	"ูุงูู ุถุฏ ""ูุธุฑูุฉ ุงููุคุงูุฑุฉ""..
ููู ูู ุงููู ุงูุทุฑุญ ุชุญุชูุง ูุงูุตุฏ ุชุญุฏูุฏุง ุงููู ูุฎุต  #ููุฑููุง .. ูุถุญู ููุง ูุณุชุญู ุชุถูุน ููู ููุช ููููุงุด..

ููุจูู ุฃุบุจุงูุง ุงู ุงููุฑุถ ุงููู ููุชุดุฑ ุจุณุจุจ ุบุงุฒ ุงูุณุงุฑูู ูููุณ ฺคูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ..!!"
1244000041032966145	Other	#ููุงูู_ุงููููุช  ูุฑุฃุช ุชูุฑูุฑ ูุตู #ููุฑูุณ_ููุฑููุง ุจู ุจูุงุฏุฉ ุบุงุฒ ุงูุณุงุฑูู ูุงูุณุคุงู ูู ูุฐุง ุงูููุงู ุตุญูุญ ูููู ููุงุฏุฉ ูููุงููุฉ ุจุฃู ุชููู ุจูุธููุฉ ุงูููุฑูุณ ูุดูุฑุงู
1244372509774024713	Other	"ููุจูู ุงูุบููุถ ูุญูู ุญูู ููุฑููุง ูู ูู ููุฑูุณ ููุท ุฃู ุชุฑููุจุฉ ูู ุบุงุฒ ุณุงู ูุงูุณุงุฑูู ุฃู ุฅุดุนุงุน ูุง..ุ! ูุง ูุฏุนูุง ููุดู ูู ุทุฑููุฉ ุงูุชุนุงูู ูุน ุงูุฌุซุซ ุงููุตุงุจุฉ ูุทุฑู ุงูุชุฎูุต ูููุง ุฅูุง ุนุจุฑ ุงูุญุฑู ุฃู ุงูุฏูู ุจุญูุฑ ุฅุณููุชูุฉ ุนูููุฉ ูุงูุชู ูุง ูููู ุฃู ุชุชุทุงุจู ูุน ุฃุฎุทุฑ ุฃููุงุน ุงูููุฑูุณุงุช ุนุจุฑ ุงููุฑูู๐ค
 #Covid_19 #ููุฑููุง"
1244392870599110656	Other	"#ูู  #ููุฑููุง 
#ุงู   #ุบุงุฒ_ุงูุณุงุฑูู
ูู ูุชุงุจุน ุจุฏูุฉ ุชุตุฑูุญุงุช ุฑุคุณุงุก ุงูุฏูู
ุงูุงูุซุฑ ุชุถุฑุฑุงู ูู ุงููุจุงุก ูุฏุฑู ุงููุง ุญุฑุจ ุจููููุฌูู ุญุงููุงู ูุงุนูุฉ .
ุบุงุฒ ุงูุณุงุฑูู ูู ูุฑุงุก ุงูุฌุซุซ ุงูุชู ูุงูุช ุชูุญูู ุจุงูุดุงุญูุงุช ุงูุนููุงูุฉ ูููุณ ูุงูุฑูุณ ุงูููุฑููุง .
ุฑุฆูุณ ุจููู ุจุนุฏูุง ุทูููุฉ ุณูุฉ ูุณูุชูู
ูุฒุนูู ุจููู ุจุนุฏูุง ุจ ุงูู ุงูุทุฑูู ."
1244404561122656263	Other	@moemotto @MedawarLana ููู ุงุนุฑุงุถ ุบุงุฒ ุงูุณุงุฑูู ูุชุดุงุจูุฉ ูุซูุฑ ูุน ูุงูุฑูุณ ููุฑููุง ุงู ูุชุทุงุจูุฉ ูุนู ุจุณ ูุง ุจุนุชูุฏ ูููู ููู ุดู ูุฃููุง ูุตู ุนูู ูู ุจูุฏุงู ุงูุนุงูู ูุณุชุญูู ูู ูุงูุดู ูุธุจูุท ูุงู ุดู ุฏููุฉ ูุชูุฏูุฉ ุงูุชุจูุช
1244729931067723781	Other	ููู ููู ููุตุฉ ุบุงุฒ ุงูุณุงุฑูู ููู ุชุงูู ุจููู ุฎูุงุต #ููุฑููุง #ููฺคูุฏ19
1244734097265696768	Other	ูุถุญููู ุญุฏ ุงูุญุฒู ููู ุงูุจุนุถ ุฃู ูุง ูุญุฏุซ ููุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุจู ุญุฑุจ ุจููููุฌูุฉ ูู ุฎุฒุนุจูุงุช ูุซู ุบุงุฒ ุงูุณุงุฑูู. ูุธุฑูุฉ ูุคูุงุก ุชุนูู ุฃู ุจุถุนุฉ ุณูุงุณููู ุชุฎุฏุน ุขูุงู ุงูุฃุทุจุงุก ู ุงูุนููุงุก ู ูู ุงุนูุงู ุงูุฏููุง ู ู ู .ูุฃููู ูููููู: ุนุงูู ุบุจู ูู ูุฏู ุจุถุน ุฃุตุงุจุน ุณูุงุณูุฉ. ุงุฑุญููุง ุนููููู.
1245062087598055426	Other	"ูู ููุนูู ุจุฃู ูููู
#ููุฑููุง_ุงูุฌุฏูุฏ ูุฌุฑุฏ ุฃุณู ุชู ุทุฑุญู ูุฃุฎูุงุก ุฃูุฑ ุฃู ุฎูู ุชุณุจุจ ูู ููุชู ุงููุซูุฑ ..ุ

ุงููู ุฃุนูู ููู ุดุฆ ุจููุถุญ ุจุนุฏ ูกู/ูค/ูขููขู

ุงูุฑุฌุงุก ุงูุฅุทูุงุน ุนูู #ุบุงุฒ_ุงูุณุงุฑูู ุงูุชู ุทูุฑุชู #ุงูุฑููุง ูู ุดูุฑ ููุงูุฑ ูู #ุฃูุบุงูุณุชุงู ุงููู ุฃูุตูุจ ููู ูฆูง ุฌูุฏู ุฃูุฑููู ูุชู ุฃุฑุณุงููู ุงูู #ูููุงู 
#ููุฑููุง_ุงููููุช"
1241495480879759360	False	"ุชุตุฑูุญ ุฑุฆูุณ ุงูุตูู ููุฑููุง ููุณุช ูุงูุฑูุณ ุจู ุบุงุฒ ุงูุณุงุฑูู ููุคูุฏ ุงู ุชุฑุงูุจ ูู ุณุจุจ ุฏูุงุฑ ุงูุงุฑุถ 

https://t.co/ET4WRpbmEM
#ููุฑููุง"
1241504616795254784	False	ุนุงุฌู. ุชุตุฑูุญ ุฑุฆูุณ ุงูุตูู ููุฑููุง ููุณุช ูุงูุฑูุณ ุจู ุบุงุฒ ุงูุณุงุฑูู ููุคูุฏ ุงู ุชุฑุงุจ ู... https://t.co/egw7YqR25R via @YouTube ูุตููู ููุฏุง ุงูููุฏูู ุนุงููุงุชุณุงุจ ูู ุณุงุนู ููุด ูู ูุตูุญู ุฑุฆูุณ ุงูุตูู ููุฐุจ
1241517853163094016	False	"#ููุฑููุง_ุงูุฌุฏูุฏ
 ุขุฎุฑ ุชุตุฑูุญ ููุฑุฆูุณ ุงูุตููู :
ูููู ุฅู ููุฑููุง ููุณุช ููุฑูุณ .. ูุฅููุง ูู ุบุงุฒ ุงูุณุงุฑูู ุงูุณุงู ุฃุทููุชู ุฃููุฑูุง ูู ูุฎุชุจุฑุงุชูุง ุงูููุฌูุฏุฉ ูู ุฃูุบุงูุณุชุงู  ..

 https://t.co/Eq29ce1gAv"
1243314358051958784	Other	@ChinainLebanon ุณุนุงุฏุฉ ุงูุณููุฑ ุงูุตููู ุงูุฌุฒูู ุงูุฅุญุชุฑุงู ุจุนุฏ ุงูุชุญูุฉ ุงูุญุงุฑุฉ ู ุงูุชู ุชุญูู ูู ุงูุชูุฏูุฑ ูุงูุฅุญุชุฑุงู ูุดุฎุตูู ุงููุฑูู ุฃุชูุฌู ูู ุดุฎุตูู ุณุคุงู ู ุฃุฑุฌู ูููู ุงูุชูุถูุญ ูุง ุญูููุฉ ุฃู ุงูุฑุฆูุณ ุงูุตููู ูุชูู ุงูุฏููุฉ ุงูุฃููุฑููุฉ ุจููุถูุน ุงูููุฑูุณ ู ูุง ุญูููุฉ ุฃูู ุบุงุฒ ุงูุณุงุฑูู ู ููุณ ููุฑููุง ุณุฃุญุงูู ุฃู ุฃุฑุณู ููู ุชุณุฌูู ููุฑุฆูุณ
1243770898504716289	True	"ุงูู ูุดุฑ ููุทุน ููุฑุฆูุณ ุงูุตููู ุงูู ูุฒุนู ุจุงู ุบุงุฒ ุงูุณุงุฑูู ูู ุณุจุจ ูุง ูุญุฏุซ ุจุงูุนุงูู..
ูุฐุง ุงูููุฏูู ุงูุฃุตูู ูุงูุฐู ุจุซ ูู ุณูุฉ ูุฑุฏ ุงูุณูุงุฑุฉ ุงูุตูููุฉ ูู ุงูุนุฑุงู..
#ููุฑููุง_ุงูุฌุฏูุฏ #CoronavirusOutbreak #CONVID19 https://t.co/BmhkJZMWgD"
1242140307782864896	True	@1xQuaDkyWfC206m ุตุฏููู ูุง ููุงู ุนู #ุงูููุฑููุง ุฃูู ุบุงุฒ ุณุงุฑูู ุนุงุฑ ุนู ุงูุตุญุฉ
1242895656013963273	Other	"... 
- ููุฏุงู ูุญุงุณุฉ ุงูุดู ู ุงูุชุฐูู (ู ูุฐุง ุงูุนุงุฑุถ ุชุญุฏูุฏูุง ูู ูุชู ุงูุฅุดุงุฑุฉ ุงููู ุจุดูู ูุจูุฑ ุฅููุง ุชููู ุนูู ุงุบูุจ ูู ุฃุตูุจ ุจุงููุฑุถ)
- (( ูุฌูู ุงูููุฑูุณ ุนูู ุงูุฌูุงุฒ ุงูุชููุณู )) ู ูุฐุง ูู ุงูู ุงูุนูุงูู ู ุงูููุงุณู ุงููุดุชุฑูุฉ ุจูู ุบุงุฒ (#ุงูุณุงุฑูู)  ู ((#ููุฑูุณ_ููุฑููุง)) ."
1245150074679758848	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ  ุทูุน ุบุงุฒ ุงูุณุงุฑูู ๐จ

ูุนูููุฉ !!ุ"
1245181469099806720	Other	"ูู ููุช #ุงูููุฑููุง 
ุงููุงุชุณุงุจ ุฎุทุฑ ูุจูุฑ 
ุงุดุงุนุงุช ูุชุฃููู ููุตุต ูุณูุงูู
ููู ููู ููุฏูู ูุญุฑุจ ุจููููุฌูู 
ูุบุงุฒ ุณุงุฑูู ูุชุฌุฑุจุฉ ูุงุดูู 
ูุฐุง ุฌูุฏู ุจุณูุท ูู ุฌููุฏ ุงููู 
ุงุฑุณูู ููุนุงูู ููููุธู ูู ุบููุชู"
1245296490219790336	True	"ุงูููุฑููุง ูู ููุฑูุณ ููุฐุง ูุซุจุช ูู ุฎูุงู pcr test ูุฐูู ุงูุงููุฏ ูู ููุณ ุบุงุฒ ูููููู ุงูุฏุฑุงุณุงุช ูู ุชุชูุตู ููุนุฑูุฉ ูุตุฏุฑ ุงูููุฑูุณ ุ ูุฐูู ูู ูุซุจุช ุงุฑุชุจุงุท ุงูููุฑููุง ุจุบุงุฒ ุงูุณุงุฑูู
#ุงูููุฑููุง"
1245396586416529408	True	#ููุฑูุณ_ููุฑููุง ูุฑุถ ูุจุงุฆู ูููุณ ุบุงุฒ ุณุงุฑูู ููุง ุฐูุฑ ุงูุจุนุถ ูู ููุงูุน ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู
1245469491028525058	Other	๐ฅุงูุฏูุชูุฑ #ูุญูุฏ_ุงููุงูุฏ ูุง ููุฒุนูููู ุจุฎุจุฑ ุงูุชุดุงุฑ ุบุงุฒ ููู ูุฐู ุงูุฃูุงู ููู #ููุฑููุง ูู ุบุงุฒ ุงูุณุงุฑููโ๏ธhttps://t.co/LqBnrme6cm via @YouTube.              #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ุตุญุชู_ุจุชูููุง #ุนุงุฌู #ุฃุจู_ุงููุนู_ุญูุง #ุงุฎุจุงุฑ_ุงูุนุงูู  #ููุฑูุณ_ุงูููุฑููุง_COVID19 #ูุนุฑูุฉ_ุงููุนู
1245789475592077313	Other	"ููุงุฐุง ุจุงูุถุจุท ูู ุดูุฑ ุงุจุฑูู ููุชูู ูุงูุฑูุณ ููุฑููุงุ! 
ููุงูู ุบุงุฒ ุงูุณุงุฑููุ!
#ููููุฏูกูฉ
https://t.co/xA65y9J645"
1246189751838953472	Other	"ูค- ูุฐู ููุญุฉ ุนู ุจุนุถ ุงููุฑุถูุงุช ู ุบูุฑูุง ูุซูุฑ..
ุจุงููุณุจุฉ ูููุฑูุณ #ููุฑููุง ุงูุซุฑ ูุธุฑูุชูู ูุตูุช ูู:
ูก- ุงูู ุนุจุงุฑุฉ ุนู ุบุงุฒ ุงูุณุงุฑูู!! ู ูุฐู ุจูุฑุงุกุฉ ูุนูููุงุช ูุงุนุฑุงุถ ูุฐุง ุงูุบุงุฒ ุชููุฏ ููุณูุง.. ูุงูุบุงุฒ ุชุฃุซูุฑู ุงููุจุงุดุฑ ุนูู ุงูุงุนุตุงุจ ู ุชู ุชุทููุฑู ูู #ุงููุงููุง ุนุงู ูกูฉูฃูจ ู ูู ุงุนุฑุงุถู ุณููุงู ุงูุงูู ู ุงูู ุงูุนูู .."
1246376119244410880	Other	"ูุธุฑูุงุช ุงููุคุงูุฑุฉ ูู ุงูุชุดุงุฑ ูุฑุถ #ููุฑููุง

1) ุงููุฑุถ ุนูู ูุฎุชุจุฑุงุช ูุงูููุฑูุณ ูุนุฏู ุฌููุงู
2) ุงููุฑุถ ุจุณุจุจ ุฅุดุงุนุงุช ุงูุฌูู ุงูุฎุงูุณ ูุชุฑุฏุฏุช ุงูููุฑููุบูุงุทูุณูู
3) ุงููุฑุถ ุจุณุจุจ ูุดุฑ ุบุงุฒ ุงูุณุงุฑูู ูู ุงูุบูุงู ุงูุฌูู ูู ุฃูุบุงูุณุชุงู

#ููุฑููุง_ุงูุฌุฏูุฏ"
1246577473501958144	Other	@alsum1400 ูุงููู ุงูู ุตุงุฏู ูุซู ุงููู ูููู ูุงูููููู ุจููุฒู ูุจุงุก ููุฑููุง ููุนู ุบุงุฒ ุงูุณุงุฑูู ูููู ุดุจุงุจููู ูุงุฌูุณู ุจุงูุจูุช ูู ูุงุญุฏ ูุจู ูุชุตุฏุฑ ูุฐุจ ุตุฏุซ ุงูู ุดู ุงุชูุตุฏุฑ
1246934112037998592	Other	"ูุง ุนุงูู ูุง ุฌูุงุนู ุงุนุฑุงุถ ุบุงุฒ ุงูุณุงุฑูู ุบูุฑ ุงุนุฑุงุถ ููุฑูุณ ููุฑููุง ุฎุงูุต ููููุด ุงู ุชุดุงุจู ุบูุฑ ุงูููุช ุจููุงู ุนู ุทุฑูู ุงูุฑุฆู ููุท
ุงุฑุฌูุง ุงููู ุชุนูููุง ุจุญุซ ุนู ุงูููุถูุน ูุง ุฏุง ุบูุฑ ุฏู ุฎุงูุต 
ูู ูู ุฏุง ุบุงุฒ ุงูุณุงุฑูู ุฌููุน ุงูุงุจุญุงุซ ุงูุนูููู ูุชููุฑู ููู 
ููุฑูุณ ููุฑููุง ุงุนูู ููู ุงุจุญุงุซ ูุงุชุนุฑู ุงูู ููุฑูุณ ูุฏุง ููุงู ุงูุนูู https://t.co/YFZrD6IsrC"
1247270190267748352	Other	"ุงูุทููุฑ ูู ุงูุทุงููุง ูุฐู ุงููููุฉ ู ุณุจุจ ููุชูุง ุนูู ุฐูุฉ ุงููุงูู ุงูู ุบุงุฒ ุงูุณุงุฑูู ......
 #ุงูุทุงููุง 
ุดูุงุฑุน ุฑููุง 
ูุฆุงุช ุงูุทููุฑ ุชูุน ููุชู ุนูู ุงูุงุฑุถ ู ุงูุณุจุจ ุบุงุฒ ุงูุณุงุฑูู ุงูุฐู ููุชููู ุงููุงุณ ุจู ููููููู ุงูู ูุงูุฑูุณ #ููุฑููุง 
ูุง ูู ุงูุงููุฑ ุชุชูุดู ุงุตุญู ูุงุนุงูู.
#ููุฑููุง_ูุจูุงู  
ุงูุง ูุง ุงุชุจูู ุงูุฎุจุฑ https://t.co/XFBltbHvwv"
1247666131105701890	Other	@amir2427854 @chayib3 @AhmedHa76062297 ููุณ ููุฑููุง ุงุนุชูุฏ ุงูู ุบุงุฒ ุงูุณุงุฑูู
1248378252910977025	True	"ุชูุงุฆูุช ูุชูุฑ ุจุงููุญูููู ุงููู ูุงููุง ูุจุงุก ููุฑููุง ูู ุนุจุงุฑุฉ ุนู ุบุงุฒ ุงูุณุงุฑูู ููุฎูุต ุฃูุงุฆู ุดูุฑ 4 ูุงููุดููุฉ ุดูุฑ 4ุฑุงุญ ูุฎูุต ูุทูุนุช ุชุญูููุงุชูู ูุง ุฃุณุงุณ ููุง ูู ุงูุตุญุฉ .
ูุงูุบุฑูุจ ุฃู #ุงูุตูู ูุถุช ููุงุฆูุง ุน ุงููุงูุฑูุณ ูุน ุงูู ูุนูู ุฃู ุดุฎุต ูุงุญุฏ ูุงุฏุฑ ููุดุฑ ุงููุจุงุก ููุนูู ูุงุฑุซุฉ . 
ุงููู ูุณุชุฑ
#ููุฑูุณ_ููุฑููุง #COVID_19"
1250179132643827712	False	#ููุฑููุง ูุฑุชุจุทู ุจุบุงุฒ ุงูุณุงุฑูู ุงููุงุชู
1250199820662378500	Other	ูู ุฃูุชู ูุน ุฃู ููุฑูุณ ููุฑููุง ูู ููุฑูุณ ููุตูููุน ูุฃูู ูุชูุฌุฉ ูุบุงุฒ ุงูุณุงุฑูู ูุบูุฑู ูู ุงูุบุงุฒุงุช ุงูุณุงูุฉ ุฃู ูุงุ ูุทูุงู ุฃุฌุจ ูุฃุนุฏ ุงูุชุบุฑูุฏุฉ.
1250552078377848837	Other	@Abualfawarss123 ุฃุนุฑุงุถ ูุงูุฑูุณ ููุฑููุง ุชุดุงุจู ุฃุนุฑุงุถ ุบุงุฒ ุงูุณุงุฑูู !
1252223768497238016	Other	"ููุงู - ุงูุฅูููููุฒุง
ุจุชุงุฑูุฎ 1 ูุจุฑุงูุฑ 1894

ูู ุจุฏุงูุฉ ุธููุฑ ุงูุฅูููููุฒุง
ูุชููุฉ ุงูุชุดุงุฑ ุงูุณููู
 ูู ุงูููุงุก ุชุทุงุฑุฏูุง

ุงูููู ุชุซุงุฑ ุงูุดููู
-ุญูู ุชูููุฉ 5G
-ูุบุงุฒ ุงูุณุงุฑูู

ุจุงูุฑุบู ูู ุงุซุจุงุช
ุงูุฌููููู ูุงูุชุณูุณู
ุงููุฑุงุซู ูู #ููุฑูุณ_ููุฑููุง
ูู ูู ุทุจูุนุฉ ุงูููุณ ุงูุจุดุฑูุฉ
ูุงูุนุฌุฒ ุนู ุชูุณูุฑ ุงููุฌููู
ุชุฌุนู ุงูุนูู ูุชุฎุจุท !! https://t.co/F2tAz01NSI"
1252348098421993478	False	@fadelomani ุงูุง ูู ุฎูุงู ุจุญุซู  ูุชุญุฑูุงุชู ุจุงููููู ูุฑูุช ููุงูุงุช ุนู  ุงู #ุงูููุฑููุง ูู ุบุงุฒ ุงูุณุงุฑูู ุชู ุชุตููุนู ูุณูุงุญ ๐
1255637576800706560	False	"@lolxr11 ูุธุฑูุงุช ูุคุงูุฑุฉ ""ููุฑูุณ ููุฑููุง ูู ุบุงุฒ ุณุงุฑูู ุชุณุฑุจ ุจุงูุฎุท ูู ูุงุนุฏุฉ ุฃูุฑูููุฉ ุจุงูุบุงูุณุชุงู"".. ููุจูู ุงูุชุดุงุฑู ุจุณุจุจ ุฎูู ุจูุนูู ุจููููุฌู ูุจูู ุฃูู ููุชุนู ูุณูุงุญ ูู ุญุฑูุจ ุบูุฑ ุชูููุฏูุฉ ุจูู ุฏูู ุนุธูู ูุชุนุฏุฏ ุฃูุฏุงูู ูู ุงูุณูุทุฑุฉ ุนูู ุฃุณูุงู ุงููุงู ุฅูู ุงูุฑุฏ ุนูู ุนููุจุงุช ุชุฌุงุฑูุฉ
ูุบุงุฒ ุงูุณุงุฑูู ุงุชุถุฑุจ ู ุฃูุบุงูุณุชุงู ุจุงูุฎุทุฃ"
