tweetID	label	tweetText
1242968817229271042	Other	"โุดุฑุจ ุงููุงุก ูู 15 ุฏูููุฉ ููุถู ุนูู ุงูฺคูุฑูุณ !

โุงูุฅุณุชุญูุงู ุจูุงุก ุณุงุฎู ูู ููู ู ุฅุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุงูุญุงุฑ ููู ูู ุงูฺคูุฑูุณ!

โุชุฏูุฆุฉ ูุชุญุงุช ุงูุฃูู ุจุฅุณุชุฎุฏุงู ูุฌููู ุงูุดุนุฑ ููุถู ุนูู ุงูฺคูุฑูุณ !

๐ซูุงุชูุดุฑ ุฅุดุงุนุงุชุุฎููุง ุชููู ุนูุฏู๐ซ

 #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ุญุธุฑ_ุชุฌูู #ููุฑููุง #ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูููุฒูู https://t.co/H45CAfmanv"
1224084827391041536	True	"#ุงูุดุฑูู| ุฃุจุฑุฒูุง ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู.. ุดุงุฆุนุงุช ุธูุฑุช ูู ุงูุตูู ุจุนุฏ ุงูุชุดุงุฑ ููุฑููุง

https://t.co/9NNlwga5dB

#11ุณูุฉ_ุงูุดุฑูู #ููุฑููุง https://t.co/1gG6GnEM5h"
1242896630183014401	True	"ูุฏ ูููู ุฃุฎุฐ ุญูุงู ุจุฎุงุฑ ูู ุงูููุฒู ูู ุงูุฃููุฑ ุงูููุชุนุฉุ ููู ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ูู ูุญููู ูู #ููุฑูุณ_ููุฑููุง

๐ซูุง ุชูุดุฑูุง ุงูุดุงุฆุนุงุช๐ซ

ุฅู ุงููุนุฑูุฉ ุถุฏ #ููููุฏ_19 ุชููุฒููุง ุฃูุถุงู ุจุงูุชุตุฏู ูููุนูููุงุช ุงููุถููุฉ
ุงุญุฑุตูุง ุนูู ุชูุตู ุงููุนูููุงุช ูู ูุตุงุฏุฑูุง ูุจู ูุดุฑ ุฃู ุดูุก

 #ุชุจุงุฏู_ุงููุนูููุงุช #ุชุจุงุฏู_ุงููุนุฑูุฉ https://t.co/jKbZo78ZaG"
1242898074789466112	True	"#ุงููููุณูู 
ูุฏ ูููู ุฃุฎุฐ ุญูุงู ุจุฎุงุฑ ูู ุงูููุฒู ูู ุงูุฃููุฑ ุงูููุชุนุฉุ ููู ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ูู ูุญููู ูู #ููุฑูุณ_ููุฑููุง
๐ซูุง ุชูุดุฑูุง ุงูุดุงุฆุนุงุช๐ซ
ุฅู ุงููุนุฑูุฉ ุถุฏ #ููููุฏ_19 ุชููุฒููุง ุฃูุถุงู ุจุงูุชุตุฏู ูููุนูููุงุช ุงููุถููุฉ
ุงุญุฑุตูุง ุนูู ุชูุตู ุงููุนูููุงุช ูู ูุตุงุฏุฑูุง ูุจู ูุดุฑ ุฃู ุดูุก
 https://t.co/DQjSDQnMMP"
1245294740670763008	Other	"Medcram 
ููุงุฉ ุจุงูููุชููุจ ูููุง ูุนูููุงุช ูุชูุงุฑูุฑ ุทุจูุฉ ุจุดูู ูุจุณุท ููููู ..
ูู ูุฐุง ุงูููุฏูู  ุดุฑุญ ูุชูุงุฑูุฑ ุนู ุฑูุน ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ  ูู ุฎูุงู ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ุงู ุบูุฑูุง ูู ุงูุทุฑู ููู ุฑูุน ุงูุญุฑุงุฑุฉ ุชุฒูุฏ ูู ููุงุนุฉ ุงูุงูุณุงู 
#ุดูุฑ_ุฅุจุฑูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
https://t.co/i3nYiHtFse"
1245848485318066177	True	"ูุนูููุงุช ุฎุงุทุฆุฉ: ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ููู ูู ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ 

๐ซููู ููุดุงุฆุนุงุช๐ซ
#ShareInformation https://t.co/JaZK66PM17"
1246167698796466176	Other	ุนูุงุฌ ููุฑูุณ #ุงูููุฑููุง ูุง ุชูุฌุฏ ุนูุงุฌุงุช ูุญุฏุฏุฉ ููุฃูุฑุงุถ ุงููุงุฌูุฉ ุนู ููุฑูุณ ุงูููุฑููุงุ ููุง ุฃูู ูุนุธู ุงููุงุณ ุงูุฐูู ูุนุงููู ูู ุงูุนุฏูู ุจููุฑูุณ ุงูููุฑููุง ูุชุนุงููู ุจุดูู ุชููุงุฆู. ููุฏ ุชุณุงุนุฏ ุงูุนูุงุฌุงุช ุงูุชุงููุฉ ูู ุชุฎููู ุงูุฃุนุฑุงุถ:[ูฉ] ุงุณุชุฎุฏุงู ูุฑุทุจ ููุบุฑูุฉ ุฃู ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ูููุณุงุนุฏุฉ ุนูู ุชุฎููู
1247840935632932865	True	"ูู ููุชู ุงูุงุณุชุญูุงู ุจูุงุก ุณุงุฎู #ููุฑูุณ_ููุฑููุง 

https://t.co/lLLfUqwgIj

#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููููุฏ_19 
#Corona 
#COVID19 
#ุงูุจูุงู_ุงููุงุฑุฆ_ุฏุงุฆูุง https://t.co/ftKrpCwGkv"
1247867327049281536	True	"#ุงูุตุญุฉ_ุงูุนุงูููุฉ ุชูุถุญ ุญูููุฉ ูุชู  ุงูุงุณุชุญูุงู ุจูุงุก ุณุงุฎู ูู #ููุฑููุง_ุงูุฌุฏูุฏ 

https://t.co/qAOnZoyoqH

#ููู_ููุชูู_ููุฑูุณ_ููุฑููุง 
#ูุจููุง_ุตูุฑ"
1247939764910608384	True	"ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ูู ููุชู #ููุฑูุณ_ููุฑููุงุ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุฑุฏ
https://t.co/oqpGuZZrXr"
1247983128582463488	Other	"ูู ูููุน ุงูุงุณุชุญูุงู ุจูุงุก ุณุงุฎู ุงูุฅุตุงุจุฉ ุจูู #ูุฑูุณ_ููุฑููุงุ ููุธูุฉ #ุงูุตุญุฉ_ุงูุนุงูููุฉ ุชุฑุฏ
ุดุงูุฏ: https://t.co/LUwTWmrpRf
#ููุฑููุง https://t.co/L21K4NTjJN"
1248384372215926786	True	ูู ููุชู ุงูุงุณุชุญูุงู ุจูุงุก ุณุงุฎู ููุฑููุง.. โุงูุตุญุฉ ุงูุนุงูููุฉโ ุชุฌูุจ  https://t.co/ElkzvyUVqb
1254310134496493573	True	"ูุฏ ูููู ุฃุฎุฐ ุญูุงู ุณุงุฎู ูู ุงูููุฒู ูู ุงูุฃููุฑ ุงูููุชุนุฉุ ููู ุงูุงุณุชุญูุงู ุจุงููุงุก ุงูุณุงุฎู ูู ูุญููู ูู #ููุฑูุณ_ููุฑููุง

๐ซูุง ุชูุดุฑูุง ุงูุดุงุฆุนุงุช๐ซ

ุฅู ุงููุนุฑูุฉ ุถุฏ #ููููุฏ_19 ุชููุฒููุง ุฃูุถุงู ุจุงูุชุตุฏู ูููุนูููุงุช ุงููุถููุฉุ ุงุญุฑุตูุง ุนูู ุชูุตู ุงููุนูููุงุช ูู ูุตุงุฏุฑูุง ูุจู ูุดุฑ ุฃู ุดูุก

 #ุชุจุงุฏู_ุงููุนูููุงุช #ุชุจุงุฏู_ุงููุนุฑูุฉ https://t.co/kmzB8nGpKx"
