tweetID	label	tweetText
1237874745762185216	Other	ูููุฑุจูู ูุฏุนูุง ูู ุจุทููุงุช ูุฐุง ุงูููุณู ููู ูุชุจูู ุฅูุง ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุฏุฏ ุจุงูุฅูุบุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง ๐ถ https://t.co/klrcCWNa3k
1237875951679070209	Other	ูููุฑุจูู ูุฏุนูุง ูู ุจุทููุงุช ูุฐุง ุงูููุณู ููู ูุชุจูู ุฅูุง ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุฏุฏ ุจุงูุฅูุบุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง ๐ถ๐
1237876290599837696	Other	ูููุฑุจูู ูุฏุนูุง ูู ุจุทููุงุช ูุฐุง ุงูููุณู ููู ูุชุจูู ุฅูุง ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุฏุฏ ุจุงูุฅูุบุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง ๐ถ https://t.co/9W1lYrKf1u
1237882091737505793	Other	ูููุฑุจูู ูุฏุนูุง ูู ุจุทููุงุช ูุฐุง ุงูููุณู ููู ูุชุจูู ุฅูุง ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุฏุฏ ุจุงูุฅูุบุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง https://t.co/0YmQeUIVoA
1236041549777166336	Other	ุจู ุจู ุณู: ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุฎุงุทุจุช ุฑุงุจุทุฉ ุงูุฏูุฑู ุงูุฅูุฌููุฒูุฉ ูุฃูุถุญุช ููุง ุฃู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุณูููู ูุงุฑุฏุง ููุบุงูุฉ ุญุงู ุฅุตุงุจุฉ ุฃุญุฏ ุงููุงุนุจูู ุจูุงูุฑูุณ #ููุฑููุง
1236069374483709952	Other	ุจู ุจู ุณู: ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุฎุงุทุจุช ุฑุงุจุทุฉ ุงูุฏูุฑู ุงูุฅูุฌููุฒูุฉ ูุฃูุถุญุช ููุง ุฃู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุณูููู ูุงุฑุฏุง ููุบุงูุฉ ุญุงู ุฅุตุงุจุฉ ุฃุญุฏ ุงููุงุนุจูู ุจูุงูุฑูุณ #ููุฑููุง
1240034684559437824	Other	"ุณุคุงู ููููุงุด: ูู ุญุงู ุชู ุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ูุฐุง ุงูููุณูุ ูู ุงูุช ูุน ุชุชููุฌ ูููุฑุจูู ุจุงูููุจ ุงู ุญุฑูุงูู ูููุ ูููุงุฐุงุ
#ูููุฑุจูู #ุงูุฏูุฑู_ุงูุงูุฌููุฒู #ุจุฑูููุฑููุบ #ููุฑูุณ_ููุฑููุง https://t.co/04gaggJ8sa"
1235291945771114496	Other	ูุงูููู ูู ูุนูุง ููุฑูุณ ููุฑููุง ุงุชุณุจุจ ูู ุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒูุุ ูู ูุงุญุฏ ูุนูู ูุฏุฉ ููุฌููู ุฏูุงูู ูู ุฎุฏูุฏู ๐๐
1235308234661138432	False	"ุงูุงุชุญุงุฏ ุงูุงูุฌููุฒู :ูู ุงููููู ุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ูู ุญุงู ุชูุดู ููุฑูุณ ููุฑููุง
ุงูููู : ููุฑูุณ ููุฑููุง ูุตูุจ ุงูู ุดุฎุต ูู ูุฏููู ูููุฑุจูู
ุงูุง: https://t.co/INknsl6Jr5"
1236019051685699586	False	ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุชุคูุฏ ุงุญุชูุงููุฉ ุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ูู ุญุงู ุงุตุงุจุฉ ุงู ูุงุนุจ ูู ููุฑูุณ  #ููุฑููุง !! https://t.co/nZRK6RcRHI
1237882622618923011	False	"ุนุงุฌู

ุฑุงุจุทุฉ ุงูุฏูุฑู ุงูุงูุฌููุฒู ุชุฌุชูุน ุจุนุฏ ุบุฏุง ูุงุชุฎุงุฐ ูุฑุงุฑ ุจุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ูุฐุง ุงูููุณู ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง.

#ูููุฑุจูู_ุงุชูุชููู_ูุฏุฑูุฏ"
1238589089739427840	Other	"ููุฑููุง ุญูู ุงูุนุงูู
ุงูุทุงููุง ุชุฌุงูุฒ ุนุฏุฏ ุงููุตุงุจูู ูกูง ุงูู
ุงุณุจุงููุง ุชุฌุงูุฒ ุนุฏุฏ ุงููุตุงุจูู ูค ุงูุงู
ุงูุฌูุชุฑุง ูงูฉูจ ููุท
ูุงูุญุฏูุซ ููู ุนู ุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ููุท ๐
ุจุนุฏูู ูููููู ุงูุชูุง ุฌูููุฑ ุบุซูุซ https://t.co/s4MbI2RPD2"
1238975033567043585	Other	"ุฏูุฑูุงุช ุงูุนุงูู ุจุนุฏ ุธููุฑ ููุฑุณ #ููุฑููุง ุฃุนููุช
ุชุฃุฌูู
ุชุนููู
ุชุฌููุฏ 
ูุดุงุท ุงููุฑู ุฎููุง ุนูู ุฌูุงููุฑูุง ูุฃููู ุจููุนุจูุง ุจุฌูุงููุฑ 
ุงููุง ูุตุฑ ุจุชูุนุจ ุจุฌูุงููุฑ๐
ูู ูุฑู ุงูุฏูุฑู ุงูุงูุฌููุฒู ุฎุฑุฌ ูููุง ุชุตุฑูุญ ุจ #ุงูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ูุฃู ูููุฑุจูู ูุชุตุฏุฑุ!
ููุฑูู ูู ุงููุฑูุฒ ุงูุฑุงุจุน ุนุงูุฒ ููุนุจ ูุงุชุด ูุชุญุฏูุฏ ุจุทู ุงูุฏูุฑู๐"
1243248388184965120	False	"ุฏููู ููู :ุงูุฏูุฑู ุงูุงูุฌููุฒู ูู ูุนูุฏ ูู 30 ุฃุจุฑูู ููุง ุฃุนูู ุ ุณูุชู ุฅูุบุงุก ุงูุฏูุฑู ููุฐุง ุงูููุณู ุจุฏูู ุจุทู ูุณูุชู ุงูุฅุนูุงู ูุงุญูุงู ุนู ููุนุฏ ุจุฏุก ุงูููุณู ุงูุฌุฏูุฏ. #ููุฑููุง_ุงูุฌุฏูุฏ
ูุดุฌุนูู ูููุฑุจูู: https://t.co/Qc8h9sGPKw"
1233384142890467328	Other	"ุฃูููููุช ุนุฏุฉ ูุฑุงูู ุนุงูุฉ ููุฏุงุฑุณ ูุฌุงูุนุงุช ูู #ุงูุตูู ู #ุฅูุฑุงู ู #ููุฑูุง_ุงูุฌููุจูุฉ. ููุงู ุชูุฌู ูุฅูุบุงุก ูุงูุฉ ุงูุจุทููุงุช ุงูุฑูุงุถูุฉ ูู #ุฃูุฑูุจุง ูุฎุตูุตุงู #ุฏูุฑู_ุฃุจุทุงู_ุฃูุฑูุจุง ู ุงูุฏูุฑู #ุงูุฅูุฌููุฒู ู #ุงูุฅูุทุงูู ู #ุงูุฅุณุจุงูู ูููุงู ุชูุฌู ูุชุฃุฌูู #ุฃูููุจูุงุฏ_ุทูููู ุจุณุจุจ  #ููุฑููุง
ููุญู ูุฑูุน ุดุนุงุฑ #ูุง_ุฏุงุนู_ููููุน
๐คฆโโ๏ธ"
1233453501780496385	Other	"โุฏุงููู ููู|

 ูููุฑุจูู ูุฏ ูุง ูุญูู ููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูู ุงูููุณู ุงูุญุงูู ูู ุญุงู ูุฑุฑุช ุงูุญูููุฉ ุฅูุบุงุก ุงููุดุงุทุงุช ุงูุฑูุงุถูุฉ ุจุณุจุจ ููุฑูุณ ููุฑููุง."
1233466685333569536	Other	ุฃุดุงุฑุช ุชูุงุฑูุฑ ุตุญููุฉ ุฅูู ุฃู ูููุฑุจูู ูุฏ ูุง ูุชูุฌ ุจููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ ูู ุญุงู ุฅูุบุงุก ุงููุณุงุจูุฉ ุจุณุจุจ ุชูุดู ููุฑูุณ ููุฑููุง. https://t.co/6URmn09ao3
1233469469902635009	Other	"ุชูุงุฑูุฑ ุฅูุฌููุฒูุฉ : ูููุฑุจูู ูุฏ ูุง ูุชูุฌ ุจููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูู ุญุงู ุฅูุบุงุก ุงููุณุงุจูุฉ ูู ุงูุญูููุฉ ุจุณุจุจ ููุฑูุณ ููุฑููุง
ูุฑูู ูุฌุณ ุงูุณู ุจุงููู"
1233484875660963845	False	"ููุงุฌุฃุฉ ูู ุงูุนูุงุฑ ุงูุซููู.. ๐ฃ๐ฃ

ุฃุญุงุฏูุซ ุตุญููุฉ ุชุชุญุฏุซ ุนู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูุฐุง ุงูููุณู ุจุณุจุจ ุธููุฑ ุญุงูุงุช ููุฑูุณ ููุฑููุง ูู ุงูุฌูุชุฑุงุ ูุจุฐูู ุณูุถูุน ููุจ ุงูุจุฑูููุฑููุฌ ุนูู #ูููุฑุจูู.. ๐ด https://t.co/N4d87y84wN"
1233489237326077954	Other	"ูู ุญุตู ูุฏุง ุฏุง ุงููุญุณ ุจุนููุฉ ูุตูุงุญ ูููู ุนูุฏุฉ ุญู ูุฑุญู
ููุฏุฏ ุงูุชุดุงุฑ ููุฑูุณ ""ููุฑููุง"" ูู ุงูุฃุฑุงุถู ุงูุฅูุฌููุฒูุฉ ูุตูุฑ ุงูุชุชููุฌ ุงูููุชุธุฑ ููุฑูู ูููุฑุจูู ุจุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ ูู ุงูููุณู ุงูุญุงููุ ุญูุซ ุฃุตุจุญ ุฅูุบุงุก ููุงูุณุงุช ุงูุนุฏูุฏ ูู ุงูุฏูุฑูุงุช ุงูุฃูุฑูุจูุฉ ุฎูุงุฑูุง ูุงุฑุฏูุง ูู ุญุงูุฉ ุงุณุชูุฑุงุฑ ุงูุชุดุงุฑ ุงููุฑุถ ุงููุงุชู."
1233489254053031936	False	"ุชูููุบุฑุงู ุชูุฌุฑ ููุงุฌุฃุฉ ูู ุงูุนูุงุฑ ุงูุซููู ุญูู ุฅุญุชูุงููุฉ ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูุฐุง ุงูุนุงู ุจุณุจุจ #ููุฑูุณ_ููุฑููุง ููู ูุฐู ุงูุญุงูุฉ ูู ูุนุชุจุฑ ูููุฑุจูู ุจุทูุง ููุฏูุฑู ! 
ููุฐ ุซูุงุซูู ุณูุฉ ูุณุนูู ูุชุญูููู ุ ุญูู ุงูุชุฑุจูุง ูุฐุง ุงูููุณู ูู ูุนููุง ุงูุฏูุนุช ุงูุญุฑูุจ ูุงูุชุดุฑุช ุงูุงูุจุฆุฉ ูุงูุชุฑุจุช ููุงูุฉ ุงูุนุงูู ! ุฃู ุญุธู ูุงุฐุง ุ"
1233678294836547585	Other	"ุชูุงุฑูุฑ ุตุญููุฉ ุจุฑูุทุงููุฉ: #ูููุฑุจูู ูุฏ ูุง ูุชูุฌ ุจููุจ ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ ูู ุญุงู ุฅูุบุงุก ุงููุณุงุจูุฉ ุจุณุจุจ ุชูุดู ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ
https://t.co/ACApBW8OEA https://t.co/c27pVRjwWv"
1233836298257027072	Other	"28 ูุจุฑุงูุฑ - ุชุฏุงูู ุฃูุจุงุก ุนู ุงุญุชูุงููุฉ ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุณุจุจ ููุฑูุณ ููุฑููุง.

29 ูุจุฑุงูุฑ - ูููุฑุจูู ูุฎุณุฑ ูููุฑุฉ ุงูุฃููู ูู ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูุฐุง ุงูููุณู 3-0 ูู ูุงุชููุฑุฏ. https://t.co/3LpQQg3SY7"
1244267028615180288	Other	"#ุฑูู_ูุฑุฏููุงูุฏ: ุงููุทููุจ ุฅูุบุงุก #ุงูุฏูุฑู_ุงูุฅูุฌููุฒู ููุฑุงู
https://t.co/ke7kUkVZWU

#ููููุฏ_19
#ููุฑููุง_ุงูุฌุฏูุฏ
#COVID19
#ููุงูุฉ_ูุฃูุงู 
#ุงููุนู_ุฃูู_ููุงูุฉ
#ุงูุจูุงู_ุงูุฑูุงุถู
#ุงูุจูุงู_ุงููุงุฑุฆ_ุฏุงุฆูุง https://t.co/gLNDgII2Rj"
1247278973844930560	Other	"ููู ุดุงู ๐๏ธ :

ูุฌุจ ุฅูุบุงุก ุงูุฏูุฑู.. ูุงูุจุฏุงูุฉ ูู ุฌุฏูุฏ

@ManUtd_AR
#ุงูุฏูุฑู_ุงูุฅูุฌููุฒู ๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ
#ููุฑููุง ๐ฆ
#ุฏูุฑู_ุจูุณ
https://t.co/WKnJPPCTAO"
1249398357992312834	Other	"ุชุนุฑู ุนูู ุฎุทุฉ ุงููุงุฐ #ุงูุฏูุฑู_ุงูุฅูุฌููุฒู ูู ุงูุฅูุบุงุก

https://t.co/3qM9be7wrk 
#ููููุฏ_19
#ููุฑููุง_ุงูุฌุฏูุฏ
#COVID19
#ููุงูุฉ_ูุฃูุงู 
#ุตุญุชูู_ุฃูุงูุฉ
#ุงููุนู_ุฃูู_ููุงูุฉ
#ุงูุจูุงู_ุงูุฑูุงุถู"
1254349501902528513	Other	"ูุญูู ุงูุบููุถ ุญูู #ุงูุฏูุฑู_ุงูุฅูุฌููุฒู ุงูุฐู ุชู ุชุนูููู ูู 13 ูุงุฑุณ ุงููุงุถู ุจุณุจุจ ุชูุดู ุฌุงุฆุญุฉ #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ (ููููุฏ-19)ุ ูุณุท ุขูุงู ูุงุณุชุฆูุงูู ูุง ุฅูุบุงุกู ุนูู ุญุฐู ุฏูุฑูุงุช ุฃูุฑูุจูุฉ ุฃุฎุฑู.

ุงููุฒูุฏ ูู ุงูุชูุงุตูู โ https://t.co/H0reWn43R6 https://t.co/tKGVAF6Bnz"
1255231395896733702	Other	"ูุงุฑู ููุดูู ุฏู ููุบ ุนุถู ุจูุฌููู ูู ูุฌูุณ FIFA ูุฑุฆูุณ ุงููุฌูุฉ ุงูุทุจูุฉ ูููููุง ุฌุงุฆุญุฉ ููุฑูุณ #ููุฑููุง #COVID19 ุงููุงุชู ุจุงูุญุฑุจ ุงูุนุงูููุฉ ุงูุซุงููุฉ ููู ูุฏุนู ูุฅูุบุงุก ููุณู ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ ููุตุฑ ุนูู ุฃูู ูุง ููุจุบู ุงุณุชุฆูุงู ูุฑุฉ ุงููุฏู ุญุชู ุณุจุชูุจุฑ ูุน ุจุฏุงูุฉ ููุณู ุงููุงุฏู.
https://t.co/Dn6BUwBY5V"
1255934948856324097	Other	"#ูููุฑุจูู ููุงุตู ูุณุจ ุชุนุงุทู ุฎุตููู ูููุญู ููุจ #ุงูุฏูุฑู_ุงูุฅูุฌููุฒู ุญุงู ุฅูุบุงุก ุงูููุณู ุงูุญุงูู ุจุณุจุจ ููุฑูุณ #ููุฑููุง
https://t.co/6eTvRjpu2i"
1234615189242359809	Other	#ูููุจ : ูุง ุฃุตุฏู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุณุจุจ #ููุฑููุง https://t.co/ESodubkayR
1234604394777366528	Other	"#ุชุฑูุฒูุฌูู : ูุง ุฃุชููุน ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุณุจุจ ููุฑูุณ #ููุฑููุง
https://t.co/ZtN4rhxuHB"
1234592971699490817	Other	"@HassanKouka ุชุฑูุฒูุฌูู ๐ฃ๏ธ

- ูุง ุฃุนุชูุฏ ุฃู ูุชู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูุฐุง ุงูููุณู ุจุณุจุจ ููุฑูุณ ููุฑููุง

#ูุญุชุฑููู_360 https://t.co/JdCszUvNDb"
1234593047830237185	Other	ุชุฑูุฒูุฌูู: ุฃุณุชุจุนุฏ ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุณุจุจ ููุฑูุณ ููุฑููุง.. ููุง ุฃูุงุจู ุตูุงุญ... https://t.co/BWq6tlOktk
1234903982788763648	Other	ูุฏุฑุจ #ูููุฑุจูู ูููุจ: ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุณุจุจ #ููุฑููุงุ ุฌูุงููุฑูุง ููุณุชยุญููุงุก! https://t.co/BRGUbGW3Dm https://t.co/fx8cslWGHa
1236009067610615810	False	"- ุงุญุชูุงููุฉ ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูุฐุง ุงูููุณู ุจุณุจุจ ููุฑูุณ ููุฑููุง
- ุงุญุชูุงููุฉ ุฎุฑูุฌ ูููุฑุจูู ูู ุฅูุงุจ ุฏูุฑ ุงูููกูฆ ูู ุงูุฃุจุทุงู ุฃูุงู ุงุชูุชููู ูุฏุฑูุฏ 
- ุฎุฑูุฌ ูู ุงูุฑุงุจุทุฉ ููุฃุณ ุงูุงุชุญุงุฏ https://t.co/pOXDqxplqF"
1236034228078305280	Other	"ุนูุฏู ููุฑู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุชุงุฒ #Premie ุจุณุจุจ ููุฑูุณ ููุฑููุง (ุญุธูุง ุงููู ููุงูู ููู)
ุงุด ุฑุงููู ุนุทููุง ุงููุฃุณ ูู ุงูุขู ููุฑุญ ููู ู ุชุบููู ุฅูู ุชุจุบููู ูู ุจุทููุงุช ุญุชุฆ ุจุนุฏ 2023 #lfc #LIVBOU"
1237867512378716170	Other	"#ูููุฑุจูู_ุฃุชูุชููู_ูุฏุฑูุฏ

ุชุฎููู ูุทูุน ูููุฑุจูู ูู ุงูุงุจุทุงู ู ูุชู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจูุจุฑู ุจุณุจุจ ููุฑูุณ ููุฑููุง  ๐๐๐๐๐๐๐๐๐๐๐๐"
1237879231155040256	Other	ูููุฑุจูู ูุฏุนูุง ูู ุจุทููุงุช ุงูููุณู ููู ูุชุจูู ุฅูุง ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุงูููุฏุฏ ุจุงูุฅูุบุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง ๐๐ https://t.co/0eCYLUAZUb
1238214575318843394	Other	"ูุงูู ุดุนูุฑ ูุดุฌุนู ูููุฑุจูู ูู ุญุงู ุชู ุฅููุงู ูุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ูุฐู ุงูุณูุฉุ
ูุนููู ุจุนุฏ ูู ูุฐุง ุงููุฌููุฏ ูุงูุชุนุจ ูุงูุฅุจุฏุงุน ูุงูุชูุงููุ ุจูู ุจุณุงุทุฉ ูููููุง ููู ูุงููู ุขุณููู ูุฃุณุจุงุจ ูุงูุฑุฉ ูุถุทุฑูู ููุบู ูู ุดุฆ ุจุณุจุจ ุฎุทุฑ ูุงูุฑูุณ #ููุฑููุง!!!"
1238590007302148096	Other	"ุฃุจุฑุฒ ุงููุณุงุจูุงุช ุงูุชู ุชู ุฅููุงููุง ุฑุณููุง ุจุณุจุจ ููุฑูุณ ููุฑููุง ๐ท๐โฝ

ุงูุฏูุฑู ุงูุฅูุฌููุฒู
ุงูุฏูุฑู ุงูุฅุณุจุงูู
ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง
ุงูุฏูุฑู ุงูุฅูุทุงูู
ุฏูุฑู ูุฑุฉ ุงูุณูุฉ ุงูุฃูุฑููู ูููุญุชุฑููู
ุฅูุบุงุก ุณุจุงู ุฃุณุชุฑุงููุง.. ููุฑูููุง 1
ูุฃุณ ูุจูุฑุชุงุฏูุฑุณ
ุงูุฏูุฑู ุงูุฃููุงูู
ุงูุฏูุฑู ุงูุฃูุฑูุจู
ุงูุฏูุฑู ุงููุฑูุณู 
#ููุฑููุง"
1238604517920423936	Other	"ูู ูุตูุจ #ููุฑููุง ุญููู ุฌูุงููุฑ #ูููุฑุจูู.. ููุญุฑููู ูู ุงูุชุชููุฌุ

โข ูููุฑุจูู ููุญ ูุงุนุจูู ุฅุฌุงุฒุฉ ูุนูู ูุดุงุท ูุฑุฉ ุงููุฏู 

โข ููุงุฆุญ #ุงูุฏูุฑู_ุงูุฅูุฌููุฒู ุชูุต ุนูู ุฅูุบุงุก ุงููุณุงุจูุฉ ุญุงู ุชููููุง ููุฏุฉ 65 ูููุงู 

โข ุฅูุบุงุก ุงูุฏูุฑู ุณููุจุฏ ุงูุฃูุฏูุฉ ูุฑุงุจุทุฉ #ุงูุจุฑูููุฑููุบ ุฎุณุงุฆุฑ ูุงุฏูุฉ ูุจูุฑุฉ

https://t.co/qmy12RzN5M"
1239240244056203270	Other	"ุงููุดู ุนู ุงูุฎุณุงุฆุฑ ุงููุงููุฉ ุงููุงุฏุญุฉ ุญุงู ุฅูุบุงุก ุงูุฏูุฑู ุงูุฅูุฌููุฒู ุจุณุจุจ ููุฑููุง

#ููุฑูุณ_ููุฑููุง 

https://t.co/p63Iifmsgt"
1233488174971793408	Other	"ุชูููุฌุฑุงู: #ูููุฑุจูู ูุฏ ูุง ูุชูุฌ ุจุทูุง ููุฏูุฑู ุงูุงูุฌููุฒู ุฅู ูุฑุฑุช ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุฅูุบุงุก ุงููุณุงุจูุฉ ุจุณุจุจ ููุฑูุณ ููุฑููุง.

#ุงุณุชุงุฏ_ุงูุฏูุญุฉ https://t.co/ekOykR4rml"
1233514242491527168	Other	ุฅูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ุดูุก ููู ููุฑูุณ ููุฑููุง ุนุงูุงูุง ุงููู ููู ูุฏ ููุชุดุฑ ูู ุงููุจุงุฑูุงุช ููุฐุง ุทุจุนุงู ุดูุก ุฎุทูุฑ ูุงูู ุดูุก ุณูุงูู ุงูุฌูุงููุฑ ู ุงููุงุนูุจู ู ุฅูุบุงุก ุงูุฏูุฑู ูู ุงูุถู ุญู https://t.co/wybVih23AA
1233519036899700738	Other	ุฅูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ุดู ููู ุ ููุฑูุณ ููุฑููุง ุนุงูุงูุง ุงููู ููู ูุฏ ููุชุดุฑ ุจูุซุฑู ูู ุงููุจุงุฑูุงุช ููุฐุง ุทุจุนุงู ุดู ุฎุทูุฑุ ูุงูู ุดู ุณูุงูุฉ ุงูุฌูุงููุฑ ูุงููุงุนุจูู ุ ู ุฅูุบุงุก ุงูุฏูุฑู ูู ุฃูุถู ุญู ๐๐ https://t.co/6lwhj2fASE
1240411912833306625	Other	ุญูุงุชู ูุชู ุฅูุบุงุก ูุชุงูุฌ ุงูุฏูุฑู ุงูุงูุฌููุฒู ูุฅูุบุงุก ุงูููุณู ููู ุจุณุจุจ #ููุฑููุง_ุงูุฌุฏูุฏ  ู ูุฑูุญ ุงูุฏูุฑู ุนูู ูููุฑุจูู ุงููู ุตุงุฑ ููู ูฃู ุณูู ููุทุฑููู ููุชูุง ุฑุงุญ ุงุถุญู ุนูู ุงููููุฑุจููููู ุงูุฌุฏุฏ ุงููู ูุจู ูุน ุตูุงุญ ู ุงููู ูุงุฑุฏูู ููููุฑุจูููู ุงููุนุชููู ุงูุงุตูููู ูุทุฑู ูฃูก ุณูู ูุฑู ุซุงููู ๐๐
1237880988648099841	Other	"ูุงุฐุง ูู... ๐ค

ุงูุฃุฑุจุนุงุก 11 ูุงุฑุณ.. ุฎุฑูุฌ #ูููุฑุจูู ูู ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ูู ููุจ ุงูุฃููููุฏ โ

ุงูุณุจุช 13 ูุงุฑุณ..  ุฅูุบุงุก #ุงูุฏูุฑู_ุงูุงูุฌููุฒู ุจุณุจุจ ูุฎุงูู ุชูุดู ููุฑูุณ #ููุฑููุง โ https://t.co/GQJ9bhCILI"
1238235304580046851	Other	ุจุนุฏ ุงุนูุงู ุฅุตุงุจุฉ ูุงููู #ุฃุฑุชูุชุง ูุฏุฑุจ #ุงุฑุณูุงู ุจ #ููุฑูุณ_ููุฑููุง ุ ุงุฌุชูุงุน ุนุงุฌู ูุฑุงุจุทุฉ ุงูุฏูุฑู ุงูุงูุฌููุฒู ูุชููุนุงุช ุจุฅูุบุงุก ุงูููุณู ุงููุฑูู
1238603668171173888	False	"ุชููุนุงุช ุจุฅูุบุงุก ุงูุฏูุฑู ุงูุงูุฌููุฒู ู ุนุฏู ุฅููุงู ุงูููุณู ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง

ุงููุฑ ุงููุฑู ุชุถุฑุฑุงู ูู ูุฐุง ุงููุฑุงุฑ ูู ูุงุฏู ูููุฑุจูู ุงููุชุตุฏุฑ ุญุงููุงู ููุฏูุฑู ู ุงูุฐู ุชูุฌ ุจู ุขุฎุฑ ูุฑุฉ ุนุงู ูกูฉูฉู . โน๏ธ https://t.co/fkAe9msyGM"
