tweetID	label	tweetText
1246559347309715456	False	"ูุตูุฉ ูููุฉ ู #ููุฑููุง ุญุณุจ ุงุทูุงุนู ูุงููู ุงูุดุงูู ุณุจุญุงูู ูุชุนุงูู ููู #ุงููุฑููู (ุงููุณูุงุฑ) 
ุงูุง ูุชุจุฎุฑ ุจุฒูุช ุงููุฑููู ุจุงููุจุฎุฑู ุงูุฒูุชูุฉ 
ุงู ูุทุญู ุชูุฑูุจุง ุนุดุฑ ุงูู ูกูข ุญุจู ูุฑููู ููุบูููุง ุจุงููุงุก ููุชุจุฎุฑ ุจุจุฎุงุฑูุง 

ูุณุฃู ุงููู ุงูุณูุงูู ููุฌููุน https://t.co/g5N1x2SLsZ"
1247016141924548609	Other	"ูฃ-
ููุฎุชููู ุงูุงู ุจุนุฏ ุณูุณูุฉ ููุงู ุดููู ุงูุฎุงุฑุฌู ุจุญุณุณู ุฅูู ูุชูุงุฒูุ ุจุณ ูุญูุงู ุชุฎุจูุตุ ุฅูู ุงูุจุงุฑุญ ุธูุฑุช ุนููู ุงุนุฑุงุถ ุงููุฑุถ ูุชุนุงูุฌ ููู ุฎูุงู ูููููู ุนู ุทุฑูู ููุงุญุฉ ุงุดุชุฑุงูุง ูู ุงููุช ูุน ูกู ูุทุฑุงุช ูู ุฒูุช ุงููุฑููู ๐คฏ

ูุงุฎู ๐คฌ๐คฌ๐คฌ

#ููููุฏูกูฉ #ููุฑููุง #ููุฑููุง_ุงููููุช #ููุฑููุง_ุงูุงุฑุฏู"
1248025530538098688	Other	"ุชุฎูุต ูู ููููุฏูกูฉ ุงู ูุงููุงู ุนูู ุจูุชุงูุง  ููุฑููุง ูู ูขูค ุณุงุนู 
ุฅุณุฃู ูุฌุฑุจ ููุง ุชุณุฃู ุทุจูุจ ููุง ุจุงูู ุนูุฏูุง ูููู ุงูุทุจูุจ ูู ุงููุฌุฑุจ ูุงููุตุงุจ ูุฒูุฌุชู ูุฃุจูุงุคู ููู ุจูุฏ ููุงู ุนูู ุงูู ูุชูุฏู ูู ุงูุฌูุชุฑุง
ุฒูุช ุงููุฑููู ุงุณุชูุดุงู ููุฏุฉ ุฏูููุชูู ูุจูุฏูู ุงูุณุชูุฏ ููุณุฎููู ุญุจู ูู ุงุฑุจุน ุณุงุนุงุช ููุงโฆhttps://t.co/YsuF6Bcfzb"
