tweetID	label	tweetText
1248650514121863170	True	"โ๏ธูุง ุญูููุฉ ููุทุน ุงูููุฏูู ุงูููุชุดุฑ ููุฌููุนุฉ ูู ุงูููุฏูุณ ููููู ุฃุตูุงููู ูู ุงูุจุญุฑ ูุฃููุง ูู ุชุฏุงูุน ุนููู ุถุฏ ูุงูุฑูุณ #ููุฑููุงุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/jQWn24vLeb

#ุงุฎุฑ_ุงูุฃุฎุจุงุฑ #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏ19 #coronavirusfact #datoscoronavirus #covid19 #ุนุงุฌู"
1247962868303253505	True	"#ุงุดุงุนุงุช_ููุฑููุง
#ุงูุงุดุงุนู
ููุฏูุณ ูุฑููู ุฃุตูุงููู ูู ุงูุจุญุฑ ูุฃู ูุงููุนุชูู ูุฏุงูุนุช ุนููู ูู #ููุฑูุณ_ููุฑููุง๐ฆ
..
#ุงูุญูููุฉ 
ูุฐุง ุงูููุทุน ุชู ูุดุฑู ูู ุณูุฉ 2015โ๏ธ
@No_Rumors
.
.
#ุฎููู_ุจุงูุจูุชย#ุฎููู_ูู_ุงูุจูุช
#ุฎููู_ุจุงูุจูุชย#ุฎููู_ูู_ุงูุจูุช
#StayAtHomeย#ุฎูู_ูู_ุงูุจูุช
#ุงูุฒููุง_ุจููุชูู #ุงูุฒู_ุจูุชู
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/yxznKQNP0g"
