tweetID	label	tweetText
1250860469461581824	Other	"ูุงุฐุง ูู ุงุจุฏุนุช ุงูุจุฑุงูุฌ ุงูุงููุชุฑูููุฉ

ุจูู ุบูุช ูุฑูุงูู  ..

ุจุงูุชุงุฌ ุดุฑูุญุฉ ุชุฏูุบ ุจุงููุชู ูุชููู  ูุถุงุฏ  ููููุฑููุง ุ!!
ูู ูุฐุง ุงูุฎูุงู ุจุนูุฏุ!!
ูุงุฐุง ูุงู ูููู ุชุฑู ูู ุณูููู ุงูุณุนุฑุ 
#ููุฑูุณ_ููุฑููุง
#ููููุฏ_19
#ุฎูู_ูู_ุงูุจูุช #Covid_19 #"
1252054761995751427	False	"ุงููุฑููู ุฅูู ุฌููู ู ุจุฆุณ ุงููุตูุฑ !
ุนูููุฉ ุฒุฑุงุนุฉ ุงูุดุฑูุญู ุงูุงููุชุฑูููู ุชุญุช ุงูุฌูุฏ ู ุงูุชู ูู ุจุญุฌู ุญุจุฉ ุงูุงุฑุฒ ููุน ุจุณูุชู .
ุงูููุงู ูุฏูุฑ ุญุงููุงู ุฃู ุงูููุงุญ ุงูุฐู ุณูู ูููู ุจุฅูุชุงุฌู ุงูุณูุฏ ุจูู ุบูุชุณ ุณูู ูุญุชูู ุนูู ูุซู ูุฐู ุงูุดุฑูุญุฉ  !
โฆ๐ต๐ธโฉ
#ููุณุทูู 
#ุงูุนุฑุงู
#ุชููุณ
#ุงูููู
#ุงูุฌุฒุงุฆุฑ 
#ุงูุณุนูุฏูุฉ 
#ุงูููุฑููุง https://t.co/h7saQejRZQ"
1255229035069800451	False	"ุจูู ุบูุชุณ ูู ุนุฑุงุจ ูุคุงูุฑุฉ #ููุฑููุง ูููุงุญูุง ุงูุฌุงูุฒ ูุงูุฐู ุณูููู ุนุจุงุฑุฉ ุนู ุดุฑูุญุฉ ุฅููุชุฑูููุฉ ุชุญูู ูู ุงูุฌุณู ููุนุฑูุฉ ุชุญุฑูุงุชูุง. 
ุจุงููู ุนูููู ุงูุชู ุนุงูููู ูู ูุงููููุนุฉ ุนุดุงู ุชุนุฑููุง ุชุญุฑูุงุชูุ!

ูุงูุง ููู ูุฏู ุฃุฑูุญ ูุนูู ูุง ูุงุฒู ุงุดุชุฑู ุฎุจุฒ ูุง ุทุงูุน ุฃูุจ ุงูุฒุจุงูุฉ."
1255270019996553216	False	@media_noura @NaguibSawiris ูููุนูููุฉ ุจูู ุบูุชุณ ูุฏุนู ููุงุญุงุช ููุฑููุง ูุงูุฑูุณ ุนุดุงู ูุญุท ูููุง ุดุฑูุญุฉ ุฐููู ุชุฏุฎู ุฌุณู ูู ุฅูุณุงู ููุตูุฑ ูู ุงููุณูุทุฑ ุน ุงูุนุงูู ุ ูุนูู ุจูุฑู ุชุตูุฑุฑูู ุฒูู ุงูุฌูุงู ูู ูุฏู ูุชุนูุจู ููู ูุง ููุช ู ูุชุญูู ูู ุงูุนุงูู ุฒู ูุง ูุจุบู ... ุงุจุญุซ ุนู ุงูููุถูุน ูุชุนุฑูู ุงูุซุฑ
1255632453248696332	False	"ููุงู ุงู ููุงู ุนูุงูุฉ ุจูู ุชูููุฉ 5G ููุงูุฑูุณ ููุฑููุง ููููู ุทูุนูุง ุงููุงู
ูขููกูจ ุงุนูู ุจูู ููุชุณ ุนู ูุดุฑูุนู ID2020 ุนุจุงุฑู ุนู ุดุฑูุญู ุจุญุฌู ุนุฏุฉ ูุงููุงุช ุชุบุฑุณ ูู ุงููุฏ ูุงูุนุฐุฑ ุชุฎุฒูู ูุนูููุงุชู ููุฑุนุงูู ุงูุตุญูู ูุงูุญูููุฉ ุงูุชุญูู ุจุงูุนูู ูุงูููุจ ููุนุฑูุฉ ุชุญุฑูุงุชู

ุดูุช ูุฏููุงุช ููุณูุญููู ูุณููููุง ุดุฑูุญุฉ ุงูุฏุฌุงู"
1245426206545268744	Other	"ูู ูุตุงุจ ูุนูู ุจูุดู ุชุชุจุน ูุฑุตุบ ุจุดุฑูุญุฉ ุชูููุฉ ุญุชู ุชุนุฑู ุงููุฆุงุช ุงููุฎุชุตุฉ ุชุญุฑูู. 
#ููุฑูุณ_ููุฑููุง
#ุฎููู_ูู_ุงูุจูุช"
1246395044770258944	Other	"#ุงุญุฐุฑูุง_ุงูุดุฑูุญุฉ_ุงููุงุตูุฉ 
ููุถูุน ุฌุฏูุฏ ูุฎุทูุฑ ุงููุง ูุฎ ููุชุญูู ูู ุงูุนุงูู ุจุฃุณุฑู 
ูุงูุญุฌุฉ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ 
ุฃููุฏ ุฑุจูุง ุฎูู ููู ุฏุงุก ุฏูุงุก ููุงุชูุณู #ุงูุทุจ_ุงููุจูู 
#ููุฑููุง ูุคุงูุฑุฉ ุนุงูููุฉ ููู ูุญูุฑูู ูุฌุนู ุงููู ุฏุชุจูุฑูู ูู ูุญูุฑูู 
ููููุฑูู ููููุฑ ุงููู ูุงููู ุฎูุฑ ุงููุงูุฑูู #ุตุฏู_ุงููู_ุงูุนุธูู https://t.co/7ovoWr9FDV"
1246573560598089732	Other	"ุนูููู ุณููุชููุง ุธููุฉ ูุณูุฏุฉ ูุตุฎูุฉ ุนูู ุงูุจุดุฑูุฉุ
#ููุฑููุง  
ุฌุงูุญุฉ
ูุจุงุก
ู ุทุฑฺฏุงุนุฉ ุนูู ุฑูุณูู!
ูู ุงูุจุฏุงูุฉ ููููุง ุฎุทุชูุง ุงูุชุทุนูู ุงูุงุฌุจุงุฑู ูุจุญุฌุฉ ุงูุชุทุนูู ูุฌุฑู ุชุฌุงุฑุจูุง ุนูููู 
ูุจุนุฏูู ุชุนุชุจุฑูู ุงููุง ูุฑูุจ ูุงู ุงูุดุฑูุญุฉ ุฎุทุฑ ุนูู ุงูุจุดุฑูุฉ ููุงุฌุจ ุชุตููุชู https://t.co/nwGCUByizB"
1248747462833012736	False	@MrAhmedSD ุณุจุญุงู ูู ุงูุทู ูุฐุง ุงููุณุฎ ููู ุฎููู ุณุจุจ ุงูุชุดุงุฑ ูุงูุฑูุณ ููุฑููุง ููุฐุง ุงูุณุจุจ ุทูุจ ุชุทุนูู ูููุญ ุดูุงุฏุฉ ุจูุถุน ุดุฑูุญุฉ ุจุฌุณู ูู ุงูุณุงู ุงุซุจุงุช ุจุงูู ุชู ุชุทุนููู ูุงููุฏู ููุงู ุชู ุชูููุฏุงุจุดุฑููุนุฑูุฉ ูู ุดู ุนููู ุงุณููุจ ุตููููุงุณููู ุฑูุชุดุงุฏู ุนูููู ุณุฎุท ุงููู ูุบุถุจู ูุจุฃุณู ุงูุฐู ูุงูุฑุฏ ุนู ุงูููู ุงูุธุงูููู
1249790887275778048	Other	ุณูุงุก ูุงู #ุจู_ุบูุช ูุฑุงุก #ููุฑููุง ูุฒุฑุน ุดุฑูุญุฉ ุฅููุชุฑูููุฉ ูู ุงูุจุดุฑ ุงู ูู ููู ุ ุงูุง ุงูู ูุชุถุญ ุฅูู ุงู ุงูุจุดุฑูุฉ ุฃุตุจุญุช ุงูุซุฑ ููุณุง ูู #ุงูุชููููุฌูุง_ุงูุฑูููุฉ ููุง ุชูุฏูู ูู ุญููู ุณุฑูุนุฉ ูุซุงูุจุฉ https://t.co/hZXb08Ur5K
1251607652356050945	Other	"#ุตูุฑุฉ  ู (ุดุฑูุญุฉ ุงููุงูู) ุงููุฑุชุจุทุฉ ุจุงู ูุธุงู ุงู 5G ุุฃุตุบุฑ ุดุฑูุญุฉ ูู ุชุงุฑูุฎ ุงูุจุดุฑูุฉ ุณุชุฏุฎู ุฃุฌุณุงุฏูุง ุจูุงุณุทุฉ ุงูููุงุญ ""ุงูุฅุฌุจุงุฑู"" ู ููุฑูุณ #ููุฑููุง!! https://t.co/rcP0Z3HTe1"
1251847857369427969	False	"ููุงุญ ููุฑููุง ุณูู ูููู ุฌุงูุฒ ูู 2022 

ููู ุนุจุงุฑุฉ ุนู ุดุฑูุญุฉ ุฅููุชุฑูููุฉ ุชุฑูุจ ุชุญุช ุงูุฌูุฏ. 

ุชุตุฏููู ุฃู ูุฐุง ุงูุดูุก ูุชุฏุงูู ูู ุจุนุถ ุงูููุงูุน ุงูุฃุฌูุจูุฉ. 

ูุนูู ุงูุฎูุงุฌุฉ ุจุฒุฑ ูุงุญุฏ ููุชู ูู ุงููู ูุงุฎุฐูู ุงูููุงุญ 

ููุชู ูุตุฏููู !ุ ุจููููู. #ุงูุญููุทุงุช_ุถุฏ_ุชุฑุญูู_ูููู #ุดููุฏ_ูููู #ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ #ุงูุฃุฑุฏู"
1252655546735484930	False	"#ููุฑูุณ_ููุฑููุง
ูู ูุฎุงุทุจูู (ุนููู ุงูุจุงุทูู)
ูู ูุงูุฑูุฏูู ุงูุงู ""ุณุฌู ุนููู""
ู ุจูุชู ูุณุชูุฑุฏูู ุจู ูุชุฑ/ูุต ุงูุงู ุชููุงุฒ ูุฃุฑุนุงุจู ูุฏุฉ 6 ุงุดูุฑ ุณูู ูุฏุฑุฌุฉ ุชุฃููุฏ ููู ููุฑููุง.
ุซู ูุนูู ุงูุดูุทุงู ุงูุงูุจุฑ #ููุงุญ ูููู
ููุฏุฎู ุจูุชู ุฏ/ุถุงุจุท ุจุชูุฌูู ุญูููู ููุบุฑุณ ุดุฑูุญุฉ ุงูุชุญูู ุจู
ุฏุงุก""ุฏูุงุก
ุงูุจุณุทุงุก ููุชุดููู ู ูุฒูุฒููู ุงูุงุฑุถ https://t.co/SoGn8diZ0S"
1252738705003024385	Other	"ูู ูููู ููุงู ุญูุงุฉ ุทุจูุนูุฉ ุญุชู ุชุฃุฎุฐ ุชุทุนููุงุชูู (ูุน ุดูุงุฏุฉ ุชุทุนูู ููุฑููุง ู ุงูุดุฑูุญุฉ ุจุฏุงุฎู ุฌุณูู. 

 ุฃูู ... ููุฏููู ุฅูุฐุงุฑ ูุงุฐุจ ูููุฌุฉ ุซุงููุฉ ูู ุฎุฏุนุฉ ุฌุงุฆุญุฉ ููุฑููุง ููุฑุณุ ุงููุฎุทุท ูู ูู ุงูุฎุฑูู ... https://t.co/zxBZkjszxU"
1253036977622069250	Other	"#ููุฑููุง ุชุทู ุนูููุง ุจูุฌููุง ุงููุจูุญ ูุชููุฏูุง ูุญู ูุง ููุง ูุฎุดุงู ..
ุงูุถูุงู ุงูุฅุฌุจุงุฑู ูุงููุญูุธุฉ ุงูุฅููุชุฑูููุฉ ูุตูููุง ุฅูู ุงูุนููุฉ ุงูุฑูููุฉ ูุงูุดุฑูุญุฉ ุงูุจููููุฌูุฉ .. 
ุชุฑููุถ ุงูุจุดุฑูุฉ ูููุจูู ุจูุง ูู ูุงุฏู ..
ุฅููู ูููุฆูู ุงูุฃุฑุถ ูุธููุฑ #ุงููุณูุญ_ุงูุฏุฌุงู โผ๏ธ"
1254542799845949447	False	@aawsat_News ู ุทุจุนุง ููููู ููุฉ ุดุฑูุญุฉ ูุชู ูุฑุงูุจุฉ ูู ุณูุงู ุงูุนุงูู ู ูู ุฏุง ุงููุฏู ูู ููุฑููุง
1254550617743335426	Other	"@qcu9x @aboomar52342606 ุงุณุชุงุฐ ุฌูุงู ุฃุซู ูู ููุงู ุญุถุฑุชู
ููุซู ูุจู ูู ุดู ูู ูุฏุฑุฉ ุงููุฉ ูููู ูุฑูุฏ ุฑุฃูู ูููุง ููุฑ ุจู ุงูุนุงูู ูู ุณูุทุฑุฉ ุงููุงุณูููุฉ ููุฑุจ ุงูุชูุงู ูุฎุทุทูู ุจุฐุฑูุนุฉ ููุฑููุง ูุงูุดุฑูุญุฉ ุงูุชู ูุฑูุฌูู ููุง ูููู ุณูููู ููุฉ  ุงููููู ุฃูุงููู ููู ุณููุณุฏ ุงููู ูุฎุทุทูู
ุฃุฑุฌู ุงูุฅุฌุงุจุฉ"
1255635365857234945	False	"@COVID_hoax 
#ููุฑููุง ๐จ

 ุบุฏุง ุงูุทุฑูู ูุจุฏุก ุชุทุจูู ุงููุธุงู ุงูุนุงููู ุงูุฌุฏูุฏ
ููู ูุชู ุฒุฑุน ุดุฑูุญุฉ ูู ุฌุณู ุงูุงูุณุงู ุจุญุฌุช ุงูููุงุญ ูุชุญูู ุจู ููุนุฑูุช ุจูุง ูููุฑ ูู ุงูุณุงู
ูุชู ุฒุฑุน ุงูุดุฑูุญู ูู ุนุดุฑุฉ ููููู ุงูุณุงู ุนูู ูุณุชูู ุงูุนุงูู https://t.co/B9m9NicFRx"
1255998931965804544	Other	"ุชุฑูุจ ุณูู ูููุฒ ุจููุงูุฉุซุงููุฉูุงูู ุฑุถุง ุจูุดุฑูุน ุงูุตููููุงุณูููุฉููู ุชุบูุฑุงููุทุงู ุงูุนุงููู ูุณูู ุชุนูู ุดุฑูุงุช ุงูุฑูููุฉุงููุงุณูุง
ุญุชู ุชุฃุชู ุญูููุฉูู ุงูููุฑุงูููู ุชุญูู ุงูุนุงูู  ููุตุจุญ ุงูุนุงูู ูู ุญูููุฉ ูุฌูุด ูุงุญุฏ ูุนููุฉูุงุญุฏุฉ ู ูุจุฐุงูุงุฏูุงู ููุธุงู ูุนุชูุฏุนูู ุงูุนููุฉุงูุฑูููุฉ ูุดุฑูุญุฉูุฒุฑูุนุฉูู ุฌุณุฏุงูุงูุณุงู ุนู ุทุฑูู ููุงุญ #ููุฑููุง"
