tweetID	label	tweetText
1223983919139303425	False	"ูุญุงุตุฑูู ูุฏู ุงููุณูููู #ุงูุงูุบูุฑ ููููุนูู ุฎุฑูุฌ ุฃู ุฏุฎูู ุฃู ุดุฎุต
ููุจุฏุฃ ูุจุงุก #ููุฑููุง ุจุงูุงูุชุดุงุฑ ูู #ุงูุตูู
ูุชุตุงุจ ุฃุบูุจ ุงููุฏู ุจุงููุงูุฑูุณ ูุธุฑุงู ูุชููู ุงููุงุณ
ุฅูุง ููุงุทู ุงููุณูููู ูุฃููุง ูุญุงุตุฑุฉ ููุง ุชุตุงุจ ุจุงููุงูุฑูุณ
ุณุจุญุงูู ุฑุจู ูุง ุฃุนุธูู ููุง ุฃุนุธู ุฃูุฏุงุฑู"
1224239270921146368	False	"ุงูุชุดุงุฑ ูุฑุถ #ููุฑููุง ูู ุงูุตูู :

ุงูููู ุงูุงุตูุฑ : ุฅุตุงุจุฉ ููููุฉ
ุงูููู ุงูุจุฑุชุบุงูู : ุฅุตุงุจุฉ ุนุงูุฉ
ุงูููู ุงูุฃุญูุฑ : ุฅุตุงุจุฉ ุฎุทูุฑุฉ 
ุงูููู ุงูุงุจูุถ : ูุงุชูุฌุฏ ุฅุตุงุจุฉ ( ููุงุทู ุงููุณูููู ) https://t.co/uYhdvww8a2"
1224387564385263622	False	"#ุงููุฑู_ุฏุงุบู
ูุญุงุตุฑูู ูุฏู ุงููุณูููู #ุงูุงูุบูุฑ ููููุนูู ุฎุฑูุฌ ุฃู ุฏุฎูู ุฃู ุดุฎุต
ููุจุฏุฃ ูุจุงุก #ููุฑููุง ุจุงูุงูุชุดุงุฑ ูู #ุงูุตูู
ูุชุตุงุจ ุฃุบูุจ ุงููุฏู ุจุงููุงูุฑูุณ ูุธุฑุงู ูุชููู ุงููุงุณ
ุฅูุง ููุงุทู ุงููุณูููู ูุฃููุง ูุญุงุตุฑุฉ ููุง ุชุตุงุจ ุจุงููุงูุฑูุณ
ุณุจุญุงูู ุฑุจู ูุง ุฃุนุธูู ููุง ุฃุนุธู ุฃูุฏุงุฑู"
1226090980459401216	False	"ุฎุงุฑุทุฉ ุงูุชุดุงุฑ ูุงูุฑุณ #ููุฑููุง ูู #ุงูุตูู
ุงูุฃุญูุฑ : ููุจูุฆุฉ - ุงูุจุฑุชูุงูู : ุญุงูุงุช ุฎุงุตูุฉ
ุงูุฃุตูุฑ ูุงููุดูุดู : ุญุงูุงุช ุนุงูุฉ - ุงูุฃุจูุถ :
ูุง ุฅุตุงุจุงุช .... ููุนููู ุงูููุงุทู ุจุงูููู ุงูุฃุจูุถ
ูู ููุงุทู (ุงููุณูููู) https://t.co/68IyfdmSGk"
1227170692459835393	False	"ููุดูุฑุงุช ุญุฏูุซุฉ ุนุจุฑ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ุชููู ุฅูยููุฑูุณ ููุฑููุง ูุง ูุตูุจ ููุงุทู ุงููุณูููู ูู ุงูุตููุ ูุงูุฐู ููุดู ุงูุขู ุนู ุชูุงุตููู ู ...

#ููุฑูุณ_ููุฑููุง #ููุฑูุณ_ููุฑููุง_ูุง_ูุตูุจ_ููุงุทู_ุงููุณูููู #ููุงุทู_ุงููุณูููู #ููุงูุน_ุงูุชูุงุตู_ุงูุงุฌุชูุงุนู 

ุงูุฑุฃ ุงููุฒูุฏ ูู ุงูุชูุงุตูู:

https://t.co/ez6osUnmXp"
1224969914622062592	False	ุฃูุธุฑ ุฅูู ูุฐู ุงูุฎุฑูุทุฉ ุชูุถุญ ููุงุทู ุงููุณูููู ูู ุฏููุฉ ุงูุตูู ูู ุชุชุนุฑุถ ุฅูู ุฅูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง .. ุณุจุญุงู ุงูููโ๏ธ๐จ๐ณ https://t.co/uPqsCMEfs6
1225108397567234049	False	"ุงูุชุดุงุฑ ูุฑุถ ููุฑููุง ูู ุงูุตูู :

ุงูููู ุงูุงุตูุฑ : ุฅุตุงุจุฉ ููููุฉ
ุงูููู ุงูุจุฑุชุบุงูู : ุฅุตุงุจุฉ ุนุงูุฉ
ุงูููู ุงูุฃุญูุฑ : ุฅุตุงุจุฉ ุฎุทูุฑุฉ 
ุงูููู ุงูุงุจูุถ : ูุงุชูุฌุฏ ุฅุตุงุจุฉ ( ููุงุทู ุงููุณูููู )

 ""ูููู ููุง ูููู ""

#ุงูุตูู_ููุฑููุง #ูุบุชุตุจู_ูุงุตุฑ_ุงูุดูุงู https://t.co/DeXpLU9sSI"
1225129155521585153	False	"ุณุจุญุงู ุงููู ุงูุนุธูู ๐ 
ูุงุญุธ ุงูุชุดุงุฑ ูุฑุถ ( ููุฑููุง ) ูู ุงูุตูู

ุงูููู ุงูุฃุตูุฑ    ๐ ุฅุตุงุจุฉ ูุญุฏูุฏุฉ
ุงูููู ุงูุจุฑุชูุงูู ๐ุฅุตุงุจุฉ ุนุงูุฉ
ุงูููู ุงูุฃุญูุฑ    ๐ููุทูุฉ ููุจูุกุฉ

ุงูููู ุงูุฃุจูุถ.  ๐ ูููุด ุฅุตุงุจุฉ 
( ู ูู ุงูููุงุทู ุงูุชู ูุนูุด ูููุง ุงููุณูููู ) https://t.co/Rdw6WVpB5o"
1225149446901641224	False	ูู ูุงุญุธุชู ุฃู ููุงุทู ุงููุณูููู ุงูุฃูุบูุฑ ูู ุงูุตูู ูู ุงููุญูุฏุฉ ุงูุชู ูู ูุตู ุฅูููุง ููุฑูุณ ููุฑููุง .
1232980645707735040	Other	"ุงุดุงุนุฉ ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ูุฃู ููุฑูุณ ููุฑููุง ูู ูุตุจ ููุงุทู ุงููุณูููู ูู ุงูุตูู !!
ูุงูุบุฑูุจ ุฃู ูู ูุตุฏู ููุนูุฏ ูุดุฑ ูุฐู ุงูุงุดุงุนุงุช ุฃุตุญุงุจ ุดูุงุฏุงุช ุนูููุฉ ูุญููุฉ ุฏูุชูุฑุงู !! https://t.co/IjxfShQqjp"
1234865745378643968	Other	"-ุดูู ุฎุฑูุทุฉ ุงูุตููุ ููุงุทู ""ุงููููุฏ"" (๐๐๐ ุงูุตูู ูููุง ูููุฏ ุงูู ูุณูุน ุงููุนูููุฉ) ูููุง ุญูุฑุง ุจุงูููุฑููุงุ ููู ููุฌูุฏูู ุงููุณูููู ููููุงุด ููุฑููุง
- ุงููู!
- ุฑุจู ุณุจุญุงูู!
- ูุฒูุฏูู ุฒูุงุฏุฉ: ูููุฏู ุตููู ูุฑูุถ ูุจุฌูุจู ูุณูู ููุด ูุฑูุถ.
- ุงููููููููููู!
- ุงููููููููู! 
- ุณุจุญุงูู ูุง ุฑุจู ูุง ุงุนุธู ุดุงูู!"
1237839155737985025	Other	"ุฃุณุจุงุจ ุงูุชุดุงุฑ ุงูููุฑููุง ุญุณุจ ูุง ูุตููู :-

ุงูุณุจุช.. ุงูุตูู ุชูุดุฑ ููุฑููุง ููุชู ุณูุงููุง ุงููุณูููู.
ุงูุฃุญุฏ.. ุฃูุฑููุง ุชูุดุฑ ููุฑููุง ูุถุฑุจ ุงูุชุตุงุฏ ุงูุตูู.
ุงูุฃุซููู.. ููุฑููุง ูุง ูุตูุจ ููุงุทู ุงููุณูููู ูู ุงูุตูู.
ุงูุซูุงุซุงุก.. ุงูุฑููุง ุชูุดุฑ ุงููุฑุถ ู ุชุตูุน ุงูุฏูุงุก ุงููุถุงุฏ ูุชุฑุจุญ ุงูุจูุงููู.
ุงูุฃุฑุจุนุงุก.. ุจููุฉ ุงููุตุฉ ูุนุฑููุฉ. https://t.co/ryy3bd0ndc"
