tweetID	label	tweetText
1225388704321110018	Other	"ููุตุญ ุจุดุฑุจ ุงููุงูุณูู ๐ฑ
ูุฑูุน ุงูููุงุนู ููุง ุงู ููุงู ุงุฏุนูู ูููููุง ุงููุณูู ูู ููู ุจุฅุฐู ุงููู ุชููู ุดุฑ ุงูุงูุฑุงุถ ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุงู ูููู ุงููููููููู ุฅููููู ุฃูุนููุฐู ุจููู ูููู ุงููุจูุฑุต ููุงููุฌูููู ููุงููุฌูุฐูุงู ูููููู ุณููููุฆ ุงูุฃูุณูุงู ุงุญูุธู ูุฐุง ุงูุฏุนุงุก ูุงููู ุฎูุฑุงูุญุงูุธูู
โฅ๏ธโจ
 #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/yHiJ9xuTjM"
1225457423537856513	Other	"ููุตุญ ุจุดุฑุจ ุงููุงูุณูู ๐ฑ
ูุฑูุน ุงูููุงุนู ููุง ุงู ููุงู ุงุฏุนูู ูููููุง ุงููุณูู ูู ููู ุจุฅุฐู ุงููู ุชููู ุดุฑ ุงูุงูุฑุงุถ ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุงู ูููู ุงููููููููู ุฅููููู ุฃูุนููุฐู ุจููู ูููู ุงููุจูุฑุต ููุงููุฌูููู ููุงููุฌูุฐูุงู ูููููู ุณููููุฆ ุงูุฃูุณูุงู ุงุญูุธู ูุฐุง ุงูุฏุนุงุก ูุงููู ุฎูุฑุงูุญุงูุธูู
โฅ๏ธ
 ููุฑููุง ุงูุฌุฏูุฏ"
1225157090420969473	False	@zainab_sater @nadjib__fcb ุนูุงุฌ #ููุฑููุง ุงููุงูุณูู
1242954929020362752	False	@RaneemRwashdeh Whatโs app : ุงููุงูุณูู ุนูุงุฌ ููุฑููุง
1238078570603438080	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู ููุฑูุณ #ููุฑููุง ูู ุงูุตููุ ุนุฏู ูุฌูุฏ ุตูุญุงุช ูุซู ""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ูููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ุตูุญุฉ ""ููู ููุจู ุตูููููุง""..
ุฅุถุงูุฉู ุฅูู ุบูุงุจ ุชุงู ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌ ุงููุงูุฑูุณ ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงูุนุณู ูุงููุงูุณูู."
1238097226632749057	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู ููุฑูุณ #ููุฑููุง ูู ุงูุตููุ ุนุฏู ูุฌูุฏ ุตูุญุงุช ูุซู ""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ูููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ุตูุญุฉ ""ููู ููุจู ุตูููููุง""..

ุฅุถุงูุฉู ุฅูู ุบูุงุจ ุชุงู ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌ ุงููุงูุฑูุณ ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงูุนุณู ูุงููุงูุณูู๐.."
1231263825875415041	Other	ุฃููุงุน ูู ุงููุจุงุชุงุช ุชุณุงุนุฏ ุนูู ุชูููุฉ ููุงุนุฉ ุงูุฌุณู ูููุงูุญุฉ ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง: ูก)ุงููุงูุณูู ุงูููุฌูู(ุนูู ุดูู ูุฌูุฉ)                        ูข)ุงููููููุง(ุงููุจุชุฉ ูุงูุฒูุฑุฉ)   ูฃ)ุงูุฒุนุชุฑ ุงูุฃุฎุถุฑ ูุงูุญุจู ูค)ุงูููููู ุงูุญุงูุถ (ูุน ุงููุดุฑ) ูฅ)ุงูุจุฎูุฑ ูฆ) ุงูุจููุณุงู  ูง)ุงูุซูู  ูจ) ุงูุญุฑ   ูฉ)ุงูุฒูุฌุจูู  ูกู) ุงููุฑูุฉ https://t.co/C3BDXocxW3
1231315727937888258	Other	ุฃููุงุน ูู ุงููุจุงุชุงุช ุชุณุงุนุฏ ุนูู ุชูููุฉ ููุงุนุฉ ุงูุฌุณู ูููุงูุญุฉ ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง: ูก)ุงููุงูุณูู ุงูููุฌูู(ุนูู ุดูู ูุฌูุฉ)                        ูข)ุงููููููุง(ุงููุจุชุฉ ูุงูุฒูุฑุฉ)   ูฃ)ุงูุฒุนุชุฑ ุงูุฃุฎุถุฑ ูุงูุญุจู ูค)ุงูููููู ุงูุญุงูุถ (ูุน ุงููุดุฑ) ูฅ)ุงูุจุฎูุฑ ูฆ) ุงูุจููุณุงู  ูง)ุงูุซูู  ูจ) ุงูุญุฑ   ูฉ)ุงูุฒูุฌุจูู  ูกู) ุงููุฑูุฉ
1235320005673316355	Other	ุฃููุงุน ูู ุงููุจุงุชุงุช ุชุณุงุนุฏ ุนูู ุชูููุฉ ููุงุนุฉ ุงูุฌุณู ูููุงูุญุฉ ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง: ูก)ุงููุงูุณูู ุงูููุฌูู(ุนูู ุดูู ูุฌูุฉ)                        ูข)ุงููููููุง(ุงููุจุชุฉ ูุงูุฒูุฑุฉ)   ูฃ)ุงูุฒุนุชุฑ ุงูุฃุฎุถุฑ ูุงูุญุจู ูค)ุงูููููู ุงูุญุงูุถ (ูุน ุงููุดุฑ) ูฅ)ุงูุจุฎูุฑ ูฆ) ุงูุจููุณุงู  ูง)ุงูุซูู  ูจ) ุงูุญุฑ   ูฉ)ุงูุฒูุฌุจูู  ูกู) ุงููุฑูุฉ
1221661583321026567	False	"#ูุนูููุฉ_ุทุจูุฉ
ุซุจุช ุนูููุงู ุฃู ุงูุฅูุซุงุฑ ูู ุดุฑุจ ุงููุงูุณูู ููู ูู ุงูุนุฏูุฏ ูู ุงูููุฑูุณุงุช ูุงูููุง #ููุฑูุณ_ููุฑููุง  ููุง ููู ูู ุฎุตุงุฆุต ุนุฏูุฏุฉ ูุชูููุฉ ุงูููุงุนุฉ ูุตุฏ ุงูููุฑูุณุงุช ..
ุงูุดุฑููุง ุญูุงูุง ๏ทฒ ูุฅูุงูู ูู ุงูุงูุฑุงุถ ..

https://t.co/A5zh422m0G https://t.co/G95y5F4rJh"
1221817604232351745	Other	"ููู ุฌุฏุงู ุนู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ  ููุตุญุฉ ุงูุนุงูููุฉ
ุฏูุงุก ุงูููุฑูุณ ูู ุฒูุฑุฉ ุงูููุชุณ
ุงูููุฑูุณ ููุชุดุฑ ุจุตูุฑุฉ ูุฎููุฉ
ูุนูู ูู ูู ูุดุนุฑ ุจุชุนุจ ูู ุงูุตุฏุฑ ูุถูู ูู ุงูุชููุณ ุนููู ุจุงูุชุฒุงู ุงูุฑุงุญุฉ ุงูุชุงูุฉ ุงูููุฒููุฉ ูุนุฏู ุงูุงุฎุชูุงุท ุจุงููุงุณ ููุชูุงูู ูุดุฑูุจุงุช ุณุงุฎูุฉ ูุซูุฑุฉ ุฌุฏุงู""ุงููุงูุณูู"" ูุชุฑุทูุจ ุฌุณุฏู 
ูุณุงู ุงููู ุงูุนุงููุฉ๐ค https://t.co/tdfkS3ONWl"
1223215601621110785	False	"#ููุชู |
ุงููุงูุณูู ูุงูุณูุงุฆู ุณูุงุญู ููููุงูุฉ ูู ููุฑูุณ #ููุฑููุง
https://t.co/BYWNugPeOB"
1223673204553764864	Other	"ุงุดุชุบููุง ุงูุฎุจุฑุงุก ุงููุชูุงุนุฏูู ูุงูุนูุงูุฒ ุจุณูุงูู ุงูู ุงููุงูุณูู ูุงูุงุนุดุงุจ ุชููุน ุงูุงุตุงุจุฉ
ูุงูู ุดุบู ๐คช
#ููุฑูุณ_ููุฑููุง"
1223681477243809792	Other	#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ .. ุงููู ูููููุง ุดุฑู !! ุนูููู ุจุงูุฒูุฌุจูู ูุงููุงูุณูู !! ูุฎูู ุงูููุงุนู ูู โ๐ผ
1223947189690478593	Other	"#ููุฑููุง_ุงูุตูู
ุงููุงูุณูู ูู ุงูุฃุนุดุงุจ ุงูุตุญูุฉ ุฌุฏุงู ูุงููููุฏุฉ ูุฌุณู ุงูุฅูุณุงู
ููููู ุงูุญุตูู ุนูู ููุงุฆุฏู ุงููุซูุฑุฉ ุจุดูู ุฃูุจุฑ ูุฃูุซุฑ ุชุฃุซูุฑุงู ููุนุงููุฉ ุนูุฏ ุชูุงููู ุนูู ุงูุฑูู
ูุญุชูู ุงููุงูุณูู ุนูู ุงูุนุฏูุฏ ูู ุงูููุชุงูููุงุช ูุจุนุถ ุงููุนุงุฏู ุงููุงูุฉ ูุซู ุงููุงูุณููู
ูุงููุณููุฑ
ูุงูุฒูู
ูุงููุญุงุณ
ูุงูุญุฏูุฏ
ูุงูุจูุชุงุณููู"
1224052467383644163	False	"ุงูุณูุงู ุนูููู ูุงูุฑุญูุฉ
ุงุชููู ูู ุงูุฌููุน ููููุงูุฉ ูู ุงูููุฑูุณ ุงูุฌุฏูุฏ ูุงูุฎุทูุฑ ููุฑููุง ุจุฃุณุชุฎุฏุงู ุงููุงูุณูู ุจุดุฑุจ ุงููุงูุณูู ุงููุบูู ุจุดูู ูููู ุงููู ูุญูู ุงูุฌููุน"
1224054291528404994	Other	"#ููุฑูุณ_ููุฑููุง
ุณูุญุงุฑุจู ุจุงููุงูุณูู !"
1224057993681145856	Other	#ุงููุจูุงูู ููู ูุง ุณููุชู ูู ุจูุฌู ูุงูู ๐ ุฏุบุฑู ููุง ุนูุงุฌ ููููุฑููุง ุงููุงูุณูู๐ ูููุณ ุงููุจูุงูู ููู ูุง  ุณูููุช ููู ุงูุฏูู ูุงูููุงุฑุซ ุจุนูุด ูุจููุช ุจุงููุณุฎุฑุฉ๐ #ููุฑูุณ_ููุฑููุง
1224076218196283393	Other	"ุงูุฃูู  ุจุงููุถุงุก ุจููุงูุญุฉ ุงููุณุงุฏ 
ูุชู ุงูุฃูู ุจุงููุงูุณูู ุจููุงูุญุฉ
ุงูููุฑููุง 
#ููุฏุง_ูุจูุงู_ุงูู_ุจุฏููุงู
#ููุฑููุง 
#ูุจูุงู_ุงูุฌุฏูุฏ"
1224082006646104067	Other	"ูุงู ูู ูุณูุงู ุงูุญู ุนู ูุนููู ุตุจุญูุฉ ุงูููู ุนูุฏ ุฅูู.๐ฌ
ุณูุนุชูู ุนู ุจูููู ""ุงููุงูุณูู"" ููู ุฃุญุณู ุฏูุงุก ู #ููุฑูุณ_ููุฑููุง ๐ค๐ค"
1224090652444712961	Other	ุงูู ู ูู ุชููุนูู ุงูู ุงููุงูุณูู ููุง ุนูุงุฌ ููุฑููุง ุงูุฌุฏูุฏ ุ ุตุฑุงุญุฉ ูุงุฒุช ุนููุง ูุงุนุงุฏ ูุฏุฑุช ุงุฑุฏ ุ ูุนููุง ุงูุฌุณู ูุนุงุก ูุงุญุฏ ๐โค๏ธ๐๐๐ https://t.co/MGJjuRxgPR
1224559584507056128	Other	ููุตุญ ุจุดุฑุจ ุงููุงูุณูู ูุฑูุน ุงูููุงุนู ููุง ุงู ููุงู ุงุฏุนูู ูููููุง ุงููุณูู ูู ููู ุจุฅุฐู ุงููู ุงููุง ุชููู ุดุฑ ุงูุงูุฑุงุถ ุงููุจู ุตูู ุงููู ุนููู ูุณูู ูุงู ูุชุนูุฐ ูู ุณูุฆ ุงูุงุณูุงู ูููููุง ูุนููููุงุงุจูุงุฆูู ..ูุงููู ุฎูุฑ ุญุงูุธุงู ููู ุงุฑุญู ุงูุฑุงุญููู๐คฒ#ููุฑูุณ_ููุฑููุง
1224566916699824128	False	"#ูุนูููุฉ_ูู_ุงูุนุฑูุฌ 
ุฃูุซุฑ ุงูุฃุทุจุงุก ููุตุญูู ุจุดุฑุงุจ #ุงููุงูุณูู ููููุงูุฉ ูู ููุฑูุณ #ููุฑููุง_ุงูุตููู ..
ูุฐูู ุจุฏุฃุช ุตุจุงุญู ุจูุฐุง ุงูุดุฑุงุจ ..
ู ุฅูููู ุจุนุถ ููุงุฆุฏู ...
https://t.co/kFf129ll4X"
1224595470439342080	Other	"ุจุญุณุจ ุฃุฎุจุงุฑ ุงููุงุชุณุงุจ ุจูุจูุงู ุตุงุฑ ูู ุดู ูขู ุฅุตุงุจุฉ #ููุฑููุง ุจุณ ุงูุญูุฏููู ุจุญุณุจ ููุณ ุงููุตุงุฏุฑ ููุงู ุชูุช ูุนุงูุฌุชูู ุฌููุนุงู ูู ุฎูุงู ุงููุงูุณูู .. !!
ู ูุชุงุจุน ุงููุตุฏุฑ ุงููุงุชุณุขุจู ๐ ุฅูู ูู ุงูุญุงูุงุช ุฑุงุญุช ุน ูุณุชุดูู ุงูุญุฑูุฑู ุงูุญูููู ..!!
 ุฑุญ ูุงุฎูุฐ ุฅุฌุงุฒุฉ ูู ุงูุดุบู ุน ูุชุฑ ูุงูุฃุฎุจุงุฑ ููุง ูุฌู ุนุงููุณุชุดูู !!
#ุฎููููุง"
1224769826440335360	Other	ููุงูู ูุถู ุน ูุงูุฑูุณ  #ููุฑููุง ุจููู ุงูููุฏ ุงููุงูุณูู ุนูุฏ ุงูุนุฑุจ ...
1224774879590998017	Other	ุงูุฅูุจุงู ุนูู ุงููุงูุณูู ุฑูุน ุณุนุฑ ุงูุฏููุงุฑ ... #ููุฑููุง
1224780566253441026	False	"ูุตููู  ููุทุน ูุญูููุง ุฃุณุชูุนุช ูู ุดุฏูู ุฃูููุชู ููุงุฆุฏุชู ูู ุงูููุช ุงูุญุงุถุฑ .
ุงูููุทุน :
ูููู ุฃู ุงูุจุนุถ ูุง ูุนุฑู ูุงุฆุฏุฉ #ุงููุงูุณูู ูุนูู ูู ุดุฎุต ุฃู ูุดุฑุจ ูููุดูุฑุจ ุฃููุงุฏู ุนูุฏุงูุฐูุงุจ ุฅูู ุงููุฏุฑุณุฉ ูุนูุฏุงูุนูุฏุฉ ูุฃู ุงููุงูุณูู ูุญูููุง ุฅูู ุณูุงุฆู ููููู ูุถุงุฏุฉ ูููุฑูุณ #ููุฑููุง  ููุงู ุฃู ุงูุฑุณูู ูุงููุฑุขู ุญุฐุฑ ูู ุฐูู

ููููู"
1225387089761574912	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ
ุงูุฃููุณูู ุฃู ุงููุงูุณูู https://t.co/fq8B2xbN6X"
1225407452251856896	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ..
ุงููุงูุณููโค๏ธ
ุงูุณููุชโค๏ธโค๏ธ๐"
1225534975027687424	Other	ุจุชุนุฑูู ุฅูู #ุงููุงูุณูู ูู ุงูุนูุตุฑ ุงูุงุณุงุณู ูุตูุน ุงููุดุฑูุจ ุงููุญููู #ุงูุนุฑูุ ูุนูู ูู ูุงุญุฏ ุจูุดุฑุจ ูุงูุณูู ูุฃูู ุดุฑุจ ุนุฑู ๐ #ููุฑููุง
1225694855650656256	Other	ุงูุฃุจุญุงุซ ูุงุฆูุฉ ุนูู ูุฏู ูุณุงู ูู ุงูุฌุงุฏ ุนูุงุฌ ูุญู ูููุฑููุง ููุฌูู ุดุฎุต ุจูู ุจุณุงุทุฉ ูููู ุงููุงูุณูู ุนูุงุฌ ููู ููุฑููุง ุงุณุฃููู !!! ูุงููุดููู ูุชุนูููู ูุตุงุญุจ ุดูุงุฏุฉ ุ ุฎุฐ ูุงูุณููู ูุฑุญ ููุฑูุฒ ุฃุจุญุงุซ ูุฃุซุจุชู ุนููููุง ูุญู ููุง ูุงูุงุฒูุฉ ูุงููุช #ููุฑููุง_ุงูุฌุฏูุฏ #ุงูููุฑูุณุงุช
1225802609996382209	Other	"ุญุฏุง ูุฑูุญ ุนูู ุงูุณูุงุฑุฉ ุงูุตูููุฉ ๐จ๐ณ
ููุฎุจุฑูู ุนู ุงููุงูุณูู 
ูููุชูู ุณุชู ุจุงููุงูุณูู ๐ฉ
#ููุฑููุง"
1226143439131115521	Other	"๐บ๐ธ : Corona 

๐ธ๐ฆ : ููุฑููุง 

๐ฑ๐ง : ููุฏุง ููู ุจููุชูู ุงููุงูุณูู 
 
#ููุณูู_ูู_ุฏูููุฉ  #ูุฑููุง #corona #ููุฑูุณ_ููุฑููุง"
1228517584242343936	Other	"ูุนุงูู #ูุฒูุฑ_ุงูุตุญุฉุ ุงูุญุฌุฑ ุงูุตุญูู ูููุงูุฏูู ูู ุงูุตูู ููุฑูุถ ูููู ุฅูุฒุงูู ูุด ุฅุฎุชูุงุฑู. ูุนูู ูุด ุงุฐุง ุงููุงุญุฏ ุทุงูุน ุนุจุงูู ู ุนุชูุงู ููู ุจูููู ุญุฌุฒูู ูุฃุทูู ุงูู ูุง ุนูุฏู #ููุฑููุง ูุงูู ู ูุง ุฑุญ ุฅุจููู ุญุฏุง ู ุงุฐุง ูุด ุณุฆูุงู ูู ุฎููุง ุฑุจูุงููุฉ.
ุฅูุง ุฅุฐุง ุนูุฌุฏ ุฅูุชูุนุช ุงูู ุงููุงูุณูู ูู ุงูุนูุงุฌ
ุณุงุนุชุง ุญูู.
#ูุจูุงู"
1228658790171627521	Other	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชูุชูู ูุน ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู (ูููู ูููุณ ุจูู ...)  ููุญุงุตุฑุฉ ุงูุดุงุฆุนุงุช ูุงูุฃุฎุจุงุฑ ุงููุถููุฉ ุนู ูุฑุถ ููุฑูุณ ููุฑููุง -ูกูฉ 
-ููุฑูุณ ูุณุฑูู ูู ุงููุฎุชุจุฑ โ
-ููุฑูุณ ูุตูุน ูุณูุงุญ ุจููููุฌูโ
-ุงุฑุชูุงุน ูุณุจุฉ ุซุงูู ุฃูุณูุฏ ุงููุจุฑูุช ูุชูุฌุฉ ูุญุฑู ุงูุฌุซุซโ
-ุงูุซูู ูุงููุงูุณูู ูCO2 ูุนูุงุฌโ
.........."
1228680371430199296	Other	"ุงูุฎูุงููุฉ ูุงููุงูุณูู ููุงูุฑูุณ #ููุฑููุง 

#ูุด_ููู https://t.co/LbRcEujNa0"
1229169140423942147	Other	ุงูู ุฑูุถูุง ุงูููู ููุดุชุฑูุง ุงูุชููุช ุจุงููุจูุงูู ุฐูุฑููู ุจุงูู ุงุดุชุฑูุง ุงููุงูุณูู ููููุงูุฉ ูู ุงูููุฑููุง ๐#ููุฑููุง #ุงูููุฏู_ุงูุณุช
1230495211501080576	Other	"ูู ูุญุงุฑุจ ุงููุงูุณูู ููุฑูุณ ""ููุฑููุง""ุ https://t.co/a87iJdWz1O ุนุจุฑ @Annahar"
1230845239428108289	Other	"@ghaddar_sahar ููุญูุงูุฉ #ููุฑููุง_ููุฑูุณ
ุงููุง:ูุถุน ููุงูุฉ ุนูุฏ ุงูุฎุฑูุฌ ูู ุงูุจูุช 
ุซุงููุง:ุงูุฅุจูุงุก ุนูู ูุธุงูุฉ ุงููุฏูู 
ุซุงูุซุงู:ุนุฏู ููุณ ุงูุนูููู ูุงููู ุจ ุงููุฏูู ุฎุงุฑุฌ ุงูุจูุช
ุฑุงุจุนุงู:ุงูุฅุจุชุนุงุฏ ุนู ุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจ ุงูุฑุดุญ  ููู ุงูุฃูุถู ูู ุฃุตูุจ ุจ ุงูุฑุดุญ ุฃู ูุจูู ุฏุงุฎู ุจูุชู 
ุฎุงูุณุงู:ุดุฑุจ ุงููุงูุณูู ุงูุตูุงุฉ ูุงูุฏุนุงุก ู ุฑูุน ุงูุจูุงุก"
1230909840970612737	Other	ุงููุงูุณูู ุงููููุฉ ุญููุตู ููุฑูุจ๐๐คฆโโ๏ธ #ููุฑููุง
1230910973432803330	Other	"ูุงููู #ุงููุงูุณูู ๐คฆโโ๏ธุงูููู ูููุตู ููุฑูุจ.

#ููุฑููุง
#ููุฑููุง_ุนูุง_ุบูุฑ"
1230919233724469250	Other	"ูุงููู ุงููุงูุณูู ุงููููุฉ ูููุตู ููุฑูุจ๐
#ููุฑููุง"
1230920012547923982	Other	"ุญุฏุง ุนูุฏู ููุงูุงุช ููุจูุน ุ! ๐ข

ูุฒูุฑ_ุงูุตุญุฉ ู ููุฒุงุฑุฉ ุงูุตุญุฉ ูุงุฌุจุงุชูู ูุฃูููุงูุง ุจุณ ุดููู ูุง ุจูู ูู ููุงูุงุช ุจ #ูุจูุงู 
 ุนูุจุฉ ุงูููุงูุงุช ุจ 50,000 ูุนูุจุฉ ุงููุงูุณูู ุตุงุฑุช 20,000 ( ูุงูุช 2,500 ) 
ุชุงููุณ ูุง ุฏููุฉ
#ุณูููุช_ุจุนุฏ_ูููู #ููุฑููุง"
1230924655617245190	Other	ูุญู ุฃุจูุงุก ุงููุงูุณูู ูุง ููุงุจ ุงู #ููุฑููุง
1230937473972424710	Other	"ุณุฎููุง ุงููุงูุณูู #ููุฑููุง ุน ูุตูุชู 
#ุณูุฑูุง ๐"
1230949088855822338	False	"ูุงู ุงููุงูุณูู ุงููุบูู ูููุญ ููููุงูุฉ ูู ุงู #ููุฑููุง 
ุงููุณููู ุงููู ๐๐ https://t.co/OVlBJ1oLbH"
1230953598735069186	Other	"ุฑุฌุงุก ูุง ุญุฏุง ูุฌูุจ ุณูุฑุฉ #ุงููุงูุณูู ... ูุงู ูุณู ุงูุจุฑ ุงููุฎุชุจุฑุงุช ูุง ุงูุชุดูู ุชุฑููุจุฉ #ุงูููุฑูุณ_ุงูุฌุฏูุฏ 
#ููุฑููุง 
#CoronaViruesue"
1230985748012290050	Other	"#ููุฑููุง
ุงูุซุฑูุง ูู ุงููุงูุณูู ูุงูุซูู ูุงูุจุตู ููุฑุงุกุฉ ุงูู ุงููุฑุณู ู ุงูุญุฑูู https://t.co/TPwq12V0eQ"
1230997850038861826	Other	ูุจุงุก #ููุฑููุง ุถุงุฑุจ ุงูุนุงูู ูุฏูู ุฌุจุงุฑุฉ ูู ุชุณุชุทูุน ุงููุงูู ูุจูุทูุน ุฌุญุด ูุญูู ูู ุงุณู ุงูุฏูู ูููู ุงููุงูุณูู ูู ุงูุนูุงุฌ ุดุฑุจู ูุงูุณูู ๐ฆ๐ูุฎุฑุจ ุจูุชู ูุดุงุงููู ูุตูุจู ูุดุฑุงุจ ุณุงุนุชูุง ูุงูุณูู ูุฏ ูุง ุจุฏู
1231146574065127424	Other	ูู #ููุฑููุง ุจ #ูุจูุงู ุฑุณููุง. ูู ุญููุงุช ุชูุนูุฉ (ูุนููุ ุดูู) ูู ุบุฑู ุนุฒู (ูุชูุฑ ุดูู) ุจุณ ุดู ุงูุนูุงุฌุ ููุฌูุฏ ุจ ูุจูุงูุ (ุบูุฑ ุงููุงูุณูู ูุงูุฏุนุงุก ุทุจุนุง๐คญ)
1231165077174267906	Other	"ุนููู ุงูุงูุซุงุฑ ูู ุดุฑุจ ุงูุดุฑุงุจ ุงูุณุงุฎู ูุซู ุงููุงูุณูู ูุงูุดุงู.
ุดุฑุจ ูู ููู ููุชุงููู ุณู ุงูููุงุฑ..
- ุงูุงุจุชุนุงุฏ ุนู ุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ.
- ุงูุฃูุซุฑ ุนุฑุถุฉ ููููุงุฉ ูู ุงููุฏุฎููู ููุจุงุฑ ุงูุณู ูุงูุฃุทูุงู.
#ููุฑููุง_ููุฑูุณ"
1231200399622918145	Other	"ูุงููู ูุดุนูุจุฒุญ ููู ูุตููู ุนุงููุงุชุณุงุจ
๐๐๐คฆ๐ปโโ๏ธ๐คฆ๐ปโโ๏ธ
 ูุจุงุชุงุช ุชุณุงุนุฏ ุนูู ุชูููุฉ ููุงุนุฉ ุงูุฌุณู
ูููุงูุญุฉ ููุฑูุณ ููุฑููุง:
_ุงููุงูุณูู ุงูููุฌูู                        _ุงููููููุง(ุงููุจุชุฉ ูุงูุฒูุฑุฉ) 
_ุงูุฒุนุชุฑ ุงูุฃุฎุถุฑ ูุงูุญุจู
_ุงูููููู ุงูุญุงูุถ (ูุน ุงููุดุฑ)
 _ุงูุจุฎูุฑ
_ุงูุจููุณุงู
_ุงูุซูู
_ุงูุญุฑ
_ุงูุฒูุฌุจูู
_ุงููุฑูุฉ"
1231272600766119936	Other	"#ููุฑููุง_ูุจูุงู
ุงููุงูุณูู ุงููุฌูู ูู ุงูุถู ุงููุงุน ุงููุงูุณูู ููุชุฎูุต ูู ุงูุงูููููุฒุง ูุงููุฒูุงุช ุงูุจุฑุฏูุฉ ููููุฏ ุงูุซุฑ ูู ุงููุงูุณูู ุงูุนุงุฏู ุงููู ุฎูุตุชูุง ูู ุงูุณูู https://t.co/Q2wQAwQDnp"
1231309673657180161	Other	"#ูุฒุงุฑุฉ_ุงูุตุญุฉ 
ุนูููู ุจุงููุงูุณูู ูุญุจุฉ ุงูุจุฑูุฉ ูุคูุชุง ููุดูู ููู ุจุฏูุง ูุญููุง ๐
#ููุฑููุง"
1231324476589117440	Other	"-ูู ุงููู ุจุณ ุจูุฒููู ุชุญุช ุงูุดุชุง ุฌูุจ ูุงูุณูู๐ค
*ุฌุงุฑูุง ุจุนุฏูุง ูุฑุชู ุนุฑูุช ุนุงูุบุฑูุจ ุงูู ุงููุงูุณูู ุนูุงุฌ ูู #ููุฑููุง ๐
#ูุฑุงู_ูุฑุงู"
1231345087822618624	Other	ุฃููุงุน ูู ุงููุจุงุชุงุช ุชุณุงุนุฏ ุนูู ุชูููุฉ ููุงุนุฉ ุงูุฌุณู ูููุงูุญุฉ ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง: ูก)ุงููุงูุณูู ุงูููุฌูู(ุนูู ุดูู ูุฌูุฉ)                        ูข)ุงููููููุง(ุงููุจุชุฉ ูุงูุฒูุฑุฉ)   ูฃ)ุงูุฒุนุชุฑ ุงูุฃุฎุถุฑ ูุงูุญุจู ูค)ุงูููููู ุงูุญุงูุถ (ูุน ุงููุดุฑ) ูฅ)ุงูุจุฎูุฑ ูฆ) ุงูุจููุณุงู  ูง)ุงูุซูู  ูจ) ุงูุญุฑ   ูฉ)ุงูุฒูุฌุจูู
1231652292186771457	Other	"ุนูููู  ุจุงููุจู ูุงูููููู ูุงููุงูุณูู ูุงู ูู ูููุน ูุฅู ููู ูุฅููู ุฑุงุฌุนูู...๐

#ููุฑููุง"
1232031243321171968	Other	"- ุนููู ุงูุงูุซุงุฑ ูู ุดุฑุจ ุงูุดุฑุงุจ ุงูุณุงุฎู ูุซู ุงููุงูุณูู ูุงูุดุงู.
ุดุฑุจ ูู ููู ููุชุงููู ุณู ุงูููุงุฑ..
- ุงูุงุจุชุนุงุฏ ุนู ุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ.
- ุงูุฃูุซุฑ ุนุฑุถุฉ ููููุงุฉ ูู ุงููุฏุฎููู ููุจุงุฑ ุงูุณู ูุงูุฃุทูุงู.

ูุฑุฌู ุงููุดุฑ ุจุฌููุน ุงููุฌููุนุงุช #ููุฑููุง #ุชูุนูู_ุตุญูู #ุตุญู_ุนุงูู"
1232052567951192064	False	"#ุงุณุชุทูุงุน_ูููุชูุง ุญูู ููุฑูุณ #ููุฑููุง_ุงููููุช | ""ูู ุฎุงูู ููุง ููุฑููุง ููุง ุจูุฑููุง"" ุ ""ุงููุงูุณูู"" ุงูุถู ุดูุก
#ููุฑููุง https://t.co/l6IuADpldM"
1232759309815156742	Other	"@Muwafig #ููุฑููุง_ูู_ุงููููุช
ุฃูู ุณูุงูุฉ ููุฌููุน 
 ุงูุชุตุฏู ูููุฑุถ ุจุฑูุน ููุงุนุฉ ุงูุฌุณู 
ุนู ุทุฑูู ุงูุฃุทุนูุฉ ุงูุชู ุชููู ุงูููุงุนุฉ
ุงูุนุณู ุุงูุญุจุฉุงูุณูุฏุงุกุ
ุงูููููู ุุงูุจุฑุชูุงู ุุงูุจุตู ุุงูุซูู
ุงููุงูุณูู ุุงููุฑูู .
ุจุงูุฅุถุงูุฉ ููุชุญุตู ุจุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุกุูุงูุชููู ุนูู ุงููู ูุจู ูู ุดุฆ ."
1232784513304006660	Other	"#ููุฑููุง
#ูุนูููุฉ_ุทุจูุฉ
ุฃูู ุณูุงูุฉ ููุฌููุน 
ูููู ุงูุชุตุฏู ูููุฑุถ ุจุฑูุน ููุงุนุฉ ุงูุฌุณู 
ุนู ุทุฑูู ุงูุฃุทุนูุฉ ุงูุชู ุชููู ุงูููุงุนุฉ
ุงูุนุณู ุุงูุญุจุฉุงูุณูุฏุงุก
ุงูููููู ุุงูุจุฑุชูุงู ุุงูุจุตู ุุงูุซูู
ุงููุงูุณูู ุุงููุฑูู
ุจุงูุฅุถุงูุฉ ููุชุญุตู ุจุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุกุูุงูุชููู ุนูู ุงููู ูุจู ูู ุดุฆ ."
1232784703238832128	Other	"ุงููุงูุณูู ููุถู ุนูู ูุณุจุฉ ูฉูฉ.ูฉูฉ% ูู ุงู #ููุฑููุง ๐
ูุฃู ุงูููุฑููุง ูุง ูุงู ูุนู ุฎุจุฑ ุจุงููุงูุณูู ูุจู ูุง ููุชุดุฑ..๐"
1232785133859725312	Other	"#ููุฑููุง_ูู_ุงููููุช
:

ุฃูู ุณูุงูุฉ ููุฌููุน 
ุญุณุจ ูุงุณูุนุช ูู ุทุจูุจุฉ ูุฏูุฑุฉ:
ูููู ุงูุชุตุฏู ูููุฑุถ ุจุฑูุน ููุงุนุฉ ุงูุฌุณู 
ุนู ุทุฑูู ุงูุฃุทุนูุฉ ุงูุชู ุชููู ุงูููุงุนุฉ
ุงูุนุณู ุุงูุญุจุฉุงูุณูุฏุงุกุ
ุงูููููู ุุงูุจุฑุชูุงู ุุงูุจุตู ุุงูุซูู
ุงููุงูุณูู ุุงููุฑูู .
ุจุงูุฅุถุงูุฉ ููุชุญุตู ุจุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุกุูุงูุชููู ุนูู ุงููู ูุจู ูู ุดุฆ . https://t.co/UdPoqSomHq"
1232803850832302080	Other	"ุงูุฃุทุนูุฉ ุงูุชู ุชููู ุงูููุงุนุฉ: 
ุงูุนุณู ุุงูุญุจุฉุงูุณูุฏุงุกุ
ุงูููููู ุุงูุจุฑุชูุงู ุุงูุจุตู ุุงูุซูู
ุงููุงูุณูู ุุงููุฑูู .
ุจุงูุฅุถุงูุฉ ููุชุญุตู ุจุฃุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุกุูุงูุชููู ุนูู ุงููู ูุจู ูู ุดุฆ . 
#ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ"
1233290199838359557	Other	"ุณูุฐูุฑ ุงูุชุงุฑูุฎ 
ุฅูู ุงูุดุนุจ ุงููุจูุงูู ูุง ูุงุช ุจุงูููุฑููุง
ูุงุช ุฃููุฑ ุฏูุฒ ุจุงููุงูุณูู

#ูุจูุงู #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง #ููุฑููุง_ูุจูุงู"
1233352163566538752	Other	@LBCI_NEWS ูุฒูุฑ ุงูุณูุงุญุฉ ุฃุนุทุงูุง ุดุนูุฑ ุฃูู ูุจูุงู ุณูุตุจุญ ูุฑูุฒ ุนุงููู ููุนุงูุฌุฉ ููุฑููุง ู ุณุงุฆุฑ ุงูุฃูุจุฆุฉ ุงููุณุชุนุตูุฉ ุจุงูุฅุถุงูุฉ ุฅูู ุงูููุงูุฉ ุงูุนูุงุฌููุฉ .. ูุณู ุญูู ุงููุถุงุก ุจูุถููุฉ ุงูุทููุฉ ุทูููุณ ู ูุง ูุนูุณ ูู ุฅูุชุฑุงุก ูู ุงูุฌูุงุฒ ุงูุตุญูู ูู ุฏูู ุฅุบูุงู ุฃุฒูุฉ ููุฑููุง ู ุงููุนุงูุฌุฉ ุจุงููุงูุณูู ู ุงูุฏุนุงุก ๐๐๐๐
1233364779303161858	Other	"ูุฎุฒูู ุงููุงูุณูู ุงูู ุชูุงูุต
ุจููุงุจู ุงุฑุชูุงุน ูุณุจุฉ ุงููุฑุดุงุช ุงููุดูุณุฉ ุนูู ุงูุณุทูุญ ู ุงูุจุฑูุฏุงุช
#ุงููุงูุณูู_ูุงุตู_ููุฑูุจโป๐คฃ
#ููุฑููุง_ูุจูุงู"
1233471360267149313	Other	"#ุงููุฌุงูุณ ูขูฉ
ูุฑุถ #ููุฑููุง
ูก-ูุงู๏ทบ:
(ูุง ูู ุนุจุฏ ูููู ุตุจุงุญ ููู ููู ููุณุงุก ูู ูููุฉ: ุจุณู๏ทฒุงูุฐูยูุงยูุถุฑ ูุน ุงุณูู ุดูุก ูู ุงูุฃุฑุถ ููุง ูู ุงูุณูุงุก ููู ุงูุณููุน ุงูุนููู ุซูุงุซ ูุฑุงุช ููุถุฑู ุดูุก)ุตุญูุญ ุงูุชุฑูุฐู
ู(ุฃุนูุฐ ุจูููุงุช๏ทฒุงูุชุงูุงุช ูู ุดุฑ ูุงุฎููุ ูู ุชุถุฑู)ุตุญูุญ ูุณูู
ูข-ุดุฑุจ:
ููููุน ุงููุงูุณูู
ูููููุน ุงููุฑุฉ.
ููุจ ููููุง."
1233490820914982914	Other	"ูุณุงุคุค....ูููู ุงูุชูู ุจ ูจููู ู.ู ๐คฃ
๐ ูุง ุจู ุชูููู ุงูุจุตู ูุงูุชูู ูููุฏ ูู #ููุฑููุง  ุฑูุญู ุดููู ุงููุฌูุฑ ุจุงุณุนุงุฑ ุงููุงูุณูู ูุงูุนุฑู ูุงููุทูุฑุงุช ูุงูุงููุนุฉ ๐คฃ ๐คฎ"
1234241568263090177	Other	"ุงูููุงูุฉ ูู #ููุฑููุง: ุชุงุฌุฑ ุงููุงูุณูู ุจููุตุญ ุจุงููุงูุณูู
 ุชุงุฌุฑ ุงูุชูู ุจููุตุญ ุจุงูุชูู
 ุชุงุฌุฑ ุงูุนุฑู ููุตุญ ุจุงูุนุฑู 
ู ุญูุงุฑ ุงููุจูุฑ ุจููุตุญ ุจุงูุฏูู ููุฑุง ๐๐คฃ๐"
1239670546952052744	Other	ูุดุฑ ุงูููููู ู ุงููุงูุณูู ูุถุงุฏุงุช ูููุงูุฑูุณ antivirus ูุงููู ุงุนูู #ููุฑููุง https://t.co/Tk3vNHgL73
1239690875464228865	Other	"ูุฎุชุจุฑุงุช ุงูุนุงูู ุชุดุชุบู ุนูู ููุฑูุณ ููุฑููุง
ูุงููุฎุชุจุฑุงุช ุงูุนุฑุจูุฉ ุชุนูู ุนูู ุงููุงูุณูู ูุงูุซูู๐คฆโโ๏ธ"
1240595063899652096	Other	"ูุฑุจูุง ูููุง ุงูููุงู ุฏู ูุจู ูุฏู ๐ณ
ุงููุงูุณูู ูุงููุฑูู ูุงูุฒูุฌุจูู ูุนุณู ุงููุญู ุจููููู ููุฑูุณ ูุฑููู ุฃูุชูุฑุชููุง ุจููุฒุฑ๐คญ๐คช
#ุงูููุฑููุง https://t.co/igfDLnhnmB"
1241054482861101057	Other	"1- ุงูุฒูุฌุจูู
2- ุนุตูุฑ ุงูุฌุฑูุจ ูุฑูุช
3- ุงููุงูุณูู ูุน ุงูุฒุนุชุฑ ุงูุจุฑู
ุงููุฒูุฏ ูู ุงููุดุฑูุจุงุช ุงูุชู ุชููู ููุงุนุฉ ุฌุณู ููุฏู ุฎูุงู ุฃุฒูุฉ #ููุฑูุณ_ููุฑููุง ูููู ูุน ุงูุญุฐุฑ ูู ุงูุฃูุฑุงุท ูู ุชูุงูููุง ููุฃุณุจุงุจ ุงููุฐููุฑุฉ ูู ุงูุฑุงุจุท
https://t.co/XR6zrnGL1q"
1241470325386285056	Other	ุจุณุงูุฑ ุนูู ุงูุตูู ู ุจูุตุญู ุจุงููุงูุณูู #ููุฑูุณ_ููุฑููุง https://t.co/aMd3wukLnI
1241507198238416898	Other	"ุนูููู ุจุงููุงูุณูู ูุงููููู ูุงูููููู ๐๐
#ููุฑููุง"
1241822974002561026	Other	"ููุงุญุธุงุช ูููุฉ #ุงูููุฑููุง
ุงูููุฑููุง ูููุช ูููู ูุฏ ุชูุฌู ุจุญุงู ุงูุชุตุฑุช ููุงุนุชู
ุงูุตุญุฉ ุงูุบุฐุงุฆูุฉ ูุงูุฑูุงุถุฉ ุนุงููุงู ููููุงู
ุนููู ุงูุงูุซุงุฑ ูู ุดุฑุจ ุงูุดุฑุงุจ ุงูุณุงุฎู ูุซู ุงููุงูุณูู ูุงูุฒุนุชุฑ ุงูุจุฑู 
ุดุฑุจ ูู ููู ููุชุงููู ุณู ุงูููุงุฑ..
ุงูุงุจุชุนุงุฏ ุนู ุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ.
ุงูุฃูุซุฑ ุนุฑุถุฉ ููููุงุฉ ูู ุงููุฏุฎููู
ุชุฌูุจ ูุฌุงูุณุฉ ุงููุฑุถู"
1242546189729480711	Other	"ู ูุจุงูุฉ ุงููุงูุณูู  ู ุญุต ุงูุชูู  ุดู ุจูุดูู ...
ุจุชูุถู ุนูู ูู ุงููุงุน #ุงูููุฑููุง 

#COVID2019 
#ุฎููู_ุจุงูุจูุช 
ุงู #ุงููุจุฑู_ุงูุถุจู_ุจุงูุจูุช https://t.co/eleur67uiD"
1242876302937464833	Other	"ุงููุณุชุดุงุฑุฉ ุงูุฃููุงููุฉ ูู ุงูุญุฌุฑ ุงูุตุญู ุจุณุจุจ  #ููุฑููุง ูููู ุนูุฏ ุจุฑูุทุงููุง ูุฑุฆูุณ ุฌุงูุนุฉ ""ูุงุฑูุงุฑุฏ"" ุฃุตูุจุง ุจู.
 ููุน ุฐูู ูุชูุงุตู ูุฏููุง ุงูุงุณุชุฎูุงู ุงููุงุชู ูู ูุฐุง ุงููุฑุถ.
ููุงูุชูุฑุน ุงุญุฏูู ุนู ุงูููู ุจูู  ุจุซูุฉ :
ุนููู ุจุงููุงูุณูู ูุงูุซูู !
ุฅููุง ูุนุฑูุฉ ูุนู ูุจู ุฃู ุชููู
 ูุนุฑูุฉ #ููุฑูุณ_ููุฑููุง"
1242899618666631170	Other	"ููุงููุฉ #ุงูููุฑููุง 
ุงูู ุจุถุนุฉ ุญุจุงุช ุงูุจุฑูุฉ ุตุจุงุญุง ุน ุงูุฑูู 
ูุดุฑุจ ูุงุณ ูู  ุนุตูุฑ ุงูููููู ุงู ูุนูุงุน ุณุงุฎู ุจุนุฏ ุงูุธูุฑ 
ูุดุฑุจ ูุงุณ ูู ุงููุงูุณูู ุงููุบูู ูู ุงูููู 
ูุบุฑุบุฑุฉ ุจูุฃุณ ูู ูุงุก ูููุนูุฉ ูู ููุญ ูุจู ุงูููู ููุฏุฉ ุดูุฑ 
ูุชููู ุฌูุงุฒ ุงูููุงุนุฉ ุงููู ูู ุจุงุชุฑููุช ูs400
โ๐ปโ๐ปโ๐ปโ๐ปโ๐ป"
1245040716260216833	Other	"ูุงูุญู #ููุฑูุณ_ููุฑููุง ูุญุถุฑู ูุนุงุฆูุชูู ุฃุทุจุงููุง ูููุนุฉ ูู ุงูุฒูุฌุจูู ูุงูุจุงุจููุฌุ ุงูุจุตู ูุงูุซููุ ุงูุณูู ูุงููุฃูููุงุช ุงูุจุญุฑูุฉุ ุงููููู ุงูุญูู ุงูุฃุฎุถุฑ ูุงูุญูุถูุงุชุ ูุงููุฑูู ูุงููุงูุณูู.
#ุงุทุจุฎ_ุจุงูุจูุช #ููุงูุฉ #ููุฑููุง #ูุตุงุฆุญ #ุตุญุฉ #ุชุบุฐูุฉ https://t.co/GrTyaWd9wS"
1222783775999975425	Other	"ฺคุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุชุฌุฑู ุนููู ุงุจุญุงุซ ูุฏุฑุงุณุงุช ูุงูุชุดุงู ููุงุญ ุฎุงุต ููู ููู ูุชู ุงูุชูุตู ุงููู ุจุนุฏ 

ูุจุนุถ ุงูุฏุฌุงููู ุจุงููุงุชุณ ุงุจ ููููู ูููุถุงุก ุนูู #ููุฑููุง_ุงูฺคูุฑูุณ_ุงููุงุชู ุงุณุชุฎุฏู ุฎูุทุฉ ุงููุงูุณูู ูุญุจุฉ ุงูุจุฑูุฉ ูุงูุญูุชูุช ๐คฃ๐คฃ๐คฃ๐คฃ"
1225145517488902144	Other	ุนุฏ ุณูุงู ุงูุตูู ุญููู ูกูคูฅูฆูงูจูขูฅูฉูฃ ูู ูุฌุฏู ุนูุงุฌ ูฺคูุฑูุณ ููุฑููุง ูุญุฏ ููู. ูุงูุง ูุจูุงู ุญููู ูค ููููู ุงูุชุดููุง ุงููุงูุณูู https://t.co/OnPZNqEfUj
1225179688529809408	Other	"ูู ูุญุงุฑุจ ุงููุงูุณูู ููุฑูุณ ""ููุฑููุง""ุ https://t.co/Lp2mhhkXgC via @Annahar"
1229813151639711745	Other	"@ChinaEmbKSA 
ุฃูุตุญูุง ุงูุดุนุจ ุงูุตููู ุงูุดููู ุจุดุฑุจ ูุบูู ุงููุงูุณูู ูุงูุดูุญ ูุนูู ูุญูููู ูู #ููุฑููุง ๐ https://t.co/bUoq5zTq6V"
1232238984492769283	Other	"ุนูู ููุฑุฉ ูุญู ุดุนุจ ุจุนุฏู ุจุตุจู ุฑุตุงุตุฉ ููุดูุงุก ูู ุตูุจุฉ ุงูุนูู ู ุจุนููู ุฎุฑุฒุฉ ุฒุฑูุงุก (ูุทุดุฉ). ููู ูุณุชุบุฑุจูู ูููู ุงููุงูุณูู ุนูุงุฌ ุงู #ููุฑููุง 
#ููุฑููุง_ูุจูุงู"
1232271994558799872	Other	"ุญุฏุง ูุฎุจุฑ ุงููุงูุฏุฉ ุงูู ุงููููุฉ ุจุชููู ุฌูุงุฒ ุงูููุงุนุฉ ุงูุชุฑ ูู ุงููุงูุณูู ๐คฆ๐ปโโ๏ธ

#ููุฑููุง_ูุจูุงู"
1232387814811107329	Other	ุงุดุฑุจูุง ุงูุนุฑู ุงูุฒุญูุงูู ุงูููุฑุฑ ุจุงููุฑูุฉ ูุน ุงููุงูุณูู ุงูุดุงูู ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง ุฎูููู ูุง ุฏููู
1232442564780810240	Other	"ูกูค- ููุงุญุธุงุช ููููุฉ:๐ฆ
#ุงูููุฑููุง ูููุช ูููู ูุฏ ุชูุฌู ุจุญุงู ุงูุชุตุฑุช ููุงุนุชู
- ุงูุตุญุฉ ุงูุบุฐุงุฆูุฉ ูุงูุฑูุงุถุฉ ุนุงููุงู ููููุงู
- ูุฌุจ ุงูุงูุซุงุฑ ูู ุชูุงูู ุงูุดุฑุงุจ ุงูุณุงุฎู ูุซู ุงููุงูุณูู ูุงูุดุงู.
ูููุชุงููู ุณู ..
- ุงูุงุจุชุนุงุฏ ุนู ุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ.
- ุงูุฃูุซุฑ ุนุฑุถุฉ ููููุงุฉ ูู ุงููุฏุฎููู ููุจุงุฑ ุงูุณู ูุงูุฃุทูุงู.#ููุฑููุง"
1233066518189084672	Other	"ุงูุชุดุฑุช ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุตูุฑ ุทุฑููุฉ ูุน ุงูุฅุนูุงู ุนู ูุตูู ููุฑููุง ุฅูู ูุจูุงู.
ูุจุนุฏ ุงููุงูุณูู ุงูุดููุฑ ุงูุฐู ููุณู ููู ุฃุญุฏูู ุจูุฏุฑุฉ ุงููุงูุณูู ุนูู ุงูููุงูุฉ ูู ููุฑููุงุ ุงุจุชูุฑ ูุฑุงู โุนุฌููุฉโ ุฎุงุตุฉ. ููุง ูุนููู ุฃุญุฏ ุจุงุฆุนู ุงููุงููุฉ ุนูู ุตูุงุฏู ุงูุจุฑุชูุงู ูุงูุชุฉ ูุชุจ ุนูููุง โูุถุงุฏ ููููุฑููุง https://t.co/4zfZC9NsGZ"
1233123740877303813	True	"ูููุฑูุณ #ููุฑููุง ููุณ ุฅูููููุฒุง ุญุณุจ ุชุตุฑูุญ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุงูููู...
So ุงููุงูุณูู ุจุฌููุน ุฃููุงุนู ููุณ ุนูุงุฌ ูููุฑูุณ ููุฑููุง. https://t.co/eQsvROeDF1"
1234573548972322816	Other	"ููู ุชุณุชุบู ููุฑููุง ูุชููู ุชุงุฌุฑ ูุงุฌุญ :
ูก- ุงุฑูุน ุณุนุฑ ุงูููุงูุงุช 
ูข- ุงุฑูุน ุณุนุฑ ุงููุงูุณูู 
ูฃ- ุงุฑูุน ุณุนุฑ ุงููุงูุฌูู ูุงู wet wipes 
#ููุฑููุง #ููุฑูุง_ุงูุงุฑุฏู. #ุงุณุชุบูุงู #ุงูุงุฑุฏู"
1234529856626536450	Other	"ูู ุชุนุฏ ุงููุงูุณูู ูุงููุฉ... 
#ููุฑููุง 
#ูุจูุงู https://t.co/8mhpf46UTB"
1234960893735292937	Other	"ุงููุงูุณูู ุจูุชู ุงูููุฑููุง 
-ูุงูุง 
#ููุฑููุง_ุงูุงุฑุฏู #ููุฑูุณ_ููุฑููุง"
1235486042565865473	Other	"ูกูฃ ุญุงูุฉ ููุฑููุง ุจูุจูุงู... 
ุจููุดุช ุญุณ ุฅูู ุงููุงูุณูู ูุง ุฅูู ุนุงุฒุฉ๐ฅด #ุตุจุงุญู #ููุฑููุง #ููุฑููุง_ููุฑูุณ #ูุจูุงู #ููุฑููุง_ูู_ูุจูุงู"
1235684682873872387	Other	"ูุซูุฑุฉ ูู  ุงูุฃุฎุจุงุฑ ุงููุถููุฉ ุญูู #ููุฑูุณ_ููุฑููุง ุงูููุดูุฑุฉ ุนูู ูุณุงุฆู ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ููููุง:
1) ุงููุงูุณูู ุนูุงุฌ ูุนุงู ุถุฏ ููุฑูุณ ููุฑููุง
2) ุงูุชุดุงู ููุงุญ ุถุฏ ููุฑููุง ูู ุงูุฑุงู ุฃู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 
3) ููุฑููุง ูู ููุฑูุณ ูู ุตูุน ุงูุจุดุฑ ููุฏ ุฎุฑุฌ ุนู ุงูุณูุทุฑุฉ ูู ูุฎุชุจุฑุงุชูู. (ูุง ุดูุก ุนููู ูุคูุฏ ูุฐุง ุงูุงุฏุนุงุก) https://t.co/Us4u1BaSqI"
1235712226792742912	Other	"ููููุงูุฉ ูู ุงูููุฑููุง ( ุนุงูุงูุง ุงููู ูุฅูุงูู ) :

1- ุชุจุฎูุฑ ุงูููุฒู ููููุงู ุจุงููุจุงู ู ุงูููุญ๐ฑ 

2- ุชุนููู ุงูุฃุฑุถูุงุช ุจูุณุญูุง ุจุงููุงุก ูุงูููุญ๐ 

3- ุชูููุฉ ุงูููุงุนุฉ ุจุฃูู ุงูุนุณู ุงูุทุจูุนู ู ุงูุฅูุซุงุฑ ูู ุดุฑุจ ุงููุงูุณูู ๐ฑ

4- ูุงูุฃูู ุงูุชููู ุนูู ุงููู ู ุชุดุบูู ุณูุฑุฉ ุงูุจูุฑุฉ ุจุงูููุฒู ๐ 

#ููุฑููุง #ูุนู #ุฎูู_ููุชุจู"
1235987308727488512	False	"#ููุฑููุง_ูุจูุงู 
ุงูููุงูุฉ ูุงููุงูุณูู ุณุจู ุงูููุงูุฉ ูู ูุจูุงู ุงููู ููุทู https://t.co/fj0S4jkmL3"
1237711309862506496	Other	@News_Brk24 @WaleedAlhuzaim ููุด ุฏุฎู ุงูุณูุฑ ูู ููุฑููุง ูุงู ุงูุตูู ูุงุฌุงูู ุดู ุงูู ุงูุซุฑ ุงูุดุนูุจ ูุธุงููู ูู ุงูููู ูุงููู ูู ุงูุงูู ุบูุฑ ุงูุตุญู ูุงููุธุงูู ุงูุนุงูู  ูุงูุงุจุชุนุงุฏ ุนู ูุฎุงูุทุงุช ุจูุฏุฑ ุงูุงุณุชุทุงุนู ูุดุฑุจ ุงูุงุดูุงุก ุงููููุฏู ูู ุงููุงูุณูู ูุงููุฑูู ููุฐูู ุชุจุฎูุฑ ุงูุจููุช ุจุงูุฌุงูู. ูุงูุจุงู ุงูุฐูุฑ
1237713465143447552	Other	"""ูุดุฑุจ ุงููุงูุณูู ูุนุทู ููุงุนุฉ ุถุฏ ุงูููุฑููุง.
ุชูุงูููู ุฎูุฑ ููู.""
/ุงูู ุฎููู ุฌุจุฑุงู .#ููุฑููุง_ูุจูุงู"
1237761987251179523	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู ููุฑูุณ #ููุฑููุง ูู ุงูุตููุ ุนุฏู ูุฌูุฏ ุตูุญุงุช ูุซู ""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ููููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ูุตูุญุฉ ""ููู ููุจู ุตูููููุง"".. ุฅุถุงูุฉู ุฅูู ุบูุงุจ ุชุงู ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌ ุงููุงูุฑูุณ ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงูุนุณู ูุงููุงูุณูู ูุตูุญุฉ ููุงู ุจุฑูู ูุงูุฑููุง ."
1237800591507836928	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู ููุฑูุณ #ููุฑููุง ูู ุงูุตููุ ูู ุนุฏู ูุฌูุฏ ุตูุญุงุช ูุซู ""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ููููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ูุตูุญุฉ ""ููู ููุจู ุตูููููุง"".. ุฅุถุงูุฉู ุฅูู ุบูุงุจ ุชุงู ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌ ุงูููุฑูุณ ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงูุนุณู ู ุงููุงูุณูู ๐
#ููุฑููุง_ูุจูุงู"
1237802775578378242	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู ููุฑูุณ #ููุฑููุง ูู ุงูุตููุ ุนุฏู ูุฌูุฏ ุตูุญุงุช ูุซู ""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ููููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ูุตูุญุฉ ""ููู ููุจู ุตูููููุง""..
ุฅุถุงูุฉู ุฅูู ุบูุงุจ ุชุงู ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌ ุงููุงูุฑูุณ ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงูุนุณู ูุงููุงูุณูู ูุตูุญุฉ ููุงู ุจุฑูู ูุงูุฑููุง โค๏ธ
ููููู"
1237807040321466369	Other	"ููุตุญ ุงูุฎุจุฑุงุก ุจุชูุงูู ุฃุบุฐูุฉ ููููุฉ ููุฌูุงุฒ ุงูููุงุนู
ุงูุฒูู ููุฌูุฏ ูู ุงูุฃุณูุงู ูุงููุญูู
ุงูููุชุงููู ุณู ูููู ุงูุญุตูู ุนููู ูู ุงูุญูุถูุงุช ูุงููููู ุงูุฃุฎุถุฑ
ุงูุณููููููู ุงููุชููุฑ ูู ุงููุฃูููุงุช ุงูุจุญุฑูุฉ
ูุถุงุฏุงุช ุงูุงูุชูุงุจุงุช ูุงููุฑูู
ุงูุฃุนุดุงุจ ูุซู ุงููุงูุณูู ูุงูุจุงุจููุฌ ูุงูุฒูุฌุจูู
ุงูุจุตู ูุงูุซูู
#ููุฑููุง_ูุจูุงู #ููุฑููุง"
1237960267729907712	Other	"ุฃุทุจุงุก ูููููู ูุนุงูุฌูู ยซููุฑููุงยป ุจู ยซุงููุงูุณููยป ูยซุงูุฎูุทุงุช ุงูุณุฑูุฉยป https://t.co/4WIKly9vYI
#ุงูุฅูุงุฑุงุช_ุงูููู"
1237979807306129410	Other	"ุฃุทุจุงุก ูููููู ูุนุงูุฌูู ยซููุฑููุงยป ุจู ยซุงููุงูุณููยป ูยซุงูุฎูุทุงุช ุงูุณุฑูุฉยป

#ุฑุคูุฉ_ุงูุฅูุงุฑุงุช #ุนูู_ูู_ูู_ููุงู https://t.co/xpZj0j5XJQ"
1238079240551235586	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู #ููุฑููุง ูู ุงูุตููุ ุนุฏู ูุฌูุฏ ุตูุญุงุช ูุซู ""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ููููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ูุตูุญุฉ ""ููู ููุจู ุตูููููุง""
ุฅุถุงูุฉู ุฅูู ุบูุงุจ ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌู ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงูุนุณู ูุงููุงูุณูู ู ุงุฐุงุนุฉ ุงููุฑุ ู ุตูุญุฉ ููุงู ุจุฑูู ูุงูุฑููุง 
#ูููููุฉ_ูุนุฏูุฉ"
1238233799592497153	Other	"#ุงุจุทุงู_ุงูุตุญู ููู ูููู ุงูุฌูุนู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ..

ุงูุฌุฒุก ุงูุซุงูู ูู ( ููุฑููุง ูุงูุนุฑุจ ูุงููุงูุณูู)
ููุฑููุง ูุญุฑูู ุฏูู ูุงูุนุฑุจ ูู ูุนุจุฑููู ๐๐๐ https://t.co/J6aYWXuskX"
1238236718815420423	Other	"ุฃุญุฏ ุฃุณุจุงุจ ูุฌุงุญ ุงูุณูุทุฑุฉ ุนูู ููุฑูุณ #ููุฑููุง ูู ุงูุตููุ ุนุฏู ูุฌูุฏ ุตูุญุงุช
""ูููุบ ูููุบ ุชุฌูุนูุง""ุ ููููุน ""ูุง ูููุงู ุงูุฅุฎุจุงุฑู""ุ ูุตูุญุฉ ""ููู ููุจู ุตูููููุง""..
ุฅุถุงูุฉู ุฅูู ุบูุงุจ ุชุงู ูุบุฑูุจุงุช ""ุฅู ูููุบ"" ุงูุชู ุชูุตูููุช ูุนูุงุฌ ุงููุงูุฑูุณ ุจุงุณุชุฎุฏุงู ุงูุฒูุฌุจูู ูุงููุงูุณูู ู ุงุฐุงุนุฉ ุจุฑูุณ ูู ุงููุฑุ ู ุตูุญุฉ ููุงู ุจุฑูู ูุงูุฑููุง"
1238752285896761344	Other	"#ุงูููุฑููุง ูููุช ูููู ูุฏ ุชูุฌู ุจุญุงู ุงูุชุตุฑุช ููุงุนุชู
ุงูุตุญุฉ ุงูุบุฐุงุฆูุฉ ูุงูุฑูุงุถุฉ ุนุงููุงู ููููุงู
ุนููู ุงูุงูุซุงุฑ ูู ุดุฑุจ ุงูุดุฑุงุจ ุงูุณุงุฎู ูุซู ุงููุงูุณูู ูุงูุดุงู
ุดุฑุจ ูู ููู ููุชุงููู ุณู ุงูููุงุฑ
ุงูุงุจุชุนุงุฏ ุนู ุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ
ุงูุฃูุซุฑ ุนุฑุถุฉ ููููุงุฉ ูู ุงููุฏุฎููู ููุจุงุฑ ุงูุณู ูุงูุฃุทูุงู
 #ุงุญุชูุงุทุงุช_ุงูุณูุฏุงู_ูููุน_ููุฑููุง"
1239288514728071174	Other	"#ููููุงุชู_ูู_ุงูุตูุฏููุฉ 
ุงููุงูุณูู ูุงูุฒูุฌุจูู ูุง ุชูุจุงุน ูู ุงูุตูุฏููุฉ ูุฅุฐุง ุงูุจุงุนุช ุชุฑุงูุง ูุง ุชุนุงูุฌ ููุง ุชุญูู ูู ููุฑููุง .
#ููุฑููุง_ุงูุฌุฏูุฏ #COVIDใผ19"
1246285111584325633	Other	"#ููุฑููุง 
ูู ุงูุฃุฎุทูุงุก ุงูุชู ูุฏ ุชููู ูุงุชูุฉ ูุดุฑ ูุตูุงุช ุนุดุจูุฉ ูุนูุงุฌ #ุงูููุฑููุง ุจุฏูู ุจุญุซ ูุชุญููู ุนููู ูุซู #ุงููุฑููู #ูุงููุงูุณูู #ูุงูุนุณู ูุบูุฑูุง ูู ูุตูุงุช ุนุดุจูุฉุ ุงูุนุงูู ูุจุญุซ ุนู ุนูุงุฌ ููุทุนูู ููุญู ุฌุงูุณูู ุนูู ุงูููุณ ุจูู ููุชูุงูู ุฃุฎุจุงุฑ ููุตูุงุช ููุณ ููุง ูููุฉ ุนูููุฉ ุนูุงุฌูุฉุ #ุฌุฑุฌูุฑ #ููููู #ุซูู ุฎูุทุฉ ุงูุญูุต"
1246456391050711041	Other	ุฃุชููู ูุนุงูุจูุง ุงููุงุณ ุงููู ูุนูููุง ูุนุงูู ููุงุจูุงุช ุชููุฒููููุฉ ููููู ููุตููู ูุฏูุณูู ููุนุทูุง ูููุงุณ ูุตูุงุช ูุง ุฃูุฒู ุงููู ุจูุง ูู ุณูุทุงู ูุนูุงุฌ #ููุฑููุง #ููููุฏูกูฉ ูู ููู/ุจุตู/ุซูู/ูุงูุณูู....ุฅูุฎ ูุจุนุฏููุ! ุชุฑุง ุฅูุทุงููุง ุงูุซุฑ ุจูุฏ ุชุณุชุฎุฏู ุฒูุช ุงูุฒูุชูู ูุงูุซูู #ุจุณ_ุฃููู
