tweetID	label	tweetText
1231671806001602563	Other	@kasimf 4 ูููุงุช ูู ูุดูู ุงูุงุณุฏ ุงูุฌุงูุนู ุจุงููุงุฐููุฉ ูุฅุซูุชุงู ุจุงููุฌุชูุฏ ุจุฏูุดู ุจุณุจุจ #ููุฑููุง ูุณุท ุชูุชู ุดุฏูุฏ ุนู ุนุฏุฏ ุงูุญุงูุงุช ูู ุฌููุน ุงููุดุงูู
1231678218178043905	Other	@hothifah986 @kasimf 4 ูููุงุช ูู ูุดูู ุงูุงุณุฏ ุงูุฌุงูุนู ุจุงููุงุฐููุฉ ูุฅุซูุชุงู ุจุงููุฌุชูุฏ ุจุฏูุดู ุจุณุจุจ #ููุฑููุง ูุณุท ุชูุชู ุดุฏูุฏ ุนู ุนุฏุฏ ุงูุญุงูุงุช ูู ุฌููุน ุงููุดุงูู
1230626530499448834	False	"ูุงู ูุฎุทูุฑ: 
ุฃูุจุงุก ุนู ููุงุฉ ุทูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุดูู #ุงููุฌุชูุฏ ูู #ุฏูุดูุูุฅุตุงุจุฉ ุฎุงูุฉ ุงูุทูู ุงูุชู ูุงูุช ุจุฑููุชูุ
ูุชู ุนุฒู ุงููุณู ุงูุชู ุชูุฌุฏ ููู ุงูุฎุงูุฉุูุดููุฏ ุงูุทุจูุจ ุงููุนุงูุฌ ูุจูู ุฎููุงู ุจุณุจุจ ุณุนุงู ุงูุทูู ุจูุฌููุ ูุจู ุฃู ูุชู ุชุดุฎูุต ุงููุฑุถ!!!
ูุชูุชู ุดุฏูุฏ ูู ูุจู ุงูุฃูู ูุงููุดูู.#ุฅูุฑุงู #ุฏูุดู #ููุฑููุง"
1230627677394145280	False	ุฃูุจุงุก ุนู ููุงุฉ ุทูู #ููุฑูุณ_ููุฑููุง ูู ูุดูู #ุงููุฌุชูุฏ ูู #ุฏูุดู ุญุณุจ ูุตุงุฏุฑ ุงุนูุงููุฉ.
1230635003886915584	False	"ูุงู ูุฎุทูุฑ๐ฐ
ุฃูุจุงุก ุนู ููุงุฉ ุทูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุดูู #ุงููุฌุชูุฏ
 ูู #ุฏูุดูุูุฅุตุงุจุฉ ุฎุงูุฉ ุงูุทูู ุงูุชู ูุงูุช ุจุฑููุชู
ูุชู ุนุฒู ุงููุณู ุงูุชู ุชูุฌุฏ ููู ุงูุฎุงูุฉุูุดููุฏ ุงูุทุจูุจ ุงููุนุงูุฌ ูุจูู ุฎููุงู ุจุณุจุจ ุณุนุงู ุงูุทูู ุจูุฌููุ ูุจู ุฃู ูุชู ุชุดุฎูุต ุงููุฑุถ!!!
ูุชูุชู ุดุฏูุฏ ูู ูุจู ุงูุฃูู ูุงููุดูู.#ุฏูุดู 
@Darin_ALabdalla"
1230866262265356290	False	"@AdeelaOfficial ูุญูููุงู ุนู ""ูุงุฆู ุงูุฎุงูุฏู"" ูุฏูุฑ ูุฑูุฒ ""ุจุงู ููู"" ูู ุจุงุฑูุณ: ุฃูุจุงุก ุนู ููุงุฉ ุทูู ุจู ููุฑูุณ ููุฑููุง ูู ูุดูู ุงููุฌุชูุฏ ูู #ุฏูุดู ุูุฅุตุงุจุฉ ุฎุงูุฉ ุงูุทูู ุงูุชู ูุงูุช ุจุฑููุชูุ ูุชู ุนุฒู ุงููุณู ุงูุชู ุชูุฌุฏ ููู ุงูุฎุงูุฉุ ูุดููุฏ ุงูุทุจูุจ ุงููุนุงูุฌ ูุจูู ุฎููุงู ุจุณุจุจ ุณุนุงู ุงูุทูู ุจูุฌููุ ูุจู ุฃู ูุชู ุชุดุฎูุต ุงููุฑุถุ"
1230906257114042368	False	"ูุงู ูุฎุทูุฑ: 
ุฃูุจุงุก ุนู ููุงุฉ ุทูู ุจู #ููุฑูุณ_ููุฑููุง ูู ูุดูู #ุงููุฌุชูุฏ ูู #ุฏูุดูุูุฅุตุงุจุฉ ุฎุงูุฉ ุงูุทูู ุงูุชู ูุงูุช ุจุฑููุชูุ
ูุชู ุนุฒู ุงููุณู ุงูุชู ุชูุฌุฏ ููู ุงูุฎุงูุฉุูุดููุฏ ุงูุทุจูุจ ุงููุนุงูุฌ ูุจูู ุฎููุงู ุจุณุจุจ ุณุนุงู ุงูุทูู ุจูุฌููุ ูุจู ุฃู ูุชู ุชุดุฎูุต ุงููุฑุถ!!!
ูุชูุชู ุดุฏูุฏ . #ุฏูุดู #ููุฑููุง"
1231203294376288256	False	ุงูุชุดุงุฑ ููุฑููุง ูู ุฅูุฑุงู ูุฑุนุจ ุฃูุซุฑ ูู ุงูุชุดุงุฑู ูู ุงูุตูู ููุณูุง ููุฐู ุงูุฏููุฉ ุชุนุชูุฏ ุนูู ุงูููุฏู ุงููุณุฑุฏุจ ูู ูู ุฃููุฑูุง ููููู ุฌุฏุง ุฃู ุชุตู ุงูุนูุงุฌ ุจุฑุญูุฉ ูููุฌู ุฃู ุงูุชุทูู ุจุทููุฉ ุงูุนุจุงุณ ูู ุฏูุฑ ุงูุฒูุฑ ุฃู ุฒูุงุฑุฉ ุฏู ุงูุญุณูู ูู ุญูุจ ุฃูุงูุฌูุงุฏ ูู ุฅุฏูุจ ุงูููู ุณูุนูุง ุฎุจุฑ ููุงุฉ ุทููุฉ ุจููุฑููุง ู ูุดูู ุงููุฌุชูุฏ ุจุฏูุดู
1231256810423607296	False	"ุงูุชุดุงุฑ ููุฑููุง ูู ุฅูุฑุงู ูุฑุนุจ ุฃูุซุฑ ูู ุงูุชุดุงุฑู ูู ุงูุตูู ููุณูุง ููุฐู ุงูุฏููุฉ ุชุนุชูุฏ ุนูู ุงูููุฏู ุงููุณุฑุฏุจ ูู ูู ุฃููุฑูุง ููููู ุฌุฏุง ุฃู ุชุตู ุงูุนูุงุฌ ุจุฑุญูุฉ ูููุฌู ุฃู ุงูุชุทูู ุจุทููุฉ ุงูุนุจุงุณ ูู ุฏูุฑ ุงูุฒูุฑ ุฃู ุฒูุงุฑุฉ ุฏู ุงูุญุณูู ูู ุญูุจ 
ุงูููู ุณูุนูุง ุฎุจุฑ ููุงุฉ ุทููุฉ ุจููุฑููุง ูู ูุดูู ุงููุฌุชูุฏ ุจุฏูุดู https://t.co/GTDMdfnoz1"
1230901611201024009	False	"ุตุงุญุจ ุฅุดุงุนุฉ ูุฌูุฏ ุญุงูุงุช ููุฑูุณ ููุฑููุง ูู ุณูุฑูุฉ ูู ุตุญูู ุงุณูู ูุงุฆู ุงูุฎุงูุฏู ุชุงุจุน ูููุฌ ุงูููุฑุฉ ...
ููุฐูุฑ ุฃู ูุฒูุฑ ุงูุตุญุฉ ูู ุณูุฑูุฉ ููู ูุฌูุฏ ุฃู ุญุงูุฉ ูููุฑูุณ ููุฑููุง ูู ุณูุฑูุฉ ... https://t.co/T1EQJhC9P3"
1230862703360606208	Other	ุนุฏุฉ ุฅุตุงุจุงุช ูู ููุฑูุณ ููุฑููุง ู ููุงุฉ ุนุฏุฉ ุฃุดุฎุงุต ูู ูุดูู ุงููุฌุชูุฏ ุจุฏูุดู ุจุนุฏ ุฃุตุงุจุชูู ุจุงูููุฑูุณ.
1230925250021482497	Other	ูุฏูุฑ ุนุงู ูุดูู #ุงููุฌุชูุฏ ุจุฏูุดู ูุคูุฏ ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุญูู ูุฌูุฏ ุฅุตุงุจุงุช #ููุฑููุง ูู ุงููุดูู
1231636801540034562	Other	"ูุงุงู
4 ูููุงุช ูู ูุดูู ุงูุงุณุฏ ุงูุฌุงูุนู ุจุงููุงุฐููุฉ ูุฅุซูุชุงู ุจุงููุฌุชูุฏ ุจุฏูุดู ุจุณุจุจ #ููุฑููุง ูุณุท ุชูุชู ุดุฏูุฏ ุนู ุนุฏุฏ ุงูุญุงูุงุช ูู ุฌููุน ุงููุดุงูู"
1231691626151583745	Other	"@EngNasserHassan @Fahadmhs #ุนุงุงุงุงุงุฌู: 
ูุดูู #ุงููุฌุชูุฏ ูู ุฏูุดู ูุบุต ุจููุฑูุณ #ููุฑููุง  ุญุณุจ ุฐูุฑ ุงูุนุงูููู ูููุง ู ุงูุณุจุจ ูุฌูุฏ ูุตุงุจูู #ุงูุฑุงูููู ูุชุนุงูุฌูู ูู ุงููุดูู ู ููุงูู ุฅุตุงุจุงุช ุถูู ุงููุงุฏุฑ ุงูุทุจู ..
ูููุงูู ุญุงูุฉ ุชุฎุจุท ู ุณูุก ุฅุฏุงุฑุฉ ููุนุงูุฌุฉ ุงููุฑุถ ู ุงูููุงูุฉ ููู ...

ุงููู ุงููุณุชุนุงู ........."
1233784520417120257	Other	ูุดู ูุตุฏุฑ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ (ุฏ.ูุงูู ุงููุญุงู) ูู ุญุฏูุซ ุงุฐุงุนู ุจุงูู ุชู ูุคุฎุฑุง ุงูุงุดุชุจุงู ุจุญุงูุชูู ูุตุงุจุชูู ุจู #ููุฑููุง  ูู #ุณูุฑูุง ูุงุฏูุชูู ูู #ุงูุฑุงูุ ุชู ุชุญูููููุง ุฅูู ูุดูู ุงููุฌุชูุฏ ูุนุฒูููุง ููุชุงุจุนุชููุง ุฅูู ุฃู ุชูุงุซููุง ููุดูุงุก ูุชู ุชุฎุฑูุฌูู ูุงูุชุฃูุฏ ูู ุนุฏู ุฅุตุงุจุชูู ุจุงูููุฑูุณ ูุชุชู ูุชุงุจุนุชูู ุญุชู ุงูุขู. (ููููุฏู)
1240275033139929088	Other	"#ุฏูุดู || ุงูุญุงูุชูู ุงููุดุชุจู ูููู ุจูุดูู ุงููุฌุชูุฏ ูุง ุทูุน ูุนู ููุฑููุง ุจุณ ููุดููู ูุทูุนูุง ูุทููุจูู ุงุญุชูุงุท ูุนูู ุงูุนุณูุฑูุฉ ูุง ุจู ููุฏ
#ููุฑููุง_ุงูุฌุฏูุฏ
#ุงูุฌูุด_ุงูุนุฑุจู_ุงูุณูุฑู 
#coronaAvmde"
1234931964823638016	Other	"ุงุนุชุฑุงู ูุชุฃุฎุฑ ูููุธุงู ููุงุฎูู ุงุนุธู
ููุฑูุณ ููุฑููุง ุงูุชุดุฑ ุจุดูู ูุจูุฑ ูู ุงูุนุงุตูุฉ ุฏูุดู ู ูุฏููุชู ุงููุงุฐููุฉ ู ุทุฑุทูุณ ู ูุฑุน ุงูุฃูู ุงููููู ุงุนุชูู ุงูุฏูุชูุฑ ุณุงูุฑ ุฎุถุฑ ูุฏูุฑ ูุดูู ุงููุฌุชูุฏ ุจุฏูุดู ุจุนุฏ ุชุตุฑูุญุงุชู ูุนุจุฏ ุงูุบูู ุฌุงุฑูุฎ ุญูู ุชูุดู ูุจุงุก ููุฑููุง ูู ุฏูุดู ู ูุตูู ุงูุฅุตุงุจุงุช ุฅูู 5568 ู ุงูุฃููุงุช ุฅูู 136"
