tweetID	label	tweetText
1245757342261673991	Other	"#ุงูุฅููุงุฏูุฑ , ุบูุงูุงููู .

ููุฏูู ูุณุฑุจ ูุชูุฏุณ ุงูุฌุซุซ ูุงูุณูุทุงุช ุชุฑูุถ ุงูุฏูู ููู ูุง ุชุชุณุฑุจ ุงุนุฏุงุฏ ุงููุชูู ุฌุฑุงุก ุฅุฌุชูุงุญ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/6Kl2kYwBEW"
1246837267504812033	Other	"#ุงูุฅููุงุฏูุฑ , ุบูุงูุงููู .

ููุฏูู ูุณุฑุจ ูุชูุฏุณ ุงูุฌุซุซ ูุงูุณูุทุงุช ุชุฑูุถ ุงูุฏูู ููู ูุง ุชุชุณุฑุจ ุงุนุฏุงุฏ ุงููุชูู ุฌุฑุงุก ุฅุฌุชูุงุญ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/MLmjvLMtDt"
1246080971285434370	Other	"#ุงุดุงุนุงุช_ููุฑููุง
..
#ุงูุงุดุงุนู
โูู #ุงูุฑููุง ูุงุฑุจ ุณุชุฑูโ

#ุงูุญููููโ
ูู ูุณุชุดูู ูู #ุงูุฅููุงุฏูุฑ ุ ุฌุซุซ ูุน ุฅูุชุฑุงุจ ูู ููู #Covid_19โ
@No_Rumors
.
.
#ุงููููุช_ููุฑููุง #ุงูุญุธุฑ_ุงูููู
#ูุฑููุง_ูู_ุงููููุช #ุงูุจุตู
#ุงูุญุฌุฑ_ุงูููุฒูู #ุงูุญุฌุฑ_ุงูุตุญู
#ุงููููู_ููุณูุฏุงู #ุงููููุช
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููุฑูุณ_ููุฑููุง https://t.co/t8TXNNWs9b"
1246303109997113345	Other	ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ุจุงูุฅููุงุฏูุฑ ูฃูข ู #ุงูููุฑููุง ูุจูุฏูู ุงูุฏููุง ููุงู ุ ุงููุงุณ ุจุชููุช ูุฃูุงูููู ุจุชุฎุฑุฌูู ุจุงูุดุงุฑุน ุจ ูค/ูฅ ุงูุงู ูุญุฏ ูุง ุงููุณุคูููู ูุดูููุง ุงูุฌุซุซ )) ูุณุฃู ุงููู ุงูุนูู ูุงูุนุงููุฉ ๐ ูุงูุฑุญูุฉ
1246462466931847169	True	ุงูููุงุทููู ูุชุณุงูุทูู ูุงุญุฏุง ุชูู ุงูุขุฎุฑ.. ูุจุงุก #ููุฑููุง ูุคุฏู ุฅูู ุงูุชุดุงุฑ ุงูุฌุซุซ ูู ุดูุงุฑุน ุฅุญุฏู ุฃูุจุฑ ูุฏู ุงูุฅููุงุฏูุฑ ููุณุชุบุฑู ููู ุงูุฌุซุฉ ุนุฏุฉ ุฃูุงู ุจุณุจุจ ูุฌูุฏ ููุงุฆู ุงูุชุธุงุฑ #ููุฑูุณ_ููุฑููุง #coronavirus https://t.co/viNDa444lB
1246574738115366913	Other	ุจุนุฏ ุชูุฏุณ ุงููุดุงุฑุญ ูุงููุณุชุดููุงุชโฆ ุงูุฅููุงุฏูุฑ ุชุฎุฒู ุฌุซุซ ููุชู ููุฑููุง ูู ูุจุฑุฏุงุช ุถุฎูุฉ https://t.co/hRLTbrIbw1 https://t.co/JM64MhZM3t
1246579441934860288	True	ุตูุฑ.. ุฌุซุซ ุถุญุงูุง ููุฑููุง ุชุชุฑุงูู ูู ุดูุงุฑุน ุงูุฅููุงุฏูุฑ: ูุด ููุงุญููู ูุฌูุนููุง https://t.co/kOuLOA0nVA https://t.co/eksR3aNpr9
1246580315855949827	True	"#ุนุงุฌู |  ุตูุฑ.. ุฌุซุซ ุถุญุงูุง #ููุฑููุง ุชุชุฑุงูู ูู ุดูุงุฑุน #ุงูุฅููุงุฏูุฑ : ูุด ููุงุญููู ูุฌูุนููุง
https://t.co/fN6VzHbxrN
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ููุฑููุง

#Hantavirus"
1246724727592419328	Other	"ุจุนุฏ ุงูุชูุงุก ุงููุดุงุฑุญ ูุงููุณุชุดููุงุช..""ุงูุฅููุงุฏูุฑ"" ุชุฎุฒู ุฌุซุซ ""ููุฑููุง"" ูู ุญุงููุงุช

https://t.co/j76YBafDip

#ููุฑููุง_ุงูุฌุฏูุฏ 
#Equador https://t.co/RctuPIH9S0"
1246879513000148993	True	"ุตูุฑ | ูุตูุฑ ุฌุซุซ ูููุงุช #ููุฑูุณ_ููุฑููุง ูู ุงูุฅููุงุฏูุฑ
ุดุงูุฏ: https://t.co/EVKv40EIxs
#ููุฑููุง https://t.co/M8QH5l4cza"
1246941860695867393	True	"ุณูุงู ูุฏููุฉ ""ุบูุงูุงููู"" ูู ุงูุฅููุงุฏูุฑ ูุถุทุฑูู ููุถุน ุฌุซุซ ุงูููุชู ูู ุงูุดูุงุฑุน ุจุณุจุจ ุนุฌุฒ ุงูููุงุจุฑ ุนู ุงุณุชูุนุงุจูุง ููุง ุฃู ุฃุณุฑูุฉ ุงููุณุชุดููุงุช ุนุงุฌุฒุฉ ุนู ุงุณุชูุจุงู ุงููุฑุถู ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง https://t.co/lRI3y58qPW"
1246942763729530883	Other	ูุง ูุญุฏุซ ุงูุขู ูู #ุงูุฅููุงุฏูุฑ ูู ุฅุญุฑุงู ุงูุฌุซุซ ูู ุงูุดูุงุฑุน ููุฑูุจ ุงูุทูุงูู ุงูุทุจูุฉ  ูุฌุนููุง ูุชุฎูู ูู ุงููุงุฏู ูู ุจูุงุฏูุง ุงูุนุฑุจูุฉ ู ุงูุงูุฑูููู ูุงู ุงูุชุตุงุฏ ุฏูููุง ุฃู ุงูุฎุฏูุงุช ุงูุตุญูุฉ ูู ุงูููุงุฑ ูุจู ููุฑููุง ููุฑูุณ
1246943261455011840	True	ุงูููุงุทููู ูุชุณุงูุทูู ูุงุญุฏุง ุชูู ุงูุขุฎุฑ.. ูุจุงุก #ููุฑููุง ูุคุฏู ุฅูู ุงูุชุดุงุฑ ุงูุฌุซุซ ูู ุดูุงุฑุน ุฅุญุฏู ุฃูุจุฑ ูุฏู ุงูุฅููุงุฏูุฑ ููุณุชุบุฑู ููู ุงูุฌุซุฉ ุนุฏุฉ ุฃูุงู ุจุณุจุจ ูุฌูุฏ ููุงุฆู ุงูุชุธุงุฑ https://t.co/khbqqV6Wa9
1247270002329354242	True	"ูู #ุงูุฅููุงุฏูุฑ ูุงูุช ุงููุชูุฌุฉ ุฌุซุซุงู ููููุงุฉ ุนูู ุฌุงูุจ ุงูุทุฑููุ ูุชูุงุจูุช ูุตููุนุฉ ูู ุงููุฑู ุงููููู (ุงููุฑุชูู)!
#ููุฑููุง
https://t.co/UcZ5TzKcF6"
1247849791423471617	True	"ุฌุซุซ ุถุญุงูุง ููุฑูุณ #ููุฑููุง ูู ุดูุงุฑุน #ุงูุฅููุงุฏูุฑ ูุชูุงุจูุช  ูู ุงููุฑุชูู ููููุชู ุจุนุฏ ููุงุฐ  ุชูุงุจูุช ุงูุฎุดุจ ..
ุงูููู ุงูุทู ุจูุง ูุฑูุน ุนูุง ุงููุจุงุก ุจุฑุญูุชู ูุงูุบูุซ ุงุฑุญู ุนุจุงุฏู #Coronavid19 #ุงูุญุธุฑ_ุงูููู 
#ููุฑูุณ_ููุฑููุง #Covid_19 #ุงูุญุธุฑ_ุงูููุงุทูู https://t.co/yorRAU4ovp"
1248446883791544320	Other	"ุณุงููู ุงูููุงุฒู ูุฌูุณูู ุฎุงุฑุฌูุง ุจุณุจุจ ูุฌูุฏ ุฌุซุซ ุฏุงุฎู ุงูููุงุฒู ูุงูุจุนุถ ูุญุงูู ุงูุชุฎูุต ูู ุงูุฌุซุซ ุจุฃู ุทุฑููุฉ.

#ููููุฏูกูฉ 
#ุงูุฅููุงุฏูุฑ 

https://t.co/GxaoynNSmv"
1248969403028340736	Other	"ุชุฎูู ุชุทูุน ูู ุจูุชู ุงูุตุจุงุญ ุชุดูู ุฌุซุฉ ุงุจูู ุงู ุงูู ูุฑููู ูุฏุงู ุงูุจุงุจ ูู ุงูุณ!

ุงู ุชูุชุญ ุงูุดุจุงู ุชุดูู ""ุงูุดุฑุทุฉ"" ุชุฑูู ุงูุฌุซุซ ูู ุจุฑุงููู ุงูุฒุจุงูุฉ ูุชููุน ุงููุงุฑ ูููุง!

ุงู ุชุฑูุญ ุงููุณุชุดูู ูุชุญุตู ุงูุงููุงุช ูู ุงููุงุณ ุฎูู ุงููุณุชุดูู ูุงูุทููุฑ ูุงูุฌุฑุฐุงู ุชุงูู ูููู!

ูุฐุง ุงูู ุตุงูุฑ ุจุงูุฅููุงุฏูุฑ!

#ููุฑููุง_ุงูุฌุฏูุฏ #COVID19"
1249679088102539264	Other	"โ๏ธูุง ุญูููุฉ ุงูุชุดุงุฑ ุงูุฌุซุซ ูู ุดูุงุฑุน ุฅุญุฏู ุฃูุจุฑ ูุฏู ุงูุฅููุงุฏูุฑุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ๐
https://t.co/K7ql2nXXKc

#ุขุฎุฑ_ุงูุฃุฎุจุงุฑ #CoronaVirusFacts #DatosCoronaVirus #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏูกูฉ #COVID19 https://t.co/CfqD3puuZ0"
1249794486449782784	Other	"ุงููุตุฑู ุงูููู | ุฌุซุซ ูู ุงูููุงุฒู ูุฑุงุฆุญุฉ ุงูููุช ุญูู ุงููุดุงูู.. ุงูุฅููุงุฏูุฑ ุชุฏูุน ุซูู ุงูุงุณุชูุงูุฉ ุจู #ููุฑููุง (ูุดุงูุฏ ุตุงุฏูุฉ)

https://t.co/7SidSX1tPi https://t.co/orpr1Kg3BD"
1249807786982232065	Other	"ุฌุซุซ ูู ุงูููุงุฒู ูุฑุงุฆุญุฉ ุงูููุช ุญูู ุงููุดุงูู.. ุงูุฅููุงุฏูุฑ ุชุฏูุน ุซูู ุงูุงุณุชูุงูุฉ ุจู #ููุฑููุง 
ูุดุงูุฏ ุตุงุฏูุฉ ๐ https://t.co/kJpOCqDCS1"
1250190265631080450	True	"ููุฑูุณ ููุฑููุง ูุชุฑู ุฌุซุซุง ููููุฉ ูู ุดูุงุฑุน ุงูุฅููุงุฏูุฑ ููุฏู ูุงููุณ ุฎุทุฑ ุบูุฑ ูุณุจูู

https://t.co/f7pHrfSMfS"
1250481923450953729	True	"#ููุฑูุณ_ููุฑููุง ูุชุฑู ุฌุซุซุงู ููููุฉ ูู ุดูุงุฑุน ุฏููุฉ ""ุงูุฅููุงุฏูุฑ "" ููุฏู ูุงููุณ ุฎุทุฑ ุบูุฑ ูุณุจูู .! ๐ช๐จ https://t.co/C1EBRGdDSA"
1251273029054857216	True	"ุงูุงุนูุงู ูุฑูุฒ ุน ุฅูุทุงููุง ูุฅุณุจุงููุง ูุชุชุตุฏูุฑ ููุง ุนุดุฑุงุช ุงูุชูุงุฑูุฑ ูุงูููุฏูููุงุช ุนู ุฃุฒูุฉ #ููุฑููุง ุนูุฏูู .
ููู ููุงู ูุงุฑุซุฉ ูุฏู ุจูุฏ ูููุฑ ุฌุฏุงู ุฅุณูู ุงูุฅููุงุฏูุฑ ูุฏุฑุฌุฉ  ูุฆุงุช ุงูุฌุซุซ ุจุงูุดูุงุฑุน ููุญุฏ ูุฏูููุง.๐ช๐ช #EcuadorCoronavirus
https://t.co/beMYbACPiA"
1252699606301003776	True	"ูู #ุงูุฅููุงุฏูุฑ ุงูุฌุซุซ ูููุงู ุนูู ุงูุงุฑุถ.
ุชุฑูุชูุง ุงูุณูุทุงุช ุจุฐูู ุงููุถุน.
ูู ููุนู ุฃุญุฏ ุดูุฆุง.
ููุฑูุณ #ููุฑููุง ูุฌุชุงุญ ุงูุฅููุงุฏูุฑ ููุณูุจ ูุงุฑุซุฉ ุบูุฑ ูุณุจููุฉ. https://t.co/5HjUgH250t"
1252727950429937665	True	https://t.co/7vwbl9ckpz Algeria ูู ุงูุฅููุงุฏูุฑ ุฌุซุซ ุชููู ูู ุงูุดุงุฑุน ูุซุงู ุญูู ุนูู ูุญุดูุฉ ููุฑููุง https://t.co/Jnkxr1gxyl Algerie Algerie #Algerie https://t.co/9UGcTLVNUN
1253413197744205826	Other	"ูู #ุงูุงููุงุฏูุฑ ุฌุซุซ ุชู ุงูุงุญุชูุงุธ ุจูุง ูู ุงูููุงุฒู ุฃู ูููุงุฉ ุนูู ุฌูุงูุจ ุงูุทุฑูุ ูุง ุฅุญุตุงุฆูุงุ ูุง ุจูุงูุงุช. 

ุบูุงูุงููู ูู ุฃุณูุฃ ูุฏููุฉ ูู ุงูุฅููุงุฏูุฑ ุงูุชุดุฑ ุจูุง #ููุฑูุณ_ููุฑููุง . 

ุงูุนุฏูุฏ ูู ุงูุชูุงุฑูุฑ ุณุฑุจุช ูุญุฌู ูููู ุงูุฌุซุซ ุงููุชุนููุฉ ูู ุงูุดุงุฑุน ูุงูุฑุตูู. https://t.co/p1f0uqFlyR"
1253798882057871367	Other	@NEW_WATN @NoorAlthaniii @Salemna97467658 #ููุฑููุง ูู ุงูุฅููุงุฏูุฑ! ุชู ูุถุน ุงูุฌุซุซ ูู ูู ููุงู  ุงูุฐูู ูุงุชูุง ูู ููุฑูุณ ููุฑููุง ูู ููุจุฑุฉ ุงูุฅููุงุฏูุฑ. ุบุงุฏุฑุช ุงูุนุงุฆูุงุช ูุชููุง ูุฃู ุงูุณูุทุงุช ูู ุชูุนู ุฃู ุดูุก. ุญุฒูู ุฌุฏุง. https://t.co/M4cDJal4lz
1254441562299346945	Other	"ูุดุงูุฏ ุตุงุฏูุฉ ูู #ุงูุฅููุงุฏูุฑ.. ุฌุซุซ #ููุฑููุง ูู ุญูุงูุงุช ุงููุณุชุดููุงุช ูุงูููุงุฒู

https://t.co/vmqaaxC8s2

#ุฎููู_ูู_ุงูุจูุช
#ููููุฏ_19
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ููุฑููุง
#ููุฑููุง
#COVID19
#ุงูุจูุงู_ุงููุงุฑุฆ_ุฏุงุฆูุง"
1255466913200771076	Other	"ูุงุนุฏ|| ุชูุงุฑูุฑ ุฏูููุฉ: ุฌุซุซ ุถุญุงูุง #ููุฑูุณ_ููุฑููุง ููุฏุณุฉ ูู ุญูุงูุงุช ูุดุงูู ูุฏููุฉ ""ุบูุงูุงููู"" ุจุงูุฅููุงุฏูุฑ ูู ุฃูุฑููุง ุงูุฌููุจูุฉ ุงูุชู ุชุนุงูู ูู ุงูููุงุฑ ูู ูุธุงููุง ุงูุตุญู.. ูุงูุนุงูููู ูู ุงูุฎุทูุท ุงูุฃูุงููุฉ ููุญุงุฑุจุฉ ุงูููุฑูุณุ ูุตููู ุงููุถุน ุจุฃูู ูููุก ุจุงูุฃููุงู ุงูุชู ุชุชูุฑุฑ ูููููุง.

๐ด๐ก https://t.co/0BXAwaaPX8 https://t.co/iBeU2sbDds"
1255518551307403265	Other	"ูุณุชุดูู ุจุงูุฅููุงุฏูุฑ.. ุฌุซุซ ุถุญุงูุง #ููุฑููุง ููุฏูุณุฉ ูู ุงูุญููุงูุงุช
   
  https://t.co/7phKEOmGEv
   
  #ุฎูู_ูู_ุงูุจูุช 
  #StayHome
  #Covid_19
  #ููููุฏ19 
  #ุงูุจูุงู_ุงููุงุฑุฆ_ุฏุงุฆูุง"
1255780114190696450	Other	"ุดุงูุฏ ุฃูุซุฑ ุงูุฃุฎุจุงุฑ ูุชุงุจุนุฉ ุงูููู: ุฌุซุซ ุถุญุงูุง ููุฑูุณ ููุฑููุง ููุฏุณุฉ ูู ุญูุงูุงุช ูุณุชุดููุงุช ุบูุงูุงููู ุงูุงููุงุฏูุฑูุฉ
#ููุฑูุณ_ููุฑููุง
#ุงูุฅููุงุฏูุฑ
https://t.co/UB1pq9EdMT"
1245780519373156357	True	"#ููุฑูุณ_ููุฑููุง
#ุงูุงููุงุฏูุฑ 
ุฎุทูุฑ ุฌุฏุง ุงูููุช ุจูู ููุงู ูุงูุณูุทุงุช ุชุฑูู ุฌุซุซ ุงูุถุญุงูุง ุจุงูุดูุงุฑุน ููุชู ุญุฑููุง ูู ุทุฑู ุงูุณุงููุฉ. 
ุงูููู ุงูุทู ุจูุง ูุงุฑุจ. 
ุจูุง ูุฏุงุฑูู ูุทูุงู ุจู ูุจุฃููู. https://t.co/jpJqWQPY7U"
1246086887099506688	True	"#ููุฑูุณ_ููุฑููุง
#ุงูุงููุงุฏูุฑ 
ุงูุณูุทุงุช ุชุฑูู ุฌุซุซ ุงูุถุญุงูุง ุจุงูุดูุงุฑุน ููุชู ุญุฑููุง ูู ุทุฑู ุงูุณูุงู๐
.
.
#ุงููููุช_ููุฑููุง #ุงูุญุธุฑ_ุงูููู
#ูุฑููุง_ูู_ุงููููุช #ุงูุจุตู
#ุงูุญุฌุฑ_ุงูููุฒูู #ุงูุญุฌุฑ_ุงูุตุญู
#ุงููููู_ููุณูุฏุงู #ุงููููุช #ุงูุณูุงุจ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููุฑูุณ_ููุฑููุง #COVID19
#COVID2019 #LCDP4 #ุงูุจุฑูููุณูุฑ https://t.co/igxVYLxqrq"
1246884490368204801	Other	๐ข ุจุนุฏ ุงู ุดุงูุฏูุง ุฏููุง ุงูุฑูุจูุฉ ุนุฑููุฉ ูุซู ูุฑูุณุง ุชูุฌุฃ ูุซูุงุฌุงุช ุงูุชุฎุฒูู ุงูุนููุงูุฉ ูู ุณูู ุงูุฎุถุงุฑ ุจุจุงุฑูุณ ูุญูุธ ุงูุฌุซุซ ุงููุซูุฑุฉ ุงูุชู ูู ุชุนุฏ ุชุณุชูุนุจ ุชุฏูููุง ุงูุซูุงุฌุงุช ูู ุงูุงูู ุญูุธ ุงูุฌุซุซ ุงูุชูููุฏูุฉ.. ุงูุงููุงุฏูุฑ ุงูุงู ุชุฎุฒู ุฌุซุซ ุงูููุชู ุงูุถุง ูู ุซูุงุฌุงุช ูุจูุฑุฉ ุจุนุฏ ุงู ููุฃ ูุชูู #ููุฑูุณ_ููุฑููุง ููุดุขุช ุญูุธ ุงูููุชู https://t.co/brnfUcjq10
1246912602858491906	True	"1๏ธโฃ
#ุงูุงููุงุฏูุฑ ุงููุงุณ ุชุฑูู ุงูุฌุซุซ ุงููุตุงุจุฉ ุจููุฑูุณ #ูุงุฑููุง ุจุงูุดุงุฑุน ูุนุฏู ุฅุณุชุฌุงุจุฉ ุงูุณูุทุงุช ููู๐
.
.
#ุญุธุฑ_ูุงูู #ุฎูู_ูู_ุงูุจูุช
#ุงููููุชู_ู_ุงูุณุนูุฏู_ุนุดู_ููุงุจุฏ
#ุฎููู_ุจุงูุจูุช #ููุฑูุณ_ููุฑููุง
#ููููุฏ_19 #ุงูุญุฌุฑ_ุงูููุฒูู
#ููููุฏูกูฉ #ุทุฑู_ุนูู
#ุงูุณุนูุฏูุฉ_ุจุฏูู_ุจูุถ #ูุณุงุก_ุงูุฎูุฑ
#coronavirus #ุงูุชุจุงุนุฏ_ุงูุงุฌุชูุงุนู https://t.co/2KStcijaaC"
1246913033571573761	True	"2๏ธโฃ
#ุงูุงููุงุฏูุฑ ุงููุงุณ ุชุฑูู ุงูุฌุซุซ ุงููุตุงุจุฉ ุจููุฑูุณ #ูุงุฑููุง ุจุงูุดุงุฑุน ูุนุฏู ุฅุณุชุฌุงุจุฉ ุงูุณูุทุงุช ููู๐
.
.
#ุญุธุฑ_ูุงูู #ุฎูู_ูู_ุงูุจูุช
#ุงููููุชู_ู_ุงูุณุนูุฏู_ุนุดู_ููุงุจุฏ
#ุฎููู_ุจุงูุจูุช #ููุฑูุณ_ููุฑููุง
#ููููุฏ_19 #ุงูุญุฌุฑ_ุงูููุฒูู
#ููููุฏูกูฉ #ุทุฑู_ุนูู
#ุงูุณุนูุฏูุฉ_ุจุฏูู_ุจูุถ #ูุณุงุก_ุงูุฎูุฑ
#coronavirus #ุงูุชุจุงุนุฏ_ุงูุงุฌุชูุงุนู https://t.co/rAgAteGnVT"
1247240659905503234	True	"#ุงูุงููุงุฏูุฑ ุงููุงุณ ุชุฑูู ุงูุฌุซุซ ุงููุตุงุจุฉ ุจููุฑูุณ #ูุงุฑููุง ุจุงูุดุงุฑุน ูุนุฏู ุฅุณุชุฌุงุจุฉ ุงูุณูุทุงุช ููู๐
.
.
#ุงูุญุฌุฑ_ุงูููุฒูู 
#ุงูุชุจุงุนุฏ_ุงูุงุฌุชูุงุนู #ุฎููู_ุจุงูุจูุชย
#ุฎููู_ูู_ุงูุจูุชย #ุฎูู_ูู_ุงูุจูุชย
#ุงููููุช_ุชุชุตุฏู_ูููุฑููุง
#ุงููููุช_ุชุญุงุฑุจ_ููุฑููุง
#ูุณุงุก_ุงูุฎูุฑ #ููุฑูุณ_ููุฑููุง
#ุญุธุฑ_ููู #Covid_19 #ุญุธุฑ_ุงูุชุฌูู_ุงูููู https://t.co/FKHWQy1n1C"
1248967573917577219	True	"ุงูุซุฑ ููุฏูู ููุฒุน ูููู ุชุดููู ุฎูุงู ูุงูุงุฒูุฉ ุญุชู ุงูุงู

ูู ุงูุงููุงุฏูุฑ ุจุณุจุจ ุงูููุงุฑ ุงููุธุงู ุงูุตุญู ู ููุฉ ุงูููุงุฑุฏ ู ุงูุถุง ูุณุงุฏ ู ุถุนู ุงููุณุคูููู
ูุชู ุฑูู ุฌุซุซ ุงููุตุงุจูู ุจูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ #COVID19 ูู ุงูุดูุงุฑุน

ูู ุงููุณุชุดููุงุช ูุชู ูุถุนูุง ุจ ุงููุงุณ ุงูุฒุจุงูุฉ ูุฑูููุง ูุฏุฑุฌุฉ ุงู ุงูุบุฑุจุงู ูุงูุทููุฑ ุงุตุจุญุช ุชููุดุงูุง https://t.co/xtGqxoaR0G"
1248981786048311299	True	"ุงูุซุฑ ููุฏูู ููุฒุน ูููู ุชุดููู ุฎูุงู ูุงูุงุฒูุฉ ุญุชู ุงูุงู  ูู ุงูุงููุงุฏูุฑ ุจุณุจุจ ุงูููุงุฑ ุงููุธุงู ุงูุตุญู ุฑูู ุงูุฌุซุซ ููู ุงูุดูุงุฑุน
https://t.co/GHBsQZPceh
#ุฏุงููุฑ 
#ุงูุณูุฑุงุก_ุงูุญุฒููู 
#ุงููุฌุฏ_ูู_ุฑูุถุงู1441 
#ููุฑููุง 
#ุญุธุฑ_ุงูุชุฌูู_ุจุงููููุช 
#ููุฑููุง_ุงูุงุฑุฏู 
#ููุฑูุณ_ููุฑููุง 
#ุฎูู_ูู_ุงูุจูุช 
#ูุฒุงุฑุฉ_ุงูุตุญุฉ"
1248983369985163271	True	"ุงูุซุฑ ููุฏูู ููุฒุน ูููู ุชุดููู ุฎูุงู ูุงูุงุฒูุฉ ุญุชู ุงูุงู  ูู ุงูุงููุงุฏูุฑ ุจุณุจุจ ุงูููุงุฑ ุงููุธุงู ุงูุตุญู ุฑูู ุงูุฌุซุซ ููู ุงูุดูุงุฑุน
https://t.co/pK17bBfg3H
#ุงููุฏููุฉ 
#ูููุง_ูุณุคูู 
#ุงููููุช 
#ุชุฑููุง 
#ูุฒุงุฑุฉ_ุงูุตุญุฉ 
#ูุนุตูุชู_ูููุชู 
#ุฎูู_ูู_ุงูุจูุช 
#ููุฑูุณ_ููุฑููุง 
#ููุฑููุง_ุงูุงุฑุฏู 
#ุญุธุฑ_ุงูุชุฌูู_ุจุงููููุช"
1249014112715227136	True	"ุงูุซุฑ ููุฏูู ููุฒุน ูููู ุชุดููู ุฎูุงู ูุงูุงุฒูุฉ ุญุชู ุงูุงู
ูู ุงูุงููุงุฏูุฑ ุจุณุจุจ ุงูููุงุฑ ุงููุธุงู ุงูุตุญู ู ููุฉ ุงูููุงุฑุฏ ู ุงูุถุง ูุณุงุฏ ูุถุนู ุงููุณุคูููู
ูุชู ุฑูู ุฌุซุซ ุงููุตุงุจูู ุจูุงูุฑูุณ ููุฑููุง ูู ุงูุดูุงุฑุน
ููู ุงููุณุชุดููุงุช ูุชู ูุถุนูุง  ุจุงููุงุณ ุงูุฒุจุงูุฉ ูุฑูููุง ูุฏุฑุฌุฉ ุงู ุงูุบุฑุจุงู ูุงูุทููุฑ ุงุตุจุญุช ุชููุดูุง #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/7FtC166CpJ"
1249089214442024960	True	"ุงูุซุฑ ููุฏูู ููุฒุน ูููู ุชุดููู ุฎูุงู ูุงูุงุฒูุฉ ุญุชู ุงูุงูย ูู ุงูุงููุงุฏูุฑ ุจุณุจุจ ุงูููุงุฑ ุงููุธุงู ุงูุตุญู ูุณุจุจ ููู ุฑูู ุงูุฌุซุซ ููู ุงูุดูุงุฑุน
https://t.co/GHBsQZPceh
#ุงูุณุนูุฏูุฉ 
#ูุณุงุก_ุงูุฎูุฑ 
#ุฎูู_ูู_ุงูุจูุช 
#ููุฑููุง 
#ุงูุญูุซู_ูุนูู_ููุงูุญุฉ_ููุฑููุง 
#ุญุธุฑ_ุงูุชุฌูู_ุจุงููููุช 
#ูุนูุฒ"
1249793584246804490	True	"ุชุตูู ุงุบูุจ ููุงูุงุช ุงูุงุฎุจุงุฑ .. ุงู #ุงูุงููุงุฏูุฑ .. ุจูุง ุฃูุจุฑ ูุฌุฒุฑู ุญููููู ู #ููุฑูุณ_ููุฑููุง ..

ุงูุถุญุงูุง ูุงูุฌุซุซ ุชูุชุดุฑ ุจุงูุดูุงุฑุน ูููู ุงูููุงุฑุฏ ุงูุทุจูู ..

ูุฐู ูู ุงูุญุงู ูู ุงุบูุจ ุงูุฏูู ุงููููุฑู ... ูุง ูุดุงูุฏ ุจูุง ุงุฑูุงู ูุนุฏู ูุฌูุฏ ุฃุฌูุฒู ูุญุต ุฃุณุงุณุง ! https://t.co/AmXHNGDJMv"
1250115396822327298	True	"#ุงูุงููุงุฏูุฑ .. ุชุนูุด ุงุชุนุณ ูุญุธุงุชูุง .. 

ุงุตุจุญ ุงููุงุณ ูุณุชุนูููู ุงูุฃููุนุฉ .. ูุชุฌูุจ ุฑุงุฆุญู ุนูู ุงูุฌุซุซ ุงูุชู ุงูุชุดุฑุช ูู ุฌููุน ุงูุดูุงุฑุน ุงูุซุฑ ุงุญุชุฑุงุฒูู ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/nXsuNOmPmD"
1250152648457797633	True	"ุงููุถุน ุณููุก ุฌุฏุง ูู ุงูุงููุงุฏูุฑ ุจุณุจุจ ููุฑูุณ #ููุฑููุงุ ุงูุฌุซุซ ุชูุชุดุฑ ุนูู ุงูุทุฑูุงุช ูุตุนูุจุฉ ุฏูุชูุง

video from guayaquil, ecuador. itโs really bad. #Covid_19 https://t.co/ymg34uEfbO https://t.co/Wsu9VsfeNZ"
