tweetID	label	tweetText
1253460532377669633	False	"@Bioosh_99 @SaudiNews50 ุญุณุจ ูููููู ูููุนูููู ุงู ุงูููุฑูุณ ููุฑููุง ูุนูุด ูู ุงูููุงุทู ุงูุจุงุฑุฏู ุงูุซุฑ 
ุงูุง ุงูููุงุทู ุงูุญุงุฑู ูุณุชุจุนุฏ ูููุง ูุฏุฑุฌุฉ ุงูุญุฑุงุฑู ุงูุนุงููู ููุฐุง ุนูุงุฌ ุงูููุฑูุณ ุงูุงุณุงุณู ุงุดุนุฉ ุงูุดูุณ ูู ุงููุงุชูู ูููุจุงุก"
1253460825177817089	False	"@BnN4LCW59d615SV @SaudiNews50 ุญุณุจ ูููููู ูููุนูููู ุงู ุงูููุฑูุณ ููุฑููุง ูุนูุด ูู ุงูููุงุทู ุงูุจุงุฑุฏู ุงูุซุฑ 
ุงูุง ุงูููุงุทู ุงูุญุงุฑู ูุณุชุจุนุฏ ูููุง ูุฏุฑุฌุฉ ุงูุญุฑุงุฑู ุงูุนุงููู ููุฐุง ุนูุงุฌ ุงูููุฑูุณ ุงูุงุณุงุณู ุงุดุนุฉ ุงูุดูุณ ูู ุงููุงุชูู ูููุจุงุก"
1254424586390835201	True	"ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. https://t.co/JZFkporsjM"
1254427846321344513	True	"ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. https://t.co/jdIQsEWhSI"
1253654798697738241	False	"ูุณุคูู ุฃูุฑููู :

ุงุฎุชุจุงุฑุงุช ูุดูุช ุฃู ููุฑูุณ ููุฑููุง ููุดุท ุฃูุซุฑ ูู ุงูุทูุณ ุงูุจุงุฑุฏ ูุงูุฌุงู ููุงุฑูุฉ ุจุงูุทูุณ ุงูุญุงุฑ ูุงูุฑุทุจ.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1253654924333899777	False	"ูุณุคูู ุฃูุฑููู :

ุงุฎุชุจุงุฑุงุช ูุดูุช ุฃู ููุฑูุณ ููุฑููุง ููุดุท ุฃูุซุฑ ูู ุงูุทูุณ ุงูุจุงุฑุฏ ูุงูุฌุงู ููุงุฑูุฉ ุจุงูุทูุณ ุงูุญุงุฑ ูุงูุฑุทุจ.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1253663639992754176	False	"ูุณุคูู ุฃูุฑููู :

ุงุฎุชุจุงุฑุงุช ูุดูุช ุฃู ููุฑูุณ ููุฑููุง ููุดุท ุฃูุซุฑ ูู ุงูุทูุณ ุงูุจุงุฑุฏ ูุงูุฌุงู ููุงุฑูุฉ ุจุงูุทูุณ ุงูุญุงุฑ ูุงูุฑุทุจ.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1238975038222553089	True	ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุกุ ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู. ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. #ููุฑููุง https://t.co/txEtvBmR3p
1240022932736401413	True	"ูุณุชุทูุน โง#ููุฑูุณ_ููุฑููุงโฉ ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. https://t.co/N1YCLjKFRE"
1239653737171468290	True	"ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. 
โฌ๏ธููุงุฑุฏ ูุนูููุงุช ุนู #COVID19 :  
https://t.co/lanvZFHXQ4 https://t.co/n44nxuPNIC"
1239662351646932992	True	"@Dr_abdoty ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. 
โฌ๏ธููุงุฑุฏ ูุนูููุงุช ุนู #COVID19 :  
https://t.co/76xX36cQF8 https://t.co/jPlT362uGL"
1239669188320526336	True	"ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. 
โฌ๏ธููุงุฑุฏ ูุนูููุงุช ุนู #COVID19 :  
https://t.co/XvRR6nWmCR https://t.co/aO2kSxqogv"
1226954036965990402	True	"ุณุคุงู: ูู ูููู ูููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุงูุจูุงุก ุนูู ููุฏ ุงูุญูุงุฉ ูู ุงูููุงุฎุงุช ุงูุญุงุฑุฉ ูุงูุฑุทุจุฉุ  
ุฌูุงุจุ ูุนูุ ููุชุดุฑ ุงูููุฑูุณ ุฅูู ุงูุจูุฏุงู ุฐุงุช ุงูููุงุฎ ุงูุญุงุฑ ูุงูุฑุทุจ ููุฐูู ุฐุงุช ุงูููุงุฎ ุงูุจุงุฑุฏ ูุงูุฌุงู ุนูู ุญุฏ ุณูุงุก.
ุฃูููุง ููุชุ ุจุบุถ ุงููุธุฑ ุนู ุงูููุงุฎ ุูู ุงูููู ุงุชุจุงุน ุงูุฅุญุชูุงุทุงุช.
#ููุฑูุณ_ููุฑููุง
#CoronaVirus https://t.co/oLA9xhnH8Z"
1233448479697100802	False	"ุฃุทุจุงุก ููุถุญูู :

ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง  ูุฑุชูุน ูู ุงูุฃุฌูุงุก ุงูุจุงุฑุฏุฉ ุ ูููู ุงูุชุดุงุฑู ูู ุงูุฃูุงูู ุงูุญุงุฑุฉ ูุงูุฌุงูุฉ .

 #ุงูุดุชุงุก #ุงูุตูู"
1233852097839452160	False	"ุงูุนุฑุงู ุงููู ุงูุฏูู ุจุงููุณุจู ูููุฑููุง ูุงู ููุฑูุณ ููุดุท ุจุงูุงุฌูุงุก ุงูุจุงุฑุฏู ุจูููุง ูููุช ุจุงูุงุฌูุงุก ุงูุญุงุฑู 
ูุงุชุตูุฑ ูุฑุงุญ ูููู ุงูู ุชุฏุงุนูุงุช ูุซู ุจุงูู ุงูุฏูู ุจุณุจุจ ุฌู ุงูุนุฑุงู ุงูุญุงุฑ ูุน ุฐูู ุฃุฎุฐู ุงุญุชูุงุทุชูู ุงูุตุญูู ุงูู ุดู ุงููุธุงูู  

#ูุนุง_ูุนุฑุงู_ุจูุง_ููุฑููุง"
1239665196903403521	True	"ููุงุฌุฃุฉ
ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ : #ููุฑูุณ_ููุฑููุง ูุณุชุทูุน ุงู ูุชููู ูุน ุงูููุงุฎ ุงูุญุงุฑ ูุงูุฑุทุจ ูุงูุจุงุฑุฏ ๐ https://t.co/qniAfFnyGA"
1239968076436615177	False	"ุชูุนูู
ุฅุฑุดุงุฏุงุช ุนุงูุฉ""
 ูู ุญุงู ุชุนุฑุถ ุงููุงูุฑูุณ ูุฏุฑุฌุฉ ุญุฑุงุฑุฉ 26 - 27 ูุฆููุฉ ุณูู ูููุชู ููู ูุง ูุนูุด ูู ุงูููุงุทู ุงูุญุงุฑุฉ.

โช ุฃูุถุง ุดุฑุจ ุงููุงุก ุงูุญุงุฑ ูุงูุชุนุฑุถ ููุดูุณ ููู ุจุงูุบุฑุถ

โช ูุงูุงุจุชุนุงุฏ ุนู ุงููุซูุฌุงุช ูุงูุฃูู ุงูุจุงุฑุฏ ููู.
#ููุฑููุง_ุงูุฌุฏูุฏ"
1239994040764039170	True	"ูุณุชุทูุน โง#ููุฑูุณ_ููุฑููุงโฉ ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.
โฆโ๏ธโฉโฆโ๏ธโฉโฆ๐
ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ.๐ท
#COVID_19
#ููุฑููุง_ููู_ุงุญูุง_ูุตุฑููู
#ููู_ูููุน_ุงูุชุดุงุฑ_ููุฑููุง"
1240041154072260608	Other	"ูุง ูู ุงููุฏู ุงูุชู ูุนูุดูุง #ููุฑูุณ_ููุฑููุง ุนูู ุงูุฃุณุทุญ ุ :
ุงูุฒุฌุงุฌ.. 5ุฃูุงู
ุงูุฎุดุจ... 4ุฃูุงู
ุงููููุงุฐ ..3ุฃูุงู
ุงูุจูุงุณุชูู.. 3 ุฃูุงู
ุงููุฑุชูู... 24
ูู ุงูููุงุก...3ุณุงุนุงุช ูุญุฏ ุฃูุตู
ูู ูุณุชุทูุน #ููุฑููุง_ุงูุฌุฏูุฏ ุงูุนูุด ูู ููุงุฎ ุญุงุฑ ูุจุงุฑุฏุ
ูุนู ุธูุฑ ูู ุจูุฏุงู ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุจุงุฑุฏ https://t.co/prtkWybZB2"
1240355173509337088	True	"#ูู_ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ.
#ุนูุจ_ุนูููู_ูุงุจููู_ุงููููุช_ุฃุณุชุญูุง #ุงููููุชููู_ูุณุชุญููู_ุงูุชุงุฌูู https://t.co/REAcOwHE7x"
1241832409722769408	True	"ูุง ุตุญุฉ ููุง ูุฑุฏ ุจุชุบุฑูุฏุฉ @adenalghad
ุจุญุณุจ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.
https://t.co/Djd2psQV0L https://t.co/xFDVm2zuo9 https://t.co/gNm6cJI1Qv"
1244728173427863554	False	"ููุฏูู| ุฏ. ุจุณุงู ุงูุจุทุญู: ุฏุฑุงุณุฉ ุงููุฑููุฉ ุชููู ุงู ููุงู ุชูุงุฒู ุจูู ุงูููุงุทู ุงูุจุงุฑุฏุฉ ูุณุฑุนุฉ ุงูุชุดุงุฑ ููุฑููุงุ ูุฑุฃุช ุงู ุงูููุงุทู ุงูุญุงุฑุฉ ุณุฑุนุฉ ุงูุงูุชุดุงุฑ ููููุฉ 

- ููุงู ุนูุงูู ุจูุฆูุฉ ูุฏ ุชุคุซุฑ ุนูู ุงูููุฑูุณ ูุน ุงูุงุณุชูุฑุงุฑ ูู ุงูุงุญุชูุงุทุงุช ุงูุตุญูุฉ ูุชูููู ูู ุงููู ูุฐุง ูุคุฏู ุงูู ุงูุงูุชุตุงุฑ 
@albu67e 
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/4L7rYXUKSE"
1245479756843417604	Other	"ุงูู ูุง ุทููุง ุงููุณููุง ุงู #ููุฑููุง ูุง ูุชูุงุฌุฏ ู ุงูุงุฌูุงุก ุงูุญุงุฑุฉ ููุชูุงุซุฑ ู ุงูุงุฌูุงุก ุงูุจุงุฑุฏุฉ ูุงููุนุชุฏูู ููุท 

ูุงู  #ุงูุณูุฏุงู ุฑูุจ ูููุฉ #ุงูุฑูุจุง
#ููุฑูุณ_ููุฑููุง https://t.co/NvBU1p2JRc"
1246164956862701573	True	"#ุนุงุฌู.. ุงูุตุญุฉ ุงูุนุงูููุฉ: ููุฑููุง ููุชุดุฑ ูู ุงูุทูุณ ุงูุญุงุฑ ูุงูุจุงุฑุฏ
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง #COVIDใผ19
https://t.co/ZKnrHNUkzM"
1246454811899371520	True	"ูุงูุฑูุณ #ููุฑููุง ุฎุทูุฑ ุฌุฏุงู ูุณุฑูุน ูู ุงูุงูุชุดุงุฑ
ููุง ูุนุฑู ุงูุฃุฌูุงุก ุงูุญุงุฑู ุฃู ุงูุจุงุฑุฏุฉ ุฃู ุบูุฑู
ูุชููู ูู ุงููุฑุฉ ุงูุฃุฑุถูุฉ ูู ุงูุดูุงู ุงูู ุงูุฌููุจ ููู ุงูุดุฑู ุงูู ุงูุบุฑุจ
ุจุณุฑุนุฉ ูุงุฆูู ูุจูุงุฆู ูู ุงูุจูุช ูุงูุงุจุชุนุงุฏ ุนู ุงูุชุฌูุนุงุช ูู ููุธููุชู ุงูุฏูุงุนูุฉ
ุญูุงู ุงููู ูุง #ูุทูู
#COVID2019
#ููุฑูุณ_ููุฑููุง"
1248724722352873473	False	"ุจุงูููุฏูู : ุจุฑูููุณูุฑ ุจูุฑูู: #ููุฑููุง ููุดุท ูู ุงูุฃุฌูุงุก ุงูุจุงุฑุฏุฉ ูุทูุณ #ุงููููุช ุญุงุฑ
#ุชุญุช_ุงููุฌูุฑ_19"
1248737157285584902	Other	"ูู ุงูุชููุนุงุช ุงูุชู ุณูุนูุงูุง ุนู ุงูููุฑููุง ุทูุนุช ุบูุท.. ูุฌุฏูุงู ููุชู ุงูุฃุทูุงู ูุงูุดุจุงุจ ูุงููุจุงุฑ.. ุฑุฌุงู ููุณุงุก.. ููุงุทู ุจุงุฑุฏุฉ ูุญุงุฑุฉ.. ุฃูุฑูุจุง ูุฃูุฑูููุง.. ุฃุบููุงุก ูุญุฑุงููุด.. ุณูุงุณููู ูุนูุงู.. ููู ููู ูู ูุชุฑู ุฃุญุฏ

ุงูููุฑููุง ุฑุณุงูุฉ.. ุฌูุฏู ูุฑุณู ูู ูููุฉ ูุญุฏุฏุฉ.. ููุงูุนูู ุฌููุฏ ุฑุจู ุฅูุง ูู
#ููุฑููุง"
1250157307889098760	True	"ูุง ุฏููู ููููุณ ุนูู ุชุฃุซูุฑ ุงูุทูุณ ุงูุญุงุฑ ุฃู ุงูุจุงุฑุฏ ูู "" #ููุฑููุง"" | ุงูุนุฑุจูุฉ

#ุจุฑู_ุงูุฅูุงุฑุงุช https://t.co/X7HokmLHTH"
1253658258302263298	False	"ุงุฎุชุจุงุฑุงุช ูุดูุช ุฃู ููุฑูุณ ููุฑููุง ููุดุท ุฃูุซุฑ ูู ุงูุทูุณ ุงูุจุงุฑุฏ ูุงูุฌุงู ููุงุฑูุฉ ุจุงูุทูุณ ุงูุญุงุฑ ูุงูุฑุทุจ.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1254425736779194368	True	"ุฏุนูู ูู ุชุตุฑูุญุงุช ุงูุณูุงุณููู ุงูุชู ุชุชุฏุฎู ูู ุงูุฃููุฑ ุงูุทุจูุฉ ูุงูุนูููุฉ ูุงูุฑุฃูุง ูุฐุง :

๐ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช #ุงูููุงูุฉ ูู ุฃู ููุงู ููุน ุฃู ููุงุฎ ! https://t.co/PPkJQS1ItZ"
1254485938035666948	Other	"@SaudiMOH
ุณูุชู ุญุตุฑู ูุงูุณูุทุฑู ุนููู ูู ููุงูุฑ ูขููขูก ู ููุง ุงูุถุญุช ุณุงุจูุงู ูู ุงูููุงุทู ุงูุญุงุฑุฉ ููุงูู ูู ููุชูู ููุฏ ูุนูุฏ ุจุดุฑุงุณุฉ ูู ุงูููุงุทู ุงูุจุงุฑุฏุฉ ููุฌุชุงุญ ุงูุนุงูู ูู ุฏูุฑุฉ ุฌุฏูุฏุฉ ุงุฐุง ูู ูุชู ุงูุชุดุงู ููุงุญ ููุงุณุจ ูู ุงูุงูุญูุงุธ ุนูู ุงูุชุจุงุนุฏ ุงูุงุฌุชูุงุนู ูุงุนุชูุฏ ุงูุถู ููุงุญ ูู ุญูู ุงูุดุฎุต ุงูุณููู ุจููุฑูุณ #ููุฑููุง"
1254487942942404612	True	"ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ ููุง ุชุตุฏููุง ููุงุดุงุนุงุช ุงูููุชุดุฑุฉ ๐โ
 https://t.co/03IKpBOwRw"
1232385010214359040	False	ูู ุงูููุงุญุธ ุฃู ุฃูุชุดุงุฑ ููุฑููุง ููุชุดุฑ ุจููู ูู ุงูููุงุทู ุงูุดูุงููุฉ ูู ุงูุฏูู ุงููุจูุกู ููู ุงูููุงุทู ุงูุจุงุฑุฏู ูู ุดูุงู ุงูุตูู ููู ุดูุงู ุฃูุฑุงู ูุดูุงู ุฃูุทุงููุง ูุนุฏู ุฃูุชุดุงุฑู ูู ุฌููุจ ุชูู ุงูุฏูู ูุฃููุง ุฏุงูุฆู ..ุงูุตูู ุงูุญุงุฑ ูู ุงูุฎููุฌ ุณููุถู ุนููู ...
1234584276621983745	Other	"ุจุฑูุงูุฌ ุญูุงุฑ ุงููููุฉุนูู ููุงุฉ ุงูุนุฑุจูุฉูุฎุต ููุถูุน ููุฑููุง
ุญูุซ ุงู ุงููุฏูุน ุณุฃู ุงูุฏูุชูุฑุฉูุงุฑุงุก ุงุณุชุดุงุฑูุฉุงูุฃูุฑุงุถ ุงููุนุฏูุฉูู ูุงุดูุทู ุนู ูู ููุฑูุณ ููุฑููุง ูุงูุนูุด ูู ุงูููุงุทู ุงูุญุงุฑุฉ ูุซู ุฏูู ุงูุฎููุฌุ
ูุงูุช ููุณ ูุฏููุง ุชุงููุฏุงุช ุตุญูุญุฉ ุนู ุงูู ูุง ูุนูุด ูู ุงูุงูุงูู ุงูุญุงุฑุฉููู ูุนุธู ุงููุงูุฑูุณุงุช ุชุนูุด ูู ุงูุงูุงูู ุงูุจุงุฑุฏุฉ"
1234448957725716481	Other	ุงูุนุงูู ููู ูุงูููู ุงู ูููู ูุตุงุจุง ุจ #ููุฑููุง #ููููุฏูกูฉ ุงูุชุดุฑ ูู ุงูููุงุทู ุงูุจุงุฑุฏุฉ ูู #ุงูุตูู #ุงูุฑุงู #ุงูุฑูุจุง ููู ููุงู ูุงุฑุฉ #ุงูุฑูููุง ููุญุงูุธุงุช ูุจูุฑุฉ ุญุงุฑุฉ ูู ุงูุฑุงู ูุงูุตูู ูู ููุชุดุฑ ูููุง ุงูููุฑูุณ ุจุดูู ูุฎูู ุงูููู ูู ุชุญุงุตุฑููู ูู ุจูุงุฏูู ุจุดูุงููุฉ ุงู ุจุชุฌุงูู
1234923305783656453	Other	"ูุตุนุจ ุนูู ููุฑูุณ ููุฑููุง ุงููุฌุงุฉ ููุชุฑุฉ ุทูููุฉ ุนูู ุงูุงุณุทุญ ูู ุงูููุงุทู ุงูุญุงุฑุฉ ูุงูุฌุงูุฉ ููู ูุง ูุชููุฒ ุจู ุงูุงุบูุงุฑ ุนู ุจุงูู ููุงุทู ุงูููููุฉ ุงููุฑุชูุนุฉ ูุงูุจุงุฑุฏุฉ. ุญูุซ ุงู ุงูุงูุชูุงู ุนู ุทุฑูู ููุณ ุงูุงุณุทุญ ุงููููุซุฉ ุซู ููุณ ุงููุฌู ูู ุงูุทุฑููุฉ ุงูุงูุซุฑ ูุนุงููุฉ ูู ููู ุงูุนุฏูู.
.
ููุฑููุง 1 ุงูุบูุฑ 1."
1236709879555002369	True	"ุงูุฌู ุงูุจุงุฑุฏ 
ุงูุฌูุฏ ุงูุญุงุฑ 

ูุง ูุนุงูุฌูู ูุงูุฑูุณ #ููุฑููุง_ุงููุณุชุฌุฏ 

ูุง ูููููุง ุดุฑู ุฅูุง ุงููู ๏ทป 
ูุฃูุซุฑูุง ูู ุงูุงุณุชุบูุงุฑ ูุฐูุฑ ุงููู 
ููุง ุชูุณูู ุงุฐูุงุฑ ุงูุตุจุงุญ ูุงููุณุงุก"
1236921386880446465	False	"ุฏุฑุงุณุฉ ูู ุฌุงูุนุฉ ุตู ูุงุช ุตู ูู ุงูุตูู ุงูุฏุช ุจุฃู ููุฑููุง ุงูุฌุฏูุฏ ุญุณุงุณ ูุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉ ุงูุนุงููุฉ ููุฐุง ุณูููู ูู ุงูุชูุงูู ูู ุงูุฏูู ุงูุญุงุฑุฉ ูู ุงูุตูู ูุงูุนูุณ ูู ุงูุฏูู ุงูุจุงุฑุฏุฉ.
ูู ุงูุตูู ุงูุฑูุงุถ ูุงููููุช ุชุตู ุงูุญุฑุงุฑุฉ 50 ูุฆููุฉ ูุจุนุถ ุงูุฏูู ุงูุจุงุฑุฏุฉ ุชุญุช 10. ูุฐุง ุณุจุจ ุงูุงุฎุชูุงู ููู ูู ููุชูู ููุฑููุง ูู ุงูุตูู ุงู ูุง"
1237133607187013632	Other	"ูฆ _ ููุฑูุณ ููุฑููุง ูุง ูุนูุด ูู ุฏุฑุฌุงุช ุญุฑุงุฑุฉ ุฃุนูู ูู ูขูฅ _ ูขูง ุฏุฑุฌุฉ ูุฐุงูู ูุง ููุชุดุฑ ูู ุงูููุงุทู ุงูุญุงุฑุฉ ููุฐุงูู ุชูุงูู ุงููุดุฑูุจุงุช ุงูุณุงุฎูุฉ ูุงูุชุนุฑุถ ูุงุดุนุฉ ุงูุดูุณ ููู ูู ุงูุฅุตุงุจุฉ ูุฐุงูู ูุง ูุณุชุญุจ ุชูุงูู ุงูุขูุณ ูุฑูู ูุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ
ูง_ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ูุงูููุญ ููุชู ุงูููุฑุณ ูู ููุทูุฉ ุงูุญูู
ุญูุธูู ุงููู"
1237848628732907525	Other	@XdNbMzrt7OPyvCz ุงูููุฑูุณุงุช ุจุชูุฃููู ุญุณุจ ุงูุจูุฆุฉ ุงูุชู ุชุนูุด ูููุง ูุงูุฑุทูุจุฉ ูุงูุจุฑูุฏุฉ ูุงูุญุฑุงุฑุฉ ุดู ุงุฎุฑ ูุซูุงู ููุฑูุณ ููุฑููุง ุงูุฃุฌูุงุก ุงูุจุงุฑุฏุฉ ุชูุถู ุนููู ูุงูุฃุฌูุงุก ุงูุญุงุฑุฉ ุจุชูุถู ุงู ุชุญุฏ ููู  ุญุณุจ ูุง ุณูุนูุง ูููู ุงุดู ุจุฐูู ูุงูู ุงูููุฑูุณุงุช ููุฌูุฏู ุญูุงูููุง ูุงูุฅูุณุงู ูููุงุนุชู ูุชุตุฑูุงุชู ุงูููููุฉ ุญูุงุชู ุงูุนุงุฏูู ูู ุงูุชู ุจุงููุณุท
1238217517828648960	False	#ููุฑูุณ_ููุฑููุง ูู ุงููุงุถุญ ุงู ุงูุชุดุงุฑู ุฃูุซุฑ ูู ุงูููุงุทู ุงูุจุงุฑุฏุฉ. ูุฐุง ุฃุชููุน ูุงูุนูู ุนูุฏ ุงููู ุงู ุฏุฎูู ุงูุตูู ูุดูุณูุง ุงูุญุงุฑูุฉ ุณุชูุถู ุนููู ุจุฅุฐู ุงููู.
1238502052273291265	True	ูููู ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฃู ูุนูุด ูู ููุงุฎ ุญุงุฑ ูุฑุทุจ ููู ููุงุฎ ุจุงุฑุฏ ูุฌุงู ุฃูุถุงู ูุณุฃู ุงููู ุงูุณูุงูุฉ ููุฌููุน https://t.co/zp2DdT8MPy
1238513318685442048	True	"ุงุฎุฑ ุชุญุฏูุซ ูููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุณููุชูู ุฏุงุฎู ุงูุฃุฌูุงุก ุงูุญุงุฑุฉ ุชูุงูุง ูุซู ุงูุฃุฌูุงุก ุงูุจุงุฑุฏุฉ https://t.co/a0zQYfb2q1"
1238607063581888512	True	"ูู ุชุนูู: ูุณุชุทูุน #ููุฑูุณ_ููุฑููุง ุฃู ูุนูุด ูู ุงูููุงุฎ ุงูุฑุทุจ ูุงูุญุงุฑ ุนูู ุงูุณูุงุก. ููุฏ ุงูุชุดุฑ ุจุงููุนู ูู ุจูุฏุงู ุฐุงุช ููุงุฎ ุญุงุฑ ูุฃุฎุฑู ุฐุงุช ููุงุฎ ุจุงุฑุฏ ูุฌุงู.

ุงุชุจุน ุงุญุชูุงุทุงุช ุงูููุงูุฉ ุฃูููุง ุชุนูุด ููููุง ูุงู ุงูููุงุฎ. #ุงููููุช_ุชุญุงุฑุจ_ุงูููุฑููุง https://t.co/iv9xmUHAFz"
