tweetID	label	tweetText
1244760788927221761	False	ุงูููููู ูุงููุฑููู ูุงูุฑ ุงูููุฑูุณ ููุฑููุง ูุฌุฑุจ ูู ุทุจูุจุฉ ุฌุฒุงุกุฑูุฉ ุงุณูุน https://t.co/80liEiYorj ุนุจุฑ @YouTube
1244565230639874049	False	"#ูุตูุฉ ุทุฑุญุชูุง ุทุจูุจุฉ ุตูุฏูุงููุฉ ุฌุฒุงุฆุฑูุฉ ๐ #ููููู ูุทุญูู ุจูุดุฑูุ ูููุจูุ ูุจุฐุฑู..
ูุคุฎุฐ ููู ูุฃุณ ูุน ููุนูุฉ #ูุฑููู ุตุบูุฑุฉ  ูู ุตุจุงุญ ุ ุญุชู ููุดูู ุจุฅุฐู ุงููู
ุงูุทุจูุจุฉ ุชููู ุชุนุงูุช ูู ุนุฏุฉ ุฃุนุฑุงุถ ุชุดุจู ุฃุนุฑุงุถ #ุงูููุฑููุงุูู ูุงูููุธูุฉ ูุนูุงุ ุงูุชู ุงูุชููุช ููุง ุงูุนุฏูุฉ ูู ุงูุทุจูุจุฉุ ููุฐุง ุจุนุฏ ุนุฒู ููุณูุง ูุน ููุธูุชูุง..."
1248715378735316993	False	"ุณูุฏู ุฌุฒุงุฆุฑูู ุชูุณู ..
ุงู ูุฐุง ุงููููููู ูุงูุง ุณุจุจ ุดูุงุฆูุง ูู ูุฑููุง 
ุญุจู ููููู ูุจูุฑู ุชุนุตุฑ ูุน ุงููุดูุฑ 
ููุถุน ุงูุนุตูุฑ ูู ูุงุณ ููุถุงู ูู ุฑุจุน ููุนูู ุตุบูุฑู ูู ุงููุฑููู  ( ุงูุฒุฑ ) ุจูุงูุนุงุฏู 10 ุญุจุงุช ูุฑููู  ุซู ูุฎูุท ุจููุนูู ุฌูุฏุง ููุดุฑุจ ุตุจุงุญ ูุณุงุกุฌุฑุจูู ูุญุฏุง ุฎุณุฑุงู 
#ููุฑููุง
#ุงูููู_ูุฑูุถ_ุงููุฏูุฉ 
#ุงูููู_ููุฑููุง https://t.co/bkJ5x535CH"
