tweetID	label	tweetText
1244753380544851968	False	"ููุงุทููู ูู ุฅูุทุงููุง ููููู ุจุฃููุงููู ูู ุงูุดูุงุฑุน ..

ูุงู ุชุนุงูู ""ููู ูุง ูููุน ูุงู ููุง ุจููู .. ุฅูุง ูู ุฃุชู ุงููู ุจููุจ ุณููู""  #ููู_ุงูุงุฑุถ #ุฅูุทุงููุง #ุงูุฏููุง_ุชุบูุฑุช_ุงู_ุงููุงุณ_ุชุบูุฑูุง #ุงูุฑุญูุงุช_ุงูุฌููุฉ #ุนุงุฌู_ุงูุณุนูุฏูุฉ #ุงูุตูู #ููููุฏ_19 #ููุฑูุณ_ููุฑููุง #Covid_19 #ุชุทุจูู_ุฒูุงุฌูู__ูุฑูุฌ_ููุชุนุฏุฏ #ุฎููู_ูู_ุงูุจูุช https://t.co/hBTK8dLkKQ"
1245123209059590149	True	"ุบูุฑ ุตุญูุญ ู ุงุดุงุนู
 ุงู ุงููุงุณ ูู #ุงูุทุงููุง 
ูุฑููู ุงููููุฏ ูุฃุณุง ูู ุงูุญูุงุฉ
.
ุงูุชุจููุง ุงูุงุดุงุนุงุช ูุฏููุง ุจุซ ุงูุฑุนุจ ูุงุถุนุงู ูุญุฏุฉ ุงููุฌุชูุน
ุจุณุจุจ #ูุจุงุก #ููุฑููุง_ุงููููุช https://t.co/nVvZyABz4g"
1244391972762267649	False	"ูู ุฅูุทุงููุง ุงูููุงุทููู ููููู ุฃููุงููู ูู ุงูุดูุงุฑุน ..
ุงูุนุจุฑุฉ : ูุง ูุงูู ู ูุง ุฌุงูู ุฑุญ ูููุฏู ุจุดู .... ๐
ูุงูู ุบูุฑ ุฑุญูุฉ ุฑุจูุง ุฑุญ ุชููุฏูุง ูุงูููโฅ๏ธ   #ููุฑูุณ_ููุฑููุง https://t.co/sQpYQSZJem"
1244750180857102339	True	"ูุง ุตุญุฉ ููุตูุฑ ุจุนููุงู :
 ""ูู ุฅูุทุงููุง ุงูููุงุทููู ููููู ุจุฃููุงููู ูู ุงูุดุงุฑุน ุจุนุฏ ุฃู ุชุฃูุฏูุง ูู ููุชูู ุฌููุนูุง"" .
ุฅุดุงุนุฉ #ููุฑููุง https://t.co/KNl2q2mJy9"
1245031264522063880	False	"#ุฅูุทุงููุง ๐ฎ๐น
#ููุฑููุง_ุงูุฌุฏูุฏ 

ุงููููุงุทููู ูู ุฅูุทุงููุง ูููููู ุจุฃููุงููู ูู ุงูุดูุงุฑุน 

ูุงู ุชุนุงูู 
""ููู ูุง ูููุน ูุงู ููุง ุจููู .. ุฅูุง ูู ุฃุชู ุงููู ุจููุจ ุณููู"" https://t.co/9cGO7n1IEY"
1247278740993867776	False	"ูู ุฅูุทุงููุง ุงูููุงุทููู ููููู ุฃููุงููู ูู ุงูุดูุงุฑุน ..
ุฅูุทุงูููู ููุฏุนูู ุงูุญูุงุฉ ุญูุซ ูุชููู ุงูู ุดุฎุต ูู ุงูููู ุงููุงุญุฏ ูููููู ุงูุฃููุงู ูู ุงูุดูุงุฑุน ููู ูุณุชููุฐ ูููุง ุงูุขุฎุฑูู ุงูุฐูู ูุจููู ุนูู ููุฏ ุงูุญูุงุฉ {ูุงูููุฉ ูููุงู ูู ุฏูู ุญูุงุฉ}#ููุฑูุณ_ููุฑููุง #Covid_19 #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1247933460209176583	True	"ูู ุฃููู ุงูุฅูุทุงูููู ุจุฃููุงููู ูู ุดูุงุฑุน ุงูุจูุงุฏ ูุฃููุง ูุง ุชููุน ูู ุฒูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุ

โุฎุทุฃโ

ุงูุตูุฑ ูุง ุนูุงูุฉ ููุง ุจุงููุจุงุก ููุง ุจุฅูุทุงููุง ูุงูุชูุทุช ูุจู ูุญู ุนุงู ูู #ููุฒูููุง

ุงูุชูุงุตูู๐
https://t.co/uzfg7xJi9F

#CoronavirusFacts"
1244726804524552194	False	"ูู ุฅูุทุงููุง ุงูููุงุทููู ููููู ุงููุงููู ูู ุงูุดูุงุฑุน ุุจูุนูู ุงููุง ูู ุชุนุฏ ุชููุนูู ..
ุงูุญูุฏููู ุนูู ูุนูุฉ ุงูุฅุณูุงู
ุงูุญูุฏููู ุนูู ุงูุนุงููุฉ
ุงูุญูุฏููู ุนูู ููุนููู ุงูุชู ูุงุชูุญุตู.#ุฎููู_ุจุจูุชู_ูุงูุดุฏ_ููุทูู 
#ููู_ุงูุฃุฑุถ_ุงูููุณุทููู 
#ุงูุจุฏูู_ุจูู_ุงููุจุงุก_ูุงูุธูู 
#ุฅุจุดุฑ_ุณูุฏูุง 
#ููุฑูุณ_ููุฑููุง https://t.co/43wZAHX5Ga"
