tweetID	label	tweetText
1243679338039578626	False	"#ูุฑูุณุชูุงูู_ุฑููุงูุฏู ูุญูู ููุงุฏูู ูู ุงูุจุฑุชูุงู ุงูู ูุณุชุดููุงุช ูุนูุงุฌ ูุตุงุจู #ููุฑููุง ูุทูุงูุชูุง ุชูุชูู ุทุงุฆุฑุฉ ุฎุงุตุฉ ูุชุฑุชุฏู ููุงู ูู ุงูุฃููุงุณ ๐ท
(ูุง ุฃูุฉ ุถุญูุช ูู ุฌูููุง ุงูุฃูู) https://t.co/qy0aP00SK3"
1238970766105948165	False	"ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุนูู ุนู ุงุณุชุนุฏุงุฏู  ุชุญููู ููุงุฏูู ูู ุงูุจุฑุชุบุงู ุงูู ูุณุชุดูุงูุงุช ููุฏุงููุฉ ู ุนู ุงุณุชุนุฏุงุฏู ุฅูู ุฏูุน ุฃุฌูุฑ ุงูุฃุทุจุงุก ู ุงูููุฑุถูู 
#ููุฑููุง"
1238970889162686464	False	"๐จูุงุฑูุง//
ูุฑูุณุชูุงูู ุณูุญูู ููุงุฏูู ูู ุงูุจุฑุชุบุงู ุงูู ูุณุชุดููุงุช ูุนูุงุฌ ููุฑูุณ ููุฑููุง ูุณูุฏูุน ุงุฌุฑ ุงูุงุทุจุงุก ูุงูุนุงูููู ุจูุง"
1238972769913667584	False	"ุงุนูู ูุฑูุณุชูุงูู ุงู ุฌููุน ููุงุฏูู Pestana CR7 Hotel ุณูุชู ุชุญููููุง ููุณุชุดููุงุช ููุนูุงุฌ ูู ููุฑูุณ ููุฑููุง ๐๐งชุนูู ูููุชู ุงูุฎุงุตุฉ ๐ถ๐ฐ
ูุงููุชูุงุฌุฏุฉ ุจูุดุจููุฉ ู ูุฏุฑูุฏ ู ุฏุจู ู ูููููุฑู https://t.co/DZToTzhwI5"
1238974000715517955	False	โ๏ธ ูุงุฑูุง : ูุฑูุณุชูุงูู ูุฑุฑ ุชุฎุตูุต ุงูููุงุฏู ุงูุชู ูููููุง ูุชุตุจุญ ูุณุชุดููุงุช ูููุงุฌูุฉ ููุฑููุง ูุฐูู ุงููุฌู ุงูุจุฑุชุบุงูู ุณูู ูุฏูุน ุฃุฌุฑ ุงูุงุทุจุงุก ู ุงูุนูุงู ุงูุฐูู ุณูู ูุดุชุบููู ูู ูุฐู ุงููุจุงุฏุฑุฉ https://t.co/jmF22Cc7Fw
1238974643060592642	False	"ุณูุชู ุชุญููู ููุงุฏู ูุฑูุณุชูุงูู ุฑููุงูุฏู ุฅูู ูุณุชุดููุงุช ูุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง ููู ุฐูู ูุฌุงููุง.  ุณูู ูุชุญูู ูุฑุณุชูุงูู ุฌููุน ุงูุชูุงููู.

ุฏุงุฎู ุงูููุนุจ ูุฏูุฑ . ูุฎุงุฑุฌ ุงูููุนุจ ุฑุฌู ูุซุงูู"
1238974653206585344	False	"ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุนูู ุนู ุฅุฎูุงุก ููุงุฏูู ูู ุงูุณูุงุญ ูุชุญููููุง ููุณุชุดููุงุช ุชุฃูู ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง ููุนุงูุฌุชูู ุนูู ูููุชู ุงูุดุฎุตูู ..
#ููุฑููุง 
#ูุฑูุณุชูุงูู_ุฑููุงูุฏู https://t.co/sY7k6zWVBI"
1238975193302925319	False	"ุงูุงุณุทูุฑุฉ ูุฑูุณุชูุงูู ููู ููุชุฉ ุชุงุฑูุฎูุฉ ...

ูุนูู ุนู ุฅุฎูุงุก ููุงุฏูู ูู ุงูุณูุงุญ ูุชุญููููุง ููุณุชุดููุงุช ุชุฃูู ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง ููุนุงูุฌุชูู ุนูู ูููุชู ุงูุดุฎุตูุฉโค๏ธ https://t.co/6Qti0jTmEn"
1238975912110174208	False	"๐ฐูุงุฑูุง :
-ูุฑูุณุชูุงูู ุฑููุงูุฏู ุณูุญูู ููุงุฏูุฉ ุงูุฎุงุตุฉ ูู ุงูุจุฑุชุบุงู ุงูู ูุณุชุดููุงุช ููุญุงุฑุจุฉ ููุฑูุณ ููุฑููุง..... https://t.co/hCFI1k2ibP"
1238977546382905346	False	Marca | ูุงู ูุฑูุณุชูุงูู ุฑููุงูุฏู ุฏุงุฆููุง ุดุฎุตูุง ูุงุนููุง ุฌุฏูุง ุจุงููุฌุชูุน.  ุงูุฃูุฑ ููุณ ุฃูู ูุน ุฃุฒูุฉ ููุฑูุณุงุช ููุฑููุง ูุณูุญูู ููุงุฏูู ูู ุงูุจุฑุชุบุงู ุฅูู ูุณุชุดููุงุช ูููุณุงุนุฏุฉ ูู ููุงูุญุฉ ุงููุจุงุก. ูุจุงูุชุงูู ุ ุณุชุตุจุญ ููุงุฏู CR7 ูู ุจูุฏู ูุณุชุดููุงุช ูููู ุงุณุชุฎุฏุงููุง ูุฌุงููุง.  ูุณูุชููู ุฑููุงูุฏู ุฏูุน ุฑูุงุชุจ ุงูุฃุทุจุงุก ูุงูุนูุงู. https://t.co/QIDoGg8Yth
1239020742077034497	False	"ุงููุฌู #ุฑููุงูุฏู   ูุญูู ููุงุฏูู ุฅูู ูุณุชุดููุงุช ููุนุงูุฌุฉ ุถุญุงูุง #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู   ุ ููุชููู ุจุฑูุงุชุจ ุงูุนูุงู ูุงูุฃุทุจุงุก .. ุฑุณุงูุฉ ูุฎุชุตุฑุฉ .. ู #ุชุฌุงุฑ_ุงูุฃุฒูุงุช  ูู ุจูุงุฏูุง .. ุฃูู ูุทููุชูู ุ ุฃูู ุฅููุงููู .. ุฃูู ุดุนูุฑูู ุจุงููุณุคูููุฉ ุ !!

#ุงูุณุนูุฏูุฉ
#ุงูุฑูุงุถ
#ูุฒุงุฑุฉ_ุงูุตุญุฉ 
#ูุฑูุณุชูุงูู"
1239141354422362113	False	ุงูุฏูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ููุฑุฑ ุชุญููู ุฌููุน ููุงุฏูู ุฅูู ูุณุชุดููุงุช ููุญุฌุฑ ุงูุตุญู ููุชููู ุจุฑูุงุชุจ ุฌููุน ุงูุนุงูููู ูููุง ุงููู ุนููู ูุง ุฃุฑูุนู ุงูุฅูุณุงููุฉ ูุง ุฏูู ููุง ุฌูุณูุฉ ููุง ูุง ุณุงุฏุฉ #ุงูููุฑููุง
1239215306389614594	False	"ูุฑุฑ ูุฌู ููุชุฎุจ ุงูุจุฑุชุบุงู #ูุฑูุณุชูุงูู_ุฑููุงูุฏู ุชุญูุจู ุฌููุน ููุงุฏูู ููุณุชุดููุงุช ูู ุงูููุช ุงูุญุงูู ููุนุงุฌุฉ ุงููุตุงุจูู ูู #ููุฑููุง_ููุฑูุณ ูุนูู ูููุชู ุงูุฎุงุตุฉ.

#StayHome 
#COVIDใผ19 
#ููููุฏ_19 https://t.co/tGBjr5rgqA"
1239217915485917191	True	"ูุงู ูุชุญุฏุซ ุจุงุณู ูุฌููุนุฉ ุงูููุงุฏู ุงูุชู ูููููุง #ูุฑูุณุชูุงูู_ุฑููุงูุฏู ""ูุญู ููุฏูุ ูู ูููู ูุณุชุดููุ ุฅูู ููู ูุซู ุฃู ููู ุขุฎุฑุ ูู ูุฎุจุฑูุง ุฃุญุฏ ุจุฃู ุชุบููุฑุงุชุ ูุญู ููุฏูุ ูุณูุธู ูุฐูู"". 

#ููุฑูุณ_ููุฑููุง
#ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ูุตุฑ

ุงูุชูุงุตูู ุนุจุฑ ุงูุฑุงุจุท โ https://t.co/hvHt3pmnnn https://t.co/lHaQv1maSS"
1239222128718774273	False	"ูุงู ูุงุนุจ ูุฑุฉ ุงููุฏู ุงูุจุฑุชุบุงูู ูุฑูุณุชูุงูู ุฑููุงูุฏู ุจุชุญููู ูุฌููุนุฉ ููุงุฏูู ุงูุชู ููุชูููุง ูู ุงูุจุฑุชุบุงู ุฅูู ูุณุชุดููุงุชุ ุถูู ุงูุฌููุฏ ุงููุจุฐููุฉ ูููุงูุญุฉ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ.

@Cristiano 
#ููุฑููุง_ุงูุฌุฏูุฏ #ูุฑูุณุชูุงูู_ุฑููุงูุฏู https://t.co/0bJIy5zHYN"
1239261129068752896	True	"ุฎุจุฑ ุชุญููู ูุฑูุณุชูุงูู ุฑููุงูุฏู ูุฌู ููููุชูุณ ุงูุฅูุทุงูู ููุงุฏูู ุฅูู ุฃูุงูู ุนุฒู ููุตุงุจู ููุฑููุง ุนุงุฑ ุนู ุงูุตุญุฉ
#ุฑููุงูุฏู 
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/dhsY9nRpKd"
1239295966831882240	False	#ูุฑูุณุชูุงูู_ุฑููุงูุฏู ูุฃูุฑ ุจุชุญููู ููุงุฏูู ูู ุงูุจุฑุชุบุงู ุฅูู ูุณุชุดููุงุช ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุงุ ูุนูู ูููุชู ุงูุฎุงุตุฉ https://t.co/mGlSzp75bE
1239296245480521728	False	"#ูุฑูุณุชูุงูู ูุฃูุฑ ุจุชุญููู ููุงุฏูู ูู ุงูุจุฑุชุบุงู ุฅูู ูุณุชุดููุงุช ูุนูุงุฌ ุงููุตุงุจูู ุจู #ููุฑูุณ_ููุฑููุงุ ูุนูู ูููุชู ุงูุฎุงุตุฉ

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/5ChKEFcmis"
1239313533382295554	False	ุงูุงุนุจ ูุฑูุณุชูุงูู ุฑููุงูุฏูุง  ูุญูู ุฌููุน ููุงุฏูู ูู ุงูุจุฑุชุบุงูู ุงูู ุนูุงุฏุงุช ุชุณุชูุจู  ูุฑุถู ูุงูุฑูุณ  ููุฑููุง ููุชููู ุจุฏูุน ุฑูุงุชู ุงูุฃุทุจุงุก ูุงูููุฑุถูู ูุคูู ุนูุฏูุง ุชุฌุฏ ุงู ูุงุนุจ ูุฑุฉ ูุฏู ูุณุชุทูุน ุฏูุน ุฑูุงุชุจ ุงูุงุทุจุงุก ู ุงูููุฑุถูู ุ ุนูุฏูุง ููุท ุชุนูู ุงู ุงูุนุงูู ููุณ ุนุงุฏูุง ุญูุง #ููุฑููุง https://t.co/crtesSNLFy
1239320560162803712	False	ุฅู ุตุญูู ุฎุจุฑ ุทุงูุจุฉ ุงูุฏูุชูุฑุงู ุฃู ูู ูุตุญูุ ููุฏ ุชุญุฑููู #ูุฑูุณุชูุงูู_ุฑููุงูุฏู ุจุญุณููู ุงููุทูู ูุงูุฅูุณุงููุ ูุฐูู ุจุชุญููู ุณูุณูุฉ ููุงุฏูู ุงูุชู ููุชูููุง ูู ูุทูู ุงูุจุฑุชุบุงู ุฅูู ูุดุงูู ููููุตุงุจูู ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุ ูุฐุง ุงูุญูุณู ุงูุฐู ูุฌุจ ุฃู ูููู ุญุงุถุฑูุง ููุณูุทุฑูุง ุนูููุง ุฌููุนูุง ุนูู ูุฏุฑ ุงูุงุณุชุทุงุนุฉ. https://t.co/Pte1S807hh https://t.co/qokbo4M7mu
1239335974817222657	False	"#ูุฑูุณุชูุงูู_ุฑููุงูุฏู 
ูุญูู ููุงุฏูู ูู ุงูุจุฑุชุบุงู ุฅูู ูุณุชุดููุงุช ูุนูุงุฌ ูุฑุถู #ููุฑููุง ูุฌุงูุง ููุฏูุน ุฑูุงุชุจ ุงูุฃุทุจุงุก.. ููุง ุฃุถุงู ูุงุฆูุง: ุงูุนุงูู ููุฑ ุจูุชุฑุฉ ุตุนุจุฉ ููุบุงูุฉ ุชุชุทูุจ ุฃูุตู ุนูุงูุฉ ูุงูุชุจุงู ููุง ุฌููุนุง
ููุณ ุชูููุฑ ุฌูุงุนุชูุง ๐ https://t.co/hPscsVDZta"
1239337563015520256	True	"ูู ุฎุตุต #ูุฑูุณุชูุงูู_ุฑููุงูุฏู ููุงุฏูู ูุนูุงู ูููุงูุญุฉ #ููุฑูุณ_ููุฑููุงุ

https://t.co/wdj5hw76Jr"
1239340231318478849	False	ูุฑูุณุชูุงูู ุฑููุงูุฏ ูุญูู ููุงุฏูู ุงูุชู ููุชูููุง ูู ุงูุจุฑุชุบุงู ุงูู ูุณุชุดููุงุช ูุนูุงุฌ ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง ููุชููู ุจูู ุดูุก ููุฑุชุจุงุช ุงูุฃุทุจุงุก .. ุนูู ุงูุณุงูู ููููุฐุฌ ููุฌู ุนุงููู ูุจูุฑ
1246574279015247872	False	"ูุฑุณุชูุงูู ุฑููุงูุฏู
ุชุจุฑุน ุจูู ููุชููุงุชู ูููุงุฏูู ูููู ุงูุชุดุงุฑ ููุฑููุง.
ููุญูู ูู ุจูุชู
ูุนูุฏูุง ุฃุดูุงู ูุงูููู ุงูุง ุงููุฐู ููุฏูุฑ ุญูุงู ูุญุฏุฏ ุงูุณูุณููู
#ุงูุซุฑ_ุดู_ุณููุชู_ุจุงูุญุฌุฑ_ุงูููุฒูู
#ููุฑูุณ_ููุฑููุง
#ูููุง_ูุณุคูู https://t.co/4YhXzqzKxH"
