tweetID	label	tweetText
1252671224230088704	Other	"ูู ููุงูุฉ ุฌูุงุฑุฎุงูุฏ ุดุฑู ุงูููุฏ ุชู ุฑูุถ ุฏุฎูู ูุณุงุก ูุณููุงุช ุญูุงูู ูููุณุชุดูู ุจุญุฌุฉ ุฃู ุงููุณูููู ูุตุฏุฑ ูุงูุฑูุณ #ููุฑููุง ูู ุงูุจูุงุฏุ ููุฏ ูุงุช 2 ูู ููุงููุฏ ุงููุณูููู ุจุณุจุจ ุฑูุถ ุฏุฎูู ุฃููุงุชูู ููููุงุฏุฉ.

ูุญุณุจ ุงูุฎุจุฑ ุฃู ูุณููุฉ ุฐูุจุช ุชูุฏ ููู ุชูุฒู ูุถุฑุจููุง ูู ุงููุณุชุดูู ูุฃุฑุบูููุง ุนูู ุชูุธูู ุฏููุง ุงูุฐู ูุฒูุชู ุนูู ุงูุฃุฑุถ. https://t.co/9JYva6OGof"
1252725544996818944	Other	@MUT_1878 ููุงูุฉ ุฌูุงุฑุฎุงูุฏ ุดุฑู ุงูููุฏ ุชู ุฑูุถ ุฏุฎูู ูุณุงุก ูุณููุงุช ุญูุงูู ูููุณุชุดูู ุจุญุฌุฉ ุฃู ุงููุณูููู ูุตุฏุฑ ูุงูุฑูุณ ููุฑููุง ูู ุงูุจูุงุฏุ ููุฏ ูุงุช 2 ูู ููุงููุฏ ุงููุณูููู ุจุณุจุจ ุฑูุถ ุฏุฎูู ุฃููุงุชูู ููููุงุฏุฉ. ูุญุณุจ ุงูุฎุจุฑ ุฃู ูุณููุฉ ุฐูุจุช ุชูุฏ ููู ุชูุฒู ูุถุฑุจููุง ูู ุงููุณุชุดูู ูุฃุฑุบูููุง ุนูู ุชูุธูู ุฏููุง ุงูุฐู ูุฒูุชู ุนูู ุงูุฃุฑุถ https://t.co/drCE4Ipqam
1252591223740739587	False	"ุงููุณูููู ูู ุงูููุฏ ูู ุงุถุทูุงุฏ ูุจูุฑ ูุณุงุฆู ุงูุฅุนูุงู ุชุชูููู ุจูุดุฑ #ููุฑูุณ_ููุฑููุง ูููุงู ูุณุชุดููุงุช ุชุฑูุถ ุงุณุชูุจุงู ุงููุตุงุจูู ูู ููุฑููุง ููุฌูู ุนูู ุงููุณุงุฌุฏ ููุชุนุฑุถูู ููุทุฑุฏ ูู ููุงุฒููู ูุงูุชุดุฑูุฏ ูู ุงูุดูุงุฑุน. 

ุงุชููููุง ุนู ุงุฎูุงุชูุง ุงููุณูููู ุงููุณุชุถุนููู ูู ูู ููุงู ูุตู ุตูุชูู ููุนุงูู"
1252686156455649282	False	ูุณุชุดููุงุช #ุงูููุฏ ุชุฑูุถ ุงุณุชูุจุงู ูุนูุงุฌ ุงููุตุงุจูู ุจ #ููุฑููุง ูู #ุงููุณููููุ ุถูู ุญููุฉ ุงุถุทูุงุฏ ูุชุนุฑุถูู ููุง ูู ูุฌูู ุนูู ุงููุณุงุฌุฏ ูุทุฑุฏ ูู ุงูููุงุฒู ุจุนุฏ ุงุชูุงู ูุณุงุฆู ุฅุนูุงู ููู  ุจูุดุฑ ุงูููุฑูุณ .
1252705260717707270	Other	"ูู ููุงูุฉ ุฌูุงุฑุฎุงูุฏ ุดุฑู #ุงูููุฏ ุชู ุฑูุถ ุฏุฎูู ูุณุงุก ูุณููุงุช ุญูุงูู ูููุณุชุดูู ุจุญุฌุฉ ุฃู #ุงููุณูููู ูุตุฏุฑ ูุงูุฑูุณ #ููุฑููุง ูู ุงูุจูุงุฏุ ููุฏ ูุงุช 2ูู ููุงููุฏ ุงููุณูููู ุจุณุจุจ ุฑูุถ ุฏุฎูู ุฃููุงุชูู ููููุงุฏุฉ.

ูุญุณุจ ุงูุฎุจุฑ ุฃู ูุณููุฉ ุฐูุจุช ุชูุฏ ููู ุชูุฒู ูุถุฑุจููุง ูู ุงููุณุชุดูู ูุฃุฑุบูููุง ุนูู ุชูุธูู ุฏููุง ุงูุฐู ูุฒูุชู ุนูู ุงูุฃุฑุถ. https://t.co/OMEpYsQrrg"
1253066387704160256	False	"ูุณุชุดููุงุช ุงูููุฏ ุฑูุถุช ุชุนุงูุฌ ูุฑุถู #ููุฑููุง ูู ุงููุณูููู.  ุงูุฏููุฉ ุงููุนููุฉ ูุตูุช ููุงูุฏุฑุฌุฉ ๐๐ ููุงุจ ูุนุทููู ุงูุนูู 
#COVIDใผ19 https://t.co/wUMHQDsZXz"
1253388350452576258	True	"โ๏ธูุง ุญูููุฉ ุงูุชูุงุน ูุณุชุดููุงุช #ุงูููุฏ ุนู ุงุณุชูุจุงู ูุนูุงุฌ ุงููุตุงุจูู ูู ุงููุณูููู ุจูุงูุฑูุณ #ููุฑููุงุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/2M3ipcgfdA

#ุงุฎุจุงุฑ #ุญูุงุฆู #ุงุฎุจุงุฑ_ุงูุนุงูู #ููููุฏ_19 #coronavirus  #Covid_19 #COVID19 #ุนุงุฌู"
