tweetID	label	tweetText
1253754986196013057	True	"ุฃุฎุตุงุฆููู ุฅูุทุงูููู ููููู ูุงุชู ุชุฏุงููู ุญูู ุงูุชูุงู ููุฑูุณ ููุฑููุง ุนุจุฑ ุงูุจุนูุถ.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง"
1253766797213532168	True	"ุฃุฎุตุงุฆููู ุฅูุทุงูููู :
ููููู ูุงุชู ุชุฏุงููู ุญูู ุงูุชูุงู ููุฑูุณ #ููุฑููุง ุนุจุฑ ุงูุจุนูุถ. https://t.co/KlDadRAI21"
1246921888141639681	True	ูุฃุถุงูุช ุฃูู ูุง ููุฌุฏ ูู ุงูููุช ุงูุญุงูู ุฃู ุจูุงูุงุช ุชุคูุฏ ุฃู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุ ุฃู ุงูููุฑูุณุงุช ุงูุชุงุฌูุฉ ุงูููุงุซูุฉ ูุซู ยซุณุงุฑุณยปุ ุชูุชุดุฑ ุนู ุทุฑูู ุงูุจุนูุถ ุฃู ุงููุงููุณ ูุงูุฌุฑุงุฏ https://t.co/JRvLINmh1F
1246922721910501377	True	ูุฃุถุงูุช ุฃูู ูุง ููุฌุฏ ูู ุงูููุช ุงูุญุงูู ุฃู ุจูุงูุงุช ุชุคูุฏ ุฃู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุ ุฃู ุงูููุฑูุณุงุช ุงูุชุงุฌูุฉ ุงูููุงุซูุฉ ูุซู ยซุณุงุฑุณยปุ ุชูุชุดุฑ ุนู ุทุฑูู ุงูุจุนูุถ ุฃู ุงููุงููุณ ูุงูุฌุฑุงุฏ https://t.co/vKzq9SSJVx
1254153043521810432	True	"ูู ูููู ุงูุจุนูุถ ุงูุนุฏููุ.. 5 ุดุงุฆุนุงุช ุนู ููุฑูุณ #ููุฑููุง 

#ููุงูุฉ_ูุฃูุงู 
#Covid_19 https://t.co/ARgfDisRSe"
1255934948244172800	True	"ูู ูููู ุงูุจุนูุถ ุงูุนุฏููุ.. 5 ุดุงุฆุนุงุช ุนู ููุฑูุณ #ููุฑููุง 

#ููุงูุฉ_ูุฃูุงู 
#StayatHome 
#COVID19 https://t.co/IYSq1c1dhX"
1235306196715917312	True	"ูู ููุชูู โููุฑูุณ ููุฑููุงโ ุนุจุฑ ุงูุจุนูุถุ
 https://t.co/kgWyoQn5fz"
1235306803300356096	True	ูู ููุชูู โููุฑูุณ ููุฑููุงโ ุนุจุฑ ุงูุจุนูุถุ - https://t.co/lAFJNgZQg1 https://t.co/K8JgilcbKS
1235655358166818816	True	New post: ููุฑูุณ ููุฑููุงโฆ ูู ููุชูู ุนุจุฑ ุงูุจุนูุถุ https://t.co/AjKB2KLreb
1246210389366407171	True	"@Werathy @azizoudah1 ุงูุจุนูุถ ูุง ูููู ุนุฏูู ููุฑูุณ ููุฑููุง 

#ูุณุงุจูู_ููุงูู_ูุชุซููู

@mriom1994 
@rouqaiah14071 
@brightstar_010"
1246216432981102597	True	"@Werathy @azizoudah1 .
ุงูุจุนูุถ ูุง ูููู ุนุฏูู ููุฑูุณ ููุฑููุง 

#ูุณุงุจูู_ููุงูู_ูุชุซููู

@brightstar_010 @shoug__1400 @mriom1994"
1247149906361532416	True	ุฏ. ูุฑูุฏุฉ: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ.
1247149986015477760	True	ุฏ. ูุฑูุฏุฉ: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ
1246784861412655104	True	"ุณุคุงู ุญูุฑ ุงูุนููุงุก: ูู ูููู #ุงูุจุนูุถ ู #ุงูุฐุจุงุจ #ููุฑูุณ_ููุฑููุงุ 
https://t.co/6GNbQYAQ3D"
1247252986717495297	True	"ุณุคุงู ุญูุฑ ุงูุนููุงุก: ูู ูููู #ุงูุจุนูุถ ู #ุงูุฐุจุงุจ #ููุฑูุณ_ููุฑููุงุ 
https://t.co/tUmXRPBMPK"
1232392373608624128	True	"ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ
https://t.co/G3Rhjei4wN"
1232445803089653763	True	ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ
1232764192421302272	True	"ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ
https://t.co/uwle3tlLdK"
1237075802799460352	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/iv4EpaxiB1"
1237075810059718664	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/0MSIwDclZh"
1237075846365503488	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/BGw1oOffJ8"
1237075973625044994	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/rt9re88Pw9"
1237076039903449093	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/5OxJYYGDA1"
1237076041270808577	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/2e3Y1oz2cJ"
1237076063089541120	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076076322529280	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/i2zxf9I3Rt"
1237076109822513156	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/ZhhsjJtEnh"
1237076118404059137	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/g8TlQ2py2D"
1237076147155894272	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/YGHGv9zcd9"
1237076269524824067	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง @kau_HAC https://t.co/2wnaN4mJ47"
1237076296578076673	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076298012536833	True	"ููููู ุฎุงุทุฆ:ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ(2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง 
@kau_HAC https://t.co/5e2C0IzZcO"
1237076305885024258	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/zdBOwuuaMw"
1237076402865868800	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/WpAjcssGdS"
1237076462810923011	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076463620407297	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/VMz7VbEKBQ"
1237076520780398594	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/FCVDYh7Mp1"
1237076529928179713	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/LeO5BlmgbM"
1237076530267860993	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/sKpWcbui5Y"
1237076649142816768	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076712246202369	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076727127584768	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/KVVYwbGMNM"
1237076819171594242	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/9PnHwVc0Po"
1237076957906513924	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/aaJLw4mwot"
1237076974255902724	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/GbIGVRQx5k"
1237077126827905026	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077210856652804	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077291253071874	True	"โููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ

โุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/Tynz7WHkAZ"
1237077433419018240	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077501991620609	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/r62c5vnCsj"
1237077688239689729	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077987499085833	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/Bi9l9Pm4bh"
1237078320501501952	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/dZ1KYxJVFY"
1237078810719399943	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/zBGGbxn2eD"
1237079120154112006	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/JXg3swRenC"
1237079246654320647	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/PlbVZepbey"
1237080229358850049	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. 
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237081767041028096	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/o8r16XQ33q"
1237083529701404674	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084623416578049	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237086126982279168	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/sJDZqXeEcb"
1237087137532710912	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/BSADDqXjUs"
1237087952423006208	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ

ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ

ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง

@kau_HAC"
1237089787904917505	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237109227396661249	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237134528436678663	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/qEEkKGsRLb"
1237157000263479296	True	"ููููู ุฎุงุทุฆ : ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. #ูุนููุง_ุนู_ููุฑููุง
@kau_HAC https://t.co/HlWpLhQBwc"
1227913549806292993	Other	"@AmanaAlmadinah ุงูุณูุงู ุนูููู
ุงููุถุน ุฒุงุฏ ูุงุงุฎูุงู ูู ุงูุญูุด
ุจุนูุถ ูุฐุจุงุจ ูุญุดุฑุงุช ุบุฑูุจู ูุฑุงุฆุญู ูุฑููู ูู ุงูุฒุจุงูู ูุงูุดุฌุฑ ูุงููุทุท ุงูููุชู.
ูุงูุซุฑ ุดู ุฎุงูููู ููู ุงูุจุนูุถ ุฎุตูุตุง ูุฐู ุงูุงูุงู ูุน ุงูุชุดุงุฑ ูุจุงุก #ููุฑููุง_ููุฑูุณ
ุงุฑุฌููู ุงูุฌุฏูุง ุงูุญู."
1228219908858634240	Other	"@wassilaoulmi ุงููุง ูุง ูุนูู ููุฐุง ุงูุฑุด ุงูุง ุงุฐุง ูุงู ูููุงูุญุฉ ุงูุจุนูุถ ุงููุงูู ูุงู ูุฐู ุงูุทุฑููุฉ ุชุณุชุฎุฏู ูู ููุงูุญุฉ ูุฑุถ ุงูุฏูุฌู ุงูุฐู ููุชูู ุนู ุทุฑูู ุจุนูุถ ุชุณูู ุงูุฒุงุนุฌุฉ ุงููููุทุฉ
ููุฑูุณ ููุฑููุง ูุณููุฉ ููุงูุญุชุฉ ููุน ุงูุงุญุชูุงู ุจูู ุงููุตุงุจูู ูุงููุดุชุจุฉ ุจูู ููุถุน ููุงูุงุช ุงููุฌุฉ ุงูุตุญูุฉ 
ูุงู ุงูููุฑูุณ ููุชูู ุนุจุฑ ุงูุฑุฐุงุฐ ูุงูููุงูุณุฉ"
1231093582007853056	Other	"ุชุตุญูุญ ุงูููุงููู ุงููุบููุทุฉ
ูุตุงุฆุญ ููุนุงูุฉ ุจุดุฃู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCoV):
( ูููุน ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ WHO )
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ูุง ูููู ูุจูู ุงูุฃุทูุงู ุฃู ูุญูู ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ"
1231413369451597825	Other	"ุชุตุญูุญ ุงูููุงููู ุจุดุฃู ููุฑูุณ ููุฑููุง

ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ. ููุง ุชุชููุฑ ุญุชู ุงูุขู ุฃู ูุนูููุงุช ุฃู ุจูููุงุช ุชูุญู ุจุฃู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูููู ุฃู ููุชูู ุนู ุทุฑูู ุงูุจุนูุถ

ูููุฒูุฏ  ูู @WHOEMRO 
https://t.co/LKKcvilbDZ https://t.co/0lrg1u9MjC"
1231428147813453825	True	"Section navigation

ููููู ูุบููุท:ยูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏย(2019-nCov)ยุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง    ุงููุณุชุฌุฏย(2019-nCov)ยูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจุ 1"
1231428324498583552	Other	ูุจุงูุชุญุฏูุฏ ุนู ุทุฑูู ูุทูุฑุงุช ุงูุฌูุงุฒ ุงูุชููุณู ุงูุชู ููุฑุฒูุง ุฃุซูุงุก ุงูุณุนุงู ุฃู ุงูุนุทุณ ูุซูุงุ ุฃู ุนู ุทุฑูู ูุทูุฑุงุช ุงููุนุงุจ ุฃู ุฅูุฑุงุฒุงุช ุงูุฃูู. ููุง ุชุชููุฑ ุญุชู ุงูุขู ุฃู ูุนูููุงุช ุฃู ุจูููุงุช ุชูุญู ุจุฃู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูููู ุฃู ููุชูู ุนู ุทุฑูู ุงูุจุนูุถ. ููุญูุงูุฉ ููุณู ูู ุงูููุฑูุณุ ุชุฌููุจ ุงููุฎุงูุทุฉ ุงููุซููุฉ 2
1231580466228211712	True	"ูู ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ุงูุจุนูุถุ ุงูุฅุทูุงุน ุนูู ุงูุฑุงุจุท  https://t.co/yNUIesldxn
ูุน ุชุญูุงุช: ุงููุฌูุฉ ุงูุฅุดุฑุงููุฉ COVID19 
    ูููุฉ ุงูุทุจ - ูุณู ุงูุตุญุฉ ุงูุนุงูุฉ #ุฌุงูุนุฉ_ุงูุฅูุงู https://t.co/vrJTmWUjgC"
1231584683508535296	True	"ูู ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ุงูุจุนูุถุ ุงูุฅุทูุงุน ุนูู ุงูุฑุงุจุท  https://t.co/pSoouHa4xQ
ูุน ุชุญูุงุช: ุงููุฌูุฉ ุงูุฅุดุฑุงููุฉ COVID19 
ูููุฉ ุงูุทุจ - ูุณู ุงูุตุญุฉ ุงูุนุงูุฉ"
1231639441929838596	True	"๐ทุญูููุฉ:
ููุฑูุณ ููุฑููุง 2019 #COVID19 ูุงูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ ๐ฆุ ุจู ุนู ุทุฑูู ุงูุฑุฐุงุฐ ุงูุชููุณู. 

โ ูุญูุงูุฉ ููุณู ุชุฌูุจ ูุฎุงูุทุฉ  ุฃู ุดุฎุต ูุตุงุจ ุจุงูุญูู ูุงูุณุนุงู ูุฎุงูุทุฉ ูุตููุฉ. https://t.co/u4oslrLiRS"
1231677458623213569	True	"ูู ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ุงูุจุนูุถุ ุงูุฅุทูุงุน ุนูู ุงูุฑุงุจุท  https://t.co/7Px46mv2n7
@dhahranedu"
1233407551003353088	True	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ :

ููููู ูุบููุท: ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ"
1233464769669214209	Other	"(ุฏุฑูู ููุงูุฉ ุฎูุฑ ูู ููุทุงุฑ ุนูุงุฌ)

   ููุฑูุณ ููุฑููุง ุชุญูู ุงูู ููุฑูุณ ุงูุฎูู
ุณุคุงู ุฑูู(ูก):
ูู ูููู ุฃู ุชููู ุจุนูุถุฉ ุงูููุฑูุณ ูู ุดุฎุต ุฅูู ุขุฎุฑุ
ุณุคุงู ุฑูู(ูข):
ูู ูููู ุฃู ูููู ุงููุตุงุจ ุงูุฐู ูุดุชุฑู ููู ุงููุงุณ ุงููุญู ูุตุงุจ ุจููุฑูุณ ููุฑููุง ููููู ุงูููุฑูุณ ุงูู ุงููุงุณุ"
1233492497973874690	Other	ูู ุงูุจุนูุถ ูุงุฏุฑ ุนูู ููู ููุฑูุณ ููุฑููุง
1239630427138203651	False	"ูู ุญุฑุจ ูู ุงูุญุฑูุจ ุจุฅุบูุงู ุงูุจููุช ูุงูููู ูููุง ูุฃู ูุณุงุฆู ุงูุนุฏูู ูุฏ ุชุชุทูุฑ ุจุฃู ูุญูู ุงูุฐุจุงุจ ูุงูุจุนูุถ ูุงูุจุฑุงุบูุซ ูุฐุง ุงูุฏุงุก #ููุฑูุณ_ููุฑููุง ูู ุงููุฑุถู ูู ุงูุจููุช ูููููู ููู ูู ุจููุชูู ููุตุจุญูุง ูู ุฏูุงุฑูู ุฌุงุซููู ููุชู ูุฃุนุฌุงุฒ ูุฎู ูููุนุฑ ุฃู ููุดูู ุงููุญุชุธุฑ
ููุฐูู ูุฌุจ ุฃู ูุชุฎูุต ุงููุชุทุฑููู ูู ุชุทุฑููู"
1239676145244819458	True	"#ููุฑูุณ_ููุฑููุง  ูุง ููุชูู ูู ุงูููุงุก ุงุฐุง ุจููุช ูู ุงูุจูุช ูุจูุนุฒู ุนู ุงููุฑุถู. ุฅูู ููุณ #ููุงุฑูุงุ ููุง ููุชูู ุจุงูุจุนูุถุ ูููุณ #ุทุงุนูู ูููุชูู  ูู ููุฒูู ูู ุงูุจุฑุงุบูุซ ุงูุชู ุชุนูุด ุนูู #ุงููุฆุฑุงู. ุงูุญุฐุฑ ู #ุงูุจูุงุก_ูู_ุงูููุฒู ูุงูุงูุชุฒุงู ุจุงููุธุงูุฉ ูููุฐ ุญูุงุชู ูุญูุงุฉ ุงูุขุฎุฑูู ููููู ุณูุณูุฉ ุงูุชุดุงุฑ ุงูุนุฏูู.
 #COVID19"
1239678861073420292	Other	"ุทูุจ ูุญุธุฉ .. #ููุฑููุง ููุชูู ุนุจุฑ ุงููุงูุณ (ุงูุจุนูุถ)  ูุงูุง ูุณุชุญู ุ๐
#ููุฑููุง_ุงูุฌุฏูุฏ
#yemen"
1239685547955818498	Other	#ููุฑููุง_ุงูุณุนูุฏูู ุงูุขู ูุด ูุถุน ุงูุจุนูุถ ุนูุฏูุง ูุงูููู ุงูุงูุฑุงุถ ุ ููุด ูุง ุงุดูู ุงู ุชูุงุนู ูู #ุงูุจูุฏูุฉ ููุง ุฑุด ุชุฑุงู ุงููู ูุงูู ููุฑุถ #ููุฑููุง
1240051773211062275	Other	"#ููุฑููุง @SaudiMOH  @tfrabiah 
ููุฑูุณ ููุฑููุง ูู ูููู ุงูุชูุงูู ุนู ุทุฑูู ุงูุญูููุงุช ุงู ุจุนุถ ุงูุญุดุฑุงุช ูุซู ุงูุจุนูุถ!"
1240055774879113218	Other	@Eyaaaad ุนูู ุทุงุฑู ุงูููุงุฑูุง...ุนุณู ุงูุจุนูุถ ูุงูููู ููุฑููุง ุุุุุ
1240118527710965761	Other	"#ุฅุนุชูุงุฏ_ุฏุฑุฌุงุช_ุงููุตู_ุงูุฏุฑุงุณู_ุงูุงูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
ุงูุญูู ููุฑููุง ููุชูู ุนุจุฑ ุงูุจุนูุถ ู ุงูุฐุจุงุจ ุ ๐"
1240322663454846979	Other	"ุณุคุงู ูุงุฑูุฏ ุงุฌุงุจู ููุซููู ุงุฐุง ุณูุญุชู .

ูู ุงููุงูุฑูุณ #ููุฑููุง ููุชูู ุนุจุฑ ุงูุจุนูุถ .. ุุุ
ูุซุงู : ุดุฎุต ูุตุงุจ ุจุงููุงูุฑูุณ ูุงูุจุนูุถ ุงูุชุต ุจุนุถ ุงูุฏู ูู ุฌุณุฏู ูุงูุชูู ุงูุจุนูุถ ูุดุฎุต ุขุฎุฑ ุบูุฑ ูุตุงุจ .
@falkindi404
#ูุงุฑุจ_ุงุฑูุน_ุนูุง_ุงูุจูุงุก 
#ููุฑููุง #ููููุฏูกูฉ"
1240416920265883649	True	"ููุฑูุณ #ููุฑููุง . ูุงููุชูู ุจุงูุจุนูุถ. ููุง ุจุงูุฌู ูู ุงูู ููุงู ุงูุงูุชู ููุงุจุงูุนูู ูู ูููู ููุง ุงุญูุฏ ุฌุญููู
ููุฐุง ูุนูู ุงูู ุชูุฏุฑ ุชุญูู ููุณู ูุนุงุฆูุชู ูู ุงูุงุตุงุจู ุจู.
ุงูุณู ุญุงุฌู ุงุณููุง ูุณุชุดููุงุช ูุญุฌุฑ ุตุญู ูู
ููุท ุงุฐุง ุนููุช ุจุธููุฑ ุงูููุฑูุณ,
ุงูุฒู ุจูุชู
ููุง ุงุนุชูุฏ ุงู ูุซู.
ูุฐุง ุงูุงุฌุฑุงุก ุตุนุจ
ููุงุฑูู ุจูุฐุงุญู ุงูุฎุทุฑ.."
1240777127831785472	Other	"ูู ููุชูู ููุฑูุณ ููุฑููุง ูู ุฎูุงู ูุณุนุงุช ุงูุจุนูุถุ

#EPSF_Fights_Corona
#ููุงุฉ_ููุฑูุณ"
1241046776557248514	True	"ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ูุง ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
#ุงูุญุฌุฑ_ุงูููุฒูู_ูุงุฌุจ_ูุทูู https://t.co/pbPRe8mLqb"
1241086301681651717	Other	"@SaudiMOH ูู ุงูุจุนูุถ ูููู ุงูุนุฏูู ูู ุดุฎุต ูุตุงุจ ุงูู ุดุฎุต ุณููู ุ
#ููุฑููุง_ุงูุฌุฏูุฏ #ูุฒุงุฑุฉ_ุงูุตุญุฉ"
1241139665522102272	False	"ูู ูุฐู ุงูุฃูุงู ุงูุชุดุงุฑ ุงูุญุดุฑุงุช ูุงูุจุนูุถ ูุงููุงููุณ ุงููุงูู ูุจุนุถ ุงูุฃูุฑุงุถ ุงูุชู ุชุตูุจ ุงูุฅูุณุงู ูู ุงูุดูุงุฑุน ูุงูููุงุฒู ูุงููุฒุงุฑุน
ุฃุชููู ุงู ูููู ููุงู ุชูุซูู ุจุงูุฑุด ูุงูู ูููู ุชููู ุงุญุฏ ุฃุณุจุงุจ ููู ุนุฏู ููุฑููุง https://t.co/wCVi8Iqqep"
1241503289306472450	Other	@SaudiMOH ุงููุฏููู ูู ูุฏุบุงุช ุงูุจุนูุถ ูููู ุชููู ุนุฏูู ูุงูุฑูุณ ููุฑููุง ุ
1241701825486651394	Other	"ูู ููุชูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถุ

#ุทูุจุฉ_ูุตุฑ 
#ุทูุจุฉ_ุงูุงุณููุฏุฑูุฉ https://t.co/F4YZluLYzi"
1241746217199075330	Other	ุณุฎุงูุฉ ุจุนุถ ุงูููุงูุน ุงูุชู ุชุนุชุจุฑ ููุณูุง ุงุฎุจุงุฑูุฉ ูุซูุงููุฉ ูุชุฃุชู ุจููุงุถูุน ูุงูุฉ  ููููุฑุงุก ูุซูุงูู ูู ููุชูู ููุฑูุณ #ุงูููุฑููุง ุจูุงุณุทุฉ ุงูุจุนูุถ ููุจุฏุก ุดุฑุญ ููุตู ู ููู ูุจููุงูุชู ุงู ุงููุฑุถ ูุง ููุชูู ุจูุฐู ุงูุทุฑููุฉ ๐ท #ุตุญุชู_ุจุงูุฏูู ๐คฆโโ๏ธ๐
1242009752613408769	True	"ุญูููุฉ ุนู ููุฑูุณ #ุงูููุฑููุง ุงููุณุชุฌุฏ

ุณ: ูู ุชููู ูุฏุบุงุช ุงูุจุนูุถ ูุฑุถ ููุฑูุณ #ุงูููุฑููุง ุงููุณุชุฌุฏุ

ุฌ: ูุงุ ูุง ุชุชููุฑ ุญุชู ุงูุงู ุฃู ูุนูููุงุช ุฃู ุจูุงูุงุช  ุชูุญู ุฃู ููุฑูุณ ุงูููุฑููุง ูููู ุงู ููุชูู ุนู ุทุฑูู ุงูุจุนูุถ. @OmanVSCovid19 @OmanObserver @om1live @WHOEMRO @OmanTVGeneral @Omantel @omandaily1 https://t.co/CdHfu0csAk"
1242705383380201472	True	"ูู ุชููู ูุฏุบุงุช ุงูุจุนูุถ #ุงูููุฑููุง ุ 

#ุงุนูุงู_ุญุฑุจ_ุถุฏ_ููุฑููุง
#ูุงูุฑูุณ_ููุฑููุง 
#ูููุง_ูุณุคูู https://t.co/fJjJJutOWz"
1242865076106866688	False	"#ููุฑููุง

ุงูุชุดุงู ููุฑูุณ ููุฑููุง ูุชููู ุงูุถุง ุนู ุทุฑูู ุงูุฐุจุงุจ ูุงูุจุนูุถ ๐ดุฎุทูุฑ ๐ดูุงูุญูุง ุงูุฐุจุงุจ ูุนูููุง ููุงุฒููู ุถุฏ ูู ุงูุญุดุฑุงุช ุงูุทุงุฆุฑุฉ  
#ุงูุตุญุฉ 
#ุงููุฏููุฉ 
#ุงูุฃูุฑ_ุงููููู 
#ููุฑูุณ_ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ููุน_ุงูุชููู_ุจูู_ุงูููุงุทู 
#ุงูุญุฌุฑ_ุงูููุฒูู"
1242904389880360968	True	"โญ๏ธููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชููู ูุงูุฑูุณ ููุฑููุง ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ ูุงูุญุดุฑุงุช.

#ููุฑููุง_ุงูุฌุฏูุฏ 

ุจุดุงุฑุฉ ุงููู ุจููุงุณุจุฉ ูุตู ุงูุตูู .. https://t.co/qMViGwuRCk"
1242929966427320337	True	โุงูุตุญุฉ ุงูุนุงูููุฉโ ุชุญุณู ุงูุฌุฏู ุจุดุฃู ุงูุชูุงู ููุฑูุณ #ููุฑููุง ุนุจุฑ โุงูุจุนูุถโ! ุงููุธููู - https://t.co/AcxrlijLtl https://t.co/wlN3E3FoII
1243121977310752768	Other	#ููุฑููุง_ุงูุฌุฏูุฏ  ุฃุถุนู ูู ุงูููุฑูุณุงุช ุงูุชู ุญุตูุช ูู ูุจู ุงููุฑู ุจููููุง ุฃู ุงููุงูุฑูุณ ุงูุฌุฏูุฏ ุฃููู ุงูุชุดุงุฑ ุญูุซ ุฃูู ููุชูู ุจูู ุงูุจุดุฑ ุนูุณ ุงูููุฑูุณุงุช ุงูุฃุฎุฑู ุงูุชู ุชูุชูู ุนู ุทุฑูู ุงูุญููุงูุงุช ูุงูุจุนูุถ.
1243199364887203840	True	"ุนุฒูุฒู ุงูููุงุทู ูุงููููู ... 

ูู ููุจุนูุถ ุฏูุฑ ูู ููู #ููุฑูุณ_ููุฑููุง ุ 

@OmaniMOH
@OmanVSCovid19 

#ูู_ุงููุทู_ูุฃุฌู_ุงููุทู
#ููุฑููุง_ุงููุณุชุฌุฏ #ููููุฏ19
#ุนูุงู_ุชูุงุฌู_ููุฑููุง
#ุฎููู_ุจุงูุจูุช 
#ุชุซููู_ุตุญู https://t.co/tjV1ODDWCx"
1243230649303138305	True	ูู ุงูุจุนูุถ ูุงูู ูู #ููุฑูุณ_ููุฑููุง ุ https://t.co/I0s2PFQxHb
1243266596489084928	True	"ูุฏ ูููู ุงูุจุนูุถ ูุฒุนุฌุงูุ ููู ููุณ ููุงู ุฃู ุฏููู ุญุชู ุงูุขู ุนู ุงุญุชูุงู ูููู ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู.

๐ซ ูุง ุชูุดุฑูุง ุงูุดุงุฆุนุงุช ๐ซ

ุฅู ุงููุนุฑูุฉ ุถุฏ #ููููุฏ_19 ุชููุฒููุง ุฃูุถุงู ุจุงูุชุตุฏู ูููุนูููุงุช ุงููุถููุฉ
ุงุญุฑุตูุง ุนูู ุชูุตู ุงููุนูููุงุช ูู ูุตุงุฏุฑูุง ูุจู ูุดุฑ ุฃู ุดูุก.

 #ุชุจุงุฏู_ุงููุนูููุงุช #ุชุจุงุฏู_ุงููุนุฑูุฉ https://t.co/zCR7CMvPs1"
1243306615195009026	False	"ุงูุบุฑูุจ ูู ุงูููุถูุน ุฃู ุงูุนุงูู ูุงุนู ุญุธุฑ ุชุฌูุงู ูููููุน ุงูุชุฌูุนุงุช ูุฅุบูุงู ุงููุทุงุฑุงุช ูููุงูุฎ ..

ูู ูุฐุง ุนุดุงู ูุง ููุชูู #ููุฑูุณ_ููุฑููุง  ุจูู ุงูุจุดุฑ 

ุทูุจ ุงูุจุนูุถ ุจูููู ุงููุฑุถ ููุฐูู ุงูุฐุจุงุจ ููุฐูู ุงูุญููุงูุงุช ูู ูุณูุง ุฃู ุชูุงุณูุง ...๐ค"
1243614008068001794	Other	"ุนูู ุทุงุฑู ุงูุจุนูุถ - ูุนูู ุงููู
ุชุฎูููุง ูู ุฅูู ูููู #ููุฑูุณ_ููุฑููุง ุุ 

ุฑุงุญ ุชููู ุงูุจุดุฑูุฉ ุนู ุจูุฑุฉ ุฃุจููุง ๐"
1243657584797609984	Other	#ููุฑููุง ุงุณุชูุณุงุฑ ูู ููุชูู ุงููุงูุฑูุฒ ูู ุฎูุงู ุงูุฐุจุงุจ ู ุงูุจุนูุถ
1244033464887848972	Other	"@aabuseido ุฌุฒุงู ุงููู ุฎูุฑ ูุงุฏูุชูุฑ ูููุชูู ููุฐ ูููู ุฃูุฏุช ูุดุฑุฉ ุตุญูุฉ #ููุงุฉ_ุงูุนุฑุจู ุฃู :
#ุงูุจุนูุถ 
#ุงูุญููุงูุงุช_ุงูุฃูููุฉ 
#ุงูุทุนุงู 
(ูุง ุชููู ููุฑุณ #ููุฑููุง )

#ุจุดุฑุง_ูู"
1244903945178427394	Other	"ูุนูููุงุช ูููุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ููููุฏูกูฉ
ูก. ุงูููุฑูุณ ูููู ุฃู ูุตูุจ ุฌููุน ุงูุฃุนูุงุฑ
ูข. ุงูููุฑูุณ ูุง ูุชุชูู ุนุจุฑ ุงูุญููุงูุงุช ุงูููุฒููุฉ
ูฃ. ุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ูุง ุชูุชู ุงูููุฑูุณ
ูค. ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุง ุชุคุซุฑ ุนููู
ูฅ. ุงูุจุนูุถ ูุง ูููู ุงูููุฑูุณ
ูฆ. ูุง ุชุฃุซูุฑ ูููุถุงุฏุงุช ุงูุญูููุฉ ุนููู
. https://t.co/peheP9BbPk"
1245090822665666571	Other	"#ูุฒุงุฑ_ุงูุตุญุฉ :

ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ููุฑููุง ุ ูุงูุจุนูุถ ุบูุฑ ูุงูู ููููุฑูุณ.

#ุงูุตุญุฉ #ุงูููููุฉ #ููุฑููุง https://t.co/EC1nGyUNCH"
1245124706975563776	Other	"ุจููุงุณุจุฉ ุงูุชูุงุก ุดูุฑุงูุซุงูุซ ูุฏุฎูููุง ุจุดูุฑุงูุฑุงุจุน ูู ุนุงููุง ุงููุฃุณุงูู
ุญุจูุช ุงุฐูุฑ ุงูุงุฎูู ูุงูุงุฎูุงุช ุงูู ููุชุธุฑูู ุงูุตูู ุญุชู ูุชุฎูุตูู ูู ูุงูุฑูุณ #ููุฑููุง
ุจุงู ูุฐู ุงูุจุนูุถู(ุจูู)ูุบูุฑูุง ูู ุงูุญุดุฑุงุช ูู ูุฑุจูู ุงูุฑุฑ ูุฑุจูู ูุงููู ุงูุนุงูู ูุฏ ุชููู ุฃูุจุฑ ูุงูู ูููุงูุฑูุณ ูู ุญูุซ ุงูุชุตุงุต ุงูุฏู ูุงููุชูู ูู ุฌุณุฏ

ูุงุฑุจ๐คฒุฏุฎููู https://t.co/77CHpPGoUw"
1245810737060012033	True	"ูู ูููู ุฃู ูููู ุงูุจุนูุถ #ููุฑูุณ_ููุฑููุงุ 
#ูุนุง_ูุนุฒู_ููุฑููุง https://t.co/GRvHJzYMcC"
1246186004031168512	True	"@Werathy @azizoudah1 โ ุงูุจุนูุถ ูุง ูููู ููุฑูุณ ููุฑููุง.
      ูุงู ููุฑูุณ ููุฑููุง ูุง ููุชูู ุนุจุฑ ุงูุญุดุฑุงุชุ
      ุจู ูู ุฎูุงู ุฅูุฑุงุฒุงุช ุงูุฌูุงุฒ ุงูุชููุณู.
@ratooga_123 
@ama_ius7 
@emyabo1 
#ูุณุงุจูู_ููุงูู_ูุชุซููู
#ุงูููุงูู_ูู_ููุฑูุณ_ููุฑููุง
#ููุฑููุง_ุงูุณุนูุฏูู
#ููุฑููุง"
1246188514502418439	True	"@Werathy @azizoudah1 ุฌ/ ูุง 

ุงูุจุนูุถ ูุง ูููู ุนุฏูู ููุฑูุณ ููุฑููุง 

#ูุณุงุจูู_ููุงูู_ูุชุซููู
#ุงูููุงูู_ูู_ููุฑูุณ_ููุฑููุง
#ููุฑููุง_ุงูุณุนูุฏูู
#ููุฑููุง 

@mohammad_qutub
@AbuRayan345
@abdulmageed_140

โโ๐ฟ๐โโ"
1246202000087400450	True	"@Werathy @azizoudah1 #ูุณุงุจูู_ููุงูู_ูุชุซููู
#ุงูููุงูู_ูู_ููุฑูุณ_ููุฑููุง
#ููุฑููุง_ุงูุณุนูุฏูู
#ููุฑููุง
.
ุงูุงุฌุงุจุฉ/ ูุง ูููู ุงูุจุนูุถ ุนุฏูู ููุฑูุณ ููุฑููุง 
.

@zfwmg 
@ahyffawaz 
@fawazahyfgmail"
1246209216018251778	True	"@Werathy @azizoudah1 ูุจุนูุถ ูุง ูููู ุนุฏูู ููุฑูุณ ููุฑููุง 

#ูุณุงุจูู_ููุงูู_ูุชุซููู
@EillyPrincess 
@2012Dangors 
@SaadMsaeed"
1246215615330861056	True	"@Werathy @azizoudah1 #ูุณุงุจูู_ููุงูู_ูุชุซููู 
  ุงูุจุนูุถ ูุงูููู ุนุฏูู ููุฑูุณ ููุฑููุง 

                                         @daneiah 
@zhanen159 
@aFdBwUjmt4yt7Rt 

                                  #ุงูููุงูู_ูู_ููุฑููุง 
                                    #ููุฑููุง_ุงูุณุนูุฏูู"
1246284136337326080	True	"ูุง ุฏุงุนู ููุชูููุ ุงูุจุนูุถ ูุง ูููู ููุฑูุณ #ููุฑููุง ๐

#ุฎููู_ุจุงูุจูุช ูุงุชุจุน ูุตุงุฆุญ ูุชูุตูุงุช ุงูุฃุทุจุงุก ูุชุฌูุจ ุงูุงุตุงุจุฉ ุจููุฑูุณ #ููููุฏ19 ๐ https://t.co/UQvxoOaFiK"
1246544290760753153	True	ุงูุจุนูุถ ุ ุงูุฏู ูุง ูููู #ููุฑูุณ_ููุฑููุง  #ุงุณุชุดุฑ_ุทุจูุจู https://t.co/o1EVEYhajF
1246548767895171075	True	"ูุดุงุฑูุชู ูู @SabahAlsaudiah ุนู 
ููู ุฃุฒูู ุฃุซุงุฑ ูุฑุตุงุช ุงูุจุนูุถ https://t.co/vVKOO9ViNt via @YouTube

ุงููุดุงุฑูุฉ ูุฏููุฉ ูุงุณุชุฎุฑุฌุชูุง ูุฃูู ููุชูุง ุงูุขู ููุณุคุงู ุฃุญุฏ ูุชุงุจุนููู ุนู ุงูุจุนูุถ. 
ูุฃูุถุง ููุฑุฑ ุงููุนูููุฉ #ููุฑููุง ูุง ููุชูู ุนุจุฑ ูุฏุบุงุช ุงูุจุนูุถ #ุชูุนูุฉ #ุงุณุชุดุฑ_ุทุจูุจู"
1246795272434442240	True	"ุงูุจุนูุถ ูุงูุญุดุฑุงุช ูุง ูููููุง ููู ููุฑููุง ุุ
ุงูุญูุฏููู .. ุฑุญูุฉ ูู ุฑุจ ุงูุนุงูููู ๐

#ุงูุณุนูุฏูุฉ #ูููุง_ูู_ุงูุจูุช_ูุงุฌู_ุงูุณุนูุฏูู #COVID2019 #ุงููุตูู #ุงููุฏููุฉ_ุงููููุฑุฉ #ุงูุฑูุงุถ #ููุฑูุณ_ููุฑููุง #ูููุง_ูุณุคูู #ุฌุฏุฉ #ููุฉ_ุงูููุฑูุฉ #ุงูุดุฑููุฉ #ูุฒุงุฑุฉ_ุงูุตุญุฉ #ุญุธุฑ_ูุงูู"
1246841495778471941	Other	ูู ูููู ุฃู ููุชูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #COVID19 ูู ุฎูุงู ูุฏุบุงุช ุงูุจุนูุถุ
1246850479365242880	True	"ูุง ุชููู
ูุดูุช ุซูุงุซ ุฏุฑุงุณุงุช ุฃู ุงูุญุดุฑุงุช
ุงูุตูููุฉ ูุงูุจุนูุถ ูุงูุจุฑุบุด ูุงูุฐุจุงุจ ูุง ูุณุงูููู ุจููู ุงูุนุฏูู ุจ #ููุฑูุณ_ููุฑููุง 
#ููููุฏ_19 
ูุฐูู ุจุนุฏ ุนุฏุฉ ุงุจุญุงุซ ูุชุฌุงุฑุจ ุนู ูุตุงุฏุฑ ุงููุจุงุก

ูุนูู ูููุญ ุทููููุง ูุฑุตุฉ ุจุฑุบุดุฉ ุจุชููุช ููุง ุญุฏุง ุจูููุช๐๐ https://t.co/BOe2MKZFal"
1246889091851071488	True	"ุฑุบู ูููู ูู #ุงูููุงุฑูุง ู #ุฒููุง .. ุฎุจุฑุงุก: #ุงูุจุนูุถ ู #ุงูุฐุจุงุจ ูุง ููููุงู #ููุฑูุณ_ููุฑููุง
ููุชูุงุตูู..
https://t.co/cMGBlFUCh3"
1246905449640685571	True	"ูู ูููู ุงูุจุนูุถ ูุงูุฐุจุงุจ ููุฑูุณ #ููุฑููุง ูู ุดุฎุต ุฅูู ุขุฎุฑุ
#ูุจูุงู_ุงูุฌุฏูุฏ

https://t.co/uEMCXxcSBO https://t.co/9qJLtBomw2"
1246921871456641026	Other	"ูู ูุฐู ุงููุชุฑุฉ ูู ุงูุณูุฉ ูุฒุฏุงุฏ ุงูุจุนูุถ ูุงูุฐุจุงุจ ูู ูุฎุชูู ุฃูุญุงุก ุงูุนุงูู ูุชุฒุงูููุง ูุน ุชูุดู #ููุฑูุณ_ููุฑููุง ุ ูู ูููู ุงูุฐุจุงุจ ุนุฏูู #ููุฑูุณ_ููุฑููุง ููุจุดุฑุ๐ฆ 
โชุฃุฌุงุจุช ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุนูู ุฐูู ุจุงูุชุงูู ๐ https://t.co/ouvnBPBjGz"
1246921891404791811	Other	ููุถุญุฉ ุฃูู ููู ููุชูู #ููุฑูุณ_ููุฑููุง ุฅูู ุดุฎุต ูุง ูู ุฎูุงู ุงูุจุนูุถุฉ ุฃู ูุฏุบุฉ ุงููุฑุงุฏุ ูุฌุจ ุฃู ูููู ุงูููุฑูุณ ูุงุฏุฑูุง ุนูู ุงูุชูุงุซุฑ ุฏุงุฎู ุงูุจุนูุถ ุฃู ุงููุฑุงุฏุ ููู ูุง ูู ูุซุจุช ุจุนุฏ. https://t.co/EqNTbhjPMj
1246922885677146114	Other	ููุถุญุฉ ุฃูู ููู ููุชูู #ููุฑูุณ_ููุฑููุง ุฅูู ุดุฎุต ูุง ูู ุฎูุงู ุงูุจุนูุถุฉ ุฃู ูุฏุบุฉ ุงููุฑุงุฏุ ูุฌุจ ุฃู ูููู ุงูููุฑูุณ ูุงุฏุฑูุง ุนูู ุงูุชูุงุซุฑ ุฏุงุฎู ุงูุจุนูุถ ุฃู ุงููุฑุงุฏุ ููู ูุง ูู ูุซุจุช ุจุนุฏ. #ูุจูุงููุง https://t.co/5f8WYdBVu2
1246935650370191360	True	"ูุนูููุงุช ุฎุงุทุฆุฉ: ูููู ููู #ููุฑูุณ_ููุฑููุง ูู ุฎูุงู ูุฏุบุงุช ุงูุจุนูุถ

๐ซููู ููุดุงุฆุนุงุช๐ซ
#ShareInformation https://t.co/eeYqllJ4wL"
1246937179504459778	False	ุงูุจุนูุถ ูุงุฏุฑ ุนูู ููู ููุฑููุง ูุงูุฑูุณ ุจูู ุงูุจุดุฑ๐๐@ilhamabuljadaye @DRHANI_ALABDALY https://t.co/nnShkPAdQ0
1247150019406442496	True	ุฏ. ูุฑูุฏุฉ: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ. #ุงูุฅูุงุฑุงุช_ุงูููู
1247150405651435520	True	"ุนุงุฌู | ุงูุตุญุฉ: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ.
#ุนุทุงุก_ูู_ุนููู_ูุณูุงูู_ูู_ุจูุชู https://t.co/xX1Oo5kcio"
1247150638796021761	True	"ุนุงุฌู ูู #ุงูุฅูุงุฑุงุช | ูุฒุงุฑุฉ #ุงูุตุญุฉ ุงูุฅูุงุฑุงุชูุฉ: #ููุฑูุณ_ููุฑููุง ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณู ูููุณ ูู ุงูุฏู ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ

https://t.co/LMLy6NwuW0

| #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ููููุฏ_19 https://t.co/aMGF6aL99l"
1247150687601000448	True	"ุฏ. ูุฑูุฏุฉ: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ.

#ุนุทุงุก_ูู_ุนููู_ูุณูุงูู_ูู_ุจูุชู
#ุงูุฑุคูุฉ_ุจูุง_ุญุฏูุฏ https://t.co/R2i549XnPU"
1247151166238216194	True	"ุฏ. ูุฑูุฏุฉ ุงูุญูุณูู: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ
#ุงููุทู_ููู_ุงููุทู"
1247151848957472774	True	#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู #ุงูุฌูุงุฒ_ุงูุชููุณู ุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู #ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ #ุงูุจุนูุถ https://t.co/gIqt41apZZ
1247156555830583298	True	"ูู ููุชูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ ุ!
.
#ุงูุดุงุฑูุฉ_ููุฃุฎุจุงุฑ #ุงูุฅูุงุฑุงุช https://t.co/CGlx7Xml4c"
1247161029953347586	True	ูู ููุชูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ ุ! https://t.co/nSRHIpEHFR
1247170248094220288	True	"ุงูุตุญุฉ: #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ.
#ุนุทุงุก_ูู_ุนููู_ูุณูุงูู_ูู_ุจูุชู #ุฎูู_ูู_ุงูุจูุช #ูุนุง_ุถุฏ_ููุฑููุง https://t.co/MvfYDM5lPI"
1247267044065792006	True	"ูู ูููู ููุจุนูุถ ุฃู ูููู ููุฑูุณ #ููุฑููุง ุจุงูุตูู ุงููุงุฏูุ
https://t.co/kQHU0PpWP8"
1247278069041299457	Other	"ุงุฐุง ูุงูุช ุฃูุซู ุงูุจุนูุถ ูู ูู ุชููู ุงูููุงุฑูุง ุญุณุจ ุฐูุฑุชู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ..
ููุง ุงููุงูุน ุฃู ูููู ุงูุจุนูุถ ูู ูุงูู ุฃูุถุงู ูููุฑูุณ ููุฑููุง ุฑุบู ุฃู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุฏ ููุช ุฐูู.. ูููู ุญุณุจ ุนููู ูุงููุฌุฏ ุฃู ุฃุฏูุฉ ุฃู ุจุฑุงููู ุชุซุจุช ุตุญุฉ ููููุง ูุฐูู
#ููุฑูุณ_ููุฑููุง

https://t.co/7Zkt9qfLxM"
1247284898500657158	Other	"ููุฏ ุญุฐูุฑ ุงููุซูุฑ ูู ุงูุนููุงุก ูู ููุฑุฉ ุงูุชุนุฏูู ุงููุฑุงุซู ูู ุฌููุงุช ุงูุจุนูุถ.. ููุฏ ูุดูุช ูุฐู ุงูุชุฌุฑุจุฉ ูู ุงูุจุฑุงุฒูู
ูุฑุจูุง ูุงู ุชุนุฏูู ุงูููุฏุณุฉ ุงููุฑุงุซูุฉ ูุฐููุฑ ุงูุจุนูุถ ุจุญูุซ ูุตุจุญ ูุฏููู ุฌูู ูุงุชู
 ูููููู ูู ุณุจุจ ุฑุฆูุณู ูุฑุงุก ุฅูุชุงุฌ ุงูุจุนูุถ
ูููุฑูุณ #ููุฑููุง #ููููุฏูกูฉ ุงูุฌุฏูุฏ

ูููุง ูุง..๐ค

https://t.co/R7xDpEHB2H"
1247289780276264961	True	ูุฃูุฏุช #ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ ุฃู ุงูุฐุจุงุจ ูุงููุงููุณ ูุง ูุณุงููุงู ูู ุงูุชูุงู ูุชูุดู ุนุฏูู #ููุฑูุณ_ููุฑููุง ูุฃุถุงูุช ุฃูู ูุง ููุฌุฏ ูู ุงูููุช ุงูุญุงูู ุฃู ุจูุงูุงุช ุชุคูุฏ ุฃู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุ ุฃู ุงูููุฑูุณุงุช ุงูุชุงุฌูุฉ ุงูููุงุซูุฉ ูุซู ยซุณุงุฑุณยปุ ุชูุชุดุฑ ุนู ุทุฑูู ุงูุจุนูุถ ุฃู ุงููุงููุณ ูุงูุฌุฑุงุฏ (ุญูุงูุง ุงููู ูุงูุงูู)
1247315843056271363	True	"#ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ ุชุคูุฏ ุงู ุงูุฐุจุงุจ (ุงุนุฒูู ุงููู) ูุงูุญุดุฑุงุช ูู ุญุฌูู ูุงูุจุนูุถ ูุงุชููู ูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุณูุงุก ูู ุงูุงุณุทุญ ุงู ูู ุดุฎุต ูุตุงุจ ููุขุฎุฑููุ ูุฐูู ูุนูุฏ ูุซูู ุญุฌูู ููุงุชูุฏุฑ ุนูู ุญููู..
#ุณุคุงู ูุฃุฌุฃูู ุจู ุงูููู ุงุจูู ูุงุฌู ุงููู ูุญูุธู ูุญุฑุตุช ุนูู ุงูุจุญุซ ุนูู
#ูุนุง_ุถุฏ_ุงูููุฑููุง
#ุงูุนุฏ_ูู_ุจูุชู https://t.co/Z7nEVk5MMl"
1247341064047992842	True	ุฏ. ูุฑูุฏุฉ ุงูุญูุณูู : #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุนูุด ููุฑุชูุฒ ุจุงูุฃุณุงุณ ูู ุงูุฌูุงุฒ ุงูุชููุณูุ ูููุณ ูุงูุฏูุ ูุฐูู ุบูุฑ ูุงุฑุฏ ุงูุชูุงูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ุฃู ูู ุฎูุงู ูุฏุบุฉ ุงูุจุนูุถ.
1247567319951446016	Other	"""@hiamag: ูู ูุฐู ุงููุชุฑุฉ ูู ุงูุณูุฉ ูุฒุฏุงุฏ ุงูุจุนูุถ ูุงูุฐุจุงุจ ูู ูุฎุชูู ุฃูุญุงุก ุงูุนุงูู ูุชุฒุงูููุง ูุน ุชูุดู #ููุฑูุณ_ููุฑููุง ุ ูู ูููู ุงูุฐุจุงุจ ุนโฆ https:/"
1248968482198368258	True	"ุงูุจุนูุถ ูุชุบุฐู ุนูู ุฏูุงุฆูุงุ ูุฑุจูุง ูุชุบุฐู ุนูู ุฏู ูุตุงุจ ุจุงูููุฑูุณ ุซู ูุฐูุจ ููุชุบุฐู ุนูู ุฏู ุดุฎุต ุณูููุ ููู ููุชูู ุงูููุฑูุณุ ุชุนุฑู ุนูู ุชุนูููุงุช ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูู ููู ุงูุจุนูุถ ูููุฑูุณ #ููุฑููุง 
#ุจูุจุณุงู #ุงูุนููู_ููุนููู #ููุฑูุณ_ููุฑููุง 
https://t.co/6zkfgX46s9"
1249023297691533315	True	ูุงูููู ููุฐุจุงุจ ูุงูุจุนูุถ ููู #ููุฑูุณ_ููุฑููุง ุณูุงุก ูู ุงูุดุฎุต ุงููุตุงุจ ุฃู ูู ุงูุฃุณุทุญ ูุฃู ุงูููุฑูุณ ุญุฌูู ูุงุจูู 400-500 ูููุฑูุฌุฑุงู ููุง ูุตุนุจ ุนูู ุงูุญุดุฑุงุช ุงูุทุงุฆุฑุฉ ุญููู https://t.co/JGvSDgfYoN
1249657912462622721	True	"ุงูุจุนูุถ ูุง ูููู #ููุฑููุง (ุนููุงุก ูุฑูุณููู)
ุฃุฌูุน ุนููุงุก ูุฑูุณูููุ ุนูู ุฃู ุงูุจุนูุถ ูุง ูููู ุฃู ูููู ูุงููุง ููุนุฏูู ุจููุฑูุณ #ููููุฏ19ุ ูุฐูู ุจุชูุฏูู ุดุฑุญ ุนููู ุนู ููููุฉ ุนูู ุงูุจุนูุถ ุนูู ููู ุงูููุฑูุณุงุช... 
ุงูุชูุงุตูู ๐  https://t.co/wYcCIvQLVj
  #covid19 #coronaupdate #corona https://t.co/HLHKjYoRvJ"
1249751835042361355	True	#ููุฑููุง_ููุฑูุณ ูุง ุชูุชูู ุนุจุฑ ุงูุจุนูุถ #WHO #covid19 https://t.co/wmzUBtCrMm
1249835196561711106	True	#ูู_ููุช_ุชุนูู_ุงูู ููุฑููุง ูุง ููุชูู ุนู ุทุฑูู ุงูุจุนูุถ https://t.co/M9tLnGQvya
1250047127683825664	True	"ูุชุญุฏุซ #ูุฒุงุฑุฉ_ุงูุตุญุฉ ุญุชู ุงูุขู ูุง ุฃุฏูุฉ ุนูู ููู ุงูุญููุงูุงุช ูุงูุจุนูุถ ู #ููุฑูุณ_ููุฑููุง ..ูููู ูุฌุจ ุงูุญุฐุฑ ..
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/mhEfb4iW0v"
1250049234080071680	Other	"ููุฏูู | ูู ุชููู ุงูุญููุงูุงุช ุงูุฃูููุฉ ูุงูุจุนูุถ #ููุฑูุณ_ููุฑููุงุ

#ุงูุฅุฎุจุงุฑูุฉ https://t.co/wCxAPjfmf3"
1250049273191903236	True	"โข #ุนุงุฌู..

ูุชุญุฏุซ โง#ุงูุตุญุฉโฉ: ูู ูุซุจุช ุฃู ุงูุจุนูุถ ูุงูู ูููุฑูุณ โง#ููุฑููุงโฉ. 
โง#ุงูุฒู_ุจูุชูโฉ โง#ูููุง_ูุณุคููโฉ โง#ููุฑูุณ_ููุฑููุงโฉ https://t.co/PPUo7m3aPO"
1250050674324275200	True	"๐ด#ุนุงุฌู

ูุชุญุฏุซ #ูุฒุงุฑุฉ_ุงูุตุญุฉ: ูู ูุซุจุช ุฃู ุงูุจุนูุถ ูุงูู ูููุฑูุณ #ููุฑููุง

https://t.co/K1LdFkLluU

#ููุฑูุณ_ููุฑููุง #ุงูุญุงูุงุช_ุงูููู 
#ุตุญุชูุง_ูู_ููุงุฒููุง #ุตุญููุฉ_ุชูุงุตู https://t.co/CbK2uUamkT"
1250051377365204992	Other	"ูุชุญุฏุซ ุงูุตุญุฉ: ูู ุชูุซุจุช ุงูุฏุฑุงุณุงุช ุฃู ุงูุญููุงูุงุช ุงูุฃูููุฉ ูุงูุจุนูุถ ูุงูู ูู #ููุฑูุณ_ููุฑููุง.
 https://t.co/rjv2l086f3"
1250060454975746056	Other	"ยซูุชุญุฏุซ ุงูุตุญุฉยป ูุญุณู ุงูุฌุฏู ุจุดุฃู ููู ุงูุญููุงูุงุช ุงูุฃูููุฉ ูุงูุจุนูุถ ููยซููุฑุณ ููุฑููุงยป

https://t.co/K1LdFkLluU

#ููุฑูุณ_ููุฑููุง #ุงูุญุงูุงุช_ุงูููู 
#ุตุญุชูุง_ูู_ููุงุฒููุง #ุนุงุฌู https://t.co/vj0nIgUF7u"
1250192106255237120	True	"ูู ูููู ููุฐุจุงุจ ูุงูุจุนูุถ ุญูู ูููู ููุฑูุณ ููุฑููุงุ
#ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ููููุฏ_19 https://t.co/FLQ6LSWcBi"
1250193003513176064	True	ูู ููุชูู โููุฑููุงโ ุนุจุฑ ุงูุจุนูุถุ ..โุงูุตุญุฉโ ุชูุถุญ https://t.co/33lQf28pGZ https://t.co/txBF8Brmrj
1250194273074626560	True	"- ุงูุจุฑูููุณูุฑ ุญุณุงู ุงูุญุณููู ูุคูุฏ ุนุจุฑ #ุณูุงู_ูููุฒ_ุนุฑุจูุฉ :

ููุฑูุณ #ููุฑููุง ูุง ููุชูู ุนุจุฑ ุงูุฐุจุงุจ ุฃู ุงูุจุนูุถ

#ููููุฏ_19 https://t.co/pb9qVDXpZf"
1250197404516675585	Other	"ุงูุจุนูุถ ููุงุฌู ุณุงููุฉ ุงูุดูุงู ูู ุนุฒ ""ููุฑููุง"" https://t.co/4LendU5KRt #ุฌูุงุช"
1250198246762348544	Other	"@skynewsarabia ุงุนุชูุฏ ุงูู ุจุนุถ ููุงูุงุช ุงูุฃูุจุงุก ูุงููููุงุช ุงูุชููุฒููููุฉ ุงููุงุดูุฉ ูููู ุงู ููููู ุงูุซุฑ ุฎุทูุฑุฉ ูู ุงูุฐุจุงุจ ูุงูุจุนูุถ ุจููู ููุฑููุง ููุง ูู ุงุฎุทุฑ ูููุง .(ุงูุชุฎููุุงูุนูุตุฑูุฉุุงูุทุงุฆููุฉุุงููุฐูุจูุฉุ ุงููุจููุฉุุงูุญุฒุจูุฉุ...)
ุงููู ููููุง ูู ูููุงุช ุงููุชูุฉ :
- ุงูุฌุฒูุฑุฉ
-ุงูุฌุฒูุฑุฉ ูุจุงุดุฑ
- ุณูุงู ูููุฒ
- ุงูุนุฑุจูุฉ 
- ุงูุนุฑุจูุฉ ุงูุญุฏุซ"
1250411590903627778	Other	"๐

ุฑุณุงูุฉ ุฎุงุตุฉ ุงูู ุฃููู ุนูุงู ูุฌููุน ุฑุคุณุงุก ุงูุจูุฏูุงุช ูู ุงูููููุฉ๐

ูุญู ุงูุขู ููุจููู ุนูู ูุตู ุงูุตูู ุญูุซ ููุซุฑ ููู ุงูุชุดุงุฑ ุงูุฐุจุงุจ ูุงูุจุนูุถ ูุงูุญุดุฑุงุช
ูุฑูุฏ ูููู ุนูู ุฎุทุฉ ูุฏุฑูุณุฉ ูู ุงูุขู ูููุณุช ุฑูุชูููุฉ ูููุงูุญุชูุง ุ ุญูุซ ุฃููุง ูุณููุฉ ุณููุฉ ูููู #ููุฑูุณ_ููุฑููุง  
ูุจู ูููุน ุงููุฃุณ ุจุงูุฑุฃุณ ๐๐

#ุฎููู_ุจุงูุจูุช"
1250560234168504326	Other	@tfrabiah ุฏูุชูุฑ ุชูููู ูุฏู ุณุคุงู / ูู ูุฑุถ ููุฑููุง ููุชุดุฑ ุนู ุทุฑูู ุงูุจุนูุถ ( ุงููุงูุณ ) ูุฅุฐุง ูุงูุช ุงูุฅุฌุงุจุฉ ุจูุนู ุฃุชููู ุงูู ุชูุฌู ุงูุจูุฏูุงุช ุจุงูููุงู ุจุชูุดูู ุงููุณุชููุนุงุช ุงููุงุฆูุฉ ูุฑุด ุงููุจูุฏุงุช ุงูุญุดุฑูุฉ ูู ุฌููุน ุฃูุญุงุก ุงูููููุฉ ( ุงููู ูุญูุธูุง )
1250805048264871938	True	"ูู ูููู ุงูุจุนูุถ ุงูุนุฏููุ 
5 ุดุงุฆุนุงุช ุนู #ููุฑูุณ_ููุฑููุง
.
 #ุขูู_ุจุงูุจูุช https://t.co/NhJvbz6Xvr"
1250927000228855814	Other	ููุงุญุธูู ุงู ุงูุจุนูุถ ูุซุฑุงู ูุงูุงูุงู ุงูููู ุฐุจุญุช ุซูุงุซ ุจุบุฑูุชู ! ุงููุดููู ุงูู ุจูู ูุงูู ูุตุงุญู ูุฃููุฑ ูุง ูููู ูููู ููุฑููุง ูุงููู ุงูุดุจุงู ูุฃุดุบู ุงููููู
1251099160775921665	True	"#ููุฑูุณ_ููุฑููุง
ุณุคุงู ูู ูุชุงุจุน
ูุฑุตุชูู ุจุนูุถุฉ ๐ฆ ููุงุฐุง ูุฑุตุชูู ุ
ููู ููุงู ุงุญุชูุงููุฉ ุงูุชูุงู ููุฑูุณ ุงูููุฑููุง ููุุ
#ุงูุงุฌุงุจุฉ
ูุง ููุชูู ููุฑูุณ ุงูููุฑููุง ุนู ุทุฑูู ุงูุจุนูุถ ุฃู ุนุถุงุช ุงูุญุดุฑุงุช 
ูุง ุชููู !!
ููุฑุตุชู ุงูุจุนูุถุฉ ูุงูู ุญูู 
ุฃูุง ุชูุนุฑู ุฃู ุงูุจุนูุถ ูุฎุชุงุฑ ุงูุญูููู ุุ"
1251285358806958080	True	"ุงููุชุญุฏุซ ุจุงุณู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุงู: ุฃู ูุงูุฑูุณ #ููุฑููุง ูุง ููุชุดุฑ ุนูู ูุทุงู ูุงุณุน ูู ุงูุฏูุ ุชุฑููุฒ ุงููุงูุฑูุณ ุนูู ุงูุฑุฆุฉ ูุงูุฌูุงุฒ ุงูุชููุณู.

ููุชุจ ุงูุฃูู ุงููุชุญุฏุฉ ูู ุฌููู ูุงู: ูุง ููุฌุฏ ุฏููู ุญุชู ุงูุขู ุนูู ูุฏุฑุฉ ุงูุจุนูุถ ุญูู ูุงูุฑูุณ ููุฑููุง

ุญุชู ุงูุขู: ุงููุทุท ูุงูููุงุจ ููุง ุงูุญููุงูุงุช ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ"
1251637495227396099	True	"ุงูุจุนูุถ ูุงูู ูููุฑูุณ ููุฑููุงโ!

ูู ูุซุจุช ุนูู ุฃูู ูุงูู ูููุฑูุณ #ููุฑููุง โ"
1251945859799035904	True	"ูู ูููู ูููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุงูุงูุชูุงู ุนู ุทุฑูู ุงูุจุนูุถ ุ  

#ูุตุงุฆุญ #ููุฑูุณ_ููุฑููุง #ูุทุฑ #ุงูุฏูุญุฉ #ุฎููู_ุจุงูุจูุช #COVIDใผ19 #StaySafe #ุฑุชููุช https://t.co/wh4zD4RSZS"
1252004369282879488	Other	"ูู ุงูุจุนูุถ ูุงูู ูู #Covid_19 ุ ููุงูู ุนูุงูุฉ ุงููุทุท ูุงูููุงุจ ุจููุฑูุงุ ูุงูุนุฏูุฏ ูู ุงูุงุณุฆูุฉ ุงููููุฉ ูุฌุงูุจูู ุนูููุง #ููุฑููุง ุดุฎุตูุงู.
.
.

#ุงูุณุนูุฏูุฉ #ุงููููุช #ุงูุจุญุฑูู #ุนูุงู #ูุทุฑ #ุงูุงูุงุฑุงุช #ุงูุฎููุฌ_ุงูุนุฑุจู 
 https://t.co/NkHfg1WAWa"
1252278847413923842	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ ูู ูุซุจุช ุงูู ูุตูุจ ุงูุญููุงูุงุช ููุง ุงูุทููุฑ ููุง ููุชูู ุนู ุทุฑูู ุงูุจุนูุถ ..!!
ููู ุฌุงุก ูู #ุงูุฎูุงุด 
ุงูุตูู ูุงุฌูุชู ุจุฎูุงุฑ ุนุณูุฑู ูุณุชุฎุฏู ูู ุงูุญุฑูุจ #ุญุธุฑ_ุงูุชุฌูู .. ุงูุงุณุชุฎุจุงุฑุงุช ุงูุงูุฑูููู ุงูุฏุช ุชุณุฑุจ ุงูููุฑูุณ ูู ูุนูู ูููุงู ูุงูุฏ ุฐูู ุงูุจุฑููุณูุฑ ุงููุฑูุณู ..!! 
ูุงุฎุจุฑ ุงุณููููุญ ..!!"
1252327175581204483	Other	"ุจุนุถ ุงูุญูุงุฆู ุนู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ:
โขุงูููุฑูุณ ูููู ุฃู ูุตูุจ ุฌููุน ุงูุฃุนูุงุฑ.
โขูุง ููุชูู ูู ุฎูุงู ุงูุญููุงูุงุช ุงูุฃูููุฉ.
โขูุง ูุชุฃุซุฑ ุจุงูุญุฑุงุฑุฉ ุฃู ุงูุจุฑูุฏุฉ.
โขุงูุจุนูุถ ูุง ูููู ุงูููุฑูุณ.
#ููุฑููุง_ููุฑูุณ  #COVID19 https://t.co/VWdSUvMHYE"
1252737242034049024	Other	"@SaudiMOH ุณูุงู ุนูููู

ุงุณุชูุณุงุฑ : ูู ุงูุจุนูุถ ูุงุฏุฑ ุนูู ููู ูุงูุฑูุณ ููุฑููุง ุจุฃู ุดูู ูู ุงูุงุดูุงูุ"
1253066113006678018	True	ููู ูุชุณุจุจ ุงูุจุนูุถ ูู ููู ููุฑูุณ #ููุฑููุง ุ .. ุฅููู ุงูุชูุงุตูู https://t.co/LQqf5SM7Gn https://t.co/Ws62vXGV4g
1253090574682533888	True	"@ojjfjij88jjdjd ุงูุญูุฏููู ุงูุฐู ููุงูู ูุขูุงูู ูุงูุญูุฏููู ุงูุฐู ุงุทุนููู ูุณูุงูู ูุงูุญูุฏููู ุงูุฐู ูููู ุนูู ูุฃูุถู ๐
* ุณูุนุช ุฏูุชูุฑ ุญุดุฑุงุช ูุฃูุจุฆุฉ ูููู ุงูุจุนูุถ ุบูุฑ ูุงูู ูููุฑูุณ ููุฑููุง ..!
ูุจูุฑุฉ ูุฌู ุฏูุชูุฑ ูููู ุดู ุซุงูู ูุฎุงูู ูุงููู ุถุนูุง ุจูู ุชุตุฑูุญุงุช ุงูุฏูุงุชุฑุฉ .. ุดูููู ูุด ูุงูููู ูุณู ุงูููุฑูุณ ุงูุบุงูุถ ุฏู ๐ฉ ูุงููู ุฃุนูู"
1253153535199522816	Other	@60067513 @turaif_mu ุงุจู ูุดุนู ุญุณุจ ุงูุฏุฑุงุณุงุช ุชููู ุจุงู ุงูุจุนูุถุฉ ูุงุญุฏู ุชููู ุงูุฏู ูุงูุงุฎุฑุฉ ุชูุฑุบ ุงูุฏู ูู ุฌุณู ุงูุงูุณุงู ุงูุณูุงู ููุง ูู ุณุญุจุช ุงูุฏู ูู ุงูุณุงู ูุตุงุจ   #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ููุฑุบุช ูู ุดุฎุต ุณููู ูู ููุชูู ูู  ุงููุฑุถุุุ
1253391501259923462	True	"ูู ูููู ุงูุจุนูุถ #ููุฑููุงุ.. ุนููุงุก ุฅูุทุงูููู ูุฌูุจูู
#ุฎููู_ูู_ุงูุญูุด 
ููุชูุงุตูู : https://t.co/fB86NlKHob
#218TV https://t.co/aLzAjrkY0Z"
1253772272227307521	True	"ุฃุฎุตุงุฆููู ุฅูุทุงูููู ููููู ูุงุชู ุชุฏุงููู ุญูู ุงูุชูุงู ููุฑูุณ ููุฑููุง ุนุจุฑ ุงูุจุนูุถ.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง#ูุฏููู_ูุฏููู"
1254175712694714375	Other	@Ask_Alriyadh1 ุงูุจุนูุถ ููุฏ ุนูู ุงูุฌููุน ูุญุฑููู ุงูุงุณุชูุชุงุน ุจุงูุฌู ุงููุทูู ูุฒูุงุฏุฉู ุนูู ุฐูู ููู ูุงูู ููุฃูุฑุงุถ ููุซุฑุชู ูุฐู ุงูุฃูุงู ููุน ูุฌูุฏ ูุจุงุก ููุฑููุง ุฃูุฑ ูููู ...ูุฑุฌู ูู #ุฃูุงูุฉ_ููุทูุฉ_ุงูุฑูุงุถ ุฅูุฌุงุฏ ุญู ุณุฑูุน ููุฐู ุงููุดููุฉ ูุดููุฑุฉ ๐
1255612905359368192	Other	"ูุน ุธููุฑ ูุจุงุก #ููุฑููุง 

ูุงูู ุงููุงููุฉ ุงูุชูุงู ุงููุจุงุก ุจูุงุณุทุฉ #ุงูุจุนูุถ ุงููุงูุณ ุ"
1229780630948413443	True	"ูู ุงูุญูุงุฆู ุงูุจุญุซูู:

ูุงููุชูู ฺคุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ #ููููุฏูกูฉ  ุนู ุทุฑูู ูุณุนุงุช ุงูุจุนูุถ ."
1229879619190448128	Other	"#ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ: ููุฑูุณ #ููุฑููุง ูุง ููุชูู ุจูุฏุบุงุช ุงูุจุนูุถ ุฃู ููุณ ุงููููุฏ

#ุงููุทู  #ุฌููู

https://t.co/V5ldiH6jj2 https://t.co/uh6QegdQKX"
1232112452499918853	Other	"#ูุนูููู_ุน_ุงูุทุงูุฑ ๐

ุชุตุญูุญ ุงูููุงููู ุงููุบููุทุฉ

ูุตุงุฆุญ ููุนุงูุฉ ุจุดุฃู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCoV):
( ูููุน ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ WHO )
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ูุง ูููู ูุจูู ุงูุฃุทูุงู ุฃู ูุญูู ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ"
1232381253372055554	True	"ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ
https://t.co/xYud5G8NG6

ูููุฒ ุณูุงุจ - ุงูุฌุฒูุฑุฉ"
1232385666455089160	True	"ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ

https://t.co/jpwKEchbQN

#ุงูุณูุณูุฉ #ุงุฎุจุงุฑ #ุตุญุฉ #ููุฑูุณ_ุงูููุฑููุง https://t.co/fMJ03WTQdM"
1232388889685512193	True	"ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ
#ุนููู
https://t.co/L6SBb8aTi9 https://t.co/zwe9iSZzmu"
1232420976861773826	True	ูู ูููู ุงูุจุนูุถ ููุฑูุณ ููุฑููุงุ ุฃุฎุจุงุฑยูุทููุฉ https://t.co/2EjPSLcW2O
1233039759855030273	True	"ูุนูููุงุช ูููุฏุฉ ุญูู ุงูููุฑููุง ุชููุฑูุง ุงูุตูู

ูุตุงุฏุฑ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุญูู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ

ููููู ูุบููุท: ูููู ุฃู ููุชูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ุญูููุฉ: ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู"
1233040011374792704	Other	"ุทุฑูู ุงูุจุนูุถ. ููุญูุงูุฉ ููุณู ูู ุงูููุฑูุณุ ุชุฌููุจ ุงููุฎุงูุทุฉ ุงููุซููุฉ ูุน ุฃู ุดุฎุต ูุตุงุจ ุจุงูุญูู ูุงูุณุนุงูุ ูุงูุชุฒู ุจููุงุนุฏ ูุธุงูุฉ ุงููุฏูู ูุงููุณุงูู ุงูุชููุณูุฉ.

ููููู ูุบููุท: ูููู ูุจูู ุงูุฃุทูุงู ุฃู ูุญูู ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov)
ุญูููุฉ: ูุง ูููู ูุจูู ุงูุฃุทูุงู ุฃู ูุญูู ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ"
1234928513691586566	Other	ูู ูููู ุฃู ููุชูู ููุฑูุณ ููุฑูุง ุนุจุฑ ูุฏุบุงุช ุงูุจุนูุถ ูู ูููู ุฃู ููุชูู ููุฑูุณ ููุฑูุง ุงููุณุชุฌุฏ ุนุจุฑ ูุฏุบุงุช ุงูุจุนูุถ ููู ูููู ูุจูู ุงูุฃุทูุงู ุฃู ูุญูู ูู ุงูููุฑูุณ ููู ูููู ููุจุฑุฏ ูุงูุซูุฌ ูุชู ููุฑูุณ ููุฑููุง ูุฐู ุจุนุถ ุงูุฃุณุฆูุฉ ุงูุชู ุชุฏูุฑ ุญุงููุง ุญูู ููุฑูุณ ููุฑููุง ุฃุณุชูุน ูุฃูุฑุฃ ุงููุฒูุฏ https://t.co/wGQtc6CNmm
1235325133906235392	False	ูุชูุฌุฉ ูุฅูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง ูู ุฌููุน ุงูุญุงุก ุงูุนุงูู ุ ูุฌุจ ุนูู ุฌููุน ุงูุฃูุงูุงุช ูู ุฌููุน ููุงุทู #ุงูููููุฉ ุ ุงู ุชูุซู ุฑุด ุงููุจูุฏุงุช ูู ุงูุฃุญูุงุก ุฎุตูุตุง ูุน ุงูุชุดุงุฑ ุงูุจุนูุถ ูู ูุฐุง ุงูููุช ุ ุญูุซ ุงู ุงูุจุนูุถ ููุชูู ูู ุดุญุต ูุฃุฎุฑ ูุฑุจูุง ูุตูุจ ุดุฎุต ูุตุงุจ ูุง ุณูุญ ุงููู ูููุชูู ูุดุฎุต ุงุฎุฑ .
1235326476666499072	True	"@saleh_binali @N12News @MohamedBinZayed ููุฑููุง ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ูุชูุชูู ุจุงููุฎุงูุทุฉ ูููุณ ุนุจุฑ ุงูุจุนูุถ 
ุนูู ุงูุงูู ุฅูุฑุฃ ูููู ูุชุซูู ูุจู ุงููุฐุจุฉ ูุงูุงุดู 
ูุฐุง ุฃููุณ ููุตูุฑ ูุงูุจูุฑู ุจููุทุนู ุงููุตุฑูู ุนููู

ุจุนูุถู ุชููู ููุฑูุณ ููุฑููุง ููุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ๐๐๐๐๐"
1235693182324600832	Other	#ููุฑููุง_ุงููููุช ุณุคุงู ุน ุงููุงูุฑูุณ ูุชููู ุจุณ ุนู ุทุฑูู ุงูุจุดุฑ .. ููุง ููุชูู ุนู ุทุฑูู ุงูุญุดุฑุงุช ูุซู ุฐุจุงู ุงู ุงูุจุนูุถู ุุุ
1236366485926432775	True	"@emRxCAEQ5hcABvJ @WHOEMRO @WHOSEARO @mohpegypt @SaudiMOH ูุณุงุกู ุตุญุฉ 
ูุงููุฌุฏ ูุญุฏ ุงูุขู ุฃุฏูุฉ ุนูููุฉ ูุงุทุนุฉ ุชููุฏ ุจุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ููุชูู ุนู ุทุฑูู ุงูุจุนูุถ ุฃู ุงูุฐุจุงุจ  . 
ูุน ุชูููุงุชูุง ููุฌููุน ุจุงูุตุญุฉ ูุงูุนุงููุฉ"
1236376480298475521	Other	"@MetabALkhaldi @westdmmam @minister_moe_sa @moe_gov_sa @SaudiMOH ูุฑุงู ูุงุนุงูู...!
ูู ุฏุง ูุงูุชุนุจ..!
ููุฃุณู ูู ุฌุงู ููุฒููุง ุนูู ุดูุงุทูุก ุชุงุฑูุช ูุงุณุชุดุนุฑูุง ุงูุฎุทุฑ ูู ููุงุทู ุงูุดุฑููุฉ ูุฐูุฑูุง ุงููู ู ุฑุงุฌุนูุง ุญุณุงุจุงุชูู...
#ูุงูุฑูุณ #ููุฑููุง ููุณ ุดุฎุต ุชููู ุนููู ูู ููุงู ูู ุฐุฑุงุช ูุฏ ุชุชุทุงูุฑ ุงู ุชููููุง ุงูุจุนูุถ ูุงูุญุดุฑุงุช ูู ููุทูู ูุฃุฎุฑู ููุง ุจุงููู ุจุฃุญูุงุฉ ูุชุฌุงูุฑู:
ุณููุงุช ูุงููุญูุฏูู.!ุ"
1236720573750882306	True	"4-#ุงูุฎุทุฃ :ูููู ุฃู ููุชูู ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุนู ุทุฑูู ูุฏุบุงุช #ุงูุจุนูุถ 
#ุงูุญูููุฉ : ุญุชู ุงูุขู ูุง ููุฌุฏ ูุนูููุงุช ุฃู ุจูููุงุช ุชูุญู ุจุฅููุงููุฉ ุงูุชูุงู ุงูููุฑูุณ ุนู ุทุฑูู ุงูุจุนูุถ ุ ููู ููุชูู ุฃุณุงุณุง ูุชูุฌุฉ ูุฎุงูุทุฉ ุงูุดุฎุต ุงููุตุงุจ ุนู ุทุฑูู ูุทูุฑุงุช ุงูุฌูุงุฒ ุงูุชููุณู"
1236768040139833344	True	"ุงูุตุญ ูุงูุฎุทุฃ ูู ุงูุชุนุงูู ูุน ููุฑูุณ #ููุฑููุง ุจุญุณุจ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ
 ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
 ูู ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู ููุชูู ูุชูุฌุฉ ูุฎุงูุทุฉ ุดุฎุต ูุตุงุจ ุนู ุทุฑูู ูุทูุฑุงุช ุงูุฌูุงุฒ ุงูุชููุณู ุงูุชู ููุฑุฒูุง ุฃุซูุงุก ุงูุณุนุงู ุฃู ุงูุนุทุณ ุฃู ุงููุนุงุจ ุฃู ุฅูุฑุงุฒุงุช ุงูุฃูู."
1237011354776670209	Other	"ุฎุฑุงูุงุช ุนู ููุฑููุง:
๐บ๏ธุงูุชุบูุฑ ุงูููุงุฎู ูุง ููุชู ุงููุงูุฑูุณ. 
๐บ๏ธุฃุฎุฐ ุญูุงู ุฏุงูุฆ ูุง ูุญููู ูู ุงููุงูุฑูุณ 
๐บ๏ธุงููุงูุฑูุณ ูุง ููุชูู ุนุจุฑ ุงูุจุถุงุนุฉ ุงููุตูุนุฉ ูู ุงูุตูู. 
๐บ๏ธุงููุงูุฑูุณ ูุง ููุชูู ุจุงูุจุนูุถ
#ููุฑููุง_ูุจูุงู 
#Corona 
#COVID2019 
 #ุนูุฏ_ุงููุนูู"
1237650801650216961	True	"ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ (2019-nCov) ูุง ูููู ุฃู ููุชูู ุนู ุทุฑูู ูุฏุบุงุช ุงูุจุนูุถ
ููุฑูุณ ูู ููุฑูุณุงุช ุงูุฌูุงุฒ ุงูุชููุณู https://t.co/MI40E5Xzla"
1238244429045129216	Other	"@OmarMadkhali ุงูุนุฏูู ุชูุชูู ุจุงูููุณ ููู ุงุณูู ุทุฑู ููุนุฏูู ุงูุง ุจุฎุตูุต ุงูุจุนูุถู ููุซุงู ูู ูุง ุชููู ุงูุงูุฏุฒ ูููู ููุฑููุง ูุง ุงุนูู .

ูุจุงุนุชูุงุฏู ุงูุฌูุงุจ ูุง  ูุณุจุจ ุงูู ูู ููุชุดุฑ ุจุดูู ูุจูุฑ ูู ุงูุฏูู ุงูุงุณูููุฉ ุงุดุชูุฑุช ุจูุซุฑุฉ ุงูุจุนูุถ ุจุบุถ ุงููุธุฑ ุนู ุงูุตูู ูุงููุง ุจุคุฑุฉ ุงููุฑุถ ."
1239011635114790914	Other	"ุณุคุงู ุ
ูู ูููู #ุงูููุฑููุง ุชูุชูู ููุง ุนุจุฑ ุงูุจุนูุถ ูุงู ุจุตุฑุงุญุฉ ูุซุฑ ุงูุจุนูุถ ููุงุนุฏ ูุณุฑุญ ูููุฑุญ ูู ุจูุช ูุจูุช ููู ุดุฎุต ูุดุฎุต ."
1239336067817517056	Other	"ูู ูููู ุงูุจุนูุถ ูููู ุงููุงูุฑูุณุ
#ููุฑููุง_ุงูุณุนูุฏูู #ููุฑูุณ_ููุฑููุง #ููููุฏ_19 
#ููุฑููุง_ุงูุงุฑุฏู #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง_ูุจูุงู"
