tweetID	label	tweetText
1235604680576729090	True	"ุฅุบูุงู #ุงูุญุฑููู_ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก
#ุตูุงุฉ_ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู #ุตูุงุฉ_ุงููุฌุฑ ุจุณุงุนุฉ
 https://t.co/yicIBTNa3O
#ุงูููุงูู_ูู_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/1dzoLUV6Hr"
1235604942641119234	True	"ุฅุบูุงู #ุงูุญุฑููู_ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก
#ุตูุงุฉ_ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู #ุตูุงุฉ_ุงููุฌุฑ ุจุณุงุนุฉ
 https://t.co/ZUqW1ftBsL
#ุงูููุงูู_ูู_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
@alkhaleeg https://t.co/hx3fqDNDJJ"
1239679005479108608	True	"ูุงุฐุง ูุญุฏุซ ูู ุงูุญุฑู ุงูููู ุงูุดุฑูู

 ููุช ุฅุบูุงูู 
ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก 
ูุญุชู ุตูุงุฉ ุงููุฌุฑ ุ
@ReasahAlharmain
#ุดุคูู_ุงูุญุฑููู 
#ููุฑููุง_ุงูุณุนูุฏูู
#ููุฑููุง
#ุงูุณุงุญุงุช_ุงูุนุฑุจูู https://t.co/THjfpqqBSi"
1235595259419267073	True	"๐ดุจุฏุฃ ูู ุงูุบุฏ .. 

 ุฅุบูุงู #ุงูุญุฑููู_ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุนุฏูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/PfS24IxViY"
1235595368307372032	True	"ุงูุณุนูุฏูุฉ: ุฅุบูุงู ุงูุญุฑููู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุงุญุชุฑุงุฒูุง ูู ููุฑููุง.
#ุงูุฅูุงุฑุงุช_ุงูููู https://t.co/YNfxIRpgsF"
1235595809833566208	True	"โซ๏ธ#ุตุญููุฉ_ุฎููุต 
.
๐ต #ุนุงุฌู.. ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู.

.
#ุฎููุต #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/RMiDArIq6X"
1235596030848221184	True	"ุงูุณุนูุฏูุฉ: ุฅุบูุงู ุงูุญุฑููู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุงุญุชุฑุงุฒูุง ูู ููุฑููุง
#ุนููุฏ_ุงูุฅูุงุฑุงุช https://t.co/Ie8VpHYAlz"
1235598740989280257	True	"ูุตุฏุฑ ูุณุคูู: ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉุ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุธุฑ_ุงูุญุฑู https://t.co/sZIZfmxfb7"
1235599256389652491	True	"#ุงูุณุนูุฏูุฉ | ุฅุบูุงู ุงูุญุฑููู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุงุญุชุฑุงุฒูุง ูู #ููุฑููุง

#ุงููููุช
#ููุฑููุง_ุงููููุช
#ููุฑููุง_ูู_ุงููููุช https://t.co/0NOL2Yxjxj"
1235601467211427840	True	"ุฑุฆุงุณุฉ ุดุคูู ุงููุณุฌุฏ ุงูุญุฑุงู ูุงููุณุฌุฏ ุงููุจูู: ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ู ุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู

- ุฅุบูุงู ุตุญู ุงููุทุงู ุญูู #ุงููุนุจุฉ ู ุงููุณุนู ุทูุงู ูุชุฑุฉ ุชุนููู ุงูุนูุฑุฉ ู ุณุชููู ุงูุตูุงุฉ ุฏุงุฎู ุงููุณุฌุฏ ููุท 

#ูุณูุงู #ุงููููุช
#ุงูุญุฑู_ุงูููู #ููุฑููุง https://t.co/xpRr379CC3"
1235603021964419072	True	"ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู .
ุฌุฑูุฏุฉ #ูุฌูุงุช 
#ุงูุณุนูุฏูุฉ #ููุฑููุง #ุงูุญุฑููู_ุงูุดุฑูููู https://t.co/ltXbo0ATnM"
1235616610003673090	True	"ูุตุฏุฑ ูุณุคูู ูู ุงูุฑุฆุงุณุฉ ุงูุนุงูุฉ ูุดุคูู ุงููุณุฌุฏ ุงูุญุฑุงู ูุงููุณุฌุฏ ุงููุจูู ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ"
1235623502385786881	True	"ุชุงุจุน ุฃุฎุจุงุฑ ุงูููุฑููุง:
ุงูุณุนูุฏูุฉ: ุฅุบูุงู ุงูุญุฑููู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุงุญุชุฑุงุฒูุง ูู ููุฑููุง
https://t.co/T90KsBkQql

ุงูุณุนูุฏูุฉ ุชุนูู ุชุณุฌูู 3 ุญุงูุงุช ุฌุฏูุฏุฉ ููุฅุตุงุจุฉ ุจููุฑูุณููุฑููุง ุฃุญุฏููุง ูุงุฏู ูู ุงููููุช
https://t.co/EClMBNybw3"
1235639783713419264	True	"#ุนุงุฌู...
ุฅุบูุงู ุงูุญุฑููู ูู ุงูุนุดุงุก ูููุฌุฑ ูููุงุฌูุฉ ููุฑููุง
  https://t.co/BjtmqXpvYR

#ุงูุตุญุฉ #ุงูุตุญุฉ_ุงูุนุงูููุฉ
#ููุฑููุง #ููุฑูุณ_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
#ุตุญููุฉ_ูุฌุฑ"
1235641072329674753	True	"๐ด๐ด || ุงููุชุญุฏุซ ุงูุฑุณูู ููุฑุฆุงุณุฉ:
ุฅุบูุงู #ุงูุญุฑููู_ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ  ุงูุนุฏูู

#ุฑุฆุงุณุฉ_ุดุคูู_ุงูุญุฑููู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/fS4U0Z12ou"
1235654888014655488	Other	"#ุงูุญุฑู_ุงูููู
ุถูู ุงูุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ููููุงูุฉ ูู ููุฑูุณ #ููุฑููุง. ุฅุบูุงู ุตุญู ุงููุทุงู ูุงููุณุนู ูู ุงูุญุฑู ุงูููู.
#ุงูุณุนูุฏูุฉ ูุงูุช ูุฑุฑุช ุฅุบูุงู ุงูุญุฑููู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุงุญุชุฑุงุฒูุง ูู #ููุฑููุง"
1235661213339652097	Other	"#ููุฑููุง.. #ุงูุณุนูุฏูุฉ ุชุบูู ุงูุญุฑููู ุงูุดุฑูููู ุจูู ุงูุนุดุงุก ูุงููุฌุฑ
ูุตุฏุฑ ูุณุคูู ูู ุงูุฑุฆุงุณุฉ ุงูุนุงูุฉ ูุดุคูู ุงููุณุฌุฏ ุงูุญุฑุงู ูุงููุณุฌุฏ ุงููุจูู: ุฅุบูุงู ุตุญู ุงููุทุงู ุญูู ุงููุนุจุฉ ูุงููุณุนู ุจูู ุงูุตูุง ูุงููุฑูุฉ ุทูุงู ูุชุฑุฉ ุชุนููู ุงูุนูุฑุฉ ูุณุชููู ุงูุตูุงุฉ ุฏุงุฎู ุงููุณุฌุฏ ููุท
 https://t.co/xU238fTBaE https://t.co/rrBNeOXWvD"
1235678619894247426	True	"#ุงูุณุนูุฏูุฉ
ุงูุดูุฎ ุฏ.ุนุจุฏุงูุฑุญูู ุงูุณุฏูุณ
ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก #ุตูุงุฉ_ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู #ุตูุงุฉ_ุงููุฌุฑ ุจุณุงุนุฉ ูููุน ุงูุชุดุงุฑ ุงูุนุฏูู.
ูุฃุฎุจุฑ ุฑุณูู ุงููู ๏ทบ: ุฃูู (ุฅุฐุง ูุงู ุงููุจุงุก ูู ุจูุฏ ููุง ููุฏุฎู ุฅูููุง ูุฅุฐุง ูุงู ุฃูููุง ูุตุงุจูู ููุง ูุฎุฑุฌูุง ูููุง.
#ููุฑููุง 
 https://t.co/LdhePf7G1j"
1235683366785216512	Other	ุฑุฆุงุณุฉ ุงูุญุฑููู ุชูุฑุฑ ุฅุบูุงู #ุงููุณุฌุฏ_ุงูุญุฑุงู ู #ุงููุณุฌุฏ_ุงููุจูู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ุฅูู ูุจู ุงููุฌุฑ ุจุณุงุนุฉ ุ ูุฅุฎูุงุก ุตุญู ุงูุทูุงู ูุงูุณุนู ุจูู ุงูุตูุง ูุงููุฑูุฉ ูุฅุฌุฑุงุก ุงุญุชุฑุงุฒู ุถุฏ ุงููุจุงุก #ููุฑููุง.
1235694141620850691	True	"#ุงูุณุนูุฏูุฉ: ุฅุบูุงู #ุงูุญุฑููู_ุงูุดุฑูููู ูู ุงูุนุดุงุก ูููุฌุฑ ูููุงุฌูุฉ ยซููุฑููุงยป
 https://t.co/ghtESaIvhh
#ููุฑูุณ_ููุฑููุง https://t.co/drB8A4JgOz"
1235704366260195329	Other	"ููุฃููุง #ุงูุณุนูุฏูุฉ_ุงูุนุธูู ุฌุงุก ุงููุฑุงุฑ ุงูุณูุงุฏู ุงููุณุคูู ุจุชุนููู ุงูุนูุฑุฉ ูุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก. 
ุญุฑุตุงู ุนูู ุงูุฃูุฉุ ูุญูุงูุฉู ููุนุงูู ูู ุฎุทุฑ ุงูุชุดุงุฑ ูุงูุชูุงู #ููุฑููุง
ูุงูููู ุงุฏูุน ุนููุง ุงููุจุงุก
ูุงุฌุนู ูุฐุง ุงูุจูุฏ ุขููุง ๐ธ๐ฆ https://t.co/8MQu1l3LsS"
1236076513918926858	True	"ูู ุฌูุฉ ุฃุฎุฑูุ ุฃูุถุญ ุงูุณุฏูุณ ุฃู ูุฑุงุฑ ุฅุบูุงู ุงูุญุฑููู ุงูุดุฑูููู ุจุนุฏ ุงูุชูุงุก ุตูุงุฉ ุงูุนุดุงุก ุจุณุงุนุฉ ูุฅุนุงุฏุฉ ูุชุญููุง ูุจู ุตูุงุฉ ุงููุฌุฑ ุจุณุงุนุฉ ูุฃุชู ุงุณุชููุงูุงู ููุฅุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ูุงูุชุฏุงุจูุฑ ุงูููุงุฆูุฉ ุงูุชู ุชููู ุจูุง ุงูููููุฉ ูููุน ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ

#ููุฉ  
#ููุธุฑ_ุงูุญุฑู https://t.co/P2sKdqgxLk"
1235669945754587136	Other	"#ุงูุญุฑููู_ุงูุดุฑูููู
#ููุฑููุง
ูุฑุงุฑ ุดุฌุงุน ููููู ุจุฃููุงู ุชุฃุดูุฑุง ุงูุนูุฑู ูุนูุฑุฉ ุงูููุงุทููู ูุงููููููู ุฏุงุฎู ุงูููููู 
ูุงุบูุงู ุงุจูุงุจ ุงูุญุฑู ุจุนุฏุตูุงุฉ ุงูุนุดุงุก 
ููู ููุงุตุฏ ุงูุดุฑูุนู ุญูุธ ุงูุงููุณ ุงูุจุดุฑูู 
ุงุณุฃู ุงููู ุงู ูุญูุธ ุจูุงุฏูุง ูู ูู ูุจุงุก ูุขูู ูุจูุงุฏ ุงููุณูููู ูุงู ูุนุฒ ููุญูุธ ููุงุฉ ุงูุฑูุง ููุณุฏุฏูู"
