tweetID	label	tweetText
1247298052878204929	Other	"ุชูุฑูุฑ ููุดู ูุงุฆุฏุฉ ""ุงูุดูููู"" ูู ุชุนุฒูุฒ ููุงุนุฉ ุงูุฌุณู ูููุงุฌูุฉ ููุฑูุณ"" ููุฑููุง""https://t.co/hNB2PStxHi https://t.co/8p7C7r6drj"
1247298058293055489	Other	"ุชูุฑูุฑ ููุดู ูุงุฆุฏุฉ ""ุงูุดูููู"" ูู ุชุนุฒูุฒ ููุงุนุฉ ุงูุฌุณู ูููุงุฌูุฉ ููุฑูุณ"" ููุฑููุง""https://t.co/55MUujefNM https://t.co/kvSG2VISk0"
1246099592594235392	False	ุงูุดูููู ุนูุงุฌ #ุงูููุฑููุง https://t.co/joYD1ouE5P
1246408796840300545	False	@GwadyM ุงูุดูููู ุนูุงุฌ #ุงูููุฑููุง ๐ https://t.co/yofJSBn9XR
1246568096292356098	False	ุงูุดูููู ุนูุงุฌ #ุงูููุฑููุง https://t.co/zCeduJQAm5
1246552850555113473	Other	"#ุงูุดูููู ูุง ุญูููู ๐
ูููุฎูุฉ ูุงุดูุฉ ููุน ุชูู ุนุงุงุงุงูู
(ูู ูุฎู ุงูุชูู ูุนุฑูู ) 
ูุน ููููู ุนุงุงุงุงุงูู ุจุฑุถู ูู ุงููุฎู ๐
ูุน ุฑุดุฉ ููุญ ูุฑุฌู ุณุญููุฉ ูุชููุฉ 
ูุดูู ูู ุฌููุน ุงูููุฑูุณุงุช ููุฌูุจ ุงูุญุจูุจ ูููุชู ุงููุชูู ูููุดู ูู ุฌูุงุฒุชู ๐
#ููุฑููุง
#ุญุธุฑ_ุงูุชุฌูู 
#ููุฑููุง_ูุตุฑ"
1246554609113579524	Other	"#ุงูุดูููู ูุง ุญูููู ๐
ูููุฎูุฉ ูุงุดูุฉ ููุน ุชูู ุนุงุงุงุงูู
(ูู ูุฎู ุงูุชูู ูุนุฑูู ) 
ูุน ููููู ุนุงุงุงุงุงูู ุจุฑุถู ูู ุงููุฎู ๐
ูุน ุฑุดุฉ ููุญ ูุฑุฌู ุณุญููุฉ ูุชููุฉ 
ูุดูู ูู ุฌููุน ุงูููุฑูุณุงุช ููุฌูุจ ุงูุญุจูุจ ูููุชู ุงููุชูู ูููุดู ูู ุฌูุงุฒุชู ๐
#ููุฑููุง
#ุญุธุฑ_ุงูุชุฌูู 
#ููุฑููุง_ูุตุฑ https://t.co/LrwKhAyna5"
1245845486579351552	Other	"@zeina_soufan ูุง ุชูุฌู ุจูุง ูุญู ููุถูุน ููุฑููุง ุจุจุณุงุทุฉ 
ุงุฐุง ููุช ุจุชุงูู ุดูููู ุงู ูุด ุจุฏูุฏู ูุน ูุญููู ุจุตู ุงู ุจุชููุฑุด ููููุฉ ููุง ูุตูู ุชูู ูุง ุญูุฌููู ููุฑููุง ููุง ููููุง .
ุฃูุง ูู ููุช ุชูุชู ูู ุจุชุงุน ุจุณููุชู  ูุฅูุญู ุงููุงู ุณุงุนุฉ ุงููู ูุงุถููู ูู ุนูุฑู ูุจู ูุง ูููุชููู .
ุณูููุฑ ุฃููุฏู"
1246094218818400258	False	"ููู ููุงุญ #ุงูููุฑููุง
ุทูุน ุณูู ูุงุตุนุจ ุดู ููู ุงุณูู
#ุงูุดูููู ๐๐๐ ุงูุดุฑุญ ุจุงูููุฏูู๐๐ฝ https://t.co/5IXQ6rKxDV"
1246181568382672902	Other	"ุทูุจุ ูุทูุจ ูู ูุฏุงู ุนูุงุทู ุชุฃุฎุฐ ุงูุนุฏู ูุชุทุจุฎ ูููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุดููููุง!! 

ุงุชููู ุงู ูุนูุง ุงู ุงูุนุงูู ูุชูุฑุฌ ุนูููุงุ ุนูุจ!
#ููุฑููุง https://t.co/UTMjWj8ZO5"
1246182194537693187	False	"ูุตูุฉ ูุตุฑูุฉ ูุนูุงุฌ #ููุฑููุง .. ุฅูู ""ุงูุดูููู"" ููุง ูู ูุง ุชุฑู ุ!๐ท๐ https://t.co/6J5poNQBDe"
1246191030875164674	Other	"@AlMasryAlYoum ูู ุงูู ุชุนููุชู ูู ุงูุฎุจุฑุงุก ูู ูุตุฑ ุญูู #ููุฑููุง ...

""ุงุทุจุงู ุฌุฏูุฏู ูู ุงูุทุจุฎ""

ุฎุฐ ุนูุฏู ูุงุญุฏ ""ุดูููู"" ููุฑูุถ ุงูุงุชุฑุงู ุนูููุง ุดููููู https://t.co/vv8SZXDJQQ"
1246200698028601355	False	ุงูุดูููู ูุนุงูุฌ  #ููุฑููุง
1246210068460249093	Other	ููุฒุนู ุนูููุง ุงูุงุญุจุฉ ุงููุตุฑููู ุงุฐุง ุงูุชูุฏูุง ูุนุงูุฌุฉ ุงูุงุนูุงู ู #ููุฑููุง_ูุตุฑ ุุ ุงูุดูููู ! ุงุฎุฑ ุชูุฌูุตุงุช ุงูุงุนูุงู ุงููุตุฑู ุจุฏู ุชุญุฐูุฑ ูุดุฏ ููุฉ ุงูุนูุงู ููุญุฐุฑ ูุงุฎุฐ ุงูุญูุทุฉ ! ุงูุดูููู ูู ุงูููุงูู ููููุฑููุง ! ุงูุดูููู ููุญู ุงูุจุตู ุฒุฑุนุช ุจุงูุฐูู ุงู ุงููุตุฑู ุงููู ูู ุงูููุฑููุง !!
1246211460033925120	Other	ูุงุฑุซุฉ ุจุนุฏ ุงูุดูููู  ุงู ูุณุงูู ุงูุงุนูุงู ุงููุตุฑู ุจุชุณุทูุญ ุงููุจุงุก ูุชุฌููู ุงููุงุณ ูุชุฎุฐูููู ุนู ุงูุงุญุชูุงุท ูุงุฎุฐ ุงูุญูุทุฉ ูุงูุญุฐุฑ ! ูููุชูู ุงู ุงูุดูููู ูู ุงูุนูุงุฌ ุงููุนุงู ู #ููุฑููุง_ูุตุฑ
1246213095028133889	Other	@nevinegindy ููุฐุง ุงููู ูููู ูุงุณุชุงุฐู ููููู ! ุงูุงุนูุงู ุณุทุญ ูููุด ุงููุจุงุก ุจุงุฐูุงู ุงูุจุณุทุงุก ูุงูุนูุงู ! ุงูุดูููู ููุญู ุงูุจุตู ุฌุนู ุงูุจุณุทุงุก ุชุตุฏู ุงููู ุงููู ูู ููุฑููุง ุ ููู ูุชููุน ูููู ุงูุญุฐุฑ ูุงูุงุฎุฐ ุจุงูุชุนูููุงุช ุจุนุฏ ูุจู ุงูุงุนูุงูููู ! ุงููู ูููู ูุน ุงูุฌููุน ููุญูููู ูู  ูุจู ุงูุงุนูุงู ุงููุง ูุงูููุฑููุง ุ
1246215824802799622	Other	@amansouraja ุฅุฐุง ุฃููุช ุงูุดูููู ุจุตุจุงุน ุงูููุชุฉ ููุฑูุณ c,ุณุชูุถู ุนูู ุนุงุฆูุฉ ููุฑููุง ุจุฃููููุง
1246258554828357633	False	ุงูุญูุฏ ููู ุชู ุงูุชุดุงู ูุตู ูุถุงุฏ ููู #ุงูุดูููู ููุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ู #ููุฑููุง_ุงููุฏูู ููู ุงููุงูุฑูุณุงุช ุงููู ุนุงูุดุฉ ูุนุงูุง ูู 6000 ุณูุฉ ุนูุงุฑ ูุง #ูุตุฑ .....#ุดูููู
1246348935586820096	False	"#ููุฑููุง_ุงูุฌุฏูุฏ 
ูู ูู ูุฏููุง ุนูู ุงูุดูููู ุ! https://t.co/c1Jr79BZVy"
1246351607324971009	Other	"ุงูุดูููู ุนูุงุฌ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 

ูุง ุฃูุฉู ุถุญูุชู ูู ุฌูููุง ุงูุฃูู https://t.co/WQQ5Rjf5tw"
1246393977290608640	Other	ุงูุญูุฏ ููู ุทูุน #ุงูุดูููู ุนูุงุฌ #ุงูููุฑููุง ๐ https://t.co/jYcxpIknUV
1246410638286639104	False	"ุงูุงุนูุงู ุงููุตุฑู |

ุงูุดูููู ูุนูุงุฌ ุฌููุน ุงูููุฑูุณุงุช ููููุง #ุงูููุฑููุง 
 #ุทุจ_ุงูุฃุนุดุงุจ #ุงูุทุจ_ุงูุจุฏูู https://t.co/VaqQ8PMWsG"
1246418850889060358	Other	"ุนูุงุฌ #ููุฑูุณ_ููุฑููุง ..ูุตู
ููุง ูุฌุญ ุงูููุง #ุนุจุนุงุทู ูู ูุจู ูู ุนูุงุฌ ุงูุฅูุฏุฒ ูููุฑูุณ_ุณู ุจุงูููุชู. ููุฐู ูู ูุตูุฉ  ุนูุงุฌ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  ..ุฅูู ุงูุนูุงุฌ ุงูุณุญุฑู
#ุงูุดูููู ุ #ูุตุฑ"
1246419142380523520	False	"ุงูุดูููู ูุถุงุฏ ุฌุฏูุฏ ููุนุงู ูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/lGcxpPWzYx"
1246460980181241860	Other	ุงูู ุฏู ูุง ุฌูุงุนุฉ ๐ ููุญุงุฑุจ #ุงูููุฑููุง ุจุงูุดูููู ๐คฆ๐ปโโ๏ธ https://t.co/x6SCa3340g
1246465703634513920	Other	"ุงุชูุฏู ุจุฅุนุชุฐุงุฑ ุฑุณูู ู #ูุฒูุฑุฉ_ุงูุตุญุฉ 
ูุงููู ูุฏ ูููุชูุง ูุณูุฑูุง ู #ุงูุทุงููุง
ููู ุฃูู ุฃุนูู ุฃููุง ุชุฑูุช ูุฑุงุกูุง ุฑุฌุงูุงู
ูุฏูุง ููุฏูุฏ .. #ุงูุดูููู ูู ุงูุญู !!! 
ุงูุญูุฒููุฉ ูุงูุง ุงูุญูุฒููุฉ 
#ููุฑูุณ_ููุฑููุง https://t.co/yMdREBi8En"
1246468119926800385	Other	"ููุง ููุฒุงููู ุงูุจุญุซ ุงูุนููู ุชููู ูฃุฌููู ููุต..๐๐ ุนูุงุฌ #ุงูููุฑููุง ุจุงูุดูููู.. ูููุฎูู ูุงุดูู+ุชูู +ููููู ูุดุนุฑุฉ ุดุทู๐๐
#ููุฑููุง https://t.co/aYTjZTko85"
1246475227367903239	Other	"@GwadyM ููุง ูุฌุญ ุงูููุง #ุนุจุนุงุทู ูู ูุจู ูู ุนูุงุฌ ุงูุฅูุฏุฒ ูููุฑูุณ_ุณู ุจุงูููุชู.
ุชูุงุซุฑ ุนุจุนุงุทู ูุธูุฑ ูู ูุตู  ุนูุงุฌ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  ..ุฅูู ุงูุนูุงุฌ ุงูุณุญุฑู
#ุงูุดูููู ุ #ูุตุฑ"
1246477039814705152	Other	"ุนูู ุญุงูู ููุงูุฉ ูููููุฑู ุงุทุนุงู ุณูุงู ุงูููุงูุฉ "" ุงูุดูููู "" ูููุงูุญุฉ #ููุฑูุณ_ููุฑููุง . https://t.co/7nBWY9KrxK"
1246478762058944516	False	"#ููุฏูู || ""ุงูุดูููู"".. ูุฌุจุฉ ูุตุฑูุฉ ูุนูุงุฌ โง#ููุฑูุณ_ููุฑููุงโฉ https://t.co/lSCHMoDeBj"
1246480650997321732	Other	"ุงูุฃููุงููู ุงูุฐูู ูุธูุฑูู ูู ุจุฑุงูุฌ ุงูุชูู ุดู ููุญุฏูุซ ุนู ""ุนูุงุฌ"" #ููุฑููุง ุจุงูููู ูุงูุทุนููุฉ ู""ุงูุดูููู""ูุฌุฑููู ูุชูุงุนุจูู ุจูุดุงุนุฑ ุงูุจุณุทุงุกุ ููุถุฑูููู (ุฑุจูุง ููุชููููู) ุจุงููุนูููุงุช ุงููุถููุฉ ูุงูุซูุฉ ุงููุงุฐุจุฉ.
ูุงูุฅุนูุงูููู ุงูุฐูู ููุฒูู ุฑุคูุณูู ููู ุดุฑูุงุก ูู ุงูุฌุฑููุฉ.
ููู.!!
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููุฑูุณ_ููุฑููุง"
1246487059470188546	Other	"ุงูุฃููุงููู ุงูุฐูู ูุธูุฑูู ูู ุจุฑุงูุฌ ุงูุชูู ุดู ููุญุฏูุซ ุนู ""ุนูุงุฌ"" #ููุฑููุง ุจุงูููู ูุงูุทุนููุฉ ู""ุงูุดูููู""ูุฌุฑููู ูุชูุงุนุจูู ุจูุดุงุนุฑ ุงูุจุณุทุงุก ูุงููุบูุจูู ุจุนูู ุนุจุงุณ ุชุฑุงูุงุฏูู
ูุงูุฅุนูุงูููู ุงูุฐูู ููุฒูู ุฑุคูุณูู ููู ุดุฑูุงุก ูู ุงูุฌุฑููุฉ ูุฃููุง ุฃูุงูุฑ ููู ูู ุนุจุณ. 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููุฑูุณ_ููุฑููุง #ูุจุงุก_ุงูุณูุณู"
1246491228159348737	False	ุงูุดูููู ... ูุถุงุฏ ู #ููุฑูุณ_ููุฑููุง ุจุงูุชุธุงุฑ ุงูุงุนุชูุงุฏ ุงูุฑุณูู ูู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ https://t.co/pS0Fl4AlJk
1246495411101147136	Other	"ุทูุนุช ุงูุดูููู ุญููููุฉ ๐๐๐๐

#ุงูููุฑููุง

ูุตูุฉ ุงูุดูููู ุงููุตุฑูุฉ #ูููุฎูุฉ #ุดูููู https://t.co/gHSbreP3hX"
1246505160320393216	Other	"ูุณูุฐูุฑ ุงูุชุงุฑูุฎ ุฃู ูุตุฑ ุนุงูุฌุช ุงูุฅูุฏุฒ ุจุงูููุชุฉ
ู #ุงูููุฑููุง ุจุงูุดูููู!"
1246510857921556480	Other	"ุนูุงุฌ #ุงูููุฑููุง ูู ุงูุดูููู ูุงููุงุฏ ๐
ูุงููุจู ูุชูุฑ ุงูุชูู ุดููู ุนุดุงู ุงูุดูููู ูุธุจุท๐๐ https://t.co/9NeSZnIsDA"
1246511162084265986	False	"#ููุฑูุณ_ููุฑููุง ุนูููู #ุจุงูุดูููู ูููููู ุณุฑูุน ุงูููุนูู ููุตูุชู ุณููุฉ : 
* ููููุฎูุฉ
* ุซูู 
* ููููู 
* ููุญ 
ูุงููุฑู ุทูุจุฉ"
1246516395883532292	Other	ูุจู #ุดูููู #ูุตุฑู ูููุฐูุง ูู #ููุฑูุณ_ููุฑููุง  ๐๐
1246519011686350848	Other	"ุงููุงุณ ูุณุชุบุฑุจุฉ ููู ุฅู ุงูุนููุงุก ุงููุตุฑููู ุจูุนุงูุฌูุง ุงููุจุงุก ุจุงููุฃูููุงุช ูุงููุดุฑูุจุงุชุ ููู ูููุง ููุชุงูููุงุช ูุฃุบุฐูุฉ ุตุญูุฉ ุูุงููุฑุงุนูุฉ ูุงููุง ุจูุนุงูุฌูุง ุจุงูุฃุนุดุงุจ.
#ุงูุดูููู ูุนูุงุฌ #ููุฑููุง 
#ุงูุดุงู_ุงูุณุฎู ูุนูุงุฌ #ุงูููุฑููุง 
#ุงูููู_ุจููุชุงููู_ุณู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง"
1246519644061564930	Other	"ูุณุงุนุฏุงุช ุทุจูุฉ ูุจูุฑุฉ ููุฏูุฉ ูู #ูุตุฑ ููุณุชุดููุงุช #ุฅูุทุงููุง ูููุงูุญุฉ #ููุฑูุณ_ููุฑููุง !
ุทุจุนุง .. ููู #ุงูุดูููู ุฎูู ุงููุงุญุฏ ูู ูุตุฑ ููุฒู ููููู :
ูู ุงูููุฑููุง ุฑุงุฌู ููุชูุชู!
ุงููุดููุฉ ูููุ
ุฅู ููุฑููุง ุทูุนุช ุณุช ูุง ุนููู ููุด ุญุชุฑุญู ุงููุตุฑููู ููุจูู ุงูุดูููู ููุฑููุง ุฑุฌููุชู ุนูู ูุญุฏู ุณุช ๐๐"
1246524016116011014	Other	"ุฏูุชูุฑ ูุตุฑู ุนูู #ุงูุฌุฒูุฑุฉ_ูุจุงุดุฑ ููุชุฑุญ ูุนูุงุฌ #ุงูููุฑููุง ุชูุงูู ุงููุฉ ูุตุฑูุฉ ุงุณููุง ""ุงูุดูููู"" ููู ุงููููุฎูุฉ ูุน ููููู ูุซูุฑุ ูุงุฎุฑ ุงูุชุฑุญ ุฃูู ุงูููู ุนูู ุงูุทุฑููุฉ ุงููุตุฑูุฉ ูุน ุงูููููู ูุณูุดูู ูู #ููููุฏ_19.๐
#ุชุฑุฌูุฉ_ุนูุงุฏ  #ุชุฑุฌูุฉ"
1246527238226542593	Other	@FaridaOfficiall @i9_w4 #ููุญุงุฑุจ #ุงูููุฑููุง ุจุงูุดูููู ๐๐ https://t.co/hBsIcUFJl2
1246528629821054982	False	"@K8_New ูุถุงุฏ ูุงูุฑูุณ ุงูููุฑููุง ููุฌูุฏ ุจูุตุฑ ูู ุงูุงู ุงููุฑุงุนูุฉ ุชุนุฑููู ุดูู ุงุณูู ุุุ!!! ุงุณูู 

ุงูุดูููู ุุ ูุนู ุงูุดูููู ูู ุงููููุฎูุฉ ุจุงูุซูู ูุงููููู ููุงุชูุซุฑูู ูุงุดุจุงุจ ูุงููุง ( !!!!!! ) ุงูููู ุงูุดูููู ุนูุงุฌ ููููุฑููุง 
#ุงูุตูู #ูุฒุงุฑุฉ_ุงูุตุญุฉ #ูุฒุงุฑุฉ_ุงูุตุญุฉ #ููุฑููุง #ููุฑููุง_ูุตุฑ #ููุฑูุณ_ููุฑููุง https://t.co/k9alsFXc6A"
1246530330489688106	Other	"ุญุธูุธ
ูุงุณ ูููุง ุงูุดูููู
ููุงุณ ูุงุฎุฑุฉ ูููุง ุงููุณุงุนุฏุงุช ุงูุทุจูุฉ #ูุตุฑ #ููุฑููุง #ููููุฏูกูฉ #ููุฑููุง_ูู_ูุตุฑ  #ุงูุดูููู"
1246536690434551808	Other	"1.4 ูููุงุฑ ุตููู ููููู ุญุฏุงุฏุงู ุนูู ุฃุฑูุงุญ ูู ููุถูุง ูู ูุนุฑูุฉ ู#ูุจุงุก_ููุฑููุง

ุฑุฆูุณ ูุณู ุงูุชุซููู ุงูุบุฐุงุฆู ูู ุงููุนูุฏ ุงููููู ููุชุบุฐูุฉ ูู #ูุตุฑ :  #ุงูุดูููู ุนูุงุฌ ู #ููุฑูุณ_ููุฑููุง 
 https://t.co/rh1fxBDOPU"
1246539347999916032	Other	"ุงูุฏุฑุงุณุงุช ุฃุซุจุชุช ูุงุนููุฉ ุงูุดูููู ููุฏุฑุชู ุนูู ุงูู ุจูุฑู ุงูุนุถู ููุฑุฏ ุงููุทููุฉ ููุฌูุจ ุงูุญุจูุจ 

ุงููุตุฏุฑ/ุงูุญุฌุฉ ุงูู ุจุชุจูุน ุฌุจูุฉ ูุฑูุด ูู ุณูู ุงูุฌูุนุฉ 
#ุดูููู
#COVID2019 
#coronavirus #ููุฑููุง_ูุตุฑ #ูุตุฑ 
#ููุฑูุณ_ููุฑููุง 
#ูุฒุงุฑุฉ_ุงูุตุญุฉ"
1246541180134928385	Other	"ุจุณ ููู ุฅุญูุง ููุนุงูุฌ #ููุฑููุง .. ุจุงูุดูููู ูุงูููู๐ 
ุงููุตุฑู ูุนุฑูู ุจุฌุจุฑูุชุฉ ๐"
1246544957835362304	Other	"""ุงูุดูููู"" ู""ุงูููู"" ุนูุงุฌ ูููุฑูุณ #ููุฑููุง ูุงููุบุฑุฏูู ูุณุฎุฑูู (ููุฏูู) https://t.co/MvDTNvQgk0"
1246547617389129728	Other	"ุนูุงุฌ ุฌุฏูุฏ ุบูุฑ ุงูุดูููู ุทุจุนุง

#ููุฑููุง https://t.co/TMCHoMK3yv"
1246548406593638410	Other	"ุงููุตุฑููู ูุง ููู ุญู ๐คฃ๐คฃ
ุงูุดูููู ุนูุงุฌ ุทุจูุนู ูู #ููุฑููุง 
#ุงูุญุฌุฑ_ุงูููุฒูู https://t.co/IM6GSgCioc"
1246549912889757697	Other	@fahadlghofaili ุฃููุฉ #ุงูุดูููู ููุง ูุถุงุนูุงุช ูููู ุชุฌูุจ ุดูู ููู ููู ุฃููุฉ ุฃูุถู ูููุง ูู ุนูุงุฌ ู #ููุฑููุง ููู ุงูุฎุฑูุฑู #ุงูุณูุณู ูุฃุตุญุงุจู ูุฃุชุจุงุนู ุจูุนููููุง ูู ููู ุจู ูู ุณุงุนุฉ ุชุฎุฑุฌ ูู ุฃููุงููู ููู ุฃุฐูุบุชูู ุงููุจูุฑุฉ
1246550591654019073	Other	"ุงูุนุงูู ููู ูุฎุงู ูู #ููุฑููุง
ุงูุง ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูู
ูุฅููุง ุชุญูู ุงูู ูุตู ูุตูุงุนู ูุตุฑูู
ุงููุง ุชูุชุงุช ุนูู
#ุงูุดูููู  ููู ุญุตู ุญุตูู
ูุงูุฏูุงุชุฑุฉ ุงูุฐููุฑ ูุชูุชุฑุด https://t.co/FTNaI6LkTw"
1246551217507090439	Other	"ูุทูุน ุฅูู ุงูุดูููู ุฏุง ูุง ุนูุฏู ุ
#ููุฑููุง https://t.co/7Wn3Ye82k3"
1246553562622156800	Other	"ูุฐุง ููุทุน ุชุงุจุนุชู ูู ูููุงุช ูุตุฑูุฉ ูุฑูุฌูู ููุฃููุงุช ุงูุดุนุจูุฉ ููุตูุงุช ุงูุนุทุงุฑูู ุนูู ุงููุง ุนูุงุฌ #ููุฑููุง 
ููุชู . ุดูููู . ูููุฎูุฉ . ููู ...."
1246553944643514372	Other	"ุทุจูุจุงู ูุตุฑูุงู ูุซูุฑุงู ุฌุฏูุง ูุงุณุนุง: ""#ุงูููู"" ู""ุงูุดูููู"" ุนูุงุฌ ูุนุงู ูู #ููุฑูุณ_ููุฑููุง 

#ุฅุฑู_ูููุฒ #ูุตุฑ #Coronavirus #COVID2019 https://t.co/I1dcaMoj9D"
1246557287524847621	False	"ุงูุนุงูู ููู ูุณุชููุฑ ูู ููุงุฌูุฉ ุงูุชุดุงุฑ #ููุฑููุง ูุงูููุถูุน ุทูุน ุงุจุณุท ููุง ูุชุฎูู ููุง ูุญุชุงุฌ ุงูุซุฑ ูู ุดููุฉ #ุดูููู ๐คจ

ูุถูุง ูุง ุงูุฑุง 
#ุดุงุฑู ุงูุชุบุฑูุฏุฉ ูุณุงูู ูู #ุงููุฑุงุถ_ุงูุงุบุจูุงุก https://t.co/se4V3m2h6y"
1246559283426340866	Other	"ูุตู #ููุฑููุง ููููุงู ูุงูุญูุฏููู..
ูก- ููู ุจุงูุทุฑููุฉ ุงููุตุฑูุฉ ุน ุงููุทุงุฑ
ูข- ุดูููู ุน ุงูุบุฏุง
ูุจุงูููุง ูุงูุดูุง ๐๐๐"
1246559320403214341	Other	"ุนูุฏูุง ุงูุดูููู ูุณุงูุจูู ูุงุฏู ุงูุนุณูุฑ ูู ุงูุญุฌุฑ ุงูุตุญู
ูุณุชุฎุณุฑูู ูููู ุทุจููู ูุง ุนุงูู ูุง ุฌุงุญุฏู
#ููุฑููุง
#ูุฒูุฑุฉ_ุงูุตุญุฉ
#ููููุฏ_19 https://t.co/WbwBHP1esN"
1246560833041285120	Other	ูุธุฑุงููุธุฑูู ุงูุชู ููุฑุจูุงุงูุนุงูู ุจุณุจุจ ุฌุงุฆุญุฉ #ููุฑูุณ_ููุฑููุง ูุงูุนุฒู ุงููุฌุชูุนูุุฃุฎุฐูุงููุฏูู ุงูุจุฑุงูุฌ ูุถููููู ุฅูู ูุตูุงุช ุนูุงุฌูุฉ ูุซูุฑุฉุูููุงุงูุดูููููุงูููู  ูุงูุจุตู ูุงูุซููุูุขุฎุฑูู ุดุทุญ ุจูู ุงูุฎูุงู ููุงููุง:ุงููุตุฑููู ูุญููุธูู ุจุจุฑูุฉ ุงููุฑุงุนูุฉูุงูุฃูููุงุก ุูุนูู ูููู ูุดุนูุจ ุงูุนุงูู ุชุนุงููุงุฎุฏูุงุงูุนูุงุฌ ููุนุงูู ุงูุจุฑูุฉ!! https://t.co/KqWBXLxMyK
1246561746267058178	Other	"ุงููู ูุง ุจุฑุงูุฒ ุงููููู ุงุชุบูุฑ ุฏูููุชู ุชูุงูุง 
ุฏูููุชู ุจูุง ุนูุฏูุง ุนูุงุฌูู ููููุฑูุณุงุช 
ุนูุฏูุง ููุชุฉ ูุฏู ููุงุณุจ ุงููุงุณ ุงูุนุงุฏูุฉ
ูุนูุฏูุง - ุงูุดูููู  - ูุฏู ููุงุณุจ ุงููุจุงุชููู ูุงููุณูุญูู ุงูุตุงูููู
ูุญุชุงุฌ ุนุจูุงุช 1ูููู ู 2 ูููู ุดูููู ุงูุชุงุฌ ูุตุงูุน ุชุญูุง ูุตุฑ
ุฎูุฑ ุดูููู ุงูุฃุฑุถ #ูุฒูุฑู_ุงูุตุญู #ููุฑููุง_ูุตุฑ #ููุฑููุง https://t.co/aVZmA6tNzt"
1246565655970709504	Other	"ูุด ูุงู ุฒูุงู ุฅุณููุง ุดูููุฎ ุุ
#ุดูููู #ููุฑููุง"
1246566363356901376	Other	"@AMadkour753 @DaliaTSeoudy ููุง ุนุงุฏู ุฅูุงู ุงูุญุตุฑ ุจุชูุตูู ุงููุดุชุจู ุจู ูู ุดุงูุฏ ูุง ุดุงูุด ุญุงุฌุฉ ุจุนุฏ ""ุนุฑูุถ ุงููููุจูู... ุฅูุฎ"" ุฎุชููุง ุจูููุฉ ""ุดูููููุฎ""!

ูููุฐุง ูู ูู ูุฌุฏ ูุณุงุญุฉ ุนูููุฉ ููุงูุด ุจูุง ุนูุงุฌ #ููุฑููุงุ ุณูุฎุฑุฌ ุนูููุง ุจุฏูุงุก ""#ุดูููู! ๐คท๐ปโโ๏ธ"
1246566657725796353	Other	ุงูุดูููู #ููุฑููุง
1246567924250353664	Other	"ุงุถุฑุจ #ุดูููู ูุงูุฒู ุจุงุดุง ููุง ุญุฏ ูุงูู
ููู ุญุฏ ูููู ูููู ุงูู ุงููู ููุฒูู ููุช ุงูุญุธุฑ .. ุ!
ุชููู ุงูุง ูุงูู ุดูููู ูุง ุจุงุดุง
ูุตุฏูุด ูุนูู ุงูู ุ
ูุฏููู ูุญุฏุฉ ุงูุดุฑุงุญ ๐๐ผ

#ููุฑููุง https://t.co/HL5ieQMuts"
1246568406473748481	Other	"ูุง ุฌูุงุนุฉ ููุนุงูุฌููุง ุจ #ุดูููู ุงู ูุงููู!! ๐

ุฎูุฑุฉ ุฃุจูุงุก #ูุตุฑ ูุฃุทุจุงุฆูุง ูู ุงูุณุฌูู ุฃู ุงูุดุชุงุช .. 
ููุธูุฑ ุนูููุง ุจุนุถ ุงููุณุฎ ูุซูุฑูู ุงูุณุฎุฑูุฉ  ูุงูุดููุฉ ูู ููุช ุงูุนุงูู ูุณุงุจู ุงูุฒูู ูููุงุฌูุฉ  ุฌุงุฆุญุฉ #ููุฑููุง ..
#ุงูุงูู_ูุฒูุฑุฉ_ุงูุตุญู https://t.co/wwqXnKovYQ"
1246569079298838538	Other	"#ุงูุดูููู
๐ปูููุฎูุฉ ู ููููู ูุซูู
ุชููุน ุจูุงุก ุจุงุฑุฏ ู ุชุคูู (ููุงุญุธุฉ : ุงููุงุก ุงูุจุงุฑุฏ ูุชูููุฑ #ุงูุบุงุฒ 
ุทุจูุจ ุณูุณุงูู ูุตู ูุฌุจุฉ ุบุฐุงุฆูุฉ ูุชุจุทูู ุฌุฏุงุฑ ุงููุนุฏุฉ ูุงูุญูุงูุฉ ูู ุงูุฃูุฑุงุถ ู ุงูููุฑูุณุงุช ู #ููุฑูุณ_ููุฑููุง https://t.co/5LvEV6kXoW"
1246570218329116672	Other	"ุฃููุง ุงูููุงุทู :
ุงุทูุฆู ูุฃูุช ูู ุงูุจูุฏ ุงูุนุจูุทุฉ !!!
ุงููู ูุงุชู #ุงูุดูููู ูุนูุงุฌ ุงู #ููุฑููุง
ูููู ููุญู ุงูููู ุงููุฏูุณ !! https://t.co/ws2h1wwq6F"
1246570710815969284	Other	"#ุดูููู #ููุฑููุง 
ูุฃูุง ุขู ููุช ูุงูุฑ ุงู ููุฑููุง ูููุด ุนูุงุฌ 
 https://t.co/7KkVMU4f1n"
1246572374155239424	Other	"ุงููู ุงูุจุฑ .. ุฎูุงุต ูุงูุตุฑ ุงูุชุดููุง ุนูุงุฌ ููุฑููุง ( ุงูุดูููููููู ) ุงู ูุงููู ุงูุดูููู 

ุงูู ุงูุดูููู ููุถู ููููู 
ุงูุญูุฒููู ูุงูุง ุงูุญูุฒููู ๐๐
ุงุณูุนูุง ุงูููุฏูู ๐๐๐ https://t.co/7aVpHZo7V8"
1246573723148263424	Other	#ููุฑููุง ูููู ุญุชูู ุนูู ูุฏ  #ุดููุฉ_ุงููููุฎูุฉ ๐๐โ๏ธ              #ุงูุดูููู_ูุฏุงุนุง_ููุฑููุง                       #ููุฑูุณ_ููุฑููุง                  #ููุฑููุง_ูุตุฑ #ุงููููุช_ุชุชุตุฏู_ูููุฑููุง           #ุงูุณุนูุฏูุฉ_ููุฑููุง https://t.co/6V5Qf62Lcy
1246573779079200768	Other	"ูุณุคูู ุตุญู ูุตุฑู ููุฏู ""ุงูุดูููู"" ููููุงูุฉ ูู ููุฑููุง ูุณุฎุฑูุฉ ูุงุณุนุฉ https://t.co/umyPxvt2Rf"
1246574150325547008	Other	"ุงูุญูุฒูู ุฎุจุทุชู ุนุฑุจูุฉ ูู ููุฏุงู ุงูุชุญุฑูุฑ
ููุงู #ุงูุดูููู ูุงูู ุจููููู
ุงุตู ุงูููุฏุงู ูุงู ููู ุฒุญูุฉ ูุชูุฑ

#ุดุนุฑ_ูุฑุนููู
#ููุฑููุง"
1246574150795304967	False	ุงูุดูููู ูุงุชู ููุฑููุง https://t.co/NBtQNWWRBW
1246574252171591684	Other	"@sodfa_kh ุฏู ุดูููู ุงู ุจูุฌูุจ ุฃุฌู ููุฑููุง. 
ุงูุตุฑูู ุงูุตุฑูู. โ๐"
1246575063865966592	Other	"ุนูุฑู ุงุฏูุจ ุฌุงูุจ ุงูุฏูุชูุฑ ุงููู ุจูุชููู ุนูู ููุงูุฏ ุงูุดูููู ูู ูุญุงุฑุจุฉ ููุฑููุง
ุงุญููููููู"
1246575275468558338	Other	"ุงููุตุฑููู ููููุง ุนูุงุฌ ๐
""ุงูุดูููู"" ูุนูู ุงูู ุดูููู ุฏู 
ุงุณููุง ุงููุฑุบููู ุจุฑุฏู ุจุณ ุน ุงูุทุฑููู ุงูุฏููุงุทูู ุงุญูุง ูุด ูุญุชุงุฌูู ููุฑููุง ุงุญูุง ุนุงูุฒููู ุฒูุฒูุฒุงู ูุงูุงุณ ุงุญูุง ุนูุงุฌูุง ููู ุจุงูุงูู ๐
ูููุง ุดูููู ""ูููุฎูู ูุงุดูู""๐๐"
1246575308356104193	Other	ุงุทุจุงุก ูุนููุงุก ูุงููุงู ุญููููุฉ ูุจูุฑุฉ ููุญุงููุฉ ุงูุฌุงุฏ ุนูุงุฌ ูุงูุฑูุณ ููุฑููุง ููุฌูู ูุงุญุฏ ูููู ุดูููู ููุฑูู ูุนุณู ูุงุดุฑุจ ูุงู ูุงุฌุฏ ูููุชู ููุด ุงูุชุดุฑุช ุงูุฎุฑุงูุงุช ูุจู ุฎุตูุตุงู ูุน ุงูุงูุฑุงุถ ูุฃู ูุงูู ุงููุงููุงุช ุนูููุฉ ุญููููุฉ ูุนูุงุฌูุง ููุนุฑูุฉ ุณุจุจูุง ุงูุญูุฏููู ุงู ุญูุง ุนุงูุดู ูู ุนุฒ ุชููุฌ ุงูุนูู
1246575779162533888	Other	ุฑุฆูุณ ูุญุฏุฉ ุงูุชุซููู ุงูุบุฐุงุฆู ุจุงููุนูุฏ ุงููููู ููุงุบุฐูู ุนุงูู ูุฏุงุฎูู ูุน ุนูุฑ ุงุฏูุจ ูุจููุงูุด ูุฏุฑุฉ ุงูุดูููู ๐ูู ููุงูุญู ููุฑููุง ๐
1246576080120696832	Other	"ูู ุฃุฎุฑ ุฃุณุจูุน ูู ูุงุชุณุงุจ
ูุตูุชูู ููุงุทุน ุฃู ุนูุงุฌ ููุฑููุง ูู 

ุงูููู 
ูุงููููุฎูุฉ (ุงูุดูููู๐ฑ)
ูุงูุซูู
ูุงูุจุตู
ูุงูููููู
ูุงููููุฉ

ุฃูุง ุฃููู ุฃููุง ูููุง ูู ุงูุนุฒู ููุงูู ุฃุดูุงุก ูุซูุฑ ูุนูููุง ููุงุนุฏูู ูููุฑ ูู ุงูุฃูู ููุฑูุญ ุงููุทุจุฎ ูฉ ูุฑุงุช ุจุงูููู

ุจุณ ูู ูุนููู ููุตู ููุฐู ุงูุฏุฑุฌุฉ ูุงูุฅุณุชูุชุงุฌุงุช ุงูุนุฌูุจุฉ
๐ญ"
1246576677028687877	Other	"@Amradib 
ููู ุนููุงุก ุจุชุณุงุจู ุงููููุชู ุซุงููุฉ ูุฅูุฌุงุฏ ูุตู ูููุฐ ุงูุจุดุฑูุฉ ูู ููุฑููุง 
ู ุงูุชู ุจุชููููุง ุดูููู ููุต ุฑุฃุณ ุชูู ๐ข๐ข๐ข๐ข๐ข https://t.co/kLduxt8n44"
1246576718665715717	Other	ุฃููุณุช ุตุฏูุฉ ุณุนูุฏุฉ ุจุฃู ุงููู ุณูู ูุณุชุฌูุจ ุฏุนูุงุช ุฌููุน ุงูุตููุงุช ูุฌููุน ุงูุจุดุฑ ุถุฏ ููุฑูุณ ููุฑููุง ูู ููุณ ุงููุญุธุฉ ุงูุชู ุณููุฌุญ ูููุง ุงูุนููุงุก ุจุงูุชูุตู ุงูู ุงูุนูุงุฌุ ุญูููุง ุงุญูุฏูุง ุงูุดูููู ุนูู ูุนูุฉ ุงูุจูุงุก https://t.co/t04OoH7DtU
1246577212020666368	Other	ุงูุฃุทุจุงุก ูู ุงูุนุงูู ููู ุนูุงููู ูุนูููุง ุฃุจุญุงุซ ุนู ููุฑููุง ูุงุญูุง ูููุฏู ููุนุงูู ุฃุญุฏุซ ุนูุงุฌ ููู โฌ๏ธ #ุงูุดูููู  ๐ #ููุฑููุง_ูุตุฑ
1246578049312862208	Other	"ุงููุงุณ ุชุฎุฑุฌ ูู ุชุฌูุนุงุช ูุชุนูู ูุธุงูุฑุงุช ุถุฏ ููุฑููุง ูู ุธุงูุฑุฉ ููููุฉ ูู ุชุชูุฑุฑ ูุฑุฉ ุฃุฎุฑู
ุฑุฆูุณ ูุณู ุงูุชุซููู ุจุงููุนูุฏ ุงููููู ููุชุบุฐูุฉ ูุนูู ุนู ุฅูุชุดุงู ุนูุงุฌ ูููุฑูุณ ููุฑููุง ุงุณูู ุงูุดูููู ููู ุนุจุงุฑุฉ ุนู ูููุฎูุฉ ูููููู ูุซูู ูุงููุฐูุน ููุตุช
ูุฌุฏู ุจุฏุฑุงู ุนุถู ุงูุฌูุนูุฉ ุงููุตุฑูุฉ ููููุงุนุฉ ูุคูุฏ ุฃู ุงูููู ุนูุงุฌ ูููุฑููุง"
1246578312618663936	Other	"ุจุชุงุน ุงูุดูููู ุจุนุฏ ูุง ุงููุช ููู ุดูููู ุนููู ุทุงูุน ูุน ุนูุฑู ุฃุฏูุจ ุจูููู ุฏุง ุจูุฒูุฏ ุงูููุงุนุฉ ุจุณ ูููุด ุนูุงูุฉ ุจุงูููุฑููุง ุ ูุน ุงูู ูุงู ูุง ููุฑูุณ ููุง ููุฑููุง ุจูู ุจูุฑูุน ุงูููุงุนุฉ ูุถุฏ ุงูููุฑููุง 
ุจุชุงุน ุงูุดูููู ุทูุน ูุฏุงุจ ุฒู ุงูุณูุณู ูุฅุนูุงูู ูุนุตุงุจุชู !!
ุงูููู ุงููุฏ ูู ูุงุณ ุตุฏูุชู ููุชุฌุฑุจ ุงูุดูููู ุฒู ุฌูุงุฒ ุงูููุชู ูุฏุง"
1246578953051164672	Other	"ุงูุดูููู ูุนูุงุฌ ุฌููุน ุงูุงูุฑุงุถ ูุงููุถุงุก ุนูู ุงููุฑููุง ูุงูุถุนู ุงูุฌูุณู ู ุงูุจุทุงูู

#ููุฑููุง_ูุตุฑ #ูุฑููุง https://t.co/6rojE7frwg"
1246579123750932480	Other	"ุฑุฆูุณ ูุณู ุงูุชุซููู ุงูุบุฐุงุฆู ูู ุงููุนูุฏ ุงููููู ููุชุบุฐูุฉ ูู #ูุตุฑ :#ุงูุดูููู ุนูุงุฌ ู#ููุฑููุง ููุบุฑุฏูู: ุจุนุฏ ุงูุชูุตู ูุนูุงุฌ ุงูุฅูุฏุฒ ุจ 'ุงูููุชุฉ"" ุงูุนูุงุฌ ุจ#ุงูุดูููู
@ajmhashtag https://t.co/bbykJ9za5H"
1246579993792086018	Other	"@ErenyAdelNashed ุฏู ุฏูุชูุฑ ุชุบุฐูู ุจูููู ูููู ุงูููุงุนู ุถุฏ ููุฑููุง 
 ููุงู ุงูุดูููู ุฏู ุงูู ุทูุนุช ูููุฎูู ุจุงุฑุฏู ุจุชูู ูู"
1246580685286060034	Other	"ูุฒูุฑุฉ ุตุญุฉ ุงูุงูููุงุจ ุชุฒูุฑ ุฅูุทุงููุง ุจุฃูุงูุฑ ุดุงููุด ุงูุงูููุงุจ ุงูุฐู ุฃุฑุณู ูููุฑุฉ ุงูุซุงููุฉ ุทุงุฆุฑุชูู ุนุณูุฑูุชูู ูุญููุชูู ุจูุณุชูุฒูุงุช ุทุจูุฉ ููุณุงุนุฏุงุช  

ุงููุงุฑุซุฉ ุงู ุชุฃุฎุฐ ูุนูุง ุงุญุฏุซ ุนูุงุฌ ูููุฑูุณ# ููุฑููุง #ุงูุดูููู ุงู #ุงูููู ุจุงูุฎูุทุฉ ุงููุตุฑูุฉ ู ุชุชุฑู ูุฑุถู ุงูููุฑููุง ูู ูุตุฑ ุจุฏูู ุนูุงุฌ

#ุขูุงุช_ุนุฑุงุจู https://t.co/8dPiFvG3dW"
1246600339631026176	Other	"ุชุฑุง ูุงุจุฏ ูุนูู ุงุญุตุงุฆูู ูููุตูุงุช ุงูุฌุฏูุฏู ุงููู ุธูุฑุช ูุน ููุฑููุง..
1- ููู ุนูู ุทุฑููุฉ ุงููุตุฑููู..
2- ุดูููู (ูููุฎูู ุจุงูุซูู ู ุงูููููู)
3- ุฒูุฌุจูู ู ูุฑููู
4- ุุุ ูู ูุงุญุฏ ูุชูุถู ูุถูู ุงุฐุง ูุจุบู ุจุนุฏ ุงูุชุบุฑูุฏู ..
๐๐๐๐

#ููุฑููุง #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/0hLW4fowNU"
1246618803628277760	Other	"ุฃุฌู ุดูููู ูููู ูุตุฑู ูุนูุงุฌ #ุงูููุฑููุง ..
ุบุณูุช ูุฏู ูู ุฃูู ูุตุฑ ๐ https://t.co/2RgnsQAYxz"
1246644994150207488	Other	"ุจุนุฏ ุฒุนู ุฃููุง ุชุญูู ูู #ููุฑููุง .. ุชุนุฑู ุนูู ุทุฑููุฉ ุนูู "" #ุงูุดูููู ""
https://t.co/h2PAwxHRpb
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ููุฑููุง

#Hantavirus"
1246646371500859392	Other	"ูุถุญุชููุง ูุง ุฅุนูุงู ุงูุนุงุฑ ูุงุญุฏ ุณูุนุชู ุจูููู ุงูููู ุจุณ ูุชุณูู ูุนูู ุงููุงุฑ ูุญูุงุช ุฃูู ูุง ุดูุฎ ุนูู ุงููุงุฑ ูุนูู ููุง ุนูู ุงููุญู ๐๐
ูุงูุชุงูู ุจููููู ุงูุดูููู ูุงููููุฎูุฉ ๐๐
#ููุฑููุง_ูุตุฑ #ููุฑููุง_ุงูุฌุฏูุฏ #ุงุนูุงููุง_ููุง ๐๐ https://t.co/drxUBx1Lv6"
1246663788750929922	Other	"ุงูุนูุงุฌุงุช๐คฅ๐คฅ
โขุบุฐู ุงูููุงุญ ูุน ุงููุงุก
โขูุฑููู ูุฒูุฌุจูู ูุน ููุญ
โขุงููุฑุงุซ ุงููุตููู ูุงูููููู
โขุงููุฑููููููู ูููุฏ ููุฒู
โขุงูููู ุงููุตุฑู
โขุงูุดูููู ุงุฎุฑ ุดู ุญุชู ุงูุขู
........ูู ูุฒูุฏ ุชูููู 
 #ููุฑููุง_ุงูุณุนูุฏูุฉ #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง_ูุตุฑ #ููุฑููุง_ุงูุงุฑุฏู #ููุฑููุง_ุงููุบุฑุจ #ููุฑููุง_ุงูุจุญุฑูู #ููุฑููุง_ุงูุณูุฏุงู"
1246687233488322560	Other	"ูุตุฑ ูุชุจุนุช ุทูุงุฑุชูู ุดูููู ูุณุงุนุฏุงุช  ูุงูุฑููุง ูููุงูุญุฉ #ููุฑููุง_ุงูุฌุฏูุฏ
ูุง ุฏู ุงูุง ุงุฑูุญ ููููุง ูู ุฏุงููู ุงูุง ุฏู๐ 
#ูุฒูุฑุฉ_ุงูุตุญุฉ 
#ุดูููู https://t.co/wvAh0usG91"
1246696874448388096	Other	ุฅุญูุง ูููู ูุจุนุช ููููู ุงููุงุจุงู ุงูุดููู ููู ูุดูููู ูู ูุนูุฏููุด ๐๐ #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/Z3LFVDziRZ
1246730429664821249	Other	"ูู ุงูู ูุตุฉ ุงูุดูููู ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
ุดุงูู ููู ุจูุญูู ุนูู ู ุจูุนุงูุฌ #ููุฑูุณ_ููุฑููุง"
1246730536757997569	Other	"#ุฃูุจุฆุฉ ูู ุฒูู #ุงูููุฑููุง ...
ูู #ูุตุฑ  ุจุฏุงู ุจุญุงุฌุฉ ูุงูู ุงุณููุง ุงููุฑูููููู ุซู ุงูุดูููู ูุฃุฎูุฑุง ุทุจูุจ ูุงููู ุงูููู.
ูุนูู ุงุณุชุฎูุงู ุจุงููุงุณ ูุงูุฏููุฉ ูุงููุฌุชูุน ูุงูุญูุงุฉ ูุงููุนูู ูุง ูุธูุฑ ูู ูู ุงูุชุงุฑูุฎ"
1246745728606777345	Other	"ุฌุฏู ูุงุณุน ูู ูุตุฑ ุจุณุจุจ ยซุงูุดููููยป.. ูุณุฆูู ุตุญู: ุฃููุฉ ูุฑุนูููุฉ ุชูุถู ุนูู ููุฑููุง!.. ููุฌู ยซุงูุดูู ุดุฑุจูููยป ูุดุฑุญ ุทุฑููุฉ ุนูููุง  https://t.co/2qySgZESv3
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1246753672303910912	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 
ูุฑุฉ ุดุงู ููุฑุฉ ุดูููู
ุญุงุฌุฉ ุชุฎูู ุงูุณูุณู ููููู"
1246755359651397633	Other	"ูุตุฉ ูุญููุฏ ุงูุจุฒุฑุชู ุงูุนุงูู ุงูุชููุณู ุงูุฐู ูุดุงุฑู ูู ุงูุชุดุงู ุนูุงุฌ ููุฑููุง ุจ #ุฃููุงููุง ูุชู ุงุบุชูุงูู ุชุคูุฏ ุฃู ูู ูุงุณ ูุงุฒู ุชุชุบุทู ูููุณู ุจุงูููู ููู ูุงููู ุนุดุงู ููุตุฏุฑุด ูููุง ุฑูุงูุญ ูุญุดู. ุทุจุนุง ุฏูู ุงููู ููุชุบุฏูุง ุดูููู ููุฏุนููุง ุชุญุช ุจุงุทูู ุจุฃุฑุจุน ูุตูุต ุซูู ููุตู ูุนููุฉ ูุฑููู

#ูุตุฑ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1246765911924789249	False	ููุนูุชูู #ุดูููู ูู ููู ุงูุตุจุญ ุนูู ุงูุฑูู ูุงูุณู #ุงูููุฑููุง.
1246771211398496256	Other	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
ูุดููุฉ ุงูููุฑูุณ ุฏู ุงู ูููู ูุงุณ ูุชูุฑ ุชุนูุง ูุชุฎู ุจุณ ุชูููู ูุญุฏ ุชุงูู ููุงุนุชู ุถุนููุฉ ูููุณุชุญููุดุ ุฃูุง ุดุจู ูุชุฃูุฏ ุงู ุฅู ุดุงุก ุงููู ุงูุฃููุฑ ูุชูุดู ูููุณ ุนุดุงู ูุฏู ุฃูุง ุงุชุจุณุทุช ุฌุฏุง ุฃู ุงูููุงุฏ ูุนุจูุง ูู ุญูุงูุฉ ุดูููู ููุนุฏูุง ูุถุญููุง ๐ุ ุฃูุง ุนุงูุฒูู ุชุชุณููุง ูุฏู ูุนุงูุฒ ุฑูุญ ุงูุชูุงุคู
#ูุญููุฏ_ุณุนุฏ https://t.co/ggkYwVgL7n"
1246779395001454593	Other	@YasminMahfouz ุงูู ุฑุฃูู ุงุณุชุงุฐุฉ ูุงุณููู ูู ููุฏูู #ุงูุดูููู ูููุฏูู #ุงูููู ุงููู ุจูุนุงูุฌ ุงู #ุงูููุฑููุง ูู ูุณูุน ุฑุฃูู ูู ุงูููุฏูู ุ
1246781536596353024	True	"ุทุจูุจ ""ุงูุดูููู"": ูููุด ุฃููุฉ ุชุญูู ูู ููุฑูุณ ููุฑููุง
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง #ููุฑูุณ_ููุฑููุง #COVID2019
https://t.co/g3YXbnBjRf"
1246816993661128704	Other	"ูุณุชุนุฏ ุฃู ุฃุฏุฎู ููุงุด ูุน ูุจุงุฑ ุนููุงุก ูุนูุฏ ุงููุชู.. ููุงุฐุง #ุงูุดูููู ูู ูู ูุนุงูุฌ #ุงูููุฑููุง ูููุณ ุงููุดู ุงูุตุนูุฏูุ

#ูุตุฑ #ููุฑูุณ_ููุฑููุง
#ููุฑููุง"
1246819846681251843	Other	"ุฒูุช ุงูุฒูุชูู ูุฏูุฑ ุงูุฎูุงูุง ุงูุณุฑุทุงููุฉ.. ุฎูุงู ูุตู ุณุงุนุฉ ..
ุงููููุฎูุฉ ูุน ุงูููููู..ูุงุชู #ุงูููุฑููุง 
ุงูุดูููู .. ูุตูุฉ ุงููุฑุงุนูุฉ ููุงูุจุฆุฉ!
ุงูุซูู ..ุญุจุฉ ุงูุจุฑูุฉ .. ุงูุญูุจุฉ .. ุงููุณูุฎ ..ุงูุฒุนุชุฑ ..ุงูุญุฑูู 

 ููุฐุง ูุณูู  ูุญุทุงุช ุงูุงุนูุงู ุงูุนุฑุจู ุงูุณุฎููุฉ.. ูุณุงููุชู ุถุฏ #COVID19 

  ุญุฏูู ..ุนูุงุฌุงุช ูู ุงููุทุจุฎ !!"
1246822402308399104	Other	"ุนููู ุงูุฅุนูุงูู ุงููุตุฑู #ูุญููุฏ_ุณุนุฏ ุนูู ุงูุงูุชูุงุฏุงุช ุงูุชู ุชุนุฑุถ ููุง ุจุนุฏ ุญููุฉ ุจุฑูุงูุฌู ุงูุชู ุชุญุฏุซ ูููุง ุถููู ุนู ููุงุฆุฏ ุฃููุฉ ูุตุฑูุฉ ุชุณูู ""ุงูุดูููู"" ููุฏุฑุชูุง ุนูู ุงูููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง.

ุงููุฒูุฏ ูู ุงูุชูุงุตูู ุจุงูููุฏูู .. https://t.co/SddneKzBvj https://t.co/WmEauQoF23"
1246831203841380353	Other	"ูุงููุง ุนู ุงูุดูููู ุฃููุง ุบุฐุงุก ุงูุฑูุญุ ูุฅุฐุง ุฃุฎุฐุชูุง ุนู ุทุฑูู ุงููู ุบููุช ุฌุฏุงุฑ ุงููุนุฏุฉุ ูุฅุฐุง ุฃุฎุฏุชูุง ูุฑูุฏ ุฌุนูุช ุญูุงุชู ูููุง ูุฑูุฏุ ูุฅุฐุง ุฃุฎุฏุชูุง ุนุถู ุฌุนูุช ุญูุงุชู ูููุง ุจุตูุ ูุฅุฐุง ุฃุฎุฏุชูุง ูุจูุณ ุณููุช ุนููู ุฌูุณุชู ูู ุงูุญูุงูุ ูุฃูุง ูููุฑูุณ ููุฑููุง ูุฏู ูุจู ูู ุงูุฌุจู !!

#ูุงููุง_ุนู
#ุงูุดูููู
#ููุฑูุณ_ููุฑููุง"
1246862559409389573	Other	"ุฎูุงุต ูู ุงุฎุชุฑุงุน ุงููุทุจุฎ ุ ุทูุน ููุง ุฏูุชูุฑ ูููุฎูุฉ ูุดูููู ูุจู ูุนุงูุฌ ูููุง #ููุฑูุณ_ููุฑููุง

ุงููุตูุจุฉ ุงูู ูุตุฏู

ูุงููู ุนูู ุจุงูู ุงูุฎุจุฑ ูุฐุจุฉ ุงุจุฑูู"
1246873031743594499	Other	ุงูุตูู ููุช ุนูุงุฌ #ุงูููุฑููุง ูู ุฏูู ุงูุฏุจ ๐ณููุฑู ุงููุนุฒุฉ๐ฅด ๐ูุงูู ุงูุดูููู  ุงูุง ุจุญุจ ุดุงูููู  ูุงุชูููู ุดุงูููู ๐คช
1246890532435038208	Other	"ููุงุฐุง ูู ููุชุจู ุงูุนุงูู ุญุชู ุงูุขู ูู #ุงูุดูููู .. ุงูุญู ุงูุนุตุฑู ููุฎูุงุต ูู #ููุฑูุณ_ููุฑููุงุ
#ูุดููู"
1246890885125734400	Other	ููู #ูุตุฑ ูุง ูููุงุด ุฏูุชูุฑ ูุงูุชุดูุ ุดุฎุต ูุงุญุฏ ูููู ุงููุฑุฌุนูุฉ ุงูุนูููุฉ ูุงูุทุจูุฉ ุงููุญูุฏุฉ ุฐุงุช ุงููุตุฏุงููุฉ ูุฏู ุงููุงุณ ูู ูู ูุง ูุฎุต ูุจุงุก #ุงูููุฑููุง ูุทุฑู ุงูููุงูุฉ ูุงูุนูุงุฌุ ููู ูุทูุน ุนูููุง ูู ุดููุฉ ุฏูุชูุฑ ุจุงุทูุฉ ุฃู ุฌูุฏูุฉ ุฃู ุงุฎุตุงุฆู ุชุบุฐูุฉ ุฃู ุฃุดุนุฉ (ูุน ุงูุงุญุชุฑุงู ููู) ููุชู ุจุบูุฑ ุนููุ ูู ุงูุบุฑุบุฑุฉ ุฅูู ุงูุดููููุ https://t.co/DktZfq9zDC
1246901950874103810	Other	@Aser________88 ุฃุญุญุญุญุญ ูู ุดููุชู ุงูุฏูุชูุฑ ุงูุนุธูู ุฑุงุณ ุงูุจุตู ููู ุจูุดุฑุญ ุทุฑููุฉ ุนูู ุงูุดูููู ููุฏ ุฃูู ุงูุทุจู ุฏู ูููุฏ ููููุงุนุฉ ูุจููุชู ุฌููุน ุงูููุฑูุณุงุช ูุด #ููุฑููุง ุจุณ ููุชู ูุฒูุชู ุชูุบู ุดูุงุฑุน ูุตุฑ ูููุง ุนูู #ูุนููู ุดูููู
1246902099742543878	Other	ุงุนุชูุฏ ูุงุฒู ูุนุฑู ููุงุฏูุฑ ุทุจุฎุฉ ุงูุดูููู ุนูุดุงู ูุญุงุฑุจ ุงูู #ููุฑููุง ูู ูู ุฌุงูุจ ! https://t.co/pKeHVXmhXh
1246905195235328000	Other	"ูุดูุชูุด ูุงูุชู ุจุชุญุทู ุทุดุฉ   ุงูุดูููู ููู ูุงุงูููุฉ  !!ุงูุณูุงุญ ุงูููุจุฉ ุฏู ูุงุณู ุงูุณูุฏ ูู ุงูุฌุฑุนู ุงูุชุงููุฉ ูุดูู ูุงุตูุช ุจุงูุตูุช ุงูุญูุงูู ูุงุงุฎููุง   ๐๐คฃ๐คฃ๐คฃ
#ุงูุนุณูุฑ_ููุชู_ุงููุนุชูููู_ุจููุฑููุง
#ููุฑููุง
#ุงูุซุฑ_ุดู_ุณููุชู_ุจุงูุญุฌุฑ_ุงูููุฒูู https://t.co/c3xt91waPf"
1246906188861706240	Other	"ุงุญูุง ูุง ุฌุฏุนุงู ุจูููุช ุงูููุฑูุณ ูู ุงูุถุญู 
ุจููุฒุน ุงููุณุชูุฒูุงุช ุงูุทุจูุฉ ุนูู ุงูุฏูู ุงูุตูู ู ุงูุทุงููุง ู ุจูุญุงุฑุจ ุงูููุฑูุณ ุจุงูุงุบุงูู ุงููุทููุฉ ู ุงูููู ู ุงูุดูููู #ุงูููุตูุฑุฉ #ูุงูุฉ_ุฒุงูุฏ #ููุฑููุง #ููุฑููุง_ูุตุฑ #ููููุฏ_19 #ููููุฏูกูฉ #ุทุงุฑู_ุญุงูุฏ"
1246910482675458049	True	"ูุญููุฏ ุณุนุฏ ูุญุณู ุงูุฌุฏู ุญูู ยซุงูุดููููยป ููุฏุฑุชู ุนูู ุงูููุงูุฉ ูู #ููุฑููุง
https://t.co/ebbCphAux9"
1246912431353364480	Other	"ุณุฃุญุฏุซูู ูุง ุฅุฎูุงูู ุนู ููุงุฆุฏ
#ุงูุดูููู ูู ูุนุงูุฌุฉ ุงู #ููุฑููุง https://t.co/kuZx2g6gL7"
1246913321917448198	Other	"#ูุณุงุก_ุงูุฎูุฑ ุงูุญูููุฉ ุจุชููุน ุงูุดุนุจ ุงู ุงูุนูุงุฌ ูู ุงูุดูููู ูุงูููู ุงููุฏูุณ ูุงูุดุงู ููู ููุณ ุงูููุช ุจุชุชุจุฑุน ุจุงููุณุชูุฒูุงุช ูุงููุนุฏุงุช ุงูุทุจูุฉ ุงูุญุฏูุซุฉ ููุนุงูู
ุงูููุทู ุงูุชุญุฑ ๐
#ููุฑููุง"
1246914020457791498	False	"#ุทุฑู_ุนูู "" ุงูุดูููู "" ูู ุงููุฃ ูุฏุนูุงุช ุงูููุงุนุฉ ููู ุฃููุฃ ูุถุงุฏุงุช ุงู #ููุฑููุง ... https://t.co/HSYhBWH5KQ"
1246914105929236481	False	"#ุงูุดูููู ูู ุงููุฃ ูุถุงุฏุงุช #ุงูููุฑููุง ูุบูุฑูุง ูู #ุงูููุฑูุณุงุช
ูู #ุงูููุชู ููุดูููู ูุงููุจ ูุงุชุญุฒู
#ููุฑููุง_ูุตุฑ 
#ุงุบูุงู_ูุฏููู_ุงูุงูุชุงุฌ"
1246922943176667136	False	"ุงููุตูู ุงูุณุญุฑูู ูููุถุงุก ุนูู ููุฑูุณ ุงูููุฑููุง ุงููุณุชุฌุฏ...
#ุงูุดูููู
#ุงูุญุธุฑ_ูุณูููู
#ููุฑููุง_ุชุงูู
#ููุฑูุณ_ููุฑููุง
#Corona_Time
#Curfew 
#COVID19
#Quarantine https://t.co/Ajm2BNSiyv"
1246923240632651776	Other	"ุญูููุฉ ุงูุดูููู ูุด ูุงูุนุฉ ุบูู ูู ุงูุจูุญ
ูุงููุชู
#ููุฑููุง"
1246925388279930880	Other	"ุงูุจุงุก ุนู ูุฑุจ ุญุตูู ุดุฑูุฉ ุงููู ุงูุงูุทุงููุฉ ุนูู ุญู ุงุณุชุฎุฑุงุฌ ุงูุดูููู ูู ุญูู ุดููุฉ ุงููุตุฑู ูุงูุฐู ูุจูุบ ุญุฌู ุงูุชุงุฌู  ูกูู ููููู ุตุญู ููุนุจ ูููุฎูุฉ ูู ุงูููู
#ููุฑููุง"
1246926983629606913	Other	"ุดุบูุชู ุนูู ุงููุทุจุฎ ุดูููู
#ุญุธุฑ_ูุงูู
#ููุฑููุง
#ุตุจุงุญ_ุงูุฎูุฑ
#ุฎูู_ูู_ุงูุจูุช https://t.co/Ok6UGF5b8M"
1246930783761285120	Other	"ุงูุดูููู 
#ููุฑููุง_ูุตุฑ #ููุฑููุง #ุงูุณูุณู #ุงูุดูููู https://t.co/y75JfSg5b9"
1246938039311532039	Other	"#ุงูุดูููู ูุงูุง #ุงูุดูููู .. #ุงูุดูููู ุทูุน ููููู

#ููุฑููุง #COVIDใผ19 #Corona https://t.co/43psCktJdO"
1246938081019801603	False	".
.
ููุชุงููู ุงูุดูููู
.
.
.
#ูุงูุฑูุณ_ููุฑููุง 
#ููุฑููุง https://t.co/CGrCPZFlXo"
1246938322968158208	Other	ููุฑููุง vs ุดูููู https://t.co/o47CSN0adI
1246942168285143041	Other	"ุจูุณุฃููุง ุงูุฏูุชูุฑ:
ุฅูู ุงููุฑู ุจูู ุงููููุฎูุฉ ูุงูุดููููุ
ูุงู:
ุงููููุฎูุฉ ูุญุชุงุฌุฉ ุดูู
ุฅููุง ุงูุดูููู ูุญุชุงุฌ ุดุฎุฑ ๐๐๐
#ููุดุฉ_ุญุฑุงูู_ุงูุชูุดุฑุชุงุช 
#ููุฑููุง https://t.co/0LsUTrWpqB"
1246958349914116096	Other	"ูู ูุตูุญ ุงูุดูููู ุงูุตุนูุฏู ูุง ุฃูุณุฏู ุงูุฎูุงุด ุงูุตูููุ

#ููุฑููุง_ุงูุฌุฏูุฏ #ูููู_ุงูุงุทุจุงุก_ุนูู_ุงููุฏูู #ุงูุนุฑุจ_ุงูููุฏููุฉ
https://t.co/x2YZikyvXz"
1247010073701990401	Other	"ุงูุญุฏูุซ ุนู ุงูููุงูุฉ ู ููุงููุฉ ุงููุฑุถ ุจ #ุงูุดูููู ูุซูุง ุฏูู ุงูุฌุงุฏ ุญู ูุญุตุฑ ุงููุจุงุก. ูุนุทู ุงูุทุจุงุน ุจุงูุชูุงุทุฆ ูู ุงุจุทุงุก ุธููุฑ ุงู ุนูุงุฌ ุญุชู ูููู #ุงูููุฑููุง ูููุชู!ุ 

ุงู ุนุงูู ูุง ูุณูู ููุณู ูุชูู ุงูููุงุชุฑุงุช ู ูุฌุจ ุงูุชูููุฑ ุฌุฏูุฏุฉ ุจุชุตููุน ู ุชูููุฑ ุงุฌูุฒุฉ ุชููุณ ููู ุจุงูุจูุช! ูุนูุด ุญูููุงุช ุบูุฑ ูุคุชููู"
1247011193778208773	Other	"ุจุนูุฏุง ุนู ููุฑูุณ #ููุฑููุง .. ูุง ูู ููุงุฆุฏ ุทุจู #ุงูุดูููู ุ
https://t.co/s6GQVOO6ch
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ููุฑููุง"
1247045170622795776	Other	"#ุงูุดูููู ุนูุงุฌ #ุงูููุฑููุง ุงูุฃูุชุฏุงุฏ ุงูุทุจูุนู ูุณูุฎ ุงูููุชู ุนูุงุฌ ฺจูุฑุณ ุณู ..
ุจุณ ุงูุณุคุงู ููุง ูู ููู ุฅุญูุง ุจูููุฑ ูู ุนูุงุฌ ุฃู ูุฑุถ ุจูุนุฏุชูุง โฆ๐คทโโ๏ธโฉ"
1247051006225113089	Other	"@Egyptiandadjoke @AhmedTheFoxALi ุงุญูุง ุจูุงุฎุฏ ูููู #ุงูููุฑููุง 
ูุนูููุง ูู ูุตุฑ #ุดูููู"
1247078459802714112	Other	ุทุฑููู ุชุญุถูุฑ #ุดูููู ูุนูุงุฌ #ุงูููุฑููุง ูู ุงููุทุจุฎ ุงููุตุฑู ููุฃุจุญุงุซ ุงูุนูููุฉ https://t.co/1ZLxuC4m5d
1247102273995583489	True	"ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุฌูุจ ุนูู ุณุคุงู: ""ุงูุดูููู""- ุงูุฃููุฉ ุงููุตุฑูุฉ- ูู ุชูุถู ุนูู ููุฑูุณ ููุฑููุงุ
https://t.co/HD9qfrUKXS
#ุงูุฅูุงุฑุงุช_ุจุนููู_ุนุฑุจูุฉ
#ููุฑููุง_ูุตุฑ 
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ูุฑููุง https://t.co/Xzliz7q81q"
1247104513254862848	Other	"ุฃููุฉ ยซุงูุดููููยป ุชุญุงุฑุจ #ุงูููุฑููุง: ุชุตุฑูุญ ุฃุซุงุฑ ุฌุฏูุง ูุจูุฑุง.. ููุทููู ูุฏุงูุน ุนู ููุณู ููุชูู ยซุฌููุด ุงูุดุฑยป
ููุชูุงุตูู:https://t.co/JuOTPNy0Zq"
1247180993166966792	Other	ุดูุฑุง ูููุฑุณ #ุงูููุฑููุง ุงูู ุนุฑูุช ุงููุตุฑูู ุฃู ุงููููุฎูู ุงููุงุดูู ุงุณููุง ุดูููู
1247188917008445450	Other	ูููู ุฃููุณูุง ุนูู ุงูุงูุชุดุงู ุงูุนููู ุงูุฑููุจ ุงููู ููููุฐ #ูุตุฑ ูู #ุงูููุฑููุง ููู #ุงูุดูููู
1247221330258395139	Other	ุนุงูุฒูู ูุนุงูุฌูุง #ููุฑูุณ_ููุฑููุง ุจุงูุดูููู ูุงูููู ูุงูุชูู ูุงูุจุตู ูุง ุฏูุชูุฑ ูุนูููู ูุนุตุฑ ูุต ูููู ๐๐๐ https://t.co/QkrpSg0tMq
1247224122909896705	Other	"ุงูุดูููู ูู ุงูุญู 
#ููุฑูุณ_ููุฑููุง  ููุชุดู ูููุง ุงู ุดุงุก ุงููู ๐๐ https://t.co/evbLSh0wdy"
1247226912302411780	Other	"ุฎุจุฑ ุจุฌุฑูุฏุฉ ุงูุฃูุฑุงู ุณูุฉ 1934 ุญูุซ ูุงูุช #ุงููุงุจุงู ู #ุจุฑูุทุงููุง ู #ุฅูุทุงููุง ู #ูุฑูุณุง ูุฑุณููู ุฃุทุจุงุฆูู ููุชุนูู ูู #ูุตุฑุ ุซู ุงุฏุนู #ุนุจุฏ_ุงููุงุตุฑ ูุฐุจุง ููุฌูุฑุง ุฃู ูุตุฑ ูุงูุช ูุชุฎููุฉ ูุฃุฎุฐ ููุฏููุง ููุฌุฑููุง ููุณุชุชุจ ูู ุงููุฑุณู ููุฐูู ูุนู ูู ุจุนุฏู ุญุชู ูุตููุง ูุฌูุฑุงูุงุช ุงูููุชุฉ ูุงูุดูููู ููุนุงูุฌุฉ #ููุฑููุง

#ููุฑูุณ_ููุฑููุง https://t.co/JjDN3WYjuu"
1247234213956456450	Other	"ููุงูู #ุงูุดูููู ุ ุฎุงูุชู ุญููู ููุธูุชู ุ ุชุญุทูู ุชูู ุฑูุญุชู ุชุจูู ูููุญู ุ ุชุฏููู ุน ุงูุจูุชุฌุงุฒ ูุญู ููุจูู ููุจู ุ ููุชุนูู ุจุดูุฑุจุฉ ุงููุญูู ู ุงูุดูุฑุจู ุงูุนุงุฏูู ููุฑููุง ุฃุนูู ูู ูุฑู ุฌุฏู ูุง ูุฑู
#ููุฑูุณ_ููุฑููุง 
#ุงูุดูููู https://t.co/0QO0RYA9oz"
1247260324186730499	Other	"#ูุตุฑ_ุชููุฏ_ุงูุนุงูู ุจุงูุดูููู ููุฒููุฉ #ููุฑูุณ_ููุฑููุง 
๐๐๐๐๐ https://t.co/Jg51xrbOvE"
1247267047467372545	Other	"ุนุฒูุฒู ูุถููู ุงูุดูุฎ @Google ุชุญูู ุทูุจู ูุจุนุฏ
ูู ูููู ููุง ูุฏุนู ุจ  #ุงูุดูููู ุงููุถุงุก ุนูู ููุฑูุณ #ููุฑููุง ุ
ูุงุฐุง ูุงู ูุฐุง ุตุญูุญุง ูุฃุฑุฌู ุฃู ุชุฑุณู ูู ูุตูู ุชุญุถูุฑ #ุงูุดูููู ุงููุฑุนูููุฉ ูู ูุงูุง ูุฒูุฏ ุนู ุนุดุฑุฉ ุฏูุงุฆู.
#ุงุณุฃู_ุฌูุฌู"
1247269637512970240	Other	"ูุชููุฑ ูู ุฌููุน ุงูุตูุฏููุงุช 
#ุดูููู 
#ููุฑููุง #ููุฑููุง_ูุตุฑ 
#ุฎููู_ุจุงูุจูุช https://t.co/V1OEvA6jkJ"
1247281247933652997	Other	"#ูุน_ูุนุชุฒ
#ูุตุฑ_ุชููุฏ_ุงูุนุงูู ูุนููุงุคูุง ุงูุฃูุฐุงุฐ ุฃุจูุฑูุง ุงูุนุงูู ุจุนูุงุฌุงุชูู ูููุฑููุง ูุจุนุฏ ุณูุงุช ุงูููุฒ ุนุจุนุงุทู ููุชุฉ ูุงูุญู ูุฑู ุฅุจุฏุงุนุงุช ุงูุถูุทูุฑ ูุฌุฏู ุดูููู ูุงูุจุฑููุณูุฑ ููู ูุฏูุณ 

ุฃูุชุฑุญ ุนูู ุณูุงู ุฃูุฏุฑูููุฏุง ุฃู ูุจุนุซูุง ููุฒูุง ูุงุณุชุฏุนุงุกูู ูุนูุงุฌ ููุฑูุณุงุช ูุฌุฑุชูู

ููุฑูุณ #ุนุณูุฑููุง ุฃุดุฏ ูุชูุง ูู ููุฑูุณ #ููุฑููุง https://t.co/HHopsk8lvV"
1247298630480007170	Other	"ุนูุฑู ุงุฏูุจ  ุจููููู  ุฏูุง ุงูููู  ูู ุฏูุฑุง ู #ููุฑููุง_ูุตุฑ 
ูุจูู ุนูุฏูุง ุงูุดูููู  ูุฏูุง ุงูููู ู ุงูููุชุฉ ูุงูููู ูุงูุจุตู 
ุงุญูุฉ ุงุณููุฏุฑุงูู"
1247298694002720768	Other	"ูู ุงูุทุฑู ุชุคุฏู ุงู ุฑููุง
ุนุงุฏู ููุฑููุง ูู ูููุงูู
ุงุทูุจูุง ุงูุนูู ู ูู ูุงูุตูู
ุนุงุฏู ูููุงู ุงููู ูุงูุช ููุจุคู
ุงูุดูููู ูุดูู ูู ููุฑููุง
ุนุงุฏู ุงุญูุง ุจุชูุน ุงูููููู
๐๐๐"
1247298936978780160	Other	"ุจุนุฏ ุงูุฅุนูุงู ุนู ุฌูุงุฒ ุงูููุชู ููุฐ ุนุฏุฉ ุณููุงุช ูุนูุงุฌ ููุฑุณ ุณู ู ููุฑุณ ุงูุฅูุฏุฒ .
ุญุตุฑูุข ูู ุงูุฅุนูุงู ุงููุตุฑู ุงููุงุฏู 
ุงูุดูููู ุนูุงุฌุข ูููุฑุณ ููุฑููุง โค"
1247299563158822912	Other	"ุงูุนุงูู :_ ูุญุงูู ุงูุฌุงุฏ ูุตู ู ููุฑุณ ููุฑููุง 
ูุตุฑ :- ุจูุงูู ุดูููู 
ุงูุนุงูู =0
ูุตุฑ=1"
1247301799624749056	Other	"ุจุนุถ ูู ุญููู ูุจุนุถ ูู ูุณูู ุนููุงุก ูู ุงุฑุถ ุงูููุงูุฉ ูููุงุฌูุฉ ูุจุงุก ููุฑููุง   ุงูุดูููู_ ุฏูุงุก ุงูููู_ูุต ุซูู ุนุงูู_ุงูุจุตู_ุญุงุฌุฉ ุณุฎูุฉ ุนุดุงู(ุชุฒู)ุงููุงูุฑูุณ ุฏุงุฎู ุงููุนุฏุฉ ! #ุฃุฏููู๐ 
#ูุตุฑ_ุชููุฏ_ุงูุนุงูู"
1247302580222525446	Other	"ุจุดุฑู ููุฑุถู ุงูููุฑููุง ..ุฅุนูุงู ูุตุฑ ููุดู ุณุฑ ุนูุงุฌ  ููุฑููุง
ุจุงูุดูููู ...ูุงุญูููู ."
1247303984425177088	Other	ุงููู ูููุฌูุง ูู ููุฑููุง ููุง ุจุณ ุงููู ุงูุชุฒููุง ููุนุฏูุง ูู ุงูุจูุช ูุญุฏ ูุง ุฑุจูุง ููุดู ุงูุบูู ูู ุนูุฏูุ ูุง ููู ููุง ุดููููุ ุงูุจูุช ูู ุงูุนูุงูู ุงููุฑูุฒู.
1247320385043009548	Other	"ุงููู ุนุงูุฒ ููุงูุงุช ููุฌู ูุฏู .. ูุงููู ุนุงูุฒ ุดูููู ููุฌู ูุฏู ๐คฃ
#ุงูุฒู_ุจูุชู
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/TLtIeDG2e5"
1247337630083276800	Other	"ูุงุฐุง ูู ุตุงุฑุช ูุธุฑูุฉ #ุงูุดูููู ูุนูุงุฌ #ุงูููุฑููุง ุตุญูุญุฉุ
๐ค
ูุงุฐุง ูู ูุงู ููู ูุฑูุจ ุนุฌูุจ ูู #ุงูุดูููู ูุฌุนูู ูุงุฏุฑ ุนูู ุนูุงุฌ #ููุฑููุง ุ
๐ง"
1247379837825814530	Other	"ููุช ููู ูููุง ููู ุจุณ ุนูู ุงูุทุฑููุฉ ุงููุตุฑูุฉ
ุดูููู ุฌุฏูุฏ
ุงููู ูุฃุซูุฑุฉ ูู ุฒูู #ุงูููุฑููุง https://t.co/tSGxYGSXk8"
1247538355581026308	Other	"ุฐุญูู ููุธูุฉ ุงูุตุญู ุงูุนุงูููู ู ุญูููุงุช ุฏูู ูุงุฌูุฒู ุทุจูู ู ุญููุงุช ุชูุนูู ูุญุธุฑ ุชุฌูู ู ุญุงูุงุช ูู ููู ุชุธูุฑ ุจู ูุตู ุนุฏุฏ ุงููุตุงุจูู ุงูู ุงูุซุฑ ูู ููููู ูุตุงุจ ู ุชุฑุงูุจ ูู ููููู ุทุงูุน ูุชุญุฏุซ ุนู ุนูุงุฌ ู ููุงุญ ู ุงูุนุงูู ูู ุญุงูุฉ ุฑุนุจ ููู ุงูุงุฎูุฑ ูุทูุน ุนูุงุฌ #ุงูููุฑููุง
ุงููููุฎูู (ุงูุดูููู) ูุง ุงููู ุบูุฑ ุนูุงุฑ ูุง #ูุตุฑ ๐คฃ https://t.co/OTeG57qGP3"
1247569149464846336	Other	"ูู ููู ูุบุงูุฉ ุฏูููุชู ูุง ููุด ุญุฏ ุทูุน ููุจุฏ ููููู ุฒูุช ุงูุฎุฑูุน ุจูุนุงูุฌ #ุงูููุฑููุง 
ุฒู ูุงูุดูููู ูุงูููู ูุฏู"
1247569751389470720	Other	"@AlsisiOfficial ูู ุฑุคุณุงุก ุงูุฏูู ุงูุฐูู ุฎุงุทุจูุง ุดุนูุจูู ุจุฎุตูุต #ููุฑูุณ_ููุฑููุง ูุงู ููุงููู ูุงุถุญุง ููุฑุงุฑุชูู ูุฅููุงุฐ ุดุนูุจูู  ููู ุดุงูุฏูุง ูุง ุงูุฐู ููููู ูุฐุง ุงูุฐู ูุญูู #ูุตุฑ ุงููุณุชุจุฏ ุงูุฌุงูู ุนุจุฏ ุงููุชุงุญ #ุงูุณูุณู ุ 
ุงููู ูุจุชููู ูุซู ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู
ููุนุงูุฌูุงู ุจุงูุดูููู ุนุดุงู ุชููุช ุนูู ุทูู"
1247592849241186305	Other	"@AlsisiOfficial @BorisJohnson ูุงุนู ุฏุง ุฑุงูุญ ุจุฆุงูุฉ ุนุฑุงุฆููู ูุฏูููุชู ูุดุฑ ููู ุงููุฑุถ ูุงุชูููู ูููุฏ ููุฑูุญ ุจุฆุงูุฉ ูุตุฑููู ููุงุฎุฏูู ูุงุญุฏ ุดูููู ููุงุญุฏ ููู ุนูู ุงูุทุฑูุฆุฉ ุงููุตุฑูู ุงููุฑุนูููู
#ููุฑูุณ_ููุฑููุง https://t.co/5Hf0DIe3RY"
1247617204390150145	Other	"ูู ุงุญูุง ููู ูุด ููุจุนุช ุงูุดูููู ููุจูุฏุงู ุงููุตุงุจู
ูุจูุฏุง ูุซุจุช ููุนุงูู ุจุตูุช ุณุงุฏุงุช ุงู ูุงู ุนูุฏูุง ุชุฑูุงุงุงุงู ุงูููุฑุณ
#ุญุธุฑ_ุงูุชุฌูุงู
#ูุฒููู_ููุฑููุง_ุจูุนู_ุงูุฎูุฑ
#ุฎููู_ุจุงูุจูุช
#ูููู_ุงููุตู_ูู_ุดุนุจุงู #ููุฑูุณ_ููุฑููุง"
1247619043592470528	Other	"ุงููุฑููููููู VS ุงูุดูููู

#ููุฑูุณ_ููุฑููุง
#ุฎููู_ุจุงูุจูุช"
1247627725000650755	True	"ุงูุดูููู ูุทุจู ุงูููู.. ุฎุฑุงูุงุช ุญูู ุนูุงุฌุงุช #ููุฑููุง
https://t.co/lhdXpVy1u1

#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู"
1247645758553305089	Other	"ููู ูู ุงูููุงูุฉ ุจุญุจ ุงูุณูููู
ุจุญุจ ุงูุณูููู
ูุตุฏู #ุงูุดูููู
ุนูุงุฌ #ููุฑูุณ_ููุฑููุง https://t.co/5RoAIw15fw https://t.co/o3IHb2HaMU"
1247657675229462538	Other	ุจุงููุณุจุฉ ููุฃููุฉ ุงููููุฐุฉ ูู ุฎุทุฑ #ููุฑููุง ุงููุณูุงุฉ ุจุงูุดูููู ุฃูุง ุฃูู ูุฑุฉ ุญูุงุชู ุฃุณูุน ุนููุง ูู ุฃูู ุฅูู ุฃุนูุด ููุง ุฅูู ๐๐
1247660502035070981	Other	"#ููู_ููุชูู_ููุฑูุณ_ููุฑููุง 
ุจุงูุดูููู"
1247662089793044480	Other	"ููุง ุชุนุทุณู ูุชุญุณู ุงู ุนูุฏู ููุฑููุง 

ุดูููู ุนุงูุฒุฉ ุดูููู https://t.co/6crxgC5mbN"
1247667561283674118	Other	"ุจูุง ูุฎุฑ ...ุชูุฏู ูุตุฑ ููุนุงูู ุนูุงุฌ ููุฑููุง ููููุฏ 19....ุดูููู๐คฃ
ูุชุฑูุจูุง ุดูููู ุงูุณุชุฑุง ุจุงูุทุดู
#ุงูุณูุณู 
#ูุฑุณู https://t.co/7e5hmq6M4q"
1247833016275210241	Other	"ูู ุงูููุช ุงููู ุงูุนุงูู ููู ูุงูู ุนูู ููุณุฉ ..ูุนููุงุฆุฉ ูุงุตููู ุงููู ุจุงูููุงุฑ ุฏุงุฎู ุงููุนุงูู .. ูุงูุงุจุญุงุซ ุดุบุงูุฉ ุดุบุงูุฉ ููุง ูููุงู ..ูุงุนูุงู ูุตุฑ ููููู ุงูุดูููู ุจููููู ูููุถุงุก ุน ุงูููุฑูุณ
#ุฎููู_ูู_ุงูุจูุช
#ููุฑููุง
#ููุฑูุณ_ููุฑููุง
#covid_19

#ูุนุง_ุถุฏ_ุงูููุฑููุง #ููููุฏูกูฉ"
1247846680122318849	Other	"#ููุฑููุง 
#ููู_ููุชูู_ููุฑูุณ_ููุฑููุง  #ููุฑููุง_ุงูุฌุฏูุฏ #ุชุฑุงูุจ  
ูุจุณููุงุช ุงูุดูููู ูู ุงูููุฑุจ ูุญู ูุง ุชูุญู https://t.co/IUmDWINiLe"
1247849668387749889	Other	"ุถุญูุช ุณุงุนุงุช ุนูู ุฌูุงุฒ #ุตุจุงุน_ุงูููุชุฉ ุงููุนูู ุนูู ุจุฑุนุงูุฉ ุฌูุด #ุงูุณูุณู ุ ููููู ููุฐ ุฃูุงู ูุฃูุง ุฃููุช ุถุญูุงู ุจุณุจุจ ุงุฎุชุฑุงุน #ุงูุดูููู ... ูุง ุชุฑู ูู ูุณุจุฉ ุงููุตุฑููู ุงูุฐูู ุตุฏููุง ูุนุงููุฉ ุงูุดูููู ูู ุนูุงุฌ #ููุฑููุง ุ

#ุงููููุฏุณ_ุดูุฑูุงุฑ #ููุฑููุง_ูุตุฑ #COVID19 #ููุฑูุณ_ููุฑููุง"
1247897830624124933	Other	"ููุต ุงููุณุชูุฒูุงุช ุฅุดุงุนุงุชุ ููู ุงูุดูููู ุญูููุฉ ..
#ุงุนุฒู_ููุณู 
#ุงูููุฑููุง https://t.co/S6KKNK81QR"
1247908088893640704	Other	ูุจูุฑ ูุง ุดุนุจ ูุตุฑ ุงูุนุธูู ุดูููู ูููุงูุญุฉ #ููุฑูุณ_ููุฑููุง ูุซูุฉ ูุซู ุนูุงุฌ ุงูุตูู ุจุฎูุทุงุชูู ุงูุชู ุฐูุฑููุง ุญูุงุฑ ูู ูุณุชุดูู ูููุฑููุง  https://t.co/xed3CUu1tk
1247982908620640256	Other	"ูุจุฑูู ูุง ุดุนุจ : 

ุชู ุจุญูุฏ ุงููู ุงูุชุงุฌ #ุงูุดูููู ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูู ูุนุงูู #ูุฒุงุฑุฉ_ุงูุตุญุฉ ุงููุตุฑูุฉ .. https://t.co/tOPBxbXceN"
1247995831673860096	Other	ูุง ุณุฑ ุงุญุชูุงุธ #ุงูุตุนูุฏ ุจู #ุงูุดูููู ุญุชู ุงูุขู ููู ูุญูู ูู #ููุฑููุง ุ https://t.co/QDMPmNmKQr
1248005213824225281	True	"#ุชูุงุนููู :

ุงูุดูููู ูุงูููู ูุบูุฑูุง ูู ุงูุฃุทุนูุฉ.. ูู ุชุนุงูุฌ #ููุฑููุง ุ 

@DrNezarB ูุฌูุจ .. 

ูููุฒูุฏ ูู ุงูุชูุงุตูู 

๐๐๐

https://t.co/9K4MSiFZl6 https://t.co/KSumscJivb"
1248023798257012736	Other	ูู ููุช ุงูุงุฒูุงุช ุชุณูู ุงูููู ุงูุงูุณุงููุฉ ููุฑุณู ูุณุงุนุฏุงุช ููุตูู ููุงูุทุงููุง ููููู ุงูุงูุฑููุงู  ูููู ูุฐู ุงูููู ูุง ุชุณุฑู ุนูู ุงููุตุฑููู ููุฎุงุทุฑ ุชููู ุงูุงูุชุตุงุฏ ุงูุจุฑ ูู ูุฎุงุทุฑ ููุฑููุง ( ููููู ุงูุดูููู )
1248138574890856449	Other	"ูุตุฑ.. ุชุญุฑู ุฑุณูู ุถุฏ ูุฐูุน ุญููุฉ ุนูุงุฌ ููุฑูุณ ููุฑููุง ุจู""ุงูุดูููู"" (ููุฏูู).

#ููุฑููุง_ุงูุฌุฏูุฏ #ููููุฏูกูฉ #COVID19 
#ุจูุงุจุฉ_ุงูุฃุฎุจุงุฑ
https://t.co/y3dETNKP6H"
1248157745620176896	Other	ูุตุฑ ูกูู ููููู ุฅูุณุงู ูุงูุฒุญุงู ูุงูุชุฌูุนุงุช ุจูู ููุงู ุ ูุงูุงู ููุท ุฃุนูููุง ุงูุจุฏุก ุจููุน ุงูุชุฌูู ุงููููู . ูุฅุฌูุงูู ุงูุฅุตุงุจุงุช ุงููุนููู ุจ #ููุฑููุง_ุงูุฌุฏูุฏ ุนุฏุฉ ูุฆุงุช ููุท . ูุงุชุฑู #ุดูููู ูู ุงูุณุจุจ ุงูุฐู ููู ุงูุฅุตุงุจุงุช ุจ #ูุตุฑ
1248188909005275136	Other	"ูู ููุช ูุญุงุฑุจ ููู ุงูุนููุงุก ูุฅูุฌุงุฏ ุนูุงุฌ ูู #ููุฑูุณ_ููุฑููุง ุ ุฎุฑุฌ ุนูููุง ุงูุจุนุถ ุจูุตูุงุช ุดุนุจูุฉ ููููุงูุฉ ูู ุงูุฅุตุงุจุฉ ุจูุฑุถ #ููููุฏ19 ูุฃุดูุฑูุง ุงูุดูููู ูุงูููู ูุงูุดุงู .. 
ูุฐุง ุงูููุฏูู ูุฑุตุฏ ูุญุงููุงุช ุงูุนููุงุก ูู ุงููุนุงูู ุงูุจุญุซูุฉ ุ ููุตุงุฆุญ ุงููุถุงุฆูุงุช ูู ุงูููุงูุฉ ูู ุงูููุฑูุณ

https://t.co/1pNn8r7piL"
1248231253050097665	Other	@officialamro1 ุงูุดูููู ุงุตุจุญุช ูุดููุฑุฉ ุนุงูููุง ุจูุถู #ุงูููุฑููุง ๐
1248272449457868800	False	"ยซุงูุดููููยป.. ูุฌุจุฉ ูุตุฑูุฉ ูููุงุฌูุฉ ููุฑููุง.
#ุนุงุฌู_ุงูุฅูุงุฑุงุช
#ููุฑููุง
#ููุฑูุณ_ููุฑููุง https://t.co/zZ3XFQzSbZ"
1248294776924966913	Other	"#ูุตุฑ: ุนูุงุฌ #ุงูููุฑููุง ุจู""ุงูุดูููู""!
https://t.co/AQ50OMra3s"
1248338499180417034	Other	"ุญูููุงุช ูุดุฑูุงุช ูุจุฑู ุชุฎุตุต ูููุงุฑุงุช ุงูุฏููุงุฑุงุช ูุฅูุฌุงุฏ ุนูุงุฌ ูููุฑูุณ #ููุฑููุง 
ููุฌูู ุฑุงูู ูู ูุฑูุจ ูุงุชุณ ุขุจ ูุซู ุนูุชู ุงู ูุถุงู ููููู ุดููุฉ ""ุดูููู"" ูุจุฒูุงุฏุฉ ุซูู ูููููู ูุถุนู ูููู ุจุงูุนุณู!!! ุฎุงูู ุชุฑุงู ูุจุงุก ูู ูููุฎูุฉ
#COVID https://t.co/1PDsxS44ii"
1248343708417822721	Other	"ูููุง ูุจุญุซ ุนููุงุก ุงูุนุงูู ุนู ููุงุญ ูุฎูุต ุงูุจุดุฑูุฉ ูู ููุฑูุณ #ููุฑููุง ""ุงููุงุชู""... ุงูุฏูุฉ ุชุญููุช ุตูุจ ""ุงูุดูููู""ุ ุงูุฐู ุงูุชุณุญ ุงูุฃุณูุงู ูุงูุนุงูู ุงูุงูุชุฑุงุถู 
#ูุตุฑ 
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู  https://t.co/mKFG9bjD78"
1248351871208771584	Other	"ูุญุฏุด ูุนุฑู ุญุฏ ูุณุงูุฑ #ุฌุฒูุฑุฉ_ุณูุดู
ุนุงูุฒ ุงุจุนุช ููุงุญุฏ ุตุงุญุจู ููุณ #ุดูููู
ูุทุจุฎู ุนุดุงู ูุงุฎุฏ ููุงุนุฉ ุถุฏ #ููุฑููุง ๐๐คฃ"
1248367394428420096	Other	"ูุนุฏู ุงูุดูููู ูู ุฏูู ูุตู ููู ุงููุนุฏู..

 ูู ุฃุญุฏ ุนูุฏู ูุถุงุฏ ููุดูููู ุนุดุงู ุญูุถ ุงูุดููููู ูุง ูุฏุฎููู ูู ุบูุจูุจุฉโ

#ุดูููู 
#ููุฑูุณ_ููุฑููุง https://t.co/uUBbqxFDnv"
1248390226931666948	Other	"ุงุฎูุฑุง ุงูุดูููู ูุฌุจุฉ ูุตุฑูุฉ ุชุนุงูุฌ ููุฑููุง 
https://t.co/yXx2WvzmjI via @YouTube"
1248390332489666562	Other	"ู ุจุนุฏ ูู ุฏู ูุฌู ูุงุญุฏ ููููู 
ุนูุงุฌ ููุฑููุง ุจุงูุดูููู ๐๐ https://t.co/gKbYb5bujX"
1248558474625155080	Other	ุงูุดููููุง ููุฑูุถ ูุฎูุทูู ุจุงูููู ูุฑุงุช ุชุดุฏ ูู ุนูุงุฌ ุถุฏ #ุงูููุฑููุง
1248580794873982977	Other	"@EVA1970EVET #ุดูููู  #ุดู_ูููู.  ูู ููุงููุฉ ุงู #ููฺคูุฏูกูฉ ุงู  ุงู #ููุฑููุง_ููุฑูุณ  ู ูุฃู ุงูููุฑููุง ุฏู ุงูุดููููุงุชุฉ ููุฑููุง.  ุ  ุฃููุณุช ุงู #ุดูููู  ูู ุงููููุฎูุฉ ุงูููุจู ุงู ุงูุณูุฏุงูู ุงูุชู ุชุณูู ""ุฅุช_ุชุฑ"" ุ"
1248623051261894656	Other	"ุนูุงุฌ #ููุฑูุณ_ููุฑููุง| ูู ยซุงูุดูููู ุงููุตุฑูยป ุฅูู ยซุงููููุฑูููู ููุณูุงุชยป.. ุณุจุงู ุนุงููู ูุงูุชุงุฌ ุงูููุงุญ
 https://t.co/RlPeedOQOd https://t.co/8vNYA5slaU"
1248651826557341701	Other	ูู ูุงู ูุจุญุซ ุนู ูุตูุฉ ุงูุดูููู .. ุงูุฏูุงุก ุงููุฑูุฏ ู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/LaRn1HYLIA
1248677341091504130	Other	ุนูุงุฌ #ููุฑูุณ_ููุฑููุง ุจ #ุงูุดูููู ุงูู ุฏูุงุก ุงูููุงูุงุช ููุตู ุงูุนูุงุฌ....... ููุง ูููู ุฅูุงููุงูุฉ ุงุณุชุฎูุงู ุจุนููู ุงููุงุณ ูุงุฌููุฉ ุงูุนุตุฑ https://t.co/dVYKaTVwQ4
1248679378776723459	Other	"ูุญู ูู ุฒูู ุงูุดูููู 
ูุน ุงููุตุฑููู ูู ูุด ูุชููุช ูู #ุงูููุฑููุง ูุชููุช ูู ุงููุจุฏ"
1248721469951168521	Other	#ุฎููู_ุจุงูุจูุช #ูุตุฑ #ููุฑููุง #ุงูุดูููู ุฅุนูุงูููู ูุตุฑููู ููุตุญูู ุจุชูุงูู ุงูุดูููู ูููุงูุญุฉ ููุฑูุณ ููุฑููุง ููููุงุช ุงูุดูููู ุซูู ูููููู ูุดุทุฉ ุจูููุฉ ูุจูุฑุฉ ูุน ูุงุก ุจุงุฑุฏ ููููุฉ ููููุฉ ูู ุงููููุฎูุฉ ุงููุงุดูุฉ #ุชุญูุง_ูุตุฑ ุงูุงุนูุงูููู ุจุฏู ุงูุนููุงุก ูุงูุงุทุจุงุก ูู ุงูุชู ูุจูุฑุฉ ูุงูุตุฑ
1248745931144605698	Other	ุฏุงู ุงู ุงูุณุงููู ูุตูุช ุญู #ุดูููู ูุตุงุฑ ( ุชูุงูุณ ูู ุงููุฃูููุงุช ุงูุดุนุจูุฉ ) ุฃูุง ุฃููู ุญูููู ุจุงูุจูุงููุท ูุงูุฎุจูุตุฉ ูุงูุนุตูุฏุฉ  ูุงููุฑูุด ูุงูุญูููู ูุฐุง ุจุงูุฐุงุช ุนุฏู ููุฑููุง
1248747588804677632	True	"""ุงูุดูููู"" ุฃููุฉ ูุตุฑูุฉ.. ูู ุชูุถู ุนูู ููุฑูุณ ููุฑููุงุ (ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุฌูุจ)
https://t.co/e4mmK1dSlq"
1248752176505159690	Other	"ูุง ""ุดูููู"" ๐๐๐
ูุงู ุชููููู
ูุงู ูููููููู
ุฏุฑุงู ููุฎูุฎ....
ูููุฏ ููุชุฑ.

ุงูุชู ููุฑููุง...
ูุตูุฉ ูุตุฑูุฉ https://t.co/Th38NmZVqN"
1248917354970480640	Other	"ุดู ุฃุฎูุงุฑ (ุงูุดูููู)
ุฃุฎุชุฑุงุน ูุตุฑู ูุนุฑููุฉ
ุชูุดู ููุฑุณ ููุฑููุง.
ูุง ุดูููู ๐๐๐
#ุดูููู 
#ูููุฎูุฉ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ุฎููู_ูู_ุงูุจูุช 
#ุงูุงุฑุฏู_ููุฑููุง 
#ูุตุฑ_ุงูููุงุฑุฏุฉ"
1248946424080973825	True	"ุงูุดูููู ูุนุงูุฌ ุงูููุฑููุง ุ!!
#ููุฑูุณ_ููุฑููุง #ููุฑููุง #ููุฑููุง_ุงูุงุฑุฏู #ููุฑููุง_ูุตุฑ https://t.co/Y8sz4ojPMN"
1249074325270953988	Other	"ุงูุฏูุงุชุฑู ุงูููุฑูุถ ููุนุฏูุง ูู ุจููุชูู ูุนุฒุฒูู ููุฑููู ูุงูุชูุง ุงุจููุง ุงุชุนุงูุฌูุง ุจุงูุดูููู ูุงูููุชู ูุงุดุนุจ ููุฒู ูุงุนุฑุฑ  
#ูุนูุฒ 
#ุดุนุจ_ุงุจู 
#ุดุจุฑุง_ุงูุจูู 
#ููุฑูุณ_ููุฑููุง"
1249111626621448193	Other	"ูู ููุช ุงุชููู ุงู ุงูุชุฎุฑ ุจูุทูู ูุงุนุชุฒ ุจูุตุฑูุชู ูุฃูุฎุฑ ุจูุง ุฏุงุฎููุง ูุงูููููุง ูุฏูููุง
ูููู ุงูุฎููุฉ ููุตูุต ุงูุฃูุทุงู ูู ูุฌุนููุง 
ููุง ูุฑุงูุฉ ููุง ุญููู ุฏุงุฎููุง ูุฎุงุฑุฌูุง
ูุตูุนูุง ุฅุนูุงู ููุฐุจ ุซู ููุฐุจ ุซู ููุฐุจ 
ููุฌุนู ูู ุงูุดูููู ุนูุงุฌ ูููุจุงุก ุฏูู ุฎุฌู
ููุง ุงูุชุดููุง ุงููุตู ูุฃุนุทูู ููุตูู ุซู ูุฅูุทุงููุง...
#ุงููุนูุฒ
#ููุฑููุง"
1249159057811914752	Other	"ุทุจูุจ ""ุงูุดูููู"": ุงูุฅุฎูุงู ุญุฑููุง ุชุตุฑูุญุงุชู.. ูู ุงููู ุจูุชููู ูุฌููู ุงููุณุชูุน ุนุงูู
https://t.co/OhqarrvHxm
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ููุฑููุง"
1249442833347629058	Other	#ููุฑููุง ูุงูุดูููู ููููุฏูุฉ https://t.co/SeIAgpDj8x
1249716800176246784	Other	"ุงูููู ูุฑูุดุฉ ุชุฏูู ู ูุนูุดุฉ ุฎูู ุงูุชุฎูู ู #ุดูููู ุจุงูุฎู ู ุงูุชูู!
#ููุฑูุณ_ููุฑููุง"
1249830651433496584	Other	@salrashed ููุงู ูุงุถู ุจูุง ุทุจ ุญุฏูุซ ุจูุง ุฎุฑุงุจูุท ูุง ูู ุญุฏ ุชุดุงูู ูู ุงูููุฑูุณ ููุง ููู ุนูุงุฌ ุงู ููุงุญ ุ ุงูุทุจ ุงูุจุฏูู ูุงูุนูุงุฌ  ุจุงูุทุงูุฉ ูู ุงูุญู ุนูุฏู ุงูููุฏ ูุซุงู ูุฌููุนุงุช ุชููู ุจุตูุช ูุงุญุฏ  ูููู ููุฑููุงุงุงุงุงุง ุ ููุฑููุง ููููููู ูุงูุญูุฏ ููู ูุง ุดููุง ูููุงุช ุนูุฏูู ุ ููุตุฑ ูู ูุง ุงูุดูููู ูุงู ุฑุงุญูุง ูู ุฎุจุฑ ูุงู.
1250557785651261440	Other	"@Telmoez ูุงูุดูููู ููุงู 
ุงุฒุงู ูุณูุชุฉ ุฏู ุงููู ุจูุฎูู ููุฑููุง ๐"
1251224415653687296	Other	ูู ุงูุซูู ุฅูู ุงูุดูููู.. ุฎุฒุนุจูุงุช ูุนูุงุฌ #ููุฑููุง https://t.co/i1WjcbxlDu
1251278999256535040	Other	@Ahmadedesoky77 @ElenaEl21438736 ูุฃู ุจูุธุฑ ุงููุณุคูููู ุงููุตุฑููู ุฃูู ุงูุดูููู ูุงูููู ูุงูุชูุช ููุฑููุง ุงููู ูุง ูุจุงุฑู ุจูุฐู ุงููุณุคูููู
1252376948040273923	Other	"#ูุทุฑ_ุจูุง_ูููุฎูู
ุฐูุญูู ููู ููู โุดูููู"" ููุงูุญูู ุจู #ููุฑูุณ_ููุฑููุง ูุง ุณุงุชุฑ..! https://t.co/BWLHMvltA2"
1252378481272320007	Other	@bahr7H ูููููู ุดููู ุฌุนุงู ููุง ุงูู ูุตุฏู ุนูู ุงูุทุจู ุงููุงูู ูู ููุฑููุง ุงูุดูููู๐๐๐
1252849536176844802	Other	#ูุตุฑ ุชูุฏู ูุฌุจุฉ ุดูููู ููุณุงุนุฏุงุช ุทุจูู ูุงูุฑููุง ูููุงุฌุฉ #ููุฑูุณ_ููุฑููุง ๐คฃ
1253448708382998531	Other	"ูุชุตู ูุตุฑู: ุฌุฑุจุช ุนูุงุฌ ""#ุงูุดูููู"" ูู #ููุฑููุง.. ูุฌุงูู ุฅุณูุงู | #ุงูุฏูุฑุจู

๐บ๐ https://t.co/QrSx7joxdA https://t.co/kjEhD9CEL4"
1253455579319799809	Other	"ุฌุฑุจุช ุนูุงุฌ ""#ุงูุดูููู"" ูู #ููุฑููุง.. ูุฌุงูู ุฅุณูุงู https://t.co/Ym1agNLqfb"
1253816726887624704	Other	"ูู ูุฐู ุงูุงูุงู ูุญุชุงุฌ ูุณูู ุถุฑุจุฉ ุฌุฏูุฏุฉ ููุถู ูููุง ุนูู ุงูููุฑูุณุ ูุงูุถุฑุจุฉ ูุฐู ูุงุฒู ุชููู ูุฑูุฒุฉ ููุงุถูุฉ ูู ููุจ ุตุงูู ูุชููู ุนุงููุญู ุงูุขุชู:

ูุฏูุฌ ุชููุฉ ููููุซ ูุดูููู ูุฌุฏู ูุงูุนูุงุฌ ุงูุณุญุฑู ูุฃูู ูู ูุจุณููู ูููุถุงุก ุนูู ูุงูุฑูุณ ููุฑููุง. https://t.co/9OT5ChEEDb https://t.co/5wf2jMvkhT"
1254176448849592321	Other	"ูุตุฑู ูููู :

ุฌุฑุจุช ุฃูู ุงูุดูููู ูุนูุงุฌ ุงูู ููุฑููุง

ุฌุงูู ุงุณูุงู ๐๐

#ุงููููุช_ุชุชุตุฏู_ูููุฑููุง https://t.co/TrMo7dwOzK"
1254188815767437315	Other	"@youm7 ุงูุชุฏุฎูู ุงููู ุจูุณุจุจ ุณุฑุทุงู ุงูุฑุฆุฉ ู ุนุฏุฏ ูููู ูู ุงููููุงุช ูู ุงูุนุงูู ูู ุนุงู ุจูู ุจูุดูู ูู #ููุฑููุง ๐ณ
ู ุฏู ุจูู ุฒู ุงูุดูููู ๐"
1254482935631183873	Other	"ุงูุจุฑุจูุฑ ุงูุถู ููุงูู ููููุฑููุง ููุฒูุฏ ููุงุนุชู ุ ููู ูุงู ู ุดูููู ูุน ุจุนุถ 

ุฏุฑุงุณุฉ ูุฏูุชูุง ูู ุตุงูุฉ ุจูุชูุง ูุงูุง ุงูู ุจุฑุจูุฑ ...

ูุง ุชุณุฆูููู ุนู ุงูุฑุงู ููุง ุงุนุชูุงุฏุงุช #ููุฑููุง #ุงููููุช #ุจุฑุจูุฑ_ุถุฏ_ุงูููุฑููุง https://t.co/KkSTBZAau7"
1254910466415042561	Other	@Ahmed_xein @EL___masry ุญุถุฑุชู #ูุนุฒู ูุฌุงูู #ุงูููุงู ุจุชุงุนุฉ ุงูุณูุณู ุจุชุนุงูุฌ ุงูุงูุฒ ููู ุงูููุฑูุณุงุช #ุงูุณูุณู ูุงูู ุตูุงุฑูุฎ ุจูุงุณุชูููู #ูุฒูุฑ_ุงูุณูุณู ุงูุดูููู ุนูุงุฌ ููุฑููุง #ุงูุณูุณู ุงูุง ุจุจูู ููุจูู ูุตูุฑ ููุงู ูููุงู ุงููุงู ุงูู ููุด ูุงููู ูุงูู ุงุตู ุงุญูุง ุฏููู ูููุฑู ุฌุงุชู ุทูุณู ุงูุช ูุฌุญุดู ุงูู ูุจ
1255374947280715778	Other	"ุดูู ุนูุงุฌ ุงูููุฑููุง ุงููู ูุงููุง ุงููุตุฑู ูุงุญูุง ูุณุชููููู ููู ุงูุดูููููููู 
๐๐๐
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููููุฏูกูฉ"
1255626344563695619	Other	"ุฃูุงุฏ ุฃุฌุฒู ุจุฃู ูู ุณูู ุณููุชุดู ููุงุญ #ููุฑููุง ูู ุดุฑูู ุฃูุฑูููู..
ูุชุญุฏูุฏุงู ุดุฑูุฉ ุฌููุงุฏ ุงูุทุจูุฉ Gilead
ูุงูุณุจุจ ููู ุจุญุช
ูุนูู ูู 80$ ุงูู 170$
ุงูู ุดู ุทูุนูุง ููุง ุงูููุงุญ ุญุชู ูู ูุงู #ุดูููู https://t.co/IgOxAMHiOM"
1255895157658005507	Other	"ุจุนุฏ ูุง ูุงูู ุจูุชุฑููู ุนูู #ุชุฑููุง ูู ุนูุงุฌ ูุฑุถูุง ุงููุตุงุจูู ุจ #ุงูููุฑููุง ุจุงูุจูุงุฒูุง ุงูุฎุงุตุฉ ุจุงุดุฎุงุต ูุฏ ุชุนุงูู ูู ุงููุฑุถ ุฌุงููู ูุนููู ุงููู ูุงูุนุงูุฌู ุงููุงุณ ุจููุณ ุงูุทุฑููุฉ ๐ุงููุงู ุฑุงุญ ููู ุงูุดูููู !!!! ุจูุงุด ุฑุงุญ ููู ุทูุจ ุงูุฏูุงุก ุงููุงุจุงูู !!!!!! 
#ุฑูุถุงู #ูุตุฑ #ููุฑููุง"
1256000196204466176	Other	@AzizbagBag @n_asd1 @SaadalQaseemi @3140o ูุด ุงูุดูููููู ุชูุตุฏ ุญูุชูุง ุญูุฉ ููุฑููุง ๐
1256000507417673729	True	"ูุงุญุธุช ููุจุง ูุตุฑููู ูุชููููุง ุนูู ุงู ""ุงูุดูููู"" ูุนูุงู ูู ุนูุงุฌ ููุฑูุณ ููุฑููุง 
(ูุนูููุฉ ุฎุงุทุฆุฉ ูุทุจูุง ุบูุฑ ุตุญูุญุฉ)"
