tweetID	label	tweetText
1235065031282155520	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ https://t.co/DsZ6tK8uNy
1235138095474933761	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ https://t.co/LpgtFpmcuX
1235364172281581574	Other	"ูุฅุตุงุจุฉ 3 ุนุงูููู ูู ุฏุงุฎู ูุตุฑ ุงูุนุงุฆูุฉ ูู ุงูุฅูุงุฑุงุช .

ุจุงูุตูุฑ: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ููู ุนูุฏ ุฃุจู ุธุจู ุจููุฑูุณ ููุฑููุง
https://t.co/F7xpLId0HW"
1235364200509313024	Other	"ูุฅุตุงุจุฉ 3 ุนุงูููู ูู ุฏุงุฎู ูุตุฑ ุงูุนุงุฆูุฉ ูู ุงูุฅูุงุฑุงุช .

ุจุงูุตูุฑ: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ููู ุนูุฏ ุฃุจู ุธุจู ุจููุฑูุณ ููุฑููุง
https://t.co/BcQniwMbZa"
1235219472606208006	Other	"#ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ููุฑููุง"
1235221636003090432	Other	"ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ููุฑููุง"
1235227493407346688	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง 
ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !๐คท๐"
1235229701091753986	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !๐"
1235262611312214016	Other	"ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ููุฑููุง"
1235305075020566529	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !๐ท"
1235227704489848832	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235228605409570818	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235229298115719168	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235229956126494722	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235256094597009408	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235279594401476609	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235292135190147073	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
 ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235305766732599296	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
โ ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐"
1235357285968474112	False	ุงูููุงุฉ ุงูุซุงููุฉ ุนุดุฑ ุงูุนุจุฑูุฉ ุชุนูู ุฅุตุงุจุฉ ุฒุนูู ุงูุฅูุงุฑุงุช ุงููุชุญุฏุฉ  ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง https://t.co/gSABpk16H2
1237032128627515397	False	ุงูููุงุฉ ุงูุซุงููุฉ ุนุดุฑ ุงูุนุจุฑูุฉ ุชุนูู ุฅุตุงุจุฉ ุฒุนูู ุงูุฅูุงุฑุงุช ุงููุชุญุฏุฉ  ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง https://t.co/NHvP9ZAx0d
1236620580834680837	Other	"ุฃุบููุช ุชููุชุฑ ุญุณุงุจุงู ูุฒููุงู ููุดุฑ ุงูุฅุดุงุนุงุช ุงููุงุฐุจุฉ ุญูู ุชุนุฑุถ ุงูุดูุฎ ""ูุญูุฏ ุจู ุฒุงูุฏ"" ุจุงูุงุตุงุจุฉ ุจููุฑูุณ ููุฑููุงุ ูุงุชุถุญ ุฃู ุงูุญุณุงุจ ูุนูู ูุตุงูุญ ุฏููุฉ ูุทุฑ ุนุจุฑ ุดุฑูุฉ ููุฏูุฉ.

ูุทุฑ ุฃุณุชุฃุฌุฑุช ุงูุดุฑูุฉ ุงูููุฏูุฉ ููุดุฑ ุงูุดุงุฆุนุงุช ูุงูุงูุงุฐูุจ ุงูุชู ุชุณุชูุฏู ุงูุฅูุงุฑุงุช ูุงูุณุนูุฏูุฉ ุฎุงุตุฉ ูุฏูู ุงูุฎููุฌ ุนุงูุฉ. https://t.co/LrRKp3CXDG"
1236751804609843203	Other	"ุฃุบููุช ุชููุชุฑ ุญุณุงุจุงู ูุฒููุงู ููุดุฑ ุงูุฅุดุงุนุงุช ุงููุงุฐุจุฉ ุญูู ุชุนุฑุถ ุงูุดูุฎ ""ูุญูุฏ ุจู ุฒุงูุฏ"" ุจุงูุงุตุงุจุฉ ุจููุฑูุณ ููุฑููุงุ ูุงุชุถุญ ุฃู ุงูุญุณุงุจ ูุนูู ูุตุงูุญ ุฏููุฉ ูุทุฑ ุนุจุฑ ุดุฑูุฉ ููุฏูุฉ.

ูุทุฑ ุฃุณุชุฃุฌุฑุช ุงูุดุฑูุฉ ุงูููุฏูุฉ ููุดุฑ ุงูุดุงุฆุนุงุช ูุงูุงูุงุฐูุจ ุงูุชู ุชุณุชูุฏู ุงูุฅูุงุฑุงุช ูุงูุณุนูุฏูุฉ ุฎุงุตุฉ ูุฏูู ุงูุฎููุฌ ุนุงูุฉ. https://t.co/gvxYEU5LJu"
1235225507786035201	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง๐ฅ๐ฅ ููุด ุนุงุฑู ููู ุงููููุงุ ุดู ุฃุนููุ๐ค๐ค
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235228424404447232	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง๐ฅ๐ฅ ููุด ุนุงุฑู ููู ุงููููุงุ ุดู ุฃุนููุ๐ค๐ค
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235228771415883777	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง๐ฅ๐ฅ ููุด ุนุงุฑู ููู ุงููููุงุ ุดู ุฃุนููุ๐ค๐ค
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235233569011896320	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง๐ฅ๐ฅ ููุด ุนุงุฑู ููู ุงููููุงุ ุดู ุฃุนููุ๐ค๐ค
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235305995074768899	False	"ุฅุตุงุจุฉ ููู ุนูุฏ โุฃุจู ุธุจูโ ูุญูุฏ ุจู ุฒุงูุฏ ุจโููุฑูุณ ""#ููุฑููุงโ""
https://t.co/fFw5NnIVub https://t.co/wr5NEiKj0i"
1235307637106970625	False	"ุฅุตุงุจุฉ ููู ุนูุฏ โุฃุจู ุธุจูโ ูุญูุฏ ุจู ุฒุงูุฏ ุจโููุฑูุณ #ููุฑููุงโ
https://t.co/cqAJM3nqlV https://t.co/CgTxB2K0g3"
1235312235574157314	False	"ุฅุตุงุจุฉ ููู ุนูุฏ โุฃุจู ุธุจูโ ูุญูุฏ ุจู ุฒุงูุฏ ุจโููุฑูุณ ""ููุฑููุงโ""  https://t.co/BroLEYA074"
1235315349769383937	False	"ุฅุตุงุจุฉ ููู ุนูุฏ โุฃุจู ุธุจูโ ูุญูุฏ ุจู ุฒุงูุฏ ุจโููุฑูุณ ""#ููุฑููุงโ"" https://t.co/4VA6TbzTOM"
1235419179785703425	Other	ุชู ุชุงููุฏ ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุจุนุฏ ุนูุฏุชู ูู ุงุณุฑุงุฆูู ููุงู ุจุฑููุชู ูุญูุฏ ุจู ุณููุงู ุจุนุฏ ุงู ูุถูุง ุนุฏุฉ ููุงูู ูู ุญููุงุช ูุงุฌูู ุจุชู ุงุจูุจ ููู ูุนูู ุจุฅุตุงุจุชู ุงูุง ุจุนุฏ ุนูุฏุชู ุงูู ุงูุฅูุงุฑุงุช ูููุงู ุดููู ุงู ูุญูุฏ ุจู ุณููุงู ูุฏ ุฃุตูุจ ุงูุถุง ูุงูููุง ูุงูุง ูุนุง ุนูุฏูุง ุนุงุฏุง ูู ุชู ุงุจูุจ https://t.co/HBBXgj9VOL
1236011406161596418	Other	๐ก๐ก๐กุชู ุชุงููุฏ ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุจุนุฏ ุนูุฏุชู ูู ุงุณุฑุงุฆูู ููุงู ุจุฑููุชู ูุญูุฏ ุจู ุณููุงู ุจุนุฏ ุงู ูุถูุง ุนุฏุฉ ููุงูู ูู ุญููุงุช ูุงุฌูู ุจุชู ุงุจูุจ ููู ูุนูู ุจุฅุตุงุจุชู ุงูุง ุจุนุฏ ุนูุฏุชู ุงูู ุงูุฅูุงุฑุงุช ูููุงู ุดููู ุงู ูุญูุฏ ุจู ุณููุงู ูุฏ ุฃุตูุจ ุงูุถุง ูุงูููุง ูุงูุง ูุนุง ุนูุฏูุง ุนุงุฏุง ูู ุชู ุงุจูุจ
1235160934018158599	False	ูุตุงุฏุฑ ุฅุนูุงููุฉ :- ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ .
1235176601651949568	False	@skynewsarabia ูุตุงุฏุฑ ุฅุนูุงููุฉ: ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ https://t.co/4YpmUGWXJU
1235176824784719872	False	@skynewsarabia ูุตุงุฏุฑ ุฅุนูุงููุฉ: ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ https://t.co/fEOSvebnfq
1236671210202726406	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐ https://t.co/ULEWs9wlk1"
1236671472183267330	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐ https://t.co/5SvobQ72f4"
1236672067904339968	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ๐ https://t.co/DhS5lz7TAa"
1235315539217698818	False	๐ด #ุงูููุงุฑ_ุนุงุฌู ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235329789784920065	False	๐ด #ุงูููุงุฑ_ุนุงุฌู ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง https://t.co/ogC7GZSVDr
1235338967026982912	False	"""ุนุงุฌู.. ูุงุฑุซุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช: ุจุนุฏ ููุงูุงูุง ุจููู ููุฑููุง ุฅูู ุงูููู.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑููุง ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุฃูุณุจู ุฏุจู 2020ู"" https://t.co/Cp4xb5VqFp #almashadel yamani #feedly"
1235481227416698881	False	ุนุงุฌู.. ูุงุฑุซุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช: ุจุนุฏ ููุงูุงูุง ุจููู ููุฑููุง ุฅูู ุงูููู.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑููุง ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุฃูุณุจู ุฏุจู 2020ู https://t.co/vtFYwRwLec
1235137643538612224	False	ุนุงุฌู ... ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง https://t.co/dCGKwIIEWK
1235304294909440003	False	ุนุงุฌู ... ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง https://t.co/ej78XaNv6X
1235304595716542464	False	@AUuinw ุนุงุฌู ... ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
1235304749467131905	False	@Moh_Alhouthi @318IwBBcVitXdu8 ุนุงุฌู ... ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
1235304954933514241	False	@Moh_Alhouthi ุนุงุฌู ... ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง https://t.co/SfvdpO8Dz1
1235309108225626113	False	@AUuinw ุนุงุฌู ... ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
1235229931166208001	Other	"ููู ูุนูู ุฐููุ
ูุงุฐุง ุจุนุฏ๐ค
ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉูุญูุฏุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง
....ููุงุงูุงุฎุชูุงู ูู ุฐููุ!๐ค
ูู ูุฐุง ุงูููุช ูุงู ูุญุชูู ูุญูุฏุจู ุฒุงูุฏุฉุจุฃูุฑุงุญ ุขู ูููุงู๐
...ุชุฑุง ูุงูุฌูุจ ููู ูุงููุฑุถ ูููุง ุจูุฑูุตโป(ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก)
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235258006956388353	Other	"ููู ูุนูู ุฐููุ
ูุงุฐุง ุจุนุฏ๐ค
ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉูุญูุฏุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง
....ููุงุงูุงุฎุชูุงู ูู ุฐููุ!๐ค
ูู ูุฐุง ุงูููุช ูุงู ูุญุชูู ูุญูุฏุจู ุฒุงูุฏุฉุจุฃูุฑุงุญ ุขู ูููุงู๐
...ุชุฑุง ูุงูุฌูุจ ููู ูุงููุฑุถ ูููุง ุจูุฑูุตโป(ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก)
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235263103442579456	Other	"ููู ูุนูู ุฐููุ
ูุงุฐุง ุจุนุฏ๐ค
ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉูุญูุฏุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง
....ููุงุงูุงุฎุชูุงู ูู ุฐููุ!๐ค
ูู ูุฐุง ุงูููุช ูุงู ูุญุชูู ูุญูุฏุจู ุฒุงูุฏุฉุจุฃูุฑุงุญ ุขู ูููุงู๐
...ุชุฑุง ูุงูุฌูุจ ููู ูุงููุฑุถ ูููุง ุจูุฑูุตโป(ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก)
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235324100068990976	False	ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235337271441846280	False	ุฅุตุงุจุฉ #ููุฑููุง ุจููุฑูุณ ูุญูุฏ ุจู ุฒุงูุฏ!!!
1235661416889282565	Other	"ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู  ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.. 

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู... 
ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู.. 
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐๐"
1235661960273899521	Other	"@shah1999d ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู  ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.. 

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู... 

ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู.. 
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐๐๐"
1235662825730838529	Other	"@aabbaa5535 ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู  ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.. 

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู... 

ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู.. 
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐๐๐"
1235663169743458305	Other	"@Gen_qtr @mulmul1980 ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู  ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.. 

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู... 

ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู.. 
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐๐๐"
1235304330414247936	False	๐ดุนุงุฌู ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235304701203296256	False	๐ดุนุงุฌู ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง https://t.co/u6nG1uoHgQ
1235305385688522761	False	ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง https://t.co/Jo9etC4MJ3
1235306066973519873	False	ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235307843487764481	False	๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235309121240526850	False	ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235226342075117568	Other	"ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ #ูุญูุฏ_ุจู_ุฒุงูุฏ  ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก...
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235227610516533248	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก๐ค"
1235228725274390528	Other	"ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ #ูุญูุฏ_ุจู_ุฒุงูุฏ  ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก...
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235229112165335048	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก๐ค๐ก"
1235229800954056704	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก๐"
1235262280738263040	Other	"ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ #ูุญูุฏ_ุจู_ุฒุงูุฏ  ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก...
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235305264498315265	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
.ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก๐"
1235191418563350529	True	ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุนู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ุฃุนุชูุฏ ุฃููุง ุบูุฑ ุตุญูุญุฉ ุ ูููู ูููุฉ ุงูุดูุงุชุฉ ุงูุชู ูุงุญุธุชูุง ุนูู ูุฐุง ุงูุฎุจุฑ ุจูู ุงูุนุฑุจ ูู ุงููุญูุท ุฅูู ุงูุฎููุฌ ุงุณุชูุชุงุก ุญูููู ุนูู ุงุชุณุงุน ูุฎูู ููุณุชูู ุงููุฑุงููุฉ ุงูุฐู ุญุตุฏุชู #ุงูุงูุงุฑุงุช ูุฏู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ูู ุธู ููุงุฏุชู
1235298009614880768	True	@oamaz7 ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุนู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ุฃุนุชูุฏ ุฃููุง ุบูุฑ ุตุญูุญุฉ ุ ูููู ูููุฉ ุงูุดูุงุชุฉ ุงูุชู ูุงุญุธุชูุง ุนูู ูุฐุง ุงูุฎุจุฑ ุจูู ุงูุนุฑุจ ูู ุงููุญูุท ุฅูู ุงูุฎููุฌ ุงุณุชูุชุงุก ุญูููู ุนูู ุงุชุณุงุน ูุฎูู ููุณุชูู ุงููุฑุงููุฉ ุงูุฐู ุญุตุฏุชู #ุงูุงูุงุฑุงุช ูุฏู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ูู ุธู ููุงุฏุชู
1235298798676701186	True	@caryl_karen ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุนู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ุฃุนุชูุฏ ุฃููุง ุบูุฑ ุตุญูุญุฉ ุ ูููู ูููุฉ ุงูุดูุงุชุฉ ุงูุชู ูุงุญุธุชูุง ุนูู ูุฐุง ุงูุฎุจุฑ ุจูู ุงูุนุฑุจ ูู ุงููุญูุท ุฅูู ุงูุฎููุฌ ุงุณุชูุชุงุก ุญูููู ุนูู ุงุชุณุงุน ูุฎูู ููุณุชูู ุงููุฑุงููุฉ ุงูุฐู ุญุตุฏุชู #ุงูุงูุงุฑุงุช ูุฏู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ูู ุธู ููุงุฏุชู
1235300217966260225	True	@manal19905 ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุนู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ุฃุนุชูุฏ ุฃููุง ุบูุฑ ุตุญูุญุฉ ุ ูููู ูููุฉ ุงูุดูุงุชุฉ ุงูุชู ูุงุญุธุชูุง ุนูู ูุฐุง ุงูุฎุจุฑ ุจูู ุงูุนุฑุจ ูู ุงููุญูุท ุฅูู ุงูุฎููุฌ ุงุณุชูุชุงุก ุญูููู ุนูู ุงุชุณุงุน ูุฎูู ููุณุชูู ุงููุฑุงููุฉ ุงูุฐู ุญุตุฏุชู #ุงูุงูุงุฑุงุช ูุฏู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ูู ุธู ููุงุฏุชู
1235265607181967368	False	"@M_BinTheneya #ุฅุตุงุจุฉ_ูุญูุฏ_ุจู_ุฒุงูุฏ_ุจููุฑููุง : ุฃูุจุงุก ุนู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุญุณุจ ูุงุดุท ุญูููู ุฅูุงุฑุงุชู
#ูุญูุฏ_ุจู_ุฒุงูุฏ  #ููู_ุนูุฏ_ุงุจู_ุธุจู #ุงูุงูุงุฑุงุช"
1235265745547931650	False	"#ุฅุตุงุจุฉ_ูุญูุฏ_ุจู_ุฒุงูุฏ_ุจููุฑููุง : ุฃูุจุงุก ุนู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุญุณุจ ูุงุดุท ุญูููู ุฅูุงุฑุงุชู
#ูุญูุฏ_ุจู_ุฒุงูุฏ  #ููู_ุนูุฏ_ุงุจู_ุธุจู #ุงูุงูุงุฑุงุช https://t.co/aYZlOIZnSx"
1238012874720718848	False	"#ุฅุตุงุจุฉ_ูุญูุฏ_ุจู_ุฒุงูุฏ_ุจููุฑููุง : ุฃูุจุงุก ุนู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุญุณุจ ูุงุดุท ุญูููู ุฅูุงุฑุงุชู
#ูุญูุฏ_ุจู_ุฒุงูุฏ  #ููู_ุนูุฏ_ุงุจู_ุธุจู #ุงูุงูุงุฑุงุช
https://t.co/5aDf7ySHP6"
1235040304748625921	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 https://t.co/ngtrHIWzLy
1235045148918026240	False	"ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020

https://t.co/Tsm9qy3nI9"
1235064449293094912	False	https://t.co/t3h01EIZbw ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020
1235107625576124416	False	ุนุงุฌู/ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจูย2020 https://t.co/BHvfeSce0M https://t.co/Ivx7iXEnlk
1235107633314574336	False	ุนุงุฌู/ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจูย2020 https://t.co/I1X64ecABF https://t.co/3JAMccweaC
1235107640486719488	False	ุนุงุฌู/ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจูย2020 https://t.co/vszjraeRzh https://t.co/9tVK2VbWjd
1235153449232330753	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 https://t.co/yOTy42YM45ุฅุตุงุจุฉ-ูุญูุฏ-ุจู-ุฒุงูุฏ-ุจูููุฑููุง-ููุฑุงุฑ-ุจุชุฃุฌ/amp/ via @watan_usa
1235173630402846720	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020
1235218324272934912	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 - https://t.co/5bFGOdLHMT https://t.co/AjUDQO5bn4
1235221244338794501	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 via @SadaTunisia https://t.co/WCASfJFOS6
1235231519284883456	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 https://t.co/NLwvZ2ZYNz
1235315488953184256	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020  https://t.co/yDe1hNdPEG
1235324165932093441	False	"@kholoudfree3 ููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020

ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 https://t.co/8tatIOPMu4"
1235345142103629824	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 via @SadaTunisia https://t.co/LTGJ9v9Tor
1235418709792944128	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 via @SadaTunisia https://t.co/0ZbopNAQv9
1235434550454444032	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 via @SadaTunisia https://t.co/8cIbOqVkw6
1235454812759744512	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020  https://t.co/ht02wizj8C
1235522041555677185	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 via @SadaTunisia https://t.co/dThEOZUg75
1235881036111843328	False	ููุตูุจุฉ ุชุญูู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 via @SadaTunisia https://t.co/XOZRxN0RIy
1235151087058989056	False	"๐ดุนุงุฌู :

๐ดุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ

ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู. https://t.co/qi8zbVESFF"
1235288075376488450	False	"๐ดุนุงุฌู :

๐ดุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ

ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู.

https://t.co/Uvc6Qxg9Fr https://t.co/ZAG8DtqyAb"
1235318833730158592	False	"@alialkhalede ๐ดุนุงุฌู :

๐ดุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ

ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู."
1235240855893663744	Other	ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก #ูุญูุฏ_ุจู_ุฒุงูุฏ https://t.co/B5XntYojyA
1236670629212020736	Other	ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก https://t.co/AraiNSIpD7
1236671294583832576	Other	ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก https://t.co/Q0KqKhPGZu
1235142114327113728	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู&amp;#8221;ููุฑููุง&amp;#8221; ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 @watan_usa https://t.co/PK3rWOlcN7
1235147394901323776	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู&amp;#8221;ููุฑููุง&amp;#8221; ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 @watan_usa https://t.co/9u2kQaKXLW
1235186156511383553	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู&amp;#8221;ููุฑููุง&amp;#8221; ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 @watan_usa https://t.co/sM8Vxq3LYp
1235229495340171265	Other	"ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุฌุฏูุฏุฉ 
 ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑููุง ๐๐๐๐ #ููุฑูุณ_ููุฑููุง"
1235262495163588608	Other	"ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุฌุฏูุฏุฉ 
 ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑููุง ๐๐๐๐ #ููุฑูุณ_ููุฑููุง"
1235279835917881345	Other	"ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุฌุฏูุฏุฉ 
 ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑููุง ๐๐๐๐ #ููุฑูุณ_ููุฑููุง"
1235292001261752320	Other	"ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุฌุฏูุฏุฉ 
 ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑููุง ๐๐๐๐ #ููุฑูุณ_ููุฑููุง"
1235299493190479872	False	ุนุงุฌู ุงูููุงุฉ 12 ุงูุนุจุฑูุฉ ุชููู: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235305762525675523	False	๐ฐ๏ธ๐ฅ ุนุงุฌู ุงูููุงุฉ 12 ุงูุนุจุฑูุฉ ุชููู: *ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง*
1235341845015785482	False	"@d_iplo ููุงุฉ N12News ุงูุฅุณุฑุงุฆูููุฉ:
 ุชูุดุฑ ุชุฃููุฏ ุฎุจุฑ  ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ฺคูุฑูุณ #ููุฑููุง"
1235342912822620161	False	"@drassagheer ููุงุฉ N12News ุงูุฅุณุฑุงุฆูููุฉ:
 ุชูุดุฑ ุชุฃููุฏ ุฎุจุฑ  ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ฺคูุฑูุณ #ููุฑููุง"
1235305919925415937	False	"๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

 ๐บ  ุชุงุจุนูุง ุงูุจุซ ุงููุจุงุดุฑ ูููุงุฉ ุงูููุงุฑ 
https://t.co/yx1t3XbiKs 

*ูููุน ููุงุฉ ุงูููุงุฑ ๐ฑ๐ง ูุจูุงู*"
1235305968470196231	False	"๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

 ๐บ  ุชุงุจุนูุง ุงูุจุซ ุงููุจุงุดุฑ ูููุงุฉ ุงูููุงุฑ 
https://t.co/XXSWKXQWpN 

*ูููุน ููุงุฉ ุงูููุงุฑ ๐ฑ๐ง ูุจูุงู*"
1235306069011943427	False	"๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

 ๐บ  ุชุงุจุนูุง ุงูุจุซ ุงููุจุงุดุฑ ูููุงุฉ ุงูููุงุฑ 
https://t.co/1FbBMzNJHD 

*ูููุน ููุงุฉ ุงูููุงุฑ ๐ฑ๐ง ูุจูุงู*"
1235445377261801472	False	"๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

 ๐บ  ุชุงุจุนูุง ุงูุจุซ ุงููุจุงุดุฑ ูููุงุฉ ุงูููุงุฑ 
https://t.co/nYUCfuuxWf 

ูููุน ููุงุฉ ุงูููุงุฑ ๐ฑ๐ง ูุจูุงู"
1235488608158703616	False	"@ib_reb ๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

 ๐บ  ุชุงุจุนูุง ุงูุจุซ ุงููุจุงุดุฑ ูููุงุฉ ุงูููุงุฑ 
https://t.co/nYUCfuuxWf 

ูููุน ููุงุฉ ุงูููุงุฑ ๐ฑ๐ง ูุจูุงู"
1235297546437873664	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง https://t.co/GePqc7pfMf
1235297940903809025	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง https://t.co/tmNFoyN4c8
1235298627679129604	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235301714309378050	False	"ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: 
ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง"
1235302830350753794	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235304028453720068	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235312399168794626	False	"#ุนุงุฌู
 ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง"
1235330029543968770	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง https://t.co/Qu653x7z9v
1235321305462951936	False	"ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ""#ููุฑููุง @Alwatan_news"
1235322337236570115	False	"ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ""#ููุฑููุง""
@Nlcz3BdX4CnZMqG https://t.co/x92E802tto"
1235323371891679233	False	ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ โ#ููุฑููุงโ https://t.co/ggpCqdar7d https://t.co/KlSxZ2SSrZ
1235347148792827907	Other	"@RashaJarhum @AlqadhiYasmin ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู ูููุง #ุงูููุงุฉ_24 ุงูุฅุณุฑุงุฆูููุฉ ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู.

ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู.
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐๐๐"
1235351034190614528	Other	"@AlArabiya ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู ูููุง #ุงูููุงุฉ_24 ุงูุฅุณุฑุงุฆูููุฉ ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู

ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐"
1235351837068447744	Other	"@Moh_Alhouthi ูุงุดุทูู ูููุงูุน ุงุฎุจุงุฑูู ูููุง #ุงูููุงุฉ_24 ุงูุฅุณุฑุงุฆูููุฉ ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

ุฃูุง ูู ุฑุฃูู ุฃู ูุชู ููุญ #ููุฑูุณ_ููุฑููุง ุฌุงุฆุฒุฉ #ููุจู ููุณูุงู

ูุชูุฏููู ุฃูุถู ุฎุฏูุฉ ููุจุดุฑูุฉ ูู ุงุณุชุฅุตุงู ุงูุดุฑ ุงููุชูุซู ูู #ุดูุทุงู_ุงูุนุฑุจ ููุดุฑ ุงูุณูุงู
ุชุณูู ุงูุงูุงุฏู ุญุจูุจู #ููุฑููุง 
๐"
1235139909024964608	False	"โญ๏ธ ุงูุจุงุก ุชุชุญุฏุซ ุนู ุงุตุงุจุฉ ""ูุญูุฏ ุจู ุฒุงูุฏ"" ุจููุฑููุง 
https://t.co/Cah699IrkL

#ุงูุงูุงุฑุงุช
#ููุฑููุง
#ููุฑูุณ_ููุฑููุง 
#ูุญูุฏ_ุจู_ุฒุงูุฏ https://t.co/po13tR9Ap3"
1235162959237787648	False	"ุงูุจุงุก ุนู ุงุตุงุจุฉ #ุดูุทุงู_ุงูุนุฑุจ 
ุจููุฑูุณ ููุฑููุง !!
ููู ุงููุงุดุท ุงูุญูููู ุงูุงูุงุฑุงุชู
ุนุจุฏุงููู ุงูุทููู ุนู ูุตุฏุฑ ุฎุงุต
ุงู ููุงู ุงุฎุจุงุฑุงู ุจุฃู ูุญูุฏ ุจู
ุฒุงูุฏ ููุฌูุฏ ูู ุงูุญุฌุฑ ุงูุตุญู
ุจุนุฏ ุงุตุงุจุชู ุจููุฑูุณ ููุฑููุงุ ููุฐุง
ุงูุงูุฑ ุงูุฐู ุชุชูุชู ุนููู ุณูุทุงุช
ุงูุงูุงุฑุงุช.
ูุฏุงุนุงู #ุงูุณุจู_ุฏุจู
#ุฏููู_ุงูุฒุฌุงุฌ_ุณุชุนูุฏ_ุฑูุงู_ูุงูุญุงูู https://t.co/s5uTcRftrk"
1235168668260143104	False	"@esaa85632 ุงูุจุงุก ุนู ุงุตุงุจุฉ #ุดูุทุงู_ุงูุนุฑุจ 
ุจููุฑูุณ ููุฑููุง !!
ููู ุงููุงุดุท ุงูุญูููู ุงูุงูุงุฑุงุชู
ุนุจุฏุงููู ุงูุทููู ุนู ูุตุฏุฑ ุฎุงุต
ุงู ููุงู ุงุฎุจุงุฑุงู ุจุฃู ูุญูุฏ ุจู
ุฒุงูุฏ ููุฌูุฏ ูู ุงูุญุฌุฑ ุงูุตุญู
ุจุนุฏ ุงุตุงุจุชู ุจููุฑูุณ ููุฑููุงุ ููุฐุง
ุงูุงูุฑ ุงูุฐู ุชุชูุชู ุนููู ุณูุทุงุช
ุงูุงูุงุฑุงุช.
ูุฏุงุนุงู #ุงูุณุจู_ุฏุจู#ุฏูููุงูุฒุฌุงุฌุณุชุนูุฏุฑูุงู_ูุงูุญุงูู"
1235193552386379777	Other	"ุงูููู ุงู ูุงู ุงูุฎุจุฑ ุตุญูุญุงู ู ูู ุงูุญูุฏ ูุงู ูู ููู ูุฌุนูู ุตุญูุญุงู ูุงุงุงุฑุจ ุงุตุงุจุฉ #ุดูุทุงู_ุงูุนุฑุจ  #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจ ููุฑูุณ #ููุฑููุง 
 #ุนูุตุฑูู_ุงุฏูุงุช_ุงูุงูุงุฑุงุช 
#ุงูููู
#ุจูุงูููุช_ูุฏู_ุชููู"
1235201405176156161	False	ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ููู ุนูุฏ ุงูุงูุงุฑุงุช ุจููุฑูุณ ููุฑููุง https://t.co/ZAZlESmlaI
1235289978047025154	False	ูุณุงุฆู ุงูุฅุนูุงู ุชุคูุฏ ุงุตุงุจุฉ ุงููุฌุฑู #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235301069116379142	False	"ุงูุงุนูุงู ุงูุนุจุฑู ููุดู ุนู ุงุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจูุงูุฑูุณ #ููุฑููุง 

ูุง ุฑุจ ูููู ุงูุฎุจุฑ ุตุญูุญ .

#ุดูุฑุง_ููุฑููุง https://t.co/CaKJqAHmgu"
1235304784384741377	False	"@AlmanarBreaking 
ุฎุจุฑ ุนุงุฌู ุน ุงูููุงุฑ ุงูุขู : ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจ ููุฑูุณ ุงู #ููุฑููุง ๐๐ป๐๐ป๐๐ป
ูุง ูู ุญุฏุง ููู ุฑุงุณู ุบููุฉ ุญุชู ูู ููุง ูู ูุตูุฑ ุนุงููุฉ"
1235306358108540929	False	"#ููุฑููุง 
#ุนุงุฌู
ุงูุงุนูุงูู ุงูุตููููู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ  ุจููุฑุณ ููุฑููุง"
1235306884808273921	False	"@ib_reb โง ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ
ุจููุฑูุณ
#ููุฑููุง
 โง#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง
#Covid_19
โฉููุฏุงุุุุุ"
1235306892995547136	False	"๐ด ืืืืื ืืืืื ืืืืืจืืืืช, ืืืืื ืื ืืืื, ืืืืง ืืืืืฃ ืืงืืจืืื.

๐ฅ ุงูุงุนูุงู ุงูุนุจุฑู ูุชุญุฏุซ ุนู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ  ุจููุฑูุณ ููุฑููุง ูููุชู ุนุงููุฉ ูููุจูููุฉ ููุถุนู ุจุงูุญุฌุฑ ุงูุตุญู    #ููุฑููุง"
1235307240904683521	Other	"ุจุนุฏ ุงูุชุดุงุฑ ุดุงุฆุนุงุช ุงุตุงุจุฉ ุงูุดูุฎ ุชููู ุงููุฑ ูุทุฑ ุจู #ููุฑููุง ูุง ูู ูุฃุชู ุฎุจุฑ ูู ูุณุงุฆู ุงุนูุงู ุตูููููุฉ ุจุฅุตุงุจุฉ ุจู ุฒุงูุฏ ุจุงูููุฑูุณ ููุณู.

ูู ูู ุญุฑุจ ุฅุนูุงููุฉ ุงูุฑุงุชูุฉ ูุทุฑูุฉุุ

#ุงุจูุธุจู #ูุทุฑ  #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง #ูุญูุฏ_ุจู_ุฒุงูุฏ"
1235310566530523136	False	"@MTVLebanonNews ๐ด ืืืืื ืืืืื ืืืืืจืืืืช, ืืืืื ืื ืืืื, ืืืืง ืืืืืฃ ืืงืืจืืื.

๐ฅ ุงูุงุนูุงู ุงูุนุจุฑู ูุชุญุฏุซ ุนู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ  ุจููุฑูุณ ููุฑููุง ููุถุนู ุจุงูุญุฌุฑ ุงูุตุญู ูุนุงููุฉ ูููุจูููุฉ ูุง ุจุนุฑู ููุด ูุฑุจุช ุนููู ูููุช ูู ุงูุนุฏูู ูุนููู ูู ุงูุฑุงู ููุงูุุ"
1235310832503975939	False	"ุงุตุงุจุฉ ููู ุนูุฏ ุงูุงูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจุงูููุฑููุง ุจุนุฏ ุนูุฏุชู ูู ุฒูุงุฑุฉ ุงูุงูุงูู ุงูููุฏุณุฉ ูู ุงูุฑุงู

#mtv
#ููุฑููุง"
1235311953486241796	False	ุงุฎุจุงุฑ ูุชุฏุงููุฉ ุนู ุงุตุงุจุฉ ููุฑูุณ ููุฑููุง ุจูุญูุฏ ุจู ุฒุงูุฏ
1235312421394403331	False	#ุงูุฅูุงุฑุงุช ูุณุงุฆู ุงุนูุงู ุนุงูููุฉ ุชุคูุฏ ุงุตุงุจุฉ ููู ุนูุฏ ุงุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ููู ุงูุงู ุชุญุช ุงูุญุฌุฑ ุงูุตุญู
1235324132935569409	Other	"ูุตูู ููุฑูุณ #ููุฑููุง ุฅูู ุฃุนูู ูุฑู ูู ุงูุณูุทุฉ ุงูุฅูุงุฑุงุชูุฉ 
ูุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ูุนูู ..
ูุดู ููุฑุฌุงู ุงูุณุจู 2020 ูู ุฏุจู.
ุงูุชูุงุน 25  ููููู ุฒุงุฆุฑ ูู ุงููุดุงุฑูุฉ.
ููุฏุงู ุฃูุซุฑ ูู 900ุ000 ูุฑุตุฉ ุนูู.
ุฎุณุงุฑุฉ 33 ูููุงุฑ ุฏููุงุฑ ุงูุฑููู.
ูุบุงุฏุฑุฉ ูุฆุงุช ุขูุงู ุงูุฃุฌุงูุจ ุงููููููู ูููุง.

#ูุบูุฑูุง_ุงููุซูุฑ"
1235324469012463621	False	"ุฎุจุฑ ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุฑุถ #ููุฑููุง ุงุณุชูุจู ุจูุฑุญ ุงููุซูุฑ ูุดูุงุชุฉ ุงููุซูุฑ ูู ุงูุนุฑุจ ุ
ุชุฑู ููุงุฐุง ุ !!
#ุงูุนุฑุงู
 #ุณุงุญุฉ_ุงูุชุญุฑูุฑ"
1235327712513929217	False	ุงุตุงุจุฉ ููู ุนูุฏ ุงูุฑุงู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง๐ https://t.co/yRWAzI2GJo https://t.co/we7PzO7Q3o
1235329601339043841	False	ุงุตุงุจุฉ ููุฑูุณ ููุฑููุง. ุจูุฑุถ ูุญูุฏ ุจู ุฒุงูุฏ ูุนูุฏุฉ ููุฑููุง ููุตูู ูุญุงูุชู ุญุฑุฌู.. ุจุนุฏ ุงู ูุฌุฏ ุงูุงูุฐุฑ ููู https://t.co/I7r5cAEAoq
1235329638173495297	False	"#ููุฑููุง_ูุถุฑุจ_ุงูุงูุงุฑุงุช
#ูุญูุฏ_ุจู_ุฒุงูุฏ ุงุตุงุจุฉ ุฑุฆูุณ ุฏููุฉ ุงูุงูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง|| ููุง ุงูุชูุงุตูู 
https://t.co/oHOG3GC0du"
1235331924400500739	False	@d_iplo ุฏ.ุฏุจูููุงุณู ุชูุตููุง ูู ุฎุจุฑ  ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจ #ููุฑููุง
1235336936019177475	False	"#ุงุตุงุจุฉ_ุฑุฆูุณ_ุงูุงูุงุฑุงุช_ุจููุฑููุง
ุฑุณููุง ุงุตุงุจุฉ ุงูุฑุฆูุณ ุงูุงูุงุฑุงุชู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
 https://t.co/oHOG3GC0du"
1235342712473346048	False	"#ููุฑููุง_ุชุถุฑุจ_ุงูุงูุงุฑุงุช
#ููุฑููุง_ุชุตูุจ_ุงุจู_ุฒุงูุฏ
ุงุตุงุจุฉ ุงูุฑุฆูุณ ุงูุงูุงุฑุงุชู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
https://t.co/oHOG3GC0du"
1235344562618544130	False	"#ููุฑููุง_ุชุตูุจ_ุฑุฆูุณ_ุงูุงูุงุฑุงุช
ุงุตุงุจุฉ ุงูุฑุฆูุณ ุงูุงูุงุฑุงุชู ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง |&gt;&gt;ุฎุจุฑ ุนุงุฌู ุงูุงู: ุงุตุงุจุฉ ุจู ุฒุงูุฏ ุจููุฑููุง=&gt;&gt;ููุฑููุง ุชุถุฑุจ ุงูุงูุงุฑุงุช
https://t.co/oHOG3GC0du"
1235429909490618369	False	"ุตุจุงุญ ุงูุฃุฎุจุงุฑ ุงูุญููุฉ
ููุงุฉ ุนุจุฑูุฉ ุชุนูู ุฎุจุฑ ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง 
ุชูุชูุฑูุง ูุดูุช ุฏูููุชู ููุง ูุณุชูู 
ูุฑุญูุฉ ูู ูุง ูู ูุนููู ูุง ุนููุฉ
ููุญูุธุฉ
ูุฒูุช ุงูุตูุฑุฉ ุนูู ุงูุชุฑุฌูุฉ ูุทูุนุช
ุฒุนูู ุงูุฅูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ููุชุตู ุจููุฑููุง๐
ูุนูู ูุฒู ููู ุงู ุดุงุก ุงููู ููุด ููุทูุน๐ https://t.co/Pfwv1uPSCG"
1235465402039205888	False	"ุงุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ โณููุฑููุงโณ.. ูุฐู ุงูุชูุงุตูู
#ุงูุงูุงุฑุงุช 
#ููุฑููุง 

https://t.co/aZbqFivoKS"
1235483150773399552	Other	ููุฑูุณ ููุฑููุง ุงุตุงุจ ูุณุคูููู ูุจุงุฑ ูู ุงูุงูุงุฑุงุช ููุฐุง ูุงูุคูุฏ ุงุตุงุจุฉ  ูุงูู ุจู ุจุฑูู ุ ููุดูุช ูุตุงุฏุฑ ุงุนูุงููุฉ ุงู ุงูููุฑูุณ ุงูุชูู ุงูู ูุงูู ุจู ุจุฑูู ุงุซูุงุก ุงุฌุชูุงุน ุณุฑู ุนูุฏ ุจููู ูุจูู ูุญูุฏ ุจู ุฒุงูุฏ ุงูุฐู ูุงู ุญุงููุข ูููุฑุถ ู ูุดู ูุคุฎุฑุข ุงุตุงุจุชุฉ ุจููุฑูุณ ููุฑููุง ููุฑูุฏ ุงูุงู ูู ุงูุนุฒู
1235491353204752385	False	"@MohamedBinZayed ุชุงุจุนุช ุจููู ุจุงูุบ ุงูุจุงุก ุชุฑุฏุฏุช ุญูู ุงุตุงุจุฉ ุงูุงุฎ/ูุญูุฏ ุจู ุฒุงูุฏ ุฑุญู ุงููู ูุงูุฏู ุจููุฑูุณ ููุฑููุง
ูุณุงู ุงููู ููุดูุฎ ุงูุตุญู ูุงูุณูุงูู ูุฌูุจู ูุจูุฏู ูุดุนุจ ุงูุงูุงุฑุงุช ุงูุดููู ูู ููุฑูู ุงูู ููู ุฐูู ูุงููุงุฏุฑ ุนููู https://t.co/L9wjcTJUvR"
1235526941438095361	False	"ุงูุจุงุก ุนู ุงุตุงุจุฉ #ุดูุทุงู_ุงูุนุฑุจ 
ุจููุฑูุณ ููุฑููุง !!
ููู ุงููุงุดุท ุงูุญูููู ุงูุงูุงุฑุงุชู
ุนุจุฏุงููู ุงูุทููู ุนู ูุตุฏุฑ ุฎุงุต
ุงู ููุงู ุงุฎุจุงุฑุงู ุจุฃู ูุญูุฏ ุจู
ุฒุงูุฏ ููุฌูุฏ ูู ุงูุญุฌุฑ ุงูุตุญู
ุจุนุฏ ุงุตุงุจุชู ุจููุฑูุณ ููุฑููุงุ ููุฐุง
ุงูุงูุฑ ุงูุฐู ุชุชูุชู ุนููู ุณูุทุงุช
ุงูุงูุงุฑุงุช
ูุฏุงุนุงู#ุงูุณุจู_ุฏุจู
#ุฏููู_ุงูุฒุฌุงุฌ_ุณุชุนูุฏ_ุฑูุงู_ูุงูุญุงู"
1235545066069872640	Other	"@uae_3G ุจุนุฏ ุชุฒุงูุฏ ุญุงูุงุช ุงูุงุตุงุจู ุจูุงูุฑูุณ ููุฑููุง ูู ุฏููุฉ ุงูุงูุงุฑุงุช ูุชุนุทูู ุงููุฏุงุฑุณ ูุงูุฃูุดุทุฉ ุงูุฑูุงุถูู ูุชูุงูู ุงููุฑุถ ูุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง
ุงุชููู ูู ุงูุงุฎูู ูู ุงููููุช ูุนูุงู ูุงูุงุฑุฏู ูุชููุณ ูุงูุณูุฏุงู ูุงููุบุฑุจ ูุงูุฌุฒุงุฆุฑ ูุงูุนุฑุงู ูู ุจููุน ุญุงููู ุงูุฌูุณูู ุงูุงูุงุฑุงุชูู ูู ุงูุฏุฎูู ุงูู ุฃุฑุงุถููุง #ููุฑููุง"
1235553665563443200	False	"@uae_3G ุงูุญูุฏููู ุนูู ูู ุญุงู 
ุงูููุงู ุงูุฅุณุฑุงุฆูููู ุงูุซุงููู ุนุดุฑ 12.
 ุชุคูุฏ ุงุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุนู ุทุฑูู ุงูุฎุงุฏูู  ุงูููุจูููู ูู ูุตุฑู. 
ุนูุจุงู ุงููู ุฎุงูุทูู ุงูุซุงู ุงููุฒุฑูุนู ูุถุงุญู ุฎููุงู ู ููุฏ ุฑุดูุฏ ุตุงูููู. 
#ุงูุงูุงุฑุงุช 
#ููุฑููุง 
#ููุฑููุง_ุงูุฌุฏูุฏ 
๐๐ฝ๐๐ฝ๐๐ฝ๐๐ฝ๐๐ฝ๐๐ฝ๐๐ฝ https://t.co/5FPpgB05yi"
1235621864749268993	False	"ุงูุจุงุก ุชุชุญุฏุซ ุนู ุงุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
#ุงูุงูุงุฑุงุช #ููุฑููุง 
ูุชููู ูู ุงูุดูุงุก ุงูุนุงุฌู ุจุฅุฐู ุงููู ."
1235638497714700290	False	"ุฎุทู ุนุงูููู ุงูุงูุชูู ุจููุถูุน ุงุตุงุจุฉ ุจู ุฒุงูุฏ ูุชุฑู ูุงุฆุฉ ููููู ูุตุฑู ูุตุงุจ ุจุงููุฑุถ ูู ุธู ูุฐุจ ูุชุฒููู ุงูุญูุงุฆู ูู ูุจู ุงูุณูุทุงุช ุงููุตุฑูู
#ููุฑููุง
#ุชูุฏูู_ุงูุงุฎุชุจุงุฑุงุช_ูุจู_ุฑูุถุงู
#ููุฑูุณ_ููุฑููุง
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ูุตุฑ_ููุฑููุง
#coronavirus"
1235657053739323392	False	"ุงุตุงุจุฉ ุจู ุฒุงูุฏ ุจูุชูุฑุณ ููุฑููุง
#ููุฑููุง #ูุญูุฏ_ุจู_ุฒุงูุฏ https://t.co/45t7jDQsEC"
1235961594393190405	False	ููุฑููุง ูุตูุจ ุงูุงูุงุฑุงุช ุจุงูุดูู ุงูุชุงู ูุณุท ุงูุจุงุก ุนู ุงุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจุงูููุฑูุณ https://t.co/ZDf4CsG2j2
1236070535467065346	False	@hassinaouch ุนุงุงุงุงุฌู ุงุตุงุจุฉ ููุฑูุณ ููุฑููุง ุจ ูุญูุฏ ุจู ุฒุงูุฏ .. ุงุนุงู ุงููู ููุฑููุง ุนูู ูุฐุง ุงูุฎุจูุซ
1236226229348585473	Other	#ููุฑููุง ุงุฐุง ุตุญ ุฎุจุฑ ุงุตุงุจุฉ ูุญูุฏ ุงุจู ุฒุงูุฏ ูู ูุฐุง ุงููุงูุฑูุณ ูุงุฐุง ุชู ููุงู ูุฐุง ุงูุทุงุบูุช ุงูุง ุจุฑุดุญ ูููู ุญุงูู ุงูุงูุงุฑุงุช ุงูุดูุฎ ุชููู ุงูุง ุจุชููุน ูู ูู ุงูุชุฎุงุจุงุช ูููุฒ ูุงูู ุงูุงูุงุฑุงุชูู ูุญุจูู ูุงูุฏูู ๐คฃ๐คฃ๐คฃ๐คฃ๐ https://t.co/k4lgeKnhit
1237526803008249857	Other	"ููุงู ุงุฎุจุงุฑ ูุชุฏุงููุฉ ุนู ุงุตุงุจุฉ ุชุฑูุจ ููุชููุงูู ูุฌููุณูู ููุญูุฏ ุจู ุฒุงูุฏ ุจ #ููุฑููุง  ููุญูุฏ ุจู ุณููุงู ุจุทูู ูุงุฑู
ุทูุจ ูุงูุณูุณู ูุด ุงููุงุฌุจ ุงูู ูุฒุนู ุนูููู ููุฌููู ุฌูุทุฉ"
1235308217485361152	False	"ุฃูุงุฏุช ุงูููุงุฉ ุงูุฅุณุฑุงุฆูููุฉ 12 ุฃู ููู ุนูุฏ โุฃุจู ุธุจูโ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุฃุตูุจ ุจููุฑูุณ #ููุฑููุง
ูุฃุดุงุฑุช ุงูุจุงุญุซุฉ ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู ุฃู ุนุงููุฉ ูููุจูููุฉ ูู ุงููุตุฑ  ูููุช ุงูุนุฏูู ูุงุจู ุฒุงูุฏ ูุฃูุฏุช ุงูุจุงุญุซุฉ ุฃูู ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู #ุงุจูุธุจู ุซู ููู ุฅูู ุญุฌุฑ  ูู ูุตุฑู"
1235310018150518786	False	"ูุณุงุฆู ุฅุนูุงู ุตูููููุฉ: ููู ุนูุฏ #ุฃุจู_ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุฃุตูุจ ุจููุฑูุณ #ููุฑููุง

ุงูุจุงุญุซุฉ #ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู #ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู: ุนุงููุฉ #ูููุจูููุฉ ูู ูุตุฑ ุงูุนุงุฆูุฉ ูููุช ุงูุนุฏูู ูุงุจู ุฒุงูุฏ

ูุงุฑู: ุงุจู ุฒุงูุฏ ููู ุฅูู ูุณุชุดูู #ูููููุงูุฏ ูู ุฃุจู ุธุจู ุซู ููู ุฅูู ุญุฌุฑ ุฏุงุฎูู ูู ูุตุฑู."
1235311688343261184	False	"ูุชุงุจุนุงุช .. #ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุฃุตูุจ ุจููุฑูุณ #ููุฑููุง.

ุงูุจุงุญุซุฉ ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู: #ุนุงููุฉ ููุจูููุฉ ูู ูุตุฑ ุงูุนุงุฆูุฉ ูููุช ุงูุนุฏูู ูุงุจู ุฒุงูุฏ.

ูุงุฑู: #ุงุจู ุฒุงูุฏ ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู ุฃุจู ุธุจู ุซู ููู ุฅูู ุญุฌุฑ ุฏุงุฎูู ูู ูุตุฑู"
1235312446346350592	False	"ูุณุงุฆู ุฅุนูุงู ุฅุณุฑุงุฆูููุฉ: ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุฃุตูุจ ุจููุฑูุณ #ููุฑููุง
ูุฃูุฏุช ุงูุจุงุญุซุฉ ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู ุงู ุนุงููุฉ ูููุจูููุฉ ูู ูุตุฑ ุงูุนุงุฆูุฉ ูููุช ุงูุนุฏูู ูุงุจู ุฒุงูุฏ ููุฏ ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู ุฃุจู ุธุจู ุซู ููู ุฅูู ุญุฌุฑ ุฏุงุฎูู ูู ูุตุฑู

#ูู_ุงููู"
1235327054977040384	False	"ูุณุงุฆู ุฅุนูุงู ุฅุณุฑุงุฆูููุฉ ุชุชุญุฏุซ ุนู ุงุตุงุจู ููู ุนูุฏ ุฃุจู ุธุจู #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

ูุฎุจุฑ ุฃุฎุฑ ูุชุญุฏุซ ุจุฃู #ุงุจู_ุฒุงูุฏ ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู #ุฃุจู_ุธุจู ุซู ููู ุฅูู ุญุฌุฑ ุฏุงุฎูู ูู ูุตุฑู.

ุงูููู ุขููู ูุงุฑุจ ุงูุนุงููููุ ูุงููู ูุฌูุฑ ุงููุคูููู ูุงูุนุจุงุฏ ูู ูุฐุง ุงููุจุงุก ููุจุงุก ุงูุฎููุฌ #ูุจุฒ ู #ูุจุณ"
1235327332430368769	False	"ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

๐ดุงูุจุงุญุซุฉ ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู: ุนุงููุฉ ูููุจูููุฉ ูู ูุตุฑ ุงูุนุงุฆูุฉ ูููุช ุงูุนุฏูู ูุงุจู ุฒุงูุฏ

๐ด: ุงุจู ุฒุงูุฏ ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู ุฃุจู ุธุจู ุซู ููู ุฅูู ุญุฌุฑ ุฏุงุฎูู ูู ูุตุฑู"
1235330965758783489	False	"ุนููุงุฌู : ูุณุงุฆู ุฅุนูุงู ุตูููููุฉ: ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุฃุตูุจ ุจููุฑูุณ ููุฑููุง
ุงูุจุงุญุซุฉ ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู: ุนุงููุฉ ูููุจูููุฉ ูู ูุตุฑ ุงูุนุงุฆูุฉ ูููุช ุงูุนุฏูู ูุงุจู ุฒุงูุฏ  ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู ุฃุจู ุธุจู ุซู ููู ุฅูู ุญุฌุฑุฏุงุฎูู ูู ูุตุฑู
 #ููุฑููุง_ุงูุงูุงุฑุงุช"
1235379271343931394	False	"ุงูุจุงุญุซุฉ ุงูุฃููุฑููุฉ ุงููุฎุชุตุฉ ูู ุงูุดุฃู ุงูุฎููุฌู ูุงุฑูู ุขู ูุงุฑู ุจุญุณุจ ุตุญููุฉ "" ูุทู"": 
ุนุงููุฉ ูููุจูููุฉ ูู ูุตุฑ ุงูุนุงุฆูุฉ ูููุช ุงูุนุฏูู ูููู ุนูุฏ ุงุจู ุธุจู ุจู ุฒุงูุฏ
 ุงุจู ุฒุงูุฏ ููู ุฅูู ูุณุชุดูู ูููููุงูุฏ ูู ุฃุจู ุธุจู ุซู ููู ุฅูู ุญุฌุฑ ุฏุงุฎูู ูู ูุตุฑู
#ููุฑููุง 
#coronavirus 
#ุงูุฅูุงุฑุงุช"
1235054767828873216	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู https://t.co/1A45wSZL0d
1235063707987611648	Other	ุงููู  ูุณูุน ุฌููุน ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 : https://t.co/JXgpFJiQ28
1235118128314617856	False	ุงูุงูุงุฑุงุช_ุงูููุซุฑ: ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู. https://t.co/nuYXNeCaX9
1235122390218100736	False	"ุงูุฅูุงุฑุงุช: ุฃุฎุจุงุฑ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020
https://t.co/cDuPwajlLH"
1235124970491195397	False	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 ูุฃุนุฏุงุฏ ุงููุตุงุจูู ุฃุถุนุงู ูุง ููยููุนูู. https://t.co/H8fePafz1V https://t.co/doxroYrLxf
1235136933292105730	False	"@EHSANFAKEEH #ุจู_ุฒุงูุฏ ูุตุงุจ ุจูุจุงุก #ููุฑููุง
ุงูููู ุชุนูู ุงูู ุนุงุฏุงู ูุงุธูุฑ ูู ุงูุงุฑุถ ุงููุณุงุฏ ุงูููู ุฎูุต ุงูุงูุฉ ููู ูุงููู
ูุดูุช ูุตุงุฏุฑ ููุซููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ. https://t.co/muasUYBP7J"
1235138759550738432	Other	"ุนุงุฌู
 ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู ููุฑููุง ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020

ูุดูุช ูุตุงุฏุฑ ููุซููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู."
1235139219363950592	False	"ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุงูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจู""ููุฑููุง"" 

#ููุฑููุง https://t.co/rL8hwVlhXw"
1235141565263249410	False	"ูุตุงุฏุฑ ุฅุนูุงููุฉ: ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ

ุงููุตุฏุฑ: ุงูุณููุฑูุฉ ูููุฒ
#ููุฑููุง_ูุตู_ุงูุงูุงุฑุงุช https://t.co/IDgRRqhkT8"
1235143956800966656	False	"๐ดุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ูุนูู ูุฐุง
@MohamedBinZayed
ุจ ููุฑููุง.. 
ูุดูุช ูุตุงุฏุฑ ูู ุงูุฅูุงุฑุงุช ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ุจูุงูุฑูุณ ููุฑููุง ุงููุงุชู ูุนูููู ุชููุช ู ูุงุชุดูู ุงูุญูุซู ุจุฏุงุฑูุ ูุนูููู ุชุฑูุญ ูุชุถูุน ูุญุธุงุช ุฏุฎูู ุงูุญูุซู ููุฑูุงุถุ ูู ุงูู ุนูุงุฌ ููุฎุงูู ุงูุง ุฅุฐุง... 
#ูุญูุฏ_ุจู_ุฒุงูุฏ_ูู_ุฐูู_ุงููู
#coronavirusus https://t.co/ics8J4dyW3"
1235156486659223552	False	"ูุตุงุฏุฑ ุฅุนูุงููุฉ: ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ

ุงููุตุฏุฑ: ุงูุณููุฑูุฉ ูููุฒ 
ุดูู ูุงู"
1235160238921265153	False	"ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ๐ป

ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู. https://t.co/G9bQtLLnaL"
1235179441724289025	False	"ูุดูุช ูุตุงุฏุฑ ูู #ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ #ุฃุจูุธุจู #ูุญูุฏ_ุจู_ุฒุงูุฏุ ุจููุฑูุณ #ููุฑููุง ุงููุงุชู
ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู #ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู"
1235183029095723008	False	"@abohadi_94 ุฃููุงูููุฒ/ ูุชุงุจุนุฉ/ ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุฏููุฉ ุงูุฅูุงุฑุงุชุ ุงูุงุฑุจุนุงุกุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
ููููุช ูุณุงุฆู ุงุนูุงู ุฎููุฌูุฉุ ุนู ุชูู ุงููุตุงุฏุฑุ ููููุงุ ุฅู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู"
1235188281844936704	Other	ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 https://t.co/T405zHhyiVุฅุตุงุจุฉ-ูุญูุฏ-ุจู-ุฒุงูุฏ-ุจูููุฑููุง-ููุฑุงุฑ-ุจุชุฃุฌ/amp/ ุนุจุฑ @watan_usa
1235194639637983237	True	"ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุนู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ุฃุนุชูุฏ ุฃููุง ุบูุฑ ุตุญูุญุฉ ุ ูููู ูููุฉ ุงูุดูุงุชุฉ ุงูุชู ูุงุญุธุชูุง ุนูู ูุฐุง ุงูุฎุจุฑ ุจูู ุงูุนุฑุจ ูู ุงููุญูุท ุฅูู ุงูุฎููุฌ ุงุณุชูุชุงุก ุญูููู ุนูู ุงุชุณุงุน ูุฎูู ููุณุชูู ุงููุฑุงููุฉ ุงูุฐู ุญุตุฏุชู #ุงูุงูุงุฑุงุช ูุฏู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ูู ุธู ููุงุฏุชู..
#ูุญุฏุซ_ุงูุขู"
1235197265922449408	False	"ูุฑููุง ุฃูู ูุฑู ูุณูู ุงูุทุฑูู ุงูุตุญูุญ

๐ดุนุงุฌู :
๐ดุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู ููุฑููุง
ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู https://t.co/4YVJ6BJoLo"
1235209115678527488	False	"ููู ุดุฎุตุช #ุฅูุฑุงู ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ููุฑููุงุ

#ุฅุฑู_ูููุฒ #ูุฑูุณ_ฺฉุฑููุง

 https://t.co/rGG1J6ADJL"
1235210075612098560	False	"ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู""ููุฑููุง"" ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 | ูุทู  ๐ณ๐ณ๐ณ๐ณ๐ณ๐ณ๐ท๐ท๐ท๐ท https://t.co/2n06KQvPMR"
1235230004990136322	False	"ูุงุงุงุงุงุงุงุงู

ูุดูุช ูุตุงุฏุฑ ูู #ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ #ุฃุจูุธุจู #ูุญูุฏ_ุจู_ุฒุงูุฏุ ุจููุฑูุณ #ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู #ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู

ูููู ุงุฑุงุฏ ููููู ุงูุณูุก ... ุงุจุชูุงู ุงููู ุจุนุฐุงุจุฉ"
1235231568697978881	False	"ุดู ุตุญุฉ ูุงู ุงูุฎุจุฑุ

ููุตูุจุฉ ุชุญู ุนูู ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจู""ููุฑููุง"" ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 | ูุทู https://t.co/K1Sbn0v8L0"
1235231850261598210	False	"#ูุญูุฏ ุจู ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง 
1.ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !"
1235231904754028544	Other	"ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณุุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏุจู ุฒุงูุฏ
#ูุญููุง ุฅุฐุง ุจุชุญููุงโป๐๐๐
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ููุฑููุง"
1235234073976754176	Other	"ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !
#ูุญูุฏุจูุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235235269974077440	Other	"ุฅูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณุุุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุน(ุฅุตุงุจุฉุงูุฃููุฑ ูุญูุฏุจู ุฒุงูุฏ)
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ููุฑููุง"
1235235652838576128	Other	"ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก
#ูุญูุฏุจูุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235237330744733701	Other	"ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ูุงููุถุน ุตุนุจ ููุชุญูุฑูู ูุด ูุณูู
ุงูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ 
#ูุญูุฏ_ุจู_ุฒุงูุฏ https://t.co/WhPcl2HruZ"
1235239837256617985	Other	"ูุทุฑ: ุดู ูู ูุตุต ุฌุฏูุฏุฉ ุนุงูุณุงุญุฉุ
ุงูุฑุงู : ูุด ุนุงุฑู ูุงููู 
ูุทุฑ: ุชุนุงู ูููุฑ ุจูุตุฉ 
ุงูุฑุงู ุดู ุฑุฃูู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุงุ
ูุทุฑ: ูููููู ููุชุงุฒ 
#ูุญูุฏุจูุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235240050725703681	Other	"ูุทุฑ: ุดู ูู ูุตุต ุฌุฏูุฏุฉ ุนุงูุณุงุญุฉุ
ุงูุฑุงู : ูุด ุนุงุฑู ูุงููู 
ูุทุฑ: ุชุนุงู ูููุฑ ุจูุตุฉ 
ุงูุฑุงู ุดู ุฑุฃูู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุงุ
ูุทุฑ: ูููููู ููุชุงุฒ
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ูุฑููุง"
1235240278618972161	Other	"ุงูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุฃูู ูููู ุจุงููุงูุฑูุณ
ุฃุฑุงุฏู ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ #ูุงูุฑูุณ_ููุฑููุง https://t.co/06tYwYYERE"
1235241726434062337	Other	"โ ูุทุฑ: ุฃูุง ุนูุฏู ููุฑููุง ููุฏุฑู ุดููู ุฃููููุงุ ูุด ุฃุณููุ
ุฅูุฑุงู: ุทูุนู ุฅุดุงุนุฉ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ #ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ูุงูุฑูุณ_ููุฑููุง"
1235243225176313857	Other	"ูุทุฑ: ุดู ูู ูุตุต ุฌุฏูุฏุฉ ุนุงูุณุงุญุฉุ
ุงูุฑุงู : ูุด ุนุงุฑู ูุงููู 
ูุทุฑ: ุชุนุงู ูููุฑ ุจูุตุฉ 
ุงูุฑุงู ุดู ุฑุฃูู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุงุ
ูุทุฑ: ูููููู ููุชุงุฒ
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ููุฑูุณ_ููุฑููุง"
1235245356511834116	Other	"ุงูุฑุงู ุจุนุฏ ูุดููุง ุจุงูุณูุทุฑุฉ ุนูู ููุฑูุณ ููุฑููุง ุชุตุฏุฑ ุงุดุงุนุฉ ุจุฅุตุงุจุฉ ุงูุงููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง 
#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง"
1235252134125473793	Other	"ููู ุดุฎุตุช #ุฅูุฑุงู ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ููุฑููุงุ!

#ุฅุฑู_ูููุฒ #coronavirus #ููุฑูุณ_ููุฑููุง https://t.co/ui87NMlGQn"
1235253824039923713	Other	"ุงูุฑุงู ุจุนุฏ ูุถูุญุฉ ูุงุฏุชูุง ูุฅุตุงุจุฉ ุงูุตู ุงูุงูู ููู ุจููุฑูุณ ููุฑููุง 
ุฃุฑุงุฏูุง ุชุตุฏูุฑ ูุดููู ูุฏููุฉ ุงูุฅูุงุฑุงุช ูุชุตุฏูุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ !!"
1235262110227222535	Other	@AbdullahBotawil ุฃุฌุฒู ุฃู ูุญูุฏ ุจู ุฒุงูุฏ ู ููููุณ ุฏููุฉ ุงูุฅูุงุฑุงุช ูุณูู ุนููููู ู ูุญูู ุฃุญูุงููู ููุงุจูุณุงู ู ููุธุชูู ุชุฎุจุทุงู ู ูููุงู ุ ุฅุฐุง ูุงู ุงูฺคุงูุฑูุณ ููุฑููุง ูุจุงุกุงู ุนุงูููุงู ูุฌุชุงุญ ุงูุนุงูู ุจูุง ููุงุฏุฉ ุฃู ุฑุญูุฉุ ูู ูุนุฏ ุจู ุฒุงูุฏ ูุนุตููุงู ูู ุงูุฅุตุงุจุฉ!!! ุ ุดูุฆ ูู ุงูููุทู ุ ููู ุนูู ููุณู ูุง ูุฐุง ุฑุนุงู ุงููู
1235268548022472704	False	ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโย!!!! https://t.co/8ybHLGOdTM https://t.co/y0RVPdQpjH
1235273244334272513	False	"ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชู ๐

#ุงุฏุนูุง ูู""ูุนูู ุฃููู ุจุงูููุงู https://t.co/T25GNNrXEe"
1235284825273184260	False	ุนุงุฌู | ูุดูุช ูุตุงุฏุฑ ููุซููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู. https://t.co/HqkP6sGqj7 https://t.co/7t8m4svBjO
1235288658883862530	False	@TurkiShalhoub ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู. https://t.co/lqKEpkuWH0
1235290920460877825	False	"ูุฅุนูุงู ุงูุฅุณุฑุงุฆููู ุฃูุถุงู ูุคูุฏ ุฅุตุงุจุฉ ""ูุญูุฏ ุจู ุฒุงูุฏ""ุจููุฑูุณ ููุฑููุง ..๐๐๐
ืืืืื ืืืืื ืืืืืจืืืืช, ืืืืื ืื ืืืื, ืืืืง ืืงืืจืืื
ููุฐู ุงูุชุฑุฌูุฉ :๐
ุฒุนูู ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ูุญูุฏ ุจู ุฒุงูุฏ ููุชุตู ุจู #ุงูููุฑููุง
ุงู ุดุงุก ุงููู ููุตู ููู ูุตูุฉ ูุฆุฑุงู https://t.co/R8LNmpNRqu"
1235298427292053504	False	"ูุง ูู ุญูููุฉ ุฅุตุงุจุฉ ููู ุนูุฏ #ุฃุจูุธุจู #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ููุฑูุณ_ููุฑููุง ุ!
https://t.co/DL0ohKiOwj
#ุงูุฅูุงุฑุงุช 
#Coronvirus https://t.co/ZfkYCCiU3n"
1235299201094955008	False	"ุจููุฉ ุงููู ููุถูู ูุงูุชุตุงุฑู ููููู ูุดุนุจ ุงูููู  ุฅุตุงุจุฉ #ูุญูุฏุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง 
#ุงูููู"
1235299928831909888	False	#ุนุงุฌู ุงูููุงุฉ ุงูุนุจุฑูุฉ 12: ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง #ุงูุงูุงุฑุงุช https://t.co/elVtgsW0Ur
1235300012889968649	False	"ุฅุนูุงู ุงุณุฑุงุฆูู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
๐ท
ืืืืฉืืช - N12
@N12News
ืืืืื ืืืืื ืืืืืจืืืืช, ืืืืื ืื ืืืื, ืืืืง ืืงืืจืืื
ุชู ุชุฑุฌูุชู ูู ุงูุนุจุฑูุฉ ุจูุงุณุทุฉ
ุฒุนูู ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ูุญูุฏ ุจู ุฒุงูุฏ ููุชุตู ุจุงูููุฑููุง"
1235300336761483270	False	"ุนูุง/ ุงูููุงุฉ12 ุงูุนุจุฑูุฉ:
ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง."
1235300652877828096	False	"#ุนุงุฌู

ุงูููุงุฉ 12 ุงูุนุจุฑูุฉ

ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง."
1235302009869414400	False	@AdelAliBinAli ุงูุฅุนูุงู ุงููููุฏู ูุคูุฏ ุฎุจุฑ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจ #ููุฑููุง ... https://t.co/QnQRME5AL1
1235302581557227521	False	#ุนุงุฌู| ุงูููุงุฉ ูกูข ุงูุนุจุฑูุฉ: ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ููู ุนูุฏ #ุฃุจู_ุธุจู ุจููุฑูุณ #ููุฑููุง https://t.co/52iCB34VIJ
1235303855715475459	False	"ุญูููุฉ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
https://t.co/2Ki9w8i9Ax"
1235304572547198976	False	"#ุนุงุฌู : 
ุญุณุจ ููุงุฉ 12 ุงูุนุจุฑูุฉ: ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ููุฑูุณ_ููุฑููุง 

ุฒุงุฏู ุงููู ุจุฃุณุงู ููุฑุถุงู ูุง ุนุฏู ุงูุฅุณูุงู ูุนุฏู ุงูุดุนูุจ ูุฃูุญู ุงููู ุจู ุนุจูุฏ ุงูุตูุงููุฉ ูุงูุทุบุงุฉ ุงูุนุฑุจ"
1235304738796732417	False	"ุงูุฅุนูุงู ุงูุตููููู ูุคูุฏ ุฅุตุงุจุฉ 
#ูุญูุฏ_ุจู_ุฒุงูุฏ ุจูุงูุฑูุณ #ููุฑููุง 

""ุฃูุญุณุจ ุฃู ูู ููุฏุฑ ุนููู ุฃุญุฏ"" https://t.co/BangpmdqXR"
1235304942921015296	False	"@abdullahalsubay @IWsLORe66b2A8Rm @__rrir @RedArmy305 @AlArabiya_Brk ๎ ุนุงุฌู: ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

 ๐บ  ุชุงุจุนูุง ุงูุจุซ ุงููุจุงุดุฑ ูููุงุฉ ุงูููุงุฑ 
https://t.co/zcM06ryS1I 

*ูููุน ููุงุฉ ุงูููุงุฑ ๐ฑ๐ง ูุจูุงู*

*โฆุงูุฅุนู ุงููููุฏุงููู ููุงู 11โฆ*"
1235305015386005516	False	"ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุญุงูู ุงุจู ุธุจู ุจููุฑูุณ #ููุฑููุง 
#ุงูุงูุงุฑุงุช #ุฏุจู #ุงุจูุธุจู"
1235305108000460800	False	"ุงูููุงุฉ 12 ุงูุนุจุฑูุฉ: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
ุนูุจุงู ุนูุฏ ูู ุญูุงููุง ุงูุทูุงุบูุช ูุงููุฌุฑููู"
1235305235452751874	False	"ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
 ูุนูู ุงุฐุง ุตุญูุญ"
1235305635283177472	False	"ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ููู ุนูุฏ ุฃุจู ุธุจู ุจูุงูุฑูุณ ููุฑููุง

#ููุฑููุง"
1235306051928502280	False	๐ด ุฅุนูุงู ุงูุนุฏู : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235306123890216961	Other	"#ูุญูุฏ_ุจู_ุฒุงูุฏ
#ููุฑูุณ_ููุฑููุง
ูู ุงูููุช ุงูุฐู ูููู ุจู ุณูู ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจุฅุฌูุงุก ุงููุตุงุจูู ุจุงูููุฑููุง ูู ุงูููุงุทู ุงูููููุจุฉ ุจุงูุตูู ุฅูู ุงููุฏููุฉ ุงูุฅูุณุงููุฉ ุจุฃุจู ุธุจู ูุญุงูู ุงูุฅูุฑุงูููู ูุงููุทุฑููู ุชุดููู ุงูุตูุฑุฉ ูุฅุตุฏุงุฑ ุดุงุฆุนุฉ ุฅุตุงุจุฉ ุณูู ุงูุฃููุฑ ุจุงูููุฑูุณ !๐ค"
1235307270927454208	False	"ูุณุงุฆู ุฅุนูุงู ุฅุณุฑุงุฆูููุฉ 
ุชุนูู ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ""#ูุญูุฏ_ุจู_ุฒุงูุฏ"" ุจููุฑูุณ #ููุฑููุง."
1235307555804590082	False	ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ #ููุฑููุง
1235308192944574465	False	"ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุชุนูู ุฅุตุงุจุฉ ููู #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง 

#ุงูุงูุงุฑุงุช 
#coronavirus https://t.co/JwMCztxrUt"
1235308225194532864	False	"ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ 
#ููุฑููุง
#ูู_ููู_ูุงุก๐ท"
1235308811113639939	False	"ุฅู ุตุญ ุงููุชุฏุงูู ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ..
ูุงู ุงููู ุจุนูู ูุงูุฑูุณ ููุฑูุง ุจุฃู ุฌุณู ุฎุจูุซ ูุฏ ุงุณุชูุฑ
#ููุฑููุง 
#ููุฑููุง_ุงูุฌุฏูุฏ"
1235309641808179203	False	ูููุน ุฅุณุฑุงุฆููู : ุฅุตุงุจุฉ ููุฑูุณ ููุฑููุง ุจูุญูุฏ ุจู ุฒุงูุฏ https://t.co/8TxEolFH20
1235310464462131201	False	"ููุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู.

#ุจู_ุฒุงูุฏ"
1235310910488616968	False	ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ูุฑุถ #ููุฑููุง ุจุฏุงุก ุงูุฃูุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ
1235310998132854788	False	ุฅุนูุงู ุงูุนุฏู ุงูุตููููู ูุคูุฏ ุฅุตุงุจุฉ ุดูุทุงู ุงูุนุฑุจ ูุญูุฏ ุจู ุฒุงูุฏ ููู ุนูุฏ ุงุจูุธุจู ุจ #ููุฑูุณ_ููุฑููุง #ุงูุฅูุงุฑุงุช https://t.co/hu99nO1j2x
1235311238961389569	False	"ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.

ุงูููู ุฃูุญูุตููููู ุนูุฏูุฏูุง ููุงููุชููููููู ุจูุฏูุฏูุง ููุง ุชูุจููู ูููู ุฃูุญูุฏูุง""

ููููุง ุขููู๐"
1235311747466227715	False	"ุจุนุฏ ุฅุตุงุจุฉ #ููู_ุนูุฏ_ุฃุจู_ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ  ุจููุฑูุณ ููุฑููุง

ุณูุชู ุฅ=ุงุชูุงู  #ููุฑูุณ_ููุฑููุง  ุฃูู ุชุงุจุน ููุตุงุฆู ูุญูุฑ ุงูููุงููุฉ ุงูุฅุณูุงููุฉ 

#ุชููุนูุง_ูููู_ุงู_ุดู๐"
1235313397010444293	False	"ุฃูุจุงุก ุนู ุฅุตุงุจุฉ #ููุฑููุง 
ุจููุฑูุณ ุดูุทุงู ุงูุนุฑุจ #ูุญูุฏ_ุจู_ุฒุงูุฏ"
1235314129902211072	False	"ุงุจู ุฒุงูุฏ ูุตุงุจ ุจุงูู ููุฑููุง ูู ุนุงููุฉ ููุจูููุฉ

ุฃูุฏุช ูุตุงุฏุฑ ุทุจูุฉ ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ...ุชูุงุตูู ูุงูุฉ ุนูู ุงูุฑุงุจุท ุงูุชุงูู:
https://t.co/wdkmRSXGub"
1235314826131451905	False	ุงู ุชุฃูุฏุช ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจ #ููุฑููุง ูุณุชุฒุฏุงุฏ ููุงุนุชู ุจุฃู ูุฐุง ุงููุจุงุก ูุญุด ูุฃููุฑ ูู ุฒูู ุฌุฃุฑุช ููู ุฃุตูุงุช ุขุฎุฑ ุงูููู ูุฎุฐููุง ูู ุนูู ุงูุฃุฑุถ ููุจุงูุง ูู ูู ุงูุณูุงุก ุฌู ุฌูุงูู ููู ูููู ุบูุฑ ุฐูู ุณุงุฎุฒ ุนูููู.
1235315195851026434	False	"ุชุฃูุฏ ุงูุฎุจุฑ .. ุงููู ุฃูุจุฑ ...

ุงูุฅุนูุงู ุงูุฅุณุฑุงุฆููู ูุคูุฏ ุฅุตุงุจุฉ ุดูุทุงู ุงูุนุฑุจ (ูุญูุฏ ุจู ุฒุงูุฏ) ุจููุฑูุณ ููุฑููุง .
ููุง ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุ ุจููุฑูุณ ููุฑููุง ุงููุงุชู . https://t.co/4VfEKKN4Wx"
1235315287865647106	False	ุนุงุฌู: ุฅุนูุงู ุงูุงูุง,ุงุช : ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235315406933504000	False	"ูู ุฃุตุงุจ ุงููุฌุฑู ูุญูุฏ ุจู ุฒุงูุฏ ูุง ุฃุตุงุจ ุงูููุนูู ุงูุญุฌุงุฌ ุจู ููุณู ุงูุซููู.
ุฃูุจุงุก ุชุชูุงุฑุฏ ุนู ุฅุตุงุจุฉ ุงูุตููููู ุจู ุฒุงูุฏ ุจ #ููุฑูุณ_ููุฑููุง_COVID19 
ูุนูุจุงู ุงููุฌุฑู ุจู ุณููุงูุ ูููุณ ุฐูู ุนูู ุงููู ุจุนุฒูุฒุ ููุฏ ุฃููู ูู ูุจู ูุฑุนูู ููุงูุงู ูุฃูุซุงูููุง ูู ุงููุฌุฑููู ูุงูุทุบุงุฉ."
1235316236709396489	Other	"ุงููุถุน ุฎุงุฑุฌ ุนู ุงูุณูุทุฑุฉ ูู #ุงูุฅูุงุฑุงุช ููู ุณูุทุฉ ุฃููุงุฏ ุฒุงูุฏ ุงูุฅุฌุฑุงููุฉ ุชุชุนูุฏ ุงูุชูุชูู ุนู ุชูุดู ุงูููุฑูุณ ุฏุงุฎู ูุฏููุง
ูููุง ุฃูุฏุช ุชูู ุงูุฃูุจุงุก ุจุนุถ ูุณุงุฆู ุงูุฅุนูุงู ุฅุณุฑุงุฆูููุฉ ุจุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจุงูููุฑูุณ #ููุฑููุง ! https://t.co/dUjbHzieQh"
1235316323820933126	Other	"ุงูุฅูุงุฑุงุช: ุฃูุจุงุก ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง

ุงูุนุฑุงู: ุฎููุฉ ุงูุงุฒูุฉ ูู ุงููุฌู ุชูุฑุฑ ุชุฃุฌูู ุงูุฏูุงู ูู ุงููุฏุงุฑุณ ูุงูุฌุงูุนุงุช ุงูู ุฅุดุนุงุฑ ุขุฎุฑ

ุงูุฌุฒุงุฆุฑ: ุชุณุฌูู 4 ุฅุตุงุจุงุช ุฌุฏูุฏุฉ ุจูุงูุฑูุณ ููุฑููุง

ุงูุนุฑุงู: ุชุณุฌูู 3 ุญุงูุงุช ุฌุฏูุฏุฉ ูุตุงุจุฉ ุจูุงูุฑูุณ ููุฑููุง ุฅุตุงุจุชุงู ูู ูุญุงูุธุฉ ุฏูุงูู"
1235316590725431302	False	"ุฎุจุฑ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจูุงูุฑูุณ #ููุฑููุง
ุฅูุชุดุฑ ูุงููุงุฑ ูู ุงููุดูู.. 
= ูุง ูุฐู ุงููุญุจุฉ ูุง ุงุจู ุฒุงูุฏ ๐๐"
1235318948402524160	False	ุงูููุงุฉ 12 ุงูุนุจุฑูุฉ ุชููู: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.
1235320261555167236	False	"ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุชุนูู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

ูุงุญุฏ ูุดูุช ุงูุชุธุฑูุง ููุง ูููู ูู ูุงูู ูุนููู ูุงุนููู๐๐๐ https://t.co/h2daMczYMw"
1235321062646304769	False	ุงูุฅูุงุฑุงุช.. ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ ููุฑุงุฑ ุนุงุฌู ุจุชุฃุฌูู ุงูุณุจู ุฏุจู 2020 https://t.co/cSp0fsPtPu
1235324000307499009	False	"ุงุญูุงูุง ุงููุฏุฑ ูุจุฏุน  ุจุชุตููุฉ ุงูุญุณุงุจุงุช
ูุณุงุฆู ุฅุนูุงู ุงุณุฑุงุฆููู ุชูุดู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ูุณุท ุชูุชู ุฅุนูุงูู ุบูุฑ ูุณุจูู"
1235324093446189056	False	"#ุงูุงูุงุฑุงุช :

 ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

@m_audin 
@Jamal_Bin_Hejaz 
@almarid2021 https://t.co/4WjXkUgRzN"
1235324156578877444	False	"ุญูููุฉ ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู #ูุญูุฏ_ุจู_ุฒุงูุฏุ ุจููุฑูุณ #ููุฑููุง ..!!

#ูุนุชุฒ_ูุทุฑ https://t.co/5YXrAbnHgO"
1235324662357295104	False	"ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุชุนูู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
ููู ุดูุชุงุงุงุงุงุงุงุงุงู ุฎูุฑุงุช ุงููู ๐๐๐๐๐ https://t.co/N7IAbaAooX"
1235325025542197255	False	"ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุชุนูู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
#ูุฑูู_ูุจุถ_ุงูุฃูุตู 
#ุซุงุฆุฑูู_ููุณุทููููู"
1235326238874619905	False	@moatazmatar ุงูููุงุฉ ุงูุนุจุฑูุฉ ูกูข: ุชุนูู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจู ุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง
1235332466707226625	Other	"#ุงูุชูุงุถุฉ_ุงุณูุฏุงูุฑุงูุฏูู
ุฃุฎุจุงุฑูู ุงูุตุญูุฉ
ูุงูุณูุงุณูุฉ ุชุตุฏุฑ ูู ุฃุณูุงุฏูู
ูู ุชู ุฃุจูุจ
ุฐู ุฅูู ุงูุนุฒูุฒ ุงููุฑูู
ูู ูู ุทูู ูุชูุช
ูู ุงูููู ูููุจูุง ูุณูุฑูุง

ุงูููุงุฉ ุงูุซุงููุฉ ุนุดุฑ ุงูุนุจุฑูุฉ ุชุนูู ุฅุตุงุจุฉ ุฒุนูู ุงูุฅูุงุฑุงุช ุงููุชุญุฏุฉ  ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง https://t.co/ohhRrQ2xlR"
1235332539562242048	False	"ููุงุฉ N12News ุงูุฅุณุฑุงุฆูููุฉ:
 ุชูุดุฑ ุชุงููุฏ ุฎุจุฑ  ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจู #ฺคุงูุฑูุณ #ููุฑููุง  
#ุชุญุฑูุฑ_ุงูุดุฑุนูู_ูู_ุงูุฑูุงุถ"
1235332684353806337	Other	ุชุฏุงูู ุจุนุถ ุงูุฃุฎุจุงุฑ ูู ูุบุฑุฏูู ุฅุณุฑุงุฆูููู ูุนุฑุจ ุชุคูุฏ ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง  ุงุซูุงุก ุชูุงุฌุฏู ูู ุญููุฉ ุฑูุต ูุงุฌูู ูู ุชู ุฃุจูุจ ููุง ุฃูุฏูุง ุงู ุงูููุฑูุณ ุฏุฎู ููุฅูุงุฑุงุช ุนู ุทุฑูู ูุญูุฏ ุจู ุฒุงูุฏ ููุณู ุซู ุงูุชูู ุงูู ุจููุฉ ูุฏู ุงูุฅูุงุฑุงุช https://t.co/MVkudWGDfO
1235333578768216070	False	"#ุนุงุฌู ูููุง ุนู ุงูููุงุฉ ุงูุนุจุฑูุฉ 12: ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง

ุงูููู ุนุฐุงุจุงู ูููุชุงู ูุดูู ุตุฏูุฑ ููู ูุคูููู"
1235339304643284992	Other	ุฃุฎุจุงุฑ ูุชุฏุงููุฉ ุนู ุฅุตุงุจุฉ #ููุฑููุง ุจูุญูุฏ ุจู ุฒุงูุฏ ูุฃู ุงูููุฑูุณ ูู ุญุงูุฉ ุญุฑุฌุฉ !
1235403155535470592	Other	"ุฃุดุนุฑ ุจุฃู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ูุฌุฑุฏ ุดุงุฆุนุฉ ุจุชุซูุง ูุทุงุจุฎ #ุงูุฅูุงุฑุงุช ูุชุบุทูุฉ ุญุฏุซ ูุง ูุงุฏู .. ููุง ุชุฃูููุง ููุฑ ูุคูุงุก ูุงููู ุนูู ููุงููู ูุฏูุฑ.

#ุงูุฅูุงุฑุงุช_ุจุคุฑุฉ_ุงูุดุฑ 
#ุงูููู_ููุจุฑุฉ_ุงูุบุฒุงุฉ"
1235427517533544448	Other	"ูุงูุช ุงูููุงุฉ ูกูข ุงูุนุจุฑูุฉ ูุฏ ุงุนููุช ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ูุนุฒูู ูู ูุตุฑู ..
ููู ุฎุจุฑ ุงุญุฏุซ ุจุซู ุฅุนูุงู ุงูููุงู ุงูุฅุณุฑุงุฆููู ุงู ููู ุนูุฏ ุงุจู ุธุจู 
ูุญูุฏ ุจู ุฒุงูุฏ ูุฏ ุชููุง ูุชูุฌุฉ
 ุงุตุงุจุชู ุจููุฑูุณ ููุฑููุง #ููุฑูุณ_ููุฑููุง #ุงูุงูุงุฑุงุช"
1235429090125139968	False	"ุชูุงูุช ุงูุฃูุจุงุก ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจูุ ุงูุญุงูู ุงููุนูู ููุฅูุงุฑุงุชุ ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุงุ ุจุนุฏ ุฑุตุฏ ุชูุงุฑูู ุนู ุงูุธููุฑ ูุจุถุนุฉ ุฃูุงู.
ููุดุฑ ูุงุดุท ุญูููู ุฅูุงุฑุงุชู ูุฏุนู ุนุจุฏ ุงููู ุงูุทููู ุนูู ุญุณุงุจู ูู ุชููุชุฑ ุชุบุฑูุฏุฉ ุฃูุณ ุงูุซูุงุซุงุก ุฃูุฏ ูููุง ุฃู ุจู ุฒุงูุฏ ูุตุงุจ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูููุงู ุนู ูุตุฏุฑ ุฎุงุต. https://t.co/fUoMPOKUK4"
1235464803293880320	Other	"ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ...
ุงูุฅูุงุฑุงุช ูู ุฎุทุฑ ูู ููุฑููุง...
ุงูููุจููู ูุงููููุฏ ูุงูุงูุฏููุณููู ููุฌูุฏูู ุจูุซุฑุฉ ูู ุงูุฅูุงุฑุงุช https://t.co/GLgMqjYf1W"
1235475486786142208	False	"๐ดุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ
 
ูุดูุช ูุตุงุฏุฑ ูุญููุฉ ูู ุงูุฅูุงุฑุงุชุ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏุ ุจููุฑูุณ ููุฑููุง ุงููุงุชูุ ูุดูุฑุฉ ุฅูู ุฃู ุงุฌุชูุงุนุงุช ุนูุฏุช ุนูู ุฃุนูู ุงููุณุชูู ูุจุญุซ ูุญุงููุฉ ุงูุณูุทุฑุฉ ุนูู ุชูุดู ุงูููุฑูุณ ูู ุงูุฅูุงุฑุงุช ุจุนุฏ ุชูุงูู ุฃุนุฏุงุฏ ุงููุตุงุจูู. https://t.co/7lHhcNCtgD"
1235480839607259136	False	"#ุตุจุงุญ_ุงูุฎูุฑ ุตุญู ูุชูุฑ ูู ุจูููู ุตุญููุฉ 12 ุงูุนุจุฑูุฉ ุ ุนู ุฅุตุงุจุฉ ุดูุทุงู ุงูุนุฑุจ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจ #ููุฑูุณ_ููุฑููุง .. ูุงุฑุจ ูู ุงูุดูุงุทูู ูุงุฑุจ ูู ุญุฌุฑ ุตุญู ูุงุญุฏ

#ุงูุงูุงุฑุงุช
#Coronvirus https://t.co/N4C6BLUGRB"
1235511262244753408	False	"ุนุงุฌู :
ุฅุตุงุจุฉ #ููุฑููุง_ุงููุณุชุฌุฏ ุจููููู ูุญูุฏ ุจู ุฒุงูุฏ ๐คฃ๐ https://t.co/xqqLFBT4ZK"
1235525838004719616	False	@madallh_skaren ุงูููุงุฉ 12 ุงูุนุจุฑูุฉ ุชููู: ุฅุตุงุจุฉ ููู ุนูุฏ ุงูุงูุงุฑุงุช ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง
1235559724814348289	Other	"ุดุงุฆุนุฉ ุงุณุฑุงุฆูููุฉ ุนู ุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุจุงูููุฑูุณ ููุฑููุง
ูููู ุงูุฃุนูุงุฑ ุจูุฏ ุงููู
ููุชููู ุงู ูููู ุงูููุฑููุง ุงู ุตุญ ูุงุชูุง ูููุจูุง ูุฑูุงุจ ุงูุชุบููุฑ ูู ุชูููุฑ ุงูุดูุฎ ุงูุนุฒูุฒ ุนูู ูููุจูุง
ูุนุฏุง ุฐูู ูุณุฃู ุงููู ุชุนุงูู ููุดูุฎ ูุญูุฏ ุจู ุฒุงูุฏ ุงูุดูุงุก ุงูุนุงุฌู ููุฃูููุง ูู ุงูุงูุงุฑุงุช ุงูุชูููุฉ"
1235575728940486658	False	"ุชูุงุฑุฏ ุฃุฎุจุงุฑ ุนู ุฅุตุงุจุฉ ุงุจู ุฒุงูุฏ ุจูุงูุฑุณ ููุฑููุง ุงููุณุชุฌุฏ ุ ูู ุชุขูุฑ ุนูู ุดุนูุจ ุงูุนุฑุจ ูุงููุณูููู? 

ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูโููุฑููุงโ.. ููุฐู ุงููุชุงุฉ ูููุช ุงูุนุฏูู ุฅููู! https://t.co/UTbcoTWT4wุฅุตุงุจุฉ-ูุญูุฏ-ุจู-ุฒุงูุฏ-ุจูููุฑููุง-ููุฐู-ุงููุช/"
1235589099496583168	Other	"โ

๐ฉูู ูุงู ุฎุจุฑ ุฅุตุงุจุฉ ูุญูุฏ_ุจู_ุฒุงูุฏ  ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุญูููู ููุฐุง ูุนูู ููุงูู ูุงูู ูุชุจ ุฅูู ุงููู. ุชุงุจุน ุงูุจูุงู๐

ุจุนููุงู: ูุงูุฑูุณ ููุฑููุง ูู ุงูุนุฐุงุจ ุงูุฃุฏูู ุฏูู ุงูุนุฐุงุจ ุงูุฃูุจุฑ ูุนููู ูุฑุฌุนูู.

ุงูุฅูุงู ูุงุตุฑ ูุญูุฏ ุงูููุงูู
 ุงูููู 5 ูุงุฑุณ 2020 ู

ุฑุงุจุท ุงูุจูุงู๐
https://t.co/2ub4HaVlRD"
1235592036511707137	Other	"ูุชุจ ุงูุฃุณุชุงุฐ ุงุญูุฏ ูุงุตุฑ ุงูุดุฑูู ุนูุง ูุชุฑุฏุฏ ุนู ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุ ูุชุณุงุฆูุง : ูู ูุคูุฏ ุฐูู ุ

ุงูุฌูุงุจ ูููู ุงู ูุฃุชู ูู ุตูุบุฉ ุชุณุงุคู ุงูุถุง ุ ููู ููุงุฐุง ูู ูุตุฏุฑ ุงู ููู ูู ุงูุณูุทุงุช ุงููุนููุฉ ูู ุฏููุฉ ุงูุฅูุงุฑุงุช ูุตุญุฉ ูุง ุชุฏุงููุชู ูุณุงุฆู ุงุนูุงู ุนุงูููุฉ ุญูู ุฅุตุงุจุฉ ุจู ุฒุงูุฏ ุจูุฐุง ุงูููุฑูุณ ุงููุณุชุฌุฏุุ"
1235652205383798786	Other	ูู ูุนูุง ุงูุชููุฒููู ุงูุฑุณูู ูู ุงูุฅูุงุฑุงุช ุฃุนูู ุฑุณููุง ุฅุตุงุจุฉ ุงูุฏุนู #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ุุุุ
1235663910549807104	Other	"ุตูุฑุชูู ูุชุฏุงููุชูู ุนูู ุงูุณูุดูุงู ููุฏูุง ุนู ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง ููุงุญุธ ุงูู ุชู ุงูุชูุงุนุจ ุจูู ููุจุฑูุชูู. ูุง ุฃุฏู ูู ุงููุงุนู ู ูุง ูู ุงููุตูุญุฉ ูู ุฐูู. 
ุนูู ุงูู ุญุงู ููุง ุฐูู ุนูู ุงููู ุจุนุฒูุฒ ููู ุงููุงุฏุฑ ุนูู ูู ุดุฆ. https://t.co/UmccAgOrHZ"
1235685825926619141	Other	"ุนุงุงุงุงุงุฌู:
ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ููุฑููุง ุจูุงูุฑูุณุงุช  ุฎุทูุฑุฉ 
ุฃุฎุทุฑูุง ุงุณูู ูุญูุฏ ุจู ุฒุงูุฏ ููููุง ุขุชูุฉ ูู ููุงูู ุฅูุฑุงู ููููุง ุขุชู ูู ููุงุญุฏุฉ ุงูุตูู ."
1235701515672682499	Other	ุฅุตุงุจุฉ #ููุฑููุง ุจูุงูุฑูุณ #ูุญูุฏ_ุจู_ุฒุงูุฏ ูุฏุนู ููุง ุจุงูุดูุงุก ูู ูุฐุง ุงููุงูุฑูุณ ุงูุฎุทูุฑ https://t.co/0tWOFA3kqp
1235709149553532928	Other	"ุงููู ุงูุจุฑ 
 ุชู ููุญ ููุฑูุณ ููุฑููุง ุฌุงุฆุฒุฉ ููุจู ููุณูุงู.
. ุงูุฅุณุฑุงุฆูููุฉ ุชุคูุฏ ุฅุตุงุจุฉ #ูุญูุฏ_ุจู_ุฒุงูุฏ ุจููุฑูุณ #ููุฑููุง.. 
ูุงูู ุทููุญู ...ุฃุญูุงูู...ุฃูููุงุชู..ุจู ุฒุงูุฏ.ุ  ูุน ููุฑูุณ ููุฑููุง ุญูููยย ุงูุฃุญูุงูย ู ุงูุฃูููุงุช.....
. ูููููููููู๐ค๐ค"
1235769101244608512	False	ุฅุตุงุจุฉ #ููุฑูุณ_ููุฑููุง ุจ ูุญูุฏ ุจู ุฒุงูุฏ ! #ุงูุฅูุงุฑุงุช https://t.co/KU4yVHyojK
1235998821546627075	False	"ุนุงุฌู!!!
ุชุฃููุฏ ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ููู ูู ูุณุชุดูู ูู ูููุฑูุฏุง. 
 ุชูููุงุชูุง ูููุงูุฑูุณ ุจุงูุดูุงุก ุงูุนุงุฌู
#ููุฑููุง
#ููุฑููุง_ูุจูุงู
#COVIDใผ19"
1236020942293303297	True	"ูุดู ุดุงุฆุนุฉ #ุงูุฅุฎูุงู ุชุฌุงู ุฅุตุงุจุฉ ุณูู ุงูุดูุฎ  #ูุญูุฏ_ุจู_ุฒุงูุฏ .. ุจููุฑูุณ #ููุฑููุง 
 ุชููุชุฑ ูุบูู ุญุณุงุจุง ููููุง ุฃุทูู ุงููุฐุจุฉ ุฒุงุนูุง ุงูู ุตุญูู ุฃุฌูุจู ูุชุฎุตุต ุจุงูุดุฃู ุงููููู ูุฃุฎุฐ ุงูุชูุธูู ุชุฑููุฌูุง ุฅุนูุงููุง ููุงุถุฑุงุฑ ุจุณูุนุฉ #ุงูุงูุงุฑุงุช ูููู ุนูุฏ ุงุจู ุธุจู. 
@MohamedBinZayed https://t.co/YXUIv2Y5nP"
1236028502740275200	False	"#ููุฌุฒ_ุงูุงุฎุจุงุฑ 
ุทุฑู ุนูู 
ุงูุจุงุก ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ #ููุฑูุณ_ููุฑููุง
ุงูุงูุงุฑุงุช ..
ูุณุงู ุงููู ูู ุงูุดูุงุก ุงูุนุงุฌู ุงุฐุง ุตุญ ุงูุฎุจุฑ https://t.co/7rspSN2V0X"
1236090995701428227	False	"*ุนุงุฌููู ุงูุฃูุงุฑุงุช*

*ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ููู ุนูุฏ ุฃุจูุธุจู ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง*

*ุงูุญูููููููููููููููููููููููููููููุฏุซ*"
1236130198657130496	Other	"ููุงุฐุง ูู ุชููู ุงูุฅูุงุฑุงุช ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ุจููุฑูุณ ููุฑููุง ุ
https://t.co/61xb9Dejgj"
1236258585128173568	Other	"#ููุฑููุง_ุงูุงูุงุฑุงุช 
ูุง ุนูุงูุฉ ุชุณุฑูุจุงุช ุฅุตุงุจุฉ ูุญูุฏ ุจู ุฒุงูุฏ ูุชูุงุฑูู ุนู ุงูุงูุธุงุฑ ุจุฅุฏุงุฑุฉ ุฅูููุงุจ ุงูุฏุจ ุงูุฏุงุดุฑ ุนูู ุนูู ูุฅุฎุชุทุงูู ูุนุฏุฏ ูู ูุจุงุฑ ุงูุงูุฑุงุก ุจูููู ูุญูุฏ ุจู ูุงูู ุ"
1236641626035978240	Other	"ููุณ ุจุงูุฌุฏูุฏ  ุนูู  #ูุทุฑ ุชุฑููุฌ  ุงูุฅุดุงุนุงุช ููู ุฎูุงู ุชูููููุง  ูุถุนุงู  ุงููููุณ ููุดุฑ ุงูุฃูุงุฐูุจ ุนู ุฏููุฉ  ุงูุฅูุงุฑุงุช  ูุฅุตุงุจุฉ ุงูุดูุฎ ูุญูุฏ ุงุจู ุฒุงูุฏ  ุจููุฑูุณ #ููุฑููุง  ูููู ูููุนBuzzgeed ูุฐุง ุงูุฎุจุฑ 
@samialothman_ https://t.co/kzIbydgIPN"
1236672350038433799	Other	ุญุณุงุจ ูููู ูุฏุนู ุฃูู ูุดุงุท ุญูููู ุฅูุงุฑุงุชู ูุทูู ุดุงุฆุนุฉ ุบุจูุฉ ุญูู ุฅุตุงุจุฉ ุงูุฃููุฑ ูุญูุฏ ุจู ุฒุงูุฏ ุจูุงูุฑูุณ ููุฑููุง ุจุงูููุช ุงูุฐู ูุงู ููู ุงูุฃููุฑ ูุญุชูู ุจุฃูุฑุงุญ ุขู ูููุงู ูููู ุฎูุงูุง ุฅูุฑุงู ููุทุฑ ูุงูุฅุฎูุงู ุณููุงุก #ุฃุฑุงููู #ููู_ุงููุฑุงู_ุงูุนุงููู https://t.co/dFYRpRBRaX
