tweetID	label	tweetText
1226774048580882432	Other	"ุจุงูููุฏูู.. ุณุนูุฏู ูููู ุจู #ุงูุตูู ููุดู ุญูููุฉ ุฃูู ุงูุฎูุงููุด ูุงูุซุนุงุจูู ูุณููุท ุงููุงุณ ููุชู ุจุงูุดูุงุฑุน

#ููุฑููุง

https://t.co/knwrGGpGqu"
1226775717888823296	Other	"ุจุงูููุฏูู.. ุณุนูุฏู ูููู ุจู #ุงูุตูู ููุดู ุญูููุฉ ุฃูู ุงูุฎูุงููุด ูุงูุซุนุงุจูู ูุณููุท ุงููุงุณ ููุชู ุจุงูุดูุงุฑุน

#ููุฑููุง

https://t.co/n7a2imMSbT"
1226775756283531265	Other	"ุจุงูููุฏูู.. ุณุนูุฏู ูููู ุจู #ุงูุตูู ููุดู ุญูููุฉ ุฃูู ุงูุฎูุงููุด ูุงูุซุนุงุจูู ูุณููุท ุงููุงุณ ููุชู ุจุงูุดูุงุฑุน

#ููุฑููุง

https://t.co/0h91goa5wu"
1226775783110332416	Other	"ุจุงูููุฏูู.. ุณุนูุฏู ูููู ุจู #ุงูุตูู ููุดู ุญูููุฉ ุฃูู ุงูุฎูุงููุด ูุงูุซุนุงุจูู ูุณููุท ุงููุงุณ ููุชู ุจุงูุดูุงุฑุน

#ููุฑููุง

https://t.co/cUkUjEAMa9"
1223334866743414789	Other	"ุงูุตูุฑุฉ ูู ูุฏููุฉ #ูููุงู ุชุธูุฑ ุฌุซุซ ุนูู ุงูุฃุฑุถ ูุฃุดุฎุงุต ูุงุชูุง ุจุณุจุจ ููุฑูุณ #ููุฑููุง
ุงูุตููููู ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน ุตุฑุนู ุจุณุจุจ ุงูููุฑูุณ ูุงูุตูู ุชูุงุจุฏ ูู ุฃุฌู ุฅุฎูุงุก 
ูุฐุง..ูุงูุฑูุงุจุฉ ุงูุฅุนูุงููุฉ ุงูุดุฏูุฏุฉ ููุญุฒุจ ุงูุดููุนู ุงูุตููู ูู ุชุณูุญ ุฃุจุฏุง ุจููู ุงูุตูุฑุฉ ุนูู ุญูููุชูุง. https://t.co/0KLGI6qNhk"
1223335555016151040	Other	"ุงูุตูุฑุฉ ูู ูุฏููุฉ #ูููุงู ุชุธูุฑ ุฌุซุซ ุนูู ุงูุฃุฑุถ ูุฃุดุฎุงุต ูุงุชูุง ุจุณุจุจ ููุฑูุณ #ููุฑููุง
ุงูุตููููู ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน ุตุฑุนู ุจุณุจุจ ุงูููุฑูุณ ูุงูุตูู ุชูุงุจุฏ ูู ุฃุฌู ุฅุฎูุงุก ูุฐุง..ูุงูุฑูุงุจุฉ ุงูุฅุนูุงููุฉ ุงูุดุฏูุฏุฉ ููุญุฒุจ ุงูุดููุนู ุงูุตููู ูู ุชุณูุญ ุฃุจุฏุง ุจููู ุงูุตูุฑุฉ ุนูู ุญูููุชูุง. https://t.co/f9QPUy24Po"
1223548978958143488	Other	"ุงูุตูุฑุฉ ูู ูุฏููุฉ #ูููุงู ุชุธูุฑ ุฌุซุซ ุนูู ุงูุฃุฑุถ ูุฃุดุฎุงุต ูุงุชูุง ุจุณุจุจ ููุฑูุณ #ููุฑููุง
ุงูุตููููู ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน ุตุฑุนู ุจุณุจุจ ุงูููุฑูุณ ูุงูุตูู ุชูุงุจุฏ ูู ุฃุฌู ุฅุฎูุงุก 
ูุฐุง..ูุงูุฑูุงุจุฉ ุงูุฅุนูุงููุฉ ุงูุดุฏูุฏุฉ ููุญุฒุจ ุงูุดููุนู ุงูุตููู ูู ุชุณูุญ ุฃุจุฏุง ุจููู ุงูุตูุฑุฉ ุนูู ุญูููุชูุง. https://t.co/Kg5zbtcPt4"
1223589928854085632	Other	"ุฃุซุงุฑ ููุฑูุณ ุงูููุฑููุง ุนูู ุงูุญูุงุฉ ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ๐  ุณุนูุฏู ููุซู ูุญุธุฉ ููุงุฉ ุงุดุฎุงุต ุจุงูุดูุงุฑุน ูุตุงุจููู ุจุงูููุฑููุง .. 

ุงูููุฏูู ููุข :: https://t.co/icNMc3sCtL
/
#ููุฑููุณ_ููุฑูููุง"
1223598151459921926	Other	"ุฃุซุงุฑ ููุฑูุณ ุงูููุฑููุง ุนูู ุงูุญูุงุฉ ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ๐  ุณุนูุฏู ููุซู ูุญุธุฉ ููุงุฉ ุงุดุฎุงุต ุจุงูุดูุงุฑุน ูุตุงุจููู ุจุงูููุฑููุง .. 

ุงูููุฏูู ููุข :: https://t.co/ZGzcxjbmZJ
/
#ููุฑููุณ_ููุฑูููุง"
1232391727304060930	Other	"ุงุฐุง ุตุงุฑ ุงูููุช ุจุงูุดุงุฑุน ุจุณุจุจ ููุฑููุง ูุซู ุงูุตูู 
ุงูุฌููุน ุณูู ุถู ุฑุงุณู
ููุท ุงูุญุดุฏ ุงูุดุนุจู ูู ูู ูุณุงุนุฏ ุงููุตุงุจูู ูุนูู ููู ุญุฌุฑ ููุงุณุจ 
ูุงูุญุดุฏ ูู ุงูู ูุฏูู ุงูุฌุซุซ 
ูุจุงูุงุฎูุฑ ูุทูุน ุงูุณูุจูุฏูุฉ ูููู ุงูุญุดุฏ ูู ุณุจุจ ุงูููุฑููุง

#ุงูุณูุงู_ุนูู_ุงูุญุดุฏ_ุงูุดุนุจู"
1232406947749515264	Other	"ุงุฐุง ุตุงุฑ ุงูููุช ุจุงูุดุงุฑุน ุจุณุจุจ ููุฑููุง ูุซู ุงูุตูู 
ุงูุฌููุน ุณูู ุถู ุฑุงุณู
ููุท ุงูุญุดุฏ ุงูุดุนุจู ูู ูู ูุณุงุนุฏ ุงููุตุงุจูู ูุนูู ููู ุญุฌุฑ ููุงุณุจ 
ูุงูุญุดุฏ ูู ุงูู ูุฏูู ุงูุฌุซุซ 
ูุจุงูุงุฎูุฑ ูุทูุน ุงูุณูุจูุฏูุฉ ูููู ุงูุญุดุฏ ูู ุณุจุจ ุงูููุฑููุง

#ุงูุณูุงู_ุนูู_ุงูุญุดุฏ_ุงูุดุนุจู https://t.co/um6yFMFIy0"
1223284728788324352	Other	"ุจุงูุตูุฑ - ูู ูููุงู ููุทู #ููุฑูุณ_ููุฑููุง .. ุฌุซุซ ูู ุงูุดูุงุฑุน .. ูุฐุนุฑ ููุฏู ุฃุดุจุงุญ

โข ูู ุชูู ุงููุฏููุฉ ุงูุตูููุฉ ุงูุฏูุนุช ุญุงูุฉ ููุน ุนุงุจุฑุฉ ูููุงุฑุงุช.. ูุชูุฏุฏุช ูู ุฃูุญุงุก ุงูุนุงูู

โข ุฃููุงู #ููููููุฏ ุนู ุงููุจุงุก ุงููุฏููุฑ ุชุชุญูู ุฅูู ุญูููุฉ ูุฑุนุจุฉ

https://t.co/WYEnHd6GUV https://t.co/dYZFNNmapp"
1223286869359722496	Other	"ุจุงูุตูุฑ - ูู ูููุงู ููุทู #ููุฑูุณ_ููุฑููุง .. ุฌุซุซ ูู ุงูุดูุงุฑุน .. ูุฐุนุฑ ููุฏู ุฃุดุจุงุญ

โข ูู ุชูู ุงููุฏููุฉ ุงูุตูููุฉ ุงูุฏูุนุช ุญุงูุฉ ููุน ุนุงุจุฑุฉ ูููุงุฑุงุช.. ูุชูุฏุฏุช ูู ุฃูุญุงุก ุงูุนุงูู

โข ุฃููุงู #ููููููุฏ ุนู ุงููุจุงุก ุงููุฏููุฑ ุชุชุญูู ุฅูู ุญูููุฉ ูุฑุนุจุฉ https://t.co/4MeDgcLuXp"
1223327873995427841	False	"ูู ุฃุฌู ุงูุตูู ูุตูู ๐

ุตูุฑุฉ ูุณุฑุจุฉ ูู ูุฏููุฉ #ูููุงู ูู ุงูุตูู ุชุธูุฑ ุญุฌู ุงููุงุณ ุงูุฐู ุชููุงุฑ ูู ุงูุดูุงุฑุน ุจุณุจุจ #ููุฑูุณ_ููุฑููุง ๐ท https://t.co/8rzbpFjQRQ"
1236948354988417025	False	ุตูุฑ ูุณุฑุจุฉ ูู ูุฏููุฉ ูููุงู ูู ุงูุตูู ุชุธูุฑ ุญุฌู ุงููุงุณ ุงูุชู ุชููุงุฑ ูู ุงูุดูุงุฑุน ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุฑูุน ูููุจู ูุตูููุง ูุงุฑุจ ุงุฑุญู ๐คฒ https://t.co/02pbw9uCoM
1223362888812900353	Other	"ุงูุตูู ุชุนูุด ุงุถุทุฑุงุจูุง ุบูุฑ ูุณุจูู. ุงููุงุณ ูููุงุฑูู ูุฌุฃุฉ ูู ุงูุดูุงุฑุน ููู ุงูุจุงุตุงุช ููู ูุญุทุงุช ุงููุทุงุฑุงุช ููู ูู ููุงู ุ ุจุณุจุจ ""ููุฑูุณ ูุฑููุง"" ุงููููุชุดู ุญุฏูุซุงู.
https://t.co/7yhR2ONCV6
#ููุฑููุง #ูููุงู_ุงูุตูููุฉ https://t.co/IIFHjLdwqW"
1222124582141857797	Other	"#ุงูุตูู #ููุฑููุง  #chain
ููุง ุชุนุฑู ุงูุง ูู ูุฏู ุชู ุฅุฎูุงุฆูุง
ุจุงููุงูู ูู ุณูุงููุง ูุชุนูู ุฃู ุงููุงุณ ุจุชููุช ูู ุงูุดูุงุฑุน ุชุฐูุฑ ููู ุงููู ุชุนุงูู  (ูู ูู ุนูููุง ูุงู)"
1223563849665785856	Other	ูุฐุง ููุณุฑ ุงูููุน ููุญูููุฉ ุงูุตูููุฉ ุจุญุฌุฑ ุนูู ุนุดุฑุงุช ุงูููุงููู ุงููุงูุฑูุณ ูุญูุฑ ูู ูุฎุชุจุฑุงุชูุง ููู ุฏุงุฆูุง ุฅูุชุงุฌูู ูุฒูุฑ ููุบุดูุด ูููู ุฌููุงุช ูู ููุฑูุณ ุงูุงูุฏุฒ ุงููุงุณ ุชุชุณุงูุท ุจุงูุดูุงุฑุน ุฃุดู ุฃู 259 ุนุฏุฏ ุญูููู ูููููุงุช #ููุฑููุง #coronarovirus https://t.co/GoBRCgzM5c
1224206890118320128	Other	"@ko_1300 @SaeedAlNaji ูุฐูู ูุงููู ุงุนูู ููุช ุงู ุงููุงูุฑูุณ ุงูุจุฑ ูู ูููู ุงูููููุฒุง ุ ุจูุงุก ูุณุชุดูู ุ ุทุงุฆุฑุงุช ุชุฌูู ูุงุฌู ุญุซ ุงูุดุนุจ ุนูู ูุจุณ ุงูููุงูุงุชุ ุญุฌุฑ ุ ุฎูู ุงูุดูุงุฑุน ูู ุงููุงุฑุฉุ ุณููุท ุงููุงุณ ูู ุงูุดูุงุฑุน ุ ุฑุนุจ ุงูุตููููุ ุงุนูุงู ุญุงูุฉ ุงูุทูุงุฑุฆ ูู ูุจู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุ ุงุฌูุงุก ุงูุฌุงููุงุช ูู ุงูุตูู
ุญูุธูุง ุงููู
#ููุฑููุง_ุงูุตูู"
1223135741062066176	Other	"ูุฌููุน ุงูุญุงูุงุช ุงููุตุงุจ ูู ุงูุตูู ูุงุชุฌุงูุฒ ูฅููู ุงูุขู ุญุงูู ูุงููููุงุช ูุงุชุฌุงูุฒ ูขูู ููุฐุง ุจุงููุณุจุฉ ูุชุนุฏุงุฏูู ุงููุจูุฑ ุดู ูุงูุฐูุฑุุ
ุงูุชุถุฎูู ูู ุงูุงุนูุงู ูุงูุตูุฑ ุงููุงุณ ููุฏุฏูู ูู ุงูุดูุงุฑุน ููุญู ุงูู ุงููุงูุฑูุณ ูุชู ููููู ุงูู ุดู ููุง ูููููููุูุงุงุนุฑู ุชุถุฎูู ุงูููุถูุน ูู ูุตูุญุฉ ููุ 

 #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ"
1223180238403854336	Other	"#ุญูู_ุงูุนุงูู || ุงุญุฏ ุดููุฏ ุงูุนูุงู ุงูุนุฑุจ : "" ุนูุฑู ูุง ูุงู ุทุฑูู ุงููุทุงุฑ ุจุงูุตูู ูุงุถู ุจูุฐู ุงูุทุฑููุฉ .. ูุญุงูุงุช ูููุงุฑู ุจุงูุดูุงุฑุน "" .
#ุงูุตูู
โง#ููุฑูุณ_ููุฑููุงโฉ https://t.co/JErERfFK9p"
1223095941340618753	Other	"ุงู ููู ุฌููุฏุงู ูู ููุฑูุณุงุช
ุจุนุฏ ุฃู ุทุบุช ุงูุญูููุฉ ุงูุตูููุฉ ููุงุฑุณุช ุงููุงุน ุงูุชุนุฐูุจ ุนูู ูุณููู ุงูุขูุบูุฑ ุณูุท ุงููู ุนูููู ููุฑูุณ ูุงูุฑู ุจุงูุนูู ุงููุฌุฑุฏุฉ #ููุฑููุง_ุงูุตูู 

ุญุชู ุฃุตุจุญ ุงููุงุณ ูุชุณุงูุทูู ุจุงูุดูุงุฑุน ุจูุง ูุณุนู https://t.co/LiZeilTSeF"
1223313610350452736	Other	"#ุตูุฑ | ูู ูููุงู ููุทู #ููุฑูุณ_ููุฑููุง .. ุฌุซุซ ูู ุงูุดูุงุฑุน .. ูุฐุนุฑ ููุฏู ุฃุดุจุงุญ

โข ูู ุชูู ุงููุฏููุฉ ุงูุตูููุฉ ุงูุฏูุนุช ุญุงูุฉ ููุน ุนุงุจุฑุฉ ูููุงุฑุงุช.. ูุชูุฏุฏุช ูู ุฃูุญุงุก ุงูุนุงูู

โข ุฃููุงู #ููููููุฏ ุนู ุงููุจุงุก ุงููุฏููุฑ ุชุชุญูู ุฅูู ุญูููุฉ ูุฑุนุจุฉ. https://t.co/7lYkWimyS5"
1223254268100083712	Other	"ููุงุตู ""ููุฑูุณ ููุฑููุง"" ุงูุฌุฏูุฏ ุงููุชู ุจุงูุตููููู ุงูุฐูู ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน ุจุณุจุจ ุงูุฅุตุงุจุงุช ุจุนุฏ ุฃู ุชุญููู ุงููุฑุถ ุฅูู ูุจุงุกุ ูู ุธู ุนุฌุฒ ุงูุญูููุฉ ุงูุดููุนูุฉ ุนู ุฅูุฌุงุฏ ุนูุงุฌ ุฃู ุญูุงูุฉ ููุงุทูููุง. https://t.co/4qM36i1V1E"
1223254231517421569	Other	"""ููุฑูุณ #ููุฑููุง "" ููุชูู ููุณููู ุงูุฅูุบูุฑ.. ุงูุตููููู ูุชุณุงูุทูู ุจุงูุดูุงุฑุน ูููุงุฌุฃุฉ ููุฒุฒุฉ ุนู ุณุฑ ุงูุชุดุงุฑู 
#ุซุฑูุฏ https://t.co/SZLldnDLkY"
1226093159773622272	Other	ููุฏูููุงุช ูุฑูุนุฉ ุงูุตููููู ูุชุณุงูุทูู ุจุงูุดูุงุฑุน ุจุณุจุจ ููุฑูุณ  #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/fQFeUbNh2k
1226606615966646275	Other	"ุจุงูููุฏูู .. ุณุนูุฏู ูููู ูู ุงูุตูู ููุฐ 13 ุนุงูุงู ููุดู ุญูููุฉ ุตูุฑ ููุชู #ููุฑููุง ูู ุงูุดูุงุฑุน .. ูุจุฏุงูุฉ ุงูุชุดุงุฑ ุงูููุฑูุณ
https://t.co/y8166TLM8t"
1227840959406379008	Other	ุงุชููุน ุฌุฏุงู ุงู ุงูููุฑูุณ ูุงุงูุชุดุฑ ุจุดูู ุนุงุฏู ุ ูู ูุนูููู ุงููุงุณ ุงููุงุช ุจุงูุดูุงุฑุน ุ ุงุชููุน ูุฑุดูุด ุจุงูุดูุงุฑุน ูููุงูู ูุดุจุน ุจููุฑูุณ ููุฑููุงุ ูุชุฌ ุนูู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ .ูุงุญูู ููุง ููุฉ ุงูุง ุจุงููู ุ ุงุณุชูุฏุนูุง ุงููู ุงูุฐู ูุงุชุถูุน ูุฏุงุฆุนู ุงููู ูุญูุธูุง ูู ูู ุดุฑ . #ููุฑูุณ_ููุฑููุง #ููุฑููุง #ุงูุตูู #ููุฑูุณ #ููุฑูุณุงุช
1230844655727710210	Other	"#ูุตุฑ
ููุฏูู ูุฑุนุจ ูุนุดุฑุงุช ุงูุฌุซุซ ุงููููุงุฉ ูู ุงูุดูุงุฑุน ูู ุถุญุงูุง ููุฑูุณ ููุฑููุง ุจุงูุตูู ุฏูู ุฃู ุชุฌุฏ ุงูุณูุทุงุช ูู ูููููุง
https://t.co/7zVaSAG87N"
1230844493177511937	Other	"#ุงูุตูู 
ููุฏูู ูุฑุนุจ ูุนุดุฑุงุช ุงูุฌุซุซ ุงููููุงุฉ ูู ุงูุดูุงุฑุน ูู ุถุญุงูุง ููุฑูุณ ููุฑููุง ุจุงูุตูู ุฏูู ุฃู ุชุฌุฏ ุงูุณูุทุงุช ูู ูููููุง
https://t.co/7zVaSAG87N"
1231642819212775426	Other	"ุจูุฏุฑ ุงูุตูุนุฑู ุงูุนุงุฆุฏ ูู #ุงูุตูู:
ุฅุฎุฑุงุฌูุง ูู #ุฃููุงู ูุงู ูุนุฌุฒุฉ ุตุฑุงุญุฉ ููููู ูุญุงููุ ูุนู ููุณู ูุง ุดูุช ููุงุธุฑ ูุชูู ุฃู ูุตุงุจูู ูู ุงูุดูุงุฑุน ูุซู ูุง ุงูุชุดุฑ ุนูู ุงูุณูุดูุงู ููุฏูุง..

#ุจุฑูุงูุฌ_ูุงููุง
#ููุฑูุณ_ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/7GGS2C9lcw"
1222842315682828288	Other	"ุดุงูุฏ ููุฏูู ..

ูุบุชุฑุจูู ุนุฑุจ ูู #ุงูุตูู ููุซููู ุณููุท ุงุญุฏ ุงููุตุงุจูู ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ
ู ุฎูู ุงูุดูุงุฑุน ูู ุงูุณูุงุฑุงุช .. https://t.co/F6gvpB7Uvx"
1234481560755159040	Other	ููุฑูุณ ููุฑููุง ููุณ ุฎุทูุฑุง ุ ูุงูุตูู ูุง ุชูุฌุฏ ุจูุง ุญุงูุงุช ุณููุท ุจุงูุดูุงุฑุน ุงูุชู ุชุนุฌ ุจุงููุงุณ ูุงูุณูุงุฑุงุช ุ ูุฑุถ ุฅูููููุฒุง ุงูุจุดุฑ ููุชู 38 ุฃูู ุญุงูุฉ ุดูุฑูุง ุญูู ุงูุนุงูู ุ ูุนุฏุฏ ุงูุฅุตุงุจุงุช ูู ุงูุตูู 0,000045 ูู ุฅุฌูุงูู ุงูุดุนุจ ุงูุตููู
1234615110762663936	Other	"ุณููุท ุฃุดุฎุงุต ูู ุงูุดูุงุฑุน ูุงูุฃุณูุงู ูู ุงูุตูู ุฃููุงู ูุจุนุฏูุง ุฅูุฑุงู ูู ูู ุญูููุฉ ููุง ุฒูุงุฏุฉ ุชูููู ููุจุงูุบุฉ !!
#ููุฑููุง"
1233172714950742021	Other	#ููุฑููุง  #ุงูุตูู , ุงูุฌุซุซ ุชููุฆ ุงูุดูุงุฑุน ููุง ุชูุฌุฏ ุงููุฏุฑ ุนูู ููู ูุฐู ุงูุฃุนุฏุงุฏ ุงููุงุฆูู ุ ูุธูุฑ ุฅุนูุงู ุจุงูุตูู ููุถุญ ุชูุชููุง ูุงูุฅุนูุงู ูุจุญุซ ุนู ููุธููู ูุฌูุน ุงูุฌุซุซ ูููููุง ูููุญุงุฑู. https://t.co/i4IIGISJu4
1223004912075800577	Other	"#ุงูุตูู #ููุฑููุง

ุดุงูุฏูุง ุจุงูุตูู ููู ุงูุดูุงุฑุน ุฎุงููู ูุฑุฌู ูุชููู ุจุดุงุฑุน ุนูููู ูู ุฏุงุก ุงููุฑููุง... ุญูุงูุง ุงููู ูุฅูุงูู ูุงููุณูููู ุงุฌูุนูู ูู ูุฐุง ุงูุฏุงุก... https://t.co/uejqVonpTm"
1222930846166011905	Other	ุจุงูุตูู ุงููุงุณ ุชููุช ุจุงูุดูุงุฑุน ุจุณุจุจ ุงูููุฑูุณ ุงููุงุชู https://t.co/m5j4mnHlb3
1222811024568528896	Other	"#ุดุงูุฏ ๐ฅ

ุงูุทุฑูู ุงููุคุฏู ูููุทุงุฑ ูู ุงูุตูู ูุจุฏู  ุดุจู ุฎุงูู ูุฎูู ูู ุงููุฑุชุงุฏูู ูุงุดุฎุงุต ูุณูุทูู ุจุงูุดูุงุฑุน ูุชูุฌุฉ ุงุตุงุจุชูู ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ 

#ุงูุฎููุณ 
#ุงูุฎููุณ_ุงููููุณ #ูู_ููุจู_ุงุด_ุชุนุดู https://t.co/fw9tt3i5Xe"
1222648709927899139	Other	ุชุชุณุงูุท ุงููุงุณ ูู ุงูุดูุงุฑุน #ุงูุตูู_ููุฑููุง https://t.co/zPJdydBbop
1222776450782302208	Other	"ุดุฎุต ููุซู ุงููุถุน ูู ุงูุตูู ุจุนุฏ ุงูุชุดุงุฑ ูุงูุฑูุณ ุงูููุฑููุง ูุงููุงุณ ูุงุนุฏุฉ ุชููุช ุจุงูุดูุงุฑุน ..
 #ููุฑูุณ_ููุฑููุง
#ุงูุตูู https://t.co/ln3TTtDh6p"
1239648864702996480	Other	"ุงูููุฑูุณ ูุงู ุนุจุฑ ุงูููุงุก ... ููุฐุง ุงูุชุดุฑ ุจุณุฑุนุฉ ูุงููุง ุณูุงู ุงูุตูู ูุณุชูุดูููู ููุฐุง ูุงููุง ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน ุงููุงุญุฏ ุชููู ุงูุขุฎุฑ .. !! 

#ููุฑูุณ_ููุฑููุง ุจูุนู ูุงุนู !!"
1233529871936237574	Other	ูุดุงูุฏ ูุฑุนุจู ูู ุงูุตูู ุจุณุจุจ ููุฑูุณ ููุฑููุง ุงููุงุณ ูููุชูู ูู ุงูุดูุงุฑุน ูุฌุงู ูุง ุง... https://t.co/gPslhPMJM3 ุนุจุฑ @YouTube
1232759729660792834	Other	ุจุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ูู ุงูุตูู ุจุฏุฃ ุงููุงุณ ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน ูุฌุงู
1234996550746570753	Other	"ูฆ- ุชุจุฏุฃ ุงูุฃุญุฏุงุซ ูู ุงูุฅุซุงุฑุฉ ุนูุฏูุง ุชูุชุดุฑ ุจุนุถ ุงูููุฏูููุงุช ูุตููููู ูููุชูู ูู ุงูุดูุงุฑุน ู ุขุฎุฑูู ูู ุงููุณุชุดููุงุช ู ุญุงูุฉ ูู ุงูููุน ูุฏ ุชุฎุฑุฌ ุงูุงููุฑ ุนู ุงูุณูุทุฑุฉ !
ูุชุนูู ุงูุตูู ุนู ุนุฒู ุงูููุงุทุนุฉ ( ููุจู ) ุซู ุนุฒู ุงููุฏููุฉ ( ูููุงู ) ุซู ุนุฒู ุงููุงุณ ูู ุงูุจููุช ู ุชุจุฏุฃ ูู ุจูุงุก ูุณุชุดูู ูู ุงุณุจูุน!!!!!!
ููุฑููุง"
1234837524880687104	Other	ููุฏูู ูุชุฏุงูู ูู #ุงูุตูู ูุชุญุฏุซ ุนู ุนุดุฑุงุช ุงูุฌุซุซ ุงูุจุดุฑูุฉ ุงููููุงู ูู ุงูุดูุงุฑุน ูุนูู ุงูุฃุฑุตูุฉ ูุถุญุงูุง #ููุฑููุง ุ! https://t.co/g2zJXEGuVh
1234337307253231618	Other	"ุงูููุฏูููุงุช ุงููุถุฑูุจู ุจุชุงุนุฉ ูุฑุถู ููุฑููุง ุงู ุฎุฑุฌุช ูู ุงูุตูู ููุธูุฑ ุงููุฑุถู ุจูุณูุทูุง ูู ุงูุดูุงุฑุน ุงูุชููุช ูุงูุฑุงู 
ุทูุจ ูููุด ุญุงุฌู ูู ูุตุฑ ูุตุฏุฑ ุงูููุฑูุณ 
ูุง ุฑูุชูู ููุช ููุชููุจุฑ ููุช ุงุชุบููุช"
1232658153768128514	Other	"ููุฑููุง ูุฌุชุงุญ ุงูุนุงูู .. ููุฑูุณ ูุง ูุฑู ุจุงูุนูู ุงููุฌุฑุฏุฉ ููุฒ ุงูุจุฑุงุทูุฑูุงุช ุงูุงุฑุถ .. ุงูุตููููู ูู ุงูุดูุงุฑุน ูู ูุซุจุช ุงุตุงุจุชู ูุนุงูู ูุนุงููุฉ ุงูุฒููุจู .. ุงูุฑูุจุง ูุฌุชุงุญูุง ุงูููุฑูุณ ูู ุจูุงุจุฉ ุงูุทุงููุง .. ุงูุฑุงู ูู ุตุฏูุฉ .. ุงูุฑููุง ู ุงุณุชุฑุงููุง ู ููุฏุง ูู ุฐููู ..  
#bayo"
1221760623593295872	Other	"ูุดุงูุฏ ูุฑุนุจุฉ ูู ุฏุงุฎู ูุฏุจูุฉ ูููุงู ุงูุตูููุฉ ุงุซุฑ ุชูุดู #ููุฑูุณ_ููุฑููุง  ุงููุงุชู 
ูุงู ุงููุงุณ ูุชุณุงูุทูู ูุงูุฃูุฑุงู ูู ุงูุดุงุฑุน 
ุดุงูุฏ ุงูููุฏูู .๐ญ
ุงูููู ุณูู

https://t.co/8gNDD1eknO"
1223218168119861248	Other	"ุงูุตูู
ุงููุงุณ ุชููุช ุจุงูุดุงุฑุน
ูุฏูุฉ ููู ูุฎุงููู ุงูุตูุญ ูุน ุฅุณุฑุงุฆูู
#ููุฑููุง_ุงูุตูู #ููุฑููุง_ููุฏุฏ_ูุทุฑ #ููุฑููุง
#ุตููุฉ_ุงููุนู_ุงูุชุฑููุฉ https://t.co/oRm4zQSyd4"
1223285566407696385	Other	"ูุงุถุญ ุงูุตูู ุฏููุฉ ูุง ุนูุฏ ุงููุง ุณุงููุฉ .. ูุจู ูู ุณูุฉ ุฌุง ููุฑูุง ุจุงูุณุนูุฏูุฉ ููุง ุงูุชุดุฑ ุฒู ูุฐุง ูุงููุงุณ ูุทูุนูู ููุญุฏ ูููุช ุจุงูุดุงุฑุนุ ูุฐุง ุฏููู ุงู ุงูุณุนูุฏูุฉ ูุชูุฏูุฉ ุทุจูุง ูุชูููุง ูุงูุชุตุงุฏูุง ุนูู ุงูุตููุ ูุงุฒู ุงูุญูููุฉ ุงูุณุนูุฏูุฉ ุชุฏุฎู ูุชููุฐ ุงูุตูู 
#ุงูุตูู 
#ููุฑููุง https://t.co/DEZth2tBZh"
1223363596387790850	Other	ุดุฑูุท ุขุฎุฑ ุตูุฑู ููุงุทููู ุนุฑุจููู ูู #ูููุงูุ ูุธูุฑ ุดุฎุตุง ุฌุงูุณุง ูู ุงูุฃุฑุถ ูู ุงูุทุฑูู ุงูุนุงู ูู ุดุฏุฉ ุฅุตุงุจุชู ุจููุฑูุณ #ููุฑููุง. ูุญุฏูุซ ุนู ุงู ุงููุงุณ ุฃุตุจุญุช ุชููุช ุจุงูุดุงุฑุน ูู ุงูุตูู. https://t.co/Tt04oPdFUw
1224060145065431040	Other	"ุซุฑูุฏ ุนู ุงููุงุณ ุงููู ุชููุช ุจุงูุดุงุฑุน ูู ุงูุตูู ๐ฅ
#ููุฑููุง https://t.co/J2e0LMKc1o"
1224605195503644672	Other	ุดูููู ูุชูุฑุทูู ุตุงุฑ ุนูุฏูู ุชุณุฑุจ ููุงุนูุงุช ููููู ููุงูู ูุงุฑููุง ุงูุญูููู ุงูุตูููู ูุชูุฑุทู ๐ ุจุงูุนูู ูุงุณ ุชุทูุญ ูุฌุฃู ูู ุงูุดุงุฑุน ูู ูุงุฑููุง ๐ ุญุงูู ุชุญุฑู ูุฎู ุงููุงูู ๐ #ููุฑููุง_ุงูุฌุฏูุฏ
1233764702871785472	Other	@7ormoheb @solaceplanet ุจุต ูููุด ูู ูุตุฑ ููุฑููุง - ุงููุง ููููุฑููุง ูุฑุถ ุดุฏูุฏ ุงูุนุฏูู ุฌุฏุง ูุซุงููุง ููุง ุธูุฑุช ูู ุงูุตูู ุงููุงุณ ูุงูุช ุจุชูุน ูู ุงูุดุงุฑุน ูุซุงูุซุง ูุฐูู ุงููุงุณ ุนุฒูุช ููุณูู ูู ุจููุชูู ู ูุงููุง ูุดุชูุฑูุง ููู ูุชุฑุงุช ุทูููุฉ - ููู ูู ูุตุฑ ูุงุณ ุจุชูุน ูู ุงูุดุงุฑุน ุงู ุดูุงุฑุน ููุฌูุฑุฉ ! ูุชู ุจุญุซุง ุงูุฑ ููุฑููุง
1233813403363430400	Other	"ูุฒุงุฑู ุงูุตุญู ูุด ูุชุนูู ุนู ููุฑููุง ุบูุฑ ููุง ุงููุงุณ ุชููุช ูู ุงูุดุงุฑุน ุฒู ุงูุตูู ๐๐
ููุง ุงููู"
1250558077495017473	Other	"ูู ุจุฏุงูุฉ ุธููุฑ ููุฑูุณ ููุฑููุง ูู ุงูุตูู ูุงูุช ุงููุงุณ ุชูุน ูู ุงูุดุงุฑุน ูุชูุฑูุฑ ูุซู ุงูุทูุฑ ุงููุฐุจูุญ ุ 
ุงุตุจุญ ุงูุงู ุงููุตุงุจ ูุง ุชุธูุฑ ุนููู ุงุนุฑุงุถ ุงูุงุตุงุจู ุ 
ููุงุฐุง ุ 
ูููุงุฐุง ุงููููุงุช ุงููุซูุฑู ูู ุจุนุถ ุงูุฏูู ุ 
ูููุงุฐ ูุซูุฑ ูู ุงูุฏูู ุงุตุงุจุงุช ููุท ุ 
ูู ูู ูุฌูุจ ุ 
ูููุงุฐุง ูู ุฏูู ุงูู ุงูุงู ูู ุชุณุฌู ุงุตุงุจุงุช ุ"
1222563895509954560	Other	"ุดุงูุฏ ุงูุฑุนุจ ุงูุญูููู ูู ุงูุดุงุฑุน ุงูุตููู 
ูุน ุชุชุณุงูุท ุงููุงุณ ุจุณุจุจ ุงููุงุชู ุงููุงุฏู 
(( #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ ))
ูุงูุตูู ุนุงุฌุฒู ุชูุงูุงู ูู ุงูุณูุทุฑุฉ ุนูู ูุฐุง ุงูููุฑูุณ

ุฒุฏูู ูุงุฑุจ ููุง ุชุจูุงูุง https://t.co/CsZzEsebsr"
1222615236131393538	Other	@DJaZaria10 @armytaehyung_95 @Ania27El ููุงุณู ูู ุงูุญููุงูุงุช ู ูู ุงูุฎูุงููุด ู ูู ุฌุฏูุฏ ุงูุตูู ุจุฏู ูุงููู ุงูุฎูุงููุด ู ููุง ูุตูุฏููู ู ุงูุงูู ุงูุจุญุฑูู ุงูู ุชููุซ ุตุงุฑ ููู ููุฑููุง ููุนูู ุฌุฏูุฏู ู ุงูุชูู ูู ุงูุนุงูููู ูููุงุณ ู ุงููุงุณ ุงุณุชูุงูุช ูู ุงููุฑุถ ู ุจุฏู ูููุนู ูู ุงูุดุงุฑุน ุญุงูุงุช ู ุจุนุฏ ูุฐุง ุงูุชุดุฑ ู ุนุฑูู ุงู ูุฐุง ููุฑูุง ุฌุฏูุฏ ู ุนุงุฏู ุงูููุงุนู ุนูุฏูู
1235229819895533569	Other	"ุงูุฑุงู ุตุงูุฑู ูุซู ูุฏููู ููุงู ุงูุตูููู ุงููุงุณ ูุงูุนู ุจุงูุดุงุฑุน ููุญุฏ ููุชุฑุจ ูููู  ุงููู ูุฑุญููู ููุฑุญููุง

#ููุฑููุง https://t.co/2ms8b2yIRq"
1236248006447501312	Other	"ุงููุงุณ ูุงุฎุฏุฉ ููุถูุน ููุฑููุง ุฏุฉ ุจูุฒุงุฑ ุจุณ ุงูููุถูุน ูุฑุนุจ ุจุฌุฏ !! ุงููุงุณ ูู ุงูุตูู ุจุชูุน ูู ุงูุดุงุฑุน ููุชุฉ ู ุจูุชุณุงุจูุง ุจุงูุฃูุงู ููุงูููุ ููุธุฑ ุงูุดูุงุฑุน ู ูู ูุงุถูุฉ ููููุงุด ูุฎููู -ุฒู ุงูุฃููุงู- ููุฑุนุจุ ุงูุญูููุฉ ุจุชุฎุจุท ุนูู ุงูุจููุช ุชูุดู ุนูู ุงููุงุณ ู ูู ุญุฏ ุทูุน ุนูุฏู ุญุฑุงุฑุฉ ุจุณุ ุญุฑููุงู ุจูุชุฌุฑ ูู ุจูุชู ุนูู ุงูุญุฌุฑ
 ูก"
1238090514102190082	Other	@elbasriz ุงูุตูู ูุซูุง ุงูุถุง ุงุณุชูุงุฏุช ูู ูุฐุง ุงููุฑุถ ... ุงููุธุงูุฑุงุช ูู ุงูู ูุฑูุฒ ูุงูู ูู ุขุณูุง ูุฏ ููุฏุช ููู ูููููู ุงูุขู ุงููู ุณูุทุฑูุง ุนูู ุงููุฑุถ ....ููุทุฉ ุฃุฎุฑู ุงูุถุง ูู ุงูู ุญุฏูุซ ุงููุฑุถ ุงูุตูู ุฑูุถุช ุงู ูุณุงุนุฏุงุช ูู ุงูุฎุงุฑุฌ ูุงููุง ูุงูุช ุชุดู ุงู ุญุงูุงุช ุณููุท ุงููุงุณ ูู ุงูุดุงุฑุน ุณุจุจู ุดูุฆุง ุขุฎุฑ ูููุณ ููุฑููุง
