tweetID	label	tweetText
1229402090314850306	False	"#ููุฑููุง 

ุจุนุฏ ุงูุฅุนูุงู ูู ูุตุฑ ุนู ุงุฎุชุฑุงุน ุนูุงุฌ ูุฑุถู ุงูุฃูุฑุงุถ ุงููุณุชุนุตูุฉ ุนู ุทุฑูู ุงูู ุงูููุชุฉ
ุงูุฅุนูุงู ูู ูุตุฑ ุนู ุงุฎุชุฑุงุน ุนูุงุฌ ูุฑุถู ููุฑูุณ ููุฑููุง ุงููุงุชู ุนู ุทุฑูู ุงูู ุงูุจูุญ ุงูุฒุบููู https://t.co/D88l4gdPmS"
1234596217436459014	Other	@Tonaali14 ุญุฑุงู ุนูููู ูุง ุชููุง ุฏู ููุฑุถู ูู ูุณุชุดูู ุงูุตุญู ุงูููุณูุฉ ูุงูุชุดูุช ุนูุงุฌ ูุงุณุฑู ูููุฑุณ ููุฑููุง ูุจุฑุฏู ุจุงูุจูุญ ูุฑุงูุญู ุงูุตูู ููุนุฑุถู ููุณูุง ููุฎุทุฑ ุนุดุงู ุชูุงูุด ุฎุทุฉ ุงุณุชุญูุงุฑ ุดุนุจ ุงูุตูู ุจุนูุงุฌ ููุฑุณ ููุฑููุง ุจุงูุจูุญ ุงูุฒุบููู ูุฐูู ุนูู ุฎุทู ุนุจุนุงุทู ููุชู https://t.co/fZXb6ICTLk
1234576253123997696	False	"ุนูุงุฌ ุฌุฏูุฏ ุฎูุงู 3 ุฃุณุงุจูุน ูู ุงูุจูุญ ุงูุฒุบููู ุญุณุจ ุชุตุฑูุญ ูุฒูุฑุฉ ุงูุตุญุฉ ูุงูุฉ ูุงูู ุฒุงูุฏ...
ููุงูู ุงูุนูุจ ูุง ูุฏุงูุ..
ูุงููุง ุนูุดุงู ูุฌุงููุฉ ูุจูุญุฉ..
ุงูุตุญุฉ ๏ปปุชุนุฑู ุงููุฌุงููุงุช ูุง ูุงูุฑุฉ ููุฑููุง ุงูุตูู."
1234191248803717120	Other	@ghadaoueiss ุจูุง ุฃู ููุฑูุณ ููุฑููุง ูุตุฑ ุบูุฑ ูุนุฏู ูุจุงูู ููุฑููุงุช ุงูุนุงููุ ูุจูุง ุฃู ุงููุฑูุถ ุดูู ูุนูุงุฌู ูุงู ุจุงูุจูุญ ุงูููููุน ูู ูุญููู ูุญุชูู ููุฑูุณ ุณูุ ูุทุจูุนู ุฌุฏุง ุฃู ูููู ููุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ุฏูุฑ ูุนุงู ููุจูุฑ ูู ุชุนููู ุงูุนุงูู ููููุฉ ููุงุฌูุฉ #ููุฑููุง ๐คท๐คท
1244399244846354432	Other	"ููุงุฌุฃุฉ ุบูุฑ ูุชููุนุฉ
ุทุจูุจ ูุตุฑู ูุนูู ุงูุชุดุงู ุนูุงุฌ ููุงุฆู ููููุฑููุง.. ููุนูู ุงูุชูุงุตูู ุนุจุฑ ููุงุฉ ุงูุญุฏุซ
ูุฏูุฉ ุงูุณูุณู ููุนุงูู ูุนูุงุฌ ููุฑูุณ ููุฑููุง
ูุฑูุจุง ุงุฎุชุฑุงุน ุฃูุจููุงุช ุจุงูููุชุฉ ุงูุถุงูู ูุงูุจูุญ https://t.co/52alMuZAnF"
