tweetID	label	tweetText
1233783585133518850	Other	"#ุงูุฅูุงุฑุงุช ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุชุนูู ุนู ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุจูู ุดูุงููุฉุ ููุณุจุฉ ุงููููุงุช ุนุงูููุงู ูุง ุชุชุฌุงูุฒ 2.2% ู80% ูู ุญุงูุงุช ุงูููุงุฉ ููุจุงุฑ ุงูุณู ููู ูุชุฌุงูุฒูู 80 ุนุงูุงู
ูุฒูุฑ ุงูุตุญุฉ ูููุงูุฉ ุงููุฌุชูุน ุนุจุฏุงูุฑุญูู ุงูุนููุณ
#ููุงูุฉ_ูุฃูุงู
#ููููุฏ19
#ููุฑููุง_ุงูุฌุฏูุฏ 
#COVID19 https://t.co/932qjdDxKU"
1233783879863062529	Other	"#ุงูุฅูุงุฑุงุช ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุชุนูู ุนู ุญุงูุงุช ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุจูู ุดูุงููุฉุ ููุณุจุฉ ุงููููุงุช ุนุงูููุงู ูุง ุชุชุฌุงูุฒ 2.2% ู80% ูู ุญุงูุงุช ุงูููุงุฉ ููุจุงุฑ ุงูุณู ููู ูุชุฌุงูุฒูู 80 ุนุงูุงู
ูุฒูุฑ ุงูุตุญุฉ ูููุงูุฉ ุงููุฌุชูุน ุนุจุฏุงูุฑุญูู ุงูุนููุณ
#ููุงูุฉ_ูุฃูุงู
#ููููุฏ19
#ููุฑููุง_ุงูุฌุฏูุฏ 
#COVID19 https://t.co/MIWXBLVSK1"
1238463572302155776	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238531032523198467	True	"@j0o0dd ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238532197528846336	True	"@SalehAlmulla ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238532606343483392	True	"@ar_predictions ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238532654812692480	True	"@ar_predictions ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238533559184502785	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238535421962981376	True	"@kuna_ar ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238535600061513732	True	"@Almajlliss ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238538272680353793	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238538847996260355	True	"@Forsan_UAE ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238540208980865030	True	"@Breakingkw ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238571494248255497	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1238573776834646018	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1244759778477432833	True	"@q8manart @M__albugaily ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1222506828694794240	True	"ุฃูุฏุช ุงูููู @WHO ุธููุฑ ุฃููู ุญุงูุงุช ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ุฅูููู ุดุฑู ุงููุชูุณุทุ ุจุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ. ุนูุจ ุชุฃููุฏ @mohapuae ูู 29 ููุงูุฑ.
ูุงู 4 ุฃูุฑุงุฏ ูู ููุณ ุงูุนุงุฆูุฉ ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ ูุตููุง ุฅูู ุงูุฅูุงุฑุงุช ูู ุจุฏุงูุฉ ููุงูุฑ 2020ุ ูุชู ุฅุฏุฎุงููู ุงููุณุชุดูู ุจุนุฏ ุชุฃูุฏ ุฅุตุงุจุชูู ุจ #ููุฑูุณ_ููุฑููุง."
1226108371725639680	Other	ุชุญุงูู ุงูุงูุงุฑุงุช ุงุฎูุงุก ุงูุงุฑูุงู ุงูุญููููุฉ ุงููุตุงุจูู #ููุฑูุณ_ููุฑููุง ูุชุนุชุฑู ุจุนุฏุฏ ุจุณูุท ุฏูู ุดูุงููุฉ ููุตุงุฑุญุฉ ุจุงูุฃุฑูุงู ุงูุญููููุฉ ููููุง ุงูุฏููุฉ ุงูุนุฑุจูุฉ ุงููุญูุฏุฉ ุงูุชู ูุตู ููุง #ูุฑููุง_ุงูุตูู ูุงุฐุง ุธูุช ุจูุฐู ุงูุณูุงุณุฉ ุณูู ุชูุชุถุญ ููุณุชูุญู ุงููุถุน #ููุฑููุง_ูุฏูุฑ_ุงูุงูุงุฑุงุช  #ููุฑููุง_ูุตู_ุงูุฅูุงุฑุงุช
1222617057012985858	Other	"ุงูู ุญุงูุฉ ููุฑููุง ูู ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ .
ุบุฏุง ุณุชูุฑุฑ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุง ุงุฐุง ุณุชุนูู ุทูุงุฑุฆ ุนูู ูุณุชูู ุงูุนุงูู(PHEIC) . ุณุงุฏุณ ุญุงูุฉ ูู ุงุณุชุฑุงููุง .
ููุฐ ุซูุงุซูู ุฏูููุฉ ุงุนููุช ูููุฏุง ุงูู ุญุงูุฉ . 
ุจุฑูุทุงููุง ู ุงุณุชุฑุงููุง ุณุชุนุฒู ูู ุงูุนุงุฆุฏูู ูู ุงูุตูู ููุฏุฉ 14 ููู . https://t.co/wDthrnVfWh"
1234582453672710146	Other	"ุฏููุฉ ุงูุฅูุงุฑุงุช ูุงูุช ุงูู ุงูุฏูู ุงูุนุฑุจูุฉ ุจุฏุฎูู ููุฑููุง ุงูู ุงุฑุงุถููุง ููุฐ ุงูุซุฑ ูู ุดูุฑ ููุตู ุนุฏุฏ ุงููุตุงุจูู ูขูฃ ุญุงูุฉ

ูุฐูู ุงูุชุดุงุฑ ุงููุฑุถ ูุด ุจุงูุฎุทูุฑุฉ ูุงูุณุฑุนุฉ ุงูู ูุงุนุฏูู ุจูุชุฎูููุง ูู ููุดูุฑุงุช ูุฎุชููู 

ูุน ุงูุนูู ุงูู ุงูู ูุตุงุจ ุจุงูุงูุงุฑุงุช ูุงู ูุงุฏู ูู ุงูุตูู ูุจุทูุงุฑุฉ ุนูู ูุชููุง ุงููุฆุงุช ูู ุงูุฃุดุฎุงุต"
1238087935536386048	True	"ุงูู ุฏููู ุงุนููุช ุนู ูุฌูุฏ ุญุงูุงุช ููุฑููุง ูุงูุนุงูู ุงูุนุฑุจู ูุจุนุฏ ุงูุตูู ูุจุงุดุฑุฉ ูู ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุ ูุชุฌูู ุงูุซุงู ุงููุฑุชุฒูุฉ ูู ุงูุนูุฏุงู ูุชููู ุงูุงูุงุฑุงุช ูููุง ุญุงูุงุช ูุซูุฑุฉ ูุณุท ""ุชูุชู"" ุงุนูุงูู๐๐๐๐๐."
1238531870708633600	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ
#ุงููููุช_ุชุญุงุฑุจ_ููุฑููุง"
1238535134711877632	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ
#ุงููููุช"
1238540827741294593	True	ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑูุญููู
1238559262248501254	True	"ุงูุงูุงุฑุงุช ุชูุฑูุจุง ุงูู ุฏููุฉ ุนุฑุจูุฉ ุงุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุงุฌููุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุงู ุจูุทูุจ ุจุชุฑุญูููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุงุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ"
1225741170699010050	Other	ุฃูู ุญุงูุฉ ููุงุฉ ุจููุฑูุณ #ููุฑููุง ูู ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉยุงููุชุญุฏุฉ https://t.co/SENqZG4Ofm
1228371872871526401	Other	"ุจุนุฏ #ุงูุฅูุงุฑุงุช.. #ูุตุฑ ุซุงูู ุฏููุฉ ุนุฑุจูุฉ ุชูุนูู ุฑุตุฏ ุฃูู ุฅุตุงุจุฉ #ููุฑููุง_ุงูุฌุฏูุฏ"""
1230935217923223554	Other	"ูุงุฏูุฉ ูู#ุฅูุฑุงู.. #ูุจูุงู ูุณุฌู ุฃูู ุฅุตุงุจุฉ ุจููุฑููุง 
ุฃุนูู ูุจูุงูุ ุงูุฌูุนุฉุ ุชุณุฌูู ุฃูู ุฅุตุงุจุฉ ูุคูุฏุฉ ุจููุฑูุณ ""#ููุฑููุง ุงูุฌุฏูุฏ"" ูุณูุฏุฉ ูุงุฏูุฉ ูู ุฅูุฑุงูุ ููููู ุซุงูุซ ุฏููุฉ ุนุฑุจูุฉ ุชุนูู ุชุณุฌูู ุฅุตุงุจุงุช ุจุงูููุฑูุณ ุงููุงุชู ุจุนุฏ ุงูุฅูุงุฑุงุช ููุตุฑ.
https://t.co/ykZT33HMkr"
1233719554737614849	True	"ูุนุงูู ุนุจุฏุงูุฑุญูู ุจู ูุญูุฏ ุงูุนููุณ ูุฒูุฑ ุงูุตุญุฉ ูููุงูุฉ ุงููุฌุชูุน ูู ูุคุชูุฑ ุตุญูู ุญูู ููุงุฌูุฉ ููุฑูุณ ููุฑููุง: #ุงูุฅูุงุฑุงุช ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุฃุนููุช ูุฌูุฏ ุญุงูุงุช ุฅุตุงุจุฉ ุจููุฑููุง ุชุฑุณูุฎุง ููุจุฏุฃ ุงูุดูุงููุฉ.
#ููุฑูุณ_ููุฑููุง #ููุงูุฉ_ูุฃูุงู 
@mohapuae https://t.co/aZeGW6Xknq"
1234144413930196997	True	"#ุงูุฅูุงุฑุงุช ูุงูุช ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุชุนูู ุนู 4
 ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุจูู ูุณุฆูููุฉ ูุดูุงููุฉ .. ุงููู ูุญูุธู ุจูุงุฏูุง ุงูุบุงููู ูู ูู ุดุฑ ๐ฆ๐ช๐ฆ๐ช๐ฆ๐ช https://t.co/cBV1RxqIej"
1222387593712742402	True	ุงูุฅูุงุฑุงุช ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุชุนูู ุฅุตุงุจุฉ ููุงุทูููุง ุจู #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ #ููุฑููุง_ูู_ุงูุงูุงุฑุงุช
1222393454963105793	Other	ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุนูู ุชุณุฌูู ุฃูู ุญุงูุฉ ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ูุฃุดุฎุงุต ูู ุนุงุฆูุฉ ูุงุญุฏุฉ ูุงุฏูุฉ ูู ูุฏููุฉ ูููุงู ูู ุฌูููุฑูุฉ ุงูุตูู ุงูุดุนุจูุฉ ุงูุชู ููุชุดุฑ ูููุง ุงูููุฑูุณ ..
1222396499499327495	Other	"#ุงูุฅูุงุฑุงุช ุชุนูู ุชุณุฌูู ุฃูู ุญุงูุฉ ุฅุตุงุจุฉ 
ุจู #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ ..

ุญูุธ ุงููู ุงูุดุนูุจ ุงูุนุฑุจูุฉ ูุงูุฃูุฉ ุงูุฅุณูุงููุฉ"
1222396536736436225	Other	ุงูุฅุนูุงู ุนู ุฃูู ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ  ูู ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุุุ
1222412740297396224	Other	"#ุงูุนูุงููุฉ: ููุงูุฉ ุงูุฃูุจุงุก ุงูุฅูุงุฑุงุชูุฉ: ูุฒุงุฑุฉ ุงูุตุญุฉ ูููุงูุฉ ุงููุฌุชูุน ูู ุฏููุฉ #ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุนูู ุนู ุชุดุฎูุต ุฃูู ุญุงูุฉ ุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ ูุนุงุฆูุฉ ูุงุญุฏุฉ ูุงุฏูุฉ ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉ
#ุฌุฑูุฏุฉ_ุนูุงู https://t.co/ipWSY6LPPk"
1222486155914043392	Other	"ุนุงุฌู: 
ุฏููุฉ #ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุชุนูู ุฃูู ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑูุณ_ููุฑููุง ."
1222593824377188353	Other	"ุฅุฑุชูุงุน ุนุฏุฏ ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง ุฅูู ุฃูุซุฑ ูู ูฆููู ุญุงูุฉ ูููุงุฉ ูกูฃูข ุดุฎุต ูู ุงูุตูู ุฅูู ุงูุขู!

ุฏููุฉ ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุนูู ุนู ุฃูู ุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง!

ุงูุตูู ุชุจูู ูุณุชุดูููู ุฎูุงู ุฃุณุจูุนูู ุณููููุงู ุฌุงูุฒูู ูู ุบุถูู ุฃูุงู!"
1222599494497423360	True	ุฃูู ุฅุตุงุจุฉ ูุคูุฏุฉ ูู ุงูุฏูู ุงูุนุฑุจูุฉ ุจููุฑูุณ ููุฑููุง ูู ุจูุฏ ุฎููุฌู ุงูุฅูุงุฑุงุช ุชุชุฃ... https://t.co/6uCpwDM2QI ุนุจุฑ @YouTube
1222623581848379396	True	ุงูุฅูุงุฑุงุช ุชุณุฌู ุฃูู ุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ูู ุงูููุทูุฉ ุงูุนุฑุจูุฉโฆ ูุงูุณูุฏุงู ูุดุชุจูยุจุญุงูุชูู https://t.co/w6g6vOCWjD https://t.co/MXC1CHCDPy
1222625355263021058	True	ุณุฌููุช ุงูุฅูุงุฑุงุช ุฃูู ุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุงุ ุงููููุ ูุง ูุนูู ุฏุฎูู ุงูููุฑูุณ ุงูููุทูุฉ ุงูุนุฑุจูุฉุ
1222649124887113728	True	ุฃูู ุฅุตุงุจุฉ ูุคูุฏุฉ ูู ุงูุฏูู ุงูุนุฑุจูุฉ ุจููุฑูุณ ููุฑููุง ูู ุจูุฏ ุฎููุฌู ุงูุฅูุงุฑุงุช ุชุชุฃ... https://t.co/ggXZiGJ4K4 via @YouTube
1222955097510088706	Other	ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุชุนูู ุฃูู ุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุญูุซ ุฅูุชูู ุงูููุฑูุณ ุนุจุฑ ุนุงุฆูุฉ ุตูููุฉ ููููุฉ ุจุงูุฅูุงุฑุงุช ูุชู ุฅุชุฎุงุฐ ุงูุงุฌุฑุงุฆุงุช ุงููุงุฒูุฉ ุญูุซ ุงูุฏุช ูุฒุงุฑุฉ ุงูุตุญุฉ ุงูุฅูุงุฑุงุชูุฉ ุนูู ุงูููุงุทููู ูุงููููููู ูููุง ุจุงูุฅูุชุฒุงู ุจุชูููุฑ ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ุงูุณูููุฉ ุฏุงุฎู ุงูููุฒู #ููุฑูุณ_ููุฑููุง #ููุฑูุณ_ููุฑููุง_ุงูุตููู https://t.co/eg1yYlMg0G
1232912713506004993	True	"#ุงูุฅูุงุฑุงุช_ุงูุนุฑุจูุฉ_ุงููุชุญุฏุฉ ูุงูุช ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุชุนูู ุนู ูุฌูุฏ ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุนูู ุฃุฑุงุถููุงุ ููู ุงูููุฑูุณ ูุตู ุฅูู 7 ุฏูู ุนุฑุจูุฉ ุฃุฎุฑู ุญุชู ุชุงุฑูุฎ 26 ูุจุฑุงูุฑ. ุฅูููู #ูุณุชุฌุฏุงุช_ุงูุชุดุงุฑ_ุงูููุฑูุณ ูู ูู ูููุง ุจุฅูุฌุงุฒ.

#ูุณุชุฌุฏุงุช_ุงูุชุดุงุฑ_ููุฑููุง  https://t.co/47B283koNR"
1236264370977546240	Other	"ุชุณุงุคูุงุช: ุงูุบุฑูุจ ุฃู ุงูุฅูุงุฑุงุช ุฃูู ุฏููุฉ ุฎููุฌูุฉ ุงูุชุดู ูููุง ููุฑูุณ ููุฑููุง ุจุฃุนุฏุงุฏ ูุจูุฑุฉุ ูุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ูู ุชููุน ุงูุฅูุงุฑุงุชููู ูู ุฏุฎูู ุฅูู ุฃุฑุงุถููุง ุจุฑูุงุ ูุงููููุช ุงูุฃูู ุนุฏุฏุง ูุฃูุซุฑ ุดูุงููุฉ ุจุฅุนูุงู ุงุนุฏุงุฏ ุงููุตุงุจูู ูุชู ููุนูู ูู ุฏุฎูู ุงูุณุนูุฏูุฉ ุจุฑุงุ 
@KuwaitiCM
@AlmezremTareq
@CGCKuwait https://t.co/g6JtGu5WMm"
1238584678640013312	True	"ุงูุฅูุงุฑุงุช ุชูุฑูุจุง ุฃูู ุฏููุฉ ุนุฑุจูุฉ ุฃุนููุช ุชุณุฌูู ุญุงูุงุช ููุฑููุง ููููุง ุฌูุณูุงุช ุนุฑุจูุฉ ูุฃุฌูุจูุฉ ูุชูุฑ ุฌุฏุง ููุน ุฐูู ูุดููุงุด ููุง ูุงุญุฏ ุงูุงุฑุงุชู ุจูุดุชู ูู ูุงููุงูุฏูู ุฃู ุจูุทูุจ ุจุชุฑูุญููู 
ุงูุญูููุฉ ุดุนุจ ุฒุงูุฏ ุฃุซุจุช ุงูู ุดุนุจ ูุญุชุฑู ููุซููโ๐ผ
#ูุญูุฏ_ุจู_ุฒุงูุฏ 
#ุงูุงูุงุฑุงุช 
#ุงูุฅูุงุฑุงุช_ูุทู_ุงูุฅูุณุงููุฉ 
#ููุฑููุง"
