tweetID	label	tweetText
1240042786189127683	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/U0u9O25uwR"
1240042792207908864	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/pjMZyy6AbR"
1240042792883228679	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/ZFrPX4YAOx"
1240042795974492165	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/30lUOdkQsq"
1240042795995463680	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/qt4mvJP2Cj"
1240042797626994688	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/fE8qi42pOO"
1240042799069892610	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/poVrgwa863"
1240042800189751296	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/WDQmMYfFrh"
1240042804044271622	True	"ูู ุชุตูุญ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌ ุงูููุฑูุณุงุชุ
#ุณุคุงูู_ุนุจุฑ_ุงูุนุฑุจูุฉ 
ุชุบุทูุฉ ุฎุงุตุฉ ุนู ููุฑูุณ #ููุฑููุง.. ูุฎุจุฉ ูู ุงูุฃุทุจุงุก ุนุจุฑ #ุงูุนุฑุจูุฉ ูุฌูุจูู ุนูู ุฃุณุฆูุชูู https://t.co/LvAMHmTP3T"
1251950305123749888	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงูุฉ ูู ุงูููุงูุฉ ูู โง#ููุฑููุงโฉ ุ
.
#ูููุง_ูุณุคูู https://t.co/aStPovQirK"
1251963627051024388	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงูุฉ ูู ุงูููุงูุฉ ูู #ููุฑููุง ุ
.
#ูููุง_ูุณุคูู https://t.co/i4JI85isvX"
1237076151597764609	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076208657092609	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076690922283014	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076704843137025	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076756806479872	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237076947462692865	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077004161351680	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077137753927681	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237077651308908546	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237078557949669377	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง 
@kau_HAC"
1237078698299457547	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237078757283975168	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237079011567775744	True	"#ูุนููุง_ุนู_ููุฑููุง
ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
@kau_HAC"
1237080261206118401	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237082637967200258	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237083573645119490	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084686536622081	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084871312519169	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237085423693975555	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088144639635457	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088431358054409	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088596252819456	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088616918155265	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088805896589312	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237091720451493890	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237101815042359298	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง

@kau_HAC"
1237118665558044677	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237133495287382016	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237136859538415616	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1221801634659020800	Other	ูู ูููู ุงุณุชุฎุฏุงู #ุงููุถุงุฏุงุช_ุงูุญูููุฉ ูุนูุงุฌ  #ููุฑูุณ_ููุฑููุง_ุงูุตูู ๐ฆ ุ
1222148822018772993	False	"#ููุฑููุง
ูุฌุฑุฏ ุงูููููุฒุง ู ุงุฑุชูุงุน ุญุฑุงุฑุฉ ูุฑุถ ูุฒูู ุจุงููุถุงุฏุงุช ุงูุญูููุฉ ู ูุณููุงุช ุงูุญุฑุงุฑุฉ ู ุบูุฑ ูุงุชู ู ูู ูุฐู ุงูููุถู ุงูุฅุนูุงููุฉ ูู ุจุฑูุจูุบุงูุฏุง ู ุฏุนุงูุฉ ููุง ุฏุงุนู ูุชุฎููู ุงููุงุณ 
ู ุชุฐูุฑู ุงูุงุนูุงุฑ ุจูุฏ ุงููู"
1222180027745427457	Other	"#ููุฏููุบุฑุงู | ""#ููุฑููุง"".. ููุณ ุนุฏูู ุจูุชูุฑูุฉ ูุงููุถุงุฏุงุช ุงูุญูููุฉ ุนุงุฌุฒุฉ
#coronavirus 
#218NEWS https://t.co/DpH0TFuFpz"
1223041204222222337	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ

ุฑุบู ุงูุชุดุงุฑ ุงููุงูุฑูุณ ุฎุงุฑุฌ ุงูุตูู ููุตู ุงูู 15 ุฏููุฉ
ููุงุฐุง ูู ููุช ุงุญุฏ ุฎุงุฑุฌ ุงูุตูู ููู ุญูู ุงููุงูุฑูุณุ

ุงุชููุน ุณุจุจูู
ูุฑุถ ุงูุญุฌุฑ ุงูุตุญู ุน ุงููุตุงุจ ููุฑุง ููุนุง ูุงูุชูุงูู
ูุจุนุถ ุงููุถุงุฏุงุช ุงูุญูููุฉ ุงู ุงูุงุฏููุฉ ูููู ุชุฎูู ูู ูุถุงุนูุงุชู

ุงูุชุนุงูู ูุน ุงูุงุฒูุฉ ุจุฌุฏูุฉ ููุนู ุงูู ูู ุงูุงุฒูู ููุณูุง"
1223206900575211521	Other	"ูุถุงุฏุงุช ุญูููุฉ ูุจุฑุชูุงู.. ููู ุชูุงุนู ุงููุตุฑููู ูุน ููุฑูุณ #ููุฑููุง ๐
ุดูููุง ุจุงูู ุงูุตูุฑ ูู ููุง:https://t.co/rYDcqKlL1o https://t.co/0ewjG77BAt"
1223578155497271296	Other	"ููุดูุฑ ูู ุงูุตุญู ุงูููุฏูู :
(ููุฑูุณ ููุณ ุนุฏูู ุจูุชูุฑูุฉ ูุจุงูุชุงูู ูุง ูููู ุนูุงุฌู ุจุงููุถุงุฏุงุช ุงูุญูููุฉ) ..

 ุทุฑููุฉ ุงูููุงูุฉ :
ุงูุญูุงุธ ุนูู ุฑุทูุจุฉ ุงูุญูู ุ ููุง ุชุฏุน ุญููู ูุฌู ุ
ุดุฑุจ 50-80cc ูุงุก ุฏุงูุฆ ุ 30-50cc ููุฃุทูุงู ..
ูููุง ุดุนุฑุช ุฃู ุญููู ุฌุงู ุ ูุง ุชูุชุธุฑ ุ ูุง ุชุดุฑุจ ูู ููุช ูุงุญุฏ ูุฃููุง ูุง ุชุณุงุนุฏ .

#ููุฑููุง"
1223682390498914305	Other	"ุงุณุฆูุฉ ุดุงุฆุนุฉ
ูู ูุคุซุฑ ุงูููุฑูุณ #ููุฑููุง ุนูู ูุจุงุฑ ุงูุณูุ ุฃู ุฃู ุงูุดุจุงุจ ุฃูุถูุง ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุ
ูููู ูููุงุณ ูู ุฌููุน ุงูุฃุนูุงุฑ ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ .
ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ ููุฑููุงุ
ูุงุ ูุง ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุถุฏ ุงูููุฑูุณุงุชุ ุจู ุถุฏ ุงูุจูุชูุฑูุง ููุท."
1223689823065661446	True	"ุณ: ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ (2019-nCoV)ุ
 ุฌ: ูุงุง . ูุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุณุชุฎุฏู ููุจูุชุฑูุง ููุท ูููุณุช ุถุฏ ุงูููุฑูุณุงุช ุ
ููู ููุฑูุณ ุ ูุจุงูุชุงูู ุ ูุง ููุจุบู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณููุฉ ููููุงูุฉ ุฃู ุงูุนูุงุฌ .

-ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ."
1224024166963261440	True	"ุณุคุงู: ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุญูู ูู ุงูุฅุตุงุจุฉ ูุชุนุงูุฌ #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏุ

ุงูุฌูุงุจ: ูุงุ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชุนูู ุถุฏ ุงูููุฑูุณุงุชุ ุชุนูู ููุท ุถุฏ ุงูุจูุชูุฑูุง. https://t.co/ARZduLTrma"
1224048323381821441	True	"ุณ: ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ (2019-nCoV)ุ
 ุฌ: ูุง ุ ูุง ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุถุฏ ุงูููุฑูุณุงุช ุ ุจู ุงูุจูุชูุฑูุง ููุท.
 2019-nC0V ูู ููุฑูุณ ุ ูุจุงูุชุงูู ุ ูุง ููุจุบู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณููุฉ ููููุงูุฉ ุฃู ุงูุนูุงุฌ.
*ุงููุตุฏุฑ : ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ https://t.co/B3Qt8pTJzr"
1224279010697412608	Other	ุฃูู ุจุฑูุทุงูู ูุตุงุจ ุจููุฑูุณ #ููุฑููุง ูู ูููุงู ูุฑูุถ ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุคููุฏ ุฃููู ุชุฎููุต ูู ุงูุนุฏูู ุงููููุชุฉ ุจูุฐู ุงูุทุฑููุฉยุงูุจุณูุทุฉ https://t.co/gysupkxUmN https://t.co/vY9m5g2io5
1224282632059359232	True	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชูุฌู ูุตุงุฆุญ ููุฌูููุฑ ุญูู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ. ููุงูุช ุงูููุธูุฉ ุฅู ""ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชุนูู ุถุฏ ุงูููุฑูุณุงุชุ ูุฅููุง ุถุฏ ุงูุจูุชูุฑูุง ููุท""ุ ููุถุญุฉ ุฃูู ูุธุฑุง ูุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูู ููุฑูุณุ ูุฅู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณุช ูุนุงูุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.  #ูุนุง_ุถุฏ_ููุฑููุง https://t.co/iZIWttIR1U"
1224392167969390597	Other	"ุงูููุงูุงุช ูุงููุถุงุฏุงุช ุงูุญูููุฉ.. ""ุงููุณุชุดููุงุช ุงูุฌุงูุนูุฉ"" ูููู 4 ุดุงุฆุนุงุช ุนู ""#ููุฑููุง"" (ุฅูููุฌุฑุงู)

https://t.co/LjZ0S5BmrX"
1224447636763115524	Other	"#ููุฑูุณ_ููุฑููุง
ุดุงุฑู ูู ูุถูู.

ุงููุดุฑุฉ ุงูุตุญูุฉ ููุฒุงุฑุฉ ุงูุตุญุฉ

ุงุฑุฌูุง ุงุจูุงุบ ุงูุฃูุงุฑุจ ูุงูุฃุตุฏูุงุก

ุนุฏูู ุงูุฌูุงุฒ ุงูุชููุณู ุงูุนููู ุงูุชู ุชุคุซุฑ ุนูู ุงูุตูู ูู ุงูููุช ุงูุญุงุถุฑ ุฎุทูุฑุฉ ููุบุงูุฉ. ุงูููุฑูุณ ุงูุฐู ูุณุจุจู ููู ููุบุงูุฉ ูููุงูู ูููุถุงุฏุงุช ุงูุญูููุฉ ุงูููุฌูุฏุฉ.

(ุงูููุฑูุณ ููุณ ุนุฏูู ุจูุชูุฑูุฉ ูุจุงูุชุงูู https://t.co/3iCq2oDTdg"
1224460051215110145	Other	"#ุจููู || #ุจุฑูุทุงูู ูุชุบูุจ ุนูู ููุฑูุณ #ููุฑููุง ุจูุฃุณ ูู #ุงูููุณูู ุงูุณุงุฎู ุจุงูุนุณู

ุงุฏุนู ุจุฑูุทุงูู ูููู ูู ูุฏููุฉ ูููุงู ุงูุตูููุฉุ ุงุณุชุทุงุนุชู ุงูุชุบูุจ ุนูู ุฅุตุงุจุชู ุจููุฑูุณ ููุฑููุงุ ุจุงุณุชุฎุฏุงู "" ูุดุฑูุจ ุงูููุณูู ุงูุณุงุฎู ุจุงูุนุณู"" ุจุนุฏูุง ุฑูุถ ุชูุงูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุงูุชู ูุตููุง ุงูุฃุทุจุงุก ุงูุตููููู ูู. https://t.co/4x1ORmi73v"
1224644063019851778	Other	"ูุฒูุฑ ุงูุตุญุฉ: 23 ุฏููุฉ ูู ุงูุนุงูู ุฃุตูุจุช ุจููุฑูุณ #ููุฑููุง ูุนุฏุฏ ุงูุญูุงุช ุงููุตุงุจุฉ ุนุงูููุงู ูุตู ุฅูู 17391 ุญุงูุฉ

- ูุง ููุฌุฏ ุนูุงุฌ ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ุงูููุช ุงูุญุงูู ูุงููุณุชุฎุฏู ุญุงููุงู ุนูุงุฌ ุณุฑูุฑู ููุถุงุฏุงุช ุญูููุฉ 

https://t.co/qWMVDErBit"
1225818642614493190	Other	"#ููุฑูุง_ุงูุฌุฏูุฏ
#ุตูุช_ุงูุทุจูุจ
#ูุนูููุงุช_ุทุจูุฉ
๐ุตูุงุจ๐
โูุชุญ ุงูุฃุจูุงุจ ูุงูููุงูุฐ ููุชูููุฉ
โุงูุฅุจุชุนุงุฏุนู ุงูููุงุทู ุงููุฒุฏุญูุฉ
โููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ูุฎุชูู ุนู ููุฑูุณ ูุชูุงุฒูุฉุงูุดุฑู ุงูุฃูุณุท ุงูุชููุณูุฉ
โฆ๏ธ
๐ุฎุทุฃ๐
โูุจุณ ุงูููุงู ุนูู ูุฏุงุฑ ุงูููู
โุงูุจุฎูุฑ ูุทุฑุฏููุฑูุณ #ููุฑููุง
โุงููุถุงุฏุงุช ุงูุญูููุฉุชูุงูู #ููุฑููุง"
1226072432630521862	True	"ุณ: ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุง ุงููุณุชุญุฏุซ ูุนูุงุฌูุ

ุฌ: ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.

ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุญุฏุซ (2019-nCoV) ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู. @Omantel https://t.co/V4ilcPXSQQ"
1226496699495014400	True	ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุง ูุนูุงุฌู โฌ๏ธ https://t.co/ce2wX0IRvr
1226821159976656896	True	"#ุตุญุชู_ุจุชูููุง
ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ุงูููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง ุงูุฌุฏูุฏ ุุ
ููู ููุงู ุฃุฏููุฉ ูุญุฏุฏุฉ ููููุงูุฉ ุฃู ุนูุงุฌ ูู #ููุฑููุง

#ุงูุฃุฑุฏูู_ุฃุฎุจุงุฑ @DrSaadJaber @mohgovjo  #coronavirus https://t.co/hncsMxmiQ3"
1226985607953616900	Other	"@Mohamme41246683 @SaudiNews50 ูู 6 ุงููุงุน ููุฑููุง ูุง ุชุทูุทู ุจุดู ูุง ุชูููู 
ุงูุฌุฏูุฏ ุงูููุฌูุฏ ุจุงูุตูู ูุง ุนูุงุฌ ูู ุงูุจุงููุฉ ูููุง ุจุณูุทุฉ ูุนูุงุฌูุง ูุถุงุฏุงุช ุญูููุฉ ููุง ุชุนุชุจุฑ ูุงุชูุฉ ุงูุงู"
1226986201636315136	Other	"@Khalid_1985m @SaudiNews50 ููุฑููุง 6 ุงููุงุน ูุง ุชุชููู ุจุดู ูุง ุชุนุฑูู 
ูููุง ููุง ุนูุงุฌ ููุนุงุฏ ุชุนุชุจุฑ ูุงุชูุฉ ุจุฐุง ุงูููุช ูููุง ูุถุงุฏุงุช ุญูููุฉ ุงูุง ุงูุฌุฏูุฏ ูุงูู ุนูุงุฌ"
1227113787288883207	True	"#ููุชู|
ุงูุตุญุฉ ุงูุนุงูููุฉ ุชูุดู ุญูููุฉ ุนูุงุฌ ููุฑูุณ #ููุฑููุง ุจู ยซุงููุถุงุฏุงุช ุงูุญูููุฉยป
https://t.co/gbeEsuhmgR"
1227213529297641473	Other	ูู ูููู ุนูุงุฌ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุจุงููุถุงุฏุงุช ุงูุญูููุฉุ โ ูู ูููู ุนูุงุฌ ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุจุงููุถุงุฏุงุช ุงูุญูููุฉุ | ุจูุงุช ุญูุงุก https://t.co/VFigMvbWuS https://t.co/igcBnfSv8c
1227532663453515778	Other	"ุงูุฑุจุง ุชูุงุฌู ููุต ุญุงุฏ ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ .. 

ูุฑุถ #ููุฑููุง ูู ููู ุนูุฏ #ุงูุตูู ููุท .. 

ุงูุงุฒูุฉ ููุชุนููููุฉ https://t.co/g9EQzHILjL"
1227975452683374592	True	ูุฑุถ ููุฑููุง ูุง ูุนุงูุฌ ุจุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงู ูุณุจุจู ููุฑูุณ ูููุณ ุจูุชุฑูุง ุงู ูุทุฑูุงุช
1228748853509337094	Other	"ุงุบูุจ ุงููุงุณ ูุญูููู ูุฐุง ุงููููุฑูุจ ููู ุบูุฑ ุถุงุฑ ูู ุญุงูุชู ุงูุฎุงููุฉ ููู ุงุฐุง ุญุตู ุงู ุงูุชูุงุจ ูุถุนู ูู ุงูููุงุนุฉ ูููู ูุณุจุจ ุชุณูู ูุงูุชูุงุจ ุฑุฆูู ููุณ ูุง ููุนู ููุฑูุณ ููุฑููุง ุญุชู ุงููู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุนุฌุฒ ุนู ููุงูุญุชู
    ูููุง ุชููู ุงูููู ุงูุงุณุชูุซุงุฑ ุงูุชู ุฏูุช ุนูููุง ุงูุณูุฉ ุงููุจููุฉ ูู ุงูุชุฎูุต ูู ูุฐุง ุงููููุฑูุจ"
1230594110110785538	Other	"ูู ูุคุซุฑ #ููุฑููุง ุนูู ูุจุงุฑ ุงูุณู ุ ุฃู ุฃู ุงูุดุจุงุจ ุฃูุถูุง ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุ
ูููู ูููุงุณ ูู ุฌููุน ุงูุฃุนูุงุฑ ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงูุฌุฏูุฏ. 
ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ #ููุฑููุง ุงูุฌุฏูุฏุ 
ูุง ุ ูุง ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุถุฏ ุงูููุฑูุณุงุช ุ ุจู ุงูุจูุชูุฑูุง ููุท."
1231093597828763648	True	"ุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ูู ุญุงู ุงูุนุฏูู ุจุงูููุฑูุณ.
ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.
ุญุชู ุชุงุฑูุฎูุ ูุง ููุฌุฏ ุฃู ุฏูุงุก ูุญุฏุฏ ูููุตู ุจู ููููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ุฃู ุนูุงุฌู"
1231155993192603648	True	"ุณ. ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ุฌ. ูุง. ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ุงูููุฑูุณุงุช ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท. ูููู ุฅุฐุง ุฏุฎู ูุตุงุจ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูููุณุชุดูู ูุฏ ูุนุทู ูุถุงุฏุงุช ุญูููุฉ ูุงุญุชูุงููุฉ ุฅุตุงุจุชู ุจุนุฏูู ุฌุฑุซูู https://t.co/PRahvo7P89"
1231221810852700160	Other	"ุจุนุถ ุงููุงุณ ุนุจุงููู ุงูุจูุชุฑูุง ููุณูุง ุงูููุฑูุณุงุช
ุงููุฑู ุจูู ุงูููุฑูุณุงุช ูุงูุจูุชุฑูุง ุงู ุงููุงูุฑูุณุงุช ุชูุชูู ุญุงูุถ ูููู ููุนุฏูู ูุงูุงุดูุงุก ุงูู ุชูุชูููุง ุงูุจูุชุฑูุง ูุชููุฏูุง ุงูููุฑูุณุงุช ูู:
-ุฑุงูุจูุณููุงุช
-ุชููุณู ุซูุงุฆูุงู
-ุงูุงูุถ
-ุชูุชู ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ
-ุชููู ุนูู ูุณุท ุบูุฑ ุญู
ุงูุงุดูุงุก ูุฐูู ุชูุชูููุง ุงูุจูุชุฑูุง
#ููุฑููุง"
1231360643627995138	Other	"ูุง ุฎููู ุงูุญูู ุจุงููููุช 
ุงููุงุณ ุชูุฌู ุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ู ุชุนุจู ุจููุชูุง ูููุง ุนุดุงู ูุญุงุฑุจูู ููุฑููุง ููุฑูุณ 
ูุง ูุงุณ ุงููุถุงุฏ ุงูุญููู ูุนุงูุฌ ุงููุฑุถ ุงูุจูุชูุฑู ู ููุชู ุงูุจูุชูุฑูุง https://t.co/YgRnqc9pGc"
1231558060436574208	Other	"#ููุฑูุณ_ููุฑููุง

ุนุงุฌู 
ุนููุงุก ูู ุงูุญูุฒุฉ ุงูุนูููุฉ ูู #ูู ูุจุญุซูู ุนู ูุถุงุฏุงุช ุญูููุฉ ูููุฑูุณ #ููุฑููุง

#ุงูุฑุงู https://t.co/QOlPVE0jY6"
1231661943888457729	Other	ููุงู ุญูุงูู 150 ูู ุงูุฃุฏููุฉ ุงูููุตููุฉ ุจูุง ูู ุฐูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงูุฃุฏููุฉ ุฐุงุช ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุจุฏูู ุจุฏุงุฆู ูุนุฑุถุฉ ูุฎุทุฑ ุงูููุต ุฅุฐุง ุชูุงูู ุชูุดู ููุฑูุณ ููุฑููุง ูู ุงูุตูู ูุฎุงุฑุฌูุง ูููุงู ููุตุฏุฑูู ุนูู ุฏุฑุงูุฉ ุจูุงุฆูุฉ ูู ุงูุฃุฏููุฉ ุงููุนุฑุถุฉ ููุฎุทุฑ ูุงูุชู ุฌูุนุชูุง ุฅุฏุงุฑุฉ ุงูุบุฐุงุก ูุงูุฏูุงุก ุงูุฃูุฑูููุฉ
1232011268506165255	Other	ููุฑูุณ ููุฑููุง | ุนูุงูุงุช ุงูุงุดุชุจุงู ุจุงูุฅุตุงุจุฉ ุจุงูููุฑูุณ ุชุจุฏุฃ ุจุฒูุงู ูุณุนุงู ูุถูู ุจุงูุชููุณ ูุงุฑุชูุงุน ูู ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ูุน ุนุฏู ุงูุงุณุชุฌุงุจุฉ ูููุถุงุฏุงุช ุงูุญูููุฉ ูุฒูู ุนูู ุฃู ูููู ุงููุตุงุจ ูุฏ ุนุงุฏ ูู ุงูุณูุฑ ูู ุฃู ูู ุงูุฏูู ุงูุชู ุงูุชุดุฑ ุจูุง ุงูููุฑูุณ ุฃู ุญุฏุซ ุฃู ุงุชุตุงู ูุจุงุดุฑ ูุน ุญุงูุงุช ูุคูุฏุฉ ุงูุฅุตุงุจุฉ #ููุฑูุณ_ููุฑููุง
1233481518523338753	True	ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณ ููุง ุฃู ุฏูุฑ ูู ุงูููุงูุฉ ุฃู ุงูุนูุงุฌ ูู ููุฑูุณ ููุฑููุง .. ุญูุซ ุฃููุง ุชุคุซุฑ ููุท ุนูู ุงูุจูุชูุฑูุง ูููุณ ุฃู ุชุฃุซูุฑ ุนูู ุงูููุฑูุณุงุช
1234231687896293378	True	"๐ด ูู ุชููุฏ ุงููุถุงุฏุงุช ุงูุญูููุฉ ุฃู ุงูุนูุงุฌุงุช ุงูุนุดุจูุฉ ูู ููุงูุญุฉ ููุฑูุณ ููุฑููุงุ
๐ต ูุงุ ูุง ุชููุฏ ุงููุถุงุฏุงุช ุฃู ุงูุฎูุทุงุช ุงูุนูุงุฌูุฉ ุงูุนุดุจูุฉ ูู ููุงูุญุฉ ููุฑูุณ ููุฑููุง.
(ูฉ/ูฉ)"
1239377572514926594	Other	"ููุชูุถูุญุ ุงูููุฑูุณ ูุงุฆู ููุช ูุฐูู ูุง ุชุคุซุฑ ุจู ุงููุถุงุฏุงุช ุงูุญูููุฉุ ูููุฑูุณ #ุงูููุฑููุง ููุณ ูู ุนูุงุฌ ูุฒูู ุงูููุฑูุณุ ูุฃุตูุง ูู ูุง ูุณุจุจ ุงูููุงุฉ. ุงูุฐู ูุณุจุจ ุงูููุงุฉ ุฃูู ูุฏ ูุณุจุจ ุงูุงูุชูุงุจ ุงูุฑุฆูู ูุณุญุจ ุงูุญุฏูุฏ ูู ุงูุฎูุงูุง ุงูุญูุฑุ ููุง ูุฎูู ุงูุฌุณู.

ุงูุนูุงุฌุงุช ุชุนุงูุฌ ูุฐู ุงูุญุงูุฉ ูููุณ ุงูููุฑูุณ ููุณู."
1239689769694699526	Other	@2SrUZ85YxBTifyb @rayes_dr @M7md53074949 ุงููุงูุฑูุณ ูููุน ููุนุง ุจุงุชุง ุงุฎุฐ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุณูุงุก ูุงู ูุงูุฑูุณ ููุฑููุง ุงู ุบูุฑูุง
1239966588788330497	Other	ุงูููุฑูุณ ูู ุฌูุงุฏ ุฎุงุฑุฌ ุงููุถูู ุงูุฐู ูู ุงูุงูุณุงู ูุซูุง ูู ุญุงูุฉ #ุงูููุฑููุง ูุงูููุฑูุณ ูู ุดุฑูุท ูู DNA ุฃู RNA ูุงุชููุน ูุนู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุฅููุง ุงูููุงุนุฉ ูู ุงููุนุงูุฉ ููุง #ุนูููุงู ุงูุฃุฒูุฉ ุงูุญุงููุฉ ุบูุฑ ููุทููุฉ #ุงูุฎุทุฑ ูู ุงู ูุฑู ุงููุงุณ ุชููุงุฑ ูู ุงูุดุงุฑุน ูุง ูุฏุฑ ุงููู #ูุฐุง #ูุง #ุฎุทุฑ
1239993481457807364	Other	"ุจุงูููุฏูู &gt; ุงูุฏูุชูุฑ ูุงุตุฑ ุจูุจูุงูู ูุชุญุฏุซ ูู""ุณุฑูุฏ"" ุนู ูุง ูุดุงุน ุญูู ุจุนุถ ุงูุฃุฏููุฉ ูุชุฃุซูุฑูุง ุนูู ุงููุตุงุจูู ุจ #ููุฑูุณ_ููุฑููุง 

โข ูุญู ูุฃุทุจุงุก ููุตู ุจุงูุงุจุชุนุงุฏ ุนู ุชูุงูู ููุฎูุถุงุช ููุญุฑุงุฑุฉ ูุซู ุงูุจุฑูููู ุญุชู ูุจู ุธููุฑ ุงูููุฑูุณ

โข ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชูุนุงูุฌ ุงูุจูุชูุฑูุง ููู ูุง ุชููุน ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง https://t.co/FmlIf3ZP9I"
1240019732289531905	Other	"ุงูุฏูุชูุฑ ูุงุตุฑ ุจูุจูุงูู ูุชุญุฏุซ ูู""ุณุฑูุฏ"" ุนู ูุง ูุดุงุน ุญูู ุจุนุถ ุงูุฃุฏููุฉ ูุชุฃุซูุฑูุง ุนูู ุงููุตุงุจูู ุจ #ููุฑูุณ_ููุฑููุง 
โข ูุญู ูุฃุทุจุงุก ููุตู ุจุงูุงุจุชุนุงุฏ ุนู ุชูุงูู ููุฎูุถุงุช ููุญุฑุงุฑุฉ ูุซู ุงูุจุฑูููู ุญุชู ูุจู ุธููุฑ ุงูููุฑูุณ
โข ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชูุนุงูุฌ ุงูุจูุชูุฑูุง ููู ูุง ุชููุน ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง
#ุฎููู_ูู_ุงูุจูุช https://t.co/0IFwn9qX5f"
1240025113359253510	Other	"ูุชุงุจ ุจุนููุงู ""End of Daysโ ูููุงุชุจุฉ ุงูุฃูุฑูููุฉ ุงูุฑุงุญูุฉ ุณููููุง ุจุฑุงูู ุฃุตุฏุฑ ุนุงู 2008 ุชููุนุช ููู ุจุธููุฑ ูุจุงุก ุดุฏูุฏ ุดุจูู ุจุงูุชูุงุจ ุฑุฆูู ูุตูุจ ุงูุนุงูู 2020 ูููู ุงููุฑุฉ ุงูุฃุฑุถูุฉ ุจุณุฑุนุฉ ูููุงูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุณูุฎุชูู ูุฌุฃุฉ ููุนุงูุฏ ุงูุธููุฑ ุจุนุฏ ูกู ุณููุงุช
#ููุฑูุณ_ููุฑููุง #coronavirus #ุบุฑุงุฆุจ #ุญูู_ุงูุนุงูู https://t.co/lf4y0l8SmF"
1240051735147790337	Other	"ุฏูุชูุฑ/ุนูุฑู ุงูุตุจุงุบ โฆโค๏ธโฉ๐ ุฑุฏ ุนูู ูู ุงูุงุดุงุนุงุช ุงููู ุธูุฑุช ุงูุฃูุงู ุงููู ูุงุชุช ู ููุงู ูููุฏ ุฌุฏุง ุนู ููุฑูุณ ููุฑููุง ุ ููููุน ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนุดุงู ุงูุช ูุฏู ุจุชูุถู ุนูู ุงูุจูุชูุฑูุง ุงููู ูู ูููุง ูุงูุน ู ุจุชุฎูู ุงูููุฑูุณ ูุณุชูุฑุฏ ุจูู ๐
ุดุงูุฏูุง ุงูููุฏูู ๐
https://t.co/QeR8A205du
#ููุฑููุง
#COVID2019"
1240320087099400196	Other	"#ููููุฏ_19 #COVID19 ุงุฎุจุฑูุง #ูุฒุฑุงุก_ุงูุตุญุฉ_ุงูุนุฑุจ_ูุงูุนุฌู ูุฎุงุตุฉ #ูุฒูุฑ_ุตุญุฉ_ูุตุฑ #ูุงูุฉ_ุฒุงูุฏ ุงู ุชุชููู ุนูููุงุช ุงูุนูุงุฌ ุจุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงูุนูุงุฌ ุงูุฅุดุนุงุนู ูุงูููููุงุฆู ูุงุฏููุฉ ุงูุถุบุท ูุงูุณูุฑ ุฎุงุตุฉ ุงูุณูุฑ
#Coronavirus
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
#HealthForAll
#ุงูุตุญุฉ_ุญู @WHO
#ุงูุณุงู #INSAN"
1240400436827480064	Other	"#ูุนูููุฉ 
ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุญุงุฑุจ ุงูุจูุชูุฑูุง ููุท ู ููุณ ููุง ุฃู ุนูุงูุฉ ุจุงูููุฑูุณุงุช ู ุฃูุฑุงุถูุง ูุงูุฑุดุญ ู ุงูุฒูุงู ู ุงูุงูููููุฒุง ู #ููุฑููุง 

ุนูุงุฌ ูุฐู ุงูุฃูุฑุงุถ ุบุงูุจุง ุฑุงุญุฉ ู ุนูุงุฌ ุงูุฃุนุฑุงุถ."
1241001845105012736	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชุนูู ุถุฏ ุงูููุฑูุณุงุชุ ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุท ุชุนูู ุถุฏ ุงูุจูุชูุฑูุง. to ุญุชู ุงูุขูุ ูุง ููุฌุฏ ุฏูุงุก ูุญุฏุฏ ุฃูุตู ูููุน ุฃู ุนูุงุฌ.  ูู #ููุฑููุง_ููุฑูุณ 

#ููู_ุงูุฌูุนุฉ 
#ููุฑููุง 
#ุญุธุฑ_ุชุฌูู_ุงุฌุจุงุฑู_ูููุฐูุง 
#ุฌูุนุฉ_ูุจุงุฑูุฉ"
1241005220760555520	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูุงุฌ ูููุฑูุณ ููุฑููุงุ 

#ุจุฑู_ุงูุตุญุฉ #ุฏุจู #ุตุญุฉ #ุทุจ  #ููููุฏ19 #ููุฑููุง_ุงููุณุชุฌุฏ
#barqhealth #health #dubai #UAE #family #coronavirus #COVID19 https://t.co/DFypwsgKRT"
1241049015132749827	Other	"7. ุงุบุณู ูุฏูู ๐ ุจุงููุงุก ๐ฆ ูุงูุตุงุจูู ๐งผ ููุฏุฉ ูุง ุชูู ุนู 20 ุซุงููุฉ.

8. ุงุดุฑุจ ุงููุดุฑูุจุงุช ุงูุณุงุฎูุฉ ุจุงุณุชูุฑุงุฑ ูุงูุนุตุงุฆุฑ ุงูุทุจูุนูุฉ.๐ฅค

9. ุชุฌูุจ ุฃุฎุฐ ุงููุถุงุฏุงุช ุงูุญูููุฉ ุจุฏูู ุฅุณุชุดุงุฑุฉ ุทุจูุจู.

#ููุฑูุณ_ููุฑููุง #ูุตุฑ"
1241055319121428480	Other	"ุฃุฒูุชุฑููุงูุณูู (#Azithromycin)ุุงุณูู ุงูุชุฌุงุฑู ุฒูุฑููุณ (Zerox)ุ ูู ูุถุงุฏ ุญููู ุฌุฏูุฏ ููุชูู ุฅูู ูุฌููุนุฉ ุงููุถุงุฏุงุช ุงูุญูููุฉ ุงููุณูุงุฉ ""ูุงูุฑูููุฏููุงุช"".ูุฐู ุงูุฃุฏููุฉ ุชุฎู ุจุนูููุฉ ุฅูุชุงุฌ ุงูุจุฑูุชููุงุช ูุฏู ุงูุฌุฑุซููุฉุ ููู ููุณ ูุฏู ุงูุฅูุณุงู ูููุนุงูุฌุฉ ุงูุถุง ุงูุชูุงุจุงุช ุงููุณุงูู ุงูููุงุฆูุฉ ุงูุชููุณูุฉ ุงูุนูููุฉ
#ููุฑููุง_ุงูุฌุฏูุฏ"
1241133958647201792	Other	(ูก)ููุงู ููุถุญ ุจุงุฑูุงู ุฃู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูู ุชูู ูุฏููุง ุจุฑูุชููููุงุช ุนูุงุฌูุฉ ูุญุฏุฏุฉ ููุชุนุงูู ูุน ุฌุงุฆุญุฉ #ููุฑููุง ูุณุจุจ ุจุณูุท ููู ุบูุงุจ ุงูุฏุฑุงุณุงุช ุงููุญููุฉ ุงูุชู ุชุณุชูุฏ ุนูููุง ูุนูู ูุฐู ุงูุฎุทุท ุงูุนูุงุฌูุฉุูููู ุงูุชุฌุฑุจุฉ ุงูุตูููุฉ ูุงุณุชุฎุฏุงููู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุฎุงุตุฉ ุงููููุฑุงูููู ุฃุฏู ุงูู ุงูุณูุทุฑุฉ ุนูู #Covid_19 https://t.co/SnimRSZbcD
1241137688624926720	True	ููุงุฐุง ูุง ุชูุชู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุฑูุณ #ููุฑููุง ููู https://t.co/eqFPTq28OA https://t.co/M98a0wstn1
1241505871680671744	True	"ูู ุชููุน ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุนูุงุฌ ุงููุตุงุจูู ุจููุฑููุงุ

https://t.co/8WubAJW3sx

#ููุฑููุง"
1242153839693893635	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ #ููุฑููุงุ 
ูุง ุ ูุง ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุถุฏ ุงูููุฑูุณุงุช ุ ุจู ุงูุจูุชูุฑูุง ููุท.

ูู ุงูุดุญูุงุช ูููู ุชููู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ู ุชุณุจุจ ุงูุนุฏููุ
ูุง ููุฌุฏ ุฏููู ุนูู ุงู ุงูุทุฑูุฏ ู ุงูุดุญูุงุช ูููู ุชุณุจุจ ุงูุนุฏูู ููู ุชุณุฌู ุงู ุญุงูุฉ ุงุตุงุจุฉ ุจูุฐู ุงูุทุฑููุฉ."
1242171432253169666	True	"ูู ูููู ุนูุงุฌ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏูุ ูุง ููุฌุฏ ููุงุญ ููุนูุงุฌ ุจุนุฏุ ูุจูุง ุฃู ูุฐู ููุฑูุณุงุชุ ูุฅู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุชููุฏ ูุนูุง. ูู ุฏูู ุฃู ุนูุงุฌ ูุญุฏุฏ ูุชุงุญุ ูููู ูููุฑู ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ุนููููุง ุจูุนุงูุฌุฉ ุงูุฃุนุฑุงุถ ููุณุงุนุฏุฉ ุงููุฑูุถ ุนูู ุงูุดุนูุฑ ุจุงูุฑุงุญุฉ ุจุดูู ุฃูุจุฑ.
#ูุชุฑุฌููู_ุถุฏ_ุงูููุฑููุง 
#ุฎูู_ูู_ุงูุจูุช https://t.co/VXyNUyciX4"
1243506213557538817	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ุจุณ ูููุน ุงู ุจูุชูุฑูุง ุชุฎุด ูู ุธู ุถุนู ุงูุฌุณู ูู ุญุงูุฉ ุงุตุงุจุชู ุจุงู ูุงูุฑูุณ ููู ูุงููุด ููุง ูุถุงุฏ ุญููู ูููู ูุฃุซุฑ ุนูู #ููุฑููุง_ุงูุฌุฏูุฏ 

- ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ"
1243869140189884416	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุญููู ูู ููุฑูุณ #ููุฑููุง ุ ๐ค

#ุชุฃูุฏ ูู ุฃู ูุนูููุฉ ุญูู #ููููุฏ19 ูุจู ุฃู ุชุตุฏููุง ุฃู ุชุชุฏุงูููุงุ ูุงูุฃูู ุญุงููุง #ุฎููู_ุจุงูุจูุช https://t.co/9fA0e8meCj"
1243961866889510912	True	"๐ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุจูุชูุฑูุง ููุท.

๐งช ูุง ููุฌุฏ ุญุชู ููููุง ูุฐุง ููุงุญ ููุง ุฏูุงุก ูุญุฏุฏ ููููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุฃู ุนูุงุฌู

ููุงุทูุงุน ุนูู ุงูุญูุงุฆู ูู ุจุฒูุงุฑุฉ ูููุนูุง:
 https://t.co/YDU9Ykzrpl

*ูููุงู ุนู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ @WHO #ููุฑูุณ_ููุฑููุง #coronavirus"
1244292742299168771	Other	"ุชูููุฉ ูููุนูููุงุช ุงููุบููุทุฉ ูุชุตุญูุญูุง ุนู COVID19
โุงูููุงูุฉ ุชููู ููุญูุงูุฉ ูู ุงูููุฑูุณ๐๐ผุงูููุงูุฉ ูุญุฏูุง ุบูุฑ ูุงููุฉ ูุฌุจ ูุฑุงุนุงุฉ ูุธุงูุฉ ูุชุทููุฑ ุงููุฏูู.
โุชูุงูู ุงููุถุงุฏ ุงูุญููู ูููุฏ ูุนูุงุฌ๐๐ผุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณ ููุง ุฏูุฑ ูู ุงููุถุงุก ุนูู ุงูููุฑูุณ. #ููุฑููุง_ุงูุฌุฏูุฏ #ุงูุชูุนูุฉ_ุงูุตุญูุฉ #ุฎููู_ูู_ุงูุจูุช https://t.co/aeVRsYlfJF"
1244374034273501189	Other	"ุงุดูู ูู ูุดุงููุฑ ุงูุบููู ูููููู ุงูููุฑูุถ ูุฌุฑุจูู ูุถุงุฏุงุช ุญูููุฉ ุนูู ููุฑูุณ #ููุฑููุง  ุ!๐๐
ุญุณุจ ูุนุฑูุชู ุงููุชูุงุถุนุฉ ุงู ุงูููุฑูุณ ูุฎุชูู ุนู ุงูุจูุชูุฑูุง ูุฅููุง ุญูู ูุชุชูุงุซุฑ ูููุชููุง ุงููุถุงุฏ ุงูุญููู ุ ุงูุง ุงูููุฑูุณ ููุณ ูุงุฆู ุญู ููู ูุง ูุชูุงุซุฑ ูููู ููุชูู ูุฐูู ูุญุชุงุฌ ูุชุฌุงุฑุจ ุณุฑูุฑูุฉ ุนูู ููุงุญุงุช ูุฅููุงุฐ ุงูุจุดุฑูุฉ."
1244675431992786952	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชุนุงูุฌ #covid_19 ูุฃููุง ูุง ุชูุชู ุงูููุฑูุณุงุช.

#ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ #ููู_ูููู_ููุฑููุง"
1244903945178427394	Other	"ูุนูููุงุช ูููุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ููููุฏูกูฉ
ูก. ุงูููุฑูุณ ูููู ุฃู ูุตูุจ ุฌููุน ุงูุฃุนูุงุฑ
ูข. ุงูููุฑูุณ ูุง ูุชุชูู ุนุจุฑ ุงูุญููุงูุงุช ุงูููุฒููุฉ
ูฃ. ุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ูุง ุชูุชู ุงูููุฑูุณ
ูค. ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุง ุชุคุซุฑ ุนููู
ูฅ. ุงูุจุนูุถ ูุง ูููู ุงูููุฑูุณ
ูฆ. ูุง ุชุฃุซูุฑ ูููุถุงุฏุงุช ุงูุญูููุฉ ุนููู
. https://t.co/peheP9BbPk"
1245023904814583808	True	"ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณ ูู ุฃู ุชุฃุซูุฑ ุนูู ุงูฺคูุฑูุณุงุช ุนููููุง ูููุณ ุงูููุฑููุง ููุทุ ุญูุซ ุฃู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุฌุฏู ูุน ุงูุจูุชูุฑูุง ููุท.

#ููุฑููุง #ููุฑูุณ_ููุฑููุง
#ุงูุฌุฑุนุฉ_ุงูููููุฉ_ูู_ุงูุนููู
#ุดุงุฑููุง_ุงูุดุบู_ุจุงูุนูู
#DDS https://t.co/agSha02hkn"
1245090822665666571	Other	"#ูุฒุงุฑ_ุงูุตุญุฉ :

ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ููุฑููุง ุ ูุงูุจุนูุถ ุบูุฑ ูุงูู ููููุฑูุณ.

#ุงูุตุญุฉ #ุงูููููุฉ #ููุฑููุง https://t.co/EC1nGyUNCH"
1245450745866051584	Other	"#ุชุตุญูุญ ูุจุนุถ ุงููุนูููุงุช ุนู ููุฑูุณ ููุฑููุง.
โ๏ธ ุงุนุชูุงุฏ ุฃู #ููุฑูุณ_ููุฑููุง ูุตูุจ ูุจุงุฑ ุงูุณู ููุทุ ุบูุฑ ุตุญูุญ. (ูู ุงูุฃุนูุงุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ).
โ๏ธ ูุงุนูุงูุฉ ุจุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ููุชู  ุงูููุฑูุณ.
โ๏ธ ุงูุบุฑุบุฑุฉ ุจุงููุงุก ู ุงูููุญ ูุงุชูุถู ุนูู ุงูููุฑูุณ.
โ๏ธุงููุถุงุฏุงุช ุงูุญูููุฉ ุชูุถู ุนูู ุงูุจูุชูุฑูุง ูููุณ ุนูู ุงูููุฑูุณุงุช"
1245486001763606547	Other	ุนุดุงู ูุฐุง ุบุงูุจูุฉ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงุชุฌูุจ ุงู ูุชูุฌุฉ ูุน #ููุฑููุง .. ูููุทุฉ ูููุชู ุชููู ูู ุณุฑุนุฉ ุฅูุชุดุงุฑุฉ .. ูุขูู ูุณุชูุฑ ุนูู ุงูุฃุณุทุญ ูู ูค ุณุงุนุงุช ุงูู ูฃ ุงูุงู ุญุณุจ ููุน ุงูุณุทุญ ุงููู ูู ุนููุฉ .. ููู ุฑุญูุฉ ุงููู ุงูู ูุงููุชูู ุนุจุฑ ุงูููุงุกูู #ุงูุฌุฏุฑู ุนูู ุณุจูู ุงููุซุงู ..
1246463807150600193	Other	"๐ ุชุฏุงุจูุฑ ุถุงุฑุฉ ูุฏ ูุธููุง ุงูุจุนุถ ูุนุงูุฉ ูู ููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง ููููุง:

โข ุงูุชุฏุฎููุ ุชุนุงุทู ุงูุนูุงุฌุงุช ุงูุดุนุจูุฉุ ุงุณุชุฎุฏุงู ููุงูุงุช ูุชุนุฏุฏุฉ ู ุชุนุงุทู ุงููุถุงุฏุงุช ุงูุญูููุฉ 
 
ูููู ุชุญุฏ ูู ูุฎุงุทุฑ ุงูุฅุตุงุจุฉ ุจุงูุนุฏูู ุนููู ุจุฅูุชูุงุณ ุงูุฑุนุงูุฉ ุงูุทุจูุฉ ูุจูุฑุงู โจ
#ุฌูุนูุฉ_ุณูุงุนุฏ_ุจุงููุฌูุนุฉ ุชุชููู ููู ุฏูุงู ุงูุตุญุฉ ูุงูุนุงููุฉ ๐ป https://t.co/CFfRH31zUy"
1246829954496696321	True	"ุญูููุฉ ุฃู ุดุงุฆุนุฉ 
ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูุนูุงุฌ #ููุฑูุณ_ููุฑููุง ููููุฏ-19 ุฃู ุงูููุงูุฉ ูููุ

https://t.co/z3g1bodJhM"
1246885609890775040	Other	"ููุงุฐุง ูุงุชููุฏ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุน ุงูููุฑูุณุ
ุงูุฎููู ุงูุจูุชูุฑูุฉ ุชุฎุชูู ุนู ุงูุฎููุฉ ุงูุจุดุฑูุฉ ูู ุชุฑููุจูุง ููุฐุง ูุง ุณูู ุฅูุชุงุฌ ูุถุงุฏุงุช ุชุฏูุฑ ุงูุจูุชุฑูุง ุฏูู ุถุฑุฑ ุนูู ุงูุฎููุฉ ุงูุจุดุฑูุฉ.
ุฌุฏุงุฑ ุฎููุฉ ุงูููุฑูุณุงุช ุชุดุงุจู ุฎููุฉ ุงูุจุดุฑ ููุฐุง ุณุจุจ ุนุฏู ูุนุงููุฉ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุง.
#ุจุฏูู_ุจูุถ
#ููุฑูุณ_ููุฑููุง"
1247260288715497475	Other	"ููู ูุงุฑู ุถุญุงูุง #ููุฑููุง ุงูุญูุงุฉุ.. ุนูุงูู ูุดุชุฑูุฉ ุจูู ุงููุชูููู.. ุงููููุงุช ุฃุนูู ุจูู ุงูุฐููุฑ ุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ.. ูุดู ุงูุชููุณ ุฃุจุฑุฒ ุงููุถุงุนูุงุช.. ูุงุชูุง ุจุนุฏ 6 ุฃูุงู ูู ุธููุฑ ุงูุฃุนุฑุงุถ.. ูุงููุถุงุฏุงุช ุงูููุฑูุณูุฉ ูุงูุญูููุฉ ูู ุชููุฐูู
#ููุฑูุณ_ููุฑููุง
#Covid_19 
https://t.co/AqjIzLQmat https://t.co/OeOte9Y7TH"
1247455955652132864	True	"ูู ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ููุฑูุณ ููุฑููุงุ
https://t.co/AF4ZOP6bFh
#ุงูุฅูุงุฑุงุช_ุจุนููู_ุนุฑุจูุฉ
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/NJSGtA4i13"
1247839897404219394	Other	"@hashemalamin @samykleyb ูููุฃ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ #ููููุฏูกูฉ ูุงูู ุนูุงุฌ ูู ุฏููุฉ ููุง ุจุฑูุชูููู ุฎุงุต ูููุง 
ุงูุฑูุจุง ูุซูุง ูุง ุจูุณุชุนููู ูุถุงุฏุงุช ุญูููุฉ ูุฃููุง ุถุงุฑุฉ"
1248721404381597696	Other	"๐ด ููุงููู ุฎุงุทุฆุฉ ุญูู ููุฑูุณ #ููุฑููุง!

- ุงููุถุงุฏุงุช ุงูุญูููุฉ ยซูุง ุชูุชู ููุฑููุงยป.
- ูู ูุซุจุช ุญุชู ุงูุขู ุฃู ุงูููุฑูุณ ูุชุนูู ูู ุงูููุงุก ูุณุงุนุงุชุ ุจู ููุชูู ุนุจุฑ ุงูุฑุฐุงุฐ ูู ูุณุงูุฉ ูุชุฑ ูุงุญุฏ.
- ุงูุณุนุงู ูุงูุนุทุณ ูุง ูุนููุงู -ุจุงูุถุฑูุฑุฉ- ุฃู ุงูุดุฎุต ูุตุงุจ ุจุงูููุฑูุณ.

4/4 https://t.co/4vFXvzt3ZS"
1248968200601178115	Other	"ุงูุฑุฆูุณ ุงูุฃูุฑููู ุฏููุงูุฏ ุชุฑูุจ ูููู ูู ุงููุคุชูุฑ ุงูุตุญูู ููุจูุช ุงูุฃุจูุถ ุฃูุณ ุฅู #ููุฑูุณ_ููุฑููุง ุฐูู ุฌุฏูุง ูุนุจูุฑู ุจุญูุซ ุฃู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุฃู ุงูantibiotics ูุง ุชุณุชุทูุน ุงููุญุงู ุจู...

ูุน ุงูุนูู ุฃู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุณุชุฎุฏู ูุนูุงุฌ ุงูุงูุชูุงุจุงุช ุงููุงุชุฌุฉ ุนู ุงูุจูุชูุฑูุง ูููุณ ุงูููุฑูุณุงุช. https://t.co/B6txzTU4Bz"
1249077004995092481	Other	"""ุงูู ุฌุฑุซูู ุฐูู ููุบุงูุฉ.. ุงุตุจุญ ุจุงุฑุนูุง ูุฏุฑุฌุฉ ุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุชุนุฏ ุชุณุชุทูุน ููุงูุจุชู"".. ููู #ููุฑููุง ุงููุณุชุฌุฏ ููุฑูุณ ูููุณ ุจูุชูุฑูุง! ูุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุนุงูุฌ ุงูุจูุชูุฑูุง ูุง ุงูููุฑูุณุงุช! ุดุงูุฏ ุชุฑุงูุจ ูุถุฑุจ ุจุฃุจุฌุฏูุงุช ุนูู ุงูุฌุฑุงุซูู ุนุฑุถ ุงูุญุงุฆุท https://t.co/CxJTy3W2OL"
1250400349791432706	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ุบูุฑ ูุนุงูุฉ ุถุฏ ูุฑุถ #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ (ููููุฏ-19).

#WednesdayWisdom
#COVID19 https://t.co/YdvH88lw4R"
1251856841166008320	True	"๐ด#ุนุงุฌู

ูุชุญุฏุซ #ุงูุตุญุฉ: ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุฌุฏูู ูููุง ูู ุงูุนูุงุฌ ูุงูููุงูุฉ ูู #ููุฑููุง
https://t.co/fxhWi7rR6M

#ุตุญููุฉ_ุชูุงุตู #ุงูุตุญุฉโฉ #ุงูุณุนูุฏูุฉ
 โง#ุตุญุชูุง_ูู_ููุงุฒููุง #ููุฑูุณ_ููุฑููุง https://t.co/hIXp9F2o4D"
1251868310859366402	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุชูู ูู ุฃู ุชุนุงูุฌ ููุฑููุง ุ ูุชุญุฏุซ ุงูุตุญุฉ ูุฌูุจ

#ูุชุญุฏุซ_ุงูุตุญู #ููุฑููุง #ููููุฏูกูฉ #ุงูุณุนูุฏูุฉ 
 - https://t.co/HOMNETtCuQ"
1251928248881209344	True	"ูู ุงุณุชุนูุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููู ูู ูุฑุถ ููุฑููุง ุฃู ูุนุงูุฌูุ
ุงูุฌูุงุจ ูู ูุง
-  ูุง ุชูุถู ุงููุถุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุ ุจู ุชูุถู ุนูู ุงูุนุฏูู ุงูุฌุฑุซูููุฉ.  
ุงุณุชุดุฑ ุงูุทุจูุจ ูุจู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ.

#ูุงูุทูู_ูุง_ุฃูุง_ุฐุง
 #ูุญู_ูุฌุชูุน_ูุงุนู
 #ููุฑูุณ_ููุฑููุง
 #ุงูููุงูุฉ_ุชุญูููุง
#ูููุง_ูุชุทูุนูู_ูู_ุฃุฌู_ูุทุฑ https://t.co/VHnGAonUEP"
1251948651062218752	True	"""ุฏ.ุงููุญูุง"" ููุถุญ ูุฏู ูุนุงููุฉ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ูู ูุงูุฑูุณ #ููุฑููุง. 
 https://t.co/y9hTeVOeGo"
1252889413115277312	True	"ุญุท ูู ุจุงูู ุฃู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ุงู ููุน ูู ุฃููุงุน ุงูููุฑูุณุงุช โ
#ุงูููุงูุฉ_ูู_ููุฑููุง
#ููุฑูุณ_ููุฑููุง
#Covid19
#Covid_19 https://t.co/kon8FAY13O"
1253232312944394241	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ูุนูุงุฌูุ
ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุทุ
ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู
๐งค๐ฆ๐งผ"
1254029772008685568	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุฃู ุนูุงุฌู!

 ุงููุนูููุฉ ุบูุฑ ุตุญูุญุฉ

 ูุฃู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ุงูููุฑูุณุงุช ู ููู ุชูุถู ุงูุนุฏูู ุงูุฌุฑุซูููุฉ.

 ููุง ููุจุบู ุงุณุชุนูุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุณููุฉ ููููุงูุฉ ุฃู ุนูุงุฌู. ุฅูุง ูููุงู ูุชุนูููุงุช ุงูุทุจูุจ

#ูุชุตุฏูุด

#ููุฑูุณ_ููุฑููุง

#ุงููููุณูุชู https://t.co/3jOifJ7BZN"
1255796871534174213	True	"ุดุงูุฏ ุฃูุซุฑ ุงูุฃุฎุจุงุฑ ูุชุงุจุนุฉ ุงูููู: ูู ูููู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููุนูุงุฌ ูู ูุฑุถ ููุฑูุณ ููุฑููุงุ
#ููุฑูุณ_ููุฑููุง
https://t.co/i4w83u8hof"
1229411022315966464	True	"ูู #ุงููุถุงุฏุงุช_ุงูุญูููุฉ ูุนุงูุฉ ูู ุนูุงุฌ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏุ
https://t.co/flNTFrL9Yr
#ููููุฏ_19
#ููููุฏ19 https://t.co/3TO7vFSK1c"
1229676928220553216	Other	"ุฑุฆูุณ ุบุฑูุฉ ุชุฌุงุฑุฉ ุฃูุฑูุจูุฉ ูุญุฐุฑ ูู ููุต ุงููุถุงุฏุงุช ุงูุญูููุฉ ุจุนุฏ ุชูุดู #ููุฑููุง
https://t.co/HT43F0uutV"
1229697514649063425	Other	"ุฑุฆูุณ ุบุฑูุฉ ุชุฌุงุฑุฉ #ุฃูุฑูุจูุฉ ูุญุฐุฑ ูู ููุต ุงููุถุงุฏุงุช ุงูุญูููุฉ ุจุชูุดู #ููุฑููุง https://t.co/59G83GXZxv
#ุงูุดุงุฑูุฉ24 https://t.co/RYSmnVnpED"
1229771298286403584	Other	"#ุงูุนุงูู || ุชุญุฐูุฑ #ุฃูุฑูุจู ูู ููุต #ุงููุถุงุฏุงุช_ุงูุญูููุฉ ุญูู ุงูุนุงูู ุจุณุจุจ #ููุฑููุง
https://t.co/J3ZhGe2g2W"
1229783375495430144	Other	"#ุณุฑุงุฉ|
ุบุฑูุฉ ุชุฌุงุฑุฉ ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู ุจู #ุงูุตูู ุชุญุฐุฑ ูู ููุต ุงููุถุงุฏุงุช_ุงูุญูููุฉ ุญูู ุงูุนุงูู ุจุณุจุจ #ููุฑููุง.

#ุงููููุช 
#ููุฑููุง 
#ููุฑููุง_ุงูุตููู 
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/5yWIWoes6o"
1232114000755904514	True	"ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.
ุญุชู ุชุงุฑูุฎูุ ูุง ููุฌุฏ ุฃู ุฏูุงุก ูุญุฏุฏ ูููุตู ุจู ููููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ุฃู ุนูุงุฌู.

 #ููููู"
1232960613598494721	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ

#ุชุตุญูุญ_ุงูููุงููู_ุงููุบููุทุฉ https://t.co/4AI9Yq8Mey"
1233042581115854848	True	"ุงูููุฑูุณุ ูุซู ุบุณู ุงููุฏูู ุฌูุฏูุง ูุงููุธุงูุฉ ุงูุชููุณูุฉ ุงูุฌูุฏุฉ.

ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.

ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช"
1233042670265696259	Other	"ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.

ููุน ุฐููุ ุฅุฐุง ุชู ุฅุฏุฎุงูู ุฅูู ุงููุณุชุดูู ุจุณุจุจ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019ุ ููุฏ ุชุญุตู ุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงุญุชูุงููุฉ ุฅุตุงุจุชู ุจุนุฏูู ุฌุฑุซูููุฉ ูุตุงุญุจุฉ.

ูู ููุงู ุฃู ุฃุฏููุฉ ูุญุฏุฏุฉ ููููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฃู ุนูุงุฌูุ
ุญุชู ุชุงุฑูุฎูุ ูุง ููุฌุฏ ุฃู ุฏูุงุก ูุญุฏุฏ ูููุตู ุจู"
1233091049561772033	Other	"ุชุฎุชูู ุงูููุฑูุณุงุช ุนู ุงูุจูุชูุฑูุง ุจุนุฏู ูุนุงููุฉ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌูุงุ ุนุงุฏุฉ ูุง ุชููู ุบูุฑ ูุฎููุฉ ูุธุฑุง ููุนุงููุฉ ููุงุนุฉ ุงูุฌุณู ุจุงูุชุฎูุต ูููุง ูุจููุงุกุฉ ุนุงููุฉ.
ูุฏ ุชุณุจุจ ุฃุนุฑุงุถ ุดุฏูุฏุฉ ูุญุงูุงุช ุงู #ููุฑููุง (ูกูจ%) ูุงูุชู ุชุณุชุฏุนู ุงูุฏุนู ุงูุทุจู.
ูุฐูู ูุนุธู ุงูุญุงูุงุช ุชุนุงูุฌ ุฎุงุฑุฌ ุงููุณุชุดูู
ุนููู ุจุงูููุงูุฉ๐
#ุตุญุชู_ุชูููุง https://t.co/b0ARfGHLJc"
1233109231273902084	Other	"ุญูุงุฆู ุนู #ููุฑููุง 
1- ูุณุจุฉ ุงูุดูุงุก ุจูุบุช ุงูุซุฑ ูู ูฉููช ูู ุญุงูุงุช ุงููุณุฌูุฉ
2- ููุชูู ุจูู ุงูุจุดุฑ ุจุงููุฎุงูุทุฉ ุงููุฑูุจุฉ
3- ูุจุงุฑ ุงูุณูุฉ ุงูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ 
4- ูุญุตู ุงููุตุงุจูู ุจุฑุนุงูุฉ ููุงุณุจุฉ
5-6 ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ  ู ุงููุฌููุงุช ุงูุฃูุงุฏู ุนููู 
7- ุงูููุฑูุณ ูุง ููุชูู ุนุจุฑ ุงูุดุญูุงุช ุงููุงุฏูุฉ ูู ุงูุตูู. https://t.co/eP6slcbbeN"
1233155132336037895	Other	"ุชุฎุชูู ุงูููุฑูุณุงุช ุนู ุงูุจูุชูุฑูุง ุจุนุฏู ูุนุงููุฉ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนูุงุฌูุงุ ุนุงุฏุฉ ูุง ุชููู ุบูุฑ ูุฎููุฉ ูุธุฑุง ููุนุงููุฉ ููุงุนุฉ ุงูุฌุณู ุจุงูุชุฎูุต ูููุง ูุจููุงุกุฉ ุนุงููุฉ.
ูุฏ ุชุณุจุจ ุฃุนุฑุงุถ ุดุฏูุฏุฉ ูุญุงูุงุช ุงู #ููุฑููุง (ูกูจ%) ูุงูุชู ุชุณุชุฏุนู ุงูุฏุนู ุงูุทุจู.
ูุฐูู ูุนุธู ุงูุญุงูุงุช ุชุนุงูุฌ ุฎุงุฑุฌ ุงููุณุชุดูู
ุนููู ุจุงูููุงูุฉThumbs up"
1234379235843887105	True	"ุฃุทุจุงุก: #ุงููุถุงุฏุงุช_ุงูุญูููุฉ ูุง ุชุญูู ูู ยซููุฑููุงยป

#ุฑุคูุฉ_ุงูุฅูุงุฑุงุช #ุนูู_ูู_ูู_ููุงู https://t.co/weMg55wrhN"
1234365357189672960	True	"ุฃุทุจุงุก: ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชุญูู ูู ยซููุฑููุงยป https://t.co/O2PGhKc2vK

#ุงูุฅูุงุฑุงุช_ุงูููู"
1235282446612078592	True	"ูุง ุชุณุชุฎุฏู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ #ููุฑููุง
#ุนุตุญุฉ_ุงูุณูุงูุฉ https://t.co/CT0aIyTcNU"
1235591460591996929	True	"#covid19 ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ

ุงูุฌูุงุจ : ูุง

ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ"
1235701970339495941	Other	"#ููู_ุงูููุฑูู
.
#ููุฑููุง_ุงููุณุชุฌุฏ  . ููุฑูุณ ุจูููุฌู ูุนุฏู ูุฑุงุซูุงู . ุชุณุฑุจ ูู ูุนูู ูู ุงูุตูู . ููุณ ูู ุนูุงุฌ . ููู ููุนูู . ุงุฐุง ุฃุตุงุจู ุงูุณูุฆ ุณุชููุช ุฎูุงู ุฃุณุจูุน . ุงูููุน ุงูุซุงูู ูููู ุนูุงุฌู ุจุนุฏ ุงููู ุจุงููุถุงุฏุงุช ุงูุญูููุฉ .
ุงุฐุง ุงุณุชูุฑ ุจูุฐุง ุงูุฅูุชุดุงุฑ ุณุชููู ุงูุงุตุงุจุงุช ูุงููููุงุช ุจุงูููุงููู .
."
1236015023467769862	True	"๐ทูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ูขููกูฉ (ููููุฏ-ูกูฉ) ู ุนูุงุฌูุ

#COVID19 
#coronavirus https://t.co/J5P3ZVjZnI"
1236020002320519174	True	"""ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชูุถู ุนูู #ููุฑููุงุ"".. ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุฌูุจ
https://t.co/dgvHH3QhTo"
1236526553141518336	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุนุชุจุฑ ุนูุงุฌุงู ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ

#ุจุฑู_ุงูุตุญุฉ #ุจุฑู_ุงูุฅูุงุฑุงุช #ุฏุจู #ุตุญุฉ #ุทุจ #ุนูุงุฌ #ููุงูุฉ #ุชูุนูุฉ #ุนุงุฆูุฉ #ุฃุณุฑุฉ 
#barqhealth #health #dubai #UAE #family https://t.co/or9bi0dyGt"
1236643061201014785	Other	"@RassdNewsN ููู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุตูุญ ููุชู ุงูููุฑูุณุงุชุุ
ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุณุชุฎุฏู ููุท ูููุงููุฉ ุงูุจูุชุฑูุง ูููุณ ุงูููุฑูุณุงุช.
ุดูููุง ูู ุฑุงุญุช ุงูุตูู ุฌุงูุง ููุฑููุง ููุณุช ุงูุทุจ.
ุงู ุฑุจูุง ุนูุฏูุง ุดูุงุฏุฉ ูุฒู#ุฑุฉ"
1236777469434310658	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑููุงุ
ูุงุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุนูู ุงูุฌุฑุงุซูู 
#ููุฑููุง ููุฑูุณุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ููููุงูุฉ ููู.
ูุน ุฐูู ูู ูุฏุฎู ุงููุณุชุดูู ุจุณุจุจ ููุฑููุง ูุฏ ูุญุตู ุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงุญุชูุงู ุฅุตุงุจุชู ุจุนุฏูู ุฌุฑุซูููุฉ ูุตุงุญุจุฉ"
1236781238595260417	Other	#ูุตุฑ.. ูุนุงูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุชุดูุฏ ุงุฒุฏุญุงูุง ูุงุณุชุฎุฑุงุฌ ุดูุงุฏุฉ ุตุญูุฉ ุชุซุจุช ุฎูู ุงููุณุงูุฑูู ุฅูู #ุงูุณุนูุฏูุฉ ูู ููุฑูุณ #ููุฑููุง ููุฒูุฑุฉ ุงูุตุญุฉ ุณุชุนุงูุฌ ุงููุตุงุจูู ุจุฎุงูุถ ููุญุฑุงุฑุฉ ููุถุงุฏุงุช ุญูููุฉ #ูุดุฑุชูู https://t.co/53pewPxJaY
1236998862574964737	Other	ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ููุณ ูู ุนูุงุฌ ู ููู ูุชู ูุนุงูุฌุฉ ุงูุงุนุฑุงุถ ู ูุถุงุนูุงุช  ุงููุงุชุฌุฉ ุนู ุงูููุฑูุณ ููุท ุฒู ุงุฑุชูุงุน ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ู ุงูุณุนุงู ู ุงูุงูุชูุงุจ ุงูุฑุฆูู ู ููุงุนุชู ูู ุงููู ุจุชููู ุจุงูุจุงูู ุนูุงุฌ ุงูุงูุชูุงุจ ุงูุฑุฆูู ูู ุงุบูุจ ุญุงูุงุชู ุจูุชู ุนู ุทุฑูู ูุถุงุฏุงุช ุญูููุฉ ุจุชุชุงุฎุฏ ุนู ุทุฑูู ุงููู ูู ุดูู ุญุจูุจ ูุฏู ... 1/1
1237065807441596416	True	"#ูุชุตุฏูุดโโ:

โโ ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ ููุฑููุง .

โโ ูุง ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุถุฏ ุงูููุฑูุณุงุช ุจู ุงูุจูุชูุฑูุง ููุท. ููุน ุฐููุ ุฅุฐุง ุชู ุฅุฏุฎุงูู ุฅูู ุงููุณุชุดูู ุจุณุจุจ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019ุ ููุฏ ุชุญุตู ุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงุญุชูุงููุฉ ุฅุตุงุจุชู ุจุนุฏูู ุจูุชูุฑูุฉ ูุตุงุญุจุฉ@WHOEgypt"
1237453480702488576	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุชุนุชุจุฑ ุนูุงุฌ ูููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏโ

ูุฐู ุงููุนูููุฉ ุบูุฑ ุตุญูุญุฉ ุญูุซ ุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุฎุงุตุฉ ููุท ููุญุงุฑุจุฉ ุงูุจูุชูุฑูุง ูููุณ ูุฏููุง ุฃูุฉ ูุงุนููุฉ ุถุฏ ุงูููุฑูุณ ุจุดูู ุนุงู."
1237727943218139142	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ:
 ุฅู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท. ููุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู.

#Corona #COVID2019 #ููุฑููุง https://t.co/ubgeE6h8jc"
1237790061309165571	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ
ูุงุ ุชูุถู ุงููุถุงุฏุงุช ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.
ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู. https://t.co/HmD3r8LcBg"
1238081584256909313	Other	"ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุน ุงูุจูุชูุฑูุง ููุท ูููุณ ููุง ุฃู ุชุฃุซูุฑ ุนูู ุงูููุฑูุณุงุชุ ูุญุชู ุงูุขู ูู ูุชู ุงูุชุดุงู ููุงุญ  ุฃู ุนูุงุฌ ูุนุงู ุถุฏ #ุงูููุฑููุง.

9 - ุญุชู ุงูุขู ูุง ููุฌุฏ ุฃู ุฏููู ุฃู ุฅุดุงุฑุฉ ุฅูู ุฃู ุงูุญููุงูุงุช ุงูููุฒููุฉ ุงูุฃูููุฉ ูุซู ุงููุทุท ูุงูููุงุจ ูููู ุฃู ุชููู ุนุฏูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ.."
1238099462825918466	True	ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูู ูู ุนูุงุฌ ูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌู ุ https://t.co/g41BUaxMgR
1238205571205083136	Other	@Elotmanisaad ุงููุนู ูู ูุชุณุงููู ููุดุฑู ุณูุฏ ุฑุฆูุณ ุงูุญูููุฉ ูุฐู ุฏูุงุฆู ููุท ุฑุฃูุช  ููุฏูู ุชุชุญุฏุซ ููู ุนู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ู ุชุตูู ุจุฒูุงู ุจุณูุท ูุนุงูุฌ ููุท ุจุจุนุถ ุงููุถุงุฏุงุช ุงูุญูููุฉ ู ุงููููู ูู ุตุจุฑ ... ุงูุงุณุชุฎูุงู ูู ูุฐุง  ุงูููุฑูุณ  ูุถุน ุงูููุงุทู ุงููุบุฑุจู ูู ุฏุงุฆุฑุฉ ุงูุฎุทุฑ ..ุงุฐู ุงูุช ุงูุถุง ูุฑูุฌ ูุงุฎุจุงุฑ ูุฒููุฉ ูููููุฉ๐
1238219598673174528	Other	"ูข:ุงูุชุฏุฎูู ูุฑูุน ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง
- ุดุฑุจ ุงููุงุก ุงูุฏุงูุฆ ุจุฏูุง ูู ุงููุดุฑูุจุงุช ุงูุจุงุฑุฏุฉ.
- ุชุฌูุจ ุงูุงุณุชุฎุฏุงู ุงูููุฑุท ุฃู ุงูุงุณุชุฎุฏุงู ุบูุฑ ุงูููุงุณุจ ูููุถุงุฏุงุช ุงูุญูููุฉ.
- ูุฌุจ ูุฑุงูุจุฉ ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ ูู 8 ุณุงุนุงุช.
- ุบุณู ุงูุฃูู ุจูุญููู ููุญู ูุณุงุนุฏ ูู ุงูุดูุงุก ูู ุงูุฒูุงู ุจุณุฑุนุฉ ุฃูุจุฑ .
#ููุฑููุง #ูุตุฑ"
1238399921398702080	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนููุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ

- ูุง ุ ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท."
1238441334995812357	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ุงูููุฑูุณุงุช ุจู ูู ููุท ููุญุงุฑุจุฉ ุงูุจูุชุฑูุง
#ููููุฏ19 #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ https://t.co/WX9Bj3Aqtd"
1238469672669974530	True	"ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุง ุชูุถู ุนูู ุงูููุฑูุณุงุช ุจู ูู ููุท ููุญุงุฑุจุฉ ุงูุจูุชุฑูุง
#ููููุฏ19 #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
#ุตุญููุฉ_ุงูุฎููุฌ https://t.co/JReDD4vu7t"
1238492926398943234	True	"(ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ) ูุง ุชูุถู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุนูู ุงูููุฑูุณุงุชุ ุจู ุชูุถู ุนูู ุงูุฌุฑุงุซูู ููุท.

ูุนุฏ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019 ูู ุงูููุฑูุณุงุชุ ูุฐูู ูุฌุจ ุนุฏู ุงุณุชุฎุฏุงู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูู ุงูููุงูุฉ ููู ุฃู ุนูุงุฌู. https://t.co/kf3qFkySEo https://t.co/DoNTF14bY6"
1238506463057846273	Other	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ุงูููุฑููุงุ

https://t.co/NbdmHnbptB
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ_2019
#ูุณุชุดูู_ุงูุฒูุฑุงุก_ูุฑูุฒ_ุทุจู_ุฌุงูุนู
#ZHUMC
#Novel_Corona_Virus_2019 https://t.co/kgvfu2ZkaN"
1238784211575877632	Other	"ูุงููุฌุฏ ุนูุงุฌ ูุนุงู ุถุฏ #ุงูููุฑููุง
ูุฐูู #ุชูููุฉ_ุงูููุงุนุฉ ูู ุงูุญู ุงููุญูุฏ ูููุงููุฉ ุงูููุฑูุณ ูุฐูู ุนู ุทุฑูู ุชุฌูุจ ูุงููู:
-ุงูุฃุทุนูุฉ ุงูุณูุฑูุฉ
-ุงูููุงุฏ ุงูุญุงูุธุฉ ูุงูููููุงุช ุงูุตูุงุนูุฉ
-ุงููุดุฑูุจุงุช ุงูุบุงุฒูุฉ
_ุงูุชุฏุฎูู ูุงููุญูู
-ุงูุณูุฑ ูููุฉ ุงูููู
-ุงููุถุงุฏุงุช ุงูุญูููุฉ"
1238841134765441025	True	"ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูุนูุงุฌูุ 

#ููุฑููุง
#ููุฑูุณ_ููุฑููุง 
#COVID19 https://t.co/SuQJF3wfbI"
1238944854903750656	Other	@Meelad_Qaseera @Dr_H_USA87 ุณูุนุช ุฅู ุงูุณูุทุงุช ุงูุฑุณููุฉ ุงููุฑูุณูุฉ ุญุฐุฑุช ูู ุชุนุงุทู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุงูุขู ุจู ูพุฑูููู ููุชุนุงูู ูุน #ููุฑููุง_ุงูุฌุฏูุฏ ููู ูุตุญุช ุจุฃุฎุฐ ุงููพุงุฑุงุณูุชุงููู. ๐คท๐ปโโ๏ธ
