tweetID	label	tweetText
1224604531784327168	Other	"@0S8zh ูุด ุชุญุจ ุชุงุตู ูู ...
ูุนูู ุงูุญูููุฉ ุงูุตูููุฉ ุณูุญุช ูููุณูููู ุจุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ ุจุนุฏ ุงู ุงูุชุดุงุฑ ูุจุงุก #ููุฑููุง !!!ุุุ

ุญุฏุซ ุงูุนุงูู ุจูุง ูุง ูุนูู ......"
1228674241542926336	False	"ุงูุญูููุฉ ุงูุตูููุฉ ุชุณูุญ ูููุณูููู ุงูุตููููู ุจุงูุตูุงุฉ ูู ุงูููุงุฏูู ุงูุนุงูุฉ ููุชุถุฑุน ุงูู ุงููู ุจุฑูุน ุจูุงุก #ููุฑููุง 

#ูุณุงุก_ุงูุฎูุฑ https://t.co/0lTaZhmEzQ"
1229115060531888129	False	"ุณูุญุช ุงูุญูููุฉ ุงูุตูููุฉ ูููุณูููู ุจุฅูุงูุฉ ุงูุตูุงุฉ ูู ุงูููุงุฏูู ุงูุนุงูุฉ ูุงูุชุถุฑุน ููู ุชุนุงูู ุจุฑูุน ุจูุงุก ูุงูุฑูุณ ููุฑููุง ุนููู

ููุดุงุฑูุฉ ุบูุฑ ุงููุณูููู ููู ุจูุฏ ุงููุฑุด ูุงูุตูุงุฉ ููู ูุงู ุจุงุชุฌุงู ุบูุฑ ุงููุจูุฉ ูุนูู ุบูุฑ ุทูุงุฑุฉ(ุณุจุญุงู ุงููู)
 ุฑุจ ุถุงุฑุฉ ูุงูุนุฉ ูุนู ุงููู ูุฑูุฏ ุจุงูุฅุณูุงู ุฎูุฑุงููู ุจูุงุฏูู. 

#ููุฑููุง https://t.co/RZNYns3Q8D"
1229150647293009929	False	"#ููุฑููุง
ุงูุงู ุชุนุฑููู ุงููู

ุงูุญูููุฉ ุงูุตูููุฉ ุชุณูุญ ูููุณูููู ุจุฅูุงูุฉ 

ุงูุตูุงุฉ ูู ุงูููุงุฏูู ุงูุนุงูุฉ ูุงูุฏุนุงุก ููู ุชุนุงูุฆ 

ุจุฑูุน ุจูุงุก ูุฑููุง ุนููู ุจุนุฏ ูุง ูุงู ููุญู ุงูุนุฐุงุจ 

ูู ูุตูู ููุตูู ุงูููุงุญุธ ุชุฑุงูุถ ุงููุณูููู

  ููุตูุงุฉ ููุดุงุฑูุฉ ุบูุฑ ุงููุณูููู ููู ุจูุฏ 

ุงููุฑุด ูุงูุตูุงุฉ ูุง ููุฌุฃ ููุง ููุฌุฆ ููู ุงูุง ุงููู https://t.co/redICG8JpU"
1230209800476221442	True	"ููุทุน ููุฏูู ๐ฅ ุจุนููุงู ูุถูู โโ
ุงูุญูููุฉ ุงูุตูููุฉ ุชุณูุญ ูููุณูููู ุจุฅูุงูุฉ ุงูุตูุงุฉ ูู ุงูููุงุฏูู ุงูุนุงูุฉ ูุงูุชุถุฑุน ููู ุชุนุงูู ุจุฑูุน ุจูุงุก ููุฑูุณ ููุฑููุง ุนููู
ูุงูุญูููุฉ โโ
ุงูููุทุน ุตูุฑ ุนุงู 2019 ููุธูุฑ ุฃุฏุงุก ุตูุงุฉ ุนูุฏ ุงููุทุฑ ูู ูุฏููุฉ Yiwu ุงูุตูููุฉ https://t.co/xhTMwAFz89"
1229557173723783170	False	"ุงูุญูููุฉ ุงูุตูููุฉ ุชุณูุญ ูููุณูููู ุจุฅูุงูุฉ ุงูุตูุงุฉ ู ุงูููุงุฏูู ุงูุนุงูุฉ ูุงูุชุถุฑุน ููู ุชุนุงูู ุจุฑูุน ุจูุงุกูุฑููุง ุนููู ุงูููุงุญุธ ุชุฑุงูุถ ุงููุณูููู ููุญุงู ุจุงูุตูุงุฉ ููุดุงุฑูุฉ ุบูุฑ ุงููุณูููู ููู ุจูุฏ ุงููุฑุด ูุงูุตูุงุฉ ููู ูุงู ูุบูุฑ ุงููุจูุฉ ูุนูู ุบูุฑ ุทูุงุฑุฉ ุฑุจ ุถุงุฑุฉู ูุงูุนู ูุนู ุงููู ูุฑูุฏ ุจุงูุงุณูุงู ุฎูุฑุง ูู ุจูุงุฏูู

 #ููุฑููุง https://t.co/tOjYLDkUnd"
1229905069329567745	False	#ููุฑููุง ุงูุญูููุฉ ุงูุตูููุฉ ุชุณูุญ ูููุณูููู ุจุฅูุงูุฉ ุงูุตูุงุฉ ูู ุงูููุงุฏูู ุงูุนุงูุฉ ูุงูุชุถุฑุน ููู ุชุนุงูู ุจุฑูุน ุจูุงุก ูุงูุฑูุณ ูุฑููุง ุนููู ุงูููุงุญุธ ุชุฑุงูุถ ุงููุณูููู ููุญุงู ุจุงูุตูุงุฉ ููุดุงุฑูุฉ ุบูุฑ ุงููุณูููู ููู ุจูุฏ ุงููุฑุด ูุงูุตูุงุฉ ููู ูุงู ูุบูุฑ ุงููุจูุฉ ูุนูู ุบูุฑ ุทูุงุฑุฉ ุฑุจ ุถุงุฑุฉ ูุงูุนุฉ ูุนู ุงููู ูุฑูุฏ ุจุงูุงุณูุงู ุฎูุฑุง ๐คฒ๐ป๐ https://t.co/ojNBN10wNK
1227933236044673028	Other	ูููุฉ ูุดุนุฑูุฑุฉ ุนุฌูุจูุ ุงูุตููููู ุงูุบูุฑ ูุณูููู ูุดุงุฑููู ุงููุณูููู ูู ุงูุตูุงุฉ ููุฏุนุงุก ูููุถุงุก ุนูู ููุฑูุณ ููุฑููุง.. ููุงููู ุงุชุฌุงู ุงููุจูุฉ ุงูููู ุนูุฏูู ุงููุดุงุฑูุฉุุุ https://t.co/gjchBcxMHQ
1227655213798117376	Other	ุตููููู ููุณูุง ูุณูููู ููุชุญููู ุจูุณูููู ูุตููู ููุฏุนูู ุงููู ููุฎูุตูู ูู ููุฑูุณ #ููุฑููุง.. ููุฏ ูุฑุด ุบูุฑ ุงููุณูููู ุณุฌุงุฏุฉ ุงูุตูุงุฉ ุจุบูุฑ ุงุชุฌุงู ุงููุจูุฉ ูุนุฏู ูุนุฑูุชูู ุจูุง https://t.co/osehscYKDS
1232352261487124480	False	"ูุฃูู ูุฑุฉ ูู #ุงูุตูู 
ุงูุณูุทุงุช ุงูุตูููุฉ ุชุณูุญ ูููุณูููู ุจุชุฃุฏูุฉ ุงูุตูุงุฉ ูู ุงูุดุงุฑุน  ..
ุนุดุฑุงุช ุงูุขูุงู ูู ูุณููู ุงูุตูู ูุตููู ุชุถุฑุนุง ููู ุจุฑูุน ูุจุงุก #ููุฑูุณ_ููุฑููุง https://t.co/cEZJc7ZfT3"
1235687565505597440	Other	@hushamalhashimi ุฑุบู ุงู ุงูุตูู ุจุคุฑุฉ ููุฑููุง ุงูุง ุงู ูุณููู ุตูู ุงูููุง ุงูู ุตูุงุฉ ุจุนุฏ ููุฑูุณ ููุฑููุง .!!  ุณุจุญุงู ุงููู ุงููุงููู ุจุงููู ููู ูููุฑูุณ ูุงูููุนูู ูู ุงูุงูุฉ ุงูุตูุงุฉ
1236574400939524099	True	"ูุน ุธููุฑ ููุฑููุง ุจูุฏููุฉ ยซูููุงูยป ุงูุทูู ูุญูููู ุจูุตุฑ ูุงูุจูุงุฏ ุงูุนุฑุจูุฉ ุดุงูุชููุ ูุนุชุจุฑูู ุฃูู ุงูุงูุชูุงู ุงูุฅููู ูุชูุช ูุจุฑูุฉ ุฃููุงู ููู ุฅู ุงูุตูู ุฏุนุช ูุณููู ุงูุฅูุฌูุฑ ุฅูู ุงูุตูุงุฉ ูู ุงูุดูุงุฑุน ูุทูุจุช ุฅูููู ุงูุฏุนุงุก ููุฅุบุงุซุฉุ ูุฃู ูุฑูุน ุงููู ุนููู ุฐูู ุงููุฑุถ!!
(ุญููู ุงููููู)"
1237444320585801733	Other	"ุงูู ูุชุฑุฉ ูู ุงูููุฑููุง ุจุงูุตูู ุดููุง ุงูุจูุณุชุงุช ุงูุชุงููุฉ:
- ุนุฐุจูุง ุงููุณูููู ุงูุงูุบูุฑ ูุงุฑุณู ุงููู ููู ูุฑุถ ูุงุชู
- ุงูุตูู ุชุทูุจ ุงูุณูุงุญ ูู ุงูุงูุบูุฑ ููุงุจู ุฏุนูุงุช ุงูุดูุงุก ููู
ุชุนูุง ุชุนูุง ููู ูุฑุจุชูุง ๐ 
ุญุฌ ูุงูุณูุฉ ุงููุด 
ุนูุฑุฉ ูุบููุง
ุตูุงุฉ ุฌูุงุนุฉ ูุฑุทููุง๐๐
ุฌูุงุนุฉ ุงููุคุงูุฑุฉ ุฌุงูููู ๐ #ููุฑููุง #ูุจูุงู #COVID2019"
