tweetID	label	tweetText
1241663565465092096	True	"ุนุงุฌู..
ุงูุตุญุฉ ุงูุนุงูููุฉ:
ุชุฃุซูุฑ โง#ููุฑููุงโฉ ููุณ ูุญุตูุฑุง ูู ูุจุงุฑ ุงูุณู ุจู ูุดูู ุงูุฃุนูุงุฑ ุงููุชูุณุทุฉุ ูููุงู ุฎุทุฑ ูู ุชูุดููโฉ ุจุดูู ุฃูุจุฑ ุฅุฐุง ุชู ุฑูุน ุงูุนุฒู
โง#ููุฑููุง_ุงูุฌุฏูุฏโฉ"
1241663956571369472	True	"ุนุงุฌู..
ุงูุตุญุฉ ุงูุนุงูููุฉ:
ุชุฃุซูุฑ #ููุฑููุง ููุณ ูุญุตูุฑุง ูู ูุจุงุฑ ุงูุณู ุจู ูุดูู ุงูุฃุนูุงุฑ ุงููุชูุณุทุฉุ ูููุงู ุฎุทุฑ ูู ุชูุดูู ุจุดูู ุฃูุจุฑ ุฅุฐุง ุชู ุฑูุน ุงูุนุฒู
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/81z32Vc4C3"
1241141762221015040	True	"ุงูุง ูู ุงูุดุจุงุจ ุฅุฐุงู ุงูุง ูุฏู ููุงุนู ุถุฏ ุงู #ุงูููุฑููุง !
ูุฐุง ููุงู ุฎุงุทุฆ ูููู ููููุฑูุณ ุงู ูุตูุจ ูู ุงูุงุนูุงุฑ ุ ููููู ุงู ูุถุนู ูู ุงููุณุชุดูู ูุฃุณุงุจูุน ู ูููู ุงู ููุชูู ุญุชู ุงุฐุง ูู ุชูู ุชุนุงูู ูู ุงูู ูุฑุถ ูุฏ ุชููู ุงูุฎูุงุฑุงุช ูู ุงุชุฎุงุฐูุง ูู ุงููุฑู ุจูู ุงูุญูุงู ูุงูููุช . ูุฐุง ูุงูุงูู ุงูุฏูุชูุฑ @DrTedros #Covid_19"
1242554830029295616	True	"ุงูุง ูู ุงูุดุจุงุจ ุฅุฐุงู ุงูุง ูุฏู ููุงุนู ุถุฏ ุงู #ุงูููุฑููุง !
ูุฐุง ููุงู ุฎุงุทุฆ ูููู ููููุฑูุณ ุงู ูุตูุจ ูู ุงูุงุนูุงุฑ ุ ููููู ุงู ูุถุนู ูู ุงููุณุชุดูู ูุฃุณุงุจูุน ู ูููู ุงู ููุชูู ุญุชู ุงุฐุง ูู ุชูู ุชุนุงูู ูู ุงูู ูุฑุถ ูุฏ ุชููู ุงูุฎูุงุฑุงุช ูู ุงุชุฎุงุฐูุง ูู ุงููุฑู ุจูู ุงูุญูุงู ูุงูููุช . ูุฐุง ูุงูุงูู ุงูุฏูุชูุฑ #Covid_19"
1246211830441271298	True	"ุงูุง ูู ุงูุดุจุงุจ ุฅุฐุงู ุงูุง ูุฏู ููุงุนู ุถุฏ ุงู #ุงูููุฑููุง !
ูุฐุง ููุงู ุฎุงุทุฆ ูููู ููููุฑูุณ ุงู ูุตูุจ ูู ุงูุงุนูุงุฑ ุ ููููู ุงู ูุถุนู ูู ุงููุณุชุดูู ูุฃุณุงุจูุน ู ูููู ุงู ููุชูู ุญุชู ุงุฐุง ูู ุชูู ุชุนุงูู ูู ุงูู ูุฑุถ ูุฏ ุชููู ุงูุฎูุงุฑุงุช ูู ุงุชุฎุงุฐูุง ูู ุงููุฑู ุจูู ุงูุญูุงู ูุงูููุช . ูุฐุง ูุงูุงูู ุงูุฏูุชูุฑ 
@DrTedros
 #Covid_19"
1255532582948737024	True	"ุงูุง ูู ุงูุดุจุงุจ ุฅุฐุงู ุงูุง ูุฏู ููุงุนู ุถุฏ ุงู #ุงูููุฑููุง !
ูุฐุง ููุงู ุฎุงุทุฆ ูููู ููููุฑูุณ ุงู ูุตูุจ ูู ุงูุงุนูุงุฑ ุ ููููู ุงู ูุถุนู ูู ุงููุณุชุดูู ูุฃุณุงุจูุน ู ูููู ุงู ููุชูู ุญุชู ุงุฐุง ูู ุชูู ุชุนุงูู ูู ุงูู ูุฑุถ ูุฏ ุชููู ุงูุฎูุงุฑุงุช ูู ุงุชุฎุงุฐูุง ูู ุงููุฑู ุจูู ุงูุญูุงู ูุงูููุช . ูุฐุง ูุงูุงูู ุงูุฏูุชูุฑ @DrTedros #Covid_19"
1237084382046846976	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084397704302592	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084421112692738	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084480323682304	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084764575805440	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084859211960321	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237084978808328193	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237085025218301956	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237085072534224897	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237085161440845825	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237085313031450624	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237087637422452742	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237087936467927042	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088409203748870	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088703648014336	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237088851233067013	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237089000961314818	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237101810311147520	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237101821400961024	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237111752036364288	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237118946412826624	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237133626497785856	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1237137171007627264	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019.
#ูุนููุง_ุนู_ููุฑููุง
@kau_HAC"
1248621917621219330	True	"๐ุฎุฐ ุงูุนูู :

 - ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง #ููุฑูุณ_ููุฑููุง!

โข ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู ูู ุฃูุซุฑ ุนูุฑุถู ููุฅุตุงุจุฉ."
1248624747866255362	True	"๐ุฎุฐ ุงูุนูู :

 - ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง #ููุฑูุณ_ููุฑููุง!

โข ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู ูู ุฃูุซุฑ ุนูุฑุถู ููุฅุตุงุจุฉ. https://t.co/3h3voEaVJH"
1250044886121881600	Other	"ูุชุญุฏุซ #ูุฒุงุฑุฉ_ุงูุตุญุฉ :

โช๏ธุญุฑุงุฑุฉ ุงูุทูุณ ูุจุฑูุฏุชู ูู ูุซุจุช ุฃููุง ุชูุถู ุนูู ููุฑูุณ #ููุฑููุง .

โช๏ธูุญููุงูุงุช ุงูููุฒููุฉ ูู ุชุซุจุช ุฃููุง ุชููู #ููููุฏ_19

โช๏ธุงูุบุฑุบุฑู ุจุงููุงุก ูุงูููุญ ูุงุชูุถู ุนูู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ .

โช๏ธุฌููุน ุงูุฃุนูุงุฑ ูุนุฑุถุฉ ููุฅุตุงุจุฉ ุจุงูููุฑูุณ . https://t.co/cYZIa3yzOH"
1250124290772676608	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ
ูุชุญุฏุซ #ูุฒุงุฑุฉ_ุงูุตุญุฉ :
ุญุฑุงุฑุฉ ุงูุทูุณ ูุจุฑูุฏุชู ูู ูุซุจุช ุฃููุง ุชูุถู ุนูู ููุฑูุณ #ููุฑููุง .
ูุญููุงูุงุช ุงูููุฒููุฉ ูู ุชุซุจุช ุฃููุง ุชููู #ููููุฏ_19
ุงูุบุฑุบุฑู ุจุงููุงุก ูุงูููุญ ูุงุชูุถู ุนูู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ .
ุฌููุน ุงูุฃุนูุงุฑ ูุนุฑุถุฉ ููุฅุตุงุจุฉ ุจุงูููุฑูุณ"
1238326291604156417	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ  ููุฑููุง ุงููุณุชุฌุฏ (ููููุฏ-19)ุ . 
ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ https://t.co/HIFtQ8kBlP"
1238387718440304640	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ  ููุฑููุง ุงููุณุชุฌุฏ (ููููุฏ-19)ุ 
ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ https://t.co/KJj0Jd2NH2"
1232113821159952384	True	ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ูู ุญุงู ุงูุนุฏูู ุจุงูููุฑูุณ.
1233775692296458240	True	ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ูู ุญุงู ุงูุนุฏูู ุจุงูููุฑูุณ.
1246497905315381250	True	"ูุง ูููุงุฌู ููุฑูุณ ููุฑููุง ุฃุนูุงุฑ ูุญุฏูุฏุฉุ ูุงูุฌููุน ููุฏูุฏ ุจุงูุฅุตุงุจุฉ ุจู ุจุบุถ ุงููุธุฑ ุนู ุนูุฑู. ูุฐูู ุงูุชุฒููุง ุฏุงุฆูุงู ุจุชุฏุงุจูุฑ ุงูุณูุงูุฉ ูุงูุงุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒููุฉ.

#ููุฑููุง_ุงูุฃุฑุฏู
 #ููุฑูุณ_ููุฑููุง
 #ุตุญุชู_ุจุชูููุง 
#ุฑุญ_ุงูุนุฏ_ุจุงูุจูุช 
#ุฎููู_ุจุงูุจูุช
 #ุฎููู_ุจุงูุฏุงุฑ https://t.co/mxqDeH7OVh"
1242847166864986113	True	ูู ูุฑุงุกุชู ุงููุชุนุฏุฏู ูุงูุบูุฑ ุงููุญุฏุฏ ุงู ููุฑุคุณ ูุฑููุง covid19ููุชู ุงููุงุณ ูู ุฌููุน ุงูุงุนูุงุฑ ุงุทูุงู ุดุจุงุจ ููุจุงุฑ ูู ุงูุณู ูููุชู ุงูุงุตุฎุงุก ุงูุฎุงูููู ูู ุงูุงูุฑุงุถ ูุซููุง ููุชู ุงููุฑุถู ุงููููุงููู ุจุงูุนุงูุงุช ุตุญูู ุฎูู ุจุงูู ูู ููุณู ูุฎุงู ุนูู ุบูุฑู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
1249396404948209664	True	"ูฃ)ููุฑูุณ ููุฑููุง ูููู ูุตุงุจ ุงูุงุดุฎุงุต ูู ุฌููุน ุงูุงุนูุงุฑ ูููู ุงูุงูุซุฑ ุนุฑุถู ูู ูุจุงุฑ ุงูุณู ูุงููุตุงุจูู ุจุงูุฑุงุถ ูุฒููู ูุซู(ุงูุฑุจู ูุงูุณูุฑู ูุงูุฑุงุถ ุงูููุจ)
ูค)ูุงููุฌุฏ ุงู ููุงุฏ ูุญุฏุฏ ููุตู ุจู ููููุงูู ูู ููุฑูุณ ููุฑููุง

#ุงูุฃูุงู_ุงููุงุฏูุฉ #ููุถู_ุงูุฌูุน_ุจุชุฑููุง #ุงูุญูุฑุงูู_ุฏุงุนุดู_ุณุงุจู #ุชุซู_ุจุงูุญุจ #ููุฑูุณ_ููุฑููุง 

(ูข)"
1235712956152741889	Other	"ุจุงููุณุจุฉ ุงูููุถูุน ููุฑูุณ ููุฑููุง ุฅุญูุง ูุนุทูู ุงูููุถูุน ุงูุจุฑ ุจูุชูุฑ ูู ุญุฌูู. ุงุฎุฑ ุงูุฃุจุญุงุซ ุงูู ูุตูุชููุง ููุธูุฉ ุงูุตุญุฉุงูุนุงูููุฉ ุงูู ููุฑูุณ ุบูุฑ ูุงุชู ูุงูู ููุฑูุณ ููุชู ุงุนูุงุฑ ูุญุฏุฏ ูุซูุงู(ุงูู ูู 5 ุณููู ูุงูุซุฑ ูู 65 ุณูู)ููุณุจุฉุงูููุชู ูู ูุฐู ุงูุงุนูุงุฑูู ูุฐุง ุงูููุฑูุณ ุนุงูููุงูุง ูุชุฌุงูุฒ3ูชูุนูู ูููุด ุฏุงุนู ุงูููู
#ููุฑููุง"
1244217739545280513	True	"ููุฑูุณ #ููุฑููุง .. ูู ููุชู ุจุฃุนูุงุฑู ูุนููุฉุ
ุดุงูุฏูุง ูุฐู ุงูุญููุฉ ูู #ุงูู_ุฏูุชูุฑ ุนูู ุงูุฑุงุจุท ุงูุชุงูู:https://t.co/nlkRZum0mI
#ุบูุซ_ุงูุบูุงุฑู #ููุฑูุณ_ููุฑููุง #ููุฑููุง_ููุฑูุณ #ููุฑููุง_ูู_ุงูุนุฑุงู #ุตุญุฉ #ูุจุงุก #ุฎููู_ุจุงูุจูุช #ุฃูุณููุฑูุฉ #ุงูุนุฑุงู https://t.co/9u2jwMMbhB"
1242225875170537473	Other	"@El3eshVol2 ููุฑููุง ูุตูุจ ุงูุขุฎุฑููู ูุด ุฅุญูุง
ููุฑููุง ูุงูุตูุจ ุงูุดุจุงุจ ูุงูุงุทูุงู ู ุงู ุงุตุงุจ ุงูุดุจุงุจ ูููุฏุฑูุง ุนููู ุุ 
ูู ุฏู ุงููุงุฑ ุชูุฏุฑุฌ ุชุญุช ูุชุญุฉ ุงูุตุฏุฑ  ูุชูุงุณู ุงู ุงููุงู ุงููุง ูุฏ ูููู ูุงูููู ูููุจุงุก ููุจุงุฑ ุงูุณู ุงูุงูููุง
ู ุฏู ุงููุงุฑ ุจุชููู ุงุนูุงุฑ ู ุญูุงุฉ ู ูุงุฒู ุงููู ูุงุฎุฏ ุญุฐุฑู"
1242750160972722178	Other	"ุทุจูุจ ูุตุฑู ูู ุงูุทุงููุง:
-ุงูููุฑูุณ ูุตูุจ ูู ุงูุงุนูุงุฑ
-ุงูุญุถุงูุฉ ุงูุตุงูุชุฉ ููููุฑูุณ ุฎุทูุฑุฉ ููุฏ ูุชููู ุงูููุจ ูุฌุงุฉ
-ุงูููุงุฑ ุงููุทุงุน ุงูุตุญู ูู ุงูุทุงููุง ุณุจุจ ุญุฑูุงู ุงููุซูุฑูู ูู ุงูุงูุณุฌูู ููุง ุณุจุจ ููุงุชูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
https://t.co/XcXUS3ESkn"
1242837570410762242	Other	@SamarDJarrah ูุงุถุญ ูู ูุณุชุฌุฏุงุช ุงูุนุฏูู ูู ุฃูุฑููุง ูุงุฑุชูุงุน ุนุฏุฏ ุงููุตุงุจูู ุจุงูููุฑููุง ูุคูุฏ ุงู ููุงู ุทูุฑุงุช ุฌูููุฉ ุญุตูุช ููููุฑูุณ ูููุง ุชุบูุฑุช ุทุจูุนุฉ ุงูุจูุฆุฉ ุญููู ูุซูุง ุฒุงุฏุช ุณุงุนุงุช ุจูุงุกู ุญูุง ุฎุงุฑุฌ ุงูุฌุณู ุซู ุงุตุจุญ ูุตูุจ ุฌููุน ูุฆุงุช ุงูุงุนูุงุฑ ูุฐูุฑูุง ุจููุณ ููุฑูุณ ุงูููุฑููุง ุนุงู ูกูฉูกูจู #ููุฑููุง_ุงูุฌุฏูุฏ
1244115794390331395	True	"ูุนูููุฉ : ุงูุดุจุงุจ ุฅุฐุงู ุงูุง ูุฏู ููุงุนู ุถุฏ ุงู #ุงูููุฑููุง !
ูุฐุง ููุงู ุฎุงุทุฆ ูููู ููููุฑูุณ ุงู ูุตูุจ ูู ุงูุงุนูุงุฑ ุ ููููู ุงู ูุถุนู ูู ุงููุณุชุดูู ูุฃุณุงุจูุน ู ูููู ุงู ููุชูู ุญุชู ุงุฐุง ูู ุชูู ุชุนุงูู ูู ุงูู ูุฑุถ ูุฏ ุชููู ุงูุฎูุงุฑุงุช ูู ุงุชุฎุงุฐูุง ูู ุงููุฑู ุจูู ุงูุญูุงู ูุงูููุช . ูุฐุง ูุงูุงูู ุงูุฏูุชูุฑ @DrTedros #Covid_19"
1247877964181565441	Other	"ูุง ุชููู ุฃูุช ุณุจุจ ุชูุดู #ููุฑูุณ_ููุฑููุง ุจูู ุงุญุจุงุจู ูุณุจุจ ููุช ุจุนุถูู
ูุฐุง ุงูุดุฎุต ุดูุงู ุงููู ูู ูุชููุน ุฃู ูุนุฏู ุงุญุจุงุจู
ูุง ุชููู ุณุจุจ ูู ููุฏ ูุงูุฏูู ุฃู ุนูุงูู ุฃู ุฎูุงูู ุฃู ุงุฎูุงูู
#ูููุง_ูุณุคูู #ููุฑููุง ูุตูุจ ุงูุงุตุญุงุก ููู ุงูุงุนูุงุฑ  ูุง ุชุณุชููู ููู https://t.co/I22DfqTcLZ"
1247979645531754499	True	"ุงูุชุดุฑุช ูุนูููุฉ ุงู ููุฑูุณ #ููุฑููุง ูุตูุจ ููุท ูุจุงุฑ ุงูุณู.

ูุฐุง ุบูุฑ ุตุญูุญุ ุญุณุจ #ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ ูููู ูุตูุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุงุนูุงุฑ."
1250043430220300289	Other	"ุงูุนุงูู ููุชุฑุจ ูู ูข ููููู ูุตุงุจ ุจู #ููุฑูุณ_ููุฑููุง .
โข ุงููุฑุถ ูุตูุจ ุฌููุน ุงูุงุนูุงุฑ ูู ุงูููุงููุฏ ููุดุจุงุจ ุงูู ูุจุงุฑ ุงูุณู ..
โข ููุณ ููุงูู ุงุซุจุงุชุงุช ุนูููุฉ ุจุฃู ูุฐุง ุงููุฑุถ ููุณูู ุงู ุณููุฎูุถ ูู ูุชุฑุฉ ุงูุตูู.
โข ูู ุชุซุจุช ุนูุงูุฉ ุจูู ุงูุญููุงูุงุช ุงูุงูููุฉ ููู ุงููุณุชุญุณู ุงูุชุฃูุฏ ูู ุณูุงูุชูุง ููุธุงูุชูุง ูุจู ุชุฑุจูุชูุง."
1251446299670589440	True	"ุฎุฐ ุงูุนูู , 
ุฌููุน ุงูุงุนูุงุฑ ูููู ุงู ูุตูุจูุง ( ููุฑูุณ ููุฑููุง ) ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุงูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู
ูู ุฃูุซุฑ ุนุฑุถู ููุฅุตุงุจุฉ

#ูุฌููุนุฉ_ูููุง_ูุทุจ_ุงูุงุณูุงู
#ูุฒุงุฑุฉ_ุงูุตุญุฉ
#ูููุง_ูุณุคูู
#ุงูุตุญุฉ
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑููุง https://t.co/k2Samy0e6w"
1244903945178427394	Other	"ูุนูููุงุช ูููุฉ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ ุนู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ููููุฏูกูฉ
ูก. ุงูููุฑูุณ ูููู ุฃู ูุตูุจ ุฌููุน ุงูุฃุนูุงุฑ
ูข. ุงูููุฑูุณ ูุง ูุชุชูู ุนุจุฑ ุงูุญููุงูุงุช ุงูููุฒููุฉ
ูฃ. ุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ูุง ุชูุชู ุงูููุฑูุณ
ูค. ุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ ูุง ุชุคุซุฑ ุนููู
ูฅ. ุงูุจุนูุถ ูุง ูููู ุงูููุฑูุณ
ูฆ. ูุง ุชุฃุซูุฑ ูููุถุงุฏุงุช ุงูุญูููุฉ ุนููู
. https://t.co/peheP9BbPk"
1245450745866051584	Other	"#ุชุตุญูุญ ูุจุนุถ ุงููุนูููุงุช ุนู ููุฑูุณ ููุฑููุง.
โ๏ธ ุงุนุชูุงุฏ ุฃู #ููุฑูุณ_ููุฑููุง ูุตูุจ ูุจุงุฑ ุงูุณู ููุทุ ุบูุฑ ุตุญูุญ. (ูู ุงูุฃุนูุงุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ).
โ๏ธ ูุงุนูุงูุฉ ุจุญุฑุงุฑุฉ ุงูุทูุณ ุฃู ุจุฑูุฏุชู ููุชู  ุงูููุฑูุณ.
โ๏ธ ุงูุบุฑุบุฑุฉ ุจุงููุงุก ู ุงูููุญ ูุงุชูุถู ุนูู ุงูููุฑูุณ.
โ๏ธุงููุถุงุฏุงุช ุงูุญูููุฉ ุชูุถู ุนูู ุงูุจูุชูุฑูุง ูููุณ ุนูู ุงูููุฑูุณุงุช"
1245834091129266177	Other	ุนุงุฏู ุงู ุญุฏ ูููู ูููุช ูู #ููุฑููุง ูุจ ุดุฑุท ุนูุฏูู ุฃูุฑุงุถ ูุฒููุฉ ุงู ููู ุงููฅูฅ ูุซูุฑ ุญุงูุงุช ูู ุงูุนุงูู ุจุฃุนูุงุฑูุง ุชูููุงุ ุงูุฎุทุงุจ ุงูู ูููุชุจ ุณุจุจ ุงูููุงุฉ ุงูู ููุณูุ ุงู ูุดุฎุต ูุญูู ุฃูุฑุงุถ ูุฒููุฉ ูุฌุฑุฏ ุชุฎููู ุนูููู ูุนุดุงู ูุง ูุตูุจูู ููุนุ ุจุณ ูุฐุง ูุงูููุน ุงููู ูุงุฒู ุชุฎุงููู ูุชูููู ุงูุงุฏู ุญุฑูุตุฉ ูุชูุซุจุฑู ูู ุจููุชูู.
1246497764046966784	True	"ูุตูุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง.  ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุฃูุฑุงุถ ูุซู ( ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ  

#ุฃูุฏูุณูุฉ_ูุนุงู_ุฎููู_ุจุงูุจูุช
#ููุฑููุง_ูุตุฑ 
#ููุฑูุณ_ููุฑููุง 
#AndalusiaWithYou_StayHome
#CoronaVirusUpdates 
#StayHomeStaySafe https://t.co/kPpcVTYkZd"
1248600863389765632	True	"#ููุฑููุง_ุงูุฌุฏูุฏ 

ุฎุฐ ุงูุนูู:
 ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง ููุฑูุณ ููุฑููุง!
 ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู ูู ุฃูุซุฑ ุนูุฑุถู ููุฅุตุงุจุฉ.
 - ูุฒุงุฑุฉ ุงูุตุญุฉ @SaudiMOH"
1248623433031667712	True	"#ุฎุฐ_ุงูุนูู:
 ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู!
 ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู ูู ุฃูุซุฑ ุนูุฑุถู ููุฅุตุงุจุฉ.
 #ูุฒุงุฑู_ุงูุตุญู_ุงูุณุนูุฏูู"
1248627928977436672	True	"ุฎุฐ ุงูุนูู :
ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง #ููุฑูุณ_ููุฑููุง! ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู ูู ุฃูุซุฑ ุนูุฑุถู ููุฅุตุงุจุฉ.
 - #ูุฒุงุฑุฉ_ุงูุตุญุฉ"
1250073750156050436	True	"ุงุนูู:
 ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง ููุฑูุณ ููุฑููุง!
 ููู ูุจุงุฑ ุงูุณู ูุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ูุงูุญูุงูู ูู ุฃูุซุฑ ุนูุฑุถู ููุฅุตุงุจุฉ.
#ููุฑูุณ_ููุฑููุง"
1250098978139627530	True	"ูุง ุชูุชูุช ููุดุงุฆุนุงุช ุญูู #ููุฑูุณ_ููุฑููุง ..

ูุชุฃูุฏ ุจุงู :
๐ุฌููุน ุงูุฃุนูุงุฑ ูููู ุงู ูุตูุจูุง ุงูููุฑูุณ. https://t.co/UX3Cb5jpws"
1250394326795988993	Other	"ุงูุตุญุฉ: ููุฑููุง ูุตูุจ ุงูุฃุนูุงุฑ ูุงูุฉ
ููุง ุฏูุงุฆู ุนูู ุงูุญุณุงุฑู ูู ุงูุตูู
#ุฎููู_ุจุงูุจูุช #ููุฑูุณ_ููุฑููุง #ุชุจุงุนุฏ_ุงุฌุชูุงุนู https://t.co/pjrKklCp3a"
1250695156900208640	True	"ูุนุงูู ุงูุฏูุชูุฑ ูุฒูุฑ ุงูุตุญุฉ: ุงูููุฑูุณ ูุตูุจ ูุงูุฉ ุงูุฃุนูุงุฑ ุฏูู ุงุณุชุซูุงุกุ ููุงู ูููุงู ุชูุงูุช ูู ุฃุนูุงุฑ ุญุงูุงุช ุงููููุงุช ุงููุงุชุฌุฉ ุนู ููุฑูุณ #ููุฑููุง #ููููุฏ19. 

#ุนูุงู_ุชูุงุฌู_ููุฑููุง https://t.co/g7vNqei35A"
1250695531208347649	True	"ูุนุงูู ุงูุฏูุชูุฑ ูุฒูุฑ ุงูุตุญุฉ: ุงูููุฑูุณ ูุตูุจ ูุงูุฉ ุงูุฃุนูุงุฑ ุฏูู ุงุณุชุซูุงุกุ ููุงู ูููุงู ุชูุงูุช ูู ุฃุนูุงุฑ ุญุงูุงุช ุงููููุงุช ุงููุงุชุฌุฉ ุนู ููุฑูุณ #ููุฑููุง #ููููุฏ19. 

#ุนูุงู_ุชูุงุฌู_ููุฑููุง
#ูุฎุจู_ูุบุฑุฏู_ุนูุงู https://t.co/UOXBLNnf9T"
1252327175581204483	Other	"ุจุนุถ ุงูุญูุงุฆู ุนู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ:
โขุงูููุฑูุณ ูููู ุฃู ูุตูุจ ุฌููุน ุงูุฃุนูุงุฑ.
โขูุง ููุชูู ูู ุฎูุงู ุงูุญููุงูุงุช ุงูุฃูููุฉ.
โขูุง ูุชุฃุซุฑ ุจุงูุญุฑุงุฑุฉ ุฃู ุงูุจุฑูุฏุฉ.
โขุงูุจุนูุถ ูุง ูููู ุงูููุฑูุณ.
#ููุฑููุง_ููุฑูุณ  #COVID19 https://t.co/VWdSUvMHYE"
1254820429451137026	True	#ูู_ุชุนูู ุงู ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ูุตูุจูุง #ููุฑูุณ_ููุฑููุง ุ ููู ุงูุงูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ๐ฆูู ูุจุงุฑ ุงูุณู๐จ๐ปโ๐ฆณูุฃุตุญุงุจ ุงูุฃูุฑุงุถ  ุงููุฒููุฉ ูุงูุญูุงูู๐คฐ๐ป#ุชุทุจูู_ุงูุฑุงุฌุญู_ุงูุฌุฏูุฏ #ุจุจุฌู #ุงุชูุงู_ุงูุฑูุงุถ #ูู_ุฒุงุฏ_ูุฒูู_ุจุงูุญุฌุฑ #ุชููุฒููู_ุงูุนุณูุฑู #ุงูุตูู #ุงูุงูุงุฑุงุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ #ุงูุฑูุงุถ #ูุจูุงู_ููุชูุถ #ุตูุฏููุฉ_ุจูุช_ุงูุงุฏููุฉ https://t.co/2OKjnHpTLI
1255268820979200000	Other	@UDHMED ูููู ุฃู ูุตูุจ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏยุฃู ุดุฎุตุ ูููู ูุจุงุฑ ุงูุณู ุงูุฐูู ุชุชุฑุงูุญ ุฃุนูุงุฑูู ุจููย ุงูู60 ุนุงูุงู ููุง ูููุ ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ุฎุทูุฑ.
1255491805048721408	True	"ุงูุง ูู ุงูุดุจุงุจ ุฅุฐุงู ุงูุง ูุฏู ููุงุนู ุถุฏ #ุงูููุฑููุง 
ูุฐุง ููุงู ุฎุงุทุฆ ูููู ููููุฑูุณ ุฃู ูุตูุจ ูู ุงูุฃุนูุงุฑ
ููููู ุฃู ูุถุนู ุจุงููุณุชุดูู ูุฃุณุงุจูุน ู ูููู ุงู ููุชูู ุญุชู ุงุฐุง ูู ุชูู ุชุนุงูู ูู ุฃู ูุฑุถ ูุฏ ุชููู ุงูุฎูุงุฑุงุช ูู ุงุชุฎุงุฐูุง ูู ุงููุฑู ุจูู ุงูุญูุงุฉูุงูููุช
ุญุฏูุซ ุฏูุชูุฑ @DrTedos 
#ุทูุงุจ_ุงูุซุงูููุฉ_ุจุชุชููุฑูุณ"
1255268820979200000	Other	@UDHMED ูููู ุฃู ูุตูุจ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏยุฃู ุดุฎุตุ ูููู ูุจุงุฑ ุงูุณู ุงูุฐูู ุชุชุฑุงูุญ ุฃุนูุงุฑูู ุจููย ุงูู60 ุนุงูุงู ููุง ูููุ ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ุฎุทูุฑ.
1228898073977458689	True	"ุณ. ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ

ุฌ. ูููู ุฃู ูุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ. ูููู ูุฏ ูููู ูุจุงุฑ ุงูุณู ูุงููุตุงุจูู ุจุงูุฑุจู ุฃู ุงูุณูุฑู ุฃู ุฃูุฑุงุถ ุงูููุจ ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ุญุงู ุงูุชูุทูุง ุงูุนุฏูู ุจู #ููุฑูุณ_ููุฑููุง .
#ููุฑููุง https://t.co/P1RO3hQAgC"
1230594110110785538	Other	"ูู ูุคุซุฑ #ููุฑููุง ุนูู ูุจุงุฑ ุงูุณู ุ ุฃู ุฃู ุงูุดุจุงุจ ุฃูุถูุง ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุ
ูููู ูููุงุณ ูู ุฌููุน ุงูุฃุนูุงุฑ ุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงูุฌุฏูุฏ. 
ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ูุนุงูุฉ ูู ููุน ูุนูุงุฌ ููุฑูุณ #ููุฑููุง ุงูุฌุฏูุฏุ 
ูุง ุ ูุง ุชุนูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุถุฏ ุงูููุฑูุณุงุช ุ ุจู ุงูุจูุชูุฑูุง ููุท."
1231155648081137664	True	"ุณ. ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ุฌ. ูููู ุฃู ูุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ. ูููู ูุฏ ูููู ูุจุงุฑ ุงูุณู ูุงููุตุงุจูู ุจุงูุฑุจู ุฃู ุงูุณูุฑู ุฃู ุฃูุฑุงุถ ุงูููุจ ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ุญุงู ุงูุชูุทูุง ุงูุนุฏูู ุจููุฑูุณ https://t.co/pt9FifmEoR"
1240662135438540802	Other	"- ูุง ุงููุฆุงุช ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจูุงูุฑูุณ ููุฑููุง ุ 
ุงูุฃุดุฎุงุต ุงููุนุฑุถูู ููุฃุนุฑุงุถ ุงูุฃูุซุฑ ุญุฏุฉ ูู ูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ูู ุงููุณููู ุงูุฃุนูุงุฑ ุงูุฃูุจุฑ ูู ุณุชูู ุณูุฉ ู ุฃุตุญุงุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ ููููุง ุงูุถุบุท ู ุงูุฑุจู .
#ูุฒุงุฑุฉ_ุงูุตุญุฉ #ููุฑููุง_ุงูุฌุฏูุฏ #ุงูุตุญุฉ"
1247269863304892416	Other	"ุงููุฆุฉ ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ููุฏ ูุดูู ูุฐุง ูุจุงุฑ ุงูุณูุ ุฎุตูุตุง ุฃููุฆู ุงูุฐูู ุชุฒูุฏ ุฃุนูุงุฑูู ุนูู 70 ุนุงูุงุ ูุงูุฃุดุฎุงุต ุงูุฐูู ูุนุงููู ูู ูุดุงูู ุทุจูุฉ ูุจูุฑุฉ ุทูููุฉ ุงููุฏู ูุซู ุฃูุฑุงุถ ุงูุฑุฆุฉ ูุฃูุฑุงุถ ุงูููุจ ูุถุนู ุฌูุงุฒ ุงูููุงุนุฉ ูุงูุณูุฑู ูุงููุดุงูู ุงูุนุตุจูุฉ ูุฃูุฑุงุถ ุงูููู ูุงูุญูุงูู.
#ููุฑููุง_ุงููููุช
#ููุฑููุง https://t.co/0qEOOv4Fao"
1251914104916398081	True	"ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ุนู #ููููุฏูกูฉ

ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุงูุฌุฏูุฏุ

ูููู ุฃู ูุตุงุจ ุงูุฃุดุฎุงุต ูู ูุงูุฉ ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุญุณุจ ุงูุฏุฑุงุณุงุช ุงููุชููุฑุฉ ุญุงููุงู ุชุจูู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ูุฒููุฉ ูู ุฃูุซุฑ ุนุฑุถุฉ ููุถุงุนูุฉ ุงูููุฑูุณ

#ูุฒุงุฑุฉ_ุงูุตุญุฉ #ุงูุชุฒุงููุง_ูุงุฌุจูุง https://t.co/GSxxXcCmQ5"
1253323104924958720	True	"ุฌููุน ุงูุฃุนูุงุฑ ูุนุฑุถุฉ ููุฅุตุงุจุฉ ุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุฅูุง ุฃู ููุงู ุฃุดูุงู ุดุฏูุฏุฉ ูู ุงูุฅุตุงุจุงุช  ุงูุชู ูุญุฏุซูุง ุงูููุฑูุณ ูุชููู ุฃูุซุฑ ุดููุนูุง ุนูุฏ ูุจุงุฑ ุงูุณู ูุงููุตุงุจูู ุจุฃูุฑุงุถ ูุฒููุฉ ูุงูุณูุฑู ูุงูุฑุจู ูุฃูุฑุงุถ ุงูููุจ ูุงูุฃุทูุงู ุงูุชู ุฃุนูุงุฑูู ูุง ุฏูู ุงูุณูุฉ
๐งค๐ฆ๐งผ"
1231093595790336000	Other	"ุชูุงูู ุงูุซูู ููู ูู ุงูุนุฏูู ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
ูุง ููุถู ุฒูุช ุงูุณูุณู ุนูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ"
1233771376881930241	True	"ุณ: ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ

ุฌ:ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ูููุถุงุนูุงุช."
1240999206204182528	True	"ููุงู ุงููุซูุฑ ูู ุงููุนูููุงุช ุงููุงุฐุจุฉ  ูุฐู ูู ุงูุญูุงุฆู.ุงููุงุณ ูู ุฌููุน ุงูุฃุนูุงุฑ ูููู ุฃู ุชููู ูุตุงุจุฉ ุจูู #ููุฑููุง_ููุฑูุณ. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณูุ ูุงููุงุณ ุงูุฐูู ูุนุงููู ูู ุธุฑูู ุทุจูุฉ ููุฌูุฏุฉ (ูุซู ุงูุฑุจูุ ูุฑุถ ุงูุณูุฑูุ ูุฑุถ ุงูููุจ) ุฃูุซุฑ ุนุฑุถุฉ ูุชุตุจุญ ุณูุกุง ูุน ุงูููุฑูุณ. โ๏ธ 
#ููู_ุงูุฌูุนุฉ 
#ููุฑููุง 
๐ูุชุจุน"
1241504910065180673	Other	ุงูุญุงูุงุช ุญุชู ุงูุขู ุจุงูุฅููุงู ุงูุณูุทุฑู ูุงููุงุฆูุง ููู ุงุชููู ูู ุงูุฌููุน ุงูุงูุชุฒุงู.ุงูููู ุดูุช ุจุนุถ ุงููุงุณ ูุณุชูุชุฑู.ุญุธุฑ ุงูุชุฌูู ูู ุงูุญู ููู .. ูุงุฒู ูููู ุงูุฑูู ุจูุฏุฑ ุงููุณุชุทุงุน.ูุง ุงุฎูุงู ุงุนุชูุฏ ุงูุจุนุถ ูุนุชูุฏ ุงูุดุจุงุจ ูุงูุชุฃุซุฑูู ุจุงููุงูุฑูุณ.ุงูุฃุนูุงุฑ ูููุง ุชุชุฃุซุฑ ููููุง ุชูููู ูุฃุฌูุฒุฉ ุชููุณ.. #ุงูุณุนูุฏูุฉ #ุงูุฑูุงุถ #ููุฑููุง
1245855867389374469	Other	"ุฑุบู ุฃูู ูุถุฑุจ ุจููุฉ ุฌููุน ุงูุฃุนูุงุฑ ุฏูู ุชูููุฒ.. #ุงููุณููู ู #ุงูููุงุฌุฑูู ูุงููุดุฑุฏูู ูู ูู ุฃูุซุฑ ุงููุฆุงุช ุงููุณุชุถุนูุฉ ุงูุชู ููุชู ุจูุง ููุฑูุณ #ููุฑููุง ุงููุงุชู

ูููุฒูุฏ ูู ุฃุฎุจุงุฑ ููุฑููุง
https://t.co/UmLerM3NGX
#ุงูุนุฑุจูุฉ
#ุฃู_ุชุนุฑู_ุฃูุซุฑ https://t.co/44QMbeSMtz"
1255268380090806272	True	@UDHMED ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจูุฐุง ุงูููุฑูุณ ุ ูููู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจุงูููุฑูุณ ูู ุญุงู ุงูุนุฏูู. ุฅููู 5 ุฎุฑุงูุงุช ุญูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ.
1233042432805175296	Other	"ูุงูููููุฑูููููุฑูู.

ุฅูุง ุฃู ุชุฃุซูุฑูุง ุนูู ุงูููุฑูุณ ุถุนูู ุฃู ููุนุฏู ุฅุฐุง ููุถูุนูุช ุนูู ุงูุจุดุฑุฉ ุฃู ุฃุณูู ุงูุฃูู ูุจุงุดุฑุฉ. ุจู ูู ุงูุฎุทุฑ ูุถุน ูุฐู ุงูููุงุฏ ุงูููููุงุฆูุฉ ุนูู ุงูุจุดุฑุฉ.

ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ"
1233042495682076672	Other	"ููุฑููุง ุงููุณุชุฌุฏ-2019. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ูู ุญุงู ุงูุนุฏูู ุจุงูููุฑูุณ.

ูุชูุตุญ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจุงุชุจุงุน ุงูุฎุทูุงุช ุงููุงุฒูุฉ ูุญูุงูุฉ ุฃููุณูู ูู"
1235591277451849730	True	"#covid19 ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ

ุงูุฌูุงุจ : ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ.

ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ"
1236334387706421250	True	"#ุชุตุญูุญ_ููุงููู_ูุบููุทุฉ
#ุงูุง_ูุนุฑู 
ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง 
ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ

ูููู ุฃู ูุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููุฑูุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ https://t.co/CgOEJA4J9Y"
1237034992921915392	Other	"ุชูุตุญ @WHO_Arabic ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจุงุชุจุงุน ุงูุฎุทูุงุช ุงููุงุฒูุฉ ูุญูุงูุฉ ุฃููุณูู ูู ุงูููุฑูุณุ ูุซู ุบุณู ุงููุฏูู ุฌูุฏูุง ูุงููุธุงูุฉ ุงูุชููุณูุฉ ุงูุฌูุฏุฉ.
#ุตุญุฉ #ุงูุงุณุฑุฉ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ูุฑููุง_ุงูุฌุฏูุฏ #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ 
 #ุฌูุนูุฉ_ุงูุงุฑุดุงุฏ_ุงูุงุณุฑู_ุงูููุณู"
1237788967212376066	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ

ูููู ุฃู ููุตุงุจ ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู ูู ุญุงู ุงูุนุฏูู ุจุงูููุฑูุณ https://t.co/XRQlvtt0Hn"
1238553535601655809	True	"ูููู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏุ ูุจุงุฑ ุงูุณู ุฃู ุตุบุงุฑ ุงูุณูุ
ูููู ุฃู ููุตุงุจ ุงูุฃุดุฎุงุต ูู ุฌููุน ุงูุฃุนูุงุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ-2019. ููุจุฏู ุฃู ูุจุงุฑ ุงูุณู ูุงูุฃุดุฎุงุต ุงููุตุงุจูู ุจุญุงูุงุช ูุฑุถูุฉ ุณุงุจูุฉ ุงููุฌูุฏ (ูุซู ุงูุฑูุจููุ ูุฏุงุก ุงูุณููููุฑููุ ูุฃูุฑุงุถ ุงูููุจ) ูู ุงูุฃูุซุฑ ุนูุฑุถุฉ ููุฅุตุงุจุฉ ุจูุฑุถ ูุฎูู"
1245625651668774912	Other	"#ุงูุดุจูุจุฉ| 

ูุฒูุฑ ุงูุตุญุฉ: ุงูุฅุตุงุจุงุช ุจุงูููุฑูุณ ูู ูุงูุฉ 
ุงูุฃุนูุงุฑ ูุงูุฑุฌุงู ุฃูุซุฑ ูู ุงููุณุงุก.. 

#ููุฑููุง 
#ููููุฏูกูฉ 

https://t.co/xCqXZC5r7D"
1245633166011817992	Other	"#ุงูุตุญูุฉ | ูุนุงูู ูุฒูุฑ ุงูุตุญุฉ:
-ุงูุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ูู ูุงูุฉ ุงูุฃุนูุงุฑ -ุงูุฑุฌุงู ุฃูุซุฑ ูู ุงููุณุงุก
-ุงููุฏุฎููู ูู ุฃูุซุฑ ุนุฑุถุฉ.
-ูุณุจุฉ ุงูุฅุตุงุจุฉ ูุฏู ุงูุฑุฌุงู ูฅูฃ% ููุงุจู ูคูง% ูููุณุงุก.
#ููููุฏูกูฉ 
#ุนูุงู_ุฌุณุฏ_ูุงุญุฏ https://t.co/wNNB4CGn6b"
1250468239366389765	True	ูุนุชูุฏ ุงูุจุนุถ ุฃู ููุฑูุณ #ุงูููุฑููุง ูุณุชูุฏู #ุงููุจุงุฑ ููุฐุง ุบูุฑ ุตุญูุญ ููู ุนูู ุงูุฃุนูุงุฑ ูุงูุฉ ูุฐุง ูุฌุจ ุงูุฃูุชูุงู ูุงูุงูุชุฒุงู ุจุงูุชุนูููุงุช ุงูุตุงุฏุฑุฉ ูู #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูุนุฏู ุงูุณุนู ุฎูู ุชูู ุงูุฅุดุงุนุงุช ุงููุฑูุฌุฉ ูุฏู ูุณุงุฆู ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ูุงูุชุงูุฏ ูู ุงููุนูููุงุช ุงูุฏูููุฉ ุนุจุฑ ุงูุฅุชุตุงู ุจูุฑูุฒ ุนูููุงุช ูุฒุงุฑุฉ ุงูุตุญุฉ 937
1240780970950885377	Other	"ุดูุงุฏุฉ ุดุงุจ ุงูุทุงูู ูุตุงุจ ุจุงูููุฑููุง ูุง ุชุณุชูุฒุคูุง ุจุงููุฑุถ ู ูุง ุชููุฑูุง ุงููู ุชููููู ููุงุนุฉ ูููุฉ ุชูุงูู ูู ุดูุก ูู ุงูุงุนูุงุฑ ูุนููุฉ #ุฑูุญ_ูู_ุฏุงุฑูู #ููุฑููุง  
https://t.co/dKH8CsgriJ"
1245689812578902016	Other	"ูุงุนุจ ูุฑููุช ุนูุฑู ูฃู ุณูุฉ ูุงุช ุจุณุจุจ #ุงูููุฑููุง
ุถุญุงูุง ูุฐุง ุงูููุฑูุณ ูู ูู ุงูุงุนูุงุฑ ูุบูุฑ ุตุญูุญ ุงู ุถุญุงูุงู ูู ูุจุงุฑ ุงูุณู ูุงุตุญุงุจ ุงูุงูุฑุงุถ ุงููุฒููุฉ ุญูุธูุง ุงููู ูู ูู ูุฑุถ
#ุงูุนุฏูุง_ูู_ุจููุชูู https://t.co/q4ueHae4kC"
1247281580491575296	Other	#CoronavirusUSA ุงูุชูุงุฑูุฑ ุงููุงุฑุฏุฉ ูู ุจุนุถ #ุงูููุงูุงุช_ุงููุชุญุฏุฉ_ุงูุฃููุฑููุฉ ูุฎููุฉ ุ ููุฑูุนุฉ ุ ุฌุซุซ ุงูุฃููุงุช ูู ูู ุงูุงุนูุงุฑ ูู ูู ููุงู ุ ููุจุฏู ุฃู ุงูุณูุทุงุช ูุฏ ููุฏุช ุงูุณูุทุฑุฉ ุนูู #ูุจุงุก_ููุฑููุง .. ููุงุดุฏุงุช ุงููุณุชุดููุงุช ูุงูุฃุทุจุงุก ุชุตู ุจุงูุขูุงู ุฅูู ุงูุจูุช ุงูุงุจูุถ ุฏูู ุฌุฏูู ูุชุฎุจุท ูุจูุฑ ูุฏู ูุณุชุดุงุฑู ููุณุงุนุฏู #ุชุฑุงูุจ
1242205264671113223	Other	"ูุญูุง ุจุญุงูุฉ ุญุฑุจุ ูุนูุณ ููู ุงูุญุฑูุจ ุงูุณุงุจูุฉุ ุนุฏููุง ุงูููู ุฎุจูุซ ููุฎููุ ุนู ููุชุดุฑ ุจููุงุชูุง ุจุณุฑุนุฉ ููุด ุนูู ููุฑูู ุจูู ุงูููุงุทู ูุงูุทูุงูู ูุงูุฃุนูุงุฑ... #ุงูููุฑููุง ุนุฏู ูุทูู ุจุงูุชูุงุฒ ูุนูููุง ูููุง ููุงุฌูุชู

ุณูุงุญูุง ุงููุญูุฏ #ุงููุนู ๐ฑ๐ง

#ุจุงููุนู_ููุชุตุฑ #ุจุงูุตุจุฑ_ููุชุตุฑ #ูุจูุงู_ุนู_ุฌุฏูุฏ #ูุจูุงู
#RELEBANON #StayAtHome https://t.co/DaP0EAlLuo"
1249831808486817797	Other	"ููุฑููุง ูุง ูู ุงูุฃุญุงุฌู ู ูุตุต ุงูุบูู.ููุฑููุง ุญูููุฉ ู ูุฑุถ ููุฑูุณู ุณุฑูุน ุงูุฅูุชุดุงุฑ ู ุฎุทุฑ ุนูู ูู ุงูุฃุนูุงุฑุุงุทูุงู ู ุดุจุงุจ ู ูุจุงุฑ ุงูุณู ุฒู ูุง ุธูุฑ ูู ูุชูุฑ ูู ุฏูู ุงูุนุงูู .ูุงุฎุทุฑ ุญุงุฌุฉ ููู ูุจุฏุฃ ููุชุดุฑ ูู ุจูุฏ ูุธุงููุง ุงูุตุญู ูุด ู ุงูุชุตุงุฏูุง ูุงูุน ูู ุงููุงุทุฉ .ูุนุดุงู ุตุญุฉ ุงูู ู ุงุจูู 
ูุชุจุน
#ููุฑููุง_ุงูุณูุฏุงู"
1251282408034492416	Other	"ุงูุญูุฏ ููู ูุงููุด ุญุงูุงุช ุฅูุฌุงุจูู 
ูุงู ุดุงุก ุงููู ุฅูุญุณุงุฑ ูุงุฑุจ #ููุฑููุง ูุงุชุนุฑู ุชููุฒ ุจูู ุงููุงุณ ููุง ุชูุฑู ุจูู ุงูุฃุนูุงุฑ 
ุฎูููู ูู ุญุดูุงููู ูุจุทูู ุงููุงู ุงูู ูุทูุน ููุดุชุบู ููุชุฒู ุจ ุงูุญุงุฌุงุช ุงูููุงุฆูุฉ ูุญุงููู ุชุนูุดู ุจุงูููุฌูุฏ ๐
ููุญูุธูุง ุฑุจู ูู ูู ุดุฑ ๐"
1239122825329475584	Other	"ุจุนุฏ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ูู ูู ููุงุทู ุงูุนุงูู ุฃุตุจุญ ูุดูู ุฎุทุฑุง ูุณูููุฉ ุงูุชูุงู ุงูุนุฏูู ูุฃู ุดุฎุต ุนูู ุงุฎุชูุงู ุงูุฃุนูุงุฑ..
#ููุฑููุง #ููุฑูุณ_ููุฑููุง #ุงูุตูู
https://t.co/LzSUESO9LW"
1241857696866992129	Other	"ุงูุตุญุฉ: ููุฑูุณ #ููุฑููุง ูุตูุจ ุงูุฃูุฑุงุฏ ูู ูุฑุงุญู ุนูุฑูุฉ ูุฎุชููุฉ ููุญุงูุธุงุช ูุฎุชููุฉ ุจุงูุฌูููุฑูุฉุ ููุง ููุชุตุฑ ุนูู ุณู ูุนูู
ูุชูุงุดุฏ ุงูููุงุทููู ุจุงูุญูุงุธ ุนูู ุฃููุณูู ุจุงููููุซ ูู ุงูููุฒู ูุงูุจุนุฏ ุนู ุงููุฎุงูุทุฉ ุงูุชู ุชุคุฏู ุฅูู ุชูุงูู ุงูุฃูุถุงุน
ูุตุฑ ูุงุฒุงูุช ูู ุงููุฑุญูุฉ ุงูุซุงููุฉ ููุชุนุงูู ูุน ุงูููุฑูุณ
#ุฎููู_ูู_ุงูุจูุช"
