tweetID	label	tweetText
1248570829081849856	Other	"ุชููุช ูู ุงูุณุฑูุน ุนู #ุงูููุฑููุง ู #ุจูู_ุงูุงุจู
ุงุจุณุท ุงูููุงุญุธุงุช
ูกุงูููุฑููุง ููุฑูุณ ูุนุชุจุฑ ุงูุฌูู ุงูุนุฑุจู ูุณุชูุฏุนู ุงููุญูุฏ
ูขูุตูุจ ุงูููุฑูุณ ุงูุงูุนุงุก ูุงูููู ููุฎุฑุฌ ูู ุงููุนุงุจ ูุงูุจูู
ูฃ ุงููุฑูุฉ ุงููุญูุฏุฉ ุงูุชู ุญุฑูุช ุงูุชุฏุงูู ุจุจูู ุงูุงุจู ูู ุงูุญูููุฉ  ุงูุฐูู ูุนูููู ุนูู ุงุจู ุญูููุฉ ุงูุง ุฌูููุฑ ุงููุฎุชููู ุจุชูุน ุงูุจุฎุงุฑู https://t.co/rFDoF3FJ9V"
1252223365185769474	False	"#ุนูููู_ุจุจูู_ุงูุงุจู
ููุฏู ุณุจูููุูุฏูุฑ ุงูุฌูุนูุฉ ุงูุนูููุฉ ูุทุจ ุงูุฅูุงู ุงูุตุงุฏูุูู ุงูุฑุงู ููุตุญ ุฃุจูุงุก ุฌูุฏุชู ุจุดุฑุจ ูุฒุฑ  ุงูุฅุจู  ูุนูุงุฌ ูู ููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง  
ุณุจุญุงู ุงููู ุทูู ุนูุฑูู ูุตููู ุงูุนุฑุจ ุจุฃููุฉ ุงูุฌุฑุงุฏ ูุดุงุฑุจู ุจูู ุงูุฅุจู ูููู ุจูุถู #ููุฑููุง ุงุตุจุญูุง ูุชูููู ุจูู ุงูุฅุจู.
ุญูุงูุงุช #ุงูุดุนูุจูุฉ https://t.co/rBLqh8NPSU"
1255272983955939328	Other	"@SU3M4 ุนูุฏูู ูุนูุฏูุง ุฎูุฑ 
ูุฌูู ูุงุญุฏ ูุงูู ุถุจ 
ูุงูุซุงูู ูุดุฑุจ ุณูุจูุง
ูุงูุซุงูุซ ูุงูู ุฌุฑุงุฏ ูุฌุฑุงุจูุน
ูุงูู ูุดุฑุจ ุจูู ุงูุงุจู 
ุจุณ ุงููุฑู ุงูู ุงูุญูู ูุงุฌุงุก ูุฑุถ ู2014 ุฌุงุก ููุฑููุง ูููููู ุนูุงุฌ"
1251976827998003201	Other	"ูุณุคูููู ุฅูุฑุงูููู:""ุจูู ุงูุฅุจู"" ู""ุงูุจุฑุชูุงู"" ูุดููุงู ูู #ููุฑููุง

#ุฅุฑู_ูููุฒ #ุฅูุฑุงู #IRAN #COVID19 https://t.co/JXABFLMgdk"
1251982736098824192	Other	"ุงูุนูู ูุญุชูู ุงูุฃุณุจู ุฅููู.
ุฃูููุช ุฅูุฑุงู ุฃููุงู ุดุนุจูุง ุงููููุจ ูุชุตุฏูุฑ ุงูุซูุฑุฉุ ูุฌุนููุง ุนูุงุฌ ุงููุตุงุจูู ูู ุงูุดุนุจ ุจูุงูุฑูุณ #ููุฑููุง ุจูู ุงูุฅุจู. https://t.co/cvXFH5bm5J"
1251998841987104771	Other	ูุงุฑูุงุชูุฑ ููุฑุณุงู ุงูุฅูุฑุงูู ุงููุนุงุฑุถ ูุงูุง ููุณุชุงููุ ูุณุฎุฑ ูู ุฅููุงุณ ุงููุธุงู ูู ุนูุงุฌ #ููุฑููุง ุจุนุฏ ุฃู ูุตุญ ุจุนุถ ุงููุนูููู ุดุฑุจ ุจูู ุงูุฅุจู ููุดูุงุก ! https://t.co/NI2W6t7Zoo
1252015964935331840	Other	"ูุณุคูููู ุฅูุฑุงูููู:""ุจูู ุงูุฅุจู"" ู""ุงูุจุฑุชูุงู""ูุดููุงู ูู #ููุฑููุง

 https://t.co/DFY0ScBrbM"
1252035514343067648	True	"ุชุฎุงุฑูู #ููุฑููุง ุงูุนูุงุฌูุฉ.. ูู ุงููุดุฑูุจุงุช ุงููุญูููุฉ ูุจูู ุงูุฅุจู
https://t.co/Z7EXIH7YX4
#ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู
#ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููุฑูุณ_ููุฑููุง"
1252286138787573760	Other	"ุจุงูููุฏูู.. ูุณุคูู ุฅูุฑุงูู ูุดุฑุจ โุจูู ุงูุฅุจูโ ููุฏุนู ุฃูู ุงูุฏูุงุก ุงููุถุงุฏ #ูููุฑููุง
#ุฃุฎุจุงุฑ_ุงูุขู
#ููุฑูุณ_ููุฑููุง https://t.co/XRjekGgsYC"
1252324042528501761	Other	"ููุฏู ุณุจููู ููู ุฑุฌู ุฏูู ุฅูุฑุงูู ููุคูุฏ ูููุธุงูุ ููุตุญ ุจุดุฑุจ ""ุจูู ุงูุฅุจู"" ูุนูุงุฌ #ููุฑูุณ_ููุฑููุงุ ูุฐุง ุงูุญูุงุฑ ููู ุชูุฏุฑ ุชููุนู. https://t.co/TQzHaGHsxq"
1252918178101039104	Other	"#ุฅูุฑุงู ุชุนุชูู ุงูุดุฎุต ุงูุฐู ุงุฏุนู ุฃู ""ุจูู ุงูุฅุจู"" ุนูุงุฌ ูู #ููุฑูุณ_ููุฑููุง https://t.co/tViVhOeOR4"
1253097965994024963	Other	"@IranIntl_Ar ุณุจุญุงู ุงููู ููุฑููุง ุฎูุงูู ูุดุฑุจูู ุจูู ุงูุฅุจู
ูุงููุง ูุนูุฑูููุง ุจูุง ูุงูุขู ูุณุงุดููู ุจู

#ููุฑููุง
#ููููุฏ"
1242952693246820356	False	"ุดุงูุฏ ๐ 
ุนูุงุฌ #ููุฑูุณ_ููุฑููุง ูููู ุงูุงูุฑุงุถ 
ุงุชุญุฏู ุงู ูุงุญุฏ ูููุฑ ูุฐุง ุงูุดู ูููุฌูุฏ ูุจุงูุงุฏูุฉ ุณุงูุดุฑูุง ูู ููุฏูููุงุช ุนูู ุตูุญุชู ููุงุซุจุงุช ุจุงูุฏููู ุงูุนููู  ุจุงู ุจูู ุงูุงุจู ูุญููุจู ูุงูุนุณู ูุงูุญุจุฉ ุงูุณูุฏุง ูููู ุนูุงุฌุงุช ููุถุงุฏุงุช ุณุจุญุงู ุงููู ููู ุงูููุฑูุณุงุช
#Covid_19 
#coronavirus 
#CORONA
#ููุฑููุง https://t.co/TYuSDV0atE"
1237351305481523200	False	"ููุง  ูุง ูุนูู ุนุงูู ุงูุทุจ ุฃู ุฃููู ูุถุงุฏ ููููุฑูุณุงุช ูู ุญููุจ ุงูุฃุจู ููุฒุฑูุง ุจุงูุฑุบู ุชูุฌุฏ ุฏูุงุฆู ุดุฑุนูุฉ ูุจูุญ ุดุฑุจ ุจูู ุงูุฃุจู 
ููุฐุง ุงูุญุฏูุซ ูู ุฃูุจุฑ ุฏููู ๐๐ฝโผ๏ธ
ุ
https://t.co/97FlR2THBB
ุ
ุญููุจ ุงูุงุจู ูุถุงุฏ ูููุงูุฑูุณุงุช ๐๐ฝ#ููุฑูุณ_ููุฑููุง #ุนุงุฌู #ุงููููุช #ุงูุณุนูุฏูุฉ #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู 
ุงูุชูููุฉ ุจุฃูู ุชุนููู ๐๐ฝ1 https://t.co/By8SLHrzTu"
1223167185746636800	Other	ุงูููู ูุง ุดูุงุชู .. ูุงู ููุชูุฏูููุง ุฎูุงู ุชูุงูู ูุดุฑุจ ( ุจูู ุงูุงุจู ๐ช ) ููุถุญููู ุนูููุง .. ุงูุงู ุณูู ูุณูุน ุนู ุชุตุฏูุฑ ุงูุงุจู ุงูู ุงูุตูู ุจุฅุนุฏุงุฏ ูุจูุฑู ..  #ููุฑูุณ_ููุฑููุง
1223574555412877312	False	"#ููุฑูุณ_ููุฑููุง
ุตุฏู ุงู ูุง ุชุตุฏู : 
ุนูุงุฌ ููุฑููุง ุงููุทูุฑ (ููุฑููุง ุงูุตูู ) 
ุณูููู ุนู ุทุฑูู ุจูู ุงูุงุจู ."
1244067148940611589	Other	"ููููุงูุฉ ูู #ููุฑููุง_ุงูุฌุฏูุฏ
1. ุดุฑุจ ูุฑูุจุงุช ุงูููุซุงููู ""ูุญูู"". 
2. ุดุฑุจ ุจูู ุงูุจูุฑ 
3. ุดุฑุจ ุจูู ุงูุงุจู
4. ุดุฑุจ ุนุตุฑุฉ ููููู ู ุซูู ู ุจุตู
5. ูุถูุถุฉ ุจูุงุก ู ููุญ.
ูุตูุฉ ุชููุชุฑูุฉ:
ููุฐู ูุตูุฉ ููู ูุตุฏู ู ูุคูู ุจูุฐู ุงูุทุฑู:
ุฎูุทุฉ ูู ุฌููุน ูุง ุณุจู ู ุงูุง ุฃุถูู ุฃู ุงูุฐู ุณูุดุฑุจ ุณูุดูู ูู ุฌููุน ุงูุฃูุฑุงุถ ุนูู ุงูุงุทูุงู."
1237106920110071809	Other	"ููุงุฐุง ุงูุตู ุงูุฑุณูู ุนููุฉ ุงูุตูุงุฉ ูุงูุณูุงู ูููุฉ ุจุดุฑุจ ูุฒุฑ ุงูุงุจู ุนูุฏูุง ูุชู ูููู ูุฑุถ ูุฌููู ูุนูุฏูุง ุดุฑุจู ูุฒุฑ ุงูุงุจู ุดูู ููู 
ููุงุฐุง ูุง ุชููู ุงูุฌูุงุช ุฐุงุช ุงูุนูุงูุฉ ุจุงุฌุฑุงุก ุจุญูุซ ูุชุฌุงุฑุจ ุนูู ูุฒุฑ ุงูุงุจู 
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑููุง_ูู_ุงููููุช 
#ูุฑููุง_ุงูุณุนูุฏูุฉ 
#ุงูุฑูุงุถ_ุจููููุงุฑุฏ 
#ุงูุดูุงุฑุน_ุงููุงุถูู 
#ูุจุงุดุฑ"
1238973273360211971	Other	@SHE5WN6ON ุถุงุนุช ุนููู ุงูุจุดุฑ ูุงุนุชูุงุฏุงุชูู ูุน ููุฑููุง ูุง ููุน ุจูู ุงูุจูุฑ ููุง ุงูุงุจู ุงููููุณู ูููุช ูููู ุงููุณุฌุฏ ูุงุณูู ุงููุณูู ููุง ุงููุงูุฑ ููุชุธุฑ ุงููุฑุฌ ูู ุงููู ูู ุงููุงุฏุฑ ุนูู ูู ุดุฆ ุงููู ูุญูุธูุง ููุญูุธ ุฏููุชูุง ูู ูุฐุง ุงููุจุงุก  ููุดูู ุงููุณูููู ูุงููุฑุถู ูู ุงูุนุงูู
