tweetID	label	tweetText
1246118676023181313	False	"ุงุบุชูุงู ุงูุฏูุชูุฑ ุงูุชููุณู ูุญููุฏ ุนุจุฏุงููุงุฏุฑ
ุงูุฐู ูุฌุฑู ุงูุชุฌุงุฑุจ ุงูููุงุฆูุฉ ุนูู ุงูููุงุญ ุงูุฎุงุต ุจุงููุฑููุง  ูู ุฃููุงููุง.!!!๐๐

ูู ูุคุงูุฑุฉ ุจุฌุฏ ููุง ุงู .. ๐

#ููุฑูุณ_ููุฑููุง"
1246151176736866305	False	"ุงุบุชูุงู ุงูุฏูุชูุฑ ุงูุชููุณู ูุญููุฏ ุนุจุฏุงููุงุฏุฑ
ุงูุฐู ูุฌุฑู ุงูุชุฌุงุฑุจ ุงูููุงุฆูุฉ ุนูู ุงูููุงุญ ุงูุฎุงุต ุจุงููุฑููุง  ูู ุฃููุงููุง.!!!๐๐

ูู ูุคุงูุฑุฉ ุจุฌุฏ ููุง ุงู .. ๐

#ููุฑูุณ_ููุฑููุง"
1245451835244249091	False	ูููุง ุนู ููุงูุฉ #Facken ุชู ุฅุบุชูุงู ุงูุจุฑูููุณูุฑ ูุงูุนุงูู ุงูุชููุณู #ูุญููุฏ_ุนุจุฏุงููุงุฏุฑ_ุจุฒุฑุชู ุงูุฐู ุงุนูู ููุฐ ุงุณุจูุน ุนู ุชุฌุงุฑุจู ูุงูุชุดุงู ููุงุญ ุถุฏ #ููุฑูุณ_ููุฑููุง ูู ุงููุฎุงุจุฑ ุงูุงููุงููุฉ ูู #ุงููุงููุง . ๐ุดููู ูุตููู ุนููุงุก ุงูุนุฑุจ ููุชู ุถูู ูููู ูู ูููุฉ ููุณูู #ุฎููู_ุจุงูุจูุช
1245913435524792320	False	ุงุบุชูุงู ุฑุฆูุณ ุงููุฑูู ุงูุนููู ุงูุฏูุชูุฑ ุงูุชููุณู #ูุญููุฏ_ุงูุจุฒุฑุชู ุงูุฐู ูุฌุฑู ุงูุชุฌุงุฑุจ ุงูููุงุฆูุฉ ุนูู ุงูููุงุญ ุงูุฎุงุต ุจูุงูุฑูุณ #ุงูููุฑููุง ูู ุฃููุงููุง
1246213023196426247	Other	@welianoo_alex ุจุนุฏ ุงูุชุดุงุฑ ุงูุนุฏูุฏ ูู ุงูุฃุฎุจุงุฑ ูู ุฌููุน ุงูููุงูุน ููุฐ ุฃูุณ 2 ุฃุจุฑูู 2020 ุนู ุงุบุชูุงู ุงูุจุฑูููุณูุฑ ูุญููุฏ ุนุจุฏ ุงููุงุฏุฑ ุงูุจุฒุฑุชู ุงูุฐู ูุฑุฃุณ ุงููุฑูู ุงูุนููู ุงูุฃููุงูู ุงูุฐู ูุงู ุนูู ุจุนุฏ ุฎุทูุงุท ูู ุงูุญุตูู ุนูู ุงูุนูุงุฌ ุงูุฎุงุต ุจููุฑูุณ ููุฑููุง ููุนูุฏ ุงูุฃูุงู ูุงูุณูุงู ูุฑุฉ ุงุฎุฑู ููุนุงูู ูุงูุฐู ูุงู ุฃูู ุงูุนุงูู ูู ุงูุนูุงุฌุ ๐๐ป
1246755359651397633	Other	"ูุตุฉ ูุญููุฏ ุงูุจุฒุฑุชู ุงูุนุงูู ุงูุชููุณู ุงูุฐู ูุดุงุฑู ูู ุงูุชุดุงู ุนูุงุฌ ููุฑููุง ุจ #ุฃููุงููุง ูุชู ุงุบุชูุงูู ุชุคูุฏ ุฃู ูู ูุงุณ ูุงุฒู ุชุชุบุทู ูููุณู ุจุงูููู ููู ูุงููู ุนุดุงู ููุตุฏุฑุด ูููุง ุฑูุงูุญ ูุญุดู. ุทุจุนุง ุฏูู ุงููู ููุชุบุฏูุง ุดูููู ููุฏุนููุง ุชุญุช ุจุงุทูู ุจุฃุฑุจุน ูุตูุต ุซูู ููุตู ูุนููุฉ ูุฑููู

#ูุตุฑ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1246578561080799233	Other	@RealEmanAyad ูุณุงุฆู ุงูุชูุงุตู ูููุช ุฎุจุฑ ุงุบุชูุงู ุงุญุฏ ุงูุนููุงุก ุฐู ุงูุงุตูู ุงูุชููุณูุฉ ูู ุงููุงููุงุ ุงูุฐู ูุงู ูู ูุฑูู ุจุญุซ ุนู ููุงุญ ููุฑููุง! ูุง ุญูููุฉ ุงูุงูุฑุ ููุงุฐุง ููุฌุฏ ูุฑุงุก ูุฐุง ุงูุงุบุชูุงูุ
