tweetID	label	tweetText
1235165302880702464	False	"ุฃูุจุงุก ูู ุฏููุฉ #ูุทุฑ ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ุชููู ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ..

ุงููุฏููุง ูู ูุฐุง ุตุญูุญุ

 #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง"
1235311825337667590	False	"@AJArabic ุฃูุจุงุก ูู ุฏููุฉ #ูุทุฑ ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ุชููู ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ..

ุงููุฏููุง ูู ูุฐุง ุตุญูุญุ

 #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง"
1235204336545943553	Other	"ูุดุฑูุง ุฎุจุฑ ูู ููุง ุนุฏู ูููุงู ุนู @watan_usa ูุชุตุฏุฑ ุตุญุงูุฉ ูุช ููุดุฑู ุงูุถุงู @jamalrayyan ุนู ุฅุตุงุจุฉ ุดูุทุงู ุงูุนุฑุจ #ููุฑูุณ_ููุฑููุง 
ุจุนุฏ ุงุนูุงู ุชูููู ุงููุฏุงุฑุณ ูุฎุณุงุฆุฑ ุงูุชุตุงุฏูุฉ ูุชุฃุฌูู #ุงูุณุจู 
ุฐูุจ ุงุนูุงู ุงูุงูุงุฑุงุช ูุงุดุชุฑู ูุงุดุชุงู ูููู #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง 
ูุง ุงูุฉ ุถุญูุช ูู ุฌูููุง ุงูุงูู"
1235247973824634880	Other	"ูุดุฑูุง ุฎุจุฑ ูู ููุง ุนุฏู ูููุงู ุนู @watan_usa ูุชุตุฏุฑ ุตุญุงูุฉ ูุช ููุดุฑู ุงูุถุงู @jamalrayyan ุนู ุฅุตุงุจุฉ ุดูุทุงู ุงูุนุฑุจ #ููุฑูุณ_ููุฑููุง 
ุจุนุฏ ุงุนูุงู ุชูููู ุงููุฏุงุฑุณ ูุฎุณุงุฆุฑ ุงูุชุตุงุฏูุฉ ูุชุฃุฌูู #ุงูุณุจู 
ุฐูุจ ุงุนูุงู ุงูุงูุงุฑุงุช ูุงุดุชุฑู ูุงุดุชุงู ูููู #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง 
ูุง ุงูุฉ ุถุญูุช ูู ุฌูููุง ุงูุงูู"
1235218391910273030	True	"ุงูุฅุฎูุฉ ุงูุฃุบุจูุงุก ูู #ุงูุฅูุงุฑุงุช ู ุงูููููุฉ #ุงูุณุนูุฏูุฉ ูู ูุฌุฏู ุญูุง ูุบุจุงุฆูู ู ุญูุงูุงุชูู ุชุฌุงู #ูุทุฑ ู ุงููุฑูุงุ ุขุฎุฑูุง ูุฐุง #ุงููุงุดุชุงุบ ุฒุนูุง ุจุฅุตุงุจุฉ ุงูุฃููุฑ #ุชููู ุจ #ููุฑูุณ_ููุฑููุงุ ุงูุฃูุฑุงุถ ุงูุชู ูุนุงููู ูููุง ุฃุฎุทุฑ ุจูุซูุฑ ูู ุงูููุฑุณ  
#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง 
#ุญุตุงุฑ_ูุทุฑ 
#ููู_ุงูุนูุฏ"
1234571867903733760	False	ุนุงุฌู : ุงูุจุงุก ุนู ุงุตุงุจุฉ ุงููุฑ #ูุทุฑ ุชููู ุจู ุญูุฏ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ .
1235149866252283905	False	"ุงูุจุงุก ุนู ุงุตุงุจุฉ ุชููู ูุงุจูู ูุญูุฏ ุจู ุฌุงุณู ุจูุฑุถ ""ููุฑููุง"" ุงููุณุชุฌุฏ ุญูุซ ุชู ุนุฒููู ุงูุงู ูู ูุตุฑ ุงููุฌุจุฉ ุญุชู ุฅุดุนุงุฑ ุงุฎุฑ .. ุจุฅุฐู ุงููู ุฑุงุญ ููุงูููู ุจุฃุฎุฑ ุงููุณุชุฌุฏุงุช ๐ง

#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง #ุงูุฌุฒูุฑุฉ #ุงูุณุนูุฏูุฉ #ุงูุงูุงุฑุงุช #ูุทุฑ #ุงููููุช #ูุตุฑ"
1235231401873756160	False	"ุนุงุฌู :
ุงุตุงุจุฉ ููุฑููุง ุงููุณุชุฌุฏ ุจุชููู๐

 #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง https://t.co/6pWnbFHWKy"
1235305883699154950	False	"ููุดุจุงุจ ููุท :
ูู ุธู ุงูุชููุนุงุช ุนู ุฅุตุงุจุฉ
ุชููู ุงููุฎุฐ ุจููุฑูุณ ููุฑููุง
ูู ุชุชููุน ุฃู ูููู ุงูููุฑุณ
ุงูุชูู ูุชููู ูู ุฃุญุฏ ุงููุณุคูููู 
ุงูุฅูุฑุงูููู ุนู ุทุฑูู :
#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง 
#ูุดุงู_ุนุดูุงูู 
#ููุฑููุง 
#ุงุฏุนู_ูุฒูุฑุฉ_ุงูุตุญุฉ 
#ุนูุฏ_ุงูุจุทู 
#ูุทุฑ_ุชุดุนู_ุงููุบุฑุจ 
#ูุทุฑ
#ูุทุฑ_ููุฑููุง
#ุงุฑุฏูุบุงู_ุงููุงุฒู_ุงูุฌุฏูุฏ"
1235307240904683521	Other	"ุจุนุฏ ุงูุชุดุงุฑ ุดุงุฆุนุงุช ุงุตุงุจุฉ ุงูุดูุฎ ุชููู ุงููุฑ ูุทุฑ ุจู #ููุฑููุง ูุง ูู ูุฃุชู ุฎุจุฑ ูู ูุณุงุฆู ุงุนูุงู ุตูููููุฉ ุจุฅุตุงุจุฉ ุจู ุฒุงูุฏ ุจุงูููุฑูุณ ููุณู.

ูู ูู ุญุฑุจ ุฅุนูุงููุฉ ุงูุฑุงุชูุฉ ูุทุฑูุฉุุ

#ุงุจูุธุจู #ูุทุฑ  #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง #ูุญูุฏ_ุจู_ุฒุงูุฏ"
1235313016641642496	False	"@AJArabic ุฅุตุงุจุฉ ุงูุดูุฎ ุชููู ุจู ุญูุฏ ุจ #ููุฑููุง 
#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง"
1235663526137450496	Other	"ูุตุฑ  ุงูุณูุณู
ุฃูุชุดูุช ุนูุงุฌ ููู ุงูููุฑูุณุงุช 
 ุงูุง ููุฑูุณ ุงูุงุฎูุงู ูุงููุณุงุฏ ..  
 ูุตุฑ ุงูููุงูุฉ ูู ุงุญุชูู ุจูุง ุญูุงู ุงููู
 ููู ุนุฏุงูุง ูุณู ุงููู ุธูุฑู

 ุชููู ุจู ููุฒุฉ ู ุงูุซุฑ ูู 150 ุญุงูุฉ ุงุตุงุจุฉ ุจููุฑูุณ ูุฑููุง
 ูู ูุทุฑ ูู ุงูุนุงุฆุฏูู ูู ุงูุฑุงู 

  ูู ูุฏู ููุฑููุง ููุง ุญุงูู ๐๐ https://t.co/WMlI7BBiOP"
1238170473478983686	Other	"@AJABreaking ุฅุตุงุจุฉ ูุณุชุดุงุฑ ุงููุฑุดุฏ ุงูุฅูุฑุงูู ุจููุฑูุณ ููุฑููุง
ุฅุตุงุจุฉ #ุงุฑุฏูุบุงู ุจููุฑูุณ ููุฑููุง 
ุงุตุงุจู ุงูุดูุฎ ุชููู ุงููู ูุดููู ุจููุฑูุณ ููุฑููุง
ุฃูุจุงุก ุนู ุฅุตุงุจุฉ ุญุณู ูุตุฑุงููู ุจููุฑูุณ #ููุฑููุง_ูุจูุงู 
ุดูููุง ุธููุช ูขููขู ูุดููู ูุจุฏุฃ ุงุญุจูุง ๐คฃ
ุงูููู ุนุฌู ุจููุงู ุงููุฌุฑู ุฃุฑุฏูุบุงู
#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจุฉ_ุชููู_ุจููุฑููุง"
1226261308338733056	Other	ุฅุตุงุจุฉ ุฃุฑุฏูุบุงู ูุชููู ูุฌูุงุนุฉ ุงูุงุฎูุงู ุงูุฅุฑูุงุจูุฉ ุจ #ููุฑูุณ_ููุฑููุง
1240052823276032000	False	"ููุฑููุง ูุถุฑุจ ุงููุตุฑ ุงูุงููุฑู ุงููุทุฑู
ุชูุฑูุฑ ููุดู ุชูุงุตูู ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ ุจุงูููุฑูุณ  ูุงูุฏูุญุฉ ุชูุบู ููุฑุฌุงู ููุฑุฉ ุงูุณูููุงุฆู 2020 ุจุนุฏ ุงูุชุดุงุฑ ุงููุฑุถ.
ูุนุงุฆูุฉ ุงุจูุฑุบุงู ุชุณุชุซูู ุฃููุฑุฉ ูุทูุฑุงู ูู ุญุธุฑ ุงูุณูุฑ ููุทุฑ
ุงูุดุนุจ ุงููุทุฑู ููุณ ูู ุฃู ุงูุชูุงู ูุฏู ุชูุธูู ุงูุญูุฏูู
ุฃุนุงู ุงููู ุงูููุงุทู ุงููุทุฑู
#ูุทุฑ_ูู_ููุฑููุง"
1250535619962589184	False	"@AJArabic ุฅุตุงุจุฉ ุงูุดูุฎ ุชููู ุจููุฑูุณ #ููุฑููุง ูุงุฎุชูุงุกู ุนู ุงูุธูุฑ ูุฃูุซุฑ ูู ุดูุฑูู
ูุฏุนูุง ุงููู ูู ุจุงูุดูุงุก
ุจุนุฏูุง ุชุฏุงูู ุงุฎุจุงุฑ ุฃูู ูุง ูุณุชุฌูุจ ููุนูุงุฌ
ูุงุฑุจ ุงุดูู ุงูุดูุฎ ุชููู ุดูุงุก ูุง ูุบุงุฏุฑ ุณููุง"
1251455148968329218	False	"ุฅุตุงุจุฉ #ุชููู ุฃููุฑ #ูุทุฑ ุจู #ููุฑููุง ููุนุฒู ููุณู ุจูุฐู ุงูุฏููุฉ 
#ุตุจุงุญ_ุงูุฎูุฑ #ูุฒูุฑ_ุงูุชุนููู_ุงูุนุงูู #ูุงูู_ุงุนูุงูู_ุฌุจุงู #ูุชุงูุฌ_ุงููุฏุฑุงุช #ุตูุฑูุง_ุฎุงุตู_ูููุง #ูุฌูุณ_ุงูุทูุจูู139 #ุจูุช_ุงูุฑูุงุถ #_ุฌุฏู #ุงูุฏูุงู #ูุตุฑ #ูุทุฑ #ุงูุฅูุงุฑุงุช #ูุจูุงู #ุณูุฑูุง #ููุณุทูู #ุงูุฃุฑุฏู #ููุฑูุณ_ููุฑููุง #ุงูุฏูุญู
https://t.co/0ad9syBGpu"
1234951749183692803	False	"ุฃูุจุงุก ูุคูุฏุฉ 
ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ ุฃููุฑ ุฏูููุฉ ูุทุฑ ุงูุฅุฑูุงุจูุฉ ุจููุฑูุณ ููุฑููุง ุจุนุฏ ุงุณุชูุจุงูู ููุฏูุจุฉ ุฃูุฑูููุฉ ุญุงููุฉ ูููุฑุถ ูุงุฏูุฉ ูู ุฅูุทุงููุง 
ูุณุฃู ุงููู ุฃู ูููู ุงูุธุงูููู ุจูุง ุธูููุง"
1235204322067132432	False	"ูุง ุฏ ูุง ุชููู ููู ููุฑููุง ููุง ุงูุฏุฒ....ูุจุงุดุฑ_ูุทุฑ_ุฅุตุงุจุฉ_ุชููู_ุจููุฑููุง ูููุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ""ุชููุชุฑ"" ุงูููู ุงูุฃุฑุจุนุงุกุ ุจุนุฏ ุงูุฃูุจุงุก ุงูุชู ุชุฏุงููุช ุจุดุฃู ุฅุตุงุจุฉ ุฃููุฑ ูุทุฑ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ. https://t.co/RW6sr15OPz"
1235212103033778177	False	"#ุนุงุฌู| ุงูุงุดุชุจุงู ูู ุฅุตุงุจุฉ #ุฃููุฑ_ูุทุฑ ุจููุฑูุณ ููุฑููุง https://t.co/Pjjd7rDLRz
#ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/OvNvUegnvv"
1235243679968890880	False	"ุฅุตุงุจุฉ ุชููู ุจูุงูุฑูุณ ููุฑููุง ุจุนุฏ ุฒูุงุฑุชู ุงูุฑุงู | ุงูุญููุฉ 448 - ุทุงุฑู ุงููุญูุงุณ.

 https://t.co/wAlwoU45lO"
1235281990309601280	False	"๐ููุจุง ุงูููู ูุง ุดูุงุชู โ๏ธ

ูุงุญููุง ููุง ููุฉ ุฅูุง ุจุงููู 
ุชูุชูุฑูุง ูููู ูุตุนุจ ุนูููู ุ!! ๐๐
๐๐๐
ุตุญููุฉ ุงูููู ุงูุณุงุจุน / ุนุงุฌู .. ูุจุงุดุฑ ูุทุฑ ููุดู ุชูุงุตูู ุฅุตุงุจุฉ #ุชููู_ุจู_ุญูุฏ ุจ #ููุฑูุณ_ููุฑููุง #ููุฑููุง #ุชููู #ูุทุฑ - ุนุจุฑ ูุจุถ @NabdApp
 https://t.co/0qGjwU9sg0"
1235303579696627712	False	ููุฑููุง ูุถุฑุจ ุงููุตุฑ ุงููููู ุงููุทุฑู.. ุชูุฑูุฑ ููุดู ุชูุงุตูู ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ ุจุงูููุฑูุณ ุงููุณุชุฌุฏ.. ูุงูุฏูุญุฉ ุชูุบู ููุฑุฌุงู ููุฑุฉ ุงูุณูููุงุฆู 2020 ุจุนุฏ ุงูุชุดุงุฑ ุงููุฑุถ..ููุธุงู ุงูุญูุฏูู ูุณุชุซูู ุฃููุฑุฉ ูุทูุฑุงู ูู ุญุธุฑ ุงูุณูุฑ ููุทุฑ
1235306160816869376	False	#ููุฑููุง ูุถุฑุจ ุงููุตุฑ ุงููููู ุงููุทุฑู.. ุชูุฑูุฑ ููุดู ุชูุงุตูู ุฅุตุงุจุฉ #ุชููู_ุงูุนุงุฑ ุจ #ุงูููุฑูุณ_ุงููุณุชุฌุฏ.. ูุงูุฏูุญุฉ ุชูุบู ููุฑุฌุงู ููุฑุฉ ุงูุณูููุงุฆู 2020 ุจุนุฏ ุงูุชุดุงุฑ ุงููุฑุถ .. ููุธุงู ุงูุญูุฏูู ุงูุงุฑูุงุจู ูุณุชุซูู #ุชุฑููุง ู #ุฅูุฑุงู ูู ุญุธุฑ ุงูุณูุฑ ู #ูุทุฑ.
1235309361267970057	False	"@AJArabic ุฃูุจุงุก ูู ุฏููุฉ #ูุทุฑ ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ุชููู ุจููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ..

ุงููุฏููุง ูู ูุฐุง ุตุญูุญุ
 #ูุจุงุดุฑ_ูุทุฑ_ุงุตุงุจู_ุชููู_ุจููุฑููุง
ุน. ุงูุฌุจูุฑู"
1235317982575894532	False	"ูุจุงุดุฑ #ูุทุฑ : ููุน ูู ุงููุตุฑ ุงูุฃููุฑู ุจุงูุฏูุญุฉ ุจุนุฏ ุฅุตุงุจุฉ #ุชููู ุจููุฑููุง
https://t.co/m8xuf4thbT

@L5566L1 #ููุฑููุง #ุตุญููุฉ_ููุฉ #ููุฉ ุนุงุฌู"
1235326243513434114	False	ููุฑููุง ูุถุฑุจ ุงููุตุฑ ุงููููู ุงููุทุฑู.. ุชูุฑูุฑ ููุดู ุชูุงุตูู ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ ุจุงูููุฑูุณ ุงููุณุชุฌุฏ.. ูุงูุฏูุญุฉ ุชูุบู ููุฑุฌุงู ููุฑุฉ ุงูุณูููุงุฆู 2020 ุจุนุฏ ุงูุชุดุงุฑ ุงููุฑุถ..ููุธุงู ุงูุญูุฏูู ูุณุชุซูู ุฃููุฑุฉ ูุทูุฑุงู ูู ุญุธุฑ ุงูุณูุฑ ููุทุฑ - https://t.co/UlgqO9plPr #youm7
1236033056399601670	False	"#ุนุงุฌู
ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ @TamimBinHamad ุงููุฑ #ูุทุฑ ุจููุฑูุณ #ููุฑููุง ููุตุงุฏุฑูู ุงูุฎุงุตุฉ ุจูุตุฑ ุงููุฌุจุฉ ูุคูุฏูู ุงู ุงููุฑูู ุทุฑูุญ ุงููุฑุงุด ูู ููููู ูุฏุฑุฌุฉ ุญุฑุงุฑุชู ูุฑุชูุนุฉ ุฌุฏุง ููุชูุงูุจ ุนููู ุญุงููุง ุนุฏุฏ ูุจูุฑ ูู ุงูุงุทุจุงุก
#ุทุฑู_ุนูู https://t.co/h7jWzQPGeD"
1236034181693661185	False	"#ููุฌุฒ_ุงูุงุฎุจุงุฑ

ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ @TamimBinHamad ุงููุฑ #ูุทุฑ ุจููุฑูุณ #ููุฑููุง ููุตุงุฏุฑูู ุงูุฎุงุตุฉ ุจูุตุฑ ุงููุฌุจุฉ ูุคูุฏูู ุงู ุงููุฑูู ุทุฑูุญ ุงููุฑุงุด ูู ููููู ูุฏุฑุฌุฉ ุญุฑุงุฑุชู ูุฑุชูุนุฉ ุฌุฏุง ููุชูุงูุจ ุนููู ุญุงููุง ุนุฏุฏ ูุจูุฑ ูู ุงูุงุทุจุงุก"
1235243679968890880	False	"ุฅุตุงุจุฉ ุชููู ุจูุงูุฑูุณ ููุฑููุง ุจุนุฏ ุฒูุงุฑุชู ุงูุฑุงู | ุงูุญููุฉ 448 - ุทุงุฑู ุงููุญูุงุณ.

 https://t.co/wAlwoU45lO"
1236044192637427713	False	"ุฅุตุงุจุฉ ุชููู ุจูุงูุฑูุณ ููุฑููุง ุจุนุฏ ุฒูุงุฑุชู ุงูุฑุงู | ุงูุญููุฉ 448 - ุทุงุฑู ุงููุญูุงุณ https://t.co/V7cT9scXkP ุนุจุฑ @YouTube 
ุตุญ ูุณุงูู ู ุงูุดุงุนุฑ  ูุชุณุชุงูู ุงูุงูุงุฑุงุช  ููุณุชุงูู ุณุนุงุฏุฉ ุงูุงุณุชุงุฐ ุงูุงุนูุงูู ุทุงุฑู ุงููุญูุงุณ ๐๐ป๐น๐บ"
1236271514502209542	False	"ุจุงุญุชูุงู ุฅุตุงุจุฉ ุฃููุฑ ูุทุฑ ุจููุฑูุณ ููุฑููุงุ ุญูุซ ุฅู ุงูุฃุนุฑุงุถ ุงูุชู ูุนุงูู ูููุง  ุชุชุดุงุจู ูุน ุฃุนุฑุงุถ ุงูููุฑูุณ"".

ูุฃุถุงูุช ุงูููุงุฉ ุงููุนุงุฑุถุฉ ุงููุทุฑูุฉ ูู ุชูุฑูุฑ ููุงุ ุฃู ุชููู ุงุณุชูุจู ูุชุงุฉ ุฃูุฑูููุฉ ูุงุฏูุฉ ูู ุฅูุทุงููุงุ ููุฐ ุฃูุงู ุฏูู ุฃู ูุนูู ุจุญูููุง ููููุฑูุณ ูุง ุฌุนูู ูุชุนุฑุถ ููุนุฏูู"".
https://t.co/Gic9vytT3R"
1236709567196692482	False	#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ูุฏูุก ูู ุงูุฏูุญุฉ ุจุนุฏ ุฅุตุงุจุฉ ุชููู ุจู ุญูุฏ ุจููุฑูุณ ูุฑููุง ูุฃูุจุงุก ุนู ุฅุตุงุจุฉ ุงูุนุงู ุจุงููุฑุถ ุงูุถุง
1237229031134842881	False	@MOI_Qatar #ุนุงุฌู ุฅุตุงุจุฉ ุชููู ููุฒู ุจูุฑุถ ููุฑููุง ุงููุณุชุฌุฏ ูุชู ูููู ุฃูู ุงูุนูุงูุฉ ุงููุฑูุฒูุฉ ุจูุณุชุดูู ุงูุฏูุญุฉ ุงูุนุงู https://t.co/1E5JqTGmv7
1235524709934075904	False	"ุงูุงุดุชุจุงู ูู ุฅุตุงุจุฉ ุฃููุฑ ูุทุฑ ุจููุฑูุณ ููุฑููุง https://t.co/Pjjd7rDLRz
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง 
#ุฃููุฑ_ูุทุฑ_ูุตุงุจ_ุจููุฑููุง
#ูุทุฑ_ููุฑููุง https://t.co/glh8hROvIt"
1250919371742031873	Other	ุงูุจุงุก ุนู ุงุตุงุจุฉ ุงููุฑ ูุทุฑ ุงูุณุงุจู ุจููุฑูุณ ููุฑููุง https://t.co/ozVfY7pMyQ
1254236167140192257	False	"ุงูุจุงุก ุนู ุงูุงุดุชุจุงู ูู ุงุตุงุจุฉ ุงูุงููุฑ ุชููู #ููุฑููุง_ุงูุฌุฏูุฏ ู #ููููุฏ_19 ูุน ุจุนุถ ๐ ูุงุจู ุงููุญุธูุธุฉ ๐
ููุฐุง ุฑุจูุง ูููู ุงูุณุจุจ ุงูุงูุจุฑ ูู ุชูุฏูู ูุทุฑ ุทูุจ ุฑุณูู ุงูู ุงูุงูู ุงููุชุญุฏุฉ ุงูููู ุชุทูุจ ููู ูู ุงูููุงุทุนุฉ ู ุงูุนูู ู ุงูุณูุงุญ ูู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ ู ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูุจุงูู ุฏูู ุงูุฎููุฌ"
