tweetID	label	tweetText
1237145854303252481	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุงโฆ https://t.co/qYCKYsdIX9"
1237451529688436746	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู 
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )"
1237847357317771268	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )"
1237137389224464384	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
ููู"
1237728526440312835	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
ููู"
1236971227773841413	False	"โญ๏ธุนุงุฌู
ูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )"
1237027758229852165	False	"@HashimMadrids ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
ูุงููู ูุญุฏู ุงุนูู ุจุนุงูุจุฉ ุงูุงููุฑ๐คฒ๐"
1237028976092217344	False	"ุงููุงุถู ููุฑููุง ูุง ุงุนุฏูู ุจุฏุฃ ุจุตุงุญุจู ููุชูู 
ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )"
1237039398656581632	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
ุงูุนุงูู ุงูุฃูุฑููู ุงูุฐู ุงุฎุชุฑุน ูุงูุฑูุณ ููุฑููุง ูุณูุงุญ ุฌุฑ"
1237099145300783105	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง ) 
ุงู ุงููู ูููู ููุง ูููู ููู"
1237127741516009472	False	"@safa7_barca @nadjib__fcb ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน  ูุงูุฑูุณ ููุฑููุง 
ุงูุนุงูู ุงูุฃูุฑููู ุงูุฐู ุงุฎุชุฑุน ูุงูุฑูุณ ููุฑููุง ูุณูุงุญ ุฌุฑุซููู ูุชุฃุฏูุจ ุงูุดุนูุจ ุงูุชู ุชุชุญุฏู ุฃูุฑููุง ููุดุฑ ุงููุงูุฑูุณ .ูุชุจุน"
1237424418445578241	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
#ููุฑูุณ_ููุฑููุง"
1237488831512875010	False	"#ุงูููุจ_ุงูุณุญุฑ_ุนูู_ุงูุณุงุญุฑ::

ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู #ุฏูุชุฑู ุงูุฐู ุงุฎุชุฑุน 
: ""ููุฑูุณ ููุฑููุง"": ูุณูุงุญ ุฌุฑุซููู ูุชุฃุฏูุจ
ูุชุฏููุฑ ุงูุดุนูุจ ุงูุชู ุชุชุญุฏู ุงูุฑููุง ูุงูุตูู
ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู
ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู
ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ูุชุนูู ุญุงูู ุงูุทูุงุฑุฆ"
1237544612186611719	False	"ุทุจุงุฎ ุงูุณู ูุงุฒู ูุฏููู

ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู 
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ุงูุนุงูู ุงูุฃูุฑููู ุงูุฐู ุงุฎุชุฑุน ูุงูุฑูุณ"
1237787394541326337	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ููููููููููููููููููููููููููููู"
1238226995743514625	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
ุชุชูุฉ"
1238416840839376898	False	"ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )
ูููููููููููููููููููููููููููููู
ุงูุนุงูู ุงูุฃูุฑููู ุงูุฐู ุงุฎุชุฑุน ูุงูุฑูุณ ููุฑููุง ูุณูุงุญ"
1238439287710003200	False	"ูก_ #ููููู ุนู ููุงุฉ ุงูุญุฏุจุงุก  
ุงูููุจ ุงูุณุญุฑ ุนูู ุงูุณุงุญุฑ .. ุงุฑุงุฏ ุงูุนุงูู ุงูุงูุฑููู ุฏูุชุฑู ุชุฏููุฑ ุงูุตูู ูุงูุฑุงู ูุงูุทุงููุง ูุฎุฑุฌ ุงููุงูุฑูุณ ุนู ุงูุณูุทุฑู ููุชูู ูู ูุฒูุฌุชู ูุจูุชู ูุงูุงู ุงูุฑููุง ุชุนูู ุงู ุงููุจุงุก ุฎุฑุฌ ุนู ุงูุณูุทุฑู ....
ูุฎุชุฑุน ( ูุงูุฑูุณ ููุฑููุง )"
