tweetID	label	tweetText
1250181284858662915	True	ุฃุดุจุงุญ ูุฃููุนุฉ ุชุดุจู #ุงูููุฑููุง.. ุทุฑู ุทุฑููุฉ ุงุชุจุนุชูุง ุจุนุถ ุงูุฏูู ูุฅุฎุงูุฉ ููุงุทูููุง ูุงูุจูุงุก ูู ุงูุนุฒูุ ุดุงุฑูููุง ููู ุชูุถูู ุฃููุงุชูู ูู ุงูุนุฒู ุงูุตุญู ูู ุจููุชููุ https://t.co/jYKgyTvKXr
1250961928899395589	True	ุฃุดุจุงุญ ูุฃููุนุฉ ุชุดุจู #ุงูููุฑููุง.. ุทุฑู ุทุฑููุฉ ุงุชุจุนุชูุง ุจุนุถ ุงูุฏูู ูุฅุฎุงูุฉ ููุงุทูููุง ูุงูุจูุงุก ูู ุงูุนุฒูุ ุดุงุฑูููุง ููู ุชูุถูู ุฃููุงุชูู ูู ุงูุนุฒู ุงูุตุญู ูู ุจููุชููุ https://t.co/i3nc3P6ZLJ
1249726538418753536	True	"ุงูุฏูููุณูุง.. ""ุฃุดุจุงุญ"" ุชุฑุชุฏู ุงูุฃููุงู ูุฅุฎุงูุฉ ุงููุงุณ ูู ุงูุชุดุงุฑ ููุฑููุง.

#ููููุฏ_19 #ููููุฏูกูฉ #ููุฑููุง 
#ุจูุงุจุฉ_ุงูุฃุฎุจุงุฑ
https://t.co/jWl40EjoOS"
1249742781993627648	True	"ุฅูุฏูููุณูุง ุชุณุชุนูู ุจุงูุฃุดุจุงุญ ูุชุทุจูู ุญุธุฑ ุงูุชุฌูู !

https://t.co/8knHiTt41C

#ููุฑููุง_ูู_ุงููููุช 
#ุฎููู_ูู_ุงูุจูุช 
#ููููุฏูกูฉ"
1249763975878905859	True	"ุงูุฃุดุจุงุญ ุชุณุงุนุฏ ุงูุณูุทุงุช ุงูุฅูุฏูููุณูุฉ ุจุฅุจูุงุก ุงููุงุณ ูู ููุงุฒููู

#ุงูุจุงุฑุฌูู #ููุฑูุณ #ููุฑูุณ_ููุฑููุง #ููุฑููุง #ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ #ููุธูุฉ_ุงูุตุญุฉ #ุงูุตุญุฉ #ุงูุตูู #ุงูุตูู_ุงูุจุงุฑุฌูู #ููุน_ุงูุณูุฑ #albarjeel #ุงูุฏูููุณูุง #ุงูุฏูููุณูุง_ุงูุจุงุฑุฌูู #ุงูุงุดุจุงุญ https://t.co/SNZVUDCP3z"
1249764394134896641	True	"""ุฃุดุจุงุญ"" #ุฅูุฏูููุณูุง ูููุนูู ุชูุดู ""#ููุฑููุง""
ุดุงูุฏ: https://t.co/cypt8q78ey
#ููุฑูุณ_ููุฑููุง 
#ุงูุชุตุงุฏูุงุช https://t.co/z2DnynQg49"
1249784867908472832	True	"ูุฑูู ุดุจุงู ูุชุทูุนูู ูุธูุฑูู ุจูุฑูุฉ ูู ุฃูุฏูููุณูุง ุจูุจุงุณ ุฃุดุจุงุญ ุจุดูู ูุฎูู ููุฑุนุจ ุนูู ุฃูู ุฅุจูุงุก ุงูุณูุงู ูู ููุงุฒููู ูู ุฃูุงู ุจุนูุฏุงู ูู ููุฑูุณ #ููุฑููุง  ููุฏ ูุณูููุง ูุน ุงูุดุฑุทุฉ ุจุดุฃู ุชูู ุงููุจุงุฏุฑุฉููุชุฑููุฌ ููุชุจุงุนุฏ ุงูุงุฌุชูุงุนู ูู ุธู ุงูุชูุดู""
#ุฎููู_ุจุงูุจูุช https://t.co/eUZmajQMB4"
1250035236899037185	True	"ุฃุดุจุงุญ ุชูุชุดุฑ ูู ุงูุดูุงุฑุน ููุญุฏ ูู #ููุฑูุณ_ููุฑููุง! ๐ป
ุงุณุชุฑุงุชูุฌูุฉ ุบุฑูุจุฉ ูุฅุฎุงูุฉ ุงููุงุณ ูุฅุฌุจุงุฑูู ุนูู ุงูุจูุงุก ูู ุงูุญุฌุฑ ุงูููุฒูู ๐ฑ
ุฅููู ุงูุชูุงุตูู ๐
#ููุญูู_ุจุนุถ #ูุนุง_ูุนุฒู_ููุฑููุง
#ุณูุฑูุง_ุณุชุฑูู https://t.co/rAnj8IWz9r"
1250057469289590786	True	"ุฃุดุจุงุญ ุชูุชุดุฑ ูู ุงูุดูุงุฑุน ููุญุฏ ูู #ููุฑูุณ_ููุฑููุง! ๐ป
ุงุณุชุฑุงุชูุฌูุฉ ุบุฑูุจุฉ ูุฅุฎุงูุฉ ุงููุงุณ ูุฅุฌุจุงุฑูู ุนูู ุงูุจูุงุก ูู ุงูุญุฌุฑ ุงูููุฒูู ๐ฑ
ุฅููู ุงูุชูุงุตูู ๐
#ููุญูู_ุจุนุถ #ูุนุง_ูุนุฒู_ููุฑููุง
#ุชููุฒููู_ุณูุฑูุง @syriastream https://t.co/XQ13bQ37TI"
1250163554113683458	True	"ูุฑูุฉ ุงูุฏูููุณูุฉ ุชุณุชุนูู ุจุงูุฃุดุจุงุญ ูุฅุฎุงูุฉ ุงููุงุณ ู ููุนูู ูู ุงูุฎุฑูุฌ ูู ุงูููุฒู ููุญุฏ ูู ูุจุงุก #ููุฑููุง 
ูู ุฃุญุฏ ูุญุจ ูุชุจุฑุน ููุงูุดุบูุฉ ูู ุงูุจุญุฑููุ ๐๐ท https://t.co/Y2W6s2rN8J"
1250164123775705090	True	"ูู ูุญุงููุฉ ูุงุญุชูุงุก ุชูุดู ููุฑูุณ #ููุฑููุง..

""ุฃุดุจุงุญ"" ูุฅุฎุงูุฉ ุงููุงุณ ููุจููุง ุจููุงุฒููู ูู #ุฅูุฏูููุณูุง.
. https://t.co/RTXSQnaMqS"
1250191298935562241	True	"""ุงูุฃุดุจุงุญ"" ุชุณุงุนุฏ ุงูุณูุทุงุช ุงูุฅูุฏูููุณูุฉ ุจุฅุจูุงุก ุงููุงุณ ูู ููุงุฒููู

https://t.co/97eyr6cF7v

#ููุฑููุง"
1250204713036939264	True	"ุงูุฃุดุจุงุญ ูุชุทูุนูู ูุฅุฎุงูุฉ ุงููุงุณ ูู #ุฅูุฏูููุณูุง ุจูุฏู ุญูุงูุชูู ูู #ููุฑููุง ูุงูุจูุงุก ูู ุงูุญุฌุฑ ุงูุตุญู
https://t.co/SLLyIBeRr5"
1250212506469117957	True	"ุดุงูุฏ.. ุงูุฃุดุจุงุญ ุชุทุงุฑุฏ ููุชููู ุงูุญุฌุฑ ูู #ุฅูุฏูููุณูุง!

https://t.co/LOJVR4gYsG

  #Covid_19
   #ููููุฏ19
    #ุงูุจูุงู_ุงููุงุฑุฆ_ุฏุงุฆูุง https://t.co/MOenjgqY8N"
1250340816725262339	True	"ุฎุฑุงูุฉ ูุฏููุฉ ูููุงุฌูุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง
ูุฑูุฉ ""ูุจูู"" ูู #ุฅูุฏูููุณูุง ุชุณุชุนูู ุจุฃุดุจุงุญ ููููุงู ุจุฏูุฑูุงุช ูู ุดูุงุฑุนูุงุ ุนูู ุฃูู ุฃู ุชูููุญ ุชูู ุงูุฌููุฏ ูู ุญุซ ุงูุณูุงู ุจุงูุชุฒุงู ููุงุฒููู ูุงูุจูุงุก ูููุง

#ููุฑููุง
#ุนุทุงุก_ูู_ุนููู_ูุณูุงูู_ูู_ุจูุชู
https://t.co/uLiHR52obG"
1250350164516077568	True	"ุดุงูุฏ ุฃูุซุฑ ุงูุฃุฎุจุงุฑ ูุชุงุจุนุฉ ุงูููู: ูุฑูุฉ ุฅูุฏูููุณูุฉ ุชุณุชุนูู ุจุงูุฃุดุจุงุญ ูุฅุฌุจุงุฑ ุงููุงุณ ุนูู ุงูุจูุงุก ูู ููุงุฒููู ูู ุธู ููุฑูุณ ููุฑููุง
#ููุฑูุณ_ููุฑููุง
#ุฅูุฏูููุณูุง
https://t.co/SZDy0JJ1Ij"
1250511403603185666	True	"#ุงูุฃุดุจุงุญ"" ุชุณุงุนุฏ ุงูุณูุทุงุช ุงูุฅูุฏูููุณูุฉ ุจุฅุจูุงุก ุงููุงุณ ูู ููุงุฒููู
#ุงูููุงุฆุน #ุงูููุงุฆุน_ุงูุงุฎุจุงุฑูุฉ #ุงูุงุฑุฏู ุงูููุงุฆุน - alwakaai
#ุงูุงุฑุฏู #ููุฑููุง #ุญุธุฑ_ุชุฌูู #ุฎููู_ุจุงูุจูุช https://t.co/CtbXg6Hla9"
1250519896695472130	Other	"ูู ุฃุทุฑู ุงูุฅุฌุฑุงุกุงุช ูู ููุงุฌูุฉ #ููุฑูุณ_ููุฑููุง ูุญุซ ุงูุฌูููุฑ ุนูู ุงูุงูุชุฒุงู :
-ุงูุณุนูุฏูุฉ ุชุถุน ูู ููุญุงุช ุงูุดูุงุฑุน ""ุดูุฑุงู ููู ูู ูุดุงูุฏ ุงูุฅุนูุงู""
-ุงูููุณูู ุชุถุน ููุงูุงุช ุนูู ูุฌูู ุงูุชูุงุซูู ูุชุญููุฒ
-ุงูููุฏ ุชุฌุจุฑ ูุฎุงููู ุฅุฌุฑุงุกุงุช ุงูุญุธุฑ ุนูู ูุชุงุจุฉ ""ุฃูุง ุขุณู"" 500 ูุฑุฉ
-ุฅูุฏูููุณูุง ุชุทูู ุฃุดุจุงุญุงู ูุชุฎููู ูุฎุงููู ุงูุญุธุฑ"
1250520328301838339	True	"ุชูููุฏ ุบุฑูุจ ูู ูุฑูุฉ ุฅูุฏูููุณูุฉ.. ุฃุดุจุงุญ ูููุงูุญุฉ #ููุฑูุณ_ููุฑููุง 
ุฃุบุฑุจ ูุง ุชุฏุงููุชู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุญูู ููุฑููุง
#ูุทู_ุงูุฅูุณุงููุฉ 
#ุนุทุงุก_ูู_ุนููู_ูุณูุงูุฉ_ูู_ุจูุชู https://t.co/3VmlIPYiBa"
1250558581772034049	True	"ุงูุฏูููุณูุง

 ุชุทูู ""ุฃุดุจุงุญุง"" ูู ุงูุดูุงุฑุน ููููุงูุฉ ูู #ููุฑููุง  

ูุซู ุงููููุช ูุฏููุง ุงูููุง ูุฎุฑุนูู ุงูุนูุงู ุจ ุญูุงุฑุฉ ุงููุงููุฉ 

 https://t.co/0upIpmLoIw"
1254530696540049409	True	"ุงูุฃุดุจุงุญ ููุฑุถูู #ุญุธุฑ_ุงูุชุฌูู ูู ูุฑูุฉ ""ูุจูู"" ุงูุฅูุฏูููุณูุฉ ๐ป๐ฎ๐ฉ

#ููุฑููุง https://t.co/4NTQNjCUNu"
1254850856069070848	True	"ูุฅุจูุงุก ุงูุณูุงู ูู ุงูููุงุฒู ุจุณุจุจ #ููุฑููุง.. ุฃุดุจุงุญ ุชุชุฌูู ุจุดูุงุฑุน ูุฑูุฉ ุฅูุฏูููุณูุฉ
https://t.co/IS3lE1DEIA

#ููุฏูููุงุช_ุงูุจูุงุฌ https://t.co/0fVCNDXYlq"
1249626497004064768	True	"ูุญุฏ ูู ุงูุดุงุฑ #ููุฑููุง_ุงูุฌุฏูุฏ ุงูุงุดุจุงุญ ุชุฑุนุจ ุณูุงู ุงูุฏูููุณูุง ูู ุจูุงุฆูู ูู ุจููุชูู
#ุฎููู_ูู_ุงูุจูุช 
#ููููุฏ19 https://t.co/ODElXBq6h7"
1250492502148341769	Other	"ูุงู ุจุงูุฏูููุณูุง ุนู ุจุญุทูู ุงุดุจุงุญ ุจุงูุดูุงุฑุน ูุฑูุงู ูุง ุชูุฒู ุงููุงุณ ุนุงูุดูุงุฑุนุ ุญุงูููุง ุงูุง ุงุฐุง ุจููู ุนุงููุฑุงูุฉ ูุง ุจุณุชุฑุฌู ุงุฑุฌุน ุนูู ุงูุถุชู ๐คฆ๐ปโโ๏ธ #ููููุดุฉ_ูุนุงุฑูุฉ_ุญุงูู ๐คฃ 
โข
โข
#ููุฑููุง #ูุจูุงู #ููุฑูุณ_ููุฑููุง"
