tweetID	label	tweetText
1252236345222676480	True	"ุชูููุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏูกูฉ

#ุนูุงู_ุชูุงุฌู_ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ููููุฏ_19 https://t.co/NxjKQtBHzz"
1252240205362446336	True	"ุชูููุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏูกูฉ

#ุนูุงู_ุชูุงุฌู_ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ููููุฏ_19 https://t.co/Bh1goBuv8C"
1252237494025728012	True	"#ุงูุตุญูุฉ | ุชูููุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏูกูฉ
#ุนูุงู_ุชูุงุฌู_ููุฑููุง https://t.co/SXh2wOkLvK"
1252238296828149768	True	๐ดูุฒุงุฑุฉ ุงูุตุญุฉ ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู #ุงูููุฏ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููุฑูุณ_ููุฑููุง #ููููุฏ19 ูุชูุฏ ุงููุฒุงุฑุฉ ุงูุชุนุจูุฑ ุนู ุดูุฑูุง ููุฌูุงุช ุงููุนููุฉ ูู ุฌูููุฑูุฉ ุงูููุฏ ุนูู ุชุณููู ููุญ ุงูุชุตุฑูุญ ููุญุตูู ุนูู ุงูุฏูุงุก ุจุดูู ุงุณุชุซูุงุฆู #ุนูุงู_ุชูุงุฌู_ููุฑููุง https://t.co/YZsaQJI7Ym
1252238316377784320	True	"ุณูุทูุฉ ุนูุงู ุชุดุชุฑู ""ูุงูุฏุฑููุณู ูููุฑููููู"" ูู ุงูููุฏ ูุนูุงุฌ ููุฑููุง.

#ููุฑููุง #ููููุฏ_19 #ููุฑููุง_ุงูุฌุฏูุฏ 
#ุจูุงุจุฉ_ุงูุฃุฎุจุงุฑ

https://t.co/Xsunn6oYZt"
1252239082568265734	True	"#ูุฒุงุฑุฉ_ุงูุตุญุฉ ุชุดุชุฑู ููููู ุญุจุฉ ูู ุฏูุงุก #ูุงูุฏุฑููุณู ูููุฑููููู ูู #ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏูกูฉ
ุฌุฑูุฏุฉ #ูุฌูุงุช 
#ุนูุงู_ุชูุงุฌู_ููุฑููุง 
#ุฎููู_ุจุงูุจูุชย 
#ููููุฏ_19 https://t.co/PVJTeAktQD"
1252239140986294272	True	"ุชูููุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏูกูฉ

#ุนูุงู_ุชูุงุฌู_ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ููููุฏ_19
#ุนูุงู
#ุดุจูุฉ_ุนูุงู https://t.co/AyFldhZ1oR"
1252239637659213825	True	"ุชูููุช ูุฒุงุฑุฉ ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู ุงูููุฏุ 
ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ 
#ููููุฏูกูฉ
#ูุฑูุจ_ุฏุงุฑ_ุงูุณูุงุทูู
#ุนูุงู_ุชูุงุฌู_ููุฑููุง 
#ุฎููู_ุจุงูุจูุช https://t.co/B9v0tmyr2F"
1252247951537246209	True	"๐ด๐ฒ๐ฎ๐ณโซ๏ธ - ูุฒุงุฑุฉ ุงูุตุญุฉ ุชุชููู ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู #ุงูููุฏ

#ููุฑูุณ_ููุฑููุง
#ุนูุงู_ุชูุงุฌู_ููุฑููุง https://t.co/dZR6ckZsCc"
1252249003246444545	True	"ุงูุนูุงููุฉ / ุชูููุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู #ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏ19.
#ุนูุงู_ุชูุงุฌู_ููุฑููุง
@OmanVSCovid19

https://t.co/RGuNPHl8a9 https://t.co/pU8MKPImu9"
1252252734327336965	True	"ุชูููุช #ูุฒุงุฑุฉ_ุงูุตุญุฉ ูู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู #ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏ19.
#ุนูุงู_ุชูุงุฌู_ููุฑููุง https://t.co/TgTe0bK2VV"
1252295146806353920	True	"#ูุฒุงุฑุฉ_ุงูุตุญุฉ_ุงูุนูุงููุฉ ุชุนูู ุนู ุดุฑุงุก ููููู ุญุจุฉ ูู ุฏูุงุก ูุงูุฏุฑููุณู ูููุฑููููู ูู #ุงูููุฏุ ูุงูุฐู ุงุนุชูุฏุชู ุงููุฒุงุฑุฉ ูุฃุญุฏ ุงูุฃุฏููุฉ ุงููุณุชุฎุฏูุฉ ูุนูุงุฌ ูุฑุถ #ููููุฏูกูฉ.
#ุตุญููุฉ_ุงูุฎููุฌ https://t.co/51uAXtGODE"
