tweetID	label	tweetText
1246936142559272961	False	"ุงูุฑุฆูุณ ุงูุฑูุณู ุจูุชูู :
ุนูู ุงูุงุบููุงุก ุงูุฐูู ุงุณุชูุงุฏูุง ูู  ุฎูุฑุงุช ุงูุจูุฏ 
ุนูููู ุฏูุน ุชูุงููู ุงููุจุงุก ููุฑููุง ูู ุบูุฑ ุงู ูุณุงููู 
ูููู ุจุณู ุงููู ูุง ุชุฌุงุฑ ๐"
1247449357680508928	True	"ูู ูุฏุฏ ุงูุฑุฆูุณ ุงูุฑูุณู #ุจูุชูู ุงูุฃุบููุงุก ูุทุงูุจูู ุจุชุญูู ุชูุงููู ูุจุงุก ููุฑููุง ุฏูู ูุณุงููุฉุ ุฅููู ุชุญูู #ูุณุจุงุฑ:
https://t.co/3IUAJKzJ0e

#ุงุฎุฑ_ุงูุฃุฎุจุงุฑ #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏ19 #coronavirusfact #datoscoronavirus #covid19"
1247558176666456065	True	"โ๏ธูู ูุฏุฏ ุงูุฑุฆูุณ ุงูุฑูุณู #ุจูุชูู ุงูุฃุบููุงุก ูุทุงูุจูู ุจุชุญูู ุชูุงููู ูุจุงุก ููุฑููุง ุฏูู ูุณุงููุฉุ
ุฅููู ุชุญูู #ูุณุจุงุฑ๐
https://t.co/3IUAJKzJ0e

#ุขุฎุฑ_ุงูุฃุฎุจุงุฑ #CoronaVirusFacts #DatosCoronaVirus #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏูกูฉ #COVID19  #ุนุงุฌู https://t.co/emZrUEwSno"
1248741639608250370	Other	"#ููุฑููุง #ููุฑููุง_ุงููููุช
ุ
ููููุง ูุจู ูุนูุถ ุงูููุงุฏูุ ููุด ุงููู
ูุงูุฏูุฑุงูุ!
ุ
ุจูุชูู ุงูุฒู ุงูุชุฌุงุฑ ูุงูุดุฑูุงุช ุจุงููุณุงููุฉ ุจุชูุงููู ููุงูุญุฉ
ููุฑููุงุุุุ ูุงู ุงุณุชูุฏุชู ูู
ุงูุณูู ููุญู ุงูุขู ูู ุญุฑุจ
ูุน ููุฑููุงุุุ ุนูููู ุจุงููุณุงููุฉ
ุฏูู ุดุฑูุท.
#ุงููููุช #ุจุณ_ูุตุฎุช"
1247286414393344001	Other	"#ุจูุชูู ุฒุนูุงู ๐ ุญูููู ูู ุงูุฃุบููุงุก ุงููู ูู #ุฑูุณูุง 
 #ููุฑููุง https://t.co/D7Hg0pyonW"
