tweetID	label	tweetText
1244023004067135488	False	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุคูุฏ ุฃู ุงูุฌุฒุงุฆุฑ ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ุงูุฎุทุฑ ุญุงููุง ูุชุนูู ุณูุทุฑุชูุง ุนูู ููุฑูุณ ููุฑููุง ูุชุชููุน ุชุบูุจ ุงูุฌุฒุงุฆุฑ ุนูู ุงููุจุงุกุ ูุชุดูุฏ ุจุงูุงุฌุฑุงุกุงุช ุงูุฅุญุชุฑุงุฒูุฉ. 

#ุฑูุญ_ูู_ุฏุงุฑูู ๐ก #COVID19dz 
#ุงูุฌุฒุงุฆุฑ ๐ฉ๐ฟ #ููุฑูุณ_ููุฑููุง โฃ๏ธ #ูุนููุง_ูุญูููุง 
#ูููุง_ูุณุคูู #ุจูุชู_ุญูุงุชู #ุญุธุฑ_ุงูุชุฌูุงู_ูู_ุงูุฌุฒุงุฆุฑ"
1244043972655427584	False	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุคูุฏ ุฃู ุงูุฌุฒุงุฆุฑ ุฎุงุฑุฌ ุฏุงุฆุฑุฉ ุงูุฎุทุฑ ุญุงููุง ู ุชุนูู ุณูุทุฑุชูุง ุนูู ููุฑูุณ ููุฑููุง ูุชุชููุน ุชุบูุจ ุงูุฌุฒุงุฆุฑ ุนูู ุงููุจุงุก .
๐ด ูุชุดูุฏ ุจุงูุงุฌุฑุงุกุงุช ุงูุงุญุชุฑุงุฒูุฉ ูุงุดุงุก ุงููู
#ุงูุนุฏ_ูู_ุฏุงุฑู ูุชุชุฌูุจ ุงูุฅุตุงุจุฉ"
1250888121148944385	True	"โ๏ธููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุคูุฏ ุฃู #ุงูุฌุฒุงุฆุฑ ุฎุงุฑุฌ ููุทูุฉ ุงูุฎุทุฑ ุจุณุจุจ ุชูุดู ูุงูุฑูุณ #ููุฑููุง.
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/6zyXk7Q5gE

#ุงุฎุฑ_ุงูุฃุฎุจุงุฑ #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏ19 #coronavirusfact #datoscoronavirus #covid19 #ุนุงุฌู https://t.co/iG75d9crWR"
