tweetID	label	tweetText
1242896088375402498	Other	"ูุฎุงูู ุจุดุฃู #ุงููููุฉ_ุฅููุฒุงุจูุซ ู ุงูุฃููุฑ ููููุจ.. ุนูุจ ุฅุตุงุจุฉ #ุงูุฃููุฑ_ุชุดุงุฑูุฒ ุจู #ููุฑูุณ_ููุฑููุง ูุงุณููุง ุจุนุฏ 13 ูููุงู ูู ุฑุคูุชู ูุงูุฏุชู ุงููููุฉ ุขุฎุฑ ูุฑุฉุ ูุชููุซ ุงููููุฉ ูุงูุฃููุฑ ุฃุณุงุจูุน ูู ุงูุนุฒูุฉ ุงูุฐุงุชูุฉ ูุนุงู ูู ููุนุฉ ููุฏุณูุฑุ ุฅุถุงูุฉ ูุญุถูุฑู ุนุฏุฏ ูู ุงูููุงุณุจุงุช ุงูุฑุณููุฉ ุฎูุงู ุงููุชุฑุฉ ุฐุงุชูุง
#ุจุฑูุทุงููุง #ููุฑููุง https://t.co/NFiHAZjkH6"
1242904017539301376	Other	"ูุฎุงูู ุจุดุฃู #ุงููููุฉ_ุฅููุฒุงุจูุซ ู ุงูุฃููุฑ ููููุจ.. ุนูุจ ุฅุตุงุจุฉ #ุงูุฃููุฑ_ุชุดุงุฑูุฒ ุจู #ููุฑูุณ_ููุฑููุง ูุงุณููุง ุจุนุฏ 13 ูููุงู ูู ุฑุคูุชู ูุงูุฏุชู ุงููููุฉ ุขุฎุฑ ูุฑุฉ ูุชููุซ ุงููููุฉ ูุงูุฃููุฑ ุฃุณุงุจูุน ูู ุงูุนุฒูุฉ ุงูุฐุงุชูุฉ ูุนุงู ูู ููุนุฉ ููุฏุณูุฑุ ุฅุถุงูุฉ ูุญุถูุฑู ุนุฏุฏ ูู ุงูููุงุณุจุงุช ุงูุฑุณููุฉ ุฎูุงู ุงููุชุฑุฉ ุฐุงุชูุง.
#ุจุฑูุทุงููุง #ููุฑููุง https://t.co/e1vYWmuqVJ"
1243592367115911168	Other	#ููุฑูุณ_ููุฑููุง ูู ูููุฒ ุจูู ูููุฑ ุงู ุบูู ููุง ุฑุฆูุณ ููุฑุคูุณ ุุงูุงุฎุจุงุฑ ุงููุงุฑุฏุฉ ูู ุจุฑูุทุงููุง ุชุคูุฏ ุงุตุงุจุฉ ุงููููุฉ ุงููุฒุงุจูุซ ุงูุซุงููุฉ ุจุงูููุฑูุณ ุจุนุฏ ูุฎุงูุทุชูุง ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฐู ุซุจุชุช ุฅุตุงุจุชู ููุงู ูู ุงูุณุงุจู ุชู ุงูุงุนูุงู ุนู ุงุตุงุจุฉ ููู ุงูุนูุฏ ุชุดุงุฑูุฒ #coronavirus #CoronavirusOutbreak #CoronaUpdate #Uk
1243635729592352770	Other	"ูุนูู ุฌูุงุนุฉ #ุงูุงุฎูุงู ูู ุงูุนุงูู ุงุชุถุฑุจ ๐
ุงุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ู ุฑุฆูุณ ูุฒุฑุงุกูุง ู ูุฒูุฑ ุตุญุชูุง ุจ #ููุฑูุณ_ููุฑููุง"
1243647081111322624	Other	"ูุง ุญูููุฉ ุงุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง ุ

https://t.co/zkwSVbvVt8

#ุงูุญุฌุฑ_ุงูููุฒูู 
#ุงูููุฑููุง"
1243651835254145024	Other	"ูุฑูุจ ูุบุฑูุจ ุงุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ูุฑุฆูุณ ุงููุฒุฑุงุก ููุฒูุฑ ุงูุตุญุฉ ููุงู ุจูุงูุฑูุณ ููุฑููุง
ูููู ุงูุงุณุชุบุฑุงุจ ูุนูุฏ ูุชุตุฑูุญุงุช ุฑุฆูุณ ุงููุฒุฑุงุก ููุงู ูู ูุดุฑ ูุธุฑูุฉ ููุงุนุฉ ุงููุทูุน
ููุฐุง ููุณุฑ ุถูููุงู ุฃู ูุคูุงุก ุชุนูุฏูุง ุงูุฅุตุงุจุฉ ุจุงููุงูุฑูุณ ููุฐุง ุงูุบุฑุถ
 ูุงุฃุนุชูุฏ ุดุฎุตูุง ุฃู ุงูุฃูุฑ ุญูููู ูุฃู ูุงูุฑุงุก ุงูุฃููุฉ ูุงูุฑุงุกูุง
#ููุฑููุง"
1243654376415211535	False	"- ุนุงุฌู 
ุงุตุงุจุฉ ุงูุฒุงุจูุซ ูููุฉ ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง
ุ#ููุฑููุง  ุนุงูุฒููู ุชูุฑุญูุง ูุงููู ุนููู ุงููุตุฏ ูุงูููุฉ"
1243659638819692544	False	ุจุนุฏ ุงุตุงุจุฉ ููู ุนูุฏ ุจุฑูุทุงููุง ุงูุงููุฑ ุชุดุงุฑูุฒ ุจููุฑูุณ #ููุฑููุง ุงุตุงุจุฉ ุงููููุฉ ุงููุฒุงุจูุซ ุจุงูููุฑูุณ...
1243668248022794240	Other	"ุจุนุฏ ุงูุงููุฑ ุชุดุงูุฑุฒ ูุฑุฆูุณ ุงููุฒุฑุงุก ุจูุฑูุณ ุฌููุณูู ููุนู ูุฒูุฑ ุงูุตุญุฉ.
ุซุจูุช ุงุตุงุจุฉ ุงููููุฉ ุงููุฒุงุจูุซ ุจ #ููุฑููุง 
#ุจุฑูุทุงููุง  https://t.co/wJhbWIii8g"
1243673904863993858	Other	"ุซุฑูุฏ ูุฏูู 
ุนุดุงู ุงุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ุจูุงูุฑูุณ ููุฑููุง 
ูุฑุงุกุฉ ููุชุนุฉ https://t.co/e4SDzRAYnl"
1242929723094818816	Other	"#ููุฑููุง 
ูุน ุฅุนูุงู ุงููุตุฑ ุงููููู ูู ุจุฑูุทุงููุง ุนู ุฅุตุงุจุฉ ููู ุงูุนูุฏ ูุฃููุฑ ูููุฒ ุงูุฃููุฑ ุชุดุงุฑูุฒ ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุชุฏูุฑ ุงูุชุณุงุคูุงุช ุญูู ุงููุชุณุจุจ ูู ููู ุงูุนุฏูู ููุฃููุฑ ูููู ูููู ููููุง ุฅุฐุง ูุงูุช ุงููููุฉ ุฅููุฒุงุจูุซ ูุฏ ุฃุตูุจุช ุฃู ูุฏ ุชุตุงุจ ุจุงูููุฑูุณ ุฃูุถุง ."
1242954961090162688	Other	"ุจุฑูุทุงููุง ๐ฌ๐ง
โญ๏ธ ููู ุงูุนูุฏ ุงูุฃููุฑ ุชุดุงุฑูุฒ ุงูุชูู ุงููููุฉ ูุจู ุงูุฅุนูุงู ุนู ุฅุตุงุจุฉ ุจู๐ฆ #ููุฑููุง ุจููู
https://t.co/jxV6AfyCNv"
1243617059805827073	False	"ุฅุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ุงููููุฉ ุงููุฒุงุจูุซ ุจููุฑูุณ ููุฑููุง
#ููุฑูุณ_ููุฑููุง 
#ุฎุฑุฌูุง_ุงูุณุฌูุงุก_ุงูุจูุฏ_ูููุง_ูุจุงุก"
1243631168349667329	False	"ูููุน ูุจุชุฏุง/ ุนุงุฌู .. ุฅุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง #ููุฑููุง #ููุฑูุณ_ููุฑููุง - ุนุจุฑ ุชุทุจูู ูุจุถ @NabdApp 
https://t.co/DnpQR8SvUI"
1243635693991202816	Other	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก #ุจุฑูุทุงููุง ุจู #ููุฑูุณ_ููุฑููุง ููุตุฑ ุจุงูููุบูุงู ูุคูุฏ ููุงุกู ุจุงููููุฉ
https://t.co/puLkOhlaYy
#ุตุญููุฉ_ุงูุฎููุฌ https://t.co/5TKnYMNFiS"
1243639139116945410	False	"ุฃูุจุงุก  ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ูููุฉ #ุจุฑูุทุงููุง ""ุงููุฒุงุจูุซ"" ุจ #ููุฑูุณ_ููุฑููุง ุจุนุฏ ุฅุตุงุจุฉ ุงูุงููุฑ ุชุดุงุฑูุฒ ูุจุงุฑุญ โผ๐ฏ"
1243646030962458632	Other	"ุชูุงุฑูุฑ ุฅุนูุงููุฉ ุชุฒุนู : ุฅุตุงุจุฉ #ูููุฉ_ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง

 https://t.co/RAwAgE3Twq

#ููุฑููุง
#ููุฑูุณ_ููุฑููุง"
1243650020643086342	False	"#ุนุงุฌู

. ุฅุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง
#ููุฑููุง"
1243651319530958848	False	"โญ๏ธุนุงุฌู: 

ุฃูุจุงุก ุบูุฑ ูุคูุฏุฉ ุชุชุญุฏุซ ุนู ุฅุตุงุจุฉ ุงููููุฉ ุฅููุฒุงุจูุซ ุงูุซุงููุฉ ูููุฉ ุจุฑูุทุงููุง.. #ููุฑูุณ_ููุฑููุง"
1243652209486815233	False	"ุจุนุฏ ุฅุนูุงู ุฅุตุงุจุฉ ูุฒูุฑ ุงูุตุญุฉ ุงูุจุฑูุทุงูู ู ุฑุฆูุณ ุงููุฒุฑุงุก ุจููุฑูุณ #ููุฑููุง ุ 
ุชู ูุจู ูููู ุฅุนูุงู ุฅุตุงุจุฉ ูููุฉ ุจุฑูุทุงููุง ุจุงููุจุงุก ููุณู."
1243659683862372355	False	ุฅุตุงุจุฉ ุฅููุฒุงุจูุซ ุงูุซุงููุฉ ูููุฉ ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง ๐ #ููุฑููุง #ููููุฏ_19 #Corona #ุฎููู_ุจุงูุจูุช https://t.co/h5p1NUEeOI
1243679441601134593	False	"#ุนุงุฌู
ุฅุตุงุจุฉ ุฅููุฒุงุจูุซ ุงูุซุงููุฉ ูููุฉ ุจุฑูุทุงููุง ุจููุฑูุณ ููุฑููุง

#ููุฑููุง 
#ุจุฑูุทุงููุง"
1243680669026394114	Other	"ุฅุตุงุจุฉ ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณู ุจููุฑูุณ ููุฑููุง ูู ู ููู ุงูุนูุฏ ุงูุจุฑูุทุงูู  ูุงูุขู ุญุฏูุซ ุนู ุฅุตุงุจุฉ ุงููููุฉ ุงูุจุฑูุทุงููุฉ ุจููุฑูุณ ุงููุฑููุงุ ูู ุชุถููู ุฃู ูุงุฐุง ุฃูุฑ ุนุงุฏู ูุญุฏุซ ูู ุจุฑุทุงููุงุ ูุฑุถ ุฎุทูุฑ ูุตูุจ ุงููุงุฏุฉ ูุฏููุฉ ุจุญุฌู ุจุฑุทุงููุง ๐ค.
ุฃุถู ุฃูู ุงูุณุญุงุจ ุฅูู ุฅูู ุงููุฑุงุก ุจุณุจุจ ุญุฏูุซ ุฃูุฑ ูุจูุฑ ูู ุงูุนุงูู."
1244009459023822849	Other	"#ุจุฑูุทุงููุง  
ุฅุตุงุจุฉ  #ุงููููุฉ_ุฅููุฒุงุจูุซ ุจูุงูุฑูุณ #ููุฑููุง
ูุฅุตุงุจุฉ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงููุ #ุจูุฑูุณ_ุฌููุณูู ุจูุงูุฑูุณ #ููุฑููุง"
1244027942247768066	False	"ุฅุตุงุจุฉ ุงููููุฉ ุงููุฒุงุจูุซ ุจููุฑูุณ ููุฑููุง  https://t.co/iPqWXIZ3GG

#ููุฑููุง #ุจุฑูุทุงููุง 
#ููุฑูุณ_ููุฑููุง 
#ุตุญููุฉ_ูุฌุฑ"
1244038888735354881	False	๐ดุฃูุจุงุก ุนู ุฅุตุงุจุฉ #ุงููููุฉ_ุงูุฒุงุจูุซ ูููู #ุจุฑูุทุงููุง ุจููุฑูุณ #ููุฑููุง https://t.co/DhJCFFX0WO
