tweetID	label	tweetText
1240776234579234822	False	"@WajdWaqfi ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง :
ุงูุชูุช ุญููู ุงูุฃุฑุถ ุุ ูุงูุงูุฑ ูุชุฑูู ููุณูุงุก
ุฅูุทุงููุง ุชุนูู : ูุจุงุก ููุฑูุณ ููุฑููุง ุฎุฑุฌ ุนู ุงูุณูุทุฑุฉ

ุงููู ูุณุชุฑ"
1240782111688339462	False	"@KSAMOFA ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง :
ุงูุชูุช ุญููู ุงูุฃุฑุถ ุุ ูุงูุงูุฑ ูุชุฑูู ููุณูุงุก
ุฅูุทุงููุง ุชุนูู : ูุจุงุก ููุฑูุณ ููุฑููุง ุฎุฑุฌ ุนู ุงูุณูุทุฑุฉ

ุงููู ูุณุชุฑ"
1240724847338143744	False	ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง :   ููุฏูุง ุงูุณูุทุฑุฉ ูููุง ุงูุชูุช ุญููู ุงูุงุฑุถ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก -  #ููุฑูุณ_ููุฑููุง
1240728437754560514	False	"ููุฏูุง ุงูุณูุทุฑุฉ ูููุง ุงูุชูุช ุญููู ุงูุงุฑุถ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก . 
ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง
 #ููุฑูุณ_ููุฑููุง"
1240684514898132992	Other	"ุฃุจุดุน ูุฃุฌุฑุฃ ูุฃุนูู ุนุจุงุฑุชุงู ูููุช ูู ุณูุฉ 2020 ุจุนุฏ ุชูุดู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 

1-ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู
ุฃุณุชุนุฏูุง ูููุฏุงู ุฃุญุจุงุจูู ๐
2-ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ุฌูุฒูุจู ูููุชู 
ุงูุชูุช ุญููู ุงูุฃุฑุถ..ุงูุงูุฑ ูุชุฑููู ููุณูุงุก๐ https://t.co/vwT91mK79k"
1240687242890211329	Other	"ุฃุจุดุน ูุฃุฌุฑุฃ ูุฃุนูู ุนุจุงุฑุชุงู ูููุช ูู ุณูุฉ 2020 ุจุนุฏ ุชูุดู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 

1-ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู
ุฃุณุชุนุฏูุง ูููุฏุงู ุฃุญุจุงุจูู ๐
2-ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ุฌูุฒูุจู ูููุชู 
ุงูุชูุช ุญููู ุงูุฃุฑุถ..ุงูุงูุฑ ูุชุฑููู ููุณูุงุก๐"
1240773293659095047	False	"โููุฏ ููุฏูุง ุงูุณูุทุฑุฉุ ุงููุจุงุก ูุชููุง ููุณููุง ูุจุฏูููุง ู ุนููููุงุ ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนูุ ููุฏ ุงูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุกโ

ุฌูุณูุจู ูููุชู - ุฑุฆูุณ ูุฒุฑุงุก #ุงูุทุงููุง 
#ููุฑููุง https://t.co/0r6nJdD301"
1240778077745090568	False	"โููุฏ ููุฏูุง ุงูุณูุทุฑุฉุ ุงููุจุงุก ูุชููุง ููุณููุง ูุจุฏูููุง ู ุนููููุงุ ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนูุ ููุฏ ุงูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุกโ

ุฌูุณูุจู ูููุชู - ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง #ููุฑููุง"
1240625739424313344	False	"ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฅูุทุงูู ูููู : "" ุฅูุชูุช ุญููู ุงูุฃุฑุถุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""
ุฑุณููุงู ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ..

#ููุฑูุณ_ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ุงูุทุงููุง #ItalyCoronavirus #italy"
1240630621782892544	False	"ุงูุทุงููุง ๐ฎ๐น 
 ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ 
ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู... ๐ค
"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""
ูุงููุนู ุจุงููู.... ุญูุธ ุงููู ุงูุฌููุน ุฃู ุดุงุก ุงููู ๐ 
ุฏุนุงุฆูู ูุฎูุงููุง ุงููุงุชููุงู 
ูู ุจุฎุช ุงูู ุงูุจูุช ุงููุฑุงู
#ุงูููุฑููุง https://t.co/lirtwl7fDE"
1240631823337734144	False	"#ููุฑููุง_ุงูุฌุฏูุฏ
ุฒุนูุงุก ุฏูู ุนุธูู ุชูุฑ  ุจุงูุญููู ุงูุงูููู 
ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุทุงููุง ูููู : 
ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุกโฆ 
ุงูุงูุฑ ูุชุฑูู ููุณูุงุก...!!
ุจุญุณุฑุฉ ูุฃูู !!!
ููุฌูู ูุงุญุฏ ูุซูู ูู ุณุงุญุฉ ุงูุชุญุฑูุฑ ุจุนุฏ ุฃู ูุงุฏ ูุญุจู ุจุทูู ูู ูุซุฑ ูุง ูุงุทูุง ุจู
ููุชูุฏ ุฒุงุฆุฑู ุงูุงูุงู ููุณู ุงููุงุธู ููุตูู ุจุงูุนุงุฌุฒ https://t.co/YLLsqr5mBq"
1240646729722101760	Other	"ุฃุจุดุน ูุฃุฌุฑุก ูุฃุนูู ุนุจุงุฑุชุงู ูููุช ูู ุณูุฉ 2020
 ุจุนุฏ ุชูุดู #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ

1-ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ:
ุงุณุชุนุฏูุง ูููุฏ ุงุญุจุงุจูู ๐

2-ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ูููุชู ุงูููู:
ุงูุชูุช ุญููู ุงูุฃุฑุถ..ุงูุงูุฑ ูุชุฑููู ููุณูุงุก๐

ุฑุญูุงู ูุงุฑุจ๐๐ป
#ุงูููุฑููุง #ุงููุนุฏุฉ_ุจุงูุจูุช #ุฎููู_ุจุงูุจูุช #ุงูุจุตุฑุฉ #ุงูุดูุงุก_ุงูุนุงุฌู"
1240649757275631620	False	"ุงูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุง ุนู ุงุญุชูุงุก ูุงูุฑูุณ ููุฑููุง ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู : ุงูุชูุช ุญููู ุงูุฃุฑุถ ูุงูุฃูุฑ ูุชุฑูู ููุณูุงุก!!!

#ููุฑููุง_ููุฑูุณ"
1240656512588091392	False	"ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง:
ุงูุชูุช ุญููู ุงูุงุฑุถุุงูุงูุฑ ูุชุฑูู ููุณูุงุก ..
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/EM4z60EyGh"
1240663397915557888	False	"ุฎุจุฑ ุตุนู ุงูุนุงูู ูุจู ูููู
- #ุงูุทุงููุง  ๐ฎ๐น
ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ
ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู :
"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""
#ููุฑููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/NaZ6VuBjEE"
1240672017050767361	True	ุงูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุง ุนูู ุงูุชุดุงุฑ ููุฑููุง ู ุฑุฆูุณ ุงููุฒุฑุงุก ูููู : ุงูุชูุช ุญููู ุงูุงุฑุถ .. ุงูุงูุฑ ูุชุฑูู ููุณูุงุก ..  ู ุงูุณุจุจ ููุฉ ุงูุญุฐุฑ .. ุงูููู ูุทูู ..  #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #CoronavirusOutbreak #coronavirus
1240674869563490305	False	"ูููู ุฌููุนุง ุนูุฏ ูุฐุง ุงูุชุตุฑูุญ ูุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง : ""ุงูุชูุช ุญููู ุงูุฃุฑุถ ุงูุฃููุฑ ูุชุฑูู ููุณูุงุก"" ๐ ูุง ููุฌุฃ ูู ูุง ููุฌุฃ ุงููู ูุง ุงููู ๐คฒ๐ป ุงููู ูุญูู ุงูุฌููุน ๐ค #ููุฑููุง_ููุฑูุณ"
1240688349624406016	False	"ุฎุจุฑ ุตุนู ุงูุนุงูู ูุจู ูููู #ุงูุทุงููุง  ๐ฎ๐น
ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ
ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู :
"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""#ููุฑููุง_ุงูุฌุฏูุฏ #ุงุจููุง_ูู_ููุงุฒููู"
1240691685358596096	False	"#ุงูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนูู ุงูููุฑูุณ
ูุฑุฆูุณ ุงููุฒุฑุงุก ูุตุฑุญ:"" ููุฏ ุงูุชูุช ุญููู ุงูุฃุฑุถุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก"" ๐๐ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/3hYVfXhqxU"
1240696086764765184	False	"ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง:ุงูุชูุช ุญููู ุงูุฃุฑุถ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก

#COVID19dz #COVID2019italia #CoronaVirusUpdates #COVID19 #corona #ููุฑููุง #ููููุฏ_19 #ููุฑููุง_ุงูุฌุฏูุฏ"
1240698405166256129	False	"ุฎุจุฑ ุตุนู ุงูุนุงูู ูุจู ูููู #ุงูุทุงููุง  ๐ฎ๐น ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู : "" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""

#ููุฑูุณ_ููุฑููุง #ุนูุงู_ุชูุงุฌู_ูุฑููุง #ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง_ุงููููุช #ุฎููู_ุจุงูุจูุช #ุจูุชู__ุฑlุญุชู"
1240701368563712000	Other	"ุฑุฆูุณ ูุฒุฑุงุก ุจุฑูุทุงููุง ุจูุฑูุณ ุฌููุณูู
ุฃุณุชุนุฏูุง ูููุฏุงู ุฃุญุจุงุจูู .๐
ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ุฌูุฒูุจู ูููุชู 
ุงูุชูุช ุญููู ุงูุฃุฑุถ..ุงูุงูุฑ ูุชุฑููู ููุณูุงุก.๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/wdtIuL4Xoj"
1240702975414169600	False	"#ุงูุทุงููุง 
ูููุฏ ุงูุณูุทุฑุฉ ูููุง ุนู ุฃุญุชูุงุก ุงูููุฑูุณ 
ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู:
ุงูุชูุช ุญููู ุงูุงุฑุถ ูุงูุงูุฑ ูุชุฑูู ููุณูุงุก

#ฺุง_ุฃุญูู_ุดูููู ๐คทโโ๏ธ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/53YDilh1RK"
1240714524606545922	Other	"ูุงูุญุฏุซ ูู #ุงูุทุงููุง ูุฌุงุฒุฑ ุจุดุนุฉ ุจุณุจุจ ููุฑูุณ #ุงูููุฑููุง
ูู 48 ุณุงุนุฉ ููุงุฉ ูุฑุงุจุฉ ุงูุฃูู ุดุฎุต! ๐

ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุงูุทุงูู ูููู :
ููุฏูุง ุงูุณูุทุฑุฉ ุชูุงูุง..ุงูุชูุช ูู ุญููู ุงูุงุฑุถ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก!"
1240754838276837378	False	"ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุงูุทุงูู ูููุชู 

(ููุฏ ููุฏูุง ุงูุณูุทุฑุฉ ุ ุงููุจุงุก ูุชููุง ููุณูุง ูุจุฏููุง ูุนูููุง ุ ูู ูุนุฏ ูุฏููุง ูุนู ูุฎุจุฑูุง ูุงุฐุง ููุนู 

ุงูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุญู ูุชุฑูู ููุณูุงุก )

ุณุจุญุงู ุงููู 

ูุงู ุงูููู ูู ูุงุฏุฉ ุชุญูููุง ุงููุตุงูุญ ุนูุฏ ุงูููุจุฑุงูููู 
#ุงูุทุงููุง   #ููุฑููุง  

https://t.co/a5W8NWNgK0 https://t.co/ZRZs67l55c"
1240755639808397313	False	"ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง :
ููุฏูุง ุงูุณูุทุฑุฉ ูููุงู ูุงููุจุงุก ููุชู ุจูุง. ุงูุชูุช ุญููู ุงูุงุฑุถ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก""
ููููููู ูฑูููููููู ูฑูููููููู  ููููููู ูฑูููููฐุญูุฏู ูฑูููููููุงุฑู
#ููุฑููุง https://t.co/ni9RyMorOt"
1240759135668441090	False	"ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุงูุทุงูู ๐ฎ๐น ุฌูุฒูุจู ูููุชู
 ููุฏูุง ุงูุณูุทุฑู ูููุง
""ุงูุชูุช ุญููู ุงูุฃุฑุถ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""๐ข 

ุชุนุจูุฑ ุตุนุจ ููุฎูู #ุฅูุทุงููุง_ุงูููููุจุฉ 

#ุฎููู_ุจุงูุจูุช 
#ููุฑููุง 
#ููุฑูุณ_ุงูููุฑููุง 
#Covid_19 
#ููุฑููุง_ุงูุทุงููุง https://t.co/lqO1qQ54jr"
1240759781129846784	False	"#ุฅูุทุงููุง .ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก #ููุฑูุณ_ููุฑููุง
โฆ๏ธุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ุฌูุฒูุจู ูููุชู
ุจุงููุง.ูุญู ุฃูุงู ูุงุฑุซุฉ ูุทููุฉ
"" ููุฏ ููุฏูุง ุงูุณูุทุฑุฉ ุงููุจุงุก ูุชููุง ููุณููุง ุจุฏูููุง ู ุนููููุง ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนู ููุฏ ุฅูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุก ""
ุงูุทุงููุง ูู ุฎุทุฑ 
#ุฅูุฐุงุฑ_ุฎุทุฑ https://t.co/y6w29rBa87"
1240776221442682893	Other	"ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง /ุนูููุง ูุง ูู ุงุณุชุทุงุนุชูุง ุงูุงูุฑ ูุชุฑูู ููุณูุงุก.

=ูุญุธุงุช ุชุงุฑูุฎูุฉ ุจูุฑ ุจูุง ุงูุนุงูู ููุฃู ุงูุฒูุงู ูุนูุฏ ููุณู  ุฃูุงู ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุงูุชู ุฃุฏุช ุจุญูุงุฉ 20 ููููู ุดุฎุต ูู ุงูุนุงูู.
ููุฑููุง ุชุชุนุฏู ุถุญุงูุงู ูุน ุงูููุช ุงูุฑุงูู ุงูุงู 10 ุงูุงู ุดุฎุต ู 200ุงุงูู ุงุตุงุจุฉ ูู138 ุฏููุฉ .๐ง"
1240776386576605184	False	"ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ุฌูุณูุจู ูููุชู : 
"" ููุฏ ููุฏูุง ุงูุณูุทุฑุฉุ ุงููุจุงุก ูุชููุง ููุณููุง ุจุฏูููุง ู ุนููููุงุ ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนูุ ููุฏ ุฅูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุก "".
ูุง ุฑุจ ุฑุญูุชู ๐
#ููุฑููุง 
#ุงูุทุงููุง 
#WeStandWithItaly 
#prayforitaly https://t.co/34tXXCA6N8"
1240777901903052800	False	"#ุงูุทุงููุง ุชูุนูู ุงุณุชุณูุงููุง ูุฑุฆูุณ ูุฒุฑุงุฆูุง ูููู:
""ุงูุชูุช ุญููู ุงูุฃุฑุถุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""

 ููุงุฑุจ ุงูุณูุงุก ูุงูุงุฑุถ ุ ูุงุชูุขุฎุฐูุง ุจูุง ูุนู ุงูุณููุงุก ููุง ููุญู ูููููู ูุคูููู ุจููุชู ูุฌุจุฑูุชู ูู ุงูุฃูุณ ูุงูููู ูุงูุบุฏ .

ุณุจุญุงูู ุฑุจู ูุง ุฃุนุธูู
#ููุฑููุง"
1240778431870242817	False	"ุฑุฆูุณ ูุฒุฑุงุก #ุงูุทุงููุง :

""ุงูุชูุช ุญููู ุงูุฃุฑุถุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""

ุนูุฏูุง ุชุชูุนู ุจุงูุนุจุงุฑุฉ ุชููู ุญุฌู ุงููุงุฑุซุฉ ูู ูุฐุง ุงูุจูุฏ
#ููุฑููุง"
1240779454437306371	False	"#ุงููุดุงููุฑ_ุงูู_ุงูู

โููุฏ ููุฏูุง ุงูุณูุทุฑุฉุ ุงููุจุงุก ูุชููุง ููุณููุง ูุจุฏูููุง ู ุนููููุงุ ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนูุ ููุฏ ุงูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุกโ

ุฌูุณูุจู ูููุชู - ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง #ููุฑููุง"
1240780566947078145	False	"๐ดุจุนุฏ ุงู ุณุฌูุช ุงุนูู ุนุฏุฏ ูููุงุช ุจุงูุนุงูู ุงูุซุฑ ูู 3405 ุญุงูุฉ ููุงุฉ 
ุฑุฆูุณ ุงููุฒุงุฑุก #ุงูุทุงููุง ๐ฎ๐น ูุจู ูููู ูู ูุคุชูุฑ ุตุญูู
ูููู ุงูุชูุช ุญููู ุงูุงุฑุถ ูุงูุงูุฑ ูุชุฑูู ููุณูุงุก 
#ุงูุทุงููุง  ุชููุฏ ุงูุณูุทุฑู ูููุงู ุนูู ูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ๐ข๐ https://t.co/MmxLAKz36r"
1241098964176338947	Other	"ุชุตุฑูุญ ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง:-

 ููุฏูุง ุงูุณูุทุฑู ูููุง
""ุงูุชูุช ุญููู ุงูุฃุฑุถ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก.

ุฐูุฑูู ูุฐุง ุงูุชุตุฑูุญ ุจููุงู ุงููู ุณุจุญุงูู :-
(((ุธูุฑ ุงููุณุงุฏ ูู ุงูุจุฑ ูุงูุจุญุฑ ุจูุง ูุณุจุช ุงูุฏู ุงููุงุณ ููุฐูููู ุจุนุถ ุงูุฐู ุนูููุง ูุนููู ูุฑุฌุนูู))) 
ุตุฏู ุงููู ุงูุนุธูู. 

#ููุฑููุง_ุงูุฌุฏูุฏ"
1241122470129799169	False	"ููุฏูุง ุงูุณูุทุฑู ูููุง
ุฅูุชูุช ุญููู ุงูุงุฑุถ.. ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก

ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง

#ุญุธุฑ_ุชุฌูู_ุงุฌุจุงุฑู_ูููุฐูุง 
#ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ููุฑูุณ_ููุฑููุง 
#ุญุธุฑ_ุงูุชุฌูู 
#ุฅูุทุงููุง 
#ูู_ูุญุงุฑุจ_ููุฑููุง 
#"
1241141215950770178	Other	"#ููุฑููุงุ
ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ุงูููู : ""ุญููู ุงูุงุฑุถ ููุฐุชุ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก!""
ูุงู ุชุนุงูู ๏ดฟ ููุฅูุฐูุง ุฑูููุจููุง ููู ุงููููููู ุฏูุนูููุง ุงูููู ููุฎูููุตูููู ูููู ุงูุฏููููู ูููููููุง ููุฌููุงูููู ุฅูููู ุงูุจูุฑูู ุฅูุฐูุง ูููู ููุดูุฑูููููู ๏ดพ"
1241498087220224000	Other	"#ููุฑููุงุ
ุฑุฆูุณ ูุฒุฑุงุก ุงูุทุงููุง ุงูุญุงูู : โุญููู ุงูุงุฑุถ ููุฐุชุ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก!โ
ูุงู ุชุนุงูู ๏ดฟ ููุฅูุฐูุง ุฑูููุจููุง ููู ุงููููููู ุฏูุนูููุง ุงูููู ููุฎูููุตูููู ูููู ุงูุฏููููู ูููููููุง ููุฌููุงูููู ุฅูููู ุงูุจูุฑูู ุฅูุฐูุง ูููู ููุดูุฑูููููู ๏ดพ [ุงูุนููุจูุช: 65]"
1241831737275138049	Other	"#ุงูุทุงููุง ุงูุชูุช ุญููู ุงูุงุฑุถ ูุงูุงูุฑ ูุชุฑูู ููุณูุงุก .... ุฑุญูุช ูุงุฑุจ 
#ููุฑูุณ_ููุฑููุง 
#ุฎููู_ุจุงูุจูุช 
#ุงูุนุฏูุง_ูู_ุจููุชูู 
#ูุฑููุง_ูู_ุงููููุช https://t.co/b4fDDJ1Zfk"
1241855776911736839	Other	"ุงูุฃูุงุฏููู ุงูุฅูุงุฑุชู
@Abdulkhaleq_UAE 
""ูุง ุณูููุฐูุง ูู #ููุฑููุง
ูู ูุง ูููู ุจู ุนูู ุงูุฃุฑุถ
ูููุณ ูุง ูุฃุชู ูู ุงูุณูุงุก
:
ูุงุนุจุฏ #ุงูุฎุงูู ุงููุดุฑููู ุจุงูุดุฏุงุฆุฏ ููุฌุคูู ููุฎุงูู
{ูุฅุฐุง ุฑูุจูุง ูู ุงูููู ุฏุนูุง
ุงููุน ูุฎูุตูู ูู ุงูุฏูู}
:
ูุงุนุจุฏ #ุงูุฎุงูู
#ุชุฑุงูุจ ูุนูู ููู ูุทูู ููุตูุงุฉ
ุฑุฆูุณ ุงูุทุงููุง:ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก https://t.co/6c5r8JiS5e"
1244696607347675143	Other	"#covid19
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุฎููู_ูู_ุงูุจูุช 
#ุงูุทุงููุง_ุชูุฏุน_ุงูุนุงูู 
ุงูุชูุช ุญููู ุงูุงุฑุถ ูุงูุงูุฑ ูุชุฑูู ููุณูุงุก ...! https://t.co/UOtfWFdoXq"
1240636541053153280	False	"ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ..
 ูุฑุฆูุณ ุงููุฒุฑุงุก : 
"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""

#CoronaVirusUpdate 
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุงูุญุฌุฒ_ุงูููุฒูู 
#ุจุจุฌู 
#ุฎูููู_ูู_ุงูุจูุช 
#coronavirus 
#ItalyCoronavirus"
1240656808114630659	False	"ุฅูุทุงููุง ุชุณุชุณููโฆ ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฅูุทุงูู: ุงูุชูุช ุญููู ุงูุฃุฑุถ ู ุงูุฃูุฑ ูุชุฑููู ููุณูุงุก.
ุณุจุญุงู ุงููู ุงูุนุธูู.
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1240665098106146817	False	"ุนุงุฌู 
ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู : "" ุฅูุชูุช ุญููู ุงูุฃุฑุถ  ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""
#ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ"
1240677512293822465	False	"#ููุฑููุง #ููููุฏูกูฉ 
ุฅูุทุงููุง ุชุณุชุณููโฆ 
ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุงูุทุงูู : 
((ุงูุชูุช ุญููู ุงูุฃุฑุถ 
ู ุงูุฃูุฑ ูุชุฑููู ููุณูุงุก )). https://t.co/chnoUAHtPe"
1240694291837509637	Other	"#ุฅูุทุงููุง ููุฏุช ุงูุณูุทุฑุฉ ูููุง ุนูู ุงุญุชูุงุก ููุฑููุง 
ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฅูุทุงูู ูุตุฑุญ :
""ุฅูุชูุช ุญููู ุงูุฃุฑุถ  ...  ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""
ุตูุฑุฉ ๐๐ ุชูุถุญ ุนุฌูุงุช ุงูุฌูุด ุงูุฅูุทุงูู ููู ุชููู ุจุงุฎุฑุงุฌ ุงูุฌุซุซ ูู ููุงุทุนุฉ ุจูุฑุบุงูู 
ุญูุงูุง ุงููู ูุฅูุงูู ูู ูุฐุง ุงููุจุงุก โค๏ธ
#ููุฑูุณ_ููุฑููุง https://t.co/a9vkxcRV5K"
1240711378345668608	Other	"#ููุฑูุณ_ููุฑููุง
ุนุดุงู ุงููุงุณ ุชููู ุงูุบูุงุจู ุชุฃูู ูููู ุงูุนุฏ ู ุจูุชู ูุญุฏุด ุจูููุช ู ุงูุฌูุน 
- #ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ ๐ฆ ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู ุจุงููุง : 

"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก """
1240716373627551744	False	"ุฑุฆูุณ ูุฒุฑุงุก #ุฅูุทุงููุง :
""ููุฏ ููุฏูุง ุงูุณูุทุฑุฉ ุนูู ุงููุจุงุก ูุชููุง ุจุฏูููุง ูุนูููุง ูููุณูุง ุ ูู ูุนุฏ ูุนู ูุงุฐุง ุณููุนู ุ ููุฏ ุงูุชูุช ุฌููุน ุงูุญููู ุนูู ูุฌู ุงูุงุฑุถ , ุงูุญู ูุชุฑูู ููุณูุงุกโ
#ููุฑููุง_ุงูุฌุฏูุฏ
#ุฎููู_ุจุงูุจูุช 

#ุซูุฑุชูุง_ุจุงููุฉ 
#ุงูุนุฑุงู https://t.co/YsYQpbQQor"
1240719418335866880	False	"ุฅูุทุงููุง ุชุนูู ุงูุงุณุชุณูุงู.. ุฑุฆูุณ ุงููุฒุฑุงุก ูููู ููุฏูุง ุงูุณูุทุฑุฉ ูููุง ูุงููุจุงุก ููุชู ุจูุง ุงูุชูุช ุญููู ุงูุฃุฑุถ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก
#ุฅูุทุงููุง
#ููุงุฉ_ููุชุฑ_ุงูุฎููุฌ
#ููุฑูุณ_ููุฑููุง
#ุณูุทูุฉ_ุนูุงู"
1240725730755055616	False	"ุฑุฆูุณ ูุฒุฑุงุก #ุฅูุทุงููุง ููุฏ ููุฏูุง ุงูุณูุทุฑุฉ ุ ูุจุงุก #ููุฑููุง ูุชููุง ููุณููุง ุ ุจุฏูููุง ู ุนููููุง ุ ูู ูุนุฏ ูุนู ูุงุฐุง ุณููุนู 
ููุฏ ุฅูุชูุช ุฌููุน ุงูุญููู ุนูู ูุฌู ุงูุฃุฑุถ ุ ุงูุญู ูุชุฑูู ููุณูุงุก

#Covid_19 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1240736428214104072	False	"ูู ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ุฌูุณูุจู ูููุชู: ""ููุฏ ููุฏูุง ุงูุณูุทุฑุฉ ุงููุจุงุก ูุชููุง ููุณูุงู ุจุฏููุงู ูุนูููุงูุ ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนูุ ููุฏ ุงูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุก"" #ููุฑูุณ_ููุฑููุง https://t.co/3OWsEchh6H"
1240738145127354370	False	"ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุง ุนูู ููุฑููุง ููุฑูุณ ูุชุตุฑุญ ุงูุงูุฑ ุงุตุจุญ ูุชุฑููุง  ููุณูุงุก๐
 ุฑุจูุง ูููุฐูู ูู ุงููุจุงุก ููููุฐ ุงูุจุดุฑูุฉ ุฌููุนุง 

ุฑุจูุง ุธูููุง ุงููุณูุง ูุงู ูู ุชุบูุฑ ููุง ูุชุฑุญููุง ูููููู ูู ุงูุฎุงุณุฑูู 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1240744487074385921	False	"ุฑุฆูุณ ูุฒุฑุงุก ุฏููุฉ ุฅูุทุงููุง :

ุงูุชูุช ุญููู ุงูุฃุฑุถ ูุงูุฃูุฑ ูุชุฑูู ููุณูุงุก .
ุณุจุญุงูู ูุงุฑุจ 

#ููุฑูุณ_ููุฑููุง https://t.co/P4lyMDGjTZ"
1240752876613500928	Other	"ุนูุฏูุง ูุจูู ุงูุฑุฌุงู.
ุนุฌุฒ ุชุงู ูุนุฏู ูุฏุฑุชูู ุนูู ุงูุณูุทุฑุฉ .
ุตูุฑู ุงูููู ูู ุฅูุทุงููุง ุจุนุฏ ููุงุฉ 475 ุดุฎุต ูู 24 ุณุงุนุฉ.๐
ุฑุฆูุณ ุงููุฒุฑุงุก ูููู : 
"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""..
ูุงุฑุจ ูุง ุชูุตููุง ููุฐู ุงูุญุงูุฉ..'
ูููุฐุง ูุงุจุฏ ุฃู ูููู ูููุง ูุชูููู ุนูู ุฃู #ุงูุฒู_ุจูุชู 
#CoronaVirusUpdate 
#ููููุฏูกูฉ https://t.co/4MNyKihJky"
1240767656191561730	False	"ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ุฌูุณูุจู ูููุชู : 
.
"" ููุฏ ููุฏูุง ุงูุณูุทุฑุฉุ ุงููุจุงุก ูุชููุง ููุณููุง ุจุฏูููุง ู ุนููููุงุ ูู ูุนูุฏ ูุนู ูุงุฐุง ุณููุนูุ ููุฏ ุฅูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุก "". #ุงูููุฑููุง #ุฅูุทุงููุง"
1240769827939274752	False	"ุฃุตุนุจ ุดูุก ูููู ุชุณูุนู ูู ุฃูุจุฑ ูุณุคูู ูู ุงูุฏููุฉ .. ููุนูู ุงุณุชุณูุงูู ุจูููู:

ุงูุชูุช ุญููู ุงูุฃุฑุถ .. ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ..! ๐๐ฎ๐นโฅ๏ธ

ุฎุจุฑ ุตุนู ุงูุนุงูู .. ุฃุนุงููู ุงููู ูุญูุธูู ูุญูุธ ุงูุนุงูู ุฃุฌูุน ..! 

#ุฅูุทุงููุง 
 #ููุฑูุณ_ููุฑููุง
#Covid_19 https://t.co/CQmeqr469w"
1240775155716100096	True	"ูู ูุฐุจุงุช ุงูุขูุงู 
ูุฐุง ุงูุชุตุฑูุญ ุงููุฒุนูู๐

ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ุฌูุณูุจู ูููุชู : 

"" ููุฏ ุงูุชูุช ุฌููุน ุงูุญูููู ุนูู ูุฌู ุงูุฃุฑุถุ ุงูุญู ูุชุฑูู ููุณูุงุก "". 

#ููุฑููุง"
1240778256376369158	Other	"ุทุจูุจ ุงูุทุงูู ูููู : ูู ุชุนูููู ูุงูู ุฎุทูุฑุฉ ุงููุถุน ูู ุชุฎุฑุฌูุง ุญุชู ูู ุงูููุงูุฐ 
ูุฐู ุงูุตูุฑุฉ ุงูููู ูู ุฅูุทุงููุง ุจุนุฏ ููุงุฉ 475 ุดุฎุต ูู 24 ุณุงุนุฉ ููุท .. ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ุนูู; ""ุฃูุชูุช ุญููู ุงูุฃุฑุถ ูุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""
#ููุฑููุง https://t.co/hFbu5qjf0s"
1240778382796886018	Other	"#ุฅูุทุงููุง 
""ุงูุชูุช ุญููู ุงูุงุฑุถ ุ ุงูุงูุฑ ูุชุฑูู ููุณูุงุก "" 

#ุงูุนุฑุงู 
"" ุงูุชูุช ุญููู ุงูุนูู ุ ุงูุงูุฑ ูุชุฑูู ููุฌููุงุก""

#ุถู_ุจุงูุจูุช 
#ุฎููู_ุจุงูุจูุช 
#ููุฑููุง 
#ุซูุฑุชูุง_ุจุงููุฉ"
1240778962709753856	False	"ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุฅูุทุงูู:

""ุงูุชูุช ุญููู ุงูุฃุฑุถุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""

ุฅูุทุงููุง ููุฏุช ุงูุณูุทุฑุฉ ุฑุณููุงู...
#ููุฑููุง"
1240779588424384512	False	"- #ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ ๐ฆ ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู ุจุงููุง : 

"" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""
#ุฅูุทุงููุง 
#ุงูููุฑููุง 
#ุงูุญุฌุฑ_ุงูุตุญู 
#StayAtHome 
#StayAtHomeChallenge 
#StaySafe 
#StaySafeStayHome https://t.co/RsypwBmY2V"
1240781707021877261	True	"@ghost_egypt ูุณุจุช ุจุนุถ ุตูุญุงุช ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฃู ุฌูุฒูุจู ูููุชู ุฑุฆูุณ ุงูุญูููุฉ ุงูุฅูุทุงููุฉุ ูุงู ุฃู ""ุงูุชูุช ุญูููู ุงูุฃุฑุถ ุงูุฃูุฑู ูุชุฑููู ููุณูุงุก""ุ ูู ูุตูู ูุชูุงูู ุงูุฃุฒูุฉ ูู ุฅูุทุงููุงุ ุฌุฑุงุก ุชูุดู ููุฑูุณ ููุฑููุงุ ููู ุซุจุช ุนุฏู ุตุญุฉ ูุฐู ุงูุฅุฏุนุงุช."
1240782255280336898	False	"#ุธููู_ุงูุตููุฏ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#FightCOVID19 

#ุฅูุทุงููุง ุชููุฏ ุงูุณูุทุฑุฉ ูููุงู ุนู ุฅุญุชูุงุก ุงูููุฑูุณ #ููุฑููุง ูุฑุฆูุณ ุงููุฒุฑุงุก ูููู : "" ุฅูุชูุช ุญููู ุงูุฃุฑุถ ุ ุงูุฃูุฑ ูุชุฑูู ููุณูุงุก ""
ูุง ุงููู ูู ูุนูุง ููุนูู ู ูุน ุงูุฅูุณุงููุฉ  ุฌูุนุงุก https://t.co/19fJzQLmO5"
1242096031145361408	Other	"ุงูุชูุช ุญููู ุงูุฃุฑุถ ูุงูุฃูุฑ ูุชุฑูู ููุณูุงุก..ุฑุญูุงู ูุงุฑุจ๐
#ุฅูุทุงููุง 
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/4A8jCuudxT"
1245456924021338112	Other	"๐บ๐ธ ุฏููุงูุฏ ุชุฑุงูุจ"" ุงุณุชุนุฏูุง ูุฃุณุจูุนูู ูุคูููู""

๐ฉ๐ช ุงููุณุชุดุงุฑุฉ ุงูุฃููุงููุฉ ุงูุฌููุง ููุฑูู ""70% ูู ุงูุฃููุงู ูุนุฑุถูู ููุฅุตุงุจุฉ ุจููุฑููุง""

๐ฎ๐น ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ""ุงูุชูุช ุญููู ุงูุฃุฑุถ...ูุงูุฃูุฑ ูุชุฑูู ููุณูุงุก""

๐ฌ๐ง ุฑุฆูุณ ุงููุฒุฑุงุก ุงูุจุฑูุทุงูู ""ุงุณุชุนุฏูุง ููุฑุงู ุฃุญุจุชูู""

๐ช๐ฌ ""ูุฑูุจุง ูุตุฑ ุฎุงููุฉ ูู ููุฑูุณ ููุฑููุง""
#ููุฑููุง"
