tweetID	label	tweetText
1249107705819729921	True	"@kaGXcmJwu93WoHr @elbenterprise ูุง ุตุญุฉ ููููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซูู ูุฏููุฉ ูููููุฑู ุฑูุถ ุงููููุฏ ุทุงุนุฉ ุงูุดุฑุทุฉ ุงูุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฌูุน ูู ุฌูุงุฒุฉ ูููุฏูุฉ ุจุณุจุจ ุงุนุชูุงุฏูู ุจุฃู ุงููู ุณูุญูููู ูู ููุฑูุณ ููุฑููุง"", ูุงูููุฏูู ุงูุญูููู ูุดุฑ  ุนุงู 2017 ูู ุฅุณุฑุงุฆูู ููุธุงูุฑุฉ ูุจุนุถ ูู ุงููููุฏ. https://t.co/kBFE0DPlqG"
1249107773956161536	True	"@GAZINASER ูุง ุตุญุฉ ููููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซูู ูุฏููุฉ ูููููุฑู ุฑูุถ ุงููููุฏ ุทุงุนุฉ ุงูุดุฑุทุฉ ุงูุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฌูุน ูู ุฌูุงุฒุฉ ูููุฏูุฉ ุจุณุจุจ ุงุนุชูุงุฏูู ุจุฃู ุงููู ุณูุญูููู ูู ููุฑูุณ ููุฑููุง"", ูุงูููุฏูู ุงูุญูููู ูุดุฑ  ุนุงู 2017 ูู ุฅุณุฑุงุฆูู ููุธุงูุฑุฉ ูุจุนุถ ูู ุงููููุฏ. https://t.co/vZRb2Rd1pr"
1249107828251529227	True	"@JePoklGkRQBLOaX @EdyCohen ูุง ุตุญุฉ ููููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซูู ูุฏููุฉ ูููููุฑู ุฑูุถ ุงููููุฏ ุทุงุนุฉ ุงูุดุฑุทุฉ ุงูุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฌูุน ูู ุฌูุงุฒุฉ ูููุฏูุฉ ุจุณุจุจ ุงุนุชูุงุฏูู ุจุฃู ุงููู ุณูุญูููู ูู ููุฑูุณ ููุฑููุง"", ูุงูููุฏูู ุงูุญูููู ูุดุฑ  ุนุงู 2017 ูู ุฅุณุฑุงุฆูู ููุธุงูุฑุฉ ูุจุนุถ ูู ุงููููุฏ. https://t.co/qCDZJ7ycuv"
1249107870660034561	True	"@JePoklGkRQBLOaX @Amos_Alsalem ูุง ุตุญุฉ ููููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซูู ูุฏููุฉ ูููููุฑู ุฑูุถ ุงููููุฏ ุทุงุนุฉ ุงูุดุฑุทุฉ ุงูุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฌูุน ูู ุฌูุงุฒุฉ ูููุฏูุฉ ุจุณุจุจ ุงุนุชูุงุฏูู ุจุฃู ุงููู ุณูุญูููู ูู ููุฑูุณ ููุฑููุง"", ูุงูููุฏูู ุงูุญูููู ูุดุฑ  ุนุงู 2017 ูู ุฅุณุฑุงุฆูู ููุธุงูุฑุฉ ูุจุนุถ ูู ุงููููุฏ. https://t.co/ornBMzeYH4"
1249108012838551552	True	"@SaudiaIphone ูุง ุตุญุฉ ููููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซูู ูุฏููุฉ ูููููุฑู ุฑูุถ ุงููููุฏ ุทุงุนุฉ ุงูุดุฑุทุฉ ุงูุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฌูุน ูู ุฌูุงุฒุฉ ูููุฏูุฉ ุจุณุจุจ ุงุนุชูุงุฏูู ุจุฃู ุงููู ุณูุญูููู ูู ููุฑูุณ ููุฑููุง"", ูุงูููุฏูู ุงูุญูููู ูุดุฑ  ุนุงู 2017 ูู ุฅุณุฑุงุฆูู ููุธุงูุฑุฉ ูุจุนุถ ูู ุงููููุฏ. https://t.co/Vw0eS32VN9"
1248753046521290757	False	"ูููุฏ ูู ูููููุฑู ุนูุฏูู ุฌูุงุฒุฉ
ุทูุจ ูููู ุงูุจูููุณ ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง
ูุง ุงูุตุงุนูุง ููุชุนูููุงุช
ูุฃููู ูุนุชูุฏูู ุงู ุงูููุฑูุณ ูุง ูุถุฑูู
ุจุญุฌุฉ ุฃููู ุฃุจูุงุก ุงููู !!

ุงุดุชุบููุง ุนูููู ุฑุดุงุดุงุช ูุงุก ุงููุทุงูู

ุทุดุฑููู

๐๐ https://t.co/EXAB7Pu1Og"
1248755049603510272	False	"ูููุฏ ูู ูููููุฑู ุนูุฏูู ุฌูุงุฒุฉ
ุทูุจ ูููู ุงูุจูููุณ ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง
ูุง ุงูุตุงุนูุง ููุชุนูููุงุช
ูุฃููู ูุนุชูุฏูู ุงู ุงูููุฑูุณ ูุง ูุถุฑูู
ุจุญุฌุฉ ุฃููู ุฃุจูุงุก ุงููู !!

ุงุดุชุบููุง ุนูููู ุฑุดุงุดุงุช ูุงุก ุงููุทุงูู

ุทุดุฑููู

๐๐ https://t.co/c4gmDofUjY"
1248668036896358400	False	"ูููุฏ ูู ูููููุฑู ุนูุฏูู ุฌูุงุฒุฉ
ุทูุจุช ุงูุดุฑุทู ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง
ูุง ุงูุตุงุนูุง ููุชุนูููุงุช
ูุฃููู ูุนุชูุฏูู ุงู ุงูููุฑูุณ ูุง ูุถุฑูู
ุจุญุฌุฉ ุฃููู ุฃุจูุงุก ุงููู !!

ุงุดุชุบููุง ุนูููู ุฑุดุงุดุช ูุงุก ุงููุทุงูู

๐๐๐๐๐๐

#ููุฑููุง_ุงูุฌุฏูุฏ #ููููุฏูกูฉ  #ุงููููุฏ 
#USA
#CoronaVirusUpdates  #COVID19 #Jewish https://t.co/j5YRWBQu5s"
1248681124680937472	False	"ูููุฏ ูู ูููููุฑู ูุดูุนูู ุฌูุงุฒุฉ
ุทูุจุช ูููู ุงูุดุฑุทุฉ ุนุฏู ุงูุชุฌูุน ุจุณุจุจ #ููุฑูุณ_ููุฑููุง 
ูู ููุตุงุนูุง ููุชุนูููุงุช
ูุฃููู ูุนุชูุฏูู ุฃู ุงูููุฑูุณ ูุง ูุถุฑูู
ุจุญุฌุฉ ุฃููู ุฃุจูุงุก ุงููู !!

ููุชุญูุง ุนูููู ุฑุดุงุดุงุช ูุงุก ุงููุทุงูู ูุชูุฑูููู https://t.co/nWlOjtgUis"
1248708044684288000	Other	"ุฅุถุงูุฉ:

ุงูุนุดุฑุงุช ูู ุงููููุฏ ุงูุฃุฑุซูุฐูุณ ูู ูููููุฑู ูุฑูุฒ ุชูุดู #ููููุฏ_19  #ููุฑููุง ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ูุญุถุฑูู ุฌูุงุฒุฉ ุนูู ุงูุฑุบู ูู ุงูุชุญุฐูุฑุงุช ุงูุญููููุฉ

https://t.co/iwDrzKJzN6"
1248716380435816448	False	"ูููุฏ ูู ูููููุฑู ุนูุฏูู ุฌูุงุฒุฉ
ุทูุจ ูููู ุงูุจูููุณ ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ูุงูุฑูุณ #ููุฑููุง
ูุง ุงูุตุงุนูุง ููุชุนูููุงุช
ูุฃููู ูุนุชูุฏูู ุงู ุงูููุฑูุณ ูุง ูุถุฑูู
ูุฃููู ุฃุจูุงุก ุงููู
ุงุดุชุบููุง ุนูููู ุฑุดุงุดุงุช ูุงุก ุงููุทุงูู https://t.co/U6hKcmQ1R7"
1248745294424088583	False	"ูููุฏ ูู ูููููุฑู ุนูุฏูู ุฌูุงุฒุฉ ุทูุจ ูููู ุงูุจูููุณ ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง ..
ูุง ุงูุตุงุนูุง ููุชุนูููุงุช ูุฃููู ูุนุชูุฏูู ุงู ุงูููุฑูุณ ูุง ูุถุฑูู ุจุญุฌุฉ ุฃููู ุฃุจูุงุก ุงููู !!
- ุงุดุชุบููุง ุนูููู ุฑุดุงุดุช ูุงุก ุงููุทุงูู
#ุทุดุฑููู 

๐๐ https://t.co/QuTopu5rrm"
1248751594059042818	False	"ูููุฏ ูู ูููููุฑู ุนูุฏูู ุฌูุงุฒุฉ
ุทูุจ ูููู ุงูุจูููุณ ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ูุงูุฑูุณ ููุฑููุง
ูุง ุงูุตุงุนูุง ููุชุนูููุงุช
ูุฃููู ูุนุชูุฏูู ุงู ุงูููุฑูุณ ูุง ูุถุฑูู
ุจุญุฌุฉ ุฃููู ุฃุจูุงุก ุงููู !!

ุงุดุชุบููุง ุนูููู ุฑุดุงุดุช ูุงุก ุงููุทุงูู https://t.co/xpNmYvx0kR"
1249100589633384450	False	"#ุฃูุฑููุง
ุฌูุงุฒุฉ ูููุฏูู ุทูุจุช ุงูุดุฑุทู ุงูุงูุฑูููู ูููู ุนุฏู ุงูุชุฌูุน ุจุณุจุจ ููุฑููุง ุฑูุถูุง ูุงุซุงุฑูุง ุงูุดุบุจ ููุฑุฑุช ุงูุดุฑุทู ุชูุฑููู ุจุงูููุงุฉ
ุงููุฆู ุฏู ุจุฅุณุฑุงุฆูู ุจุฑุถู ูู ุงููู ูุดุฑุช ุงูููุฑูุณ ููุง ูุณุฑูุง ุงูุญุฌุฑ ููุฒููุง ูุตููุง ุนูุฏ ุญุงุฆุท ุงููุจูู ูุชู ุงููุจุถ ุนูููู ุจุณ ูุงู ูุงุช ุงูุฃูุงู
#ููุฑูุณ_ููุฑููุง https://t.co/pKirVZ4K2d"
1249107964214087681	True	"#ูููุฏ_ูููููุฑู
ูุง ุตุญุฉ ููููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซูู ูุฏููุฉ ูููููุฑู ุฑูุถ ุงููููุฏ ุทุงุนุฉ ุงูุดุฑุทุฉ ุงูุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฌูุน ูู ุฌูุงุฒุฉ ูููุฏูุฉ ุจุณุจุจ ุงุนุชูุงุฏูู ุจุฃู ุงููู ุณูุญูููู ูู ููุฑูุณ ููุฑููุง"", ูุงูููุฏูู ุงูุญูููู ูุดุฑ  ุนุงู 2017 ูู ุฅุณุฑุงุฆูู ููุธุงูุฑุฉ ูุจุนุถ ูู ุงููููุฏ. https://t.co/PofK6kc30y"
1249111123296571392	Other	"@Med_Sa3 @elbenterprise ููู ูุฐุง ุงููุฏูู ุญุฏูุซ ุฌุฏุง ูุฑุงุณู ุฌูุงุฒุฉ ูู ุงูุญู ุงููููุฏู ูููุชููู ุจููุฑูุณ ููุฑููุง. 
ุชูุถู

https://t.co/yxiCzj428V"
1249117684102574081	False	ุงููููุฏ ูุฎุฑุฌูู ูู ุฌูุงุฒุฉ ุฃุญุฏูู ูู ูููููุฑู ุถุงุฑุจูู ุจุนุฑุถ ุงูุญุงุฆุท ูู ุชุนูููุงุชุ ูุนูุฏูุง ุฃุฑุดุฏููู ููุตุญุฉ ุงูุนุงูุฉ ูุงููุง: (ูุญู ุดุนุจ ุงููู ุงููุฎุชุงุฑ ูุง ุชุตูุจูุง #ููุฑููุง)ุ ูุฃุตุงุจุชูู ุฎุฑุงุทูู ูุงุก ุงูุดุฑุทุฉ ูุชูุฑูููู ููู ููุงููููุ ููู ูุงูุช ุฑุตุงุตุฉ ูู ุงูููุงุก ูููุฒูุง ูุงุฑุจููุ ููู ุฃุญุฑุต ุน ุงูุญูุงุฉ ููู ุนูุฑูุง ููููู... https://t.co/5ZOQznOJoO
1249818225375920130	True	"โ๏ธูุง ุญูููุฉ ููุทุน ุงูููุฏูู ููุธูุฑ ุงูุตุฏุงูุงุช ุงูุชู ุญุตูุช ุจูู ุงูุดุฑุทุฉ ูุงููููุฏ ูู ูููููุฑู ุจุนุฏ ููุน ุฌูุงุฒุฉู ุฎููุงู ูู ุงูุชุดุงุฑ ุนุฏูู #ููุฑููุงุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/hiRPZoVnGx

#ุงุฎุฑ_ุงูุฃุฎุจุงุฑ #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏ19 #coronavirusfact #datoscoronavirus #covid19 #ุนุงุฌู"
1255565789064835079	Other	ูุฏุฏ ุนูุฏุฉ #ูููููุฑู #ุจูู_ุฏู_ุจูุงุณูู ุงููุฌุชูุน #ุงููููุฏู ุจุงูุงุนุชูุงูุ ุฅุฐุง ุฎุงูู ุฃูุฑุงุฏู ุชุนูููุงุช ุงูููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ #ููููุฏ19 ูุฌุงุก ุงูุชูุฏูุฏ ุจุนุฏ ุฌูุงุฒุฉ ุดุงุฑู ูููุง ุขูุงู #ุงููููุฏ ุงููุชุดุฏุฏูู ูู #ุงูุญุณูุฏูู ุฌูุงุญ ูู #ุงูุญุฑูุฏูู ! https://t.co/9FyB2Ek28T
