tweetID	label	tweetText
1254112915025793024	False	ุฃุณุชุงุฐ ุงูููุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงูุ ููุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู ููู ูุงู ูุฐูู ููุง ุงุซุฑ ุนูู ุงูุนุงูู ููุฐุง ููุชุฃุซุฑ ุจุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉุ ููู ููุชุดุฑ ูู ููุทูู ููุง ููุชุดุฑ ูู ุณููุณุฑุง ุงู ุงูููุงุทู ุงูุญุงุฑุฉ.ุงูุง ูุงุซู ูกูููช ุงูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฃ ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู. ุงูุตูู ุชูุฐุจ.
1254127622864408585	False	ุฃุณุชุงุฐ ุงูููุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงูุ ููุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู ููู ูุงู ูุฐูู ููุง ุงุซุฑ ุนูู ุงูุนุงูู ููุฐุง ููุชุฃุซุฑ ุจุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉุ ููู ููุชุดุฑ ูู ููุทูู ููุง ููุชุดุฑ ูู ุณููุณุฑุง ุงู ุงูููุงุทู ุงูุญุงุฑุฉ.ุงูุง ูุงุซู ูกูููช ุงูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฃ ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู. ุงูุตูู ุชูุฐุจ.
1254155217505005568	False	ุฃุณุชุงุฐ ุงูููุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงูุ ููุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู ููู ูุงู ูุฐูู ููุง ุงุซุฑ ุนูู ุงูุนุงูู ููุฐุง ููุชุฃุซุฑ ุจุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉุ ููู ููุชุดุฑ ูู ููุทูู ููุง ููุชุดุฑ ูู ุณููุณุฑุง ุงู ุงูููุงุทู ุงูุญุงุฑุฉ.ุงูุง ูุงุซู ูกูููช ุงูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฃ ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู. ุงูุตูู ุชูุฐุจ.
1254155801591263232	False	ุฃุณุชุงุฐ ุงูููุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงูุ ููุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู ููู ูุงู ูุฐูู ููุง ุงุซุฑ ุนูู ุงูุนุงูู ููุฐุง ููุชุฃุซุฑ ุจุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉุ ููู ููุชุดุฑ ูู ููุทูู ููุง ููุชุดุฑ ูู ุณููุณุฑุง ุงู ุงูููุงุทู ุงูุญุงุฑุฉ.ุงูุง ูุงุซู ูกูููช ุงูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฃ ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู. ุงูุตูู ุชูุฐุจ.
1254118805309140992	False	".
.
ุฃุณุชุงุฐ ุงูููุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ุงูุญุงุฆุฒ ุนูู ุฌุงุฆุฒู ููุจู ูููู :
ููุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู ุงูุง ูุงุซู ููุชุงูุฏ ุงูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฃ ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู ....
ุงูุตูู ุชูุฐุจ !ุ https://t.co/rkP1tbM6VT"
1254128835890733056	False	ุฃุณุชุงุฐ ุงูููุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงูุ ููุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู ููู ูุงู ูุฐูู ููุง ุงุซุฑ ุนูู ุงูุนุงูู ููุฐุง ููุชุฃุซุฑ ุจุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉุ ููู ููุชุดุฑ ูู ููุทูู ููุง ููุชุดุฑ ูู ุณููุณุฑุง ุงู ุงูููุงุทู ุงูุญุงุฑุฉ.ุงูุง ูุงุซู 100 % ุงูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฃ ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู ุงูุตูู ุชูุฐุจ
1254152828395958275	True	"โ๏ธุชูุงููุช ุญุณุงุจุงุช ุชุตุฑูุญุงู ููุณูุจุงู ุฅูู ุฃุณุชุงุฐ ูููุฉ ุงูุทุจ ุงูุนุงูู ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงู ููู ุฅูู ูุงูุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ ุบูุฑ ุทุจูุนูุ ูุฑุฌูุญ ุงุญุชูุงููุฉ ุฃูู ุงูุตูู ูุฐุจุช ุจุชุตุฑูุญุงุชูุง ุญูู ุงููุงูุฑูุณุ ููุง ูุนูู ุชุตููุนู ุนูู ูุฏู ุงูุจุดุฑ.
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/bHF4pVsmLy

#ุงุฎุจุงุฑ #ุนุงุฌู"
1254490581499338755	False	"ุงุณุชุงุฐ ุงููุงูุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ุงูุญุงุฆุฒ ุนูู ุฌุงุฆุฒุฉ ููุจู ูููู :

#ููุฑูุณ_ููุฑููุง ุบูุฑ ุทุจูุนู ุฃูุง ูุงุซู ููุชุฃูุฏ ุฃูู ููุณ ูู ุงูุฎูุงููุดุ ุงุฐุง ููุช ูุฎุทุฆุงู ุฅุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู
""ุงูุตูู ุชูุฐุจ""! https://t.co/Sc9vtEO1gw"
1254552446753439744	False	ุฃุณุชุงุฐ ุงููุงูุฑูุณุงุช ุงููุงุจุงูู ุชุงุณููู ูููุฌู ูุงู ุฅูู ูุงูุฑูุณ ููุฑููุง ุบูุฑ ุทุจูุนูุ ููู ูุงู ูุฐูู ููุง ุฃุซูุฑ ุนูู ุงูุนุงูู ุจูุฐู ุงูุตูุฑุฉุ ููุงู ููุชุฃุซุฑ ุจุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ. ุฃูุง ูุงุซู ูกูููช ุฃูู ููุณ ูู ุงูุฎูุงููุดุ ุฅุฐุง ููุช ูุฎุทุฆุงู ุงุณุญุจูุง ุฌุงุฆุฒุฉ ููุจู ููู ุญุชู ุจุนุฏ ููุชู. ุงูุตูู ุชูุฐุจ.
1254406344385404928	True	"โ๏ธุชุตุฑูุญ ุฒุงุฆู ููุณูุจ ููุนุงูู ุชุงุณููู ูููุฌู ูุงู ""ุฅูู ูุงูุฑูุณ #ููุฑููุง ุบูุฑ ุทุจูุนู"".
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/bHF4pVsmLy

#ุงุฎุฑ_ุงูุฃุฎุจุงุฑ #ููุฑููุง #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏ19 #coronavirusfact #datoscoronavirus #covid19 #ุนุงุฌู https://t.co/l1SMCHTYqO"
1255482694298996737	True	"#ุชุฃูุฏ 
ุงููุบุฑุฏูู ุงููุฑุงู

ุชุฑุง ุงูุจุฑููุณูุฑ ุงููุงุจุงูู ุงูุญุงุฆุฒ ุนูู #ููุจู ุจุงูุทุจ -ุชุงุณููู ูููุฌู- ูุง ูุงู ุงู #ููุฑูุณ_ููุฑููุง ูุตููุน ุจ #ุงูุตูู ูุซููุง ูู ููุชุดุฑ ุจุงููุงุชุณุงุจ 
๐

https://t.co/YVLqhLAOwW
#ุชุฃูุฏ"
