tweetID	label	tweetText
1241123148474580992	False	"ูุฌูุฉ ููุฑู ุจูููุณู ุงูุฃูุฑูููุฉ
 ุงููุชุตูุฉ ุจุฌูุงุฒ ุงููุฎุงุจุฑุงุช ุงูุฃูุฑููู
 ุชุทุฑุญ ููุงูุง ุงูููู ุชุญุช ุนููุงู ูุงุฐุง ูู ุญููุจุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ุงููุชุฌูุฉ ุจูุง ุงูู ุฅูุทุงููุงุูู ุงููุตุฑูู ูุฏููู ุงูุนูุงุฌ ุ ููุงุฐุง ูุฏูุช ููุตูู ููู ููุญุตุฑ ุงููุจุงุก ุจูุง ุนูุจ ุฒูุงุฑุชูุง ูุจุงุดุฑุฉุ 
#ููุฑููุง 
#ุญุธุฑ_ุงูุชุฌูู https://t.co/sYNg9gubUh"
1241140059174318080	False	"ูุง ุงูุณุฑ ูู ุงูุณูุทุฑุฉ ุนูู ููุฑููุง ูู ุงูุตูู ุซู ุฅูุทุงููุง ุจุนุฏ ุฒูุงุฑุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ูุจุงุดุฑุฉุ 
ุงูููู ุฅูุทุงููุง ุชุนูู ุงูุชูุตู ุฅูู ุฏูุงุก ูุงุฌุญ."
1241860881719451654	Other	"#Coronavirus
#ููุฑูุณ_ููุฑููุง
#ุฃุณุจุงููุง ุชุทุงูุจ ูุตุฑ ุจุฅุฑุณุงู ุทุงุฆุฑุฉ ูุณุงุนุฏุงุช ุทุจูุฉ ููุง ูููุงูุญุฉ ููุฑูุณ ููุฑููุง ูู ุตุญุจุฉ #ูุฒูุฑุฉ_ุงูุตุญุฉ ุงููุตุฑูุฉ - ุฃุณูุฉ ุจุงููุณุงุนุฏุงุช ุงูุชู ุฃุฑุณูุชูุง ู #ุงูุตูู ู #ุฅูุทุงููุง

ู ุจุนุฏ ูุฏู ููุฌู ููููู #ุงููู_ูุนูุฒู_ุงูุจูุช_ูุญุฑู_ุน_ุงูุฌุงูุน
#ุญุฑูุช_ุนูุดุชู #ูุง_ุจุนูุฏ https://t.co/XuFgw25stD"
1246571354889031693	Other	ุงุตุงุจุงุช ูู ุงูุทุงูู ุงูุทุจู ุฒู ูุนูุฏ ุงูุงูุฑุงู ูุบูุฑู  ูุฏูู ุฎุท ุงูุฏูุงุน ุงูุงูู ูู ุงุฒูุฉ ููุฑููุง ููุฒูุฑุฉ ุงูุตุญุฉ ูู ุงูุทุงููุง ูุชูุฏูู ุงููุณุงุนุฏุฉ ... ุจูุฏ ุงูุดูููู
1240702328312713217	Other	"ุญุฏ ูุฑุฃ ุนู ุฎุจุฑ ุฒูุงุฑุฉ ูุฒูุฑุฉ ุงูุตุญุฉ ูุงูุทุงููุงุุุ
ุนุงูุฒู ุงุนุฑู ุงูุฎุจุฑ ุฏู ุตุญูุญ ู ูุง ูุง 
#ุงูููุฑููุง 
#Egypt"
1241847354141167617	Other	ูุฒูุฑุฉ ุงูุตุญุฉ ุฐูุจุช ุงูู ุงูุตูู ูู ุธู ุชูุดู ุงููุจุงุก ูููุง ููุชุฑุฏุฏ ุงููุง ุณุชุฐูุจ ุงูู ุงูุทุงููุง ููู ุชุฒูุฑ ุงูุจูุฏุงู ุงูุงูุซุฑ ุงูุชุดุงุฑ ูููุจุงุก ุจูููุง ูู ุชุฒูุฑ ุงููุณุชุดููุงุช ุงููุตุฑูุฉ ูุชุฏุนู ุงูุงุทุจุงุก ูุงูููุงุฏุฑ ุงูุทุจูุฉ ูุฑุฆูุณูุง ูุฑุณู ููููู ููุงูุฉ ูุงูุทุงููุง ูุงููุตุฑููู ูุง ูุฌุฏูููุง ูุงู ูุฌุฏุช ุจุงุณุนุงุฑ ูุถุงุนูุฉ #ููุฑูุณ_ููุฑููุง
1245931990332739587	Other	"ูุนูู ุชุจุนุชู ููุตูู ูุงูุทุงููุง ูุณุงุนุฏุงุช ุทุจูู ูุงุฏูุงุช ููุงูู ูุชููุนู ุชุตุฏูุฑ ุงููุงุณ ุงูุฌุซุซ ๐ณ
ุจุชุนููู ูููุง ูุฏู ููู ูุงูุตุฑ 
ุทุจ ุงุทููู ุตุฑุงุญูุง ูุงุญูุง ุญููุดู ๐
#ูุฒูุฑุฉ_ุงูุตุญุฉ
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/XTew8X8I3V"
1246430804428890114	Other	ุนูู ุงูุฑุบู ูู ุงูุชูุงุฏู ู #ูุฒูุฑุฉ_ุงูุตุญุฉ ูู ููุช ุณุงุจู ุงูุง ุงููุง ูุงุณูุฉ ุงูููุตุจ ูู ููุช ูููู ูุชูุฑ ุบูุฑูุง ูู ููุงููุง ููููุด ูุฏุฑูุง ููุงุตูู ุงููู ูู ุจุชุนููู .. ุงููุงุฑุฏู ูู ูู ุงูุทุงููุง ูุชูุฏูู ูุณุงุนุฏุงุช ูุตุฑูุฉ ููุดุนุจ ุงูุงูุทุงูู .. ุชุญูุฉ ูุจูุฑู ูููุง ูุฑุจูุง ูุฑูุน ุนูุง ุงููุจุงุก ูุงุฑุจ ุงูุนุงูููู #ููุฑูุณ_ููุฑููุง
1246461417496117252	Other	"ูููู ุฑุณูู ุงููู : ุฎูุฑูู ุฎูุฑูู ูุฃููู
ูุชุฃุจูุง ุฅูุง ุฃู ุชููููุง : ุฎูุฑูุง ู #ุงูุทุงููุง
ููุงูู ูุณุฎุฑุฉ ุจูู !!! 
#ูุฒูุฑุฉ_ุงูุตุญุฉ ุฎูุงุต ูุณูุทุฑุฉ ุนูู 
ุงููุถุน ููุง ูุฐูุจุช ุชุณุงุนุฏูู ููุงู !!
ูุจู ูุง ุชุณุงูุฑู .. ุดููู ุงููุถุงูุญ 
ูุงููุณุชุดููุงุช ุงููู ุจุชุชููู ูู ููู !!!
ุญูููุฉ ูุงุดูุฉ .. ูุฒูุฑุฉ ูุงุดูุฉ
#ููุฑูุณ_ููุฑููุง 
#ููุฑููุง_ูุตุฑ https://t.co/CNX1vPqgkh"
1246465703634513920	Other	"ุงุชูุฏู ุจุฅุนุชุฐุงุฑ ุฑุณูู ู #ูุฒูุฑุฉ_ุงูุตุญุฉ 
ูุงููู ูุฏ ูููุชูุง ูุณูุฑูุง ู #ุงูุทุงููุง
ููู ุฃูู ุฃุนูู ุฃููุง ุชุฑูุช ูุฑุงุกูุง ุฑุฌุงูุงู
ูุฏูุง ููุฏูุฏ .. #ุงูุดูููู ูู ุงูุญู !!! 
ุงูุญูุฒููุฉ ูุงูุง ุงูุญูุฒููุฉ 
#ููุฑูุณ_ููุฑููุง https://t.co/yMdREBi8En"
1246472911994736641	Other	"๐ข๐:
ุทุงุฆุฑุชุงู ูุญููุชุงู ุจูุณุชูุฒูุงุช ุงูุงุบุงุซุฉ ุงุฑุณูุชููุง #ูุตุฑ ุงูู #ุงูุทุงููุง ู ููุฏ ุชุถุงูู ูู ููุงุฌูุฉ ูุจุงุก #ููุฑูุณ_ููุฑููุง ุชููุฏู ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ.
ุงููุงูุฑุฉ ูุงูุช ูุฏ ุงุฑุณูุช ุงูู ุฑููุง ุทุงุฆุฑุฉ ูุฐุงุช ุงูุบุฑุถ ูุจู ุงูุงู

https://t.co/I8WHqci10S"
1246495215432712195	Other	"ูู ุงูููู ุงูุชุงูู ูุงุนูุงู ุงูุจุฑ ุนุฏุฏ ุญุงูุงุช ุงุตุงุจุฉ ุจ #ููุฑูุณ_ููุฑููุง ูู ูุตุฑ #ูุฒูุฑุฉ_ุงูุตุญุฉ ุชุฒูุฑ ุงูุทุงููุง ูุชูุฏูู ุงูุฏุนู
ุทูุจ ุงุฏุนูู #ูุนูุฏ_ุงูุงูุฑุงู ุงู ุญุชู ุฒูุฑู.#ุจูุฑุณุนูุฏ ููุฏูู ุงูุฏุนู ููุงู...
ูุงูุง ุงูุนุณูุฑู ุงูุฑ ููุงุฒู ุงูุชูููุฐ.....
ุจูุฏ ุนุฌูุจุฉ ูููุง ููุต ูุนุฏุงุช ุทุจูุฉ ูุจุชุฑุณู ูุนููุงุช ุทุจูุฉ........
#ุงูุณูุณู"
1246501709469356036	Other	"#ุฅูุทุงููุง ูุฌูุช ุงูุดูุฑ ููุตุฑ ุนูู ูุณุงุนุฏุงุช ููุฑููุง.. ููุนุฏูุงุช ุงูุฅุตุงุจุฉ ูุฏููุง ูุทูุฆูุฉ
ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ูู ุงูุทุงููุง .
#ููุฑูุณ_ููุฑููุง #ุงุญูู_ููุณู_ุงุญูู_ุจูุฏู https://t.co/tMvCf3yFTF"
1246541834509340672	Other	"ุฏู ูู ูุฒูุฑุฉ ุงูุตุญู ูุงุชูู ุงู ุงูุณูุณู ูุด ููุนูู ูููุง ูุฏู .. ุจุนุชูุง ุงูุตูู ูุงูุทุงููุง ุทุจ ูุง ุชุฏููุง ุณู ุงุญุณู ๐
#ููุฑููุง 
#ูุฒูุฑุฉ_ุงูุตุญุฉ 
#ููุฑููุง_ูุตุฑ 
#ุงูุณูุณู 
#ุงูุทุงููุงุท"
1246553616628035586	Other	ูู ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ุนุงููุฉ ุชุทุนูู ุถุฏ #ููุฑููุง ููููููู ูู #ุงูุตูู ูุงูุทุงููุง ูููุงู ุฃุฎุฐุช ูุนุงูุง ูุณุงุนุฏุงุช ุงููุงูุถ ุนูู ุงูุดุนุจ #ุงููุตุฑู ุทุจุนุงุงุงุง ๐ค https://t.co/P9Bulilr0A
1246783286732611584	Other	"ูุตูุช ูุฒูุฑุฉ ุงูุตุญุฉ ูุงูุณูุงู ุงููุตุฑูุฉ ุงูู ุงูุทุงููุง ุจุดุญูุฉ ููุงูุงุช ูู ุธู ุทุญู ุงูููุฑูุณ ุจุฅูุทุงููุง ู ุดุญ ุงูููุงูุงุช ูู ูุตุฑ
#ููุฑููุง_ูุตุฑ #ููุฑูุณ_ููุฑููุง https://t.co/wFCdVWWjAW"
1246879791657205761	Other	"ุจุนุฏ ุงููุณุงุนุฏุงุช ุงูุทุจูุฉ ุงูุชู ุฃุฑุณูุชูุง ูุตุฑ ุฅูู ุงูุตูู ูุงูุทุงููุง ูููุฑุฉ ุงูุซุงููุฉ..
ูุทุงูุจ ูุฒูุฑุฉ ุงูุตุญุฉ ุงููุตุฑูุฉ ุฅุฑุณุงู ูุณุงุนุฏุงุช ุฅูู ุงูุดุนุจ ุงููุตุฑู ุงูุดููู..
#ููุฑูุณ_ููุฑููุง 
#ุญุธุฑ_ูุงูู"
1237409934729502721	Other	"ูููุชูู ูุจุณ
ุงุตุฑุงุฑ ุนุฌูุจ ุบุฑูุจ ูุฑูุจ ููุดุฑ ุงููุจุงุก ูู ูุตุฑ ุฑุงุญุช ุงูุตูู ูุชุณุชูุฑุฏ #ููุฑููุง ุฌุงุจุช ุงูุตููููู ูุตุฑ ููุดุฑู ูููุช ุงูุชูุชูุด ุนููู ูู ูู ุงูููุงูุฐ ูููุนุด ูุงุฎูุฑุง ูุฌุฏุช ุถุงูุชูุง ูู ุงูุทุงููุง
ูุฒูุฑุฉ ุงูุตุญุฉ ุชููู ุฎูุงู ูุคุชูุฑ ุตุญูู ุฅู ูุตุฑ ุชุชุฎุฐ ุฅุฌุฑุงุกุชูุง ุงูุงุญุชุฑุงุฒูุฉ ุฌูุฏูุง ููุง ุฏุงุนู ูุฅููุงู ุงูุณูุฑ ูู ูุฅูู ุฅูุทุงููุง!"
1237623583502983168	Other	"ูุง ูุตุฑู 
ุดุงูู ุงูุตูู ุงูุญูุงุฉ ูููุช ูููุง ุงุฒุงู
ุดุงูู ุฅูุฑุงู ูุตูุช ูุงูู 
ุดุงูู ุงูุทุงููุง ุจูุช ุฒู ูุฏููุฉ ุงูุงุดุจุงุญ 
ุดุงูู ุฏูู ุงูุฑูุจุง ุงููู ูู ุงููุงููุชูุง ุงุญุณู ูููุง ุจ 100 ูุฑุฉ
ุงูุช ุจูู ููู ูุด ุจุชุดูุฑ ุจูุฏู ูุตุฑ ุงููุง ุจุชุญููู ูู ููุฑูุณ ููุฑููุง
ุนูุงู ุชุฑูุฌ ุงุดุงุนุงุช ูุชุฏููุฑ ุจูุฏู ููู
ุงุดูุฑ ูุฒูุฑุฉ ุงูุตุญุฉ ุนูู ูุฌููุฏูุง ูุญูุงูุชู"
1246580685286060034	Other	"ูุฒูุฑุฉ ุตุญุฉ ุงูุงูููุงุจ ุชุฒูุฑ ุฅูุทุงููุง ุจุฃูุงูุฑ ุดุงููุด ุงูุงูููุงุจ ุงูุฐู ุฃุฑุณู ูููุฑุฉ ุงูุซุงููุฉ ุทุงุฆุฑุชูู ุนุณูุฑูุชูู ูุญููุชูู ุจูุณุชูุฒูุงุช ุทุจูุฉ ููุณุงุนุฏุงุช  

ุงููุงุฑุซุฉ ุงู ุชุฃุฎุฐ ูุนูุง ุงุญุฏุซ ุนูุงุฌ ูููุฑูุณ# ููุฑููุง #ุงูุดูููู ุงู #ุงูููู ุจุงูุฎูุทุฉ ุงููุตุฑูุฉ ู ุชุชุฑู ูุฑุถู ุงูููุฑููุง ูู ูุตุฑ ุจุฏูู ุนูุงุฌ

#ุขูุงุช_ุนุฑุงุจู https://t.co/8dPiFvG3dW"
1246493148622323712	Other	ูุฒูุฑุฉ ุงูุตุญู ูู ุญุถุฑุชู ูุทุนูู ุถุฏ #ุงูููุฑููุง ุนุฑูููุง ุนูุดุงู ุงููู ุจุชุนูููู ุฏู ุบุฑูุจ ูุง ููุงูู ููุง ุฌูุงูุฒ ุทุจ ุงุฒุงู ูููู ุชุฑูุญู ูู ุงูููุช ุงููู ูู ูุฒุฑุงุก ุงูุตุญู ูู ุงูุนุงูู ูุณุญูููู ูู ุจูุงุฏูู ูููู ููุฏู ูุนููุงุช ุงุตูุง ุงุญูุง ููุชูุฏูููุง ูููู ุงููู ูู ุงูุทุงููุงุทุฎูุช ุจุนุฏ ุฒูุงุฑุชู ุฒู ุงูุตูู ุชุณุชุงููู ููุงู ูู ุงููุชุญู ุงููุตุฑู https://t.co/fxTRYWpXJY
1246558556104593411	Other	"ุงูู ุงูุฏูุชูุฑ ุงูุณูุณุงูู ุงููู ูุงุช ูู ุจูุฑุณุนูุฏ ุนุดุงู ูุงู ุจูุฏูุฑ ุนูู ุฌูุงุฒ ุชููุณุ  ุฅุฒููู ู ุงูุชู ุดุงูููู ูุฒูุฑุฉ ุงููุธุงู ุจุชูุฏู ูุงูุทุงููุง ูุณุงุนุฏุงุช ุทุจูุฉ ุงููู ุงููุฑุถู ุงููุตุฑููู  ู ุงูุฃุทุจุงุก ูุด ูุงูููููุง ุ! ุฑุงุถููู ุนูู ุงููุธุงู ุงููู ุฏุนูุชูู ู ุทุจูุชูููุุ ูุฑุถููู ุ
#ููุฑูุณ_ููุฑููุง 
#ุงูุณูุณู_ูุจุงุก_ูุตุฑ https://t.co/ushInbADlo"
1247622619517652996	Other	"ููุง #ุจูุจู_ุงููุฆุงุฆู ูุฒูุฑุฉ ุงูุตุญู ุชุฑูุญ ุงูุทุงููุง ุจุคุฑุฉ #ููุฑูุณ_ููุฑููุง ููุชูุจุณุด #ููุงูู ูุชูุฌู ูุตุฑ ูุชูุจุณ ุงูููุงูู ุฏู ูุจูู ุงูู 
ุฏู ูุจูู ุงู ุงููุธุงู ุงููู ุจูุญูู ูุตุฑ ุจููุซู ูุด ุนูู ุงูุดุนุจ ูุญุณุจ ุจู ุนูู ุงูุนุงูู ููู 
ุฏู ูุด ูุธุงู ุฑุฆุงุณู ุฏู #ูุธุงู_ููููุฏู https://t.co/bHYLlkWXkt"
1237415099289276417	Other	"@Mahaa_Ahmed74 ุงูุทุงููุง ุฃูููุช ุฌููุน ุงูุฃูุดุทุฉ ู ุงููุนุงููุงุช ุงูุฑูุงุถูุฉ ููุง ููุนุช ุงู ูุนุงููุฉ ูุฒูุฏ ุนุฏุฏ ุงููุดุงุฑููู ูููุง ุนู 1000 ูุฑุฏ 
#ููุฑููุง_ูุตุฑ
ูู ุงููุฒูุฑุฉ ูุฏููุง ุนูู ูุซู ุงู 100 ููููู ูุตุฑู ููุง ุนูููุง ูููุจูุฉ
ูุด ููุงูุฉ ุงููู ุนูุฏูุง ู ูุง ุงุญูุง ุนุงูุฒูู ูุนูู ุชุญุณูู ุฌูุฏุฉ ุงููุณู ูู #ููุฑููุง_ุงูุฌุฏูุฏ"
