tweetID	label	tweetText
1245766707240722434	True	"ุชุคูุฏ #ููุธูุฉุงูุตุญุฉุงูุนุงูููุฉ ุฃูู  
ูุง ุตุญุฉ ููุง ุชุชุฏุงููู ุจุนุถ ูุณุงุฆุท ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ูู #ุณูุฑูุฉ ุญูู ""ุงูุชููุน ุจุฅุนูุงู ุณูุฑูุฉ ุจูุฏุงู ูุงุฌูุงู ูู ูุจุงุก #ููููุฏ19 ุฎูุงู ูุชุฑุฉ 21 ููู""
ููุง ุชุคูุฏ ุฃูู ูุง ูุฌูุฏ ููุง ูุณูู ุจู "" ูุฌูุฉ ุงูุชูุณูู ุงูุชุงุจุนุฉ ูููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ"" . https://t.co/8U1mXQn1mL"
1245806788437585921	True	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ: ูุง ุตุญุฉ ููุง ุชุชุฏุงููู ุจุนุถ ูุณุงุฆุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู #ุณูุฑูุฉ ุญูู ""ุงูุชููุน ุจุฅุนูุงู ุณูุฑูุฉ ุจูุฏุงู ูุงุฌูุงู ูู ูุจุงุก #ููููุฏ19 (ููุฑููุง) ุฎูุงู ูุชุฑุฉ 21 ููู""
-ูุง ูุฌูุฏ ููุง ูุณูู ุจู "" ูุฌูุฉ ุงูุชูุณูู ุงูุชุงุจุนุฉ ูููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ""."
1245816891752493061	True	"ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ: ูุง ุตุญุฉ ููุง ุชูุงููุชู ุจุนุถ ูุณุงุฆุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุญูู ุชููุน ุฅุนูุงู #ุณูุฑูุฉ ุจูุฏุงู ูุงุฌูุงู ูู ูุจุงุก #ููุฑููุง ุฎูุงู ูุฏุฉ ูขูก ูููุงู"".
#ูุดููู #ููุฑููุง_ุณูุฑูุฉ"
1247096011522179078	True	"โ๏ธูุง ุญูููุฉ ุฅุนูุงู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุณูุฑูุฉ ุจูุฏุงู ูุงุฌูุงู ูู ุงูุชุดุงุฑ ูุงูุฑูุณ #ููุฑููุง ุฎูุงู ุซูุงุซุฉ ุฃุณุงุจูุนุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐

https://t.co/LzWrlt5MRL

#CoronaVirusFacts #DatosCoronaVirus #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏูกูฉ #COVID19"
1247161124237094914	True	"โ๏ธูุง ุญูููุฉ ุฅุนูุงู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุณูุฑูุฉ ุจูุฏุงู ูุงุฌูุงู ูู ุงูุชุดุงุฑ ูุงูุฑูุณ #ููุฑููุง ุฎูุงู ุซูุงุซุฉ ุฃุณุงุจูุนุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐
https://t.co/LzWrltnnJj

#CoronaVirusFacts #DatosCoronaVirus #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏูกูฉ #COVID19 
#ุนุงุฌู https://t.co/o5ue8XWbRa"
