tweetID	label	tweetText
1241724123224723457	False	"ููุงุฏูููุฑ ุจูุชูู :_
ุฃูุงูู ุฎูุงุฑุงู...
ุฎููู ูุงูุจูุช ุงุณุจูุนูู ุฃู ูุงูุณุฌู ูฅ ุณููุงุช..
ุฃุทูู ูจูู ุฃุณุฏ ูููุฑ ูุฅุฌุจุงุฑ ุงูููุงุทููู ุงูุงูุชุฒุงู ูุงูููุฒู
๐
#ุฎููู_ูู_ุงูุจูุช
#ููููุฏูกูฉ
@Amradib https://t.co/7UT8xuwz41"
1241734460346961920	False	"ูููููู #ุจูุชูู ุฏุฉ ุญูุงูุฉ !
ุฃุทูู ุงุณูุฏ ูู ุงูุดุงุฑุน ุนุดุงู ูุญุฏุด ููุฒู !!!๐ณ

ูู #ุฑูุณูุง ุณุงุจู 500 ุงุณุฏ ูู ุงูุดูุงุฑุน ุนุดุงู ูุญุฏุด ููุฒู
 ๐
#ุฎููู_ูู_ุจูุชู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ https://t.co/2U6J1IjutR"
1241829684880515075	False	"#ุฑูุณูุง ูู ููุงุฌูุฉ #ููุฑููุง
ุจูุชูู ูุฃูุฑ ุจูุดุฑ  500 ุงุณุฏ ูู ุงูุดูุงุฑุน ูุงุฌุจุงุฑ ุงููุงุณ ุนูู ุงูุจูุงุก ูู ุจููุชูู ููููููููู.. ูุฐุง ูุงุด ูููู ุจุดุนุจูุง๐
ููุชููู ุจูุชูู ูุฐุง ุนูููุชู ูุฎุชููุฉ ุชูุงูุง ๐
#ุฑูุญ_ูู_ุฏุงุฑู 
#COVIDใผ19 
#ููุฑูุณ_ููุฑููุง 
#ุงูุฌุฒุงุฆุฑ 
#Algeria https://t.co/hCOr9KxWZj"
1241935195525328897	False	"#ุฑูุณูุง
#ุจูุชูู 
ูุขูุฑ ุจุงูุฒุงู 500 ุงุณุฏ ูู ุงูุดูุงุฑุน ูุนุฏู ุฎุฑูุฌ ุงูููุงุทููู ูู ููุงุฒููู ุุ ๐ฌ

#ููุฑููุง_ุฑูุณูุง
#ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/7RrhB0voLC"
1241762000960716805	False	"ุดู ุงููู ุฑูุณูุง ุชูุดุฑ 500 ุงุณุฏ ุจุงูุดุงุฑุน ุนุดุงู ูุง ุญุฏุง ูุทูุนุ!!
#ุฎูู_ูู_ุงูุจูุช 
#StayHome 
#ููููุฏ_19
#ููุฑููุง_ุงูุฌุฏูุฏ
#COVID19
#ููุงูุฉ_ูุฃูุงู 
#ุตุญุชูู_ุฃูุงูุฉ
#ุงููุนู_ุฃูู_ููุงูุฉ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/as4G7N3z9S"
