tweetID	label	tweetText
1234478784407052288	False	"ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234499781529042945	False	"๐ฑ๐ฑ๐ฑ
ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234543584948428803	False	"ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234546256799830016	False	"ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234559566203019273	False	"ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234573265164783616	False	"@amjadt25 ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234573356340477952	False	"@mmalsultan2030 ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234573457561673730	False	"@fdeet_alnssr ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234573523508748291	False	"@nooood483 ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234482233215504385	False	"ูุงุทุน ุงููููุชููู ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
ูุฃุนููุช ุนุฏุฉ ุฌูุนูุงุช ุชุนุงูููุฉ ูู ุงููููุชุ ููุงุทุนุชูุง ูููุชุฌุงุช ุดุฑูุฉ ุงููุฑุงุนู ุจุนุฏ ุฑูุถ ุงูุณูุทุงุช ุงููููุชูุฉ ููุน ุงุฏุฎุงู ููุชุฌุงุช ุงูุดุฑูุฉ ุงูุณุนูุฏูุฉ
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ
ููุงุฒูู ูููุฒ"
1234490120541212672	False	"@ameeralkhaleeg ูุงุทุน ุงููููุชููู ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
ูุฃุนููุช ุนุฏุฉ ุฌูุนูุงุช ุชุนุงูููุฉ ูู ุงููููุชุ ููุงุทุนุชูุง ูููุชุฌุงุช ุดุฑูุฉ ุงููุฑุงุนู ุจุนุฏ ุฑูุถ ุงูุณูุทุงุช ุงููููุชูุฉ ููุน ุงุฏุฎุงู ููุชุฌุงุช ุงูุดุฑูุฉ ุงูุณุนูุฏูุฉ
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ
ููุงุฒูู ูููุฒ"
1234521492643307526	False	"@mu1__hammad1 ูุงุทุน ุงููููุชููู ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ  ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนูููุง .
ูุฃุนููุช ุนุฏุฉ ุฌูุนูุงุช ุชุนุงูููุฉ ูู ุงููููุชุ ููุงุทุนุชูุง ูููุชุฌุงุช ุดุฑูุฉ ุงููุฑุงุนู ุจุนุฏ ุฑูุถ ุงูุณูุทุงุช ุงููููุชูุฉ ููุน ุงุฏุฎุงู ููุชุฌุงุช ุงูุดุฑูุฉ ุงูุณุนูุฏูุฉ
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ
ููุงุฒูู ูููุฒ"
1231692768273223687	True	"ุบูุฑ ุตุญูุญ ูุง ูุชุฏุงูู ุนุจุฑ ""ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู"" ุนู ุงูุชุดุงู ุงุตุงุจุงุช ุจู""ููุฑููุง"" ุจูุตูุน ุงููุฑุงุนู
โข ุฃูููุง ุงูุตุญุฉ ุงูุณุนูุฏูุฉ ุชุคูุฏ ุนุฏู ูุฌูุฏ ุงุตุงุจุงุช ูู #ุงูุณุนูุฏูุฉ ุจู #ููุฑููุง
โข ุซุงููุง ุดุฑูุฉ ุงููุฑุงุนู ููุช ูุฐุง ุงูููุถูุน
โข ุซุงูุซูุง ุงูุณูุทุงุช ุงููููุชูุฉ ูู ุชููุน ุดุฆ ูุฃู ุงูููุถูุน ""ุฅุดุงุนุฉ"" https://t.co/Ds28Xe9NzP"
1231693210285756416	True	"ุบูุฑ ุตุญูุญ ูุง ูุชุฏุงูู ุนุจุฑ ""ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู"" ุนู ุงูุชุดุงู ุงุตุงุจุงุช ุจู""ููุฑููุง"" ุจูุตูุน ุงููุฑุงุนู
โข ุฃูููุง ุงูุตุญุฉ ุงูุณุนูุฏูุฉ ุชุคูุฏ ุนุฏู ูุฌูุฏ ุงุตุงุจุงุช ูู #ุงูุณุนูุฏูุฉ ุจู #ููุฑููุง
โข ุซุงููุง ุดุฑูุฉ ุงููุฑุงุนู ููุช ูุฐุง ุงูููุถูุน
โข ุซุงูุซูุง ุงูุณูุทุงุช ุงููููุชูุฉ ูู ุชููุน ุดุฆ ูุฃู ุงูููุถูุน ""ุฅุดุงุนุฉ"" https://t.co/Tr8mtHAYXk"
1231696466227482625	True	"ุบูุฑ ุตุญูุญ ูุง ูุชุฏุงูู ุนุจุฑ ""ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู"" ุนู ุงูุชุดุงู ุงุตุงุจุงุช ุจู""#ููุฑููุง"" ุจูุตูุน ุงููุฑุงุนู
โข ุฃูููุง ุงูุตุญุฉ ุงูุณุนูุฏูุฉ ุชุคูุฏ ุนุฏู ูุฌูุฏ ุงุตุงุจุงุช ูู #ุงูุณุนูุฏูุฉ ุจู #ููุฑููุง
โข ุซุงููุง ุดุฑูุฉ #ุงููุฑุงุนู ููุช ูุฐุง ุงูููุถูุน
โข ุซุงูุซูุง ุงูุณูุทุงุช ุงููููุชูุฉ ูู ุชููุน ุดุฆ ูุฃู ุงูููุถูุน ""#ุฅุดุงุนุฉ"" https://t.co/8A44y0j0r5"
1231705087585767425	True	"ุบูุฑ ุตุญูุญ ูุง ูุชุฏุงูู ุนุจุฑ ""ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู"" ุนู ุงูุชุดุงู ุงุตุงุจุงุช ุจู""ููุฑููุง"" ุจูุตูุน ุงููุฑุงุนู
โข ุฃูููุง ุงูุตุญุฉ ุงูุณุนูุฏูุฉ ุชุคูุฏ ุนุฏู ูุฌูุฏ ุงุตุงุจุงุช ูู #ุงูุณุนูุฏูุฉ ุจู #ููุฑููุง
โข ุซุงููุง ุดุฑูุฉ ุงููุฑุงุนู ููุช ูุฐุง ุงูููุถูุน
โข ุซุงูุซูุง ุงูุณูุทุงุช ุงููููุชูุฉ ูู ุชููุน ุดุฆ ูุฃู ุงูููุถูุน ""ุฅุดุงุนุฉ"" https://t.co/65zMMFn8CT"
1231718345843580929	True	"ุบูุฑ ุตุญูุญ ูุง ูุชุฏุงูู ุนุจุฑ ""ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู"" ุนู ุงูุชุดุงู ุงุตุงุจุงุช ุจู""ููุฑููุง"" ุจูุตูุน ุงููุฑุงุนู
โข ุฃูููุง ุงูุตุญุฉ ุงูุณุนูุฏูุฉ ุชุคูุฏ ุนุฏู ูุฌูุฏ ุงุตุงุจุงุช ูู #ุงูุณุนูุฏูุฉ ุจู #ููุฑููุง
โข ุซุงููุง ุดุฑูุฉ ุงููุฑุงุนู ููุช ูุฐุง ุงูููุถูุน
โข ุซุงูุซูุง ุงูุณูุทุงุช ุงููููุชูุฉ ูู ุชููุน ุดุฆ ูุฃู ุงูููุถูุน ""ุฅุดุงุนุฉ"" https://t.co/IJrDCjLYty"
1231532923901403138	True	"ุทูุจ ุงุฎูู ุงูุฅุนูุงูู ุงููููุชู ุฎุงูุฏ ูุฐุง ุงูุฎุจุฑ ุจููุน ุงููููุช ููุชุฌุงุช ุงููุฑุงุนู ูุฅุตุงุจุฉ ุงูุนุงูููู ุจุงููุตูุน ุจูุฑุถ ููุฑููุง ููุง ุชููู ูู ุฃู ูุณููุฉ ุฑุณููุฉ ูู ุงููููุช ูุดุฑ ุ
ุงููู ุงุดููู ุงู ุงููุตุฏุฑ ุญุงูุฉ ูุงุชุณ ุฃุจ ูุงูุตุญ ุงูุงุญุชุฌุงุฌ ุจูุง ุ
ุงูููุงุด ููุชูุญ ูุน ุงูุฃุฎูุฉ ูู ุชููุชุฑ ูู ูุฏูู ูุนูููุฉ ุนู ุฐูู ูุชูุถู ูุดุงุฑููุง ุจูุง โ๐ป https://t.co/RH51yejQUj"
1231547560466227201	Other	"@almarai ุงูุณุงุฏุฉ / ุดุฑูุฉ ุงููุฑุงุนู ูุฑูู ููู ุตูุฑุฉ ุชุบุฑูุฏุฉ ูุฅุนูุงูู ูููุชู ูููุฏ ุจููุน ุฏุฎูู ููุชุฌุงุช ุดุฑูุชูู ูู ุฏุฎูู ุฏููุฉ ุงููููุช ููุฏุนู ุฅุตุงุจุฉ ุงูุนุงูููู ุจุงูุดุฑูุฉ ุจูุฑุถ ููุฑููุง 
ูุฃูู ุฅูุงุฏุฉ ูุชุทููู ุงูุฑุฃู ุงูุนุงู ุงูุณุนูุฏู ุนู ุฐูู .
ูุฃุชุฎุงุฐ ูุงููุฒู ูุญูุงูุฉ ุณูุนุฉ ุดุฑูุชูู .
ูุฏูุชู ุ https://t.co/z08DoXguh0"
1231664515105816576	Other	@q8a2002 ุงูุญูู ุดุฏุฎู ูุจู ุงููุฑุงุนู ุจูุงูุฑูุณ ููุฑููุง ุ!! ุงูุญูู ุงููุตูุจู ูููู ูุตุฑ ุฃู ุฏุจู !! ูู ุฅูุฑุงู ุฃูุซุฑ ูู 700 ูุงูู ููุงู ููุงุจููู ุงููููุช ูุญุทููู ุจูุณุชุดูู ุฌุงุจุฑ ูุงููุณุชุดูู ููู ูุฑุถู ู ูุฑุงุฌุนูู !! ุงูููุฑูุถ ุญุฌุฒ ุจุงูุญุฌุฑ ุงูุตุญู ูุงููู ุนู ุฃุณุจูุนูู ูููุง ูุชุจูู ูุงูููู ุฃุนุฑุงุถ ุงููุฑุถ!! ูุฃูุช ูุขุฎุฐูุง ููุชู ูุชููุช !!๐ง๐ฒ
1231673245235130368	False	"ุนุงุฌู:
ุจุนุฏ ุฑูุถ ุงูุณูุทุงุช ุงููููุชูู ููุน ุงุฏุฎุงู ููุชุฌุงุช ุงููุฑุงุนู ุงูุณุนูุฏูู ูุงูุชู ุงุนููุช ุงูุณูุทุงุช ุงูุณุนูุฏูู ููุณูุง ุนู ุงูุชุดุงู ุงุตุงุจุงุช ูุจุนุถ ุงูุนุงูููู ูู ูุตูุน ุงููุฑุงุนู ูุงูุชุงุฌ ุงูุงูุจุงู ุจูุฑุถ ุงููุฑููุง ุงููุงุชู ูุงุบูุงู ุจุนุถ ูุตุงูุน ุงูุชุงุฌ ุงูุงูุจุงู ูู ุจุนุถ ุงูููุงุทู ุงูุณุนูุฏูู #ููุฑููุง https://t.co/ien2sUDwBn"
1231722233493585920	False	"๐นุชุนุฑุถ ุนุฏุฏ ูู ุงูุนุงูููู ูู ูุฌููุนุฉ ูุนุงูู ุงููุฑุงุนู #ุงูุณุนูุฏูุฉ ุงูุฎุงุตุฉ ุจุงูููุงุฏ ุงูุบุฐุงุฆูุฉ ุฅูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุงุ ุงูุฃูุฑ ุงูุฐู ุฏูุน ุจุงูุณูุทุงุช #ุงููููุชูุฉ ูุชุญุฐูุฑ ุฑุนุงูุงูุง ูุฅููุงู ุงุณุชูุฑุงุฏ ูุงูุฉ #ููุชุฌุงุช ุงููุฑุงุนู

#ุงุบูููุง_ุงูุญุฏูุฏ_ูุน_ุงูุงุฑุฏู_ูุงูุณุนูุฏูุฉ"
1231828136809189381	Other	"ุนุงุฌู ูููู ุฌุฏุง
ุงููููุช ุชุตุฑุญ ุงู ููุงู ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ ุฌุฑู ุงูุชุนุชูู ุนููู ุนูุฏ ุงูุนุงูููู ูู ูุตุงูุน ุงููุฑุงุนู ุงูุณุนูุฏูุฉ
ูุณุฎุฉ ููู ุงูู ุงูุนุฑุงู"
1231966610736472064	Other	ูู ููููู ุงุทูู ุงุฎููุฌูุฉ ุงููููุช ุงุดุงุนุฉ ููุฐุจู ุงู ุดุฑูุฉ ุงููุฑุงุนู ุงูุชุดุฑ ุจูุตุงูุนูุง ุงููุงูุฑูุณ ูุงููู ููุนู ููุชุฌุงุช ุงููุฑุงุนู ุจุงููููุชุ ูู ูุงูุช ูุชุบุทูุฉ ุฎุจุฑ ุงูุชุดุงุฑ ููุฑููุง ูู ุงูุฑุงู ุจุงููููุช ูุงุฑุงุฏู ุงุชูุงููุงุุุ ุงูููู ูู ุงุฑุงุฏ ุจูุง ุณูุก ูุฑุฏ ููุฏู ุจูุญุฑู ูุงุดุบูู ูู ููุณู
1232052441446834177	Other	@a3mbryWEav2zgER ุจุงููุฑุงุนู ูุนูู ูู ูุฑู ูุฐุจู ูุฑู ููุฏูู ูุฏูู ูุงูุญูู ุดุฑูู ุงููุฑุงุนู ุงูุบุฑูุจ ูุงุดุงููุง ุงููููุช ุตุฑุญุช ุจูุง ุงูููุงู ุจูุนูุณ ูุงูุช ุงููุฏููู ูู ุงูุฑุงู ูุญูููู ููุฑูุณ ููุฑููุง ูุชุงููุฏ ุซูุงุซ ุงุตุงุจุงุช ูุนูู ูููุฐุจ ุญุฏูุฏ ูุงุชุฏุงูุนูู ุนู ุจูุฏ ููู ูุจุงุก ูุฐู ูุด ุญุฑุจ ูุฐุง ูุฑุถ ูุฑุงูู ุจูู ุงูุงุซููู ูุงุบุจูู
1232749083372195840	Other	"ุชุญูุฉ  ูุดูุฑุง  ูุดุฑูุฉ  ุงููุฑุงุนู  #ุงููุฑุงุนู  
ุบุฐุงุฆู ูู ุฃูุฏู  ุงูููุฉ  .. 
ุงูุญูุฏุงููู  .. 
#ุงููุตุฑ_ุงูุฃููู 
#ููุฑููุง_ูู_ุงููููุช 
#ูุทุฑ =ูุฌุงุนุฉ  . ุงูููู ูุงุดูุงุชู  .."
1234179391082631172	False	"@hakeemjahil @A3ssarr 20 ุงุตุงุจุฉ ุจุดุฑูุฉ ุงููุฑุงุนู ุงูุณุนูุฏูุฉ
#ูุงุทุนูุง_ููุชุฌุงุช_ุงููุฑุงุนู_ุงูุณุนูุฏูุฉ
#ููุฑููุง_ุงููุฑุงุนู. 
ุงููููุช ุงูู ุฏููุฉ ูุงุทุนุช ููุชุฌุงุช ุงูุดุฑูุฉ https://t.co/hlWCvQit7Y"
1232328899222233089	Other	@AlziadiQ8 ุจุงูุณุนูุฏูู ุฃูููุช ุดุฑูู ุงููุฑุงุนู   ููุฒูุฑ ุงูุตุญู ุงูุณุนูุฏู ุทูุน ุจุงูููุฏููุง ูุนุฏุฏ ุงูุญุงูุงุช ุนูุฏูู ุฅูุฑุงู ุจุงูุณุนูุฏูู ูุงูุตูู ูุฅูุทุงููุง ููู ุฏููู ูููุง  ููุฑููุง ูุฌุจ ููุน ุงููุฏูู ูุงููุบุงุฏุฑู ุฅูููุง ุญุฑุตุง ุนูู ูุตูุญู ุงููููุช ูุดุนุจูุง ุตุญูุงุญุชู ุงุชุถุงุญ ุงูุดูุงุก ูููุง
1234544724326985728	False	"ุงููููุช ุชููุน ุฏุฎูู ุงูููุชูุฌุงุช ุงูุณุนูุฏูุฉ (ุงููุฑุงุนู ) ูุงุฑุงุถููุง ุจุนุฏ ุซุจูุช ุชููุซ ูุฐู ุงูููุชูุฌุงุช ุจูุงูุฑูุณ ููุฑููุง 
#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234544204019314689	Other	"ูุงุทุน ุงููููุชููู ุดุฑูุฉ ุฃูุจุงู ุงููุฑุงุนู ุงูุณุนูุฏูุฉ ุจุนุฏ ุชูุงุฑูุฑ ุนู ูุฌูุฏ 3ุฅุตุงุจุงุช ุจููุฑูุณ ููุฑููุง ุฌุฑู ุงูุชุนุชูู ุนูููุง 
ูุฃุนููุช ุนุฏุฉ ุฌูุนูุงุช ุชุนุงูููุฉ ูู ุงููููุช ููุงุทุนุชูุง ูููุชุฌุงุช ุงูุดุฑูุฉ ูุงูุชู ุงุนููุช ุงูุณูุทุงุช ุงูุณุนูุฏูุฉ ููุณูุง ุนู ุงูุชุดุงู ุงุตุงุจุงุช ูุจุนุถ ุงูุนุงูููู ูู ูุตูุน ููุงุฒุงู ุงูุนุฑุงู ุงููุณุชูุฑุฏ ููุฐุง ุงููุจุงุก #ูุงุทุน https://t.co/cv7c0HFvae"
1234515336470388742	False	#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ ูุซููุง ูุงุทุนูุง ุงููููุชููู ุจุนุฏ ูุดุฑ ุตุญููุฉ ูููุชูู ูุฎุจุฑ ุฅุตุงุจุฉ ุจุนุถ ุงูุนุงูููู ูู #ุดุฑูุฉ_ุงููุฑุงุนู ุงูุงูุฑ ุงูุฐู ุชูุชูุช ุนููู ุงูุญูููุฉ ุงูุณุนูุฏูุฉ. #ููุฑููุง_ุงููุณุชุฌุฏ
1234493885226897409	Other	"ุงููุงุดุชุงู ุฃุทููู ุฃุดุฎุงุต ุทุงุฆูููู ูู ุงูุนุฑุงู ููู ูู ุฐููู ุฅูุฑุงู ูุจุฑุฑูุง ุงูุชุงู ุจุฅูุชุดุงุฑ ููุฑููุง ูู ุงูุณุนูุฏูุฉ ุฑุบู ุงู ุงูุณุนูุฏูุฉ ูู ุชุณุฌู ุฃู ุญุงูุฉ ุฅุตุงุจุฉ ูููู ุงูุญูุฏ ูุญุชู ุงูุฃุฎุจุงุฑ ุงููุชุฏุงููุฉ ุนู ููุงุทุนุฉ ุงููููุช ูููุชุฌุงุช ุดุฑูุฉ ุงููุฑุงุนู ูุฒููุฉ ููุงููุฌุฏ ุงู ุชุตุฑูุญ ุฑุณูู ุจุฐูู .
 #ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ"
1234485229068226562	False	@nihadsa1 ุงููููุช ูุจู ุงูุซุฑ ูู ุงุณุจูุน ููุนุช ููุชุฌุงุช ุงููุฑุงุนู ูู ุฏุฎูููุง ุจุนุฏ ุงูุชุดุงู ุงุตุงุจุฉ ุณุชุฉ ูู ุงูุนุงูููู ุจุดุฑูุฉ ุงููุฑุงุนู ุจููุฑูุณ ููุฑููุง ูุฌูุงุนุชูุง ูุงูููู!!
1234478252196007937	False	"#ูุงุทุนูุง_ุงูููุชูุฌุงุช_ุงูุณุนูุฏูุฉ
ุงููููุช ุงุบููุฉ ุงูุญุฏูุฏ ูุน ุงูุชุนูุณูุฉ 
ุจุณุจุจ ุงูุชุดุงุฑ ููุฑููุง ุจูู ุงูุนุงูููู ูู ุงููุฑุงุนู"
1234730049284141056	False	ุงูุณุงููุฉ ุตุงุฑุช ุชุฎูู ุจุนุฏ ุงุตุงุจุฉ ุงุญุฏ ุนูุงู ุดุฑูุฉ ุงููุฑุงุนู ุงูุณุนูุฏูุฉ ูู ูุงูุฑูุณ ููุฑููุงุ ุงููููุช ุชุญุถุฑ ุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ุงูุณุนูุฏูุฉ ูุนูู ุงูุนุฑุงู ุฃู ูุญุฐูุง ุญุฐูุง ุงููููุช.
1231269100464332814	True	"ุบูุฑ ุตุญูุญ ""ููุชูุดูุจ""

ุงูุชุดุงุฑ ุตูุฑู ูู ุงููุงุชุณ ุงุจ ูุฎุจุฑ ุนู ุดุฑูุฉ ุงููุฑุงุนู ูุญูู ูุฐุง ุงูุฎุจุฑ ุงูุนูุงูุฉ ุงูุงุฎุจุงุฑูู ูุญุณุงุจ ""ุชูุชูุด"" ููุคูุฏ ุญุณุงุจ ุชูุชูุด ุงู ูุฐุง ุงูุฎุจุฑ ูุงููุช ููุง ุจุฃู ุตูู ูุงูู ููุชูุดูุจ ูุฐุง ูุฌุจ ุงูุชูููู

#ููุฑููุง https://t.co/QcHLKDb1Xx"
1231645354539593728	Other	"ุชุญูุฉ ููุดุนูุจ ุงููุงุนูุฉ
ุชุญูุฉ ููุดุนุจ ุงูุตููู ุงููุงุนู ุฌุฏุง  ูุฒููุง ุจููุชูู ูู ุฃูู ุนูุฏ ุตููู ูู ููุงูุฑ ูู ูู ุณูุฉ ููุณูููู ุนูุฏ ุงูุฑุจูุน 
ุงุณุชุฌุงุจูุง ููุฏุงุก ูุฒุงุฑุฉ ุงูุตุญุฉ ููุจุญ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง

 #ุงููุฑุงุนู"
1231662568508469250	True	"ูุงุตุญุฉ ููุง ุชู ุชุฏุงููู ุนู ุฅุตุงุจุฉ ุนุฏุฏุงู ูู ููุธูู ุงููุฑุงุนู ุจููุฑูุณ #ููุฑููุง 
ุฅุจุญุซ ุนู ุงููุณุชููุฏ ูู ูุฐู ุงูุฅุดุงุนุงุช !! https://t.co/ouQBYiWUMC"
1231681271299964928	Other	"@khaleidcnn ุจู ุงูุตุญูุญ ุฃูู ุงูุชุฑูุช ุนูู ุงูุณุนูุฏูุฉ ูุชูููุช ุจูุณุงู ุฅูุฑุงู ูุชุฑููุง ูุฃุนุฏุงุก ุงูุณุนูุฏูุฉ ุจุฒุนูู ุชูุดู ููุฑููุง ููู ูุง ุชูุฐุจู ุงูุฌูุงุช ุงูุณุนูุฏูุฉ ุงูุฑุณููุฉ 
ููู ุชุนุชุฐุฑ ุฃู ุชุญุฐู ุชุบุฑูุฏุชู ุญุชู ุจุนุฏูุง ุฑุฏูุง ุนููู ูุตุญุญูุง ูู ููุง ูุฏู ุฃูู ุชุชุนูุฏ ุงููุฐุจ ุนูู ุงูููููุฉ ูุงูุฉ ูุฃู ุงููุฑุงุนู ูุฌุฑุฏ ุฌุณุฑ 
https://t.co/xbi034s7YE"
1232007241370349568	Other	"@king341973 @monther72 ููุฑููุง ููุฌูุฏุฉ ููุตุฑ ุฏูููุชู ููู ูุทุฑ ุญุงูุฉ ูุงุญุฏุฉ ููู ุงูุฑุงู ููุงู ุญุงูุงุช ูุชูุฑ...

ุงูุณุนูุฏูุฉ ููููุงุด ููุง ุญุงูุฉ ููุฑููุงุ ุงููุฑุงุนู ุณููู ูู ุนุงูุฒ ุชุดุฑุจ ุญููุจ ุตุงูู ุจุฏู ุญููุจ ุงูุญููุฑ ุงูู ุจูุบุฐู ุฏูุงุบู..."
1240779017076310016	Other	ูุงูุฒุงุฑุฉ ุงูุตุญุฉ ุงุฐุง ููููู ูุนูุง ุฑุงุญุฉ ุงูููุงุทู ูุงููููู ุนูู ุงุฑุถ ูุฐุง ุงูุจูุฏ ุ ููุทุงูุจูู ูููุธููู ูุงููุทุงุน ุงูุฎุงุต ุจุญูู ุงู ุญูุง ุจุดุฑูุฉ ุนุงูููุฉ ูุงููู ูู ุดุฑูุฉ ุงููุฑุงุนู ุจุฅุนุทุงุฆูุง ุงุฌุงุฒุงุช ุงุณูุฉ ุจุงููุทุงุน ุงูุญููููุ ูุฎููุง ูุงูุชุดุงุฑ ููุฑููุงุูุงููู ุญูุง ูุฎุชูุท ุจุนูุงูู ููุดุบููู ููุงุฆู ููุทุงูุจูู ุงุจูุงุก ุงููุทู ุจูุฐุง @SaudiMOH
1254550790452269056	Other	"ุตูุงุญูุฉ ููุฑููุง
ุชุงุฑูุฎ ุงูุงูุชูุงุก
ูุจู ุงููุฑุงุนู ูุฐุง ูู ูุจุงุก https://t.co/BnENbbe7OU"
1232403166953644033	False	"ููุฑูุณ ููุฑููุง ููุชุดุฑ ุนุจุฑ ููุฌุงุช ุดุฑูุฉ ุงููุฑุงุนู ุงูุณุนูุฏูู.
ูุงูุญุฐุฑ ุงูุญุฐุฑ ูู ุงุณุชุฎุฏุงู ูุฐู ุงูููุชุฌุงุช.
ุญููุจ ูุจู ูุญูู ุฏุฌุงุฌ ุนุตุงุฆุฑ ุงุฌุจุงู ูุดุฏู ุฒุจุฏู ุฒุจุงุฏู."
1232403346960592897	False	"ููุฑูุณ ููุฑููุง ููุชุดุฑ ุนุจุฑ ููุชุฌุงุช ุดุฑูุฉ ุงููุฑุงุนู ุงูุณุนูุฏูู.
ูุงูุญุฐุฑ ุงูุญุฐุฑ ูู ุงุณุชุฎุฏุงู ูุฐู ุงูููุชุฌุงุช.
ุญููุจ ูุจู ูุญูู ุฏุฌุงุฌ ุนุตุงุฆุฑ ุงุฌุจุงู ูุดุฏู ุฒุจุฏู ุฒุจุงุฏู."
1232962576654442496	Other	"ุงูุณุนูุฏูุฉ:/ ุตูุชุช ุฏูุฑุงู ุชุชูุชู ุนู ุฅูุชุดุงุฑ ูุงูุฑูุณ ููุฑููุง ุฏุงุฎููุง ูุฃุฎูุฑุงู ุชุฃุชู ุญูููุชูุง ุญูููุฉ ุงูุบุฏุฑ ูุชูุถุญ ูุง ุชูุชูุช ุนูู.

๐ด ุนุงุฌู: ุทูุฑุงู ุงูุฅูุงุฑุงุช ููุฑุถ ูููุฏ ุนูู ุงูุณูุฑ ุฅูู ุงูุณุนูุฏูุฉ.

ุชุนููุจ/ ุฅุญุฐุฑูุง ููุชุฌุงุช ุงููุฑุงุนู ููุคูุงุก ูุง ุฐูุฉ ููุง ุถููุฑ ุนูู ุนุทุณู ุนุทุณู ุจุงูุญููุจ ูุงูุฃุฌุจุงู ูุชุฎููู ุงูุนุฑุงู ููู ูููู..."
1234959104457740288	Other	"ุฎุงูููู ูู ุญููุจ ุงููุฑุงุนู ุฃูุซุฑ ูู ููุฑูุณ ููุฑููุง
ููุงูุด
๐"
1239318693546545154	Other	"ูุนูู ุงูุญูู #ููุฑููุง_ุงูุฌุฏูุฏ ุจูุนุฑู ุงู ูุฐุง ููุธู ุฏููู ูุงูุง ุงููุฑุงุนู 

#ุงููุทุงุน_ุงูุฎุงุต  ๐ฌ"
