tweetID	label	tweetText
1242402546397913088	True	"ุชูุตูุงุช ุตูุฏูู ุงูุฃูู ุงููุชุญุฏุฉ ููุณูุงู ุจุดุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ูููุณุงุก #ุงูุญูุงูู ู #ุงููุฑุถุนุงุช.

#ููุฑูุณ_ููุฑููุง #ููููุฏ19

#Corona_virus #Pregnant #Lactating_Women #UNFPA https://t.co/uzYLfgXsc2"
1246894210961334279	True	"ุชูุตูุงุช #ุตูุฏูู_ุงูุฃูู_ุงููุชุญุฏุฉ_ููุณูุงู ุจุดุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ูููุณุงุก #ุงูุญูุงูู ู #ุงููุฑุถุนุงุช.

#ููุฑูุณ_ููุฑููุง #ููููุฏ19 https://t.co/ABTTS46xMT"
1236385838344347648	True	"ุขุฎุฑ ุชูุตูุงุช ููุงูุญุฉ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ:

ุชูุตู ุจุงุณุชูุฑุงุฑ ุฅุนุทุงุก ุงูุทูู ุงูุฑุถูุน ูุจู ุงูุฃู ูุฃูู ูููุฑ ุงูุญูุงูุฉ ุงููุทููุฉ ุถุฏ ุงูููุฑูุณ ูุฃูุฑุงุถ ุฃุฎุฑู ูุง ุญุตุฑ ููุง

"" ุงุณุชูุฑู ุจุฅุฑุถุงุน ุทููู ุงูุตุบูุฑ ุญุชู ูู ููุชู ูุตุงุจุฉ ""

#ุฏูุชูุฑ_ุนุจูููุฏ https://t.co/GcSaO4DaHn"
1236386342566866945	True	"ุขุฎุฑ ุชูุตูุงุช ููุงูุญุฉ ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ:

ุชูุตู ุจุงุณุชูุฑุงุฑ ุฅุนุทุงุก ุงูุทูู ุงูุฑุถูุน ูุจู ุงูุฃู ูุฃูู ูููุฑ ุงูุญูุงูุฉ ุงููุทููุฉ ุถุฏ ุงูููุฑูุณ ูุฃูุฑุงุถ ุฃุฎุฑู ูุง ุญุตุฑ ููุง

"" ุงุณุชูุฑู ุจุฅุฑุถุงุน ุทููู ุงูุตุบูุฑ ุญุชู ูู ููุชู ูุตุงุจุฉ ""

#ุฏูุชูุฑ_ุนุจูููุฏ @ Aboodโฆ https://t.co/YCoEQ10Roi"
1241364692519583746	True	"ุฃุณุฆูุฉ ูุชูุฑุฑุฉ ุจุดุฃู ูุฑุถ #ููููุฏ19 ูุงูุญูู ูุงูููุงุฏุฉ ูุงูุฑุถุงุนุฉุ ุชุฌูุจ ุนูููุง ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ @WHO ูู ุฎูุงู ุงูุตูุญุฉ ุงููุฎุตุตุฉ ุนูู ุงูุฑุงุจุท ุฃุฏูุงู:
https://t.co/KqZ67ZcHVO
#ููุฑูุณ_ููุฑููุง #ููููุฏ_19 https://t.co/w1pNe5VnbE"
1242104950940930050	Other	"ูู ูุงูุฎุต ูุงูุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ุจุงููุณุจู ููุญูุงูู (( ุทุฑููู ุงูุนุฏูู - ุงูุงูุชูุงู ููุฌููู - ุงูููุงุฏู - ุงูุฑุถุงุนู ))

ูุชุงุจุนู ููุชุนู ุฑุจู ูุญูููู ุฌููุน

https://t.co/NGl19kNOSp

ุงูุดุฑูู ูุถูุง
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑูุง #ูุฒุงุฑุฉ_ุงูุตุญุฉ 
#ูุถูุถุฉ_ุทุจูุจ"
1242589324060831749	True	ููุฑููุง ูุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ ุูููู ููุฃู ููุงุตูุฉ ุชูุฏูู ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ ุจูููุง ุชูุชุฒู ุจุฌููุน ุงูุงุญุชูุงุทุงุช ุงูุถุฑูุฑูุฉ ูู ุบุณู ุงููุฏูู(ูุฐููุฑู ุจุงูุฃุณูู). ูุฅุฐุง ูุงูุช ุงูุฃู ูุฑูุถุฉ ุจุดุฏุฉุ ููุฌุจ ุชุดุฌูุนูุง ุนูู ุถุฎ ุงูุญููุจ ูุชูุฏููู ููุทูู ูู ููุจ ูุธูู ููู ุงูููุช ููุณู ุงูุงูุชุฒุงู ุจุฃุณุงููุจ ุงูููุงูุฉ ููุณูุง. ุงููุตุฏุฑWHO #ููุฑููุง https://t.co/eDKEsR8EVd
1243607953183301636	True	"#ุงุณุชุดุฑ_ุทุจูุจู  ูุง ููุชูู #ููุฑูุณ_ููุฑููุง  ูู ุงูุญุงูู ููุฌููู ููุง ุนู ุทุฑูู ุงูุฑุถุงุนุฉ. 
ูููู ูู ุงููููู ุฃู ููุชูู ููุฑุถูุน ูู ูู ุชุญุชุงุท ุงูุฃู ุงููุฑุถุนุฉ ุงููุตุงุจุฉ ุจ #ููุฑููุง  ุจูุจุณ ููุงูุฉ ุงุซูุงุก ุงูุฑุถุงุนุฉ. https://t.co/3GGeALMSbX"
1245654719445360642	True	"ูููู ููุฃู ุงููุตุงุจุฉ ุจูุฑุถ #ููุฑูุณ_ููุฑููุง ุงุฑุถุงุน #ุทูู /ูุง ููู ุนูููุง ุงูุงูุชุฒุงู ุจุงูุงุฑุดุงุฏุงุช ุงูุชุงููุฉ
#ููููุฏูกูฉ https://t.co/R55iI8RXSF"
1245794713388679168	Other	"ุงูุงู ูุณู ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ ุจู #ูุณุชุดูู_ุงููุณุงุก_ูุงูููุงุฏุฉ_ูุงูุฃุทูุงู_ุจุงูุฌูู ูุจุงุฏุฑุฉ ุชูุนููุฉ ูุชูุนูุฉ ุงูุฃููุงุช ุนู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ 

#ุตุญุฉ_ุงูุฌูู
#ูููุง_ูุณุคูู 
@joufhealth @_HassanShahrani https://t.co/ViCISzsHxl"
1245832918011871232	True	"ูู ูุซุจุช ุญุชู ุงูุงู ุงูุชูุงู ุนุฏูู ููุฑูุณ ููุฑููุง ูู #ุงูุฃู ูุทูููุง ุนู ุทุฑูู  ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ

โฃ ๐ทูู ุงูุชุญูุฉ ูุงูุชูููุงุช ููุฌููุน ุจุฏุงูู ุงูุตุญุฉ ูุงูุนุงููุฉย

#ุงูููุงูุฉ_ูู_ููุฑููุงโฃโฃ #ููุฑููุง  # ุงูุณุนูุฏูุฉ  #ูููุง_ูุณุคูู"
1245844193890762752	Other	"ูู ุชุณุฌู ุฃู ุญุงูุฉ ุงูุชูุงู   #ููุฑูุณ_ููุฑููุง ุนุจุฑ ุญููุจ ุงูุฑุถุงุนุฉ ููุง ุงูุณุงุฆู ุงูุฃููููุณู ููุฃู ุงูุญุงูู ุงููุตุงุจุฉ ุจ #ููุฑููุง 
ุฅุตุงุจุฉ ุงูุฑุถุน ููุณูุง ุฃุณุจุงุจ ุฅุตุงุจุฉ ุงููุจุงุฑ. 
ู ููุฃู ุงููุตุงุจุฉ ุจุฃู ููุฑูุณ ุชููุณู ุฃู  ุชุถุน ูุงุตู ุจูู ูุฎุงุฑุฌูุง ุงูุชููุณูุฉ ุงูุฃูู ูุฑุฐุงุฐ ุงููู ูู ุงูุณุนุงู ูุงูุนุทุงุณ ูุจูู ุฑุถูุนูุงุูุงูุงูุชูุงู ุจุงููุธุงูุฉ https://t.co/Zfp73jwfmd"
1247855231490297863	Other	"ุฅุฐุง ููุช ูุตุงุจุฉ ุจููุฑููุง ูุงุฎุชุฑุช ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ:
 ุงุฑุชุฏู ููุงุน ูุฌู  ( ูุงุณู ) ูุงุบุณูู ูุฏููู ูุจู ูู ุฑุถุนุฉ.
#ูุฑูู_ุงูููููู
#ููุฑููุง_ุงูุฌุฏูุฏ 
#breastfeeding https://t.co/yOwGfeVZi2"
1248325059808296962	True	"ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ ูู ุนุงุฏุฉ ุฃูุถู ูุณููุฉ ูุชุบุฐูุฉ ุงูุฑุถูุน. ูููู ูุงุฐุง ุนู ุงูุฃู ุงูุชู ุชุญูู #ููุฑูุณ_ููุฑููุงุ ุฅููู ุงูุชูุงุตูู
https://t.co/XtwRx84tHF"
1248640531539931137	True	"ูู ููุชูู ููุฑูุณ ููุฑููุง ุจุงูุฑุถุงุนุฉุ

https://t.co/FHTgLRZ5Pi

#ุงูุณูุณูุฉ #ุงุฎุจุงุฑ #ููุฑูุณ_ููุฑููุง #ุงูุญุธุฑ_ุงูุดุงูู https://t.co/hdH6BjOuyz"
1248981656163307521	True	"ูู ุธู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง ุญูู ุงูุนุงูู.. ูู ูู ุงูุขูู ุงูุฑุถุงุนุฉ ููุฃู ุงููุตุงุจุฉ ุจุงูููุฑูุณุ ููู ููุชูู ุงูููุฑูุณ ูู ุฎูุงู ุญููุจ ุงูุซุฏูุ ุงูุชุดูู ููุง
https://t.co/lhuc6pl2sS"
1250365766949617667	True	"ุนูุฏ ุชุฃูุฏ ุงูุฅุตุงุจุฉ ุจู( ููุฑููุง COVID-19 ) ู ูุฌูุฏ ูุถุงุนูุงุช ุชููุน ุงุณุชูุฑุงุฑ ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ
.

#ููุฑูุณ_ููุฑููุง #ุงููุฑูุฒ_ุงูุชุฎุตุตู_ุงูุทุจู #SMC #ูุฒุงุฑุฉ_ุงูุตุญุฉ #ููุฑููุง_ุงูุฌุฏูุฏ
#ุงูููุงูุฉ_ูู_ููุฑููุง #Covid19 #ูููุง_ูุณุคูู #ุฎูู_ุจุงูุจูุช https://t.co/h4gATehxOW"
1250871583486468098	Other	"ููู ุชุญูู ููุณู ูุทููู ุฃุซูุงุก ุงูุฑุถุงุนุฉ ูู #ุงูููุฑููุง ุ
ุงูุฅุฌุงุจุฉ ูู ุงูุฑุงุจุท ุงูุชุงูู :
https://t.co/5cn4rqQXhr"
1251502930013892608	True	"ูููู ููุฃู ุงููุตุงุจุฉ ุจ #ููุฑูุณ_ููุฑููุง ุงุฑุถุงุน #ุทูู ูุง ููู ุนูููุง ุงูุงูุชุฒุงู ุจุงูุงุฑุดุงุฏุงุช ุงูุชุงููุฉ
#ููููุฏูกูฉ https://t.co/oVpYningaw"
1251835081716568067	Other	"ุงูุญูู ู #ููุฑูุณ_ููุฑููุง: ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ
https://t.co/Az5t0ZDnt4

#ุงูุง_ูุณุคูู #ููุฑูุณ_ููุฑููุง #ูููุง_ูุณุคูู 
#ูุณุชุดูู_ุงููุงูุน"
1251968843427217411	True	"ุชูุตูุฉ ูุฏ ุชุจุฏู ุบุฑูุจุฉ.. ูู ูููู ูุฃููุงุช ูุตุงุจุงุช ุจููุฑูุณ #ููุฑููุง ุฅุฑุถุงุน ุฃุทูุงูููุ
ูุชุฎุทู ุงูุญุฌุจ: https://t.co/EkBCN2PGp6
ูููุฒูุฏ: https://t.co/MOtF0ICBD4"
1252138845770047488	True	"ุชูุตูุฉ ูุฏ ุชุจุฏู ุบุฑูุจุฉ.. ูู ูููู ูุฃููุงุช ูุตุงุจุงุช ุจููุฑูุณ #ููุฑููุง ุฅุฑุถุงุน ุฃุทูุงููู ๐ค ุ
ูุชุฎุทู ุงูุญุฌุจ: https://t.co/GeGTmbA3iZ
ูููุฒูุฏ: https://t.co/4dUiOUnqss

#ููููุฏ19  #covid19 #coronaupdate #corona https://t.co/aLh9Guou7o"
1252635707929251845	True	"ุงูุฑูุจูุช ุนููุงู ๐ค: ูุฌุจ ุนูู ุงูุฃู ุงูุงุณุชุดุงุฑุฉ ุจุดุฃู ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ ูุทูุจ ุงูุฏุนู ุงูููุณู ูุงูุงุฌุชูุงุนู ูู ูุฎุชุตูู
#ุจูุจุณุงู #ุงูุนููู_ููุนููู #ููุฑูุณ_ููุฑููุง https://t.co/33uBlID4dk"
1254011382271488000	True	"#ุงูููุฑููุง ู ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ .. ูู ุบุงูุฉ ุงูุฃูููุฉ ูุนุฑูุฉ ุงูุชูุงุตูู ู ูู ููุงู ุชุฃุซูุฑ ููุฌุงุฆุญุฉ ุนูู ุฐูู 
ููุชุณุฌูู : https://t.co/8VnVGj6XXn

๐ดุฑุงุจุท ุงููุดุงูุฏุฉ
 โฌ๏ธโฌ๏ธโฌ๏ธโฌ๏ธ
https://t.co/XMLr3wUsSv

ูุจุงุฏุฑุฉ #eventtroop ูุงู #ูููุง_ูุณุคูู ุจุงูุชุนุงูู ูุน ุจุฑูุงูุฌ ุชุดุฌูุน ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ https://t.co/hlDvPCy3XX"
1254128042454245376	True	"#ุงูููุฑููุง ู ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ .. ูู ุบุงูุฉ ุงูุฃูููุฉ ูุนุฑูุฉ ุงูุชูุงุตูู ู ูู ููุงู ุชุฃุซูุฑ ููุฌุงุฆุญุฉ ุนูู ุฐูู 
ูุงุดุชุงุฌ ุงูุงุณุฆูุฉ : #ููููุฏ19_ุงูุฑุถุงุนุฉ_ุงูุทุจูุนูุฉ
ููุชุณุฌูู : https://t.co/8VnVGj6XXn
๐ดุฑุงุจุท ุงููุดุงูุฏุฉ
โฌ๏ธโฌ๏ธโฌ๏ธโฌ๏ธ
https://t.co/BSWy7lbrPd https://t.co/Vz6YujCyRp"
1254361012003909633	True	ุขุฎุฑ ุงููุนูููุงุช ุญูู #ุงูุญูู ู #ุงูููุฑููุง ูุงูุงูุชูุงู ุงูุนุงููุฏู ู #ุงูุฑุถุงุนุฉ ูููุน ุงูุญูู ูุบูุฑูุง ูู ฺคูุฏูู ุนูู ูููุน @AUBMC_Official @AUB_Lebanon @FHS_AUB @FIGOHQ @LSOG1958 https://t.co/QiRXQdqibo
1254518329236246531	Other	"๐บ๐ธ
ูุตุฉ ุฃู ูุตุงุจุฉ ุจู #ููููุฏ_19 ูู ุชูุชู ุจุทููุชูุง ุฅูุง ุจุนุฏ 25 ูููุงู ูู ููุงุฏุชูุง.. ูุง ูู ุญูููุฉ ุงูุชูุงู ุงูุนุฏูู ูู ุงูุฃู ููุฌููู ููู ุงูุฃู ููุทูู ุนุจุฑ ุงูุฑุถุงุนุฉุ

ูุนูููุฉ๐ก: ุจุญุณุจ ูุฑูุฒ ""CDC"" ุชุดูุฑ ุจุนุถ ุงูุฃุจุญุงุซ ุฅูู ุฎูู ุญููุจ ุงูุฃู ูู ููุฑูุณ #ููุฑููุง 

#ุนุทุงุก_ูู_ุนููู_ูุณูุงูู_ูู_ุจูุชู
#ุดุบู_ุจุงููุนุฑูุฉ https://t.co/KGm91fuB1o"
1255078844626763777	Other	"""#ุฃุตุฏูุงุก_ุงูุฑุถุงุนุฉ_ุงูุทุจูุนูุฉ"" ุชูุทูู ูุจุงุฏุฑุฉ ""ุฏุนูููู ูู ุฃููููุงุชูุง"" ููุณุงูุฏุฉ ุงูุฃููุงุช ุงููุตุงุจุงุช ุจู #ููุฑูุณ_ููุฑููุง
 https://t.co/AXCQzw99Mn
#ุงูุดุงุฑูุฉ24 https://t.co/lXxBdAq0Ci"
1255214388560236547	Other	ุนูุฏ ุชุฃูุฏ ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง ููุฌูุฏ ูุถุงุนูุงุช ุชููุน ุงุณุชูุฑุงุฑ ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ ุงููุจุงุดุฑุฉ : https://t.co/LIKTfLiZ6Q
1255539138490744835	True	"ูุชุญุฏุซ โง#ุงูุตุญุฉโฉ: ูุง ุชูุฌุฏ ุฏุฑุงุณุฉ ุชุคูุฏ ููู #ููุฑูุณ_ููุฑููุง ุนุจุฑ ุงูุฑุถุงุนุฉ ุงูุทุจูุนูุฉ.
.
#ูููุง_ูุณุคูู https://t.co/mXJeCI0Qo6"
1255637091024846855	Other	"ูู ููุฑูุณ ููุฑููุง ููุชูู ูู ุงูุฃู ุงูุญุงูู ุฅูู ุงูุฌูููุ
ููู ููุชูู ุฅูู ุงูุทูู ุญุฏูุซ ุงูููุงุฏุฉ ุนู ุทุฑูู ุงูุฑุถุงุนุฉุ 

          COVID-19 https://t.co/3I1JiX1UWh"
1255941733663346688	True	"#ูุญุฏุซ_ูู_ุณูุงุจ ุฏ. ูุญูุฏ ุงูุนูุฒู: ูู ุชุณุชุทูุน ุงูุฃู ุงููุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง ุฃู ุชุฑุถุน ุทูููุง #ุฑุถุงุนุฉ_ุทุจูุนูุฉ ุ 

#ุณูุงุจ https://t.co/WwAT5Gr4Ku https://t.co/VNrZSsCPL3"
1237513565717725184	True	"ูุง ูุฌูุฏ ูุฃุฏูุฉ ุชููุฏ ุจุงุญุชูุงู ุงูุชูุงู #ููุฑููุง ุนุจุฑ ุงูุฑุถุงุนุฉ... ุงูุฑุฃ ุฃูุซุฑ 

https://t.co/Pez1gwYjJn"
1238154922014752768	True	"ูุงูู ุชุฃุซูุฑ ูุงูุฑูุณ ููุฑููุง ุนูู ุงูุญููุ ๐คฐ
ูู ููุชูู ุงููุงูุฑูุณ ูู ุญุงู ุงูุฅุตุงุจุฉ ูุงุณูุญ ุงููู ูู ุงูุฃู ููุฌูููุ ูู ููุงู ุฃู ุชุฃุซูุฑ ุนูู ุงูุฑุถุงุนุฉุ
 ุฅูููู ูู ูุงููุฒู ูุนุฑูุชู ูู ููุฏูู ุฎููู๐
ูุชููู ููู ุงูุณูุงูุฉ ๐คฒ 
#ููุฑููุง_ุงููููุช #ููุฑููุง_ุงููุณุชุฌุฏ #ููุฑููุง_ุงูุจุญุฑูู #ููุฑููุง #ููุฑููุง_ุงูุฌุฏูุฏ  #ููุฑููุง_ุงูุณุนูุฏูุฉ https://t.co/5dpHfd42X0"
1240362285346029570	True	"ุชูุตูุงุช ุตูุฏูู ุงูุฃูู ุงููุชุญุฏุฉ ููุณูุงู ุจุดุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ ูููุณุงุก ุงูุญูุงูู ูุงููุฑุถุนุงุช 
 #UNFPAJo #ููุฑูุณ_ููุฑููุง #ููููุฏูกูฉ #ููููุฏ_19 https://t.co/TOkvKdxKWq"
1240600590801080320	Other	"ุชูุตูุงุช ุตูุฏูู ุงูุฃูู ุงููุชุญุฏุฉ ููุณูุงู ุจุดุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ููููุฏ19 ูููุณุงุก ุงูุญูุงูู ูุงููุฑุถุนุงุช
#ููุฑูุณ_ูุฑููุง #ููููุฏ_19 
#COVID19 #Coronavirus #unfpa #unfpatunisie #safepregnancy #globalhealthsecurity https://t.co/DcEYiqMBcl"
1244380655905054721	Other	"ุชูุตูุงุช ุตูุฏูู ุงูุฃูู ุงููุชุญุฏุฉ ููุณูุงู ุจุดุฃู ููุฑูุณ ููุฑููุง ุงูุฌุฏูุฏ #ูููุณุงุก #ุงูุญูุงูู ู #ุงููุฑุถุนุงุช.

#ููุฑูุณ_ููุฑููุง #ููููุฏ19

#Corona_virus #COVID_19 #UNFPA https://t.co/hhtSH9CjF8"
1246893388772843520	Other	"ุชูุตูุงุช #ุตูุฏูู_ุงูุฃูู_ุงููุชุญุฏุฉ_ููุณูุงู ุจุดุฃู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ #ูููุณุงุก #ุงูุญูุงูู ู #ุงููุฑุถุนุงุช.

#ููุฑูุณ_ููุฑููุง #ููููุฏ19 https://t.co/4SCayep6rX"
