tweetID	label	tweetText
1238946320242692097	False	"โง#ุชุฑูุจโฉ ุฃุนูู ุงู ุดุฑูุฉ ุฑูุด ุงูุทุจูุฉ ุงูุฃุญุฏ ุงููุงุฏู ุณุชุทุฑุญ ููุงุญ ููุฑูุณ โง#ููุฑููุงโฉ ูุตุงุฑ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช !!!

#ุฃูุฑููุง ูููุง ุงูุฏุงุก ูุงูุฏูุงุก
ุญุฑุจ ุงูุฏูู ุงููุจุฑู

#ููุฑููุง_ุงูุฌุฏูุฏ"
1238952694649364481	False	"#ููุฑููุง
 
ุฃุจุดุฑูู ุงูุงู ูุจุงุดุฑ ุชุฑูุจ ุฃุนูู ุงู ุดุฑูุฉ ุฑูุด ุงูุทุจูุฉ ุงูุฃุญุฏ ุงููุงุฏู ุชุทุฑุญ ุงูููุงุญ ูุตุงุฑ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช ..!!
.
.
.
ุงูุชูุช ุงูุงุฒูุฉ ุงููููุชุนูุฉ https://t.co/wmgHfBzUBm"
1238972528300904448	False	"ุนุงุฌู..
ุงูู ูุจุฑูู ููุนุงูู ุฃุฌูุน ุชุฑูุจ ุงุนูู ุงู ุดุฑูุฉ ุฑูุด ุงูุทุจูุฉ ุงูุงุญุฏ ุงููุงุฏู ุชุทุฑุญ ุงูููุงุญ ูุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช.
ูุทูู ุฑุจู ุงูู ุงูุช ุงูุบููุฑ ุงูุฑุญูู
#ููุฑููุง_ุงุฑุญู_ุจุนูุฏุง #ูุณูุงูุชู_ุงูุซุจุฑ_ุจุงูุจูุช"
1239106808775618562	False	ุงูููุงูู ุงูุฃุฑุนู #ุชุฑูุจ ูุนูู ุนู ุงูุชุดุงู ุดุฑูุฉ ุฃูุฑูููุฉ ุทุจูุฉ ุฃุณููุง ุฑูุด ROCHE ุนูุงุฌ (ููุงุญ) ูููุฑูุณ #ููุฑููุง ุณูู ููุตุฑู ููููุงุทู ุงูุฃูุฑููู ุนุจุฑ ุงูุชูููู ูุน ูุญู ุงูุฎูุฒูุฑ ุงูููุฏุฏ! #ูุงุดูุทู #ุฃูุฑููุง #ููููุฏูกูฉ https://t.co/LgsnpynRBy
1239208934344470530	True	@MISHALALSAUD19 ุงูุฑุฆูุณ #ุชุฑูุจ ุงูููู ููุฑูู ุนููู ุฃุนูู ุงู ุดุฑูุฉ ุฑูุด ุงูุทุจูุฉ ูุฏ ุตูุนุช ุทูู ุฅุฎุชุจุงุฑ ูููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ . ูุฐุง ุงูุทูู ( ููุณ ููุงุญ ุฃูุนูุงุฌ ) ุจุนุฏ ุงูููุงููุฉ ุงูุณุฑูุนุฉ ูู ุงุฏุงุฑุฉ ุงูุฏูุงุก ูุงูุบุฐุงุก ุงูุฅูุฑูููุฉ .ุงูุตูู ุณุจู ูุฃูุชุฌุช ููุณ ุฃุฏุงุฉ ุงูุฅุฎุชุจุงุฑ
1239329476238065666	False	"#ุชุฑูุจ ุฃุนูู ุงู ุดุฑูุฉ ุฑูุด ุงูุทุจูุฉ ุณุชุทุฑุญ ุงูุฃุญุฏ ุงููุงุฏู ุฏูุงุก ููุฑุถ #ููุฑููุง ูุตุงุฑ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช !!! ๐ป

#ูุฒุงุฑุฉ_ุงูุตุญุฉ_ุงูุณุนูุฏูุฉ 
#ุงูุณูุงู_ูุธุฑ 
 #ุชุนููู_ุงูุนูู
#ุงุณุจูุนูู_ุจุงูุจูุช https://t.co/q1JxjmltKu"
1239694537037090827	False	"#ุฅูุชูู_ุงูุฏุฑุณ_ูุง_ุบุจู .. ๐( ููุฑููุง ) โโโ
๐ ุชุฑุงูุจ ููุฏู ูุฏูุฑ ุดุฑูุฉ ( ุฑูุด ุงูุทุจูุฉ ) ูุงูุฐู ุจุฏูุฑู ุฃุนูู ุฃู ุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ุณุชุทุฑุญ ููู ุงูุฃุญุฏ ุงููุงุฏู ุงูููุงุญ ูุงูู ุฃุตุจุญ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช ููุณุฏู ุงูุณุชุงุฑ ุนู ุงููุณุฑุญูู ุงููุฒููุฉ ุฅุฎุฑุงุฌ ูุชูุซูู ุจูู ุตูููู
ูุงูููู ุงููุดู ุนู ุฃูู ุฌุฑุนุฉ ุชุฌุฑูุจูุฉ ุจุฃูุฑูู"
1239694816176472064	False	"@menhaa2 #ุฅูุชูู_ุงูุฏุฑุณ_ูุง_ุบุจู .. ๐( ููุฑููุง ) โโโ
๐ ุชุฑุงูุจ ููุฏู ูุฏูุฑ ุดุฑูุฉ ( ุฑูุด ุงูุทุจูุฉ ) ูุงูุฐู ุจุฏูุฑู ุฃุนูู ุฃู ุงูุดุฑูุฉ ุงูุฃูุฑูููุฉ ุณุชุทุฑุญ ููู ุงูุฃุญุฏ ุงููุงุฏู ุงูููุงุญ ูุงูู ุฃุตุจุญ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช ููุณุฏู ุงูุณุชุงุฑ ุนู ุงููุณุฑุญูู ุงููุฒููุฉ ุฅุฎุฑุงุฌ ูุชูุซูู ุจูู ุตูููู"
1238973672787972101	True	"ูู ูุชู ุงูุชุดุงู ุฃู ููุงุญ ูููุฑูุณ ููุฑููุง ุ ูู ูุง ูู ุงูุฃูุฑ ุฃู ุดุฑูุฉ (ุฑูุด) ุงูุทุจูุฉ ุงูุฃูุฑูููุฉ ุงูุชุดูุช ุฌูุงุฒุง ูููุดู ุงูุณุฑูุน ุนู ููุฑููุง ููู ุฃูุถู 10 ูุฑุงุช ุนูุง ูุงู ููุฌูุฏุง ุ ูุณุชูุฒุน ูููุงุช ููู ููู ุงูุงุญุฏ ุงููุงุฏู ..

ูุฐุง ุญุณุจ ูุคุชูุฑ ู ุชุฑุงูุจ ุงููููุฉ"
1238959556551729152	False	"ุงูุงู ูุจุงุดุฑ ุชุฑุงูุจ ุฃุนูู ุงู ุดุฑูุฉ ุฑูุด ุงูุทุจูุฉ ุงูุฃุญุฏ ุงููุงุฏู ุณุชุทุฑุญ ุงูููุงุญ ูุตุงุฑ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช 
ุทุจุนุง ูู ุฑุงุญ ูุณุชููุฏูู 
ููุบุฑููู ุงูุนุงูู ูู ุงูุนูุงุฌ
ูุจุงูููุงูู ุชุณุชููุฏ ุงูุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุชุฑุงูุจ 
#ุงูููุงุญ 
#ูููุช https://t.co/GlsDmQAKIH"
1238977850801340422	False	"#ููุฑูุณ_ููุฑููุง
#ุนุงุฌู 
#ุชุฑุงูุจ ุฃุนูู ุงู #ุดุฑูุฉ #ุฑูุด ุงูุทุจูุฉ ุงูุฃุญุฏ ุงููุงุฏู ุณุชุทุฑุญ #ุงูููุงุญ ูุตุงุฑ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช ๐ ุนูุฏูุง ูุตู๐ฌ ุงููุงูุฑูุณ๐พ ุงูู ุงูุฑููุง ููู ูู ุนูุงุฌ 
ูุฌุงูุฒ ุจููุงููู ุงูุฌุฑุนุงุช .. 
ุทูุญ ุงููู ุญุธู ูุง ุฃูุฑููุง
#ุงูุฃุญูุงู_ุงููุฏููุฉ_ูุฑููุง 
#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ 
#ุงููููุช_ุชุญุงุฑุจ_ูุฑููุง https://t.co/Xjg68AAK5u"
1239235158764597249	True	"ุชุฑุงูุจ ูุนูู ุญุงูุฉ ุงูุทูุงุฑุฆ ูู ุงูุฑููุงุ ูููุฏู ุงุญุฏ ููุซูู ุดุฑูุฉ ุฑูุด ุงูุฐู ูุนูู ุนู ููุชุฌ ูููุดู ุนู ุนุฏูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู

(ุงูููุชุฌ ูููุดู ุนู ุงูุงุตุงุจู ุจุงูููุฑูุณุ ูููุณ ุนูุงุฌู ููุงุณู). https://t.co/peDeDgXqPJ"
1239279224575401990	False	"#ุชุฑุงูุจ ุฃุนูู ุฃู #ุดุฑูุฉ_ุฑูุด_ุงูุทุจูุฉ ุงูุฃุญุฏ ุงููุงุฏู ุณุชุทุฑุญ ููุงุญ ูู #ููุฑูุณ_ููุฑููุง ูุตุงุฑ ุฌุงูุฒ ููู ููุงููู ุงูุฌุฑุนุงุช 

#ุจูุงุจุฉ_ุงูุณูุงุญุฉ_ุงูุนุฑุจูุฉ #ุณูุงุญุฉ #ุณูุฑ #ุฃูุฑููุง https://t.co/cOH6otj1b3"
