tweetID	label	tweetText
1242158715131834371	True	"๐จ๐จ#ุงูุญุฌุฑ_ุงูุตุญู  ุนูู ููุงูุฉ #ุงูุจููุฏุฉ ููุฏุฉ 10 ุงูุงู ุทููุฉ ูููุง ูุงููุง 

 #ุงูุฌุฒุงุฆุฑ 
#ุฑูุญ_ูู_ุฏุงุฑูู
#ููุฑููุง_ููุฑูุณ
#COVID19dz 
#Covid_19
#CoronaVirusUpdate https://t.co/nrahagw9b9"
1242163021226573834	Other	"โญุงูุญุฌุฑ ุงูุตุญู ูููุงูุฉ ุงูุจููุฏุฉ ููุฏุฉ 10ุฃูุงู ูุงููุฉ
โญุญุธุฑ ุชุฌูุงู ูู ุงูุฌุฒุงุฆุฑ ุงูุนุงุตูุฉ ูู ุงูุณุงุจุนุฉ ูุณุงุก ุฅูู ุงูุณุงุจุนุฉ ุตุจุงุญุง
ุฑุงูู Retaaaaaaaard ูุงุฏ ุงูุงุฌุฑุงุกุงุช ูุงู ุนูููู ูุฏูุฑููุง ูููู ุฎุตูุตุง ุนุฒู ููุงูุฉ ุงูุจููุฏุฉ
#ููุฑูุณ_ููุฑููุง
#ุฑูุญ_ูู_ุฏุงุฑู https://t.co/2lD2kBsFTt"
1242175251825528833	True	"ุนุงุฌู ูู #ุงูุฌุฒุงุฆุฑ | ุงูุฑุฆูุณ ุงูุฌุฒุงุฆุฑู ุนุจุฏ ุงููุฌูุฏ #ุชุจูู: ูุถุน ููุงูุฉ #ุงูุจููุฏุฉ ุชุญุช ุงูุญุฌุฑ ุงูุตุญู ูู10 ุฃูุงู ููุฑุถ ุญุธุฑ ุงูุชุฌูุงู ุจุงูุนุงุตูุฉ ูู ุงูู7 ูุณุงุก ุญุชู ุงูู7 ุตุจุงุญุงู

https://t.co/zvqjEkbZKZ

| #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ููุฑููุง #ููููุฏ_19 https://t.co/sL813ckNd1"
1242179559946178561	True	ูุฑุถ ุงูุญุฌุฑ ุงูุตุญู ุงููุงูู ุนูู ููุงูุฉ #ุงูุจููุฏุฉ ูุงูุฌุฒุฆู ุนูู ุงูุนุงุตูุฉ #ุงูุฌุฒุงุฆุฑ ููุฏุฉ 10 ุฃูุงู .. ุงูููู ุงุญูุธูุง ุจูุง ุญูุธุช ุจู ุงูุฐูุฑ ูุงุฑูุน ุนูุง ุงููุจุงุก  ูุง ูุงุฏุฑ ูุง ุนุฒูุฒ ูุง ุฑุจ ุงูุนุงูููู #ููุฑููุง_ุงูุฌุฏูุฏ.                  a total confinement for Blida and partial one for Algiers #CoronaVirusUpdates
1242214144503435264	True	"ุชู ุงูููู ุจููุฌุจ ุฃูุฑ ุฑุฆุงุณู ูุถุน ูู ููุงูุฉ ุงูุจููุฏุฉ ุชุญุช ุงูุญุฌุฑ ุงูุตุญู ุงููุบูู ุชูุงูุง ููุฏุฉ ุนุดุฑุฉ ุฃูุงู ูุงุจูุฉ ููุชุฌุฏูุฏ ููุง ุชู ูุฑุถ ุญุถุฑ ุงูุชุฌูุงู ูู ุงูุฌุฒุงุฆุฑ ุงูุนุงุตูุฉ ูู ุงูุณุงุจุนุฉ ูุณุงุกุง ุฅูู ุงูุณุงุจุนุฉ ุตุจุงุญุง.
10 ุฃูุงู ูู ูุบุงุฏุฑ ุงูุจูุช ุฅูุง ููุถุฑูุฑุฉ ุงููุตูู.
ุงูููู ุฅุฑูุน ุนูุง ุงูุถุฑ ู ุงููุจุงุก ู ุงูุจูุงุก.
#ููููุฏ19"
1242230212965945345	True	"#ุงูุญุฑุงู_ูุณุชูุฑ
#ุฑูุญ_ูู_ุฏุงุฑู 
#ููุฑูุณ_ููุฑููุง 
#ุงูุจููุฏู๐นุฌุฒุก ูู ุงูุฌุฒุงุฆุฑ. 
ุงูุฌุฒุงุฆุฑ ูุงูุฌุณู ุงููุงุญุฏ ุงุฐุง ุงุดุชูู ูููุง ุนุถู ุชุฏุงุนู ูู ุณุงุฆุฑ ุงูุฌุณุฏ ุจุงูุณูุฑ ูุงูุญูู.
ูููุจูุง ูุน ุฃูููุง ูู ูุฏููุฉ ุงููุฑูุฏ (ุงูุจููุฏุฉ) 
ุงูุชู ุฏุฎูุช ุงูุญุฌุฑ ุงูููุฒูู ุงูููู 
ููุฏุฉ 10 ุฃูุงู..  
ุฑุจู ูุดูู ุงููุฑุถู ุ ููุฑูุน ุนูุง ูุฐุง ุงููุจุงุก๐๐ https://t.co/uWnl3ZF0f3"
1242399529732837376	True	"ุงูุฌุฒุงุฆุฑ๐ฉ๐ฟ ุชุนูู ูุฑุถ ุงูุญุฌุฑ ุงูุตุญู ุงููุงูู ุนูู ููุงูุฉ ุงูุจููุฏุฉ ููุฏุฉ 10 ุฃูุงู ูุงูุฏูู ุงูุนุฑุจูุฉ ุชุณุงุจู ุงูุฒูู ูุงุญุชูุงุก ""ููุฑููุง""

#ููุฑูุณ_ููุฑููุง 
#ุงูุฌุฒุงุฆุฑ #ุงูุจููุฏุฉ 
#ููููุฏ_19 #ููููุฏูกูฉ 
#ุงูุญุฌุฑ_ุงูุตุญู https://t.co/2ZfEvBHjk4"
1245422332660908033	Other	"ุงูุฐู ุฅุฎุชุงุฑ ุชูููุช ุงูุญุฌุฑ ุงูุตุญู ุจุงูููู ูู ูุงูู ุงูููุถูุน  ุฎุทุฃุูุนุชูุฏ ุฃู ูุฏู ูุซู ุงูุฌุฒุงุฆุฑ  ุงูุนุงุตูุฉ ุฃู ุงูุจููุฏุฉ ูุซู ูููููุฑู ุงู ููุฏู ุชุญูุง ูู ุงูููู..ูุง ุฑุฌู ุงูุนุงุตูุฉ ุงุตูุง ุชูุงู ูุน ุงููุบุฑุจ ุจุฏูู ุญุฌุฑ ุตุญู..ุงูุญุฌุฑ ูุฌุจ ุฃู ูููู ููุงุฑุง.
#ุงูุฌุฒุงุฆุฑ #ุชุจูู #ููุฑูุณ_ููุฑููุง #COVIDใผ19 #coronavirus"
1246510878675161090	True	"๐ุงูุญุฌุฑ ุงูุฌุฒุฆู ูู 3 ุฒูุงูุง ุฅูู 7ุตุจุงุญุง ูู ููุงูุงุช ุงูุฌุฒุงุฆุฑุ ููุฑุงูุ ุนูู ุงูุฏูููุ ุจุฌุงูุฉุ ุณุทููุ ุชูุฒู ูุฒูุ ุชูุจุงุฒุฉุ ุชููุณุงูุ ุงููุฏูุฉ
#ุฑูุญ_ูู_ุฏุงุฑูู
#ููุฑูุณ_ููุฑููุง
#ALGER 
#COVID2019 
#ุงูุจููุฏุฉ_ุงููุฑูุฏุฉ_ุนูุฑูุง_ูุงุชุฐุจุงู 
#ุงูุฌุฒุงูุฑ 
#ุจูุชู_ุญูุงุชู 
#COVID19dz"
1246563807125745671	True	"๐ด ููุน ุงูููู ุงููุฒูุฑ ุงูุฃููุ ุงูุณูุฏ ุนุจุฏ ุงูุนุฒูุฒ ุฌุฑุงุฏุ ูุฑุณููุง ุชูููุฐูุง ูุชุถูู ุชูุณูุน ุฅุฌุฑุงุก ุงูุญุฌุฑ ุงูุฌุฒุฆู ุฅูู ูุงูุฉ ููุงูุงุช ุงูุจูุงุฏุ ุจุงุณุชุซูุงุก ููุงูุฉ ุงูุจููุฏุฉ ุงูุชู ุณุชุธู ุฎุงุถุนุฉ ูุฅุฌุฑุงุก ุงูุญุฌุฑ ุงูููู.

#ุฅุญูู_ุนุงุฆูุชู #ุฅุจู_ูู_ุจูุชู #ููููุฏ19 #ุงูุฌุฒุงุฆุฑ #COVID19 https://t.co/aFRjukkz3n"
1251611236011249668	Other	"ุงูููุงุทู ุงูุบุฑุจูุฉ ูููุงูุฉ #ุงูุจููุฏุฉ ููุฑูุณ #ููุฑููุง ููุชุดุฑ ูููุง ุจุดูู ูุจูุฑ ุงู ูู ูุชุญูู ุณูุงู ูุฐู ุงูููุงุทู ุจุงูุญุฌุฑ ุงูุตุญู ูุณุชููู ูุงุฑุซุฉ
#ุงูุฌุฒุงุฆุฑ 
#Covid_19"
1253426125348286480	Other	"ุงูุจุฏุก ูู ุนูููุฉ ุฑูุน ุงูุญุฌุฑ ุงูุตุญู ุชุฏุฑูุฌูุง 
ุฅููุงุก ุงูุญุฌุฑ ุงูุตุญู ุงูุดุงูู ุนูู ููุงูุฉ ุงูุจููุฏุฉ 
ูุชุนุฏูู ููุงููุช ุงูุญุฌุฑ ุงูููุฒูู ูู 5 ูุณุงุก ุฅูู 7 ุตุจุงุญุง ูู ุงูููุงูุงุช ุงูุชุณุนุฉ ููู ุงูุฌุฒุงุฆุฑ ุงูุนุงุตูุฉุูููุฑุงูุูุจุฌุงูุฉุูุณุทููุูุชูุฒู ูุฒูุูุชูุจุงุฒุฉุูุชููุณุงูุูุงููุฏูุฉ ูุนูู ุงูุฏููู
#ููุฑููุง
#ุฑูุถุงู_ูุจุงุฑู 
#ุฑูุถุงู_ูุฑูู"
