tweetID	label	tweetText
1226906925893406720	False	"@AjelNews24 ุนุงู 1720 ูุถุฑุจ ูุฑุถ ุงูุทุงุนูู ุงูุนุธูู ูุฑุณูููุง ุงููุฑูุณูู
ุนุงู 1820 ูุถุฑุจ ูุฑุถ ุงูููููุฑูุง ุฅูุฏููุณูุง ูุงูููุจูู ูุชุงููุงูุฏ
ุนุงู 1920 ูุถุฑุจ ูุฑุถ ุงูุฅูููููุฒุง ุงูุฃุณุจุงููุฉ ููุฏ ูุงูุช ูุงุฑุซุฉ ุจุดุฑูุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง 100 ููููู
ุงูุง ุงูุขู 2020 ููุฑููุง ุงูุฌุฏูุฏ ูุญุตุฏ ุฃุฑูุงุญ ุงูุนุดุฑุงุช ูู ุงูุตููููู
-
ูุจุงุก ููุฑูุณู ูู 100 ุณูุฉ !"
1226912049390915584	False	"ุนุงู 1720 ูุถุฑุจ ูุฑุถ ุงูุทุงุนูู ุงูุนุธูู ูุฑุณูููุง ุงููุฑูุณูู
ุนุงู 1820 ูุถุฑุจ ูุฑุถ ุงูููููุฑูุง ุฅูุฏููุณูุง ูุงูููุจูู ูุชุงููุงูุฏ
ุนุงู 1920 ูุถุฑุจ ูุฑุถ ุงูุฅูููููุฒุง ุงูุฃุณุจุงููุฉ ููุฏ ูุงูุช ูุงุฑุซุฉ ุจุดุฑูุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง 100 ููููู
ุงูุง ุงูุขู 2020 ููุฑููุง ุงูุฌุฏูุฏ ูุญุตุฏ ุฃุฑูุงุญ ุงูุนุดุฑุงุช ูู ุงูุตููููู
-
ูุจุงุก ููุฑูุณู ูู 100 ุณูุฉ !"
1222628863857086475	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุณุฑ ุฎุทูุฑ ูู ุฑูู 20

1720 : ุงูุทุงุนูู - ูุฑุณูููุง - ูุฑูุณุง ..
1820 : ุงูููููุฑุง - ุงูุฏูููุณูุง ุ ุชุงูููุฏ ุ ุงูููุจูู ..
1920 : ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ - ุงุณุจุงููุง ..
2020 : ููุฑููุง - ูููุงู - ุงูุตูู ..
#ููุฑููุง https://t.co/w8JztwLqnz"
1222635836640059393	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุณุฑ ุฎุทูุฑ ูู ุฑูู 20

1720 : ุงูุทุงุนูู - ูุฑุณูููุง - ูุฑูุณุง ..
1820 : ุงูููููุฑุง - ุงูุฏูููุณูุง ุ ุชุงูููุฏ ุ ุงูููุจูู ..
1920 : ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ - ุงุณุจุงููุง ..
2020 : ููุฑููุง - ูููุงู - ุงูุตูู ..
#ููุฑููุง https://t.co/Nn9wnEzafA"
1222637988657737728	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ 
ูุณุฑ ุฎุทูุฑ ูู ุฑูู 20
1720 : ุงูุทุงุนูู - ูุฑุณูููุง - ูุฑูุณุง
1820 : ุงูููููุฑุง - ุงูุฏูููุณูุง ุ ุชุงูููุฏ ุ ุงูููุจูู
1920 : ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ - ุงุณุจุงููุง
2020 : ููุฑููุง - ูููุงู - ุงูุตูู"
1223461254540468224	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุณุฑ ุฎุทูุฑ ูู ุฑูู 20

1720 : ุงูุทุงุนูู - ูุฑุณูููุง - ูุฑูุณุง ..
1820 : ุงูููููุฑุง - ุงูุฏูููุณูุง ุ ุชุงูููุฏ ุ ุงูููุจูู ..
1920 : ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ - ุงุณุจุงููุง ..
2020 : ููุฑููุง - ูููุงู - ุงูุตูู ..
#ููุฑููุง๐ฆ https://t.co/WEwbEn6JQ1"
1222642761003937792	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุงูุณุฑ ุงูุฎุทูุฑ ูู ุนุงู 20

-  1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉุ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุต

-  1820 ุญุตุฏุช ุงูููููุฑุง ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุงูุฏูููุณูุง ูุชุงููุงูุฏ ูุงูููุจููุ ููุชู 100 ุฃูู ุงูุณุงู

- 1920 ูุงูุช ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง ุฃูุซุฑ ูู 100 ููููู ุงูุณุงู 
#ููุฑููุง https://t.co/Zn4UNO4g6U"
1222662184058134528	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุงูุณุฑ ุงูุฎุทูุฑ ูู ุนุงู 20

-  1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉุ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุต

-  1820 ุญุตุฏุช ุงูููููุฑุง ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุงูุฏูููุณูุง ูุชุงููุงูุฏ ูุงูููุจููุ ููุชู 100 ุฃูู ุงูุณุงู

- 1920 ูุงูุช ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง ุฃูุซุฑ ูู 100 ููููู ุงูุณุงู 
#ููุฑููุง https://t.co/ddCIeWz893"
1222662509129322497	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุงูุณุฑ ุงูุฎุทูุฑ ูู ุนุงู 20

-  1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉุ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุต

-  1820 ุญุตุฏุช ุงูููููุฑุง ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุงูุฏูููุณูุง ูุชุงููุงูุฏ ูุงูููุจููุ ููุชู 100 ุฃูู ุงูุณุงู

- 1920 ูุงูุช ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง ุฃูุซุฑ ูู 100 ููููู ุงูุณุงู 
#ููุฑููุง https://t.co/JuaNjflzPD"
1222993763254931459	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุงูุณุฑ ุงูุฎุทูุฑ ูู ุนุงู 20

-  1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉุ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุต

-  1820 ุญุตุฏุช ุงูููููุฑุง ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุงูุฏูููุณูุง ูุชุงููุงูุฏ ูุงูููุจููุ ููุชู 100 ุฃูู ุงูุณุงู

- 1920 ูุงูุช ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง ุฃูุซุฑ ูู 100 ููููู ุงูุณุงู 
#ููุฑููุง https://t.co/xhj2hN46bD"
1222177416111706112	Other	"ุถุญุงูุง #ููุฑููุง ูุชุณุงูุทูู ูู ุงูุดูุงุฑุน..
ุฃุฌูุน ุงูุฎุจุฑุงุก ุฃู ูู ูุฆุฉ ุนุงู ูุตูุจ ุงูุนุงูู ูุจุงุก ูุงุชู ูุฎุทูุฑุ ูุญุตุฏ ูุฆุงุช ุงูุฃูุขู ูู ุงููุงุณ...
 ูุจุงูุชุญุฏูุฏ ุงูุณุฑ ูู ุงูุฑูู 20 
1720 ุงูุทุงุนูู
1820 ุงูููููุฑุง
1920 ุงูุฃููููุฒุง ุงูุฅุณุจุงููุฉ
2020 ููุฑููุง
ููู ูู ุตุฏูุฉ ุฃู ุฌุฑุฏุฉ ุณูุงูุ 
ุฃู ุชุฌุงุฑุฉ ุจูุง ุฅูุณุงููุฉ ูุฏุฑูุณุฉ ุ
๐ค๐ค๐ค๐ค https://t.co/deDaNc0m18"
1222185760884973568	False	"ุฅูุชุดุงุฑ ุบุฑูุจ ููุฑูุจ ููุฃูุจุฆุฉ ููู ูุฆุฉ ุณูุฉ ุจุงูุฐุงุช ..!

โข#ุงูุทุงุนูู : ุนุงู 1720

โข#ุงูููููุฑุง  : ุนุงู 1820

โขุงูุทุงุนูู ุงูุฏููู :ุนุงู 1920

 #ููุฑูุณ_ููุฑููุง : 2020"
1224828000090427392	False	"1720 ุทุงุนูู - ุฃูุฑูุจุง 
1820 ููููุฑุง - ุขุณูุง 
1920 ุฅูููููุฒุง - ุงูุฑุจุง 
2020 ููุฑููุง - ุขุณูุง 
ูู ูุฆุฉ ุนุงู ููุถู ุนูู ุขูุงู ูู ุงูุจุดุฑ
ูู ุชุณุงุกูุชูุง ูู ูุฑุงุก ูุฐุง ุงููุนู ุถุฏ ุงูุจุดุฑูุฉ ุุุ ูุฅุฐุง ูุงู ูุฑุชุจุท ูุฐุง ุงููุงูุฑูุณ ุจุฑูู 20 ููุฐุง ุงูุนุงู ููุฌุฏ ููู 20 ููุฑุฑู ูุฑุชูู.. 
#ููุฑููุง #ููุฑููุง_ููุฑูุณ"
1227565288864047115	False	"1720 ุทุงุนูู - ุฃูุฑูุจุง 
1820 ููููุฑุง - ุขุณูุง 
1920 ุฅูููููุฒุง - ุงูุฑุจุง 
2020 ููุฑููุง - ุขุณูุง 
ูู ูุฆุฉ ุนุงู ููุถู ุนูู ุขูุงู ูู ุงูุจุดุฑ
ูู ุชุณุงุกูุชูุง ูู ูุฑุงุก ูุฐุง ุงููุนู ุถุฏ ุงูุจุดุฑูุฉ ุุุ ูุฅุฐุง ูุงู ูุฑุชุจุท ูุฐุง ุงููุงูุฑูุณ ุจุฑูู 20 ููุฐุง ุงูุนุงู ููุฌุฏ ููู 20 ููุฑุฑู ูุฑุชูู.. 
#ููุฑููุง #ููุฑููุง_ููุฑูุณููุฑููุง_ููุฑูุณ"
1232807735911211008	Other	@kasimf ูู ูุนุจุฉ ุณูุงุณูุฉ ุชุชูุฑุฑ ูู ูุฆุฉ ุนุงู(ูกูงูขู ูุฑุถ ุงูุทุงุนููุ ูกูจูขู ูุฑุถ ุงูููููุฑุงุ ูกูฉูขู ูุฑุถ ุงูุงูููููุฒุง ุงูุฃุณุจุงููุฉ ุซู ุงูุงู ูขููขู ููุฑูุณ ููุฑููุง) ูู ุจุงูุชุฃููุฏ ูุนุจุฉ ูุงููุงุก ุงููุงุณ ุนู ุตููุฉ ุงููุฑู.
1244397384416755721	False	"ุงูุงูุจุฆู ูุงูููุฑูุณุงุช ุงูุชู ุงุตุงุจุช ุงูุจุดุฑูู ุจุฎูุงู ูฃููุนุงู :
ุงูุทุงุนูู (ุงูููุช ุงูุงุณูุฏ) : ูกูงูขู
ุงูููููุฑุง : ูกูจูขู
ุงูุงูููููุฒุง ุงูุงุณุจุงููู : ูกูฉูขู
ููุฑูุณ ููุฑููุง : ูขููขู
ูู ูุฆุฉ ุนุงู ุงูุจุดุฑูู ุชุชุนุฑุถ ูููุฑูุณ ุฎุทูุฑ ูุดุฑุณ ูุงููุตุงุฏูู ุงูุบุฑูุจู ุงูู ุงูุงูุจุฆู ุจููุณ ุงูุนุงู 
ูู ูู ูุตุงุฏูู ุงู ุงูุฑ ูุฎุทุท ุงูู ุ"
1236672420578316292	False	"ูู ูู ูุตุงุฏูุฉ ุุ ูู ูุฆุฉ ุนุงู ูุจุงุก ูุจูุฑ !!
ุณูุฉ ูกูงูขู   ุงูุทุงุนูู  ( ูกูู ุฃูู ูุชูู )
ุณูุฉ ูกูจูขู   ุงูููููุฑุง   ( ูกูู ุฃูู ูุชูู )
ุณูุฉ ูกูฉูขู ุงูุฅูููููุฒุง ุงูุฅุณุจุงููุฉ ( ูกูู ููููู ูุชูู )
ุณูุฉ ูขููขู  ููุฑููุง   ( .... .... )
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/j53LRksoCS"
1236697123535585281	False	"@Abualfawarss123 ูู ูุฆุฉ ุนุงู ูุจุงุก ูุจูุฑ !!
ุณูุฉ ูกูงูขู   ุงูุทุงุนูู  ( ูกูู ุฃูู ูุชูู )
ุณูุฉ ูกูจูขู   ุงูููููุฑุง   ( ูกูู ุฃูู ูุชูู )
ุณูุฉ ูกูฉูขู ุงูุฅูููููุฒุง ุงูุฅุณุจุงููุฉ ( ูกูู ููููู ูุชูู )
ุณูุฉ ูขููขู  ููุฑููุง   ( .... .... )ูุงููู ุงุนูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1239129713148342280	False	"ุฑูู ูขู ูู ูู ูุฆุฉ ุนุงู ูุญูู ูุงุฑุซู ุจุดุฑูู ..

#ูุงุนุฏ_ุจุงูุจูุช 
#ุงูููุฑููุง 
#ุงูุฎููุฌ_ุงูุนุฑุจู 
#ุงููููุช 
#ูุนูููู https://t.co/RQ6iWBwXfw"
1222068161857695749	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุงูุณุฑ ุงูุฎุทูุฑ ูู ุนุงู 20.. ุงุนุฑู ุงูุญูุงูุฉ

#ููุฑููุง 
#ููุฑูุณ_ููุฑููุง 
https://t.co/6sfAANWT65"
1227652778182529024	Other	"ูุง ุฃุนูู ุนู ุตุญุฉ ุงููุนูููุฉ ูููู ููุงู ุฃู ุฑูู 20 ูู ูู 100 ุณูุฉ ูุญุฏุซ ูู ุงูููู ูุจุงุก ูุงุชู ุ ููุฐู ุงูุณูุฉ ูุงู ูุจุงุก ""ููุฑููุง"" ูู ุงูุตูู..!!
#ููุฑููุง_ุงูุตููู https://t.co/l3P3QIuw6u"
1239649191707762691	False	"1720 ููุฑูุณ ุญุทู ุงูุจุดุฑ
1820 ููุฑูุณ ุญุทู ุงูุจุดุฑ
1920 ููุฑูุณ ุญุทู ุงูุจุดุฑ
2020 ููุฑูุณ ุญุทู ุงูุจุดุฑ
ูู ูุงุญุถุชู ุดูุฆ ูู100 ุณูุฉ ูุขุชู ููุฑูุณ. ูู ูู ูุฌุฑุฏ ุตุฏูุฉ ุงู ููุชูุนุฉุ
 ูู 20 ุนุงู ูู ูู ูุฑู  ูู ุงูุฒูู  ูุขุชู ูุจุงุก ูุงุชู 
#ููุฑูุณ_ููุฑููุง 
#ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูููุฒูู"
1222543612103352320	False	ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุณุฑ ุฎุทูุฑ ูู ุฑูู 20 https://t.co/nPF3Evr71Y #ููุฑููุง_ุงูุตูู #ููุฑููุง
1222643075073310721	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุงูุณุฑ ุงูุฎุทูุฑ ูู ุนุงู 20

-  1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉุ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุต

-  1820 ุญุตุฏุช ุงูููููุฑุง ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุงูุฏูููุณูุง ูุชุงููุงูุฏ ูุงูููุจููุ ููุชู 100 ุฃูู ุงูุณุงู

- 1920  ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง ุฃูุซุฑ ูู 100 ููููู ุงูุณุงู 
#ููุฑููุง https://t.co/Ww9C2LY3K3"
1222663666635546625	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ 

-  1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุต

-  1820 ุญุตุฏุช ุงูููููุฑุง ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุงูุฏูููุณูุง ูุชุงููุงูุฏ ูุงูููุจููุ ููุชู 100 ุฃูู ุงูุณุงู

- 1920 ูุงูุช ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ุชุฌุงูุฒ ุถุญุงูุงูุง ุฃูุซุฑ ูู 100 ููููู 
#ููุฑููุง https://t.co/LKPCYRwVdG"
1222935123638857729	False	"ูุจุงุก ูุงุชู ูู 100 ุณูุฉ ูุณุฑ ุฎุทูุฑ ูู ุฑูู 20

1720 : ุงูุทุงุนูู - ูุฑุณูููุง - ูุฑูุณุง ..
1820 : ุงูููููุฑุง - ุงูุฏูููุณูุง ุ ุชุงูููุฏ ุ ุงูููุจูู ..
1920 : ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ - ุงุณุจุงููุง ..
2020 : ููุฑููุง - ูููุงู - ุงูุตูู ..
#ููุฑูุณ_ููุฑููุง https://t.co/pOuvPI6CqW"
1223270818660130817	False	"1720 ุถุฑุจ ุงูุทุงุนูู ุงูุนุธูู ูุฏููุฉ ูุงุฑุณูููุง ุงููุฑูุณูุฉ 
1820 ุถุฑุจ ุทุงุนูู ุงูููููุฑุง ุฎุงุตุฉ ุงูุฏูููุณูุง ุชุงููุงูุฏ ุงูููุจูู 
1920 ุทุงุนูู ุงูุดุฑ ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ  ุงูุถุญุงูุง ุจุงูููุงููู
2020 ุทุงุนูู #ููุฑููุง 

#ููุฑููุง_ุงูุตููู 
#ุงูุตูู"
1223672259392495616	False	"@kasimf 1720 ุถุฑุจ ุงูุทุงุนูู ุงูุนุธูู ูุฏููุฉ ูุงุฑุณูููุง ุงููุฑูุณูุฉ 
1820 ุถุฑุจ ุทุงุนูู ุงูููููุฑุง ุฎุงุตุฉ ุงูุฏูููุณูุง ุชุงููุงูุฏ ุงูููุจูู 
1920 ุทุงุนูู ุงูุดุฑ ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ  ุงูุถุญุงูุง ุจุงูููุงููู
2020 ุทุงุนูู #ููุฑููุง"
1223897354287439872	False	"#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ
 #ุตุจุงุญ_ุงูุฎูุฑ

ูุจุงุก ูุงุชู ูู ูุงุฆู ุนุงู !!!
ูุงุฐุง ูุนูู ุงูุฑูู 20 .. ูู 100 ุนุงู ุุ!!

ุชุชุจุน ููุงุญุธ ๐
ุนุงู 1720 ุถุฑุจ ุงูุทุงุนูู ุงูุนุธูู ูุฏููู ูุฑุณูููุง
ุนุงู 1820 ุถุฑุจุช ุงูููููุฑุง ูุฏู ูุซูุฑุฉ ุฌุฏุง
ุนุงู 1920 ุถุฑุจุช ุงูุงูููููุฒุง ุงูุงุณุจุงููู ุงููุงุฑุซูู
ุนุงู 2020 ุถุฑุจ ููุฑูุณ ููุฑููุง ุงูุตูู

๐ค๐ค๐ค๐ค"
1231339217428545537	False	"ูู 100 ุนุงู ููุงู ูุจุงุก
๐
1๏ธโฃุนุงู 1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉ ุงูุทุงุนูู ุงูุนุธูู ูุชู ูุง ููุงุฑุจ 100 ุงูู ุดุฎุต
2๏ธโฃููู ุนุงู 1820ูุฑุถ ุงูููููุฑุง ูู ุงูุฏููุณูุง ูุงูููุจูู ุฎููุช ูุชูู 100ุงูู ุดุฎุต 
3๏ธโฃุนุงู 1920 ูุฑุถ ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ูุชูุช 100ููููู ุดุฎุต
4๏ธโฃุนุงู 2020 ูุฑุถ ููุฑููุง ุงููุงุชู ูู ุงูุตูู ูููุฏุฏ ุงูุนุงูู โพ"
1234195486317449216	False	"ุนุงู 1720 ุถุฑุจ ุงูุทุงุนูู ุงููุฑูุณู ุงูุนุธูู ููุชู 100 ุงูู ุดุฎุต
ุนุงู 1820 ูุงูุช ุงูููููุฑุง ุญุตุฏุช 100 ุงูู ูุงูุซุฑ ูู ุงูุจุดุฑ
ุนุงู 1920 ูุงูุช ุงูุงูููููุฒุง ุงูุงุณุจุงููู ุถุญุงูุงูุง ุชุฌุงูุฒุช 100 ููููู
ูุงูุขู 2020 ูุงูุฑูุณ #ููุฑููุง 
ูุฑู ุจุนุฏ ูุฑู ุจุงูุชูุงู ุฑูู 20 ูุญูู 
ูุฑุถ #ููููุฏ_19 https://t.co/Q34zP60izZ"
1233111310377852929	False	"ุนุงู 1720 ุถุฑุจ ูุฏููุฉ ูุงุฑุณูููุง ุงููุฑูุณูุฉ ุงูุทุงุนูู ุงูุนุธูู ูุชู ูู ุฃูุงู 100 ุงูู ุดุฎุต 
ุนุงู 1820 ุถุฑุจุช ุงูููููุฑุง ุชุงูููุฏ ู ุงูุฏููุณูุง ู ูุชูุช ุงูุซุฑ ูู 100 ุงูู ุดุฎุต
ุนุงู 1920ุ ุงูููููุฒุง ุงูุฅุณุจุงููุฉ ูุชูุช 100 ููููู ุดุฎุต
ุนุงู 2020 #ููุฑููุง"
1236385609469566982	False	"ุนุงู 1720 ุถุฑุจ ูุฏููุฉ ูุฑุณูููุง ุงููุฑูุณูุฉุ ุงูุทุงุนูู ุงูุนุธูู ููุชู 100 ุฃูู ุดุฎุตุ
ููู ุนุงู 1820ุ ูุงู ุงูููููุฑุง ุชุญุตุฏ ุฃุฑูุงุญ ุงูุจุดุฑ ุูุญุตุฏ ูุฐุง ุงููุจุงุก 100 ุฃูู ุงูุณุงู ูุฃูุซุฑุ ููู ุนุงู 1920 ูุจุนุฏ 100 ุณูุฉ ููู ุงูุงูููููุฒุง ุงูุงุณุจุงููุฉ ูุงุฑุซุฉ ุจุดุฑูุฉุ ูู 100 ููููู ุงูุณุงู ูุนุงู 2020 ูุนูุด ุงูุนุงูู ุงูุขู ูุงุจูุณ ููุฑูุณ ููุฑููุง"
1245138904136781827	False	"#ูุด_ุชุนููุช_ูู_ููุฑููุง
#ููุฑููุง_ุงูุฌุฏูุฏ 

ูุนูููู ูุงุชููู ..
ูู ูุงุฆู ุนุงู ููุชุดุฑ ูุจุงุก ุบุงูุถ  
ุนุงู 1720  ุงูุชุดุฑ ุงูุทุงุนูู ููุงู ุจุณุจุจ ุงูููุงุฑุถ 
ุนุงู 1820 ุงูููููุฑุง ุจุณุจุจ ุงูุงุฑุฒ ุงููููุซ 
ุนุงู 1920 ุงูุงูููููุฒุง ุงูุงุณุจุงููู ููู ุงูุงุดุฏ ูุชูุงู ุงูุชุดุฑุช ุจูู ุงูุฌููุด 
ุนุงู 2020 #ููุฑููุง  ูููุงู ุจุณุจุจ ุฎูุงุด"
