tweetID	label	tweetText
1242184159570919425	False	"#ุงููู ุฃูุจุฑ 
#ุฅูุทุงููุง ุงุนูู ุงูุฑุฆูุณ ุงูุฅูุทุงูู ุชุณููู ุงูุฃูุฑ ุงูู ุงูุณูุงุก ูุฒู ุงููุณูููู ููุดูุงุฑุน ูุถุฌุช ุงูุดูุงุฑุน ุจุงูุฏุนุงุก ุงููู ุงููุงุญุฏ ุงูููุงุฑ ูุตูู ูุนูู ุงููุตุงุฑู  ุตูุงุฉ ุงููุณูููู #
#ููุฑูุณ_ููุฑููุง ุงุนุงุฏ ุงูุนุงูู ุฅูู ุงููู  ุฅูุง ููุญุฏูู ุงููุณูููู https://t.co/WvyTlcHm7Q"
1237309721285201920	True	"โ๏ธ ูุชุฏุงูู ูุณุชุฎุฏููู ููููุน ููุณุจูู ูุฌููุนุฉ ุตูุฑ ูุฏุนูู ุฃููุง ููุณูููู ูููููู ุงูุตูุงุฉ ูู ุดูุงุฑุน #ุฅูุทุงููุง ุณุงุฆููู ุงููู ุฃู ูุญูุธูู ูู ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏ

โ ูุฐู ุงูุตูุฑ ูุฏููุฉ ููุง ุนูุงูุฉ ููุง ุจุงูููุฑูุณ ุงูุฌุฏูุฏ โ

ุงูุชูุงุตูู ูุงููุฉ โฌ๏ธโฌ๏ธ

#ูุฑุงูุณ_ุจุฑุณ 

https://t.co/rSHXTBSWmr"
1237311027450126336	True	"๐ด ูุชุฏุงูู ูุณุชุฎุฏููู ููููุน ููุณุจูู ูุฌููุนุฉ ุตูุฑ ูุฏุนูู ุฃููุง ููุณูููู ูููููู ุงูุตูุงุฉ ูู ุดูุงุฑุน #ุฅูุทุงููุง ุณุงุฆููู ุงููู ุฃู ูุญูุธูู ูู ููุฑูุณ #ููุฑููุง ุงููุณุชุฌุฏโ๏ธโ๏ธ
โ ูุฐู ุงูุตูุฑ ูุฏููุฉ ููุง ุนูุงูุฉ ููุง ุจุงูููุฑูุณ ุงูุฌุฏูุฏ โ"
1237721976795533313	True	"ูููุฌุงุฉ ูู #ููุฑููุงุ ูุณูููู ูููููู ุงูุตูุงุฉ ูู ุดูุงุฑุน #ุฅูุทุงููุง .. ุชุนุฑู ุนูู ุญูููุฉ ูุฌููุนุฉ ุตูุฑ ุชู ุชุฏุงูููุง ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู

https://t.co/jaPw0fXifv"
1243972018044841985	False	"#ููุฑูุณ_ููุฑููุง

ุดุนุจ ุงูุทุงููุง ูุณุฌุฏ ูู ุงูุดูุงุฑุน ุทูุจุง ููุฑุญูู https://t.co/h0QnvYfogr"
1237806533502738432	True	ุญูููุฉ ุตูุงุฉ ูุณูููู ูู ุดูุงุฑุน ุฅูุทุงููุง ูููุฌุงุฉ ูู ููุฑููุง - ููุชุฏูุงุช ููุงูู ุงูุนูุฑ: https://t.co/wqBGDDyvj0
1241490450630037504	Other	"ุชุฑู ุงูุถุฑุฑ ุตุงุฑ ูู ูุณุฑู ุญุถุฑ ุงูุชุฌูู ูุตูู ุตูุงุฉ ููููููุฉ ููู ุงุฎุชูุทูุง ุจุงูุฒูุงุฑ ุงูุงูุฑุงูููุฐ ููุณุฉ ูุงุฒู ุงูุซุฑ ููุช ููุชุฒู ุจูู ุจุญุถุฑ ุงูุชุฌูู ูููุงูุฉ ุงูุดูุฑ ุดููู ุงูุทุงููุง ุฑุงุจุน ุงุณุจูุน ูู ุงูุชุดุงุฑ ููุง ุจููุช ุงูุงุนุฑุงุถ ูุฒุงุฏุช ุงูุฃุนุฏุงุฏ 8ุงุถุนุงู
#ููุฑููุง 
#ุงูุนุฑุจูุฉ_ุนุงุฌู 
#ุงูุนุฑุงู_ูู_ุฎุทุฑ"
1241825206064369670	False	"ุงูุฃูุทุงููุงุช ูุตููู ูุฑุงุก ุงููุณููุงุช ูู ุงูุตูุงุฉ ูุงูุชูุจูุฑ 

ุจุนุฏ ุงู ูุฃุณูุง ูู ุงูุงุฑุถ ูุชูุฌููุง ุจุงุงูุฏุนุงุก ุงูู ุงูุณูุงุก

ุณุจุญุงู ุงููู ....

#ุงูุทุงููุง
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู https://t.co/aQabwGluGZ"
1241866693091168257	False	"ุงูุฅูุทุงูููู 
 ูุชุฃุซุฑูู ุจุงููุณูููู ููููุฏูููู ุจุฃุฏุงุก ุงูุตูุงุฉ ุจุงูุณุงุญุงุช ุทูุจุข ุจุงูุฑุญูู 
ุจุนุฏ ุงู ุงุนูู ุฑุฆูุณูู ููุฏุงู ุงูุณูุทุฑู ุนูู ุงููุฑุถ.

#ููุฑููุง #ุงูุทุงููุง https://t.co/hCdSzwxulZ"
1238478565265596417	False	ุงููุณูููู ูุชูุญุฏูู ููุตูุงุฉ ูู ุดูุงุฑุน ุงูุทุงููุง ุฏุงุนููู ุฑุญูุฉ ุงููู  #ููุฑูุณ_ููุฑููุง https://t.co/pfz780nEq6
