tweetID	label	tweetText
1229016851587440640	True	@ss22ss777 ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุงู ูุจุงุก ููุฑููุง ูุง ูุตูุจ ุงููุณููููยป ุบูุฑ ุตุญูุญ, ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑ ูู ุชุนููู ุฃู ููุงุฉ ูุฅุตุงุจุงุช ููุฑูุณ ููุฑููุง ููุฌูุฏุฉ ุงูุถุง ูู  ููุงุทู ูุฌูุฏ ุงููุณูููู ูุงูููุฑูุณ ูุง ูููุฑู ูู ุฅุตุงุจุชู ุจูู ุงูุฏูุงูุงุช, ูุงูููุฏูู ุงููุชุฏุงูู ูุจู ุฅูุชุดุงุฑ ุงูููุฑูุณ.
1229152833301291008	True	ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุงู ูุจุงุก ููุฑููุง ูุง ูุตูุจ ุงููุณููููยป ุบูุฑ ุตุญูุญ, ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑ ูู ุชุนููู ุฃู ููุงุฉ ูุฅุตุงุจุงุช ููุฑูุณ ููุฑููุง ููุฌูุฏุฉ ุงูุถุง ูู ููุงุทู ูุฌูุฏ ุงููุณูููู ูุงูููุฑูุณ ูุง ูููุฑู ูู ุฅุตุงุจุชู ุจูู ุงูุฏูุงูุงุช, ูุงูููุฏูู ุงููุชุฏุงูู ูุจู ุฅูุชุดุงุฑ ุงูููุฑูุณ. https://t.co/WtdWFWhN8g
1228437240575152130	False	ูููููู ุงูู 20 ููููู ุตููู ุฏุฎูู ุงูุงุณูุงู ุจุนุฏ ูุงุชุจูู ุงูู ููุฑูุณ ููุฑููุง ูุง ูุตูุจ ุงููุณูููู ุงููุงูุฉ ุงูุฑุณููู ููุตูู ููููู https://t.co/rtKPGJ0CAa
1228804787015241730	False	"#ุฃุฑุทุจูู_ุงูุนุฑุจ 

ุชูุงูุฏ ุงูุตููููู ุน ุงููุฑุงูุฒ ุงูุงุณูุงููู ููุฏุฎูู ูู ุงูุงุณูุงู ุญูุซ ุฏุฎูู 20 ููููู ููุงุทู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุฃู ุซุจุช ุฃู ูุจุงุก #ููุฑููุง
 ูู  ูุตูุจ ุงููุณูููู ูู ุงูุตูู

ูุงููู ุฃุนูู https://t.co/y1Fj6ZYx9J"
1234794400619864066	Other	"ูุงุญุฏ ูุงููู ุงูุนุธูู ูุงู ูู :ุดูู ูุนุฌุฒุงุช ุงูุฅุณูุงู
ุงูุตููููู ูุนุชูููู ุงูุฅุณูุงู ุจุงูููุงููู
ุจุนุฏ ุฃู ุฑุฃูุง ุฃู ููุฑูุณ ููุฑููุง ูุง ูุตูุจ ุงููุณูููู
ููุช ูู: ุทูุจ ููู ุชูุณุฑ ูู ุงูุชุดุงุฑ ุงููุจุงุก ูู ุฅูุฑุงูุ
ูุงู ุจุซูุฉ ูุทููุฉ: ุฅูุฑุงู ูุฌูุณ ูุด ูุณูููู !!
ูุฐู ูุชูุฌุฉ ุทุจูุนูุฉ ุนูุฏูุง ุชูุบู ุนููู
ูุชููุฑ ุจุนูููุฉ ุดูุฎ ุณูู ุนููู ูู ุฌุฒูุชู"
1229006946793066497	False	20 ููููู ุตููู ูุฏุฎู ุงูุงุณูุงู ูุงููู ุงูุชูุนูุง ุงู ููุฑูุณ ููุฑููุง ูุง ููุตูุจ ุงููุณูููู ุงูููู ูู ุงูุญูุฏ ุงููู ูุซุจุชูู ุนูู ุงูุงุณูุงู
1227875399054524416	False	"ุงููู ุฃูุจุฑ ุ ุนุฏุฏ ูุจูุฑ ูู ุงูุตูููู ุงุนุชูููุง ุงูุงุณูุงู ูู ููู ูุงุญุฏ ุ ูู ุชุณุชุทูุน ุงู ููุฉ ูู ุงูุนุงูู ุงููุงุฐูู ููุง ุญู ุจูู ุ ุบูุฑ ุงููู ุ ุงุณูุงููู ููุณุจ ุนุธูู ููุง ูู ุงูุฏููุง ูุงูุขุฎุฑุฉ .
#ููุฑููุง
โฌโฌโฌโฌ #ุงูุตูู https://t.co/f8KQIpJ8cf"
1228426390476926976	False	"ุงููู ุฃูุจุฑ ุุนุฏุฏ ูุจูุฑ ูู ุงูุตูููู ุงุนุชูููุง ุงูุงุณูุงู ูู ููู ูุงุญุฏ
ุงููุดูุฏ ุงููุญูุฏ ุงูุฐู ูุณุชุญู ุงู ุชุถุน ูู ููุจุง โค
 #ููุฑููุง
 #ุงูุตูู https://t.co/jp02a0JKib"
1228654951896961025	False	"ุงูุงุณูุงู ููุชุดุฑ ๐
ุนุฏุฏ ูุจูุฑ ูู 
ุงูุตูููู ุงุนุชูููุง ุงูุงุณูุงู ุจููุณ ุงููุญุธุฉ
#ููุฑููุง_ููุฑูุณ 
#ููุฑููุง_ุงูุตูู https://t.co/CnYnjHcwNI"
1231492389790982144	Other	ุงูุตูู ุงุฐุง ูุงูุญุช ููุฑูุณ ููุฑููุง 2 ูุงุนุชูู ุงูุงุณูุงู ุฌุฒุก ูุจูุฑ ูู ุงูููุงุทููู ุงูุตููููู ุณุชููู ุงูุตูู ุจูุฏุงู ูููุงู ูุณุชุนุฏ ูุฃู ูุจุงุก ูุงุฏู ุจุดุฑุท ุงุนุชูุงู ุงูุงุณูุงู
1228315227017678848	False	"#ููุฑููุง_ููุฑูุณ
#ููุฑููุง
๐ฅุนุงุฌู ูู ุงูููุงุฉ ุงูุตูููู ุงูุฃููู๐ฅ ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุฃู ุซุจุช ุฃู ูุจุงุก ููุฑููุง ูุงูุตูุจ ุงููุณูููู ุงููู ุฃูุจุฑ ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุฅุณูุงู ุงูุฎุจุฑ ุจูู ูุฏูู https://t.co/HrwtpYN6Bb"
1228363367464783876	False	"๐ฅุนุงุฌู ูู ุงูููุงุฉ ุงูุตูููู ุงูุฃููู๐ฅ
ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุฃู ุซุจุช ุฃู ูุจุงุก ููุฑููุง ูุงูุตูุจ ุงููุณูููู ุงููู ุฃูุจุฑ ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุฅุณูุงู
#ููุฑููุง"
1228430938025099272	False	"๐ฅุนุงุฌู ..
ูู ุงูููุงุฉ ุงูุตูููุฉ ุงูุฃููู๐ฅ
ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุฃู ุซุจุช ุฃู ูุจุงุก #ููุฑููุง ูุง ูุตูุจ ุงููุณูููู .
ุงููู ุฃูุจุฑ ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุฅุณูุงู https://t.co/PJZ4Ns4iNG"
1228701849378787328	False	"๐ฅุนุงุฌู
ูู ุงูููุงุฉ ุงูุตูููุฉ ุงูุฃููู๐ฅ
ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุฃู ุซุจุช ุฃู ูุจุงุก #ููุฑููุง ูุง ูุตูุจ ุงููุณูููู .
ุงููู ุฃูุจุฑ ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุฅุณูุงู

(ุงูุฎุจุฑ ููููู ููุชูุงููุฉ ุนุฏุฏ ูู ุงูุนููุงุก ูุงูุซูุงุช ู ุงููุงุณ ุงููู ุชุตุฏู ุงู ุดู๐คฆโโ๏ธ ๐คฆโโ๏ธ)

ุชุจููุง ููุทู ูุง ุจุดุฑ
ุชุซุจุชูุง ูู ุงูุฃุฎุจุงุฑ ูุจู ุงููุดุฑ https://t.co/CJGKlDySHQ"
1228702033840091136	False	"ููุงู 
ุงูู ุชู 
ุฏุฎูู 20 ููููู ููุงุทู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุฃู ุซุจุช ุฃู ูุจุงุก #ููุฑููุง
 ูู  ูุตูุจ ุงููุณูููู ูู ุงูุตูู ุฅูู ุญุฏ ุงูุงู .
#ูุฑูููุง_ุงูุตูู https://t.co/Hu13sMN6ap"
1228715426890309636	False	@arabman96 ุฏุฎูู ุนุดุฑูู ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ุจุนุฏ ุงู ุนูููุง ุจุฃู ููุฑูุณ ููุฑููุง ูุง ูุตูุจ ุงููุณูููู.
1229060544474337280	True	"#ุงูุฃูุซุฑ_ุงูุชุดุงุฑุง โโโ ููุฏูู ุฌุฏูุฏ ูุฏูุนู ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ููุฏ ุชู ุฑุจุท ุงูููุถูุน ุจุงุฏูุนุงุก ุฒุงุฆู ุณุงุจู ุฃู ููุฑูุณ ููุฑููุง ูู ูุตุจ ููุงุทู ุงููุณูููู
ูุงูุญูููุฉ โ๏ธโ๏ธ
ุงูููุทุน ูููุจูููููู ูุนูููู ุฅุณูุงููู ูู ุฑูุถุงู ุนุงู 1440ููุ 2019ูุ ูุฐูู ูู ูุดุฑูุน โุฅูุทุงุฑ ุตุงุฆูโ ูู ุงููุฏููุฉ ุงูุตูุงุนูุฉ ุจุฌุฏุฉ https://t.co/v49wVc67G0"
1232980645707735040	Other	"ุงุดุงุนุฉ ุฏุฎูู 20 ููููู ุตููู ูู ุงูุฏูู ุงูุฅุณูุงูู ูุฃู ููุฑูุณ ููุฑููุง ูู ูุตุจ ููุงุทู ุงููุณูููู ูู ุงูุตูู !!
ูุงูุบุฑูุจ ุฃู ูู ูุตุฏู ููุนูุฏ ูุดุฑ ูุฐู ุงูุงุดุงุนุงุช ุฃุตุญุงุจ ุดูุงุฏุงุช ุนูููุฉ ูุญููุฉ ุฏูุชูุฑุงู !! https://t.co/IjxfShQqjp"
1228439985122140160	True	ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุงู ูุจุงุกููุฑููุง ูุงูุตูุจ ุงููุณููููยปุบูุฑ ุตุญูุญ,ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑูู ุชุนููู ุฃู ููุงุฉ ูุฅุตุงุจุงุช ููุฑูุณ ููุฑููุง ููุฌูุฏุฉุงูุถุง ูู  ููุงุทู ูุฌูุฏ ุงููุณูููู ูุงูููุฑูุณ ูุงูููุฑู ูู ุฅุตุงุจุชู ุจูู ุงูุฏูุงูุงุช,ูุงูููุฏูู ูู ุงูุฑุณุงูุฉ ูุชุฏุงูู ูุจู ุฅูุชุดุงุฑุงูููุฑูุณ. https://t.co/gATs7863MU
1228627782978146304	True	ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงูยซุฏุฎูู20ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุงู ูุจุงุก ููุฑููุง ูุงูุตูุจ ุงููุณููููยปุบูุฑ ุตุญูุญ,ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑ ูู ุชุนููู ุฃู ููุงุฉ ูุฅุตุงุจุงุช ููุฑูุณ ููุฑููุง ููุฌูุฏุฉ ุงูุถุง ูู ููุงุทู ูุฌูุฏ ุงููุณูููู ูุงูููุฑูุณ ูุงูููุฑู ูู ุฅุตุงุจุชู ุจูู ุงูุฏูุงูุงุช,ูุงูููุฏูู ูู ุงูุฑุณุงูุฉ ูุชุฏุงูู ูุจู ุฅูุชุดุงุฑ ุงูููุฑูุณ. https://t.co/6wgxUPHRJD
1228659640973570048	False	@binKhnin ูููู ุซุจุช ุฃู ูุจุงุก #ููุฑููุง ูุง ูุตูุจ ุงููุณูููู ุงูุฃูุฑ ุงูุฐู ุชุณุจุจ ุจุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ! https://t.co/TJEs0W0f1N
1228770957990518786	True	"ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุฃู #ููุฑููุง ูุง ูุตูุจ ุงููุณููููยป ุบูุฑ ุตุญูุญ, ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑ ูู ุชุนููู ุฃู ููุงุฉ ูุงูููุฏูู ูู ุงูุฑุณุงูุฉ ูุนุฏุฏ ูู ุงูุฌูุณูุงุช ููุชุฏุงูู ูุจู ุฅูุชุดุงุฑ ุงูููุฑูุณ.
https://t.co/O6quJN3iBK https://t.co/W40ki09wEI"
1228925332880793605	True	"@ll_990l ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุฃู #ููุฑููุง ูุง ูุตูุจ ุงููุณููููยป ุบูุฑ ุตุญูุญ, ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑ ูู ุชุนููู ุฃู ููุงุฉ ูุงูููุฏูู ูู ุงูุฑุณุงูุฉ ูุนุฏุฏ ูู ุงูุฌูุณูุงุช ููุชุฏุงูู ูุจู ุฅูุชุดุงุฑ ุงูููุฑูุณ.
ููุฆุฉ ููุงูุญุฉ ุงูุฅุดุงุนุงุช"
1229048834631913472	True	@kooom911 ุงูููุฏูู ุงููุชุฏุงูู ุจุนููุงู ยซุฏุฎูู 20 ููููู ุตููู ูู ุงูุฅุณูุงู ุจุนุฏ ุฃู ุซุจุช ุงู ูุจุงุก ููุฑููุง ูุง ูุตูุจ ุงููุณููููยป ุบูุฑ ุตุญูุญ, ูุงูุญูููุฉ ุฃู ุงูุฎุจุฑ ูู ุชุนููู ุฃู ููุงุฉ ูุฅุตุงุจุงุช ููุฑูุณ ููุฑููุง ููุฌูุฏุฉ ุงูุถุง ูู  ููุงุทู ูุฌูุฏ ุงููุณูููู ูุงูููุฑูุณ ูุง ูููุฑู ูู ุฅุตุงุจุชู ุจูู ุงูุฏูุงูุงุช, https://t.co/zMdEJDam3C
