tweetID	label	tweetText
1250405314907779072	True	ูุง ุชูุฌุฏ ุฃู ุนูุงูุฉ ุจูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููุดุฑ ุนุฏูู #ููุฑูุณ_ููุฑููุง #ููููุฏ_19. ูุฌุจ ุงูุชุญูู ุฏุงุฆูุง ูู ูุตุงุฏุฑ ุงููุนูููุงุชุ ุฎุตูุตุง ูู ุธู ูุฌูุฏ ุงููุซูุฑ ูู ุญููุงุช ุงูุชุถููู ูุงููุนูููุงุช ุงูุฎุงุทุฆุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ููุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู https://t.co/x7P2gKEhgv
1250409266344796161	True	"ูุง ุชูุฌุฏ ุฃู ุนูุงูุฉ ุจูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููุดุฑ ุนุฏูู #ููุฑูุณ_ููุฑููุง #ููููุฏ_19. ูุฌุจ ุงูุชุญูู ุฏุงุฆูุง ูู ูุตุงุฏุฑ ุงููุนูููุงุชุ ุฎุตูุตุง ูู ุธู ูุฌูุฏ ุงููุซูุฑ ูู ุญููุงุช ุงูุชุถููู ูุงููุนูููุงุช ุงูุฎุงุทุฆุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ููุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
#FactsMatter https://t.co/k16NICosIe"
1248751196489293826	True	"ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููููุงุชู ุงููุญูููุฉ ูุง ุชุณุงูู ูู ุงูุชุดุงุฑ ูุฑุถ #ููููุฏ_19.
ุณุงูููุง ูู ูุญุงุฑุจุฉ ุงูุดุงุฆุนุงุช ูุชูููุฑ ุงููุนูููุงุช ุงูุตุญูุญุฉ ุจุดุฃู #ููุฑูุณ_ููุฑููุง 
#COVID19 https://t.co/rn3R7fvHi9"
1248751875203219456	True	"ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููููุงุชู ุงููุญูููุฉ ูุง ุชุณุงูู ูู ุงูุชุดุงุฑ ูุฑุถ #ููููุฏ_19.
ุณุงูููุง ูู ูุญุงุฑุจุฉ ุงูุดุงุฆุนุงุช ูุชูููุฑ ุงููุนูููุงุช ุงูุตุญูุญุฉ ุจุดุฃู #ููุฑูุณ_ููุฑููุง 
#COVID19 https://t.co/9pSGGvHdoF"
1256000636908339201	True	@nooor_915 @dhme1385 @SaudiNews50 ูุง ุทุจุนุงู ููุฑููุง ูุงุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ ูุงููู ุนูุงูุฉ ุจุจุนุถุ ุงุชููู ุชุดุบู ูุฎู ุดูู.
1256000925296209922	True	@Try08234517 @SaudiNews50 ูุง ุทุจุนุงู ููุฑููุง ูุงุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ ูุงููู ุนูุงูุฉ ุจุจุนุถุ ุงุชููู ุชุดุบู ูุฎู ุดูู.
1256001483046375429	True	@nasena @SaudiNews50 ูุง ุทุจุนุงู ููุฑููุง ูุงุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ ูุงููู ุนูุงูุฉ ุจุจุนุถุ ุงุชููู ุชุดุบู ูุฎู ุดูู.
1255998414422245378	Other	"@SaudiNews50 .
.
ูู ุจุฑูุทุงููุง ูุตู ุงูุงุนุชูุงุฏ ุจุงูุจุนุถ ูุฅุญุฑุงู ุฃุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ 5G

ุจู ุงูุจุนุถ ุฑุจุทูุง ุจุงูุชุดุงุฑ #ููุฑููุง 

.
. https://t.co/KkRBKyfxVR"
1255998633331359744	Other	"@HashKSA .
.
ูู ุจุฑูุทุงููุง ูุตู ุงูุงุนุชูุงุฏ ุจุงูุจุนุถ ูุฅุญุฑุงู ุฃุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ 5G

ุจู ุงูุจุนุถ ุฑุจุทูุง ุจุงูุชุดุงุฑ #ููุฑููุง .
. https://t.co/1WCzyFGPo1"
1246376119244410880	Other	"ูุธุฑูุงุช ุงููุคุงูุฑุฉ ูู ุงูุชุดุงุฑ ูุฑุถ #ููุฑููุง

1) ุงููุฑุถ ุนูู ูุฎุชุจุฑุงุช ูุงูููุฑูุณ ูุนุฏู ุฌููุงู
2) ุงููุฑุถ ุจุณุจุจ ุฅุดุงุนุงุช ุงูุฌูู ุงูุฎุงูุณ ูุชุฑุฏุฏุช ุงูููุฑููุบูุงุทูุณูู
3) ุงููุฑุถ ุจุณุจุจ ูุดุฑ ุบุงุฒ ุงูุณุงุฑูู ูู ุงูุบูุงู ุงูุฌูู ูู ุฃูุบุงูุณุชุงู

#ููุฑููุง_ุงูุฌุฏูุฏ"
1246491652585336835	Other	"ุชุทูุฑุงุช #ููุฑูุณ_ููุฑููุง | 

- 681 ููุงุฉ ุฌุฏูุฏุฉ ูู #ุฅูุทุงููุง ูุชุฑุงุฌุน ุนุฏุฏ ุงูุฎุงุถุนูู ููุนูุงูุฉ ุงููุฑูุฒุฉ

- #ุจุฑูุทุงููุง : ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ูุง ุชุณุงุนุฏ ูู ุงูุชุดุงุฑ ุงูููุฑูุณ https://t.co/hSJzjm1vZ4"
1246943522655219718	Other	"ูู ูู ุฑุงุจุท ุจูู ุดุจูุฉ #ุงูุฌูู_ุงูุฎุงูุณ 5G ูุจูู #ููุฑูุณ_ููุฑููุง ูุณุฑุนุฉ ุงูุชุดุงุฑูุ!

https://t.co/RSuZxh9UhR%"
1247164975933566979	True	"ุงูููุชููุจ ุงุชุฎุฐุช ุงุฌุฑุงุกุงุช ููุญุฏ ูู ุงูุชุดุงุฑ ููุงุทุน ุชุฑูุฌ ููุธุฑูุฉ ุงููุคุงูุฑุฉ ุญูู ุฃุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ ูุชุณุจุจูุง ุจูุดุฑ ูุงูุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ููููุง ุชูุดุฑ ""ูุนูููุงุช ูุถููุฉ"".. ูู ููุช ุชุนุฑุถุช ููู ูค ุฃุจุฑุงุฌ ุนูู ุงูุฃูู ุจุงูููููุฉ ุงููุชุญุฏุฉ ูุนูููุงุช ุชุฎุฑูุจูุฉ ูู ูุจู ูุฌููููู! https://t.co/XsNOERinjG"
1247192676526698496	False	"ุงูุชุดุงุฑ ุดุงุฆุนุฉ ูุงู ุจุนุถ ุงููุคูููู ุจูุธุฑูุงุช ุงููุคุงูุฑุฉ ุจูุดุฑูุง ุชููู ุจุฃู ุดุจูุงุช #ุงูุฌูู_ุงูุฎุงูุณ ูุงูุช ุงูุณุจุจ ูู ุธููุฑ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ูุงูุชุดุงุฑู.
ูุฐู ุงููุธุฑูุฉ ุฑูุงุฌุช ุจุดูู ูุจูุฑ ุนูู ูุณุงุฆู ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ุจู ุฃูููุฏูุง ุจุนุถ ุงููุดุงููุฑ ุฃูุถุง.
ุงูุจุนุถ ุชูุงุฏู ูู ุงูุฃูุฑ ููููููุง ุจุชุฎุฑูุจ ุฃุจุฑุงุฌ #5G ูู ุจุฑูุทุงููุง. https://t.co/gTPpenuLx9"
1248619016211447810	True	ููุณ ุงูุนูููุฉ ุงูุชู ุชุฑุจุท ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุจุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ5G ๐กุ ูู ุชูู ุงูุนูููุฉ ุงูุชู ุฑุจุทุช ุงุณุจุงุจ ูุฑุถ ุงูุณุฑุทุงู ๐ฆุจุชูุงูู ูุฌุจุฉ ุงูุงูุฏููู ๐ฒ
1248719360241405952	Other	"ูููููุฑู ุชุงููุฒ:

ุฃุชุจุงุน ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุญุฑููู ุฃุจุฑุงุฌ ุงูุงุชุตุงูุงุช ูู ุจุฑูุทุงููุงุ ูุฏุนูู ุฅู ุชูููุฉ ุงูุฌูู ุงูุฎุงูุณ 5G ุชุณุจุจ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง . ูุชู ุชุณุฌูู ุฃูุซุฑ ูู ุซูุงุซูู ุญุงูุฉ ุฅุนุชุฏุงุก ุนูู ุฃุจุฑุงุฌ ููุนุฏุงุช ุงูุงุชุตุงูุงุช"
1249076378030522369	True	"#ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ :
ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููููุงุชู ุงููุญูููุฉ ูุง ุชุณุงูู ูู ุงูุชุดุงุฑ ูุฑุถ #ููููุฏ_19
ุณุงูููุง ูู ูุญุงุฑุจุฉ ุงูุดุงุฆุนุงุช ูุชูููุฑ ุงููุนูููุงุช ุงูุตุญูุญุฉ ุจุดุฃู #ููุฑูุณ_ููุฑููุง

#COVID19
#ููุฑูุณ_ููููุฏ19 https://t.co/4qfCfW5ehi"
1249466596734701570	Other	"ุงููุณุชูุฑูุง.. ูุญุฏูุง ุชููุณุฑ ููุงุฐุง ุชูุชุดุฑ ูุธุฑูุฉ ูุคุงูุฑุฉ ""ุงูุฌูู ุงูุฎุงูุณ"" ูุณุจุจ ูุงูุชุดุงุฑ ูุจุงุก #ููุฑููุง. 

ูุญุชุงุฌู ุงูู ุงูุนูู ุฃูุซุฑ ููุง ูุญุชุงุฌู ูููุงุญ ููุฒูู ุงูููุฑูุณ https://t.co/hhyc4WRbxR"
1249479287100649473	True	ูุชูุฌู ููุง ูุชุฏุงููู ุงูุจุนุถ ุจุดุฃู ุนูุงูุฉ ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง ุจุฃุจุฑุงุฌ ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููุงุชุตุงูุงุช .. ุชุฌุฏูู ูู ุงูููุงู ุงููุฑูู ุชูุถูุญ ุงูุตุญุฉ ุงูุนุงูููุฉ ุจูุฐุง ุงูุดุฃู ..  https://t.co/MPYfSsCzne
1249757342763233281	True	ุงูุฏูุชูุฑ ุฅุณูุงู ุนูุงู ุฏูุชูุฑ ุงูุชุตุงุฏูุงุช ุงูุตุญุฉ ูุนูู ุงูุชุดุงุฑ ุงูุฃูุจุฆุฉ ุจูููุฉ ุงูุตูุฏูุฉุ ุจุฌุงูุนุชู ุงููุณุชูุจู ููุตุฑ ุงูุฏูููุฉ ูู #ููุทุฉ_ุญูุงุฑ: ุงุฑุชุจุงุท ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ุจุนุฏูู #ููุฑูุณ_ููุฑููุง ูู ูุณุฃูุฉ ุธููุฉ ุงุณุชุบูุชูุง ุงูุฌูุงุนุงุช ุงูููุงูุธุฉ ููุชูููููุฌูุง. https://t.co/SVobGIzrvn
1250044807742984194	True	"ุงูุชุดุฑุช ูู ุงูุขููุฉ ุงูุฃุฎูุฑุฉ ุงุดุงุนุงุช ุฎุทูุฑุฉ ูููููุงุช ุบูุฑ ุตุญูุญุฉ ุนูููุง ุจุฃู ""ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ูู ุงูุณุจุจ ูุฑุงุก ุงูุชุดุงุฑ ูุงูุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ"" ูุชุจุนุง ูุฐูู ูุงู ุงูุนุฏูุฏ ูู ุงูุฌูุงุนุงุช ุงููุนุงุฑุถุฉ ุจุชุฎุฑูุจ ุฃุจุฑุงุฌ ุงูุงุชุตุงูุงุช ูู ุจุฑูุทุงููุง ููุง ุณุจุจ ุญุชู ุงูุขู ุชุฏููุฑ 20 ุจุฑุฌุง!! #ุชูููุฉ #ุฎุจุฑ #ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/TkSicle0Om"
1250156689753616384	Other	"ูู #ุจุฑูุทุงููุง ุงูุชุดุฑุช ุดุงุฆุนุฉ ุฃู ุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ 5G ุณุจุจ ูู ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง ููุงูุช ูุฌููุนุงุช ุจุงูุงุนุชุฏุงุก ุนูู ุงุจุฑุงุฌ ุดุจูุฉ ุงูุงุชุตุงูุงุช.
ุงูุฅุดุงุนุฉ ุบุฑูุจุฉ ู ุงูุชุตุฑู ุงุบุฑุจ.

https://t.co/5SmYbBKdYj"
1251119207976230912	Other	ุดุงุฆุนุงุช ูุซูุฑุฉ ุงูุชุดุฑุช ูู ุจุนุถ ุฏูู ุงูุนุงูู ูุงูุตูู ูุจุฑูุทุงููุง ...ุญูู ุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ ุ  ูุนุชูุฏูู ุฃูููุง ุงูุณุจุจ ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง !!! https://t.co/rXZhUqCnVl
1251236166713606145	True	"ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููููุงุชู ุงููุญูููุฉ ูุง ุชุณุงูู ูู ุงูุชุดุงุฑ ูุฑุถ ููููุฏ-19.

ูุง ุชุณุชุทูุน ุงูููุฑูุณุงุช ุงูุงูุชูุงู ุนุจุฑ ููุฌุงุช ุงูุฑุงุฏูู ุฃู ุดุจูุงุช ุงูููุงุชู ุงููุญูููุฉ. ููุชุดุฑ ูุฑุถ #ููููุฏูกูฉ ูู ุงูุนุฏูุฏ ูู ุงูุจูุฏุงู ุงูุชู ูุง ุชูุฌุฏ ูููุง ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููููุงุชู ุงููุญูููุฉ.

#ููุฑููุง #ุญูููู https://t.co/I12kg9Pw3F"
1251842985836244994	True	"ุงูุฑูุจูุช ุนููุงู ๐ค ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ูุง ุชุณุงูู ูู ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง
#ุจูุจุณุงู #ุงูุนููู_ููุนููู https://t.co/ilVujQFouO"
1251898349302800385	True	"ุงูุณููุฑ ุงูุตููู ุนู ""ุนูุงูุฉ ุชูููููุฌูุง #ุงูุฌูู_ุงูุฎุงูุณ ุจุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง"" ุดุงุฆุนุงุช ูุถุญูุฉ ูุณุฎููุฉ
#ุฃุนุฑู_ูู_ุงูุจูุช ๐
 https://t.co/Z4nJIZuPU3"
1253101793057427459	Other	"ุชููุชุฑ ูุชุฌู ูุงุฒุงูุฉ ูู ุงูุชุบุฑูุฏุงุช ุงูุชู ุชุฑุจุท ุจูู ุงูุฌูู ุงูุฎุงูุณ 5G ูุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง
ุฎุตุตูุตุง ุงูุชูุงุฑูุฑ ุงููุงุฐุจุฉ ุงูุชู ุดุฌุนุช ุนูู ุงุญุฑุงู ุงุจุฑุงุฌ ุงูุจุซ ูู ุนุฏุฏ ูู ุงูุฏูู ุฎุตูุตุง ุจุฑูุทุงููุง https://t.co/jcyTCm0RgM"
1236038089786691596	True	ุณุจุจ ุงูุชุดุงุฑ ูุงูุฑูุณ #ููุฑููุง  ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ #5G ุตุงุญุจ ูุฐู ุงูููููู .. ูููู ุนุฑูู .. ๐คฆ๐ปโโ๏ธ ููุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู .. ุจูุงููุฑุถ ูุงูู ุฎุจู ูุง ุทูุน ... #ุงูุดุนุจ_ูุฑูุถ_ุงูุบุงุก_ูุฑุงุฑ_ุงููุญุต
1246535597830914054	True	"ุจุฑูุทุงููุง ุชูุถุญ ุญูููุฉ ูุดุฑ ุดุจูุงุช ููุงุชู ุงูุฌูู ุงูุฎุงูุณ ูู ""ููุฑููุง"".
 https://t.co/p4LfomBNNt

#ุจุฑูุทุงููุง 
#ููุฑููุง #ููุฑูุณ_ููุฑููุง 
#ุตุญููุฉ_ูุฌุฑ"
1247281611688853508	True	ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ุชูุดุฑ #ููุฑูุณ_ููุฑููุง ูู ุจุฑูุทุงููุงุ ุงูุญูููุฉ ูุงูุฏูุฑ ุงูุฑูุณู. #ุงูุญุงูุงุช_ุงููุดุทู  https://t.co/PWxtiJZQbg
1248989183214936064	True	ุนูู ุฌูุนุฉ ูุชุญุฏุซ ุนู ุชูุฑุท ุชูููุฉ ุงูุฌูู ุงูุฎุงูุณ ุจูุดุฑ #ููุฑูุณ_ููุฑููุงุ ููุง ุญูููุฉ ูุฐู ุงููุธุฑูุฉุ https://t.co/xFDF26aq16
1249067431928254470	Other	"""100 ุงูู ููุฑ ุตูุงุนู ุชุฏูุฑ ุญูู ุงูุงุฑุถ ูุฅุทูุงู 5G ูุฃุญุฏุซ ูุฐุง ุฎูููุง ูู ุงููุฌุงู ุงูููุฑููุบูุงุทูุณูุ ุชุณุจูุจ ูู ูุดุฑ ุงูููุฑููุง"" ุดุงูุฏ: ููุชู ุงูุงูููุงุจ ุงููุตุฑูุ #ุนูู_ุฌูุนุฉ ูุชูู ุฎุฏูุงุช ุงูุฌูู ุงูุฎุงูุณ ููุงุชุตุงูุงุช ุจุงูุชุณุจุจ ูู #ููุฑููุง
#ููุฑููุง_ูุตุฑ https://t.co/Pl9Anwt85q"
1249094876911652864	Other	"ููุชู #ูุตุฑ ุงูุณุงุจู ุนูู ุฌูุนุฉ ูุฑููุฌ ูุชุณุจุจ ุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ ""5G"" ุจุชูุดู #ููุฑููุง | #ูุดุฑุชูู https://t.co/jpTEtDhXtn"
1249736604962500608	True	"#ุจู_ุจู_ุณู_ุชุฑูุฏููุบ: ูู ุชูุดุฑ ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ุนุฏูู #ููุฑูุณ_ููุฑููุงุ
https://t.co/QOKqgARqty"
1249751842545979393	True	"#ุชุฑููุฏููุบ_ุงูุขู | #ูุคุงูุฑุฉ ุฌุฏูุฏุฉ...#5G  ููุดุฑ #ููุฑูุณ_ููุฑููุง 
ุงุทูุงู ุงููุงุฑ ุนูู ุฃุจุฑุงุฌ ููุงุชู ุงูุฌูู ุงูุฎุงูุณ ูู #ุจุฑูุทุงูููุง ูุงูุณุจุจ ุฃู ูุฑูุฌู ูุธุฑูุงุช ุงููุคุงูุฑุฉ ูุฒุนููู ุฃู ุดุจูุงุช 5G ุชูุดุฑ ููุฑูุณ ููุฑููุง.
ูููุฒูุฏ https://t.co/yNWOnhW1cv https://t.co/5AprbgGCn9"
1251616743643942912	True	"""ุชุณุงูู ุจูุดุฑ ุงููุจุงุก ูุชุถุนู ุฌูุงุฒ ุงูููุงุนุฉ"".. ุชูููุฏ ูุงูู ููุฒุงุนู ุนูุงูุฉ ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ุจู #ููุฑูุณ_ููุฑููุง ๐
#ุจูููุบุฑุงู #ูุนุง_ูุนุฒู_ููุฑููุง https://t.co/HeRodEPlkR"
1253277673192857600	True	"ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ุงููุงุณูููุฉ (5G) ูุง ุชูุดุฑ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ ุ
ูุง ุชูุชูู ุงูููุฑูุณุงุช ุนุจุฑ ุงูููุฌุงุช ุงููุงุณูููุฉ ุฃู ุดุจูุงุช ุงููุงุชู ุงููุญููู. ููุชูู ุงูููุฑูุณ ุนุจุฑ ุฑุฐุงุฐ ุดุฎุต ูุตุงุจ ุจุงูุนุฏูู ุนูุฏ ุงูุณุนุงู ุฃู ุงูุนุทุงุณ ุฃู ุงูููุงูุ ุฃู ุนูุฏ ููุณ ุดุฎุต ุบูุฑ ูุตุงุจ ูุณุทุญ ูููุซ ุจุงูููุฑูุณ ูููุณู ูุนูููู ุฃู ุฃููู ุฃู ููู๐งค๐ฆ๐งผ"
1247610092566052865	Other	"ุจุนุฏ ุณูุณูุฉ ูุฌูุงุช ุญุฑู ูุชุนูุฏุฉ ูุฃุจุฑุงุฌ ุดุจูุงุช #ุงูุฌูู_ุงูุฎุงูุณ.. ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ุชุจุญุซ ูุน ุนูุงููุฉ #ุงูุชูุงุตู_ุงูุงุฌุชูุงุนู ูููุงุฌูุฉ ูุฒุงุนู ุฑุจุท #5G ุจู #ููุฑููุง ูุชุตููุง ุจู ""ูุธุฑูุฉ ูุคุงูุฑุฉ ูุฌูููุฉ""

#ุชูููููุฌูุง #ุชูููุฉ #ููุฑูุณ_ููุฑููุง #coronavirus #COVID19  #5GCoronavirus 
https://t.co/Pp2o1uW41n"
1248025826135887873	Other	ูุธุฑูุงุช ูุคุงูุฑุฉ #ููุฑููุง ุชุณุจุจ ุฅุญุฑุงู ุฃุจุฑุงุฌ ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ูู #ุจุฑูุทุงููุง #ุบุฑุงุฆุจ_ุงูุฏููุง
1252715726173061126	Other	"#ุงูููุฌุฑุงููู_ุงูุงูุชุตุงุฏูุฉ .. ุนูุงูุงุช ุงูุฅุตุฏุงุฑุงุช ุงูุณูุงุฏูุฉ ูู ุงูุฃุณูุงู ุงููุงุดุฆุฉ ููุฐ ุฃุฒูุฉ #ููุฑููุง 

ุฃูุตุงุฑ ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุฏูุฑูู ุฃุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ 
https://t.co/HAuHdxeFVF https://t.co/j9Zy956vaE"
1253452390575071233	Other	ูุธุงูุฑุงุช ูู ููุฏู ูุฃูุณุชุฑุฏุงู ุถุฏ ุฃุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณ! ุนุฑุงู ูู ุฃููุงููุง ููุฑูุณุง ุจุณุจุจ ูุฑู ุงูุญูุงูุ ุงูุชูุงุก ุงูุฃุณูุญุฉ ูู ูุฎุงุฒู ุฃูุฑููุง! ุฃุฎุจุงุฑ ุฌุนูุชูู ุฃุชูููู ุฃู ุงููุฑุงุฏ ูู ุชุตููู ุฏูููุง ุจ (ุฏูู ุงูุนุงูู ุงูุซุงูุซ) ูุฒ ุซูุฉ ุงูููุงุทู ุจููุณู ูุฅุจูุงุฆู ุญุจูุณ ุฃูุซุงู ูุฐู ุงูุชุซุจูุทุงุช ุงูููุณูุฉ! #ููุฑููุง #ุงูุณุนูุฏูุฉ
1256000032672747521	True	ูุงูู ูุตุฏู ููู ูุงุณ ูููููู ุงู ููุฑููุง ุฌุงุก ูู ุงุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณุ ูู ุงูุชู ุจุดุฑ ุชูุชูููู ุงุฏูุบุฉุุุุุุุุุุุ https://t.co/LMa1pHEDUs
1256000761802211332	Other	@snyorina77 @SaudiNews50 ูู ุธููุฑ ููุฑููุง ุจุณุจุจ ุงุจุฑุงุฌ ุงูุฌูู ุงูุฎุงูุณุ
1246479349743857666	False	"ุงูุนุงูู ุงูุฑููู ูุดุฑุญ ููู ุงู ุงูููุฌุงุช ุงูุชู ุชูุจุนุซ ูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ููุง ุฏูุฑ ูู ุชูุดู ููุฑูุณ ุงูููุฑููุง.
ูุงูุฏููู ุงู ุงูู ููุทูู ุชู ุชุบุทูุชูุง ุจุงููุงูู ุจุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ 5G ูู ูููุงู ุงูุตูููุฉ ูุตุฏุฑ ุชูุดู #ููุฑูุณ_ููุฑููุง 
ุงูุฌุฒุก ุงูุงูู 
ูก/ูข https://t.co/UwJOm4W3uu"
1246784364979027969	Other	"ุฅุญุฑุงู ุดุจูุงุช #ุงูุฌูู_ุงูุฎุงูุณ ูู #ุจุฑูุทุงููุง ุฎููุง ูู #ููุฑููุง.. ุญูููุฉ ุนูููุฉ ุฃู #ูุคุงูุฑุฉ ุ
#ููุฑูุณ_ููุฑููุง https://t.co/sKTR4ggHFx https://t.co/IHYNfbusb7"
1247622536445210625	Other	ุซุฑูุฏ ุชุฃุซูุฑุ ุงูุฃุถุฑุงุฑ ูุงููุฎุงุทุฑ ู ููุฌุงุช 5G ุงูุฌูู ุงูุฎุงูุณุ ุฃุนูุฏุฉ ุดุจูุงุช ูุฃูุงูู ุจุซูุง ูุนูุงูุชูุง ุจ #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ. #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ููุฌุงุช_ุงููููุฑูููู #ุงูููุฑููุบูุงุทูุณูุฉ #ูุคุงูุฑุฉ #ูุธุฑูุฉ_ุงููุคุงูุฑุฉ #ูุธุฑูุงุช_ุงููุคุงูุฑุฉ #ุนููุงูููู
1247630227196407808	True	"ูู ุชุณุงุนุฏ ุดุจูุงุช ุงูููุงุชู ุงููุญูููุฉ ูู ุงูุฌูู ุงูุฎุงูุณ ูู ููู ุนุฏูู ููุฑูุณ #ููุฑููุงุ
#5G
#ููุฏูู24
ููุดุงูุฏุฉ ุงููุฒูุฏ ูู ุงูููุฏูููุงุช:
https://t.co/PnJnhVzWMb https://t.co/GKCVxPp1CM"
1248570277136662529	True	"ูุนูููุ ููุงู ูู ูุง ูุฒุงู ูุนุชูุฏ ุฃู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุฅุดุงุนุฉ ุฃู ุฃูู ููุณ ููุฑูุณ ุจู ูุดููุฉ ูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณุ!ุ!
ููู ุฅุดุงุนุงุช ู ูุนูููุงุช ุฎุงุทุฆุฉ!
ูู ูุฐู ุงููุญูุตุงุช ุงูุชู ุชุซุจุช ูุฌูุฏ ุงูููุฑูุณ ูู ุงููุตุงุจููุ ู ูู ูุคูุงุก ุงููุฑุถู ูู ุงูุนุงููุ ู ููุงู ูู ูุณุชููุฑ ุญูููุชู ุฃู ุญูููุฉ ุณุจุจูุ
#ุตูุช_ุงูุทุจูุจ"
1248823525693100032	Other	"ุบุงูุจ ุงูููุงุฏ ุงูุฅุนูุงููุฉ ุงูุบูุฑ ุฑุณููุฉ ุนู ููุฑูุณ #ููุฑููุง_ุงูุฌุฏูุฏ ุนูู ุดุจูุงุช ุงูุชูุงุตู ุงูุฅุฌุชูุงุนู ุฃู ุญุชู ูุญุทุงุช ุงูุชููุฒููู ูุฌุฑุฏ ูุฑุงุก ุชุฌูุจูู

ุจุงุญุซ @Harvard ูุนูู ููุง ุนูู ุจุนุถ ุงููุชุฏุงูู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ ููุถุญ ุฃู ุชูููุฉ ุงูุฌูู ุงูุฎุงูุณ 5G ูุง ุนูุงูุฉ ููุง ุจููุฑูุณ COVID-19
https://t.co/GI9h8Cc99J"
1249346939528851456	True	"ูุง ุนูุงูุฉ #ููุฑููุง ูุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ุ
#ููููุฏ_19
#ููุฑููุง_ุงูุฌุฏูุฏ
#ููููุฏูกูฉ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููุฑูุณ_ููุฑููุง https://t.co/F6mwxyIYiJ"
1249806982586028035	Other	"ููุงู ููุดู ุญูููุฉ ุทุจูุจ ุฅูุชุดุฑ ูู ููุฏูู ูุฏุนู ููู ูุฌูุฏ ุนูุงูุฉ ุจูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ู #ููุฑููุง ููุซุจุช ุฅู ุฎุฒุนุจูุงุชู ุฎุทุฃ ูุทุจุนุง ููุณ ููุง ุฃุณุงุณ ุนููู. ุฅุชุถุญ ุฅู ุงูุทุจูุจ ููููู ุนู ุงูุนูู ูู ุฃูุฑููุง ูุณูุก ูุฒุงููุชู ููููุชู 
https://t.co/pEvhH71Fze"
1250064210526179328	True	"#ููุทุฉ_ุญูุงุฑ ูุน @mabdulhamidBBC | ูู ูููู ูุนูุง ููู #ููุฑูุณ_ููุฑููุง ุนู ุทุฑูู ุดุจูุงุช ุงุชุตุงู ุงูุฌูู ุงูุฎุงูุณุ ุดุงูุฏูุง ุงูุฅุฌุงุจุฉ ูู ุนุงูู ูู ุงูุฃูุจุฆุฉ
https://t.co/w1q6tXjfMt"
1250072927636201476	True	"ุจู ุจู ุณู ุนุฑุจู / #ููุทุฉ_ุญูุงุฑ ูุน | ูู ูููู ูุนูุง ููู #ููุฑูุณ_ููุฑููุง ุนู ุทุฑูู ุดุจูุงุช ุงุชุตุงู ุงูุฌูู ุงูุฎุงูุณุ ุดุงูุฏูุง ุงูุฅุฌุงุจุฉ ูู ุนุงูู ูู ุงูุฃูุจุฆุฉ - ุนุจุฑ ูุจุถ @NabdApp
 https://t.co/rstEm0uY2y"
1250186625180721154	True	"ูู ูููู ูุนูุง ููู ููุฑูุณ #ููุฑููุง ุนู ุทุฑูู ุดุจูุงุช ุงุชุตุงู ุงูุฌูู ุงูุฎุงูุณุ ุดุงูุฏูุง ุงูุฅุฌุงุจุฉ ูู ุนุงูู ูู ุงูุฃูุจุฆุฉ
https://t.co/knFX90ad9S"
1250557435972136961	True	"@BrotherRasheed ูุงูุช ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุฅู ููุฑูุณ ููุฑููุง ""ูุง ูููู ุฃู ููุชูู ุนุจุฑ ููุฌุงุช ุงูุฑุงุฏูู ุฃู ุดุจูุงุช ุงููุงุชู ุงููุชุญุฑู""ุ ุจูุง ูู ุฐูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ ุงููุตููุนุฉ ูู ุงูุตูู"
1251611458745413632	True	"#ููุฑููุง ูุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ.. ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุญุณู ุงูุฌุฏู
https://t.co/AFzUjprdiz"
1251734345322283008	True	"ูุง ูู ุดู ุจุถุญููู ูุซู ููู ุจุญูููู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ูู ุณุจุจ #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ..!!!
#ููุงุฎูุฉ #ููุฑููุง_ุงูุงุฑุฏู"
1254188733613703168	False	@lkgud0e ููู ููุฑููุง ููุฑูุณ ูุง ูู ุงูุง ุชุบุทูุฉ ุนูู ุงูุณุจุจ ุงูุญูููู ููุชู ุงููุงุณ ุจุตูุช ู ูู ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5Gุ ุงูุชุจูู ูู ุญุตุงู ุทุฑูุงุฏุฉ ุงุณุฑุงุฆูู ูุงููุฌุฏ ุจูุง ุจุฑุฌ ูุงุญุฏ ูู 5Gุ ุณููุณุฑุง ู ุจูุฌููุง ุงูููุชูุง. https://t.co/fy6g1jkmYA https://t.co/vPnK1eIbdt
1254502026471505926	Other	"ุดุฑูุฉ ุชููุชุฑ ุชุนูู ุฃููุง ุณุชุญุธุฑ ุฃู ูุนูููุงุช ูุถููุฉ ุชููู ุจุฑุจุท ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ูุน ุชูุดูู ุงููุงูุฑูุณ ููุฑููุง.
ููุฐูุฑ ุฃู ุงูุฅุดุงุนุงุช ุญูู ุชุฃุซูุฑ ูุฐู ุงูุดุจูุงุช ุนูู ุงูููุงุนุฉ ุงูุจุดุฑูุฉ ุชุณุจุจุช ููุขู ูู ุญุฑู ุจุฑุฌูู ูู ููููุฏุง ูุจุฑูุทุงููุง..
#ููุฑููุง #5G https://t.co/WyE4fpgCfz"
1254525219089403912	Other	"ุดุฑูุฉ ุชููุชุฑ ุชุนูู ุฃููุง ุณุชุญุธุฑ ุฃู ูุนูููุงุช ูุถููุฉ ุชููู ุจุฑุจุท ุดุจูุงุช ุงูุฌูู ุงูุฎุงูุณ 5G ูุน ุชูุดูู ุงููุงูุฑูุณ ููุฑููุง.
ููุฐูุฑ ุฃู ุงูุฅุดุงุนุงุช ุญูู ุชุฃุซูุฑ ูุฐู ุงูุดุจูุงุช ุนูู ุงูููุงุนุฉ ุงูุจุดุฑูุฉ ุชุณุจุจุช ููุขู ูู ุญุฑู ุจุฑุฌูู ูู ููููุฏุง ูุจุฑูุทุงููุง..
*ููููู 
#ููุฑููุง #5G https://t.co/QwabSYKStK"
1233127133435834368	Other	"ูุงูุฑูุณ #ููุฑููุง_ุงููููุช

ูู ุดุจูุงุช ุงูููุงุชู ุงููุญูููุฉ (5G).
ููุฏ ูุญุตุชู ุนุฏุฏุง ูู ูุฌููุนุงุช ุงูุฌูู ุงูุฎุงูุณ ูู ุงูููุงุชู ุงููุญูููุฉ ุนูู ููุตุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ููุฌุฏุช ุชุนูููุงุช ูุซูุฑุฉ ุชุชุญุฏุซ ุนู ูุฌูุฏ ุฑุงุจุท ูุง ุจูู ุงูููุฑูุณ ูุงูุดุจูุงุช ุงูุฌุฏูุฏุฉ.
#ููุฑููุง"
1228615573082451970	Other	"#coronavirus
ูู ุชูููู ุงูุฌูู ุงูุฎุงูุณ ุงูุตูููู ุณุชููู ูุญููู ุจููุฑูุณ ููุฑููุง. 
ุดุฎุตูุง ูู ุงููุณ ุงู ููุชุฌ ุตููู 
ููุง ุญุชู ุนููู ุงูุตูู ุญุชู ูุนุชุฑู
 ูุฐุง ุงูุฅุฑูุงุจู 
1- ููู ุตูุนุชู ูุฐุง ุงููุจุงุกุ
2- ูู ุฃุฑุฏุชู ุงุจุงุฏุชู ุจููุฐุง ููุฑูุณุ
ุงุฑูุงุจู ูุชุทุฑู 
ุณุชููุช ุจุงูููุฑูุณ ุงูุฐู ุตูุนุชู  ุงู ุดุงุก ุงููู ุชุนุงูู https://t.co/jGqYGeLJLo"
1241503575462871040	Other	"""ูุงูุณุจูู"" ู""ููุชููุจ"" ุชุชููุงู ุฎุฏูุฉ ุงูุฌูู ุงูุฎุงูุณ (G5) ุงูุตููู ุจุชูุดู ููุฑููุง https://t.co/lpmCEB7LeZ https://t.co/L7d629ltu2"
1244394807826550785	False	#ุนุงุฌู  ุฎุจุฑุงุก ูุญุฐุฑูู ุงู ุณุจุจ ุชูุดู ูุจุงุก #ููุฑููุง ูู ุจุนุถ ุงููุฏู ุงููุชุทูุฑุฉ ูุงูุงุญูุงุก ูุจุนุถ ุงูุฏูู ูู ุงุฑุชุจุงุท ูุซูู ุจุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ ูู #5G ููุฐู ุงูุฏุฑุงุณุฉ ุชููุฏ ุงู ููุงุทุนุฉููุงู ููู ุงูู ูุฏููุฉ ุชุณุชุฎุฏู ูุฐุฎ ุงูุชูููู ูููุชุช ุจุนุถ ุงูุชูุงุฑูุฑ ุงู ูุฐู ุงูุดุจูุฉ ุฎุทุฑุฉ ุนูู ุฌูุงุฒุงูููุงุนุฉ ูู ููุงููุชู ุญุชู ุงูุงูููููุฒุง ุงูุนุงุฏูุฉ https://t.co/IivFpp9MKV
1222651846642356224	Other	@Sarah_alsouhail ุณุงุฑุฉ  ุงูููุถูุน ุจู ุฃูู ูุญุฑุจ ุงูุฌูู ุงูุฎุงูุณ ูุงูุณุงุฏุณ ูู ุญุฑุจ ุฌุฑุซูููุฉ ูุฐุฑุฉ. ูุง ุฃุณุชุจุนุฏ ุงู ุชููู ูุคุงูุฑุฉ ุฃุณุชุฎุจุงุฑุชูุฉ ู ูุฎุงุจุฑุงุชูุฉ  ุจุงูููุถูุน ูุชููู ุณุจุจ ูู ุฃูุชุดุงุฑ ููุฑููุง
1228713913556008961	Other	1โฃ ุจุชููู ุดูู ุนู ูุธุฑูุฉ ุงููุคุงูุฑุฉ ุงูู ุชุฏูุฑ ูู ุงุฐูุงู ุงูุจุนุถ ููุนุชูุฏูู ุงู #ูุงูุฑูุณ #ููุฑููุง ูููุชุนูู ูุฃู ุงุณุฑุงุฆูู ุชูู ุฎูู ุงููุคุงูุฑุฉ ูุงูุฑููุง ููุง ุฏูุฑ ุจุณุจุจ ุชูููู 5G ุงูู ุชููููุง ุงูุตูู! ููู ูุฐุง ูู ุชุตูุฑู ุงูุดุฎุตู ุณููุงุฑูู ุฑุฎูุต !! ููุง ูููู ุงู ุชููุฑ ุฏูู ุจูุฐู ุงูุทุฑููุฉ ูุจุจุณุงุทุฉ ุดุฏูุฏุฉ ุฌููุน ุงูุฏูู ุชุฏุฑู ุญูููุฉ .. https://t.co/yAcTjLWmhh
1242530013687083008	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ
#ููููุฏ_19
ุงูุนุงูู ุงููู ุจุชุชููู ูู ูุธุฑูุฉ ุงููุคุงูุฑุฉ ุนู ุงูููุฑูุณ.. ูุนูุงูุชูุง ุจุงู... 5G
๐๐๐
ุงูุง ุนูุฏู ุดููุฉ ุงุณุฆูุฉ ุชูุชูููุฉ ุจุณูุทุฉ.. ุจุณ ุจุดุฑุท ูุทูุน ูุงูู.. ูุฏุงู ุงูุฎูู ูุงูุง ุงุณุฃู ูุงูุช ุชุฌูุจ ูู ูุนูููุงุชู ุงูุฎุทูุฑุฉ ุฏู.
ูุงูุง ุนูุฏู ุงุณุชุนุฏุงุฏ ููุงูุญุฑุงู ุจุณ ูุด ูุงูู ุงููู ููุฌููู๐คญ"
1242730213588467712	Other	ุงุณุชุบูุงู ูุจุงุก ุนุงููู ููุชุฑููุฌ ู 5G ููุงูู ุจุนุฏ ุฃู ุชู ุฑูุถู ุนุงูููุงู ุจุถุบุท ูู ุฃูุฑููุง.... ูููู ุฃู ุชูุถู ููุธุฑูุงุช ุงููุคุงูุฑุฉ ุงูุฃุฎุฑู ุจุฎุตูุต #ูุจุงุก_ููุฑููุง #CoronaPandemie #5G https://t.co/k2OGevmqIK
1244761581394759685	Other	"ุงูุฌููุน ูุญุจ ูุธุฑูุฉ ุงููุคุงูุฑุฉ!  ููุฑูุณุงุช ุงูุชุงุฌูุฉ ูุฎุฑุงุฆุท 5G.  ุตุฏูุฉุ

 2003 - ุงูุฌูู ุงูุซุงูุซ ูุฎุฑุฌ / ุชูุดู ุงูุณุงุฑุณ

 2009 - ุงูุชุดุงุฑ ุงูููููุฒุง ุงูุฎูุงุฒูุฑ 4G /

 2020 - 5G / ุงูุฏูุงุน ููุฑูุณ ููุฑููุง
 ูููุงู ูุงู ุฃูู ููุงู ูุนูู ูุน 5G!

 ูุง ุนุฌุจ ุฃููู ูุงููุง ูุชุฑุงุฎููู ุฌุฏุง .. ุงูุชุณุชุฑ!  https://t.co/yqyFEWAiqt"
1245815525583622145	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ #ููููุฏ_19 
ุงูุซุฑ ูู ููููู ุงุตุงุจุฉ ูู ุงุฑุจุนุฉ ุงุดูุฑ.. ููุงู ููุงู ูู ููุงุฑููู ุจุงูุงูููููุฒุง (ูููู #ุชุฑูุจ) ูุทุจุนุง ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุงุดุนุงุน ุงู 5G ูุน ุงู ูู ุฏูู ูุงูููุง ุงุตูุง 5G  ูุงุนุฏุงุฏูุง ุถุฎูุฉ.
ููุงุญุธูุง ูุนู ููููู ุญุงูุฉ ูุน ูุฌูุฏ ูุฐุจ ูุจูุฑ ูู:
ุงูุตูู ุงูุฑุงู ุงูุดุฑู ุงูุงูุณุท ุจุงูุฐุงุช ูุตุฑ ุงูุณุนูุฏูุฉ UAE"
1246217382785400832	Other	"โฌ๏ธ๐ฅ ุฅุญุฑุงู ุฃุจุฑุงุฌ ุฅุฑุณุงู ูุฃูุชููุงุช ุฎุงุตุฉ ุจุดุจูุฉ 5G ููุฅุชุตุงูุงุช ูู ูุฏููุฉ ุจูุฑูููุบูุงู ูุณุท ุฅูุฌูุชุฑุงุ ูุฐูู ุจุนุฏ ุงูุชุดุงุฑ ุดุงุฆุนุงุช ุชููู ุงูููู ุนูู ุงุงูุฅุดุนุงุนุงุช ุงูุชู ุชูุชุฌูุง ูุฐู ุงูุชูููุฉ ุงููุชุทูุฑุฉ ุฌุฏุง ูุฃููุง ูุฑุงุก ุงูุฅุตุงุจุงุช ูููุณ ุจุณุจุจ ููุฑููุง!.

ูู ุงูุฏูู ุงููุชูุฏูู

#ููุฑููุง_ุจุฑูุทุงููุง
#ูุธุฑูุฉ_ุงููุคุงูุฑุฉ https://t.co/iJMps9QkcR"
1246490285795934209	Other	"ูู ุจุฑูุทุงููุงุ ุจุนุถ ุงูุฐูู ุตุฏููุง #ูุธุฑูุฉ_ุงููุคุงูุฑุฉ ุงูุชู ุชููู ุงู #ููุฑูุณ_ููุฑููุง ุณุจุจู ุดุจูุงุช 5G ูุงููุง ุจุฅุญุฑุงู ุจุนุถ ุฃุจุฑุงุฌ ุงูุงุชุตุงูุงุช๐ณ
https://t.co/I7AMdjY2EA"
1246574433717936129	Other	"ุฎุจุฑ ุงุชููู ุงููู ููุฑุฃู ุจุชูุนู ... 
ูุฌุฑู ุงูุชุญููู ูู ุนูุงูุฉ ุงููุงุชู 
ุงููุญููู 
ูุณุท ูุธุฑูุงุช ุงููุคุงูุฑุฉ ุงูุชู ุชุฏุนู ูุฌูุฏ ุตูุฉ ุจูู 5G ูููุฑูุณุงุช ููุฑููุง. https://t.co/Ec4ccOBFCG"
1246729421593219073	Other	ุฃูุฏู ุฃุดุฎุงุต ุนูู ุฅุญุฑุงู ุฃุญุฏ ุฃุจุฑุงุฌ ุงูุฅูุชุฑูุช ุงููุฒูุฏุฉ ุจุฎุฏูุฉ 5G ูู #ุจุฑูุทุงููุงุ ูุฐูู ูุฅููุงููู ุจูุธุฑูุฉ ูุคุงูุฑุฉ ุชููู ุฅู ุฅุดุนุงุนุงุชูุง ูู ูุตุฏุฑ ุชูุดู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ. https://t.co/HAD2LFX6Dv
1246935660000186368	Other	"ุฃูุฏู ุฃุดุฎุงุต ุนูู ุฅุญุฑุงู ุฃุญุฏ ุฃุจุฑุงุฌ ุงูุฅูุชุฑูุช ุงููุฒูุฏุฉ ุจุฎุฏูุฉ 5G ูู ุจุฑูุทุงููุงุ ูุฐูู ูุฅููุงููู ุจูุธุฑูุฉ ูุคุงูุฑุฉ ุชููู ุฅู ุฅุดุนุงุนุงุชูุง ูู ูุตุฏุฑ ุชูุดู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ. ุญูุซ ุฃูุฏุช ุงูุญูููุฉ ุงูุจุฑูุทุงููุฉ ""ุนุฏู ูุฌูุฏ ุฅุซุจุงุช ุจุฃู ุดุจูุงุช 5G ููุง ุนูุงูุฉ ุจููููุฏ-19"".
#ุฑุงุฏูู_ุงูุขู https://t.co/vwVj4C3TQI"
1247244750652088325	Other	"ุนูุฏู ูุธุฑูุฉ ููุญุจู ุงููุคุงูุฑุฉ ุญูู #ุงูููุฑููุง.
ูุนู..ูุง ุงูููุฑูุณ ููุง ููุฌุงุช ุงู 5G ุงููุณุคููู ุนู ""ููุช"" ุงูุขูุงู ุงูุฐูู ุชุชุณุงุกููู ุนู ุฌุซุซูู.
ุฅููู ุงููุถุงุฆููู ! ุงุชูููุง ูุน ุฒุนูุงุก ุงูุนุงูู ุจุฎุทู ุขูุงู ุงูุจุดุฑ ููุนูู ูู ูุณุชุนูุฑุงุชูู..ูู ููุงุจู ุนุฏู ุบุฒู ุงูุฃุฑุถ.ููุฏ ุชู ุฎุทู ุจูุฑูุณ ุฌููุณูู ูุนูู ูุฃูู ุชุฑุงุฌุน ุนู ุงูุฅุชูุงู."
1247584088824909829	Other	"ุฃุถุฑูุช ุงูููุฑุงู ูู ุฃุจุฑุงุฌ 5G ุงูุจุฑูุทุงููุฉ ุจุณุจุจ ูุธุฑูุงุช ุงููุคุงูุฑุฉ ุงูุชุงุฌูุฉ
#ููุฑูุณ_ููุฑููุง https://t.co/0nW8nOJWwC"
1247644703186718722	Other	ุฐูุฑ ุงูุทุจูุจ Kris Van ูู 22 ููุงูุฑ ูุตุญููุฉ ุจูุฌูููุฉุ ุดุจูุฉ 5G ุชูุฏุฏ ุงูุญูุงุฉ ููุฏ ูููู ููุฑูุณ #ููุฑููุง ูุฑุชุจุท ุจูุง. ุญุฐุฑ ุงูู ูู ููู ุจูุญุต ุงูุญูุงุฆู ููููู ุฑุจุท ูุน ุงูุงุญุฏุงุซ ุงูุฌุงุฑูุฉ. ุงูุชุดุฑุช ูุธุฑูุฉ ูุคุงูุฑุฉ ูุงูุชู ุชูุชูุฏ ูุณูุฏ ุนููู ูุฃุฏุช ุงูู ููุงู ุงูุจุนุถ ูู ุจุฑูุทุงููุง ุจุงุญุฑุงู ูุดู ูุฌูุงุช ุนูู ุงุจุฑุงุฌ ุงูุดุจูุฉ #ุชูููููุฌูุง
1247872762544259079	True	"๐ฑ
ูุธุฑูุงุช ุงููุคุงูุฑุฉ ุชุนูุฏ ูู ุฌุฏูุฏ.. ููุฐู ุงููุฑุฉ ุชุชูู ุดุจูุงุช ุงูู5G ุจูุดุฑ #ููุฑูุณ_ููุฑููุง!

ูุนูููุฉ ๐ก: ุจุญุณุจ ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุง ููุฌุฏ ุฏููู ุนููู ุญุงุณู ุนูู ุฃู ุงูุชุนุฑุถ ูุฅุดุนุงุนุงุช ุงูู5G ูุตูุจ ุงูุจุดุฑ ุจุฃูุฑุงุถ ูุฒููุฉ

#ููููุฏ19
#ุนุทุงุก_ูู_ุนููู_ูุณูุงูู_ูู_ุจูุชู
#ุดุบู_ุจุงููุนุฑูุฉ https://t.co/6YhHCumS2z"
1248381825925300231	Other	ุงูุจุดุฑ ูุนุชูุฏุงุช ููุฐุงูุจ ูู ููุถูุน #ููุฑููุง . ูุนููุงุก ุงูุฏูู ูุฑุงู ุจุฃูู ุฌูุฏ ูู ุฌููุฏ ุงููู. ูุนููุงุก ุงูุทุจ ูุฑุงู #ููุฑูุณ ูููุช. ูุนููุงุก ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุฑุงู ูุฏู ุงูุชุตุงุฏู ูุจุฏุงูุฉ ุนุงูู ุฑููู ุฌุฏูุฏ. ูุจุนุถ ุงูุจุงุญุซูู ูุฑุงู ูุฌุฑุฏ ูุงุฏุฉ ููููุงุฆูุฉ ุฌูููุฉ ุชูุฑุฒูุง ุงูุฌุณู ูุฑุฏ ูุนู ููุชููุซ ูุฅุดุนุงุนุงุช #5G ุฃู ุญุชู ุงูุฎูู!!
1249093280433942528	Other	"ูุง ุชูุฌุฏ ุฃู ุฃุฏูุฉ ุชุฏุนู ูุธุฑูุฉ ููู ุฃุฌูุฒุฉ 5G ูููุฑูุณ  #ููุฑููุง ุ ููุน ุฐูู ูุชูุงุตู ุชุญุทูู ูุฐู ุงูุฃุฌูุฒุฉ ุ ูุจู ุฃุณุจูุน ุญุทูุช ุฃุฌูุฒุฉ ุงูุงูุชูุงุท ุงูุฎุงุตุฉ ุจ 5G ูู #ุจูููุงุณุชุ #ูููุฑุจูู ุ #ุจุฑููุบูุงู ุ ูุงูููู ููุชุฏ ุงูุญุฑูู ููุตู #ููููุฏุง ุฃูุถุง.

#ูุธุฑูุฉ_ุงููุคุงูุฑุฉ"
1249318764639854592	Other	ูุน ุฅูุชุดุงุฑ ( ูุธุฑูุฉ ุงููุคุงูุฑุฉ ) ูุฃุจุฑุงุฌ ุงู5G , ูู ุจุฑูุทุงููุง ูููู ุงูุจุนุถ ุจุญุฑู ุงุนุฏุงุฏ ูุจุฑุฉ ูู ุชูู ุงูุฃุจุฑุงุฌ ุฃุนุชูุงุฏุงู ุงููุง ุชุณูู ุจุฅูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง https://t.co/5pqETsGSOv
1249319996964118529	Other	ุฅูุชูุงู ุนุฏูู ุญุฑู ุงุจุฑุงุฌ ุงู5G ุงูู ููุฌูุฑูุง ูุฅุนุชูุงุฏูู ุจูุธุฑูุฉ ุงููุคุงูุฑุฉ ูุณุจุจูุง ุจูุดุฑ #ููุฑูุณ_ููุฑููุง  https://t.co/6MxJT4CBUT
1250457262864424960	Other	"ุงูููุงุทููู ูู ุฃูุฑูุจุง ูุญุฑููู ุฃุจุฑุงุฌ ุจุซ ุดุจูุฉ ุงูุฅูุชุฑูุช 5G ุจุนุฏ ูุซุฑุฉ ุชุฏุงูู ุฅุดุงุนุงุช ุฃููุง ูุคุงูุฑุฉ ูุจุณุจุจูุง ูุชุฌ #ููุฑูุณ_ููุฑููุง !!
ูู ูู ูุคุณู ุงูุชุดุงุฑ ูุฐู ุงููุนูููุงุช ุงููุบููุทุฉ ู ุงููุงุน ุงููุงุณ ุจูุง!! 
ุดุจูุฉ 5G ุชุนูู ูู ุงูุนุงูู ููุฐ ุฃูุซุฑ ูู ุณูุชูู ููุง ุชุชุตู ุจุฃู ุดูู ุจููุฑูุณ ููุฑููุง 
ุงูููุฏูู ูู ููููุฏุง https://t.co/NtxCAr4QaJ"
1250536285346959360	True	"ูู ูุนูุงู ุงูู 5G ูู ุงููุณุจุจุงุช ุงูุฃุณุงุณูุฉ ูููุฑูุณ #ููุฑููุง ๐ฆ ููุง ูู ุญูููุฉ ูุธุฑูุฉ ุงููุคุงูุฑุฉุ

https://t.co/8TvdaLboAm"
1250538243684274177	True	"ูู ูุนูุงู ุงูู 5G ูู ุงููุณุจุจุงุช ุงูุฃุณุงุณูุฉ ูููุฑูุณ #ููุฑููุง ๐ฆ ููุง ูู ุญูููุฉ ูุธุฑูุฉ ุงููุคุงูุฑุฉุ

- ุงูุดุงุจุฉ ุงููููุชูุฉ ุณูุฏุณ ุงููุงุฑุณู ุชุฌูุจ

@sundus555

https://t.co/viGl65VzaK"
1251614323790749696	Other	"ุนุงุฏุฉ ุงูุชุตููู ุงูููููุฉ ูุชุญูุฉ ุงูููุงุฏุฑ ุงูุทุจูุฉ ุงูุชู ุชูุงูุญ #ููุฑููุง ูู ูู ูุงูุนุงู ุดูุก ุฃุนุฏุชู ุงูุญูููุฉ ูุชุบุทูุฉ ุฃุนูุงู ุงูุจูุงุก ูุฅุนุฏุงุฏ ุดุจูุฉ 5G. ูู ูู ุฃุณุจูุนุ ูุญุชุงุฌูู ุฅูู ุงุฎุชุจุงุฑู ููุง ููุชุฌ ุถุฌูุฌูุง ุตุงุฎุจูุง ููุบุงูุฉ ููุฏุฉ ุฏูููุฉ ูุงุญุฏุฉ ุจุงูุถุจุทุ ููู ุงูุชุตููู ูุบุทููุง.
-ูู ููููุงุช ูุญุจู ูุธุฑูุฉ ุงููุคุงูุฑุฉ ูู ุจุฑูุทุงููุง"
1251795472337035266	True	"#ููุงู: ุดุจูุฉ 5G ูุงูุงุชูุงูุงุช ุงูุฎุงุทุฆุฉ ูุฌุงุฆุญุฉ ุงูููุฑููุง.
ุจููู: ุฏ. ูุญูุฏ ุงุจุฑุงููู ุจุณูููู.
ุฑุงุจุท ุงูููุงู: https://t.co/THPFasnjTl
#ูููุน_ููุงู #ุงูุฅูุชุฑูุช #ุงูููุณุจูู #ููุฑูุณ_ููุฑููุง 
#ูุธุฑูุฉ_ุงููุคุงูุฑุฉ #ูุณุงุฆู_ุงูุชูุงุตู_ุงูุงุฌุชูุงุนู https://t.co/32Ps0PpIKb"
1251928120661327873	Other	"ุฑุณูุฉ ูุงุฑููุงุชูุฑ ุชุนูุฏ ูุนุงู 1889 ุญูุซ ูุงู ููุงู ูุงุณ ุชุนุชูุฏ ุงู ุงูููุฑุจุงุก ุนูู ุดูุทุงูู ูุชุณุจุจุช ูู ููุช ุงููุงุณ.  ููุณ ุงูููุฑุฉ ุงูุขู ููุฌูุฏุฉ ุนูุฏ ""ุจุนุถ"" ุงูููููุณูู ุจู #ูุธุฑูุฉ_ุงููุคุงูุฑุฉ ููุชูููู ุชูููุฉ 5G ุจุฃููุง ูุฑุงุก #ููุฑูุณ_ููุฑููุง 

"" ุนุด ุฑุฌุจุง ุชุฑู ุนุฌุจุง"" 

#ุบุฑุฏ_ุจุตูุฑุฉ https://t.co/0vdHA6g9De"
1251969811019698178	Other	"@AssalaLamaa ุจุบุถ ุงููุธุฑ ุนู #ููุฑููุง ูุงูุฑูุณ ูููุดุฃู ููุธุฑูุฉ ุงููุคุงูุฑุฉ ุงูุฌุงูุฒุฉ ุฏุงุฆูุงู
ุงู 5G ุณุชููู ูู ุงุณูุฃ ุงูุชูููููุฌูุงุช ุงูุชู ุณุชุคุซุฑ ุนูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงูุจุดุฑูุฉ ู DNA
ุชูููููุฌูุงู ุณุชููู ูู ุงูู ุงูููุฒุงุช ุงูููุนูุฉ ูููู ุถุฑุฑูุง ุณูููู ุทููู ุงูุงูุฏ ูุงุนุชูุฏ ุงูู ูุง ูููู ุนูุณ ุงูุงุถุฑุงุฑ 
#ูุฑุฑุฑุจุช"
1253517329201270785	Other	@SFNloubnan ูุง ุฃุธู ุฃู ุงูุฃูุฑููุงู ุณูุถุญูู ุจุขูุงู ุงููููุงุช ู ุงูููุงุฑ ุงูุชุตุงุฏูู ู ููู ุงูุญูุงุฉ ูู ุฃุฌู ูุคุงูุฑุฉ ุนูู ุงูุฑุฆูุณ ุฃู ุบูุฑู . ูู ุฃููุฏ ูุนุจุฉ ุจูู ุงูุฏูู ู ุญุฑุจ ูููุนุฉ ุจุฃุดูุงู ูุฎุชููุฉ  (ุจููููุฌูุฉ. 5G. ุดุฑูุงุช ุงูุฏูุงุก. ุถุฑุจ ุงูุงูุชุตุงุฏ ู... )ููู ุงูุขู ุฎุฑุฌุช ุงูุฃููุฑ ุนู ุณูุทุฑุชูู #ููุฑููุง_ููุฑูุณ ููุณุช ูุนุจุฉ ุงูุขู ุฃููุง ุงูุทุบุงุฉ
1248733747010207744	Other	ููุชู #ูุตุฑ ุงูุณุงุจู ุนูู ุฌูุนุฉ ูุชูู ุชูููุฉ ุงูุฌูู ุงูุฎุงูุณ ุจุงูุชุณุจุจ ูู ููุฑูุณ #ููุฑููุง https://t.co/GKEnR2ZsRG
1249090835230187521	Other	"ุจุงูููุฏูู.. ยซุนูู ุฌูุนุฉยป: ุฃููุงุฑ ุงูุฌูู ุงูุฎุงูุณ ููุงุชุตุงูุงุช ุณุจุจ ยซ#ููุฑููุงยป
https://t.co/2pcJ6pTCpU

#ููุฑููุง_ุงุฎุทุฑ_ููุฑูุณ_ูู_ุงูุนุงูู #COVID2019 #coronavirus #ููุฑููุง_ูุตุฑ https://t.co/1kDB2KG3cE"
1249473327481131014	True	"@mshinqiti ูุง ุชูุฌุฏ ุฏุฑุงุณุฉ ุนูููุฉ ุชุฑุจุท ุธููุฑ #ููุฑููุง ุจุงูุฌูู ุงูุฎุงูุณ G5. ูุฐูู ุนูู ูู ูู ุงูุฎุฏุน ุจ #ุนูู_ุฌูุนุฉ ุงู ูุฑุงุฌุน ููุณู ุจุนุฏ ุงู ุชุฃูุฏ ุงูู ูุง ูููู ุนููุง ุญููููุง ุจู ูุฌุฑุฏ ููุจู ุจูุณุช ูู ุงูููุงูุน ููููู
#ููุฑููุง"
1249724139344191495	Other	"ุฌุฏู ุจุนุฏ ุฑุจุท ููุชู ูุตุฑ ุงูุณุงุจู ุนูู ุฌูุนุฉ ุงูุฌุงุฆุญุฉ ุจู ""ุดุจูุฉ ุงูุฌูู ุงูุฎุงูุณ""
https://t.co/R0fL2Rzq71
#ููุฑูุณ_ููุฑููุง #ูุตุฑ #ุงูุฃุฎุจุงุฑ_ุงููุงุฐุจุฉ"
1249440715983257601	Other	ุจุณุจุจ ุงุญุชูุงุกู ุนูู ูุนูููุงุช ุฎุงุทุฆุฉ .. ููุณุจูู ูุตูู ููุฏูู ููููุชู ุงูุณุงุจู #ุนูู_ุฌูุนุฉ ุนู ุณุจุจ ุงูุชุดุงุฑ ููุฑูุณ #ููุฑููุง ุนู ุทุฑูู ุงูู 5G ุจุงููุญุชูู ุงูุฒุงุฆู https://t.co/68SYWeUZyq
1243957491731501056	Other	ุฏ.ุชููุงุณ ููุงู. ุฃูุฑููู ููู 12-03-2020 ุฃููู ูุญุงุถุฑุฉ ูุงู ุฃู #ููุฑูุณ_ููุฑููุง  ูู ุนุจุงุฑุฉ ุนู ุทุฑุฏ ุงูุฌุณู ููุฌููุงุช ุงููุงุณุฏุฉ ูุณุจุจ ูุณุงุฏูุง ูู #ุงูููุฑุจุงุก ูู ุฃุฌุณุงุฏูุง! ูุชุดููุช ุนูู ุดูู ููุฑูุณ ูุณุจุจ ุชููููุง ุงูุณุฑูุน ุจูู ุงูุฏูู ูู ุงูููุฑุจุงุก ูุชุญุฏูุฏุงู ุชูููุฉ 5G ! https://t.co/6m1nqplaUv
