tweetID	label	tweetText
1239544644477898753	True	"ุงููุชุญุฏุซ ุงูุนุณูุฑู ูููู ููุงู ูุฑูุญูุงุช ุนุณูุฑูุฉ ุจุฑุด ูุจูุฏุงุช ุถุฏ ููุฑููุง https://t.co/qsZGTzGDOV
#ุงููุชุญุฏุซ_ุงูุนุณูุฑู 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑููุง_ูุตุฑ 
#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/3L7vVyf8nB"
1239689068692283397	False	"ุนุงุงุงุงุฌู
 ุณุชููู ูุฑูุญูุงุช ุนุณูุฑูุฉ ุฎุงุตุฉ ุจุฑุด ูุจูุฏุงุช ุถุฏ ูุงูุฑูุณ ููุฑููุง ูู ุณูุงุก ุฌููุน ูุญุงูุธุงุช ูุตุฑ ุจุฏุฃ ูู ุงูุงุณููุฏุฑูู ุญุชู ุฃุณูุงู  ูุจุฐูู ูุฌุจ ูููู ุงูุจูุงุก ูู ุงูููุงุฒู ุจุนุฏ ุงูุณุงุนู ุงูุซุงููู ุนุดุฑ ูููุงู  ุญุชู ุจุฒูุบ ุงููุฌุฑ ููู ูู ูุฏูู ููุงุจุณ ููุดูุฑู ูู ุงูุฃุณุทุญ ุงู ุงุบุฑุงุถ ุฎุงุตูุ ุจุงูุฃุณุชุนูุงู ุงููููู ูุฌุจ ุงุฒุงูุชู๐๐"
1239691257498292224	False	ุณุชููู ูุฑูุญูุงุช ุนุณูุฑูุฉ ุฎุงุตุฉ ุจุฑุด ูุจูุฏุงุช ุถุฏ ูุงูุฑูุณ ููุฑููุง ูู ุณูุงุก ุฌููุน ูุญุงูุธุงุช ูุตุฑ ุจุฏุฃ ูู ุงูุงุณููุฏุฑูู ุญุชู ุฃุณูุงู  ูุจุฐูู ูุฌุจ ูููู ุงูุจูุงุก ูู ุงูููุงุฒู ุจุนุฏ ุงูุณุงุนู ุงูุซุงููู ุนุดุฑ ูููุงู  ุญุชู ุจุฒูุบ ุงููุฌุฑ ููู ูู ูุฏูู ููุงุจุณ ููุดูุฑู ูู ุงูุฃุณุทุญ ุงู ุงุบุฑุงุถ ุฎุงุตู ุจุงูุฃุณุชุนูุงู ุงููููู ูุฌุจ ุงุฒุงูุชูุง ุดูุฑู ุงูุจูุณุช !
1239692460143542273	False	"ุนุงุงุงุงุฌู
ุณุชููู ูุฑูุญูุงุช ุนุณูุฑูุฉ ุฎุงุตุฉ ุจุฑุด ูุจูุฏุงุช ุถุฏ ูุงูุฑูุณ ููุฑููุง ูู ุณูุงุก ุฌููุน ูุญุงูุธุงุช ูุตุฑ ุจุฏุฃ ูู ุงูุงุณููุฏุฑูู ุญุชู ุฃุณูุงู ูุจุฐูู ูุฌุจ ูููู ุงูุจูุงุก ูู ุงูููุงุฒู ุจุนุฏ ุงูุณุงุนู ุงูุซุงููู ุนุดุฑ ูููุงู ุญุชู ุจุฒูุบ ุงููุฌุฑุ ูุง ุชููุฒุนู ู ูุง ุฏุงุนู ููููู ูุงูุชูุชุฑ ุญุชู ูโฆ โ ุญุตู ู ุงูุง ุงูุทูุงุฑุงุช https://t.co/C1Xv5F4PSv"
1224217371549818886	Other	"#ูุฒูุฑุฉ_ุงูุตุญุฉ ุงููุจุฌูุฉ ุฅุชุฎุฐุช ุฅุฌุฑุงุกุงุช ุนุธููุฉ ุฒู ุฌูุงุจูุง ูููุงููุฉ #ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ  ูุฐูุฑ ูููุง 
.. ุฑุด ุงูุดูุงุฑุน ุจุงููุจูุฏุงุช ุงูุญุดุฑูุฉ 
.. ุงุณุชูุฑุงุฏ ูฆู ููููู ููุงูุฉ ูู #ุงูุตูู  !!!! ูุญูู ุฃู #ุงูุตูู  ุงุณุชูุฑุฏุช ููุงูุงุช ูู ุชุฑููุง 
ูุนูุง #ููุฑ_ุฎุงุฑุฌ_ุงูุตูุฏูู"
