tweetID	label	tweetText
1228993682952642561	Other	"ุฃุฎุจุงุฑ ุณุฑูุนุฉ
========
( 1 ) ุงูุตูู ุชุชูู ุงูุฑููุง ุจุงููููู ูุฑุงุก ููุฑูุณ ููุฑููุง .. ูุชุชูุนุฏ ุจูุณุญ ุงูุฑููุง ูู ุนูู ูุฌู ุงูุงุฑุถ ..
( 2 ) ุงูููุงุช ุงูุชุฑููุฉ ุชูุณุญุจ ูู ุจุนุถ ุงููุงูุน ูู ุดูุงู ุณูุฑูุง ูุชูุจุฏูุง ุฎุณุงุฆุฑ ูุงุฏุญุฉ ...
( 3 ) ุงููุดูุฑ ุฎูููุฉ ุญูุชุฑ ูุตุฑุญ ูุงููู ูุงุทูุงู ุงููุงุฑ ููุง ุณูุงู ูู ููุจูุง ุงูุง ุจุนุฏ ุงูุญุงู ุงููุฒููุฉ"
1240238562353741827	True	"ุชุคูุฏ #ููุธูุฉ_ุงูุตุญุฉ_ุงูุนุงูููุฉ ุจุดุฏุฉ ูุฏุงุก ุจุนุซุฉ #ุงูุฃูู_ุงููุชุญุฏุฉ ููุฏุนู ูู #ููุจูุง ูู ุฃุฌู ููู ุฅุทูุงู ุงููุงุฑ ูู ููุจูุง ููุณูุงุญ ููุณูุทุงุช ุงูุตุญูุฉ ุงููุทููุฉ ูุงูุดุฑูุงุก ุงูุตุญููู ุจุงูุงุณุชุฌุงุจุฉ ููุงูุชุดุงุฑ ุงููุญุชูู ูู ูุฑุถ #ููููุฏ19 #COVID19 ูู ุงูุจูุงุฏ.

ุงูุชูุฑูุฑ ุจุงููุงูู ๐๐ฝ๐๐ฝ๐๐ฝ
https://t.co/zrZDCbi9dU https://t.co/bJgsh1Jn3a"
1241887017719533569	Other	ูู ุงูููุงุฑูุงุชุุุ ุงู ูุฏุนูุง ุงููุฌุชูุน ุงูุฏููู ุงูููู ููู ุฅุทูุงู ุงููุงุฑ #ููุจูุง ุจุณุจุจ #ุงูููุฑููุง ูู ุงูููุช ุงูุฐู ุจุฑูุน ุดุนุงุฑุงุช ุงูุชุตุนูุฏ ุงูุนุณูุฑู ูู ููุงุทู ุงุฎุฑู #ุงูุนุฑุงู #ุงูุบุงูุณุชุงู #ุงูุฑุงู
1242125260474011648	Other	"#ุนุงุฌู | ุฃูุทูููู ุบูุชูุฑูุณ: ุฃุฏุนู ูููู ุฅุทูุงู ุงููุงุฑ ูู #ููุจูุง ู #ุงูููู ู #ุณูุฑูุฉ ุฎุตูุตุง ูู ุธู ุงูุชุดุงุฑ ูุจุงุก #ููุฑููุง

#ูุนุงู_ูุนุฒู_ููุฑููุง
#ููุฑููุง #ููุฑูุณ_ููุฑููุง #COVIDใผ19 #COVID19"
1242128226232737794	Other	"ุนุงุฌู ูู #ุงูุฃูู_ุงููุชุญุฏุฉ | ุงูุฃููู ุงูุนุงู ุฃูุทูููู #ุบูุชูุฑูุด: ูุง ุจุฏ ูู ุงูุถุบุท ุนูู ุฃุทุฑุงู ุงููุฒุงุน ูุญูููู ุนูู ููู ุฅุทูุงู ุงููุงุฑ ูู #ููุจูุง ูุบูุฑูุง ูู ุงูููุงุทู

https://t.co/zvqjEkbZKZ

| #ููููุฏ_19 #ููุฑููุง_ุงูุฌุฏูุฏ"
1242156090818736133	Other	"ููุงู ููุงุช #ุญูุชุฑ ุจูุตู ุงูุฃุญูุงุก ุงูุณูููุฉ ู #ูุทุงุฑ_ูุนูุชููุฉ ูู ูุฐู ุงูุธุฑูู ุงูุงุณุชุซูุงุฆูุฉ ุงูุชู ูุนูุดูุง ุงูุนุงููุ ูุน ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุงุ ูุคูุฏ ูุฑุฉ ุฃุฎุฑู ุฃู ูุฐุง ุงููุฌุฑู ูู ูุจุฏุฃ ุงูุญุฑุจ ุถุฏู ุฃุจูุงุก ุดุนุจู ููุชูุงูุถุ ุฃู ูููุน ุงุชูุงู ููู ุฅุทูุงู ุงููุงุฑุ ูุฃูู ูู ุชุฑุฏุนู ุณูู ุงููุฒููุฉ ุงููุฑุฉ!
#ุทุฑุงุจูุณ
#ููุจูุง"
1245824110929862661	Other	"ุงูุนุงูู ููู ูุชูุงุชู ูููุงุฌูุฉ ุงููุงุฑุซุฉ ุงููุนุฑููุฉ ููู ููุฑููุง ุจูููุง ุงููุถุน ูู #ููุจูุง ุดูุก ุขุฎุฑ ููู ุจูู ุฅุทูุงู ุงููุงุฑ ูููู ุฅุทูุงู ุงููุงุฑ 
ุฃูู ูู ูู ููุฑูุณ ููุฑููุงุ 
#ููุฑููุง #ุฎููู_ุจุงูุจูุช"
1246154446226276353	Other	"ุงูุฃููู ุงูุนุงู @un ููุฃูู ุงููุชุญุฏุฉ @antonioguterres ูุฎุงุทุจ ุงูุนุงูู ุงูุนุฑุจู ุญุตุฑูุง ูู ุดุงุดุฉ @AlArabiya ูููุงุดุฏ ุงูุงุทุฑุงู ูู ุงูููู ูุณูุฑูุง ูููุจูุง ุจุงูููู ุงูููุฑู ูุงุทูุงู ุงููุงุฑ ููุดุฌุจ ุฎุฑููุงุช ุงูุญูุซููู ููุถุงูุง ุฃุฎุฑู ุชูููุง! #ููุฑููุง_ููุฑูุณ 
@UNarabic  @StephDujarric 
ุฑุงุจุท ุงูููุงุจูุฉ:
 https://t.co/wNSsmKCtRY https://t.co/nStVzPDPaw"
1246202776507633664	Other	"#ููุจูุง: 
ุงููุงุฌุฆูู ูุทุงูุจู ุงููุฌูุก ูู ุงูุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจ #ููุฑูุณ_ููุฑููุง ูู ุงูุฏููุฉ ุงูุชู ุฃููููุง ุงูุตุฑุงุน..

-ูุฐุง ุจุญุณุจ @iBabarBaloch ุงููุชุญุฏุซ ุจุงุณู @Refugees ุงูุฐู ุฃูุฏ ุนูู ุฃูููุฉ ููู ุฅุทูุงู ุงููุงุฑ ูุชุณููู ุฅูุตุงู ุงููุณุงุนุฏุงุช ุฅูู ุงูุฃูุซุฑ ุถุนูุง
@UNSMILibya 
ุงูุชูุงุตูู๐

https://t.co/fzvEfRxujV"
1251514491705196545	Other	"/ุงููุฑูุงุก_ูู_ููุจูุง
#ูุณุชูุฑูู_ูู_ุงูุฅูุชุชุงู_ุฑุบู_ุงูููุฑููุง.
. ุฑุบู ุฃู #ูุจุงุก_ููุฑููุง ูุณูุทุฑ ุนูู ุฃุฎุจุงุฑ ุงูุนุงูู..ู ุฑุบู ุชูููู ุนูู ุงูุญุฑูุจ ู ุงููุฒุงุนุงุช ุงูุฏุงุฆุฑุฉ ูู ุญุตุฏ ุฃุฑูุงุญ ุงูุจุดุฑ ูู ุฅุตุงุจุงุช ุจุงูููุงููู ููููุงุช ุจุงูุขูุงู..ู ุฑุบู ุฏุนูุงุช ุงูุฏูู ู ููุงุดุฏุฉ ุงูููุธูุงุช ุงูุฏูููุฉ ููุฑูุงุก ุงูุญุฑุจ ูู #ููุจูุง ูููู ุฅุทูุงู ุงููุงุฑ https://t.co/VvKly163sz"
1251647175098019840	Other	ุทุจุนุงู ููุฑูุจุงู ุฌุฏุข ุณูุฑู ุฌุงูุนุฉ ุงูุนุงุฑ ุงูุนุฑุจูุฉ ุชุณุงุฑุน ูููู ุฅุทูุงู ุงููุงุฑ ูู ููุจูุง ูู ุฃุฌู ููุงูุญุฉ ููุฑููุง(ุญูุชุฑ ุณุงุจูุง)
1251932411073527809	Other	ุทุงูุจ ููุชุจ #ุงูุจุฑููุงู_ุงูุนุฑุจูุ #ุชุฑููุง ุจุงุญุชุฑุงู ุงูุณูุงุฏุฉ ุงูููุจูุฉ ูุงูุงูุชุฒุงู ุจูุฑุงุฑุงุช #ูุฌูุณ_ุงูุฃูู ุงูุฏููู ุจุดุฃู ุญุธุฑ ุชูุฑูุฏ ุงูุณูุงุญ ูุฏููุฉ #ููุจูุงุุฏุงุนููุง ุฌููุน ุงูุฃุทุฑุงู ุงูููุจูุฉ ูููู ุฅุทูุงู ุงููุงุฑุ ูุงูุงูุชุฒุงู ุจููุฏูุฉ ุฅูุณุงููุฉ ูุชุนุฒูุฒ ูุชูุญูุฏ ุงูุฌููุฏ ูููุงุฌูุฉ ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง. https://t.co/nxkSLjpxVD
1252694847464648706	Other	ุฃููููุง ุฅุทูุงู ุงููุงุฑ ูุนุฏุฏ ุงููุชูู ูู ุงููุฏูููู ูุฒุฏุงุฏ ูููุง ุจุนุฏ ูููุ #ููุฑููุง ููุจูุง ุชุฌูุน ุจูู ููุฑูุณ ุงููุจุงุก ู ููุฑูุณ ุฅุทูุงู ุงููุงุฑ https://t.co/AgnY5PqFo0
