tweetID	label	tweetText
1242949826351947779	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู .
1242952493514055680	False	@AzzamAlDakhil ุฎุจูุฑ #ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ #ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู https://t.co/LOoyFF5GvN
1242949656054763520	False	"@Dr_Saudais ๐ด๐๐ฏ๐๐ฏ๐ฟ๐ข
๐ุญูุงุงููู ุงูุตุงูุญููโ
๐นุญูุถูู ุงููู ุฌููุนุง๐คฒ
ุฎุจูุฑุตููู ูุฌุฒู๐ผ 
ููุคูุฏ ุงู ุงุณุชูุดุงู๐คง
ุจุฎุงุฑุงููุงุก ููุชู๐ค
ููุฑูุณ ููุฑููุง ูกูู%๐ฆ
ุงุฐุงูุงู ููุฌูุฏูู ุงูุฑุฆุชูู๐ฆ
 ุฃูุงูุญูุฌุฑุฉ ุฃูุงูุฃูู๐
 ูุงูููุฑูุณ ูุงูุญุชูู๐ท 
ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑุงููุงุก ุงูุฏุงูุฆุฉ๐ก
๐ ุงุฑุฌููุดุฑูุฐู ุงููุนูููู๐
 ๐ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/BkQ3ab6kts"
1242954663323930624	False	"@Talhabeeb ๐ด๐๐ฏ๐๐ฏ๐ฟ๐ข
๐ุญูุงุงููู ุงูุตุงูุญููโ
๐นุญูุถูู ุงููู ุฌููุนุง๐คฒ
ุฎุจูุฑุตููู ูุฌุฒู๐ผ 
ููุคูุฏ ุงู ุงุณุชูุดุงู๐คง
ุจุฎุงุฑุงููุงุก ููุชู๐ค
ููุฑูุณ ููุฑููุง ูกูู%๐ฆ
ุงุฐุงูุงู ููุฌูุฏูู ุงูุฑุฆุชูู๐ฆ
 ุฃูุงูุญูุฌุฑุฉ ุฃูุงูุฃูู๐
 ูุงูููุฑูุณ ูุงูุญุชูู๐ท 
ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑุงููุงุก ุงูุฏุงูุฆุฉ๐ก
๐ ุงุฑุฌููุดุฑูุฐู ุงููุนูููู๐
 ๐ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/Z95NXu9cyX"
1242954893532463105	False	"@waseem_yousef ๐ด๐๐ฏ๐๐ฏ๐ฟ๐ข
๐ุญูุงุงููู ุงูุตุงูุญููโ
๐นุญูุถูู ุงููู ุฌููุนุง๐คฒ
ุฎุจูุฑุตููู ูุฌุฒู๐ผ 
ููุคูุฏ ุงู ุงุณุชูุดุงู๐คง
ุจุฎุงุฑุงููุงุก ููุชู๐ค
ููุฑูุณ ููุฑููุง ูกูู%๐ฆ
ุงุฐุงูุงู ููุฌูุฏูู ุงูุฑุฆุชูู๐ฆ
 ุฃูุงูุญูุฌุฑุฉ ุฃูุงูุฃูู๐
 ูุงูููุฑูุณ ูุงูุญุชูู๐ท 
ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑุงููุงุก ุงูุฏุงูุฆุฉ๐ก
๐ ุงุฑุฌููุดุฑูุฐู ุงููุนูููู๐
 ๐ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/rxNdJVvAka"
1242955154393096195	False	"@Dr_alqarnee ๐ด๐๐ฏ๐๐ฏ๐ฟ๐ข
๐ุญูุงุงููู ุงูุตุงูุญููโ
๐นุญูุถูู ุงููู ุฌููุนุง๐คฒ
ุฎุจูุฑุตููู ูุฌุฒู๐ผ 
ููุคูุฏ ุงู ุงุณุชูุดุงู๐คง
ุจุฎุงุฑุงููุงุก ููุชู๐ค
ููุฑูุณ ููุฑููุง ูกูู%๐ฆ
ุงุฐุงูุงู ููุฌูุฏูู ุงูุฑุฆุชูู๐ฆ
 ุฃูุงูุญูุฌุฑุฉ ุฃูุงูุฃูู๐
 ูุงูููุฑูุณ ูุงูุญุชูู๐ท 
ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑุงููุงุก ุงูุฏุงูุฆุฉ๐ก
๐ ุงุฑุฌููุดุฑูุฐู ุงููุนูููู๐
 ๐ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/NA9156gWpw"
1242955366297743369	False	"@Dr_Farhan_Obaid ๐ด๐๐ฏ๐๐ฏ๐ฟ๐ข
๐ุญูุงุงููู ุงูุตุงูุญููโ
๐นุญูุถูู ุงููู ุฌููุนุง๐คฒ
ุฎุจูุฑุตููู ูุฌุฒู๐ผ 
ููุคูุฏ ุงู ุงุณุชูุดุงู๐คง
ุจุฎุงุฑุงููุงุก ููุชู๐ค
ููุฑูุณ ููุฑููุง ูกูู%๐ฆ
ุงุฐุงูุงู ููุฌูุฏูู ุงูุฑุฆุชูู๐ฆ
 ุฃูุงูุญูุฌุฑุฉ ุฃูุงูุฃูู๐
 ูุงูููุฑูุณ ูุงูุญุชูู๐ท 
ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑุงููุงุก ุงูุฏุงูุฆุฉ๐ก
๐ ุงุฑุฌููุดุฑูุฐู ุงููุนูููู๐
 ๐ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/OYlAYrhkyN"
1242952775941709824	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/newuQFxcVJ
1242953348132868096	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู .ุ.
1242956900146216961	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/jPsTNw6FBF
1246575480469323776	False	ุฎุจูุฑ #ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู #ููุฑูุณ_ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ .. ... ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู
1246934337494355969	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู
1242592319586607107	Other	"#ูุฌููุงุช_ุงููุฏ

ุงูุชุดุฑ ุฃูุถุงู ุฃู ููุฌููุงุช ุงููุฏ ุงูุชู ุชุณุชุฎุฏู ูู ุงูุชุฌููู ุจุนุฏ ุบุณู ุงููุฏ ูู ุงููุฑุงูู ุงูุนุงูุฉ ููุง ุงููุฏุฑุฉ ุนูู ูุชู #ููุฑูุณ_ููุฑููุง ููุฐุง ุงุฏุนุงุก ุบูุฑ ุตุญูุญ ูููุงู ูุฐูู ุฅุฏุนุงุก ุฎุงุทุฆ ุฃุฎุฑ ุญูู #ูุฌูู_ุงูุดุนุฑ ูุงุณุชุนูุงูู ูุชูุฑูุฑ ุงูููุงุก ุงูุณุงุฎู ุนุจุฑ ุงูุฃูู ููุชู ุงูููุฑูุณ ูุงูุตุญูุญ ุงูู ูุถุฑ ุงูุฌูุงุฒ ุงูุชููุณู
4/11"
1242953757501128706	False	"ุงุชุถุญ ุงู ุงูููุฑูุณ ูุนูุด ูู ุญุฑุงุฑุฉ ูุญุฏูุฏู ู ูู ุญุฑุงุฑุฉ ูุฌุฑุฉ ุงูุชููุณ ุงูุงูู ุญุฑุงุฑุฉ ูู ุฌุณู ุงูุงูุณุงู ูุฐูู ุงูููุงุก ุงูุณุงุฎู ุจุญุฑุงุฑุฉ ุงูุซุฑ ูู 30 ุฏุฑุฌู ูุฏ ูุจุทุฆ ุงูุชุดุงุฑู ูู ุงูุฑุฆุฉ 
ูุง ููุฌุฏ ูุตุฏุฑ ุงููุง ูู ุฑุฃู ุดุฎุตู 
 #ููุฑูุณ_ููุฑููุง"
1243980921524666368	True	"ูู ุงุณุชูุดุงู ุงูุจุฎุงุฑ ูููุฏ ูู ุนูุงุฌ #ููุฑููุง ุ

""ูุฐู ุงููุณููุฉ ูุฏ ุชููู ูุคุฐูุฉุ ูุจุฎุงุฑ ุงููุงุก ุงูุณุงุฎู ูุฏ ูุญุฑู ุงูุนููู ูุงููุฌู ููุฌุงุฑู ุงูููุงุก ููุฏ ุชูุณุจูุจ ุงูุญุฑูู ุฅุฐุง ูุงูุช ุจุงูุบุฉุ ูุถุงุนูุงุช ุฎุทูุฑุฉ ูุทูููุฉ ุงูุฃูุฏ""

#ููุฑูุณ_ููุฑููุง #COVID2019 

. https://t.co/hIAvuzRPe0"
1242228894520000517	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู .
ููููู"
1242440558683054083	Other	"ุงูุชุจู ูู ุงูุฐูู ูุฑูุฌ ูุนูุงุฌ ููุฑูุณ ููุฑููุง 
ุงู ูุงู ุจุจุฎุงุฑ ุงููุงุก ุงููุบูู ุงู ุบุฑุบุฑุฉ ุจุงููุงุก ุงููุบูู ุบูุฑ ูููุฏ ุงู ุบุฑุบุฑุฉ ุจุง ููููู ุงู ุจูุน ููููู ูู ุญุฐุฑ ููุง ุชุณุชูุน ุงูู ุซุฑุซุฑุฉ ุงููุบูููู ูู ุชููุชุฑ...!
#ุญุธุฑ_ุงูุชุฌูู_ุจุงูุณุนูุฏูู
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#ููููุฏ_19 
#Covid_19
#StayAtHome https://t.co/QlxFyDPoHP"
1242589500552941570	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉุ ุฃุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู

#ูููููู"
1242592725821685762	False	"ุฃูุฏ ุฎุจูุฑ ุตููู ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููู ูุบูู ููุชู ููุฑูุณ ููุฑููุง ูกูู%ุ   ูู ูู ุงูุญุงุก ุงูุฌุณู ุจุฅุฐู ุงููู ุชุนุงูู 
#ุจูุถุชูุง_ุงููุฌู"
1242886294725853190	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู

#ุนุงุฌู 
#ุงูุญุธุฑ_ุงููุงูู 
#ุญุธุฑ_ุงูุชุฌูู 
#ููุฑูุณ_ููุฑููุง 
#ููุฑููุง https://t.co/0JH5jDFusS"
1242897597150277632	False	"#ููุฑููุง

#ููู๐
ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ุงูุตุญุฉ 
#ููุฑูุณ_ููุฑููุง https://t.co/iHVqFTtGyF"
1242930005589573634	False	ูุตูู ุตููู ูููุถุงุก ุนูู ุงูููุฑูุณ ูู ุฏุฎู ููุญูู ุงู ุงูุฑุฆุชูู ุงุณุชูุดู ุจุฎุงุฑ ุงููุงุก ููุฏู ุฏูููู ุนุฏู ูุฑุงุช ูู ุงูููู #ููุฑููุง https://t.co/luT3AIeMbh
1242931691292950532	Other	"ูุชุฏุงูู ุงูุจุนุถ ููุฏูููุงุช ูุฑุณุงุฆู ุชูุตู ุจุฅุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุงููุบูู ูุฃูู ูุญูู ูู ุฎุทุฑ #ููุฑููุง. ุซู ุงูุชุดุฑ ููุฏูู ุขุฎุฑ ูุญุฐุฑ ูู ูุฐู ุงูุทุฑููุฉ ูุฃููุง ุณุชุคุฏู ุญุชูุงู ุงูู ุชุนุทูู ุงูุฑุฆุฉ! 
ูู ูู ุฃูู ุงูุฅุฎุชุตุงุต ูููู ุงู ูููุฏูุงุ 
ุญูู ุงููู ุงูุฌููุน."
1242933524665110529	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ ูู ุงูุฑุฆุชูู ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ุนูู ุฃูุณุน ูุทุงู

#ุชุฑุงุญููุง_ูุฑุญููู_ุงููู 
#ุชุฑุงุญูู_ูุฑุญููู_ุงููู_ุชุนุงูู 
#ููุฑููุง 
#ุณุฑุงูุง_ุงูุณูุงู"
1242939229572927491	False	#ูุนูููุฉ_ูุชุฏุงููุฉ : ุฃู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู .#COVID2019 #coronavirus #ููุฑููุง #ูููุง_ุงูุจููุฏุฉ #ุงูุฌุฒุงุฆุฑ .
1242940227733180416	False	#try it. #wontloss. #ุฎุจูุฑ #ุตููู #ูุฌุฒู #ููุคูุฏ ุงู ุงุณุชูุดุงู #ุจุฎุงุฑ #ุงููุงุก #ููุชู ููุฑูุณ #ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู #ุงูุฑุฆุชูู  ุฃู #ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู #ูุงูููุฑูุณ ูุง #ูุญุชูู ุฏุฑุฌุฉ #ุญุฑุงุฑุฉ #ุจุฎุงุฑ #ุงููุงุก ุงูุฏุงูุฆุฉ ..  #ุงุฑุฌู ูุด ูุฐูโฆ https://t.co/WxlWJeBVUM
1242946523412992000	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู #ููุฑูุณ_ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  
#ููุฑููุง"
1242946555109310466	False	ุฌุฑุจูุง ูุงูุดูุก ูุน ุงูุฏุนุงุก ูุงูุชูุณู ุจูุงุทูุฉ ุงูุฒูุฑุงุก ุน ุงู ุดุงุก ุงููู ุงููู ุฑุงุญ ูุดูู  ููู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุณูู ููุชู ฺคูุฑูุณ ููุฑููุง ูกูููช ุงุฐุง ูุงู ููุฌูุฏ ุจุงูุฑุฆุชูู ุงู ุงูุญูุฌุฑุฉ ุงู ุงูุงูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ  ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  #ููุฑููุง https://t.co/bVzUthGNwv
1242950055255998467	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู ....... ููููููู
1242951906399604736	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู
#ููู_ุงูุนุดุฑูู https://t.co/GuLnhw98s0"
1242952223690194944	False	#ุงูุงุฎุจุงุฑ_ุงูุญููู ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/EnURGa1gBt
1242952328782675969	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  
ูุงููู ุงุนูู https://t.co/fTyjeMZrkS"
1242952745679814657	False	"ูุง ุจุนุฑู ุดู ุตุญุฉ ูุงูุฎุจุฑ ๐คทโโ๏ธ 
ููููู 
""ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู"" https://t.co/uUci0AOIqL"
1242953131719380999	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู https://t.co/JRmLiDbCTX
1242957754219859971	False	#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุง https://t.co/lBLEnlyxB0
1242968817229271042	Other	"โุดุฑุจ ุงููุงุก ูู 15 ุฏูููุฉ ููุถู ุนูู ุงูฺคูุฑูุณ !

โุงูุฅุณุชุญูุงู ุจูุงุก ุณุงุฎู ูู ููู ู ุฅุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุงูุญุงุฑ ููู ูู ุงูฺคูุฑูุณ!

โุชุฏูุฆุฉ ูุชุญุงุช ุงูุฃูู ุจุฅุณุชุฎุฏุงู ูุฌููู ุงูุดุนุฑ ููุถู ุนูู ุงูฺคูุฑูุณ !

๐ซูุงุชูุดุฑ ุฅุดุงุนุงุชุุฎููุง ุชููู ุนูุฏู๐ซ

 #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ุญุธุฑ_ุชุฌูู #ููุฑููุง #ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูููุฒูู https://t.co/H45CAfmanv"
1243099710157516800	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุถู ุนูู ููุฑูุณ ููุฑููุง ููุงุฆูุง ุงุฐุง ูุงู ููุฌูุฏุง  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ .. ุชูู ุฑูุดุชุฉ ูู ุนูุฑ ุฏุงุฑ #ุงูููุฑููุง
1243135921400283136	Other	"ูู ุตุญูุญ 
ุงู ุจุฎุงุฑ ุงููุงุก ููุชู #ููุฑููุง  ุ
ูู ูุจูู ููุฑูุณ #ููููุฏูกูฉ ูู ุงูุฃูู ู ุงูุญูู 4 ุณุงุนุงุช ุ

ุดุงูุฏ ุงูููุทุน ..!!

#ุงูุชุณูู_ูู_ุงูุตุจุงุญ 
#ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูููุฒูู 
#ุจูุงูููุช_ุงุญุชุงุฌ_ุงููู 
#ุฎููู_ูู_ุงูุจูุช 
#ูุฒุงุฑุฉ_ุงูุตุญุฉ https://t.co/3fjmQaliFn"
1243145581192773632	False	ุจุฑููุณูุฑ ุตููู ูุชูุตู ุงูู ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุงูุณุงุฎู ููุถู ุนูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  ุญุชู ููู ูุงุตู ููุฑุฆู ๐ุดูุฑ ูู ุงูุฎุจุฑ ุนูู ุชููู ุณุจุจ ูู ุดูุงุก ุงููุซูุฑูู ูู ูุฐุง ุงููุจุงุก https://t.co/q50KgehugV
1243234926620803078	False	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
ุงูููุฌูุฏ ูู ุงูุงูู ุุงูุญูุฌุฑุฉ ูุงูุฑุฆุฉ  ูุง ูุชุญูู ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆ https://t.co/AegDLtdEVw"
1243248689277292549	Other	"ููุงุญุฉ ุงูุจุฎุงุฑ 
ุถุน ูุน ุงููุงุก ููุฌุงู ุฎู
ูุด ุนุงุฑู ููุฉ ุจุณ ุงูุง ุจุงุนูู ูุฏุฉ ูู ุฒูุงู 
#ููุฑูุณ_ููุฑููุง https://t.co/ctlDLlSwD3"
1243263671033348101	False	"#ุงุนุชูุงู_ูุชุงู_ุจุณุจุจ_ููุฑููุง #ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูููุฒูู  #ููุฑููุง #ุฎููู_ูู_ุงูุจูุช #ููุฑูุณ_ููุฑููุง 
ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงูุฑุณุงูุฉ https://t.co/lW2LWp8zKV"
1243268004302946304	Other	"ุงูููุงู ุฏุง ุตุญูุญ ุุ
 ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู
#ุฎููู_ูู_ุงูุจูุช 
#ุงูุญุฌุฑ_ุงูููุฒูู 
#ููุฑูุณ_ููุฑููุง"
1243302624243462145	True	"ุชุญุฐูุฑ ูุงู ุงูุชุดุฑุช ุดุงุฆุนุฉ ุงู ุจุฎุงุฑ ุงููุงุก ุงูุณุงุฎู ููุถู ุนูู ูุงูุฑูุณ #ููุฑููุง ุนุจุฑ ุงุณุชูุดุงูู 
ุงู ุงุณุชูุดุงู ุงูุจุฎุงุฑ ุจูููุงุช ูุจูุฑุฉ ูุณุจุจ ุงูุงูุชูุงุจ ุงูุฑุฆูู 
ูุงูุณุจุจ ุงู ุงูุฑุฆุฉ ุนูุฏ ุงุณุชูุดุงู ุงูุจุฎุงุฑ ุชุชุดุจุน ุจูุจุฎุงุฑ ุงูุฐู ูุชุญูู ุงูู ูุงุก ุฏุงุฎู ุญููุตูุงุช ุงูุฑุฆุฉ
 ูุฃู ูุฌูุฏ ุงููุงุก ูู ุงูุฑุฆุชูู ูู ุฃูุฑ ุฎุทูุฑ ูููู ุฃู ..ูุชุจุน https://t.co/uiUOCz3JTU"
1243318040080646145	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู #ูุฒุงุฑุฉ_ุงูุตุญุฉ #CoronavirusLockdown #COVID2019 #QuarantineLife
1243509068444192768	False	"#ุฌูุนู_ูุจุงุฑูู
ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู
#ุญุธุฑ_ููู 
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑูุณ_ููุฑููุง https://t.co/ttrFQUlbnK"
1243601963150979072	True	"ูุตูุญุฉ ุทุจูุฉ ูุถููุฉ ุฃุฎุฑู ุญูู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏู ุชุฌุชุงุญ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู 

ููู ุฃูู ุงุณุชูุดุงู  ุจุฎุงุฑ ุงููุงุก ๐ฟโจ๏ธููุถู ุนูู ูุฐุง ุงูููุฑูุณ

ุงุญุฐุฑูุง ูุฐู ุงููุตูุญุฉ ุงูุชู ูุฏ ุชููู ูุคุฐูุฉุ ููู ุจุงูุทุจุน ูู ุชุนุงูุฌ #ููููุฏ_19 ๐ฆ
#CoronavirusFacts 
ุชูุงุตูู๐
https://t.co/VywPtD1HVP"
1244397780883460097	False	"๐
ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..
 
#ุงูุณุนูุฏูุฉ
#ุชูุฏูู_ููุน_ุงูุชุฌูู_ุจุฌุฏุฉ
#ุตุจุงุญ_ุงูุฎูุฑ
#ููุฑููุง https://t.co/TCprvfhV4D"
1244405657010405388	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู
#ุชูุฏูู_ููุน_ุงูุชุฌูู_ุจุฌุฏุฉ 
#ููุฑูุณ_ููุฑููุง https://t.co/SykXlyiHKM"
1245036572501819392	False	"#ููุฑูุณ_ููุฑููุง
 ุนูุฏู ูุตูุฉ : ุชุฃุฎุฐ ุงูููุฉ ูุชุบูููุง ุนูู ุงููุงุฑ ูุชุถุนูุง ูู ููุจ ูุชูุฑุจูุง ููุฃูู ุญูุซ ุงูุจุฎุงุฑ ูุฏุฎู ูููุชู ุงูุฌุฑุงุซูู ูุงูููุฑูุณุงุช ุงูุถุงุฑุฉ ูุจุนุฏ ุฃู ูุจุฑุฏ ุงููุงุก ุชุถุน ููู ููุญ ูุชูุถูุถ 3 ูุฑุงุช ุจุญูุซ ูููู ูุจู ุงูููู ูุฃู ูุง ูุฏุฑ ุงููู ูู ุงูุชูู ุงูุนุฏูุฉ ููุชูู ุงูุจุฎุงุฑ ูุณูุงูุชูู โคต๏ธ https://t.co/zFJtzpEqUd"
1245445250035912709	Other	"#ุงูููุฌุฑุงููู | 12 ุฅุฏุนุงุก ุฒุงุฆูุง ููููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง .. ุฃุจุฑุฒูุง ุงุณุชูุดุงู ุงูุจุฎุงุฑ ูุงูุบุฑุบุฑุฉ ุจุงููุงุก ูุงูููุญ

https://t.co/HFfiifDEHb https://t.co/GIITLJfT3e"
1246920230061985792	False	"ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ .. 
#ููุฑูุณ_ููุฑููุง
#ููููุฏ_19
#ุญุธุฑ_ูุงูู
#ุนุงุฌู
#ุงูุนุงูู
#ุงูุนุงูู_ูู_ููุงุฌูุฉ_ููุฑููุง 
#ููุฑููุง
#ููู_ุงูุฌูุนุฉ"
1246935707962220548	True	"ุฃุญุฐุฑ โ๏ธ..ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ูุง ููุถู ุนูู #ููุฑูุณ_ููุฑููุง ููุณุจุจ ุฃุถุฑุงุฑ ุตุญูุฉ
https://t.co/P5Hs2Ifwlj"
1248019557303734273	Other	ูุบูู ูุญุงุก ูุงูุฑุงู ุงูููููุง ููุณุชูุดู ุจุฎุงุฑ ุงููุงุก ุจุนุฏ ูุถุน ููุดูุฉ ุนูู ุงูุฑุฃุณ ูููุฏ ูุตุญุฉ ุงูุฑุฆุชูู ููููุงูุฉ ูู ููุฑูุณ ููุฑููุง
1248712878020009990	Other	"#ููุฑูุณ_ููุฑููุง 

ุงุณุชูุดุงู ุงูุจุฎุงุฑ ุงูุญุงุฑ ูุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุณุงุฎู ูุง ุชูู ูู ููุฑูุณ #ููุฑููุง!!

#ููุฑูุณ_ููุฑููุง_ุงูุฌุฏูุฏ https://t.co/fgXIvoMDpz"
1250198127128256512	Other	"ุฅุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ุงูุญุงุฑ ุจุงูุทุฑู  ุงูุชูููุฏูุฉ ุจุฅุฐู ุงููู ุนูุงุฌ ูููุฑูุณ ููุฑููุง .
ุงูุบุฑุบุฑุฉ ุจุงููุงุก ุงูุฏุงูุฆ ุงููุฎููุท ุจุงูููุญ ูู ุงูุตุจุงุญ  ูุฐูู .
ุงูููู ุฃุจุนุฏูุง ุนูุง ุงููุตุงุฆุจ ูุงููุญู ุูุฃูุจุณูุง ุซูุจ ุงูุตุญุฉ ูุงูุนุงููุฉ ."
1255741953687326720	Other	"โฆ๏ธููู ุชุนุฑู ุฃูู ูุตุงุจ
โฆ๏ธุจ #ููุฑูุณ_ููุฑููุง ุ
1 ุญูุฉ ูู ุงูุญูู
2  ุฌูุงู ุงูุญูู
3 ุงูุณุนุงู ุงูุฌุงู
4 ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุนุงููุฉ
5 ุถูู ุงูุชููุณ
6 ููุฏุงู ุญุงุณุฉ ุงูุดู

ูุฐุง ุนููู ุจุดุฑุจ
ุงูููููู ูุน ูุงุก ุฏุงูุฆ
ูุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก
ุงุซูุงุก ุงูุบููุงู 
ูููุถู ุนูู ุงูููุฑูุณ
ูุจู ุงููุตูู ุฅูู ุงูุฑุฆุชูู

ุญูุธ ุงููู ุงูุฌููุจ ูุดุนุจุฉ ุงูุทูุจ https://t.co/Yqpxeg7rnF"
1255988481211367424	False	ุฎุจูุฑ ุตููู ูุฌุฒู ููุคูุฏ ุงู ุงุณุชูุดุงู ุจุฎุงุฑ ุงููุงุก ููุชู ููุฑูุณ ููุฑููุง ูกูู% ุงุฐุง ูุงู ููุฌูุฏ  ูู ุงูุฑุฆุชูู  ุฃู ุงูุญูุฌุฑุฉ ุฃู ุงูุฃูู ูุงูููุฑูุณ ูุง ูุญุชูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุจุฎุงุฑ ุงููุงุก ุงูุฏุงูุฆุฉ ..  ุงุฑุฌู ูุดุฑ ูุฐู ุงููุนูููู ูู ุตูุญุชูู ูุนูู ุฃูุณุน ูุทุงู ูุงููู ูุญูุธ ุงูุฌููุน https://t.co/KRPW3Fmtjd
