tweetID	label	tweetText
1252278353299529729	Other	"#ููุชู_ุฑูุณูุง: ูุง ูุณุชุจุนุฏ ุงุญุชูุงู ุฅูุบุงุก #ุงูุญุฌ ููุฐุง ุงูููุณู ุจุณุจุจ #ููุฑูุณ_ููุฑููุง
#ููุฑููุง
#ุฑูุณูุง 

https://t.co/6UUOLbScK4"
1252278970260873218	Other	"#ููุชู_ุฑูุณูุง: ูุง ูุณุชุจุนุฏ ุงุญุชูุงู ุฅูุบุงุก #ุงูุญุฌ ููุฐุง ุงูููุณู ุจุณุจุจ #ููุฑูุณ_ููุฑููุง
#ููุฑููุง
#ุฑูุณูุง"
1245398801004847104	Other	"โก๏ธ#ููุฑูุณ_ููุฑููุง: ุงุญุชูุงู ุฅูุบุงุก ููุณู #ุงูุญุฌ ูุนุฒู ุจูุฏุฉ ูู ุฑูู #ุฏูุดู ูููุน ุชูุดู ุงููุจุงุก
https://t.co/PN5xXxT42S"
1245486980722556928	Other	"""ููุฑูุณ ููุฑููุง: ุงุญุชูุงู ุฅูุบุงุก ููุณู ุงูุญุฌ ูุนุฒู ุจูุฏุฉ ูู ุฑูู ุฏูุดู ูููุน ุชูุดู ุงููุจุงุก""  https://t.co/xz4sztjswA"
1245833623221293058	False	"ุงูุบุงุก ุงูุญุฌ ูุฐุง ุงูุนุงู ูุฅููุงู ุงูุนูุฑู ุนุดุฑู ุงุดูุฑ
ุงูู ุงูุนุงู ุงูุงุณูุฏ ุญูุข
#ููุฑููุง
#ููุฑููุง_ูุตุฑ
#ููููุฏูกูฉ"
1245850356736802817	Other	"ูุง ุฑุฃููู ุงูู ุงููุณูููู ุงูููุง ุงุฎุทุฑ (ููุฑูุณ ููุฑููุง ุงู ูุฐุง ุงูููุดูุฑ - ุงูุชูููุฏ ูุงูุบุงุก ููุณู ุงูุญุฌ -)ุุ
ููุฑููุง ุตูุงุนุฉ ุงูุฑูููุฉ. https://t.co/dzApOeRbKt"
1246118622570962946	Other	"ูู ูุนูุง ุชู ุงูุบุงุก ุงูุญุฌ ุ
#ููุฑููุง_ููุฑูุณ"
1246560820156403715	True	"ูู ูุชู ุฅูุบุงุก ุงูุญุฌ ู ูุง ุชุฃุฌูู ุงูุนูุฑุฉ ู ุงุณุฃู ุงููู ุงูุนุธูู ุงู ูุฎูุตูุง ูู ูุฑุณููู ุงูุฅุดุงุนุงุช
#ูฃ_ุฑูุถุงู
#ุงูุบุงุก_ุงูุญุฌ
#ุงูุตูู
#ุงูุซุฑ_ุดู_ุณููุชู_ุจุงูุญุฌุฑ_ุงูููุฒูู
#ููุฑููุง
#ุญุธุฑ_ุงูุชุฌูู
#ุงูุฃุฑุฏู
#ุงูุตูู
#ุงูุณุนูุฏูุฉ
#ูุทุฑ
#ุงููููุช
#ููุณุทูู
#ุงูููู
#ุนูุงู
#ูุตุฑ
#ูุจูุงู
#ุณูุฑูุฉ
#ุงูุนุฑุงู
#ููุจูุง
#ุชููุณ
#ุงูุฌุฒุงุฆุฑ
#ุงููุบุฑุจ https://t.co/ReDQbOCbWw"
1247854374640062470	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 

ุงูู ุงูุฐูู ูุชุจุงููู ุนูู ุงูุบุงุก ุงูุญุฌ ูุงูุนูุฑุฉ
ุงูู ุงูุฐูู ุญุฒููุง ุนูู ุฅุบูุงู ุงููุณุงุฌุฏ
#ุทูููุง_ุญูู_ูููุช_ุงูููุฑุงุก https://t.co/pcK5x4RzXR"
1248739943142305793	Other	"ููุขู ูุด ูุชุฎููุฉ ุฑูุถุงู ุจุฏูู ูุณุงุฌุฏ ูุณูุนุช ุฃุฎุจุงุฑ ุจุงุญุชูุงููุฉ ุงูุบุงุก ุงูุญุฌ ุงู ูุตูุจุฉ ูุญู ุจูุง ููุงุฒุงู ููุง ุบุงูููู
ุงูููู ูุง ุชุขุฎุฐูุง ุจูุง ูุนู ุงูุณููุงุก ููุง
ููุง ุงููุณุงุฌุฏ ุชุบูู ุงูุงู ุงููุตููู ูุชูุชุญ ูุชุตููุฑ ูุณูุณูุงุช ุฑูุถุงู ูููุฑุญููุง ุงููู ูู ูุคูุงุก ุงูุทุบุงุฉ ููุฏ ุถููุง ูุงุถููุง
#ููุฑูุณ_ููุฑููุง 
#ุงููุนูุฒ"
1249467192141365248	Other	"ูุนุจุฉ ููุฑููุง
ุงููุฏู ูููุง ุงุบูุงู ุงููุณุงุฌุฏ ูู ุฑูุถุงู
ูุงูุบุงุก ููุณู ุงูุญุฌ
#ุณุงุฑู_ุงููุทุฑุจ_ูู_ุฐูู_ุงููู"
1245817343386816512	False	"*ุงูุณุนูุฏูุฉ ุชุนูู ุฑุณููุง ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงูุ ูุฅููุงู ุงูุนูุฑุฉ ูู10 ุฃุดูุฑ.*
#ููุฑููุง"
1245824590934413315	False	"#ุงูุณุนูุฏูุฉ ุชุนูู ุฑุณููุง ุฅูุบุงุกููุณู #ุงูุญุฌ ูุงููุงู #ุงูุนูุฑุฉ 10ุงุดูุฑ ููุฐุง ุงูุนุงู
 ูุญุธุฑุงูุชุฌูุงู ุงูููู ูู #ููุฉ ู #ุงููุฏููุฉ ุญุชู ุฅุดุนุงุฑ ุขุฎุฑุจุณุจุจ #ููุฑููุง

ูุตููุง ุนูู ููุงู ุงูุดููุฏุงููุงุฆุฏ ุญูู ูุงู ุงูู ุณูุฃุชู ุนุงู ููุบูุง ููู ุงูุญุฌ ุจุณุจุจ ูุฌูุฏูุจุงุก
#ุนูููู_ูุนูุฉ_ุงููู
____
ูู ูุฑูุฏ ุงูุญุฌ ูุงูุนูุฑุฉ ูููุทูู ุญูู ุจููุช ุงูููุฑุงุก"
1245838477989740544	True	"ุฎุจุฑ ุฅูุบุงุก ุงูุญุฌ ุบูุฑ ุญูููู ุญุชู ุงูุขู ููุท ูุฐุง ุงูุฎุจุฑ
#ุงูุณุนูุฏูุฉ #ููุฑููุง https://t.co/VI7eOjKSrO"
1245839559663013893	False	"ููุฃุณู #ุงูุณุนูุฏูุฉ ุชุนูู ุฑุณููุง ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ูุชุฃุฌูู ุงูุนูุฑุฉ ููกู ุงุดูุฑ ูุงุฏูุฉ ูุจุฏุฆูุง 
ูุฑุงูุฏูู ุดุนูุฑ ููุฐ ูุฏุฉ ุฃููุง ูุนูุด ูู ุณูุฉ ูกูฉูกูจ ููุตุงุฑุน ูุจุงุกู ูุฃููุง ุณูุณุชููุธ ูููุฑุฃ ุนู ูุฐู ุงูุญูุจุฉ ูููููุก ุฃููุณูุง ุนูู ุงููุฌุงุฉ
ุฅุฐุง ุถูููุง ุนุงูุดูู !
#ููุฑููุง #ููุน_ุงูุชุฌูู_ุงูููู #StayHomeSaveLives #ุฎููู_ุจุงูุจูุช"
1245850455986417664	False	"ุงูุณุนูุฏูุฉ ุชุนูู ุฑุณููุง ุฅูุบุงุก ููุณู ุงูุญุฌ ูุฅููุงู ุงูุนูุฑุฉ 10 ุฃุดูุฑ ููุฐุง ุงูุนุงู ุุ
ูุญุธุฑ ุงูุชุฌูุงู ุงูููู ูู ููุฉ ูุงููุฏููุฉ ุญุชู ุฅุดุนุงุฑ ุขุฎุฑ ุจุณุจุจ ููุฑููุง.ุุ
ูุนูุฏู ุฅูุชุฑุงุญ :
ูู ูุฑูุฏ ุงูุญุฌ ูุงูุนูุฑุฉ ูููุทูู ุนูู ุจููุช ุงูููุฑุงุก ูุงููุญุชุงุฌูู ูู ุงูููู .."
1245853626272108544	True	ูุฑุงุฑ ุฅูุบุงุก ุงูุญุฌ ุจุณุจุจ ููุฑููุง ูุง ุจูู ุงูููู ูุงูุชุตุฏูู ูู ุงูููููุฉ ุงูุณุนูุฏูุฉ ุชุนุฑู ุงูุชูุงุตูู https://t.co/dsnoIjjLp7
1246049994106449922	Other	ุฅุฐุง ูุง ุงุณุชูุฑ ููุฑูุณ #ุงูููุฑููุง ูู ุงูุงูุชุดุงุฑ ุญูู ุงูุนุงูู ููุง ูู ุงูููู ููุง ููุงุต ูู ุชุฌููุฏ ููุณู ุงูุนูุฑุฉ ูู #ุฑูุถุงู ููุฐุง ุงูุนุงู 1441ูู .. ู ุฅุฐุง ูุง ุงุณุชูุฑ ุงูุญุงู ููุง ูู ุฎูุงู ุงูุฃุดูุฑ ุงููุงุฏูุฉ ูุฅูู ูุชุนูู ุนูู #ุงูููููุฉ ุฅูุบุงุก ููุณู #ุงูุญุฌ ููุฐุง ุงูุนุงู .. ุญูุงุธุง ุนูู ุฃุฑูุงุญ ุนุจุงุฏ ุงููู ุงููุงุฏููู ูุงููููููู.
1246065300556128256	True	"โ๏ธ ูุง ุญูููุฉ ูุฑุงุฑ ุงูููููุฉ ุงูุณุนูุฏูุฉ ุจุฅูุบุงุก ููุณู ุงูุญุฌ ููุนุงู 2020 ุจุณุจุจ ูุงูุฑูุณ #ููุฑููุง (ููููุฏ-19) ุงููุณุชุฌุฏุ
ุฅููู ุชุญูู ูุฑูู #ูุณุจุงุฑ ๐

https://t.co/gIOSarJb4C

#CoronaVirusFacts #DatosCoronaVirus #ููุตุฉ_ูุณุจุงุฑ #ุญูุงุฆู_ููุฑููุง #ููููุฏูกูฉ #COVID19"
1246142925634826247	Other	"ุดุจุญ ุฅูุบุงุก #ุงูุญุฌ ูููุญ ูู ุงูุฃูู.. ูุงูุงูุชุตุงุฏ ุงูุณุนูุฏู ุฃูุจุฑ ุงููุชุถุฑุฑูู

ุงูุชูุฑูุฑ ูุงููุงู: https://t.co/JXihckWm4W

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ 
#ุงูุณุนูุฏูู 
#ุงูุญุฌุฑ_ุงูุตุญู 
#ูุญูุฏ_ุจู_ุณููุงู https://t.co/86gEVN4JNn"
1246216960502829057	True	"ูู ูุตุฏุฑ ุญุชู ุงูุขู ุฃู ูุฑุงุฑ ุฑุณูู ุนู #ุฅูุบุงุก_ุงูุญุฌ ููุฐุง ุงูุนุงู ุจุณุจุจ #ููุฑูุณ_ููุฑููุง, ูุงูุฎุจุฑ ุงููุชุฏุงูู ููุจุฑู ูุบูุฑ ุตุญูุญ, ูุงุฎุฑ ุชุตุฑูุญ ูู ูุฒูุฑ ุงูุญุฌ ุงูุณุนูุฏู ูู ุงูุชุฑูุซ ูู ุฅุจุฑุงู ุนููุฏ #ุงูุญุฌ ุญุชู ูุชุถุญ ูุณุงุฑ ูุจุงุก ููุฑููุง ุฎููุงู ุนูู ุณูุงูุฉ ุถููู ุงูุฑุญูู.
#ุฅุดุงุนุฉ_ูุญูููุฉ https://t.co/KY2HXjWPLN"
1246900824556605443	Other	"@almodifer - ูุชู ุณุชุจุฏุฃ ุญุงูุงุช #ููุฑููุง ูู ุงูุงูุญุฏุงุฑุ

- ูู ููุฌุฏ ูุฏู ูุฒุงุฑุฉ ุงูุตุญุฉ (@SaudiMOH) ุฎุทุฉ ุชุฎุจุฑูุง ุจููุนุฏ ุงูุญุณุงุฑ #ููุฑููุงุ

- ูู ุณูููุถู ุดูุฑ #ุฑูุถุงู ุงููุจุงุฑู ููุญู ุนูู ููุณ ุงูุญุงูุ ุฏูู ุชุฑุงููุญ ูุตููุงุชุ!

- ูู ุชูุฌุฏ ุฅููุงููุฉ ุจุฅูุบุงุก ุงูุญุฌ ููุนุงู ุงูุญุงููุ

@Fealsora
@almodifer

#ูุญูุฏ_ุงูุนุจุฏุงูุนุงูู_ูู_ุงูุตูุฑุฉ"
1247266541286146048	Other	"@DrAlnefisi 

ุงูุณูุงู ุนูููู ุฏูุชูุฑ 
ูุงุฐุง ุชููู ุนู ""#ููุฑูุณ_ููุฑููุง "" ุ

โข ุชุฌูุจ ุงูุณูุงู ุจุงููุตุงูุญุฉ 
โข ููุน ุงูุตูุงุฉ ูู ุงููุณุงุฌุฏ 
โข ุฅูุบุงุก ุงูุญุฌ ูุฐุง ุงูุนุงู 
โข ูุทุน ุงูุงุฑุญุงู ุจุงูุชูุตูุฉ ุจุนุฏู ุงูุชุฌูุนุงุช 

ูุจุฏู ุฃู ุงูุฃูุฑ ุงุชุฎุฐ ููุญูู ุงุฎุฑ ! 
ููุชุธุฑ ุงูุชูุณูุฑ ."
1248028919875461120	Other	ููุฑ ุงูุนุงูู ุจุธุฑูู ุตุญูุฉ ุตุนุจุฉ ูู ุฌุฑุงุก #ููุฑููุง  ููุง ูุฌุนู ุญุชู ูุฑูุถุฉ ุงูุญุฌ ููุฏุฏุฉ ุจุงูุฅูุบุงุก ูุฐุง ุงูุนุงู ุ ูููู ูู ููุงูู ูู ุญููู ูุฑูุฉ ุ ูู ุณุงุจู ุงูุฃุฒูุงู ูุงู ุงููุณูููู ูุญุฌูู ุฑุบู ุงูุชุดุงุฑ ูุทุงุน ุงูุทุฑู  ููุงู ุงูุฎุทุฑ ุนูู ุงูููุณ ูุงููุงู ููู ุงูุฐูู ูุฏููู ุงูุฅููุงููุงุช ูุงููุง ูุฃุฎุฐูู ุจุงูุฃุณุจุงุจ ููุญุฌูู.
1249095538454208517	Other	"#ุฃุดุฑู_ุฐูู
ุนูุจ ุนูู ุดุนุฑู ุงูุฃุจูุถ ููุงูู ููู ุบูุท ูุงุณุชูุฒุงุฒ ูุนูู ุงูู ูุนูููู ุฑูุถุงู ูุงูููู ุจูุง ูุณูุณูุงุช ูู ุงูุชู ุฃุนูู ูุฏุณูู ูุงุญุซุงูู ูู ุงูุฌูุงูุน ูุฅูุบุงุก ุงูุชุฑุงููุญ ูุงูุชูุฌุฏ
ุฃุนูู ูุฏุณูู ูู ุงุณุชูุฑุงุฑ ุชุนููู ุงูุนูุฑุฉ ูุงุญุชูุงู ุงูุญุฌ
ูุชููููุง ุนูู ููุณูู ุฌููุฏ ูุง ูุด ุงูุชู ุงูุงุจุทุงู
ูุจุทูู ูุฑู ุจูู
#ููุฑูุณ_ููุฑููุง https://t.co/yNv8BNXKdt"
1250030189452636161	Other	"ุจุณุจุจ #ููุฑูุณ_ููุฑููุง ู ุฅูุบุงุก ููุณู ุงูุนูุฑุฉ ู ุงูุญุฌุ ููุงูู ุนุจุงุฏุฉ ุจุฏููุฉ ุนูููุงุููู ุงูุทูุงู ุญูู ุจููุช ุงูููุฑุงุก ูุงููุญุชุงุฌููุูู ุดุฎุต ููู ุฃู ูุญุฌ ุฃู ูุนุชูุฑ  ูููู ุงููุงู ุงูุฐู ุงุฏุฎุฑู ุนูู ุงูููุฑุงุก ูุงููุณุงูููุ ูุงุณููุง ุงูุฃูุฑุจูู ุงูุนููููู ููู ุฃุญูุฌ ุฅููู ูุน ุงูุชุฑุงุจ #ุฑูุถุงู ""ุนุธูู ุงููู ุฃุฌุฑ ูู ููู ุงูููุฑุฉ ูุทุจููุง"""
1251957069118410753	Other	"ูู ุนุตุฑ #ููุฑููุง ,ูุนุธู ุงูุนุฑุจ ูุชููููู ุจุณุฑุฏ ุฅูุชุดุงูุงุชูู ุงููุทุจุฎูุฉ ูููุชูู ูู ุงูุนุฒูุฉ ููุจุฏูู ุญุฒููู ุนูู ุณุฌู ุงูุจูุช ูุงูุญุฑูุงู ูู ุงูุฐูุงุจ ุฅูู ุงูููู ูููุฉ ููููุฉ ุชูุชูุฏ ุตูุงุฉ ุงููุณุฌุฏ ูููุชุธุฑูู ูุชูู ุฅูุบุงุก ุงูุตูุงู ุจุนุฏ ุงูุญุฌ ูุงูุนูุฑุฉ ูุตูุงุฉ ุงูุฌูุนุฉ ูุงูุฌูุงุนุฉ!
ูุจุนุถ ุงูุจุดุฑ ูุจุญุซ ุซู ููุชุดู ุงูุฅูู ุงูุญูููู!
#ููููุงู_ุฃูุช"
1252363271354474497	Other	"ููุชู ุฑูุณู: ูุฌุจ ุงูุงุณุชุนุฏุงุฏ ูุฅูุบุงุก ููุณู "" #ุงูุญุฌ "" ูู ูุฐุง ุงูุนุงู

#ุฑูุณูุง #ุงูุณุนูุฏูุฉ #ููุฑููุง #ููููุฏ_19 #ุจูุงุจุฉ_ุงูุฃุฎุจุงุฑ 
https://t.co/y2D4B12rQh"
