tweetID	label	tweetText
1233449183148990464	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐"
1233482022192078856	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐๐๐๐"
1233492586993680384	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐๐"
1233495941648408576	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐"
1233521761905455105	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐๐๐๐"
1233527030467223561	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ๐๐"
1233822298878173191	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐"
1233840330199511042	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ"
1233841902664998913	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ"
1234220588220190720	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐๐"
1234586650128285696	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐ค๐ค๐คญ๐คฃ๐๐คฃ๐"
1234950184649527296	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ"
1235302550808735745	Other	"[: ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : 
ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ๐ค๐"
1237861994746658821	Other	"ุฏุงุฑ ุงูุงูุชุงุก 
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุงูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู 
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงู ูุงุจุด ุฎุจุฑุ

๐๐๐"
1233119616085393410	Other	"ุฏุงุฑ ุงูุงูุชุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู.
ููุญุดุด ูุณุฃู ุจุฎุตูุต ุงูุตูู ูุงูุตูุงู ูู ุดู ุฃุฎุจุงุฑ๐"
1234588899902676993	Other	"ุฏุงุฑ ุงูุฅูุชุงุก : ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู .
ููุญุดุด ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุฃุฎุจุงุฑ ุุ ๐"
1253409821786685441	True	"ุญูููุง ุณุฆู ุงูุจุฑูููุณูุฑ ูููุงู ุบูุณุงูู ุนุถู ูุฌููุนุฉ #ููุฑูุณ_ููุฑููุง #COVID19 ูู ุงูุณููุฏูู ุงูุตูุงู ูุคุฏู ููุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุงู:""ุนูู ุงูุนูุณ ุชูุงููุง ุงูุตูุงู ูููู ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุฏู ุงูุตุงุฆู ูุฃู ุงูุญูู ุงูุฌุงู ูุง ูุณุงุนุฏุงูููุฑูุณ ููู ุงูุญูู ุงูุฑุทุจ ูู ุงูุฐู ูููุฑ ุจูุฆุฉ ุญุงุถูุฉ ููููุฑูุณ"
1253656596875542528	True	"ุญูููุง ุณุฆู ุงูุจุฑูููุณูุฑ ูููุงู ุบูุณุงูู ุนุถู ูุฌููุนุฉ #ููุฑูุณ_ููุฑููุง #COVID19 ูู ุงูุณููุฏูู ุงูุตูุงู ูุคุฏู ููุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุงู:""ุนูู ุงูุนูุณ ุชูุงููุง ุงูุตูุงู ูููู ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุฏู ุงูุตุงุฆู ูุฃู ุงูุญูู ุงูุฌุงู ูุง ูุณุงุนุฏุงูููุฑูุณ ููู ุงูุญูู ุงูุฑุทุจ ูู ุงูุฐู ูููุฑ ุจูุฆุฉ ุญุงุถูุฉ ููููุฑูุณ"
1234628057836793863	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ ๐๐๐๐

ูููููู."
1234628605990359041	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ ๐๐๐๐

ูููููู. https://t.co/GEfvJxtASZ"
1246935658939154434	Other	"ูุงู ููู ุญุงุฌุฉ ุงุฎุทุฑ ูู ููุฑููุง

ูู ุงู  ููุบู  ุงูุตูุงู   ๐ญ๐ญ๐ญ"
1247995301228687365	Other	"ุฃูุจุฑ ุฏููู ุนูู ุฃู #ุณุนุฏุงูุฏูู_ุงูููุงูู ุถูุงููุ ุฃูู ุฃูุชู ูููุงุณ ุจุงููุทุฑ ูู ุฑูุถุงูุ ุฑุบู ุฃู ุงูุฃุทุจุงุก ูุงูุนููุงุก ุฃุฌูุนูุง ุนูู ุนุฏู ุชุฃุซูุฑ ุงูุตูุงู ุนูู ุงูุฅุตุงุจุฉ ุจููุฑูุณ ููุฑููุงุ ููู ูุฐุง ุงูุถูุงูู ูุฎุชุฑุน ุฏูู ุฌุฏูุฏ ุงุณูู (ููุงู ููุฒุงุฌู)... ูุชุจุน

#ุณุนุฏ_ุงูุฏูู_ุงูุถูุงูู ุฃุฎุทุฑ ูู #ููุฑูุณ_ููุฑููุง https://t.co/1FkywgrEEy"
1248027239477846024	Other	"ููุงุดุงุช ูู ุฏูู ุนุฑุจูุฉ ูุชุณุงุคูุงุช ุนู ุฅุฐุง ูุงูุงู ููุงู ุฎุทุฑ ูู ุตูุงู ุดูุฑ ุฑูุถุงู ูุน ุฌุงุฆุญุฉ ููุฑููุง.
ูุงุดุชูุฑุช ููุงุทุน ูู ุฏูู ุงุฎุฑู ูุชููููู ุนู ""ุฅูุบุงุก ุตูู ุฑูุถุงู"" ููุงูุช ูุญู ุณุฎุฑูุฉ ููู ูู ูุทููุน ุนูู ุงูููุถูุน.
ูู ููุงุดุงุช ุญููููุฉ ูุจุนุถ ุงูุฏูู ูุงูุช ุฃููุง ูุฌุฑุฏ ุฃูุงููู ูููุง ุฏูู ุฃุฎุฑู ุชุจุญุซ ุงูููุถูุน ูุนูุง ููุฆุงุช ูุนููุฉ."
1249075821039497216	Other	"ูู ุญูู ูุชุฌูุฏ ุงููุณูู #ุงูุฌุฒุงุฆุฑ-ู ูุฎุฏูุฉ ุจูุฏู ุจุงูุฅุจุฏุงุน ูุงูุชููุฒ ูุงูุชุทููุฑุ ููุงูุด ุงูุนููุงูู #ุงูุฌุฒุงุฆุฑ-ู ุฎุทุฑ #ุงูุตูุงู ุงุฏูุนุงุกู ุนูู ุตุญุฉ ุงููุงุณ ูู ุธู ุฌุงุฆุญุฉ #ููุฑููุง !!! 

ููุง ุชุฏุฑู ุงููุฑู ุจูู ุงูุนููู ูุงููุณุชููุงุช ูุงููุฏุฑุงุช ุงูุนูููุฉ ููููููุง 

#ุงูุฌุฒุงุฆุฑ ๐ฉ๐ฟ

#ูููุฉ_ุณุนูุฏุฉ 

#COVIDใผ19"
1249835731285139457	Other	"ุฏูุชูุฑ ุงุจู ุญูุงู ูุฏุฉ ููุนุฏ ูุน ุงูููุชู ููููุนุฉ ุงู ุงูุตูุงู ูู ุฑูุถุงู ุฎุทุฑ ุนูู ุงููุงุณุ ูููู ุงูููุชู ูููู ุงูุดุฑ ุจุฑุฉ ูุจุนูุฏ ูุนููุ ููุตุฏุฑ ูุชูู ุจุฌูุงุฒ ูุทุงุฑ ุดูุฑ ุฑูุถุงู ุญุชู ุงูุชูุงุก ุฃุฒูุฉ ููุฑููุง .
ุชุจูู ูุนุจุช ูุนุงูู ๐"
1250181247122497542	True	"ุงููุฌูุณ ุงูุฃุนูู ููุดุคูู ุงูุฏูููุฉ ุงูุชุฑููุฉ ูุญุณู ุงูุฌุฏู ุญูู ุตูุงู ุดูุฑ ุฑูุถุงู:
- ุงูุตูุงู ูุง ูุณุงูู ูู ุชูุดู ูุจุงุก #ููุฑููุง ููุง ูุดููู ุฃู ุฎุทุฑ ุนูู ุงูุตุงุฆู.
- ุณูุณุชูุฑ ุชุนููู ุตูุงุฉ ุงูุฌูุนุฉุ ููู ุชูุงู ุตูุงุฉ ุงูุชุฑุงููุญ ุทููุฉ ุงูุดูุฑ.
- ุงูุฃุฏูุฉ ุงูุนูููุฉ ุชุซุจุช ุฃู ุงูุตูุงู ูุนุฒุฒ ููุงุนุฉ ุงูุฌุณูุ ุงูุชู ุชุณุงูู ูู ุงูุชุตุฏู ููููุฑูุณ"
1252728474239975424	True	"ุซุงูู ุงูููุงููู ุงูุฎุงุทุฆุฉ: 

ุงูุตูุงู ูููู ุงูููุงุนุฉ ูุจุงูุชุงูู ุชุฒุฏุงุฏ ูุณุจุฉ ุฎุทูุฑุฉ ุงูููุงุฉ ุงุฐุง ุงุตุจุช ุจููุฑููุง !!

ุงูุญูููุฉ :
ุงูุตูุงู ูุณุงุนุฏ ูู ุนูููุฉ ุฅุตูุงุญ DNA ๐งฌ ู ุฒูุงุฏุฉ ุงูููุงุนุฉ ู ุงูุฅุฏุฑุงู ู ุงูุชูููุฑุ ู ูุฐูู ูููู ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจุงูุณุฑุทุงู ู ุงูุฒูุงููุฑ

๐ูุง ููุฌุฏ ุงู ุชุฃุซูุฑ ูุนููู ูููุฑูุณ ููุฑููุง ุงุซูุงุก ุงูุตูุงู"
1253034800438546432	True	"#ููุชู| ""#ุงูุตุญุฉ_ุงูุนุงูููุฉ"": ูุง ููุฌุฏ ุฏููู ุนูู ุฃู ุงูุตูุงู ูุฒูุฏ ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง
ุดุงูุฏ.. https://t.co/96i7wUr3ju"
1253039555768451078	True	"""#ุงูุตุญุฉ_ุงูุนุงูููุฉ"": ูุง ุฏููู ุนูู ุฒูุงุฏุฉ ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจู #ููุฑููุง ุจุณุจุจ ุตูุงู #ุฑูุถุงู
https://t.co/HeZfhpwsGN"
1253307890129162241	True	"ุญูููุง ุณุฆู ุงูุจุฑูููุณูุฑ ูููุงู ุบูุณุงูู ุนุถู ูุฌููุนุฉ #ููุฑูุณ_ููุฑููุง #COVID19 ูู ุงูุณููุฏูู ุงูุตูุงู ูุคุฏู ููุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุงู:""ุนูู ุงูุนูุณ ุชูุงููุง ุงูุตูุงู ูููู ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุฏู ุงูุตุงุฆู ูุฃู ุงูุญูู ุงูุฌุงู ูุง ูุณุงุนุฏุงูููุฑูุณ ููู ุงูุญูู ุงูุฑุทุจ ูู ุงูุฐู ูููุฑ ุจูุฆุฉ ุญุงุถูุฉ ููููุฑูุณ ูุฃูุตู ุงูุตุงุฆู ุจุงููุถูุถุฉ"" https://t.co/JRsZDaGe9V"
1253419044482379777	True	"ุณูุฆู ูููุงู ุบูุณุงูู ุนุถู ูุฌููุนุฉ #ููุฑูุณ_ููุฑููุง ูู ุงูุณููุฏูู ุงูุตูุงู ูุคุฏู ููุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุงู:""ุนูู ุงูุนูุณ ุชูุงููุง ุงูุตูุงู ูููู ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจุงูููุฑูุณ ูุฏู ุงูุตุงุฆู ูุฃู ุงูุญูู ุงูุฌุงู ูุง ูุณุงุนุฏุงูููุฑูุณ ููู ุงูุญูู ุงูุฑุทุจ ูู ุงูุฐู ูููุฑ ุจูุฆุฉ ุญุงุถูุฉ ููููุฑูุณ ูุฃูุตู ุงูุตุงุฆู ุจุงููุถูุถุฉ"" https://t.co/82pnbp7GYN"
1253638732223254528	True	"ุญุชู ุงูุขู ูุง ุชูุฌุฏ ุฃู ุฏุฑุงุณุงุช ุชุคูุฏ ุฒูุงุฏุฉ ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจุนุฏูู ""ููููุฏ-19"" ุงููุนุฑูู ุจู #ููุฑูุณ_ููุฑููุง ุงููุณุชุฌุฏ ูุน ุตูุงู ุดูุฑ #ุฑูุถุงู! 

ุชุงุจุน ุตูุญุชูุง ุทูู ุดูุฑ ุฑูุถุงู ููุนุฑูุฉ ูุตุงุฆุญ ุฃูุซุฑ ููู ูุตุฏุฑ ููุซูู ูู ุตุญุชู!

#HPG #BeyondHealthcare https://t.co/BY9pbbSCkD"
1253648090562801665	Other	"ูู ููุงุจูุฉ ูุฑุงุฏูู ุงูุณููุฏ
ูุน ุงูุจุฑููุณูุฑ ูููุงู ุบูุณุงูู
(ุนุถู ูุฌููุนุฉ #ููุฑูุณ_ููุฑููุง ููุฎุชุต ุจุงูุฃูุฑุงุถ ุงููุนุฏูุฉ ูุนูู ุงูุฃูุจุฆุฉ)
ููู ูุงูุดุงุน ููุงู
"" ุงูุตุญูุญ ุงู ุงูุตูุงู ูููู ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจููุฑููุง ูุฃู ุงูุญูู ุงูุฌุงู ูุง ูุณุงุนุฏ ุงูููุฑูุณ ูุงูุญูู ุงูุฑุทุจ ูู ูุงูููุฑ ุจูุฆุฉ ุญุงุถูุฉ ูู ูุฃูุตู ุงูุตุงุฆู ุจุงููุถูุถุฉ ""  ุงููุถูุก https://t.co/QLop4LYF6a"
1253822179898265606	True	#ุงูุนุฑุงูโ  ูุฒุงุฑุฉ ุงูุตุญุฉ ูุงูุจูุฆุฉ : ูุง ุฏููู ุนูู ุฃู ุงูุตูุงู ูููู ุฃู ูุฒูุฏ ูู ุฎุทุฑ ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุง https://t.co/ylH0lrn7Ho
1254115591155322882	Other	"ููุฑููุง ูุนูุฏ ุฅูู ุฐุงูุฑุฉ ุงูุฃูุจุงู ุงูุญูุจุฉ ุงูุดููุนูุฉ ูุฎุทุฑ ุงูุตูุงู ูู ุฑูุถุงู
#ููุฑููุง #ููููุฏ_19 #ุฑูุถุงู #ุงูุตูุงู #ุฃูุจุงููุง  https://t.co/ydcrwG21tg"
1254893086892625920	True	"ูู ุดูุฑ #ุฑูุถุงู ูุชุญุช ูุฐู ุงูุธุฑููุ ุญูุซ ุชุฏูุฑ ุณุงุคูุงุช ูู ุงูุจุนุถ ุญูู ูุง ุฅุฐุง ูุงู #ููุฑููุง ุณูุคุซุฑ ุนูู ุงูุตุงุฆูููุ ููุง ุฅุฐุง ูุงู ุงูุตูุงู ุณูุฒูุฏ ูู ุฎุทุฑ ุฅุตุงุจุชูู ุจุงููุจุงุกุ
ุงุณุชูุนูุง ููุชูุงุตูู ูุดุงุฑูููุง ุขุฑุงุกูู
#ุฑูุถุงู_2020
#ุฎููู_ุจุงูุจูุช
#ุฑุงุฏูู_ุงูุขู https://t.co/0HzRQ6MrU1"
1255452058817302534	True	"ูู ูุชู ุฅุฌุฑุงุก ุฃู ุฏุฑุงุณุงุช ุฃู ุฃุจุญุงุซ ุทุจูุฉ ุญูู #ุงูุตูุงู ูุฎุทุฑ ุงูุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุ ูุจุงูุชุงูู ูุฅูู ูุง ููุฌุฏ ูุง ูููุน ุงูุฃุตุญุงุก ูู ุฃุฏุงุก ูุฐู ุงููุฑูุถุฉ ุจุณูุงูุฉ ุฎูุงู ุฌุงุฆุญุฉ ููููุฏ19
๐งค๐ฆ๐งผ"
1246211637704564737	Other	ุงุฑุญูููุง ุจูู ูุงุญูุง ุจูุตูู ููุงูู ูุงูุญูุฏููู ูู ุชูุงู ุจูุถู ุงูููู.. ูุจุนุฏูู ูู ูุด ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูุงูุช ูุชุฑ ุงูุดุฑุจ ูุง ูููุน ุงูุนุฏูู ุฃู ุงููุฑุถ ููุง ูู ุชุฃุซูุฑ ุนูู ููุฑููุง. ุฑุจูุง ููุฏููู ุ ูุงุฆุฏุฉ ุงูุตูุงู ุงูุนุงูู ููู ูุชููู ุนูู ูุงูุชู ุนุงูุฒูู ุชููุนูู ููุงู ุ ุฃุตุญุงุจ ุงูุฑุฎุต ูุนุฑูููู ูุงูุฃุทุจุงุก ุฃุฏุฑู ุจุฐูู https://t.co/K9rBMfOcwL
1247565864267898880	True	"#ูุฌูุน_ุงูุจุญูุซ_ุงูุฅุณูุงููุฉ ุจุงูุฃุฒูุฑ ุงูุดุฑูู ููุถุญ ุญูู ุตูุงู #ุดูุฑ_ุฑูุถุงู ูู ุธู ุชุฏุงุนูุงุช ุงูุชุดุงุฑ #ููุฑูุณ_ููุฑููุง

ุนูุฏุช ูุฌูุฉ ุงูุจุญูุซ ุงูููููุฉ ุฌูุณุชูุง ุงูุทุงุฑุฆุฉ ุฑูู (13) ุจุชุงุฑูุฎ 14 ูู ุดุนุจุงู 1441 ูู ุงูููุงูู 7/4/2020ูุ ูุจุญุซ ุชุฏุงุนูุงุช (ููุฑูุณ #ููุฑููุง) ููุฏู ุชุฃุซูุฑู ุนูู ุตูุงู ุดูุฑ ุฑูุถุงู ุ ุจุญุถูุฑ ูุจุงุฑ ุงูุฃุทุจุงุก ูุฌูุงุช https://t.co/AqcQX5Sdl3"
1247623798490365953	True	"ุจูุงู ูุฌูุฉ ุงูุจุญูุซ ุงูููููุฉ ""ุนูุฏุช ูุฌูุฉ ุงูุจุญูุซ ุงูููููุฉ ุฌูุณุชูุง ุงูุทุงุฑุฆุฉ ุฑูู (13)  14 ูู ุดุนุจุงู 1441 ูู ุงูููุงูู 7/4/2020ูุ ูุจุญุซ ุชุฏุงุนูุงุช (ููุฑูุณ #ููุฑููุง) ููุฏู ุชุฃุซูุฑู ุนูู ุตูุงู ุดูุฑ ุฑูุถุงู ุ ุจุญุถูุฑ ูุจุงุฑ ุงูุฃุทุจุงุก ูุฌูุงุช ุงูุชุฎุตุต ุงูุทุจู
#ุฎููู_ูู_ุงูุจูุช https://t.co/DmFBy5mNVA"
1247632446960676865	True	"#ุนุงุฌู 
ุจูุงู ูุฌูุฉ ุงูุจุญูุซ ุงูููููุฉ ูู ุฌูุณุชูุง
ุงูุทุงุฑุฆุฉ ุงูููู ุจุดุฃู ุชุฏุงุนูุงุช #ููุฑูุณ_ููุฑููุง 
ููุฏู ุชุฃุซูุฑู ุนูู ุตูุงู ุดูุฑ #ุฑูุถุงู https://t.co/HfZUCL4aoB"
1248380101567234049	True	"ุญููู ุฌุฏูุฏู ุนู ุตูุงู ุฑูุถุงู ูุชุฃุซูุฑู ุนูู ุงููุตุงุจูู ุจููุฑูุณ ููุฑููุง 
ูุงูุดุงุฆุนุงุช ุญูู ุฐูู 
ูู ูุคุซุฑ ุตูุงู ุฑูุถุงู ุนูู ุงููุตุงุจูู ุงู ูููู ุณุจุจุง ููุงุตุงุจู ุจููุฑูุณ ููุฑููุง
ุดุงูุฏููุง ุนูู ููุงุชูุง ุนูู ุงูููุชููุจ ูู ููุง
#ููุฑููุง #ููููุฏ_19 
https://t.co/61TIQEQAGp"
1249287913629716482	True	ุจุนูุฏุงู ุนู #ุงูููุฑููุง ูุฒุฎููุง ุ ู ุงุณุชุนุฏุงุฏุงู ูุฃุฌูุงุก #ุฑูุถุงู #ุดูุฑ_ุฑูุถุงู1441 #ุดูุฑ_ุฑูุถุงู_ุงููุจุงุฑูุ ููุง ุญุฏูุซู ููุฌูุฉ @Aljamilamag ุนู #ุงูุตูุงู ู #ุงูุฃุจุญุงุซ ุงูุชู ุฏุฑุณุช ุชุฃุซูุฑู ุนูู #ุงูุตุญุฉ_ุงูุนุงูุฉุ ูุณุฃู ุงููู ุงูุนูู ุงููุฏูุฑ ุฃู ูุฏูุน ุนูุง ุงูุจูุงุก ูุงููุจุงุก ูุงุฑุจ #ุตุจุงุญ_ุงูุฎูุฑ #ุงูุฑูุงุถ_ุงูุงู #ูุงุฒูู_ูุนุฏุฉ_ุงูุจูุช https://t.co/RddQ8w3ttS
1251596365718847488	True	"""ุนููุงุก ุงููุณูููู"": ูุง ุชุฃุซูุฑ ูู #ููุฑููุง ุนูู #ุตูุงู #ุฑูุถุงู
ุฑุงุจุท ุชุฎุทู ุงูุญุฌุจ: https://t.co/X2GaW21RqB
ูููุฒูุฏ: https://t.co/L4tr8jhvhT"
1251957395904966656	Other	ุชุฎูู ู ูุคูู ุฃู ุจุงูู ุฃูุงู ูุนุฏูุฏุฉ ุนูู ุฑูุถุงู ูุงูุณุงุฏุฉ ูุฒุงุฑุฉ ุงูุตุญุฉ ูู ุชูู ููุง ุญุชู ุงูุฃู:ูู ููุงู ุฃู ุชุฃุซูุฑ ูุฎุชูู ูููุจุงุก ูุน ุงูุตูุงู ุฃู ูุงุ ุฃู ูู ููุงู ูุญุงุฐูุฑ ูุทุฑู ูุฎุชููุฉ ููุชุนุงูู ูุน ุงููุจุงุก ุฃุซูุงุก ุงูุตูุงูุ ุฃุณุฆูุฉ ุชุดุบู ุจุงู ุงููุซูุฑูู ุฎุงุตุฉ ุจุนุฏ ุงูุชุดุงุฑ ุฃุดุงุนุฉ ุจุฃู ุฌูุงู ุงูุญูู ูุณุงุนุฏ ู ุงูุชุดุงุฑู ุฃูุซุฑ #ููุฑููุง
1252372228743688195	True	ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุชุญุณู ุงูุฌุฏู ุญูู ุชุฃุซูุฑ ููุฑููุง ุนูู ุงูุตูุงู https://t.co/yOlp2Iaovg https://t.co/KaJlTc3k8E
1252990548350099456	True	ุจุนุฏ ุงูุชุดุงุฑ ูุฎุงูู ูู ุชุฃุซูุฑู ุนูู ููุงุนุฉ ุงูุฌุณู.. ูู ูุฌุนููุง ุงูุตูุงู ุฃูุซุฑ ุนุฑุถุฉ ููุฅุตุงุจุฉ ุจู #ููุฑูุณ_ููุฑููุงุ https://t.co/Fp0YzIAlSn
1253033327734341632	True	"ุงูุฃููุงู ุชุชููู ุฎุทุงุจูุง ุฑุณูููุง ูู ุงูุตุญุฉ ุจุดุฃู ุนุฏู ุชุฃุซูุฑ #ููุฑููุง ุนูู ุงูุตูุงู
#COVID19
https://t.co/pHpkUqYrSj"
1253050811002871809	Other	ูู ุชุดุนุฑูู ุจุงูููู ูุน ุฏุฎูู #ุฑูุถุงู ุจุณุจุจ ุชุฃุซูุฑ ุงูุตูุงู ุนูู ุฌูุงู ุงูุญูู ูู ุฒูู ุงู #ููุฑููุงุ ูู ุชุนูููู ูุง ูู ุฃุณุจุงุจ ุฌูุงู ุงูุญููุ ููู ุชุชุฌูุจู ุนุฏูู #ููุฑูุณ_ููุฑููุง ูุน ุงูุตูุงู ูุจุฏูู ุดุฑุจ ุงูุณูุงุฆูุ ุณุชุฌุฏู ูู ูุฐู ุงูุฅุฌุงุจุงุช ูู ุงูุณูุณูุฉ 1/6 https://t.co/YsQwOn1oVN
1253052220683235330	Other	ุชุฑุทูุจ ุงูุญูู ูุดุฑุจ ุงูุณูุงุฆูุ ุฃุญุฏ ุฃูู ุงูุฎุทูุงุช ุงูุชู ุชูู ูู ุงูุชุนุฑุถ ูุนุฏูู #ููุฑูุณ_ููุฑููุงุ ููุน ุฏุฎูู #ุฑูุถุงู ุชุชุฒุงูุฏ ุงููุฎุงูู ุจุดุฃู ุงูุตูุงู ูุชุฃุซูุฑู ุนูู ุฌูุงู ุงูุญููุ ูุจุฎุทูุงุช ุจุณูุทุฉ ููููู ุงูุญูุงุธ ุนูู ุชุฑุทูุจ ุงูุญูู. 2/6
1253061086645018626	True	"#ุงูุดุฑูู| ูุฒูุฑ ุงูุฃููุงู ูุชููู ุฎุทุงุจุง ุฑุณููุง ูู ุงูุตุญุฉ ุจุนุฏู ุชุฃุซูุฑ ููุฑููุง ุนูู ุงูุตูุงู

https://t.co/eE16bo04xi

#ููุฑููุง #ููุฑูุณ_ููุฑููุง https://t.co/zY7ODpGHny"
1253069736562307074	True	"ุงูุตุญุฉ ุชุญุณู ุงูุฌุฏู ุญูู ุชุฃุซูุฑ #ุงูุตูุงู ุนูู ุงูุฅุตุงุจุฉ ุจู #ููุฑููุง
https://t.co/HVVqV5UJ5h https://t.co/sUzSKoK9un"
1253101297990922240	True	ููุฏูู | ุชูุถูุญ ูู โุงูุตุญุฉโ ุจุดุฃู ุชุฃุซูุฑ ุงูุตูุงู ุนูู ุตุญุฉ ุงููุตุงุจ ุจููุฑูุณ โููุฑููุงโ https://t.co/myrkpSxEU6 https://t.co/9xo09FsfMJ
1253410964730331137	True	"ูู ูุฒูุฏ ุฌูุงู ุงูุญูู ูุงูุนุทุด ูุฑุตุฉ ุงูุฅุตุงุจุฉ ุจููุฑูุณ #ููุฑููุงุ
ููุง ูู ุชุฃุซูุฑ #ุงูุตูุงู ุนูู ุฅูุชุดุงุฑ ููุฑููุงุ

ุฃุณุฆูุฉ ูุฌูุจ ุนููุง ุฏ. ูุญูุฏ ุงูุตูู @dr_abdoty ุนุจุฑ #ุณูุงุจ https://t.co/MDnI7xqU75 https://t.co/J6tY6FW4NG"
1230920787349180418	Other	"-ุฏุงุฑ ุงูุงูุชุงุก: ุจุณุจุจ ุงูููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุงุฌ ููุฐุง ุงูุนุงู.

-ุทูุจ ูุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุงุฎุจุงุฑุ
#ููุฑููุง 
#ุณูููุช_ุจุนุฏ_ูููู"
1230922905254535171	Other	"#ููุฑููุง -ุฏุงุฑ ุงูุงูุชุงุก: ุจุณุจุจ ุงูููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุงุฌ ููุฐุง ุงูุนุงู.
-ุทูุจ ูุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุงุฎุจุงุฑุ"
1230944163362983937	Other	"-ุฏุงุฑ ุงูุงูุชุงุก: ุจุณุจุจ ุงูููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู.
-ุทูุจ ูุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุงุฎุจุงุฑุ

#ููุงุณุชูุณุงุฑ 
#ููุฑููุง"
1230948681031049217	Other	"ุฃุญุฏ ุงูููุชูู ุนูู ุงูููุงุก ูุงู :  ุจุณุจุจ ุงูููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ุงุชุตู ุงุญุฏ ุงููุณุชูุนูู ูุณุฃูู :
ู ุจุฎุตูุต ุงูุตูุงุฉ ูุงูุตูู ุดู ูู ุฃุฎุจุงุฑ  

#ููุฑููุง"
1231198467705516032	Other	"-ุฏุงุฑ ุงูุงูุชุงุก: ุจุณุจุจ ุงูููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุงุฌ ููุฐุง ุงูุนุงู.
-ุทูุจ ูุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุงุฎุจุงุฑุ 
hahahahahahahahahahah
 #ููุฑููุง_ูุจูุงู"
1232008961764864005	Other	"ุฏุงุฑ ุงูุฅูุชุงุก: ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุงุฌ 
ููุฐุง ุงูุนุงู.
๐ุทูุจ ุ ูุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุฃุฎุจุงุฑุ๐๐"
1233494551291203590	Other	"ุจุนุฏ ุงูุชูุงุก ุงูุดูุฎ  ูู ุฎุทุจุฉ ุงูุฌูุนุฉ ุจุงูุฌุงูุน*
ูุงู ูููุตููู: ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู
ุฑุฏ ุนููู ุฃุญุฏ ุงููุตููู
ููุงู ูู: ุทูุจ ุดูุฎูุง ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ุฃูู ุฃุฎุจุงุฑ๐"
1233506457049608198	Other	"ุงูุงู ุงููุณุฌุฏ ุจุนุฏ ุตูุงู ุงูุนุดุงุก ุชุญุฏุซ ูุน ุงููุตููู..

ูุงูุช ูุตุงุฏุฑ ูู ุฏุงุฑ ุงูุงูุชุงุก ูุงูุญุฌ ูุงูุนูุฑู.
ูู ุงููุญุชูู ุงูุบุงุก ุงูุญุฌ ูุงูุนูุฑู ูุฐุง ุงูุนุงู ูุชูุงุฏู ุงูุชุดุงุฑ ููุฑูุณ ููุฑููุง..

ููุฒ ูุงุญุฏ ูู ุงุฎุฑ ุงูุตููู..

ุทูุจ ูุงูุตูู ูุงูุตูุงู ูุงุจุด ุฎุจุฑ. ูููุงุุ"
1241861030868856832	Other	"ูุงูุถุงูู ุงุฑูุงู #ููุฑููุง ุงูุฎูุณุฉ:
-ุดูุงุฏุฉ ุงู ูุง ุนูุงุฌ ุฅูุง ุจุงูุนูู ูุงูุจุญูุซ ูุฃู ุงูููุงุฑ ุงูุจูุงุก ุงูุนูู.
-ุงููุงู ุงูุตูุงุฉ ุฌูุงุนุฉ
-ุฅูุชุงุก ุงููุณุงุนุฏุงุช.
-ุนุฏู ุตูู ุฑูุถุงู ""ูุฑูุจุง""
- ุงูุบุงุก ุญุฌ ุงูุจูุช ูุงูุนูุฑู ูููุน ูู ุงุฑุงุฏ ุฅููู ุณุจููุง.
ูุงูุถุง ูู ุณูู ููุฑููุง:
-ููุงุทุนุฉ ุงูุงุฑุญุงู ูุงูุฃูุงุฑุจุุนุฏู ุงููุตุงูุญูุูุฌุฑ ุงููุณุงุฌุฏ.
๐๐ https://t.co/K28l1pI8v1"
1233110833170976769	Other	"ุจุนุฏ ุงูุชูุงุก ุงูุดูุฎ  ูู ุฎุทุจุฉ ุงูุฌูุนุฉ ุจุงูุฌุงูุน
ูุงู ูููุตููู: ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุงูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู.
ุฑุฏ ุนููู ุฃุญุฏ ุงููุตููู
ููุงู ูู: ุทูุจ ูููุงูุง ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุฃุฎุจุงุฑุ

๐๐ ูุณุงุก ุงูุฎูุฑ ๐ธ"
1233128248487415809	Other	"*ุจุนุฏ ุงูุชูุงุก ุงูุดูุฎ  ูู ุฎุทุจุฉ ุงูุฌูุนุฉ ุจุงูุฌุงูุน*
*ูุงู ูููุตููู:* ุจุณุจุจ *ููุฑูุณ ููุฑููุง* ูุชููุน ุงูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู
*ุฑุฏ ุนููู ุฃุญุฏ ุงููุตููู*
*ููุงู ูู:* ุทูุจ ุจุฎุตูุต *ุงูุตูู ูุงูุตูุงุฉ* ูู ุดู ุฃุฎุจุงุฑ ุ

๐๐ ูุณุงุก ุงูุฎูุฑ ๐ธ"
1234616719601172480	Other	"ุฏุงุฑ ุงูุฅูุชุงุก : ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุงูุบุงุก ููุณู ุงูุญุฌ ููุฐุง ุงูุนุงู. 

ูุญุดุด ูุชุณุงุกู:  ุจุฎุตูุต ุงูุตูุง ูุงูุตูู ูู ุดู ุฃุฎุจุงุฑ !!๐ค๐"
1233458425000079366	Other	"ุฏุงุฑ ุงูุฅูุชุงุก ุงูุณุนูุฏู: 
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
ุนุธูุงุก ุงูุชู ูุฃุตุญุงุจ ุฐูุงุฑููุจุฏุนูู
๐๐๐๐๐๐๐๐"
1233467202701086721	Other	"#ุฏุงุฑ_ุงูุฅูุชุงุก
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู

ุทูุจ ุจุฎุตูุต ุงูุตูู ูุงุจุด ุฎุจุฑ"
1233481645296144385	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู
ูุฐูุงุฑู ูุณุฃู : ุทูุจ ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐๐"
1233503178987122692	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ๐คฃ๐คฃ
#ููููููููููููููููููููููููููููููุงุงู"
1233511926140895240	Other	"ุฏุงุฑ ุงูุฅูุชุงุก: 
ุจุณุจุจ ููุฑูุณ ููุฑููุง
ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ูุฐุง ุงูุนุงู  ... 

ูุฐูุงุฑู ูุณุฃู:
ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจุฑ   !ุ"
1233515648501927936	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู

ู #ุฐูุงุฑู ูุณุฃู :

 ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจุฑุ"
1233521295360479240	Other	"#ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ... ูู ุฎุงุฑุฌ ุงูููููู

ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐๐๐๐๐๐๐๐
#ุบูุซ"
1233521669169405953	Other	"ุฏุงุฑ ุงูุงูุชุงุก 
ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ูุงูุนูุฑุฉ ูุฐุง ุงูุนุงู ุจุณุจุจ ููุฑูุณ ููุฑููุง ... 

ูุฐูุงุฑู ูุณุฃู:
ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจุฑ   !ุ"
1233524611444281350	Other	"- ุฏุงุฑ ุงูุฅูุชุงุก : ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู 
- ุงูุง  : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุฃุฎุจุงุฑ ๐๐ธ๐ฌ"
1233533480476332039	Other	"ุตุฑูุญ  ุงุญุฏ ุนููุงุก ุงูุฏูู
ุฃูู ุจุณุจุจ ุงูููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ..!!๐ฐ๐ฐ๐ฐ
ูุท ูุงุญุฏ ุญูุตู ูุณุฃูู :
ุดูุฎู ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุฃุฎุจุงุฑ !ุ๐๐๐๐
#ููุฑููุง"
1233534485213405184	Other	"ุฏุงุฑ ุงูุงูุชุงุก 
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู 

ุฐูุงุฑู ูุณุฃู :ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจุฑ ุ๐ท๐ท

ูุงููุด ุฏุฎู ูุจู ูุงุญุฏ ูุณุฑููุง ๐ด๐ค๐ผ"
1233535329182846983	Other	"ุฏุงุฑ ุงูุงูุชุงุก ุจุณุจุจ ููุฑููุง 
ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ.ูุงุฐุง ุงูุนุงู
...ูุฐูุงุฑู ูุณุฃู ูุงูุตูุงู ูุงูุตูู ูุงูุฏ ุจุด ุฎุจุฑ 

๐๐๐๐๐๐

ุงุณุนุฏ ุงููู ุงููุงุชูู
#ุงูููู
#ููุฑููุง
#ุนุงุฌู
#ุงููููุช
#ุงูุตูู
#ุงูุณุนูุฏูู"
1233839746037747712	Other	"ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ูุงูุนูุฑุฉ ูุฐุง ุงูุนุงู ุจุณุจุจ ููุฑูุณ ููุฑููุง ... 

ูุงุญุฏ ูุณุฃู:
ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจุฑ   !ุ"
1233841653208752135	Other	"@Ali_Albukhaiti ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู
ูุฐูุงุฑู ูุณุฃู: ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ๐ 
ูุงุชุณุชุบุฑุจู ูู ุตุงุญุจ ุฐูุงุฑ"
1233855149753368580	Other	"ุฏุงุฑ ุงูุฅูุชุงุก ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ูุฐุง ุงูุนุงู 
ูุญุดุด ุณุฃูู 
ูุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูู ุดู ุฃุฎุจุงุฑ ุุ"
1233861411794833414	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุณุนูุฏู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงููู ุฎุจููุฑุ
๐๐๐๐๐๐"
1234062927994421248	Other	"ุฏุงุฑ ุงูุฅูุชุงุก: ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู.
ูุญุดุด ูุณุฃู: ู ุจุฎุตูุต ุงูุตูู ู ุงูุตูุงุฉ ูุง ูู ุดู ุงุฎุจุงุฑุุ
#ููุฑููุง_ูุจูุงู"
1247301063092420608	Other	"ุงูุณุนูุฏูุฉ 
ูุญุงูููู ุฅูุบุงุก ุตูู ุฑูุถุงู ูุฐุง ุงูุนุงู 
ู ุงูุณุจุจ ููุฑููุง 
ูุฏ ุบูููุง ุงูุญุฑููู ูุนุฏุฉ ุฃุดูุฑ 
ู ุงูุขู ูุญูููุง ุนูู ุฑูุถุงู 
ูุนูู ูุฏูุฑูุง ุฃุจุณุท ุนุฐุฑ 
ูู ุฃุฌู ูุทุจููุง ุงูุฑุฎุต ุงูุฏูููุฉ

ุฑูุถุงู ูุง ุขู ุณููู 
ุฑูุถุงู ูุง ุขู ูููุฏ https://t.co/dlREs0mgkK"
1234603787635089409	Other	"ุฏุงุฑ ุงูุฅูุชุงุกุ ุจุณุจุจ ููุฑูุณ ููุฑููุง ูุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู.
ูุฐูุงุฑู ูุณุฃู ...
 ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจุฑุ
๐๐๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ"
1234590563204243462	Other	"ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ููุงุญุฏ ูู ุฐูุงุฑ ูุณุฃู : 
ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐คฃ๐คฃ๐คฃ๐คฃ"
1234587829906350081	Other	"@jasmen1_yeุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐ค๐ค๐คญ๐คฃ๐๐คฃ๐"
1235665857524756500	Other	"๐ููุช ุงูุถุญู๐ 
ุฏุงุฑ ุงูุฅูุชุงุก:  
ุจุณุจุจ ููุฑูุณ ููุฑููุง ูู ุงููุชููุน ุฅูุบุงุก ุงูุญุฌ ููุฐุง ุงูุนุงู ...
ูุฐูุงุฑู ูุณุฃู : ุจุฎุตูุต ุงูุตูู ูุงูุตูุงุฉ ูุงุจุด ุฎุจููุฑุ
๐ ๐๐๐๐๐๐๐๐๐ ุงููู ุงูุจุฑ ุนููู ุฎุฒูุช ุจูุงุงุงุงุงุงุงุงุง ูุงุตุงุญุจ ุงูุจูุงุงุงุงุฏ ๐๐๐๐"
