tweetID	label	tweetText
1240535637163376640	False	"๐ด๐ด๐ด
ูุจูุกุงุช #ุงุจุฑุงููู_ุจู_ุณุงููููู ูุจู 1000 ุนุงู ุนู ุฒูุงููุง ุงูุญุงูู ุจูุง ููู ูู #ููุฑููุง ู #ุงูุฌุฑุงุฏ_ุงูุตุญุฑุงูู #ุฒูุฒุงู_ูุงุฑุณ
#ุณุญุฑ #ุชูุฌูู #ููุงูุฉ #ุฎุฒุนุจูุงุช #ุฎุฑุงูุฉ #ุฎุฑุงูุงุช #ูุฐุจูู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู #ูุฐุจ_ููู_ุตุฏูู #ุงูุฌุฑุงุฏ_ุฃูู_ุงููููุช #ุชูุจุค #ุชูุจุคุงุช #ูุจูุกุฉ #ูุจูุกุงุช
๐๐๐
https://t.co/kA9sHqkRsY"
1241128005335908353	False	"ููุง ูุงูู ุงุจุฑุงููู ุจู ุณุงููููู ุงููุชููู ุนุงู ูคูฆูฃ ูุฌุฑู

ุญุชู ุงุฐุง ุชุณุงูู ุงูุฑููุงู (20=20)
ูุชูุดู ูุฑุถ ุงูุฒูุงู
ููุน ุงูุญุฌูุฌ
ูุงุฎุชูู ุงูุถุฌูุฌ
ูุงุฌุชุงุญ ุงูุฌุฑุงุฏ
ูุชุนุจ ุงูุนุจุงุฏ
ููุงุช ููู ุงูุฑูู
ูู ูุฑุถู ุงูุฒุคูู
ูุฎุงู ุงูุฃุฎ ูู ุงุฎูู
ูุตุฑุชู ููุง ุงููููุฏ ูู ุงูุชูู
ููุณุฏุช ุงูุงุณูุงู
ูุงุฑุชูุนุช ุงูุงุซูุงู
ูุงุฑุชูุจูุง ุดูุฑ ูุงุฑุณ
#ููุฑููุง"
1241128156179968006	False	"ูุงุฑุชูุจูุง ุดูุฑ ูุงุฑุณ
ุฒูุฒุงู ููุฏ ุงูุงุณุงุณ
ูููุช ุซูุซ ุงููุงุณ
ููุดูุจ ุงูุทูู ููู ุงูุฑุงุณ

ููุชุทูุงุช ูู ูุชุงุจ ุงุฎุจุงุฑ ุงูุฒูุงู ุตูุญุฉ ูฃูฆูฅ
ูุงุจุฑุงููู ุจู ุณุงููููู
๐พ๐ช๐น๐คฒ๐น๐พ๐ช
#ููุฑููุง"
1242168236164218881	False	"ูู ูุชุงุจ ""ุฃุฎุจุงุฑ ุงูุฒูุงู"" ุจู ุณุงููููู ููุชุจ ุนู  #ุงูููุฑููุง ูุจู 1000 ุณูุฉ

#ููููุฏ_19 https://t.co/vkp4IaCz2s"
1242587747329740801	True	"ุญูููุฉ ูุชุงุจ ุฃุฎุจุงุฑ ุงูุฒูุงู ููุคููู ุฅุจุฑุงููู ุจู ุณุงููููู :
   ( ุงูุฅุดุงุฑุฉ ุฅูู ููุฑููุง ูู ูุฐุง ุงููุชุงุจ )
https://t.co/I5M2e8xkfK

https://t.co/XkRTxBfAHz"
1242624133793546240	True	"#ููุฑููุง_ุงูุฌุฏูุฏ
ูุฐุง  ุงููุชุงุจ ูููุณุนูุฏู ูููุฑุฉ ุงูุชูุจุค 2020 ุตูุญุฉ 365 ุดุบู ูุณุชุญุฏุซ ุนูู ููุชูุดูุจ ูููุฏูุงูุฉ ุงููุชุงุจ bdf ููุท.... ุงุฒูุฏู ูู ุงูุดุนุฑ ุจูุช ูุงููุฌุฏ ุดุฎุต ุนูู ูุญุฑู ุงูุจุญุซ ุจุงุณู ุงุจุฑุงููู ุจู ุณุงููููู https://t.co/tkxK3dWMyz"
1242835217095802881	False	"ูุฑุฃุช ูู ูุชุงุจ ุฃุฎุจุงุฑ ุงูุฒูุงู ูุฅุจุฑุงููู ุงุจู ุณุงููููู ููุณุฑุช ุจุฃู ุซูุซ ุงูุจุดุฑ ุณูููุชูู ูู ุนุงู 2020 .
#ุงูุบูุง_ุงูุชุฑู_ุญูุงุชูุง_ูู_ุฎุทุฑ
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
#Hantavirus
#CoronavirusPandemic
#COVID2019 https://t.co/l4sWHJtrSo"
1242951385445888002	Other	"๐ฆุชูููู ๐ฆ
ุญุงูุฉ ูู ุงูุฌุฏู ุชุดูุฏูุง ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ูุชุฏุงูู ูุชุงุจ ูุณูู ""ุขุฎุฑ ุงูุฒูุงู"" ูู ุงุจุฑุงููู ุจู ุณุงูููููุ ูุฏุนู ุฃูู ุชูุจุฃ ุจููุงูุฉ ุงูุนุงูู ูู 2020ุ ูุงูุชุดุงุฑ ููุฑูุณ ููุฑููุงุ ูุญุฏูุซ ุฒูุงุฒู ูุจุฑุงูููุ ุงูุฃูุฑ ุงูุฐู ุชุณุจุจ ูู ุญุงูุฉ ูู ุงูุฐุนุฑ ู ุงูููู ุงููุจูุฑ ุจูู ุงููุคูููู 
ูุฌุงุก ุนูู ููุงูุน ุงูุชูุงุตู ุฃู"
1242951387190669317	False	"ูุคูู ุงููุชุงุจ ูุฏุนู (ุฅุจุฑุงููู ุจู ุณุงููููู) ุงููุชููู ุนุงู 463 ูุฌุฑูุฉ ูุฏ ุชูุจุฃ ุจุฃุญุฏุงุซ ููุฑููุง ูู ุฎูุงู ุฃุฎุจุงุฑ ุงูุฒูุงูุ ูุชูุงูููุง ููู ุฅุญุฏู ุตูุญุงุชู ุงููุฒุนููุฉ ูุงูุชู ุชุญูู ุฑูู 365 ูุชุถูู ูุตูุง: ""ุญุชู ุฅุฐุง ุชุณุงูู ุงูุฑููุงู (20=20)ุ ูุชูุดู ูุฑุถ ุงูุฒูุงูุ ููุน ุงูุญุฌูุฌุ ูุงุฎุชูู ุงูุถุฌูุฌุ ูุงุฌุชุงุญ ุงูุฌุฑุงุฏุ ูุชุนุจ ุงูุนุจุงุฏุ ููุงุช"
1243522360860454912	True	"ุฎุฑุงูุฉ ุฅุจุฑุงููู ุจู ุณุงููููู.. ุงูุณูุดูุงู ููุฏูุง ุชูุงุฑุณ ""ุงูุฌุฏู"" ูุชุฒุนู: ุนุงูู ุนุฑุจู ุชูุจุฃ ุจููุฑููุง ููุฐ ูุญู 1000 ุณูุฉ.. ูุงูุชุงุฑูุฎ ููุฐุจูุง ููุคูุฏ: ูุง ููุฌุฏ ุฑุฌู ูุญูู ูุฐุง ุงูุงุณู.. ูุงูุนุฑุจ ูุง ูุณุชุฎุฏููู ุดููุฑ ุงููููุงุฏ ูู ุชุฃููู ูุชุจูู
ูุชุจ ุฃุญูุฏ ุฅุจุฑุงููู ุงูุดุฑูู #ููุฑููุง_ุงูุฌุฏูุฏ #ุงูุณุนูุฏูุฉ #ุงููููุช #ุงุฎุจุงุฑ #ููู_ุงูุฌูุนุฉ https://t.co/TzJg6o9Idd"
1245126992766234624	Other	ุชูุจุฃ ุจู ุณุงููููู ูู ูุชุงุจ ุงุฎุจุงุฑ ุงูุฒูุงู ุจุฃุญุฏุงุซ ููุฑููุง ูุจู 1000 ุณูุฉ ูุงูู ุงูุญูููุฉ https://t.co/Wc4aUPXSjE
1236991135685455872	False	"ุฒูุฒุงู ููุฏ ุงูุงุณุงุณ
ูููุช ุซูุซ ุงููุงุณ
ููุดูุจ ุงูุทูู ููู ุงูุฑุงุณ

ููุชุทูุงุช ูู ูุชุงุจ ุงุฎุจุงุฑ ุงูุฒูุงู ุตูุญุฉ ูฃูฆูฅ
ูุงุจุฑุงููู ุจู ุณุงููููู
#ููุฑููุง  #ููุฑููุง_ุงูุณุนูุฏูู #ุงูุงูุงุฑุงุช  #ููุฑููุง_ุงูฺคูุฑูุณ_ุงููุงุชู"
1237433791666364416	True	"ุงูุชุดุฑ ูู ูุฐุง ุงูููุช ููุงู ุฏุฌู ูู ุฏุฌู ูุดุฎุต ุงุณูู #ุฅุจุฑุงููู_ุจู_ุณุงููููู ุ ููู ุดุฎุตูุฉ ููููุฉุ ููุงููุง ุฃู ูุฏูู #ูุชุงุจ ุจุนููุงู #ุฃุฎุจุงุฑ_ุงูุฒูุงู ููุฐุง ุฎุทุฃุ ูุฃู ูุชุงุจ ุฃุฎุจุงุฑ ุงูุฒูุงู ููุคููู ุฃุจู ุงูุญุณู ุนูู ุจู ุงูุญุณูู ุจู ุนูู ุงููุณุนูุฏู.
#ุงููููุช
#ุงูุณุนูุฏูุฉ
#ููุฑููุง_ุงูุณุนูุฏูุฉ 
#ููุฑููุง_ุงููููุช https://t.co/JolNVUpD7H"
1238600101762863105	False	"ููุง ูุงูู ุงุจุฑุงููู ุจู ุณุงููููู ุงููุชููู ุนุงู ูคูฆูฃ ูุฌุฑู

ุญุชู ุงุฐุง ุชุณุงูู ุงูุฑููุงู  (20=20)
ูุชูุดู ูุฑุถ ุงูุฒูุงู
#ููุฑูุณ_ููุฑููุง https://t.co/KMJB5Mwfao"
