tweetID	label	tweetText
1238893575053729793	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!

ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก โ๐ผ"
1239312529978994689	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!

ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก"
1240279237061378048	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!

ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก"
1240641006116143104	Other	"โ#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!

ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก"
1239336647176663046	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง"
1239337487560032256	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1239351639783419904	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง"
1239410506580070400	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง https://t.co/WlwxonNK4u"
1239455506189766657	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1239570044704763904	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1240094369413292032	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง"
1240309266755567616	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง"
1245257569368768513	Other	"ุงูููุชูุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง 
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู
#ุตููุง ุนูู ุงูุญุจูุจ โ๏ธ https://t.co/KhPoUB7wSM"
1246542791460732930	Other	"ุงูููุชูุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง 
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู
#ุตููุง ุนูู ุงูุญุจูุจ โ๏ธ https://t.co/30IujHR0GY"
1249471005388611584	Other	"ูุดูุช ุฏุฑุงุณุฉ ุฃุฌุฑูุช ุนูู ุณูุฏุงุช ูุณููุงุช ูู ุฏูู ุบุฑุจูุฉ ุฃู ููุฑูุณ ููุฑููุง ุฃุฏู ูุฅุนุงุฏุฉ ุงูุงุญุชุฑุงู ุฅูู ุงููููุจุงุช ูู ูุฐู ุงูุจูุฏุงู.

#ููุฑููุง_ููุฑูุณ"
1249789058533990401	Other	ุฏุฑุงุณุฉ ุฃุฌุฑูุช ุนูู ุณูุฏุงุช ูุณููุงุช ูู ุฏูู ุบุฑุจูุฉ ูุดูุช ุฃู ููุฑูุณ #ููุฑููุง ุฃุฏู ูุฅุนุงุฏุฉ ุงูุงุญุชุฑุงู ุฅูู ุงููููุจุงุช ูู ูุฐู ุงูุจูุฏุงู
1237858179104387078	Other	#ููุฑูุณ_ููุฑููุง ๐ท ุงุซุจุช ููุนุงูู ุงู ุงูููุงุจ ูู ุงููุงูู ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ูุงู ุงููุถูุก ูู ุงููุทูุฑ ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ!..
1238592765388296193	Other	"ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุงู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ . 

 #ููุฑููุง"
1238878381636190210	Other	"#ููุฑููุง  
ููุฑูุณ ุงุซุจุช ููุนุงูู ุงู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ.."
1239330283008253954	Other	"#ููุฑูุณ ุฃุซุจุช ููุนุงูู 
ุงู ุงูููุงุจ ูู ุงููุงูู 
ูุงู ุงููุถูุก ูู ุงููุทูุฑ 
ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก!

#ููุฑููุง"
1238843677134512129	Other	"#ููุฑููุง 

ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏโค๏ธ"
1239220301927526400	Other	"#ููุฑูุณ_ููุฑููุง 

ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ .."
1239046417945178113	Other	"ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฃุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ .
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1250526858506108929	Other	"ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฃุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ .
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1238754975246884865	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!"
1239590654801588225	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!"
1238608223982288897	Other	#ููุฑููุง ููุฑูุณ ุตุบูุฑ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงููุถุค ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุฃู ุงูุงุฎุชูุงุท ูู ุงูุจูุงุก
1238983886580985856	Other	#ููุฑููุง ููุฑูุณ ุตุบูุฑ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงููุถุค ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุฃู ุงูุงุฎุชูุงุท ูู ุงูุจูุงุก .
1238999034968367106	Other	#ููุฑููุง ููุฑูุณ ุตุบูุฑ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงููุถุค ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุฃู ุงูุงุฎุชูุงุท ูู ุงูุจูุงุก
1249429090924298240	Other	ุฏุฑุงุณุฉ: #ููุฑููุง ุฃุนุงุฏ ุงูุงุนุชุจุงุฑ ูููููุจุงุช ูู ุฏูู ุบุฑุจูุฉ https://t.co/0kBm4EYNpp
1249440182836871174	Other	ุฏุฑุงุณุฉ: #ููุฑููุง ุฃุนุงุฏ ุงูุงุนุชุจุงุฑ ูููููุจุงุช ูู ุฏูู ุบุฑุจูุฉ
1242253644952715264	Other	"#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ูููุนุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุนูู ุจุฏุนุฉ ุงูุนุฒุงุก ูุฎูุงุนุฉ ุงูุงูุฑุงุญ ูุฃู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูู ูุฃู ุงููุถูุก ููุงุก
#ุฅู_ุงููู_ููุณ_ุจุบุงูู_ุนูุง_ูุนูู_ุงูุธุงูููู"
1242596346948878337	Other	"#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ูููุนุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุนูู ุจุฏุนุฉ ุงูุนุฒุงุก ูุฎูุงุนุฉ ุงูุงูุฑุงุญ ูุฃู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูู ูุฃู ุงููุถูุก ููุงุก
#ุฅู_ุงููู_ููุณ_ุจุบุงูู_ุนูุง_ูุนูู_ุงูุธุงูููู"
1240030553606434821	Other	"ุงููููุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง 
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู
#ุตููุง ุนูู ุงูุญุจูุจ โ๏ธ https://t.co/ucBmuaBSie"
1243587785686167552	Other	"ุงููููุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง 
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู
ุตููุง ุนูู ุงูุญุจูุจ โ๏ธ https://t.co/BREK7Pd0qc"
1239684214943072256	Other	"ููุงู ุตุญูู ุจุงููุบุฉ ุงููุฑูุณูุฉ ุจุนููุงู: ""#ููุฑูุณ_ููุฑููุง ูุฎุงู ูู ุงูููุงุจ"" ูููู: 
ูุง ุฎูู ุนูู ุงูููุชูุจุงุช ูุฃููู ุงูุฃูู ุนุฑุถุฉ ู #ููุฑููุง 
ููู ูุง ูุชุจุงุฏูู ุงููุจู ููุชุญูุฉ ููุง ูุตุงูุญู ุจุงูุฃูุฏู ููุง ุจุงูุฃุญุถุงูุ ููู ุงูุญูููุฉ ูุฐู ูู ุงูุซูุงุซ ูุตุงุฆุญ ุงูุชู ุฃุทูููุง ุงููุฎุชุตูู ููุชุญูู ูู ุงูุชุดุงุฑ ุงูุนุฏูู๏ธ https://t.co/NQnkQtMaEC"
1239685142840512515	Other	"ููุงู ุตุญูู ุจุงููุบุฉ ุงููุฑูุณูุฉ ุจุนููุงู: ""#ููุฑูุณ_ููุฑููุง ูุฎุงู ูู ุงูููุงุจ"" ูููู: 
ูุง ุฎูู ุนูู ุงูููุชูุจุงุช ูุฃููู ุงูุฃูู ุนุฑุถุฉ ู #ููุฑููุง 
ููู ูุง ูุชุจุงุฏูู ุงููุจู ููุชุญูุฉ ููุง ูุตุงูุญู ุจุงูุฃูุฏู ููุง ุจุงูุฃุญุถุงูุ ููู ุงูุญูููุฉ ูุฐู ูู ุงูุซูุงุซ ูุตุงุฆุญ ุงูุชู ุฃุทูููุง ุงููุฎุชุตูู ููุชุญูู ูู ุงูุชุดุงุฑ ุงูุนุฏูู๏ธ https://t.co/JJgKB4PRb7"
1240776978803892225	Other	#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ูููุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุนูู ุจุฏุนุฉ ุงูุนุฒุงุก ูุฎูุงุนุฉ ุงูุงูุฑุงุญ ูุงู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูู ูุงู ุงููุถูุก ููุงุก
1241453278401040384	Other	#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ูููุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุนูู ุจุฏุนุฉ ุงูุนุฒุงุก ูุฎูุงุนุฉ ุงูุงูุฑุงุญ ูุงู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูู ูุงู ุงููุถูุก ููุงุก https://t.co/DnYsBN894i
1238665128926740480	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238670595983921155	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238671407300698112	Other	"@AdelAliBinAli #ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238680842702065664	Other	"@Rand_Kawar #ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238705129370595329	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238724474087841792	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238767981930389504	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238776847284015105	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก."
1238838762379128833	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :

ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238871156385603584	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238931415229763584	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1239234181806391296	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1240249775771000834	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1240591606476148737	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1247025965877919745	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1255704658506637313	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238598789486821384	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู : 
ุฃู ุงูููุงุจ ูู ุงููุงูู ...
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก .
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ . 
(( ูุงููู ุบุงูุจ ุนูู ุฃูุฑู))"
1238599106072850432	Other	"#ููุฑูุณ_ููุฑููุง  ุฃุซุจุช ููุนุงูู : 
ุฃู ุงูููุงุจ ูู ุงููุงูู ...
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก .
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ . 
(( ูุงููู ุบุงูุจ ุนูู ุฃูุฑู))"
1239323032847613952	Other	"ููุฑูุณ #ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
""ูุงููู ุบุงูุจ ุนูู ุฃูุฑู"""
1239335785473683457	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู :
ุฃู #ุงูููุงุจ ูู ุงููุงูู.
 ูุฃู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก.
 ูุฃู #ุงููุถูุก ูู ุงูููุทูุฑ.
 ูุฃู #ุงูุฏุนุงุก ูู ุงููุถุงุฏ. 
 
( ูุงููู ุบุงูุจ ุนูู ุฃูุฑู )"
1239337224921112577	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู : 
ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

""ูุงููู ุบุงูุจ ุนูู ุฃูุฑู""โฅ๏ธ"
1239339791466070018	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู : 
ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

""ูุงููู ุบุงูุจ ุนูู ุฃูุฑู""โฅ๏ธ"
1240052368621928448	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู : 
ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

""ูุงููู ุบุงูุจ ุนูู ุฃูุฑู""โฅ๏ธ"
1245071668416000002	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู:
ุฃู ุงูููุงุจ ูู ุงููุงูู..
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก..
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ..
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ.
ูุงููู ุบุงูุจ ุนูู ุฃูุฑู"
1246523234104815616	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู :
ุฃู #ุงูููุงุจ ูู ุงููุงูู ...
ูุฃู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ...
ูุฃู #ุงููุถูุก ูู ุงููุทูุฑ ...
ูุฃู #ุงูุฏุนุงุก ูู ุงููุถุงุฏ ...
( ูุงููู ุบุงูุจ ุนูู ุฃูุฑู ) ."
1238725388660064256	Other	"@aljuned77 ุณุจุญุงู ุงููู 

#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1240771224583708673	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู"
1240587722697379840	Other	"ู ุธู ูุญุงุฑุจุฉ ุงูุญูููู ุงููุตุฑูู ููููุงุจ ุนูู ุงุนุชุจุงุฑู ุงุฑูุงุงุจ!!
ุงูุขู ุงูู ุงููุณุงุก ุนุฑุถู ููููุฑูุณ ุงููุณุชุฌุฏ (ููููุฏ-19) ูู ุงููุณุงุก ุงููููุจุงุช 
#ุนุฌุจุง_ูุงูุฑ_ุงููุณูู_ููู_ุฎูุฑ
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ูุฒุงุฑุฉ_ุงูุชุนููู 
#ุงุทุจุงุก_ูุตุฑ_ุงูุจูุงุณู_ุดูุฑุง"
1235683088388284417	Other	"#ุงูุญุฑู_ุงูููู
.
.
ูุงูุญู ูุงุดูุฏ ุจู ุงูุงุนุฏุงุก

ุตุญูู ุจุงููุบุฉ ุงููุฑูุณูุฉ :
ูุงุฎูู ุนูู ุงููููุจุงุช ูุฃูููู ุงูุฃูู ุนูุฑุถุฉ ูููุฑูุณ #ููุฑููุง
ุญูุซ ุฃูููู ูุง ูุชุจุงุฏูู ุงูููุจู ููุชุญูุฉ ุฃู ูุตุงูุญูู ุจุงูุฃูุฏู ุฃู ุงูุฃุญุถุงู

ูููู ุฐูู ูู ุฌุณุฏูู ูุณุชูุฑ
ููู ุงููุตุงุฆุญ ุงูุชู ุฃุทููุชูุง ุงููุชุฎุตุตูู ูุชูุงุฏู ุงูุนุฏูู https://t.co/IX4Sm4fIGj"
1236019521519063040	Other	"""ููููุฑููุณ ูููุฑููููุง ููููุฑููู ุงููููููุงุจ""
ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงูุฃุฌูุจูุฉ ุฅุนุชุฑุงูุง ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญุฉ
ุจุงูุฃูุณ ุถูููุง ุนูู ุงูููุชูุจุงุช ูุงูููู ูุฏ ุฌุนู ุงููู ููู ุณุจูููุง. 
ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุงุณูุงู :
""ูุง ุฎูู ุนูู ุงููููุจุงุช ูุฃูููู ุงูุฃูู ุนูุฑุถุฉ ูููุฑูุณ ููุฑููุง ูุง ูููุตูุญู ูุง ุงููุจูุงุช โฅ๏ธ https://t.co/1wWIgbGVkP"
1236055259132227585	Other	"ุตุญููุฉ ูุฑูุณูุฉ:
""ูุง ุฎูู ุนูู ุงููููุจุงุช ูุฃูููู ุงูุฃูู ุนูุฑุถุฉ ูููุฑูุณ ููุฑููุง ุุญูุซ ุฃูููู ูุง ูุชุจุงุฏูู ุงูููุจู ููุชุญูุฉ ุฃู ูุตุงูุญูู ุจุงูุฃูุฏู ุฃู ุงูุฃุญุถุงู ูููู ุฐูู ูู ุฌุณุฏูู ูุณุชูุฑ ููู ุงููุตุงุฆุญ ุงูุชู ุฃุทูููุง ุงููุชุฎุตุตูู ูุชูุงุฏู ุงูุนุฏูู"".
ูุงูููุงูููู ูุงุฒุงููุง ุญุงูุฏูู ุนูู ุงูุญุฌุงุจ !
#ููุฑููุง
#CoronaVirusChallenge https://t.co/RbhF9ziZ2j"
1237479251806388227	False	"โฃ

ูุงุฎูู ุนูู ุงููููุจุงุช ูุฃููู ุงูุฃูู ุนุฑุถุฉ ูููุฑูุณ #ูุฑููุง ุุญูุซ ุฃููู ูุง  ูุชุจุงุฏูู ุงููุจู ููุชุญูุฉ ููุง ูุตุงูุญูู ุจุงูุฃูุฏู ููู ุฌุณุฏูู ูุณุชูุฑ .
ููู ุงูุฅุฌุฑุงุกุงุช ุงูุชู ููุตุญ ุจูุง ุงููุฎุชุตูู ููููุงูุฉ  ูู #ููุฑูุณ_ููุฑููุง
 
ุณุจุญุงูู ุฑุจู ูุงุฃุฑุญูู๐

โฃุฃูููุฉโฃ https://t.co/sad62vMkVC"
1221887257637986304	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ
ูุณุงุก ุงูุฎูุฑ ุจูุงุงุช ุงููุฏ ุงูููุงุจ ูู ููุงุฆุฏ ูููุงูุฉ ูู ุจุณ ุงูุงูุฑุงุถ ุงุดูุงุก ูุงุงุงูุฏ
ุงูุญูุฏููู ุญูุฏุงู ูุซูุฑุงู"
1222073868791222272	Other	#ููุฑูุณ_ููุฑููุง ูุจุณู ุงูููุงุจ ุบุตุจ ุงุญุชุดูู ุบุตุจ ูุฐุง ูุฏุฑุฉ ุงููู
1223268200399429632	Other	"ูุด ููุง ุฏู ุงูุตูู ุงู ูุงูู ุจูุญุฑูู ุงููุณูููู ูููุง ูู ูุงู ุดูุฑ ุ
ุฑุจูุง ูุณุชุฑูุง ุนูููุง ุฌููุนุง

ููุนูุง ุงูููุงุจ ูู ุงูุฌุงูุนุงุช ุงุฏููุง ูููุง ููุชููุจ ุนุดุงู ูุญูู ููุณูุง ูู ุงูููุฑูุณ
#ููุฑูุณ_ููุฑููุง"
1223677567120617472	False	#ุงููุถูุก ู #ุงูููุงุจ ููููุงูุฉ ูู  #ููุฑููุง https://t.co/i9LF6UVNKV
1223943865645830145	False	ุงูููุงุจ ูุงููุถูุก ูู ุงููุงูู ูู ูุงูุฑุณ ููุฑููุง ุณุจุญุงู ุงููู ูุง ุงููู ููู ุงูู ูููุนูู ุงูููุงุจ ุธูุฑ ุงูุญู ุงูููุงุจ ุณุชุฑ ูููุงูู  ุงูุงุณูุงู ุฏูู ุงูุญู  #ููุฑููุง_ุงูุตูู https://t.co/v428LKlKUm
1223945991696650241	Other	ุงุฌุจุฑูู ุนูู ุฌููุนุข ูู ุงูุดุฑู ุฅูู ุงูุบุฑุจ.. ุนูู ูุจุณ ุงูููุงุจ #ูููุฑูุณ_ููุฑููุง
1223948387663450113	Other	"ุจูุฑู ูู ุงูุฏูู ุฑุงุญ ุชูุฑุถ ูุจุณ ุงูููุงุจ ุฅุฐุง ูุงู ููู ุงุฎุชูุงุท!!!๐ท๐๐คฒ๐
 #ููุฑููุง"
1223954614254481413	Other	ููู ูุญูู ุงููุถูุก ููุจุณ ุงูููุงุจ ูููุฑุฃุฉ ูู #ููุฑูุณ_ููุฑููุง https://t.co/xYzIFtruZH
1223979832805117955	Other	"ูู ูุง ุงูุงุญุฑุงุฌ ุฃูุงู ุงูุฏูู ุงูุฅุณูุงูู ูุฃูุตุช ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ุจูุถุน #ุงูููุงุจ ูุฃูุตุช ุจ #ุงููุถูุก ุฎูุณ ูุฑุงุช ูู ุงูููู ููููุงูุฉ ูู ุงูููุฑูุณุงุช.

#ููุฑูุณ_ููุฑููุง
#ููุฑููุง
#coronavirus
#ุงูุตูู"
1223987214482333696	False	"ุงูููุงุจ ูุงููุถูุก ูู ุงููุงูู ูู ูุงูุฑุณ ููุฑููุง ุณุจุญุงู ุงููู 
#ููุฑููุง_ุงูุตูู https://t.co/cGVlS2Nx4B"
1224028273312706560	False	"ุงูููุงุจ ูุงููุถูุก ูู ุงููุงูู ูู ูุงูุฑุณ ููุฑููุง
#ููุฑููุง_ุงูุตูู https://t.co/bDasaczWPu"
1224077263475564548	Other	#ููุฑููุง ุณุจุญุงูู ุงูููู ูุจุฌูุฏู ูุงุฃุฌูู ุฏูููุง ููุงุฃุฑูุน ูุฑุงุฆุถู ููุงุฌุจุงุชู ๐๐ ุงููุถูุก ุฎูุณ ูุฑุงุช ูู ุงูููู ููุจุณ ุงูููุงุจ ูููุณุงุก ูููุน ูู ุงูุนุฏูู ุจููุฑูุณ ููุฑููุง ุงููุงุชู ๐๐๐ https://t.co/7PUG8YMsee
1224403143309627392	Other	"#ููุฑูุณ_ููุฑููุง
ุธููุฑ ูุงูุฑูุณ ููุฑููุง ุญุซ ุงูุณูุทุงุช ููุฏูู ุงููุชุถุฑุฑู ุจูุฐุง ุงูููุฑูุณ ููุงุทูููู ุจุฅุฑุชุฏุงุก ุงูููุงูุงุช ุงููุงููู ุฎููุง ูู ุชูุดู ุงูุนุฏูู ุจูููู . 

ุงูููุงุจ ูุณุชุฑู ุงููุฌู ุญููู ูู ุฑุจู 
ููู ุงุฑุชุฏุชู ุญูุธุฉ ููุณูุง ููู ุงูุชูุนุช ุนู ุงุฑุชุฏุงุฆู ูููุช ุณูุง ูู ุงูุฏููุง ุงู ุงูุงุฎุฑู 

ุงูููู ุงุญูุธ ุงูุชูุง ูู ุณุฎุทู ูุงูุทู ุจูุง"
1224421893484101632	True	ุงูููุงุจ ูุงูููุน ูู #ููุฑููุง ูุง ุณูุญ ุงููู ูู ุญุงู ุงูุชุดุงุฑูุ ููุง ูููุตู ุงูุง ุจุงูููุงู ูู ููุน N95 ุ ุงุฑุฌููู ุงููููุง ูุดุฑ ุงููุฐุจ ุงูุฏูู ูู ูุญุชุงุฌ ูุงูุบุจุงุก ุนุดุงู ูุซุจุช ุตุญุฉ ูุงุฌุงุก ุจู!! ููุงุฌุจ ุนูู ุงูุฌููุน ุงูุชุตุฏู ูุชุฑูุงุช ุงููุงุชุณ ุงุจ ..
1224433674419965958	False	ููุงุฆุฏ ุงูููุงุจ ุชููู ููุง ุงููููุฉ ุงูุนุงูู ูุนุธูู ูุงุจุณ ูุงุณู ( ููุงุจ ) ุนุฒูุฒุชู ุงูููุชูุจุฉ ุญูุงู ุงููู ูู ุงููุงูุฑูุณ ุจููุงุจู   #ููุฑูุณ_ููุฑููุง_ุงูุตูู
1224616249717612544	Other	"#ุตูุงู_ุงููุฌุฑ
- ( ุงููุถูุก ูุงูุตูุงุฉ..  ุนูุงุฌ ูููุงุนู ุนู ููุฑูุณ #ููุฑููุง) !
- ุงูููุงุจ.. ูููุง ุงูุญุฑุฌ  ูุฃูุตุช ุจู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ) ! https://t.co/B22gjYuBZW"
1224719525800747008	False	"#ููุฑููุง
- ุงููุถูุก 5 ูุฑุงุช ุจุงูููู
- ุงูููุงุจ
ูููุน ุงูุฅุตูุงุจุฉ ุจูุงูุฑูุณ ุงูููุฑููุง ๐ https://t.co/V23M707l24"
1225830344466796544	Other	ุงูุตูู ูุง ุจุนุฏ #ููุฑููุง ุชูุฑุถ ุงููุถูุก ู ุงูููุงุจ ๐ค
1225901374841507845	Other	"ุนุจูุฑู ุนุฑุจู ูููู ุฃู ููุฑูุณ #ููุฑููุง ูุนุฌุฒุฉ ุฅูููุฉ ุฃุฌุจุฑุช ูุณุงุก ุงูุนุงูู ุงูุบูุฑ ูุณููุงุช ุนูู ุฅุฑุชุฏุงุก ุงูููุงุจ ุงูุดุฑุนู !!

ุญูููุฉ ู ููุณุช ููุชุฉ !!"
1226020638642434051	Other	"ุดุฑ ุงูุจููุฉ ูุง ูุถุญู๐คฃ
#ุงูุตูู ุชูุฑุถ ุงูููุงุจ ูุงููุถูุก!..
#ููุฑููุง_ุงูุตูู"
1226060172214362113	Other	ูุน ุงูุชุดุงุฑ #ููุฑููุง ุชุธูุฑ ุฃูููุฉ ุงูููุงุจ ููุณูุฏุงุช .. ุฏูููุง ุงูุตุญ ุจูุงุชู ุจุนุฏู ุฅุธูุงุฑ ุฒููุชูู ูุบูุฑ ูุญุงุฑููู ูุงู ุงูุญุฌุงุจ ููุงูุฉ ูู ูู ุดูุก
1226252729905008646	Other	"ูุถุญู ุญูู ูููู ุจุนุถ ุงูุนุจุงูุฑุฉ ุงูุนุฑุจ ุฅู ููุฑูุณ #ููุฑููุง ูุนุฌุฒุฉ ุฅูููุฉ ุฃุฌุจุฑุช ูุณุงุก ุงูุนุงูู ุบูุฑ ูุณููุงุช ุนูู ุฅุฑุชุฏุงุก ุงูููุงุจ
ู ุงูุฑุฌุงู ุงูุฐูู ูุถุนูู #ุงูููุงูุฉ ูุง ูู ูุถุนูู ุ"
1226633357204828167	Other	#ุงูุตูู ุชูุฑุถ ุงูููุงุจ ูุงููุถูุก #ููุฑููุง_ุงูุตููู
1230086264394846208	Other	"@A3biiid ูุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูููุงุจ ..

 #ููุฑููุง_ุงูุฌุฏูุฏ"
1231152851956781056	Other	ูุงุทุฑ ุญุฏุง ูุทูุน ูููู ุงูููุงุจ ูููุน ุงูููุฑููุง ... ูุง ุชุฎุฑุฌ ูุจู ุงู ุชููู ุณุจุญุงู ุงููู ูุงุฑุณููุง ุงูู 10 ุงุดุฎุงุต #ููุฑููุง_ูู_ูุจูุงู
1232031219124232196	Other	#ููุฑููุง ุงูุญูุฏููู ุน ูุนูุฉ ุงูููุงุจ ุจุณ ๐
1232040453408776195	Other	#ููุฑููุง ูุฐุง ููุช ุงูููุงุจ ูุฅุญุฏู ููุงุฆุฏู ุ ูุงุชุญุชุงุฌูู ููุงู ุ ููู ููุงุฆุฏ ุงูููุงุจ ุตฺ ูุฐู ุงููุญุงูุธุฉ ุนูู ุงูุจุดุฑุฉ ูู ุฃุดุนุฉ ุงูุดูุณ ูุงูุบุจุงุฑ ูุฃู ุชููุซุงุช ูู ุงูุฌู !!!!
1232054945689542656	False	ุงูููุงุจ ...ุงุญุฏู ูุณุงุฆู ุงูููุงูุฉ ูู ููุฑูุณ ููุฑููุง .. ...ุณููุฏููู ูู ุณุนูุง ูููุนู ูู ุฏูููู๐ท๐ท๐ท
1232063923169497088	Other	"ูู ุงูููุงุจ ุณูููุฐ ุจูุงุช #ุงููููุช ูู #ููุฑููุง ุ!

#ููุฑููุง_ุงููููุช"
1233645276306509824	Other	"@theresenewtw @RadwanAlMokdad1 @samykleyb ุจุงูุฃูุณ ุงูุตูู ุชููุน ุงููุณููุงุช ูู ูุจุณ ุงูููุงุจ ูุชุนุงูุจ ูู ููุจุณู ...
ูุงูุขู ุชุฌุจุฑ ุงูุญูููุฉ ุงูุตูููุฉ ุบูุฑ ุงููุณููุงุช ุนูู ูุจุณู ููููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง ...
ุณุจุญุงู ูู ุฌุงุฒุงูู ุจุนุฏูู ูุฌุจุฑูุชู 
( ู ูุงุฑุจู ุจุธูุงู ููุนุจูุฏ ) ...! https://t.co/3zpfL0XHyB"
1234209402271522816	True	"ูู ูุญูู ุงุฑุชุฏุงุก ุงูููุงุจ ูุงูุดูุงุบ ูู ููุฑูุณ #ููุฑููุงุ
#ุงูุฏุจูุฏูุช_ุนุฑุจูุฉ_ุชุบููู https://t.co/eiCjdBQyHt"
1239356532296495104	Other	"ููุฑูุณ ููุฑููุง ุฃุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ 

#ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูููุฒูู #ูุงุนุฏ_ุจุงูุจูุช 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู"
1239392185008652288	Other	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู  ..
ุฃุซุจุช ููุนุงูู ุฃูู ุงูููุงุจ ูู ุงููุงูู ุ 
ูุฃูู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ุ ู ุฃูู ุงููุถูุก ูู ุงููุทููุฑ ุ *ูุฃูู ุงูุฏุนุงุก ูู ุงููุถุงุฏ*

ูุง ุฃุฌูู ุงูุงูุชุฒุงู ุจุงูุฏูู***ูุณุฃู ุงููู ุงูุณูุงูู ๐๐ฟ https://t.co/WH7V45HWpi"
1239486601350316032	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุงู ุงููู ๏ทป:
๏ดฟููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู๏ดพ 
#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
#ููุฑูุณ_ููุฑููุง
#ููุจุฑ_ููุฑู_ูููุฒุจ_ูู_ุงูุจูุช"
1239531340682461185	Other	"ููุณู ุงูููุงุจ ุงููู ุจุชูุจุญ ุนูู ุงูููุงุจ ุชููู

ุงูููุชูุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง 
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู
#ุตููุง ุนูู ุงูุญุจูุจ โ๏ธ https://t.co/voi4LNe2DI"
1239569147920625665	Other	"ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู :
ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

ูุงู ุงููู ๏ทป :
๏ดฟ ููุงูููู ุบูุงููุจู ุนูููู ุฃูููุฑููู ููููููููู ุฃูููุซูุฑู ุงููููุงุณู ูุง ููุนูููููููู ๏ดพ ๐๐

#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
 #ุนููุชูู_ููุฑููุง"
1239576702197600258	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ููุง ุฒุงู ูุฃูุฑ ููููู
ููุง ูุนูู ุฌููุฏ ุฑุจู ุงูุง ูู ๐
ุฃูุง ููุช ูููู ูุนูููู"
1239587542296604674	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ
ุฃุซุจุช ููุนุงูู ุฃู 
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ

ููุงู ุณููู ูู ุนูุฏู ูณุนุชุฑุงุถ #ูฒูููู"
1239632634046754817	Other	"โง #ููุฑูุณ_ููุฑููุงโฉ 
ุฃุซุจุช ููุนุงูู ุฃู :

-โง ุฅู ุงูููุงุจโฉ ูู ุงููุงูู
-ูุฅู ุงููุถูุก ูู ุงููุทูุฑ
-ูุฅู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
-ูโงุงูุงุฎุชูุงุทโฉ ูู ุงููุจุงุก

ุงูููู ูู ุงูุญูุฏ ุนูู ูุนูุฉ ุงูุฅุณูุงู โค๏ธ

#ุงุทูู_ููุฑููุง_ุงุฎุชุจุงุฑ_ูู_ุงููู"
1239632778620219394	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู
 ุฃู ููู ุงูุทูุงุฑุฉ ูุงูููุงุจ
ุฃููุน ูููุงุณ ูู ุงูุตุนูุฏ ููููุฑ

ููุง ุนุฒุงุก ููุนููุงูููู ูููููุณู ุงูุชุทูุฑ ูุงูุชูุฏู"
1239646246064852993	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :

ุฃุซุจุช ููุนุงูู ุฃู 
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ 
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู ูุจุญูุฏูู ~ ุณุจุญุงู ุงููู ุงูุนุธูู
ูุฃู ุงูููุฑูุณ ุฌุงุก : 

*ูุฃูุฑ ุจุงููุนุฑูู ู ูููู ุนู ุงููููุฑ *
ุฃุบูู ุฃูุงูู ุงูููู ู ุงูุงุฎุชูุงุท
ู ุฃุบูู ุงูุดูุด ู ุงููุนุณูุงุช
ู ุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู"
1239670397194436610	Other	"#ููุฑููุง
ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงููโฆ 
ูุฃู ุงููุถูุก ูู ุงููุทูุฑโฆ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏโฆ 
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุกโฆ"
1239671458982477825	Other	#ููุฑููุง ุฌูุฏู ูู ุฌููุฏ ุงููู ุณูุทู ุงููู ุนุฐุงุจุง ูููุงูุฑ ุ ูุนุธุฉ ูุนุจุฑุฉ ูุฑุญูุฉ ูููุณูู ุ ุฌุนููู ุชุนูุฏูุง ุงูู ุฏูููู ุฑุบูุง ุนู ุงููููู ุ ุงูุงู ูุง ุงุฎุชูุงุท ููุง ููุงูู ุดูุดุฉ ููุง ุจุงุฑุงุช ููุง ุฎูุงุฑุงุช ูููุงูู ูุญููุงุช ุงูุงุบุงูู ูุงููุนุงุตู ุ ูุงููุณุงุก ุฑุบู ุงููููู ููุจุณู ุงูุญุฌุงุจ ูุงูููุงุจ ุฎููุง ูู ุงููุฑุถ.. ุงููุง ุชุนูุฏูู ุงูุง ุจุนุฐุงุจ
1239687046479974405	Other	"ุฃุซุจุช #ููุฑูุณ_ููุฑููุง  ุฃู
ุงูููุงุจ ุฃูู ุงููุงูู 
ูุงูุฃุฎุชูุงุท  ุฃูู ูุจุงุก
ูุงููุถูุก ูุทูุฑ"
1239690198797234179	Other	#ุนููุชูู_ููุฑููุง ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก. ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ. ูุงููู ุบุงูุจ ุนูู ุฃูุฑู ูููู ุฃูุซุฑ ุงููุงุณ ูุง ูุนูููู
1239692753082232832	Other	"#ุนูุงู_ุชูุงุฌู_ููุฑููุง

โง #ููุฑูุณ_ููุฑููุงโฉ ๐๐ปุฃุซุจุช ููุนุงูู ุฃู:

-โง ุฅู ุงูููุงุจโฉ.. ูู ุงููุงูู
- ูุฅู ุงููุถูุก.. ูู ุงููุทูุฑ
- ูุฅู ุงูุฏุนุงุก.. ูู ุงููุถุงุฏ
- ูโงุงูุงุฎุชูุงุทโฉ.. ูู ุงููุจุงุก

ุงูููู ูู ุงูุญูุฏ.. ุนูู ูุนูุฉ ุงูุฅุณูุงู โค๏ธ"
1239694241712025602	Other	"โขโข
ููุฑูุณ ฺฏูุฑููุง
ุฃุซุจุช ููุนุงูู ุฃู
ุงูููุงุจ ูุงูุดูุงุบ ูู ุงููุงูู
ูุงูุฏูุงุก 
ูุงู ุงููุถูุก
ูู ุงููุทูุฑ
ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก !!!
#ููุฑููุง https://t.co/hLWktA5R7H"
1239694512395558912	Other	"ุฃุฑุณู ุงููู ููุฑูุณ ูุฌูุฑู ููุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูููุฑุฃุฉ ูู ุงููุงูู ู ุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ!
ูุณุจุญุงูู ุฑุจู ูุง ุฅูู ุฅูุง ุฃูุช.
ุงูููู ุฅูู ุฃุนูุฐ ุจู ูู ุงูุจุฑุต ูุงูุฌุฐุงู ูุงูุฌููู ูุณูุก ุงูุฃุณูุงู
#ููุฑูุณ_ููุฑููุง"
1239844295517102087	Other	"ูุฃุฌุจุฑุชูู #ุงูููุฑููุง  ุนูู ูุจุณ ุงูููุงุจ ูููุนุช ุนููู ุงูุงุฎุชูุงุท ูุฌุนูุช ููู ูู ุงููุถูุก ุนูุงุฌุง.. 
ูุชุนูุฏูููู ุฅูู ุงููู ุทูุนุงู ุฃู ูุฑูุงโ"
1239979913345671171	Other	"ููุงู ุตุญูู ุจุงููุบุฉ ุงููุฑูุณูุฉ ุจุนููุงู: ""#ููุฑูุณ_ููุฑููุง ูุฎุงู ูู ุงูููุงุจ"" ูููู: 
ูุง ุฎูู ุนูู ุงูููุชูุจุงุช ูุฃููู ุงูุฃูู ุนุฑุถุฉ ู #ููุฑููุง 
ููู ูุง ูุชุจุงุฏูู ุงููุจู ููุชุญูุฉ ููุง ูุตุงูุญู ุจุงูุฃูุฏู ููุง ุจุงูุฃุญุถุงูุ ููู ุงูุญูููุฉ ูุฐู ูู ุงูุซูุงุซ ูุตุงุฆุญ ุงูุชู ุฃุทูููุง ุงููุฎุชุตูู ููุชุญูู ูู ุงูุชุดุงุฑ ุงูุนุฏูู๏ธ

ุฏ.ุญุณู ุงูุญุณููู https://t.co/3WN2gR4kBp"
1239981355301306374	Other	"ุฃุฑุณู ุงููู #ููุฑูุณ ูุฌูุฑู ููุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูู ุงููุงูู ู ุฃู ุงูุฅุฎุชูุงุท ููุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุฃู ุงูุฏุนุงุก ููุงููุถุงุฏ   ูุณุจุญุงูู ุฑุจู ูุง ุฅููู ุฅูุง ุฃูุช
#ููุฑูุณ_ููุฑููุง ๐ค๐ป"
1239983523911606282	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 
#ุงูุนุฏ_ูู_ุจูุชู 

ุฃุซุจุช ููุนุงูู ุฃู :-

โขุงูููุงุจ ูู ุงููุงูู 
โขุงููุถูุก ูู ุงููุทูุฑ
โขุงูุฏุนุงุก ูู ุงููุถุงุฏ
โขุงูุงุฎุชูุงุท ูู ุงููุจุงุก

   [  ุณุจูุญูุงูู ุงููู  ]

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !
#ูุงุฑุจ_ุงุฑูุน_ุนูุง_ุงูุจูุงุก 

!"
1240004630643453952	Other	"#ููุฑูุณ_ููุฑููุง 

ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก
ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

*ุณุจุญุงู ุงููู*โฅ"
1240004744418033664	Other	"ุงูุฑุณุงูุฉ ุงูุชู ูุฌุจ ุฃู ุชุตู ุฅูู ุงูุนููู ุงููุงุนูุฉ ูู ๐ ุงูุนุงูู ุฃุฌูุน.
ุฅู ุชุนุงููู ุงูุฏูู #ุงูุงุณูุงูู ุชุญูุธู ูู #ููุฑูุณุงุช ุงูุดูุทุงู..ูุงูุบุณู ูุงูููุงุจ ูุงูุญุฌุงุจ..ูู ูุง ุชุตุงุจ ุจุงููุนุงุตู ูุงููุชู ูุชุญุฑู ูู ุฌููู.๐๐
ููุซููุง #ููุฑูุณ_ููุฑููุง ุงุฐุง ูู ุชู ููุณู ูู ููุฑูุณุงุชู ูุฃูุช ูุนุฑุถ ููููุช..ุซู ุชุญุฑู ุฌุซุชู๐โ๐
#ุณุจุญุงู_ุงููู"
1240048495261888521	Other	"#ุญุธุฑ_ุงูุชุฌูุงู
#ููุฑููุง 
ููุฑูุณ ุตุบูุฑ ุฃุซุจุช ููุนุงูู 
ุจุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุฃู ุงูุฅุฎุชูุงุท ูู ุฃุณุงุณ ุงูุจูุงุก  ."
1240049660426883072	Other	"*#ููุฑููุง:
*ุฃุซุจุช ููุนุงูู ุฃู :*
*ุงูููุงุจ ูู ุงููุงูู*  
*ูุงููุถูุก ูู ุงููุทูุฑ* 
*ูุงูุฏุนุงุก ูู ุงููุถุงุฏ* 
*ู ุงูุงุฎุชูุงุท ูู  ุงููุจุงุก* 

*ุณุจุญุงู ุงููู* 

*ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !

*ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท* 
*ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช* 
*ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช"
1240052304071581697	Other	ุบูููุฉ ุงูููุฏ ูุจุณุช ุงูููุงุจ ุฎูู ูู #ุงูููุฑููุง ๐ https://t.co/VNv61IxuEp
1240057828859092992	Other	"ูุฃุฌุจุฑูู ููุฑููุง ุนูู ูุจุณ ุงูููุงุจ
ูููุน ุนููู ุงูุงุฎุชูุงุท
ูุฌุนู ูู ุงููุถูุก ููู ุนูุงุฌ!
ูุชุนูุฏูุง  ุฅูู ุงูููู ุทูุนุง ุฃู ูุฑูุง.

#ููุฑูุณ_ููุฑููุง
#ูุงุฑุจ_ุงุฑูุน_ุนูุง_ุงูุจูุงุก"
1240069342517178374	Other	"#ููุฑููุง_ููุฑูุณ 
ูุฒ ุงูุนุงูู ูุงูุชุดููุงุงูุนุงูู ุงูุชูุฏู ุงููู ุถุนูุงุก ูููุฌูุฉ ููููููู ุนูุง ูุชุฎูููู ุฏูู ุนุงูู ุงูุซุงูุซ
ุงุซุจุชูุง ูุญู ุงูุถู ูููู ุจูุซูุฑ
ุงููุงูู ูู ุงูููุงุจ ููุงููุง ูุญุงุฑุจููู ูุงูููู ุงููู ูุฑุชุฏู ุงูููุงูุฉ 
ูุงู ุงููุถูุก ูู ุงูุชุทููุฑ ูู ุงููุจุงุก
ูุงู ุงูุฏุนุงุก ูุงูุชููู ุนูู ุงููู ูู ุงูุฏูุงุก ูุงู ุงูุงุฎุชูุงุท ูุจุงุก"
1240113010355683328	Other	"*#ููุฑูุณ ุตุบูุฑ*  

ุฃุซุจุช ููุนุงูู 
ุฃู #ุงูููุงุจ ูู ุงููุงูู 

ูุฃู #ุงููุถูุก ูู ุงููุทูุฑ 

ูุฃู #ุงูุฏุนุงุก ูู ุงููุถุงุฏ 

ูุฃู #ุงูุงุฎุชูุงุท ูู ุงูุจูุงุก  

*ุชุฃููููุง*

#ููุฑููุง 
#ููุฑููุง_ูุฑุถ_ุงุณุชุบูุฑ_ููุงุชุณุฎุฑ 
#ููุฑููุง_ุงูุฌุฏูุฏ"
1240245672676339713	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู ูุงููุถูุก ูู ุงููุทูุฑูุงูุฏุนุงุก ูู ุงููุถุงุฏู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุกููุง ุฒุงู ูุฃูุฑ ููููู"
1240267687265218560	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 
ุฃุซุจุช ููุนุงูู ุฃู 
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ 
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุงุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก
ููุง ูุนูู ุฌููุฏ ุฑุจู ุงูุง ูู"
1240304063662764034	Other	"ู
*# ููุฑููุง.ุงูุฌุฏูุฏ.il* 
 *ุฃุซุจุช ููุนุงูู ุฃู :* *#ุงูููุงุจ ูู ุงููุงูู* *ูุงููุถูุก ูู ุงููุทูุฑ*  
*ูุงูุฏุนุงุก ูู ุงููุถุงุฏ* 
 *#ูุงูุงุฎุชูุงุท ูู #ุงููุจุงุก*

#ููุฑููุง #ููููุฏูกูฉ #COVID19"
1240398744480296960	Other	"ุฏุฑูู ููุงูุฉ ุฎูุฑ ูู ููุทุงุฑ ุนูุงุฌ
ูู ุงููุถูุก ุทูุงุฑุฉ ููู ุงูููุงุจ ููุงูุฉ
#ููุฑููุง ูุฑุถ ููู ุงููุฑุขู ุดูุงุก https://t.co/kgjyJ9i3Mq"
1240734532728479750	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!"
1240756880475066368	Other	"#ูููุฉ_ุงูููู_ุณููุงู #ุงูุงูุฑ_ููููุฉ #ุฎุงุฏู_ุงูุญุฑููู_ุงูุดุฑูููู #ุงูููู_ุณููุงู #ููุฑูุณ_ููุฑููุง #ุงูุนุฏู_ุจุจููุชูู_ูุญุฏ_ูุฌู #ุงูุญุฌุฒ_ุงูููุฒูู #ุงูุณุนูุฏูู_ูููุฐุฌ_ุนุงููู 

#ููุฑููุง_ุงูุฌุฏูุฏ :

ุฃุซุจุช ููุนุงูู ุฃู:

#ุงูููุงุจ ูู ุงููุงูู

ูุงููุถูุก ูู ุงููุทูุฑ 

ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู#ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

#ุงูุณุนูุฏูู_ูููุฐุฌ_ุนุงููู"
1240773964152135684	Other	"ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ูููุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุนูู ุจุฏุนุฉ ุงูุนุฒุงุก ูุฎูุงุนุฉ ุงูุงูุฑุงุญ ูุงู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูู ูุงู ุงููุถูุก ููุงุก

#ูุนู_ุบูุฑู_ูู_ุงูููุฑููุง 
#ูุฌุงุญ_ุฌููุน_ุงูุทูุงุจ #ููุฑููุง 
#ูุฒุงุฑุฉ_ุงูุชุนููู_ุงูุนุงูู"
1240817979018956800	Other	#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ู ุงูุจุงุฑุงุช ูููุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุน ุฎูุงุนุฉ ุงูุงูุฑุงุญ ูุฃู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูุฉ ูุงู ุงููุถูุก ููุงุก
1240973587764457472	Other	#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงููุงูููุงุช ูููุช ุงูุดูุด ูู ุงููุงูููุงุช  ููุถุช ุนูู ุงูุงูุฑุงุญ ูุฎูุงุนุชูุงูุงุธูุฑุช ุงูุณูู  ุงู ุงูููุงุจ ููุงูุฉ ูุงููุถูุก ุทูุงุฑุฉูููุงุก
1241037303562350592	Other	#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ู ููุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช ูุฑุฌุนุช ุณูู ุงูุทูุงุฑุฉ ููุถุช ุนูู ุจุฏุนุฉ ุงูุนุฒุงุก ูุฎูุงุนุฉ ุงูุฃูุฑุงุญ ูุงู ุงูููุงุจ ุทูุงุฑุฉ ูููุงูุฉ ูุงู ุงููุถุค ููุงุก ูู ูู ุดุฆ
1241157428512788481	Other	"ูุงููุณุชูุฒ ุงูุชุฎุงุฑูู ูู ูุฐุง ""ุงูุนุงูู""๐ 
ููุง ุจุฅูุชุธุงุฑ ูุฏูุฉ ูู ุนู ุฏูุฑ ุงูุญุฌุงุจ ูุงูููุงุจ ูู ุงูููุงูุฉ ูู ุงููุฑูุฑูุง ๐คฃ #ููุฑููุง_ุงูุฌุฏูุฏ #ููุฑููุง #ูุนุงููุงุช_ุงูุญุฌุฑ_ุงูุตุญู https://t.co/yMtOi2HEQQ"
1241299932415512576	Other	"ูุซูุฑ ูู ุงููุณููููู ูู ููุฏุฑูุง ุฎุทูุฑู ุชุฌุงุฑ ุงูุฏููุ ุจุงูุฑุบู ูู ุธููุฑ ุงูููุฑ ุงูุงุฑูุงุจู ุจุณุจุจูู.
ูุงูุงู ูุน ุชูุดู ูุฑุถ #ุงูููุฑููุง ุ ุฃู ุงูุงูุงู ููุชุตุฏู ูุชุฌุงุฑ ุงูุฏูู ุงูุฐูู ูุฏุนูู ุฃู ุงููุณููููู ูู ูุตุงุจูุง ุจุงูููุฑููุง ุทุงููุง ููุงุธุจูู ุนูู ุงูุตูุงู  ูู ุงูุฌูุงูุน ููุฑุชุฏูู ุงูููุงุจ.
ูุฐุง ูุฐุจ ูุจูุชุงู.
ุฃู ุชุฌูุน ููุดุฑ ุงููุจุงุก
ููู"
1241504548331630597	Other	"ุงุซุจุช ุงููุฏุนู ููุฑููุง ๐
ุงู ุงููุถูุก ุทูุงุฑู ู
ุงู ุงูููุงุจ ุทูุงุฑู ูููุงูู"
1241505059508232193	Other	"#ูุงูุฑูุณ_ููุฑููุง  ุงุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ ูุฃู ุงูุฏูุนุงุก ูู ุงููุถุงุฏ ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก!
#ูููุง_ูุณุคูู"
1241506770117427201	Other	"ุงูููู ูุนูุง ุนูุฏูุง ุฎุฑุฌุช ุดูุชูู ุจุงูููุงูุงุช ุญูุฏุช ุงููู ุนูู ูุจุณู ููููุงุจ  ุฎููุง ูู ุงูุฎุงูู ุณุจุญุงูู ูุชุนุงูู ูููุณ ูู ุงููุฎููู ูุณุฃู ุงููู ุงูุฃุฎูุงุต ูุงูุซุจุงุช ุนูู ุทุงุนุชู 
๐ุงุฌุจุฑูู ููุฑููุง :
ุนูู ูุจุณ ุงูููุงุจ.
ุนูู ุนุฏู ุงูุงุฎุชูุงุท.
ุจู ูุฌุนู ุงููุถูุก ุนูุงุฌ ูููุงูุฉ.
ูู ูุฐุง ูุชุนูุฏูุง ุงูู ุงููู ูุชุนูููุง ุงู ุงูุงุณูุงู ูู ุงูุญู https://t.co/bGTT112fpl"
1241850195387863043	Other	"ุงูููุฑูุณ ุฃุซุจุช ุฃู ุงูููุงุจ ูู ุงููุงูู

ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ูุฃู ุงููุถูุก ูู ุงููุทูุฑ
 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ 

#ููุฑูุณ_ููุฑููุง
#ุฎูู_ูู_ุงูุจูุช"
1242195783027474436	Other	"ุซู ูุฎุฑุฌ ุงูุจุนุถ ุจุณุฐุงุฌุฉ ููุฏุนู ุฃู #ููุฑููุง ููุฑู #ุงูููุงุจ
 ูุฃู ุงูููุชูุจุฉ ูุง ุชุตุงุจ ุจุงูููุฑููุง!!!
ูุน ุงุญุชุฑุงูู ุงูุดุฏูุฏ ูุนุงุฏุฉ ุงูููุงุจ ูููุณ ูุฑุถูุชู. 
ููุงูุฉ ุชุถููู ูู ุจุงุจ ุงูุชุฑุบูุจ ูุงูุชุฑููุจ 
#ูุงุตู_ุฑุญูุฉ_ุงูุชุนูู 
#ููุฑูุณ_ููุฑููุง 
#ุฎูู_ูู_ุงูุจูุช 
#ุงูุชุนููู_ููุฏู_ุนูู_ุงูุนุณูุฑ"
1242207570871410690	False	"ููุฐุง #ุงูููุงุจ ูุญูู ุงููุณููุงุช ูู ููุฑูุณ #ููุฑููุง
@ahmedal61961936 https://t.co/xCVbsH5NYU"
1242414496104284162	Other	"#ุงูููุฑููุง ูููุช ุงููุจุงุฑููุงุช ูุงูุจุงุฑุงุช ูููุช ุงูุดูุดุฉ ูู ุงููุงูููุงุช 
ูุฑุฌุนุช ุณูู ุงูุทูุงุฑู ููุถุช ุนูู ุฎูุงุนุฉ ุงูุงูุฑุงุญ
ูุฃุซุจุชุช ููุนุงูู ุฃู ุงูููุงุจ ุทูุงุฑู ูููุงูู
ูุงู ุงููุถูุก ููุงุก
#ุณุจุญุงูู_ุฑุจู_ูุง_ุงุนุธูู
#ุงุณุชุบูุฑู_ุงููู
#ุญุธุฑ_ุงูุชุฌูุงู"
1242590504988147717	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู ๐ท๐ฆ

ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฃุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ โฅ
#ุญุธุฑ_ุงูุชุฌูุงู"
1242902945643081729	Other	ููุฑูุณ ุงุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ู ุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ . #ููุฑูุณ_ููุฑููุง
1243876884460580864	Other	"ุงููุฏุฑุฉ ุชุงุน ูุฎุฑุง : 

ุงูููุชูุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู

  ุฏูุฑู ุงูููุงุจ ุงู ุณูุฑู ุฏูุฒู ุดู ุณููุงูุฉ ูููุฏููุง"
1235214508978843649	Other	@Wesal_TV ูุง ุนูุฏูู ุณุงููู ูู ุงูููุถูุน ุงููุทุฑูุญ ุฐุง ูุง ูุตุงู. ุงูููุงูุงุช ููุญูุงูู ูู ููุฑูุณ ููุฑููุง ุงููุณุชุฌุฏ. ูููุถูุน ุงูููุงุจ ููุถูุน ุดุฑุนู ูู ุงุฎุชูุงู ุจูู ุงูุนููุงุก. ูุงูู ุฑุงุจุท ุจูู ุงูููุถูุนูู ูุง ูููููู
1235490894163238912	Other	@Shooof_1 ู ุงูุฉ ุถุญูุช ูู ุฌูููุง ุฃูู ุงูุญูู ููุฑููุง ุงูููุฑูุณ ุงูุนุงููู ุงูู ูุตู ุญุชู ุฏูู ุงูููุงุจ ูุงููุณูููู ุณุจุจู ุงุณุชูุฒุงุก ุงูุตูู ุจุงูุญุฌุงุจ ุ ุชุฑุง ุฐุง ุงูุชุฎูู ุงูู ูุฑุฌุนูุง ููุฉ ุณูุฉ ูุฑุง ููุฑููุง ููุฑูุณ ุจูุชูุฑู ูุตูุจ ุงููููุจุฉ ูุงููุญุฌุจุฉ ุงูุฑุฌู ูุงููุฑุฃุฉ ุงููุณูููู ูุงูููุงุฑ
1235589797911158785	Other	"ุงุตุจุญ ุงูููุงุจ ุนูุงุฌ ุงูุงู ูุงุญูุด ูู ุจูุงุฏ ุงูุบุฑุจ  ูุฏุฑุฌุฉ ุงู ุงูุตุญู ุงููุฑูุณูู ุชุฏุนูุง ุงูู ุงูููุงุจ
ุงุตุจุญ ุฑุฒุงุฒ ุงููุงุก ูุจู ุงูุญูู ุฎูุณ ูุฑุงุช ูุงููุถูุก ูุฏููุง  ุชุญูุธู ูู ููุฑููุง
ุงุตุจุญุช ุงูุงู ุงูุตูุงุฉ ู ุงูุตูู  ูุตูุช ุงูุงุฐุงู ุนููุง ูู ุดูุงุฑุนูุง 
ุงูุญูุฏ ููู ุงูุฐู ุงุธูุฑ ุงูุญู ูุฎุณู ุจุงูุจุงุทู
ููุง ูุนูู ุฌูุฏ ุฑุจู ุงูุง ูู https://t.co/sIWwCyxScS"
1235655896560218115	Other	"ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ"" 
ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงูุฃุฌูุจูุฉ ุฅุนุชุฑุงูุง ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญุฉ 
ุจุงูุฃูุณ ุถููููุง ุนูู ุงูููุชูุจุงุช ูุงูููู ูุฏ ุฌุนู ุงููู ููู ุณุจููุงู https://t.co/V5QobPr2Ho"
1235664340554051584	Other	"ุงุญุฏู ุงูุตุญู ุงูุตุงุฏุฑุฉ ุจุงููุบุฉ ุงููุฑูุณูุฉ:""ุงูู ูู ูุณุงุก ุงูุนุงูู ุฃุฌูุนุุงุฑุชุฏูู ุงูุงู ุงูููุงุจุููู ุงูุนูุงุฌ ุงููุญูุฏ ุถุฏ #ููุฑูุณ_ููุฑููุง"" ุทุจุนุง ุฌุงุก ุงูุงุนุชุฑุงู ุจุงูููุงุจ ุจุนุฏูุง ุญุงุฑุจูู ูุณููู ุจูู ุงูุทุฑูุููุฑููู ุงูุงู ุงูุนูุงุฌ ุงููุญูุฏ ุชุฌูุจุง ููููุงูุณุฉ ูุงูุชูุจูู ูุงููุตุงูุญุฉ . https://t.co/dW4ed504vf"
1235707807153913857	Other	"""ููููุฑููุณ ูููุฑููููุง ููููุฑููู ุงููููููุงุจ""

ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงูุฃุฌูุจูุฉ ุฅุนุชุฑุงูุง ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญุฉ 
ุจุงูุฃูุณ ุถูููุง ุนูู ุงูููุชูุจุงุช ูุงูููู ูุฏ ุฌุนู ุงููู ููู ุณุจูููุง. 
ูุณุจุญุงู ูู ูุฏุจุฑ ุงูุฃููุฑ ูููุง
#ุงูุณูุณู_ููุชู_ุงููุตุฑููู_ุจููุฑููุง https://t.co/SnCCU4SbgC"
1235712214570610691	Other	"ุจูุง ุฃู ููุฑูุณ #ููุฑููุง ููุชูู ุบุงูุจุงู ุนู ุทุฑูู ุงูุชููุณ : 
ูููู ุฃุญุฏ ุงูุฃุทุจุงุก ุงูุดูุงุบ ูุนุงู ูุซู ุงูููุงู
ููููุงูุฉ ูู ููุฑููุง ุ ุฃุชููู ูู ุงูุญูููุฉ ุฅูุฒุงู ุฌููุน ุงููุณุงุก ุจูุจุณ ุงูููุงุจ ููู ุงูุญุงูู ููู ุจุนุฏ ุงููู ุุ ุงููู ูุญูุธูุง ูุฅูุงูู ูุฌููุน ูุณูู"
1235957906337656835	Other	"""#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ูุฎุงู ุงูููุงุจ"" 
ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงูุฃุฌูุจูุฉ ุฅุนุชุฑุงูุงู ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญุฉ 
(ุจุงูุฃูุณ ุถูููุง ุนูู ุงููุชููุจุงุช ูุงูููู ูุฏ ุฌุนู ุงููู ููู ุณุจููุง) https://t.co/RYinsUFQ2B"
1236008745886453763	Other	"ููุงู ูู ุตุญููุฉ ูุฑูุณูุฉ ูููู: 
           ""ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ
ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถุฉ ููุฑููุง ูุงููู ูุง ูุตุงูุญู ุจุงูุงูุฏู ููุง ููุจูู ููุง ูุนุงููู ููุฐู ูู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุงูุงุตุงุจุฉ.
ุฅูู ูุณุงุก ุงูุนุงูู ููู ุงุฑุชุฏูุง ุงูููุงุจ ููู ุฃุฃูู ูุณููุฉ ุถุฏ ุงูููุฑููุง!"
1236034826576244739	Other	"""ููุงู ูู ุตุญููุฉ ูุฑูุณูุฉ ""
           "" ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ""  !
 ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถู ููุฑููุง ูุงููู ูุง ูุตุงูุญู ุจุงูุงูุฏู ููุง ููุจูู ููุง ูุนุงููู ููุฐู ูู ุงูุดุฑูุท ุงู ุจุงูุงุญุฑู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุงูุงุตุงุจุฉ..

#ููุฑููุง https://t.co/exsPfohRza"
1236039551333920770	Other	"ุนููุงู ุฅุญุฏู ุงูุตูุญู ุงูุตูุงุฏุฑุฉ ุจุงูููุบุฉ ุงููุฑูุณูุฉ
"" ุฅูู ููู ูุณุงุก ุงูุนุงูู ุฃุฌูุนุ ุงุฑุชุฏูู ุงูุขู ุงูููุงุจุ ููู ุงูุนูุงุฌ ุงููุญูุฏ ุงููุนุงู ุถุฏ ููุฑูุณ ููุฑููุง ""ููุฐุงุ ุจุนุฏูุง ุญุงุฑุจูู ูุณููู ูุดููููู ูุดููููุง ูู ูุฑุชุฏููู ูุฌููุดูุง ูู ุงูุฌููุด ูู ุฅุนูุงู ูุตุญู ูุฃุญุฒุงุจ ูุณูุงุณููู ููุญููููู ููููุงููู https://t.co/k3rBJL0nld"
1236042340818489344	Other	"ุตุญููุฉ ุฃุฌูุจูุฉ ุจุฏุฃุช ููุงููุง
 ุจู "" ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ""  !.
  ููุญุชูู ุงูููุงู ุนุธูู ุฌุฏูุง .
ุงูุชุฑุฌูุฉ : ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถุฉ ูู ูุฑููุง ูุฃููู ูุง ูุตุงูุญู ุจุงูุงูุฏู ููุง ููุจูู ููุง ูุนุงููู ููุฐู ูู ุงูุดุฑูุท ุงู ุจุงูุงุญุฑู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุงูุงุตุงุจุฉ.ููููู"
1236045815241719808	Other	"ุณุจุญุงู ุงููู ูุบูุฑ ุงูุงุญูุงู
""ูููุฑูุณ ููุฑููุง ููุฑู ุงููููุงุจ""
ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงููุฑูุณูุฉ ุฅุนุชุฑุงูุง ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญุฉ ูุงูุฃุฎุฏ ุจุงูุงุญุถุงู ูุชููู ุฅููุง ุงูุงุญุชูุงุทุงุช ุงููุงุฌุจุฉ ุงูุชู ุฃูุตู ุจูุง ุงูุฃุทุจุงุก ูููุงุฌูุฉ #ูุงูุฑูุณ_ููุฑููุง.

ูุชุฎุชู ุจุฏุนูุชูุง ุฌููุน ูุณุงุก ุงูุนุงูู ููุถุน ุงูููุงุจ ุงุญุชุฑุงุฒุง ูู ุงููุฑุถ. https://t.co/Q4O07J54gu"
1236053243333152769	Other	"""ููุณ ูุงุฑููุงูุนูุฉ ูุงูููุงุจ ูุญุฏูู ูุนูู  ูู ููุณ ุงูุฎูุฏู ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ ""

ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงููุฑูุณูู  ุฅุนุชุฑุงูุง ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญู . 
ุจุงูุฃูุณ ุถูููุง ุนูู ุงูููุชูุจุงุช ูุงูููู ูุฏ ุฌุนู ุงููู ููู ุณุจูููุง. 
ูุณุจุญุงู ูู ูุฏุจุฑ ุงูุฃููุฑ ูููุง . https://t.co/1TfDSePEgT"
1236056383021342723	Other	"@hour4000 ููุงู ูู ุตุญููุฉ ูุฑูุณูุฉ ูููู: 
 ""ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ
ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถุฉ ููุฑููุง ูุงููู ูุง ูุตุงูุญู ุจุงูุงูุฏู ููุง ููุจูู ููุง ูุนุงููู ููุฐู ูู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุงูุงุตุงุจุฉ
ุฅูู ูุณุงุก ุงูุนุงูู ููู ุงุฑุชุฏูุง ุงูููุงุจ ููู ุฃุฃูู ูุณููุฉ ุถุฏ ุงูููุฑููุง! 

ููููู https://t.co/Jt2bQGkHLa"
1236360281372139520	Other	"ุจุงููุฑูุณูุฉ
ููุฑูุณ ููุฑููุง ููุฑู ุงูููุงุจ
ููุณ ุงููุบุฉ ุฅูู ูุฌูุช ุงูููุงุจ 
ูููุนูู ููุฑุถูุง ุนููู ุญุฐุฑ
ุจุณ ุจุฑุฏูุง ุงูููุงุจ ุนุจุงุฏุฉ
ุงูุชุซุงู ูุฃูุฑ ุงููู ุนุฒ ูุฌู https://t.co/TpapvBHnlx"
1236365597325299714	Other	"""ููุฑูุณ ููุฑููุง ููุฑู ุงููููุงุจ""

ููุฐุง ุนูููุช ุฅุญุฏู ุงูุตุญู ุงูุงุฌูุจูุฉ ุงุนุชุฑุงูุงู ูููุง ุจุฃูููุฉ ุงูููุงุจ ูุนุฏู ุงููุตุงูุญุฉ .
ุจุงูุฃูุณ ุถูููุง ุนูู ุงูููุชูุจุงุช ูุงูููู ูุฏ ุฌุนู ุงููู ููู ุณุจูููุง. 
ูุณุจุญุงู ูู ูุฏุจุฑ ุงูุฃููุฑ ูููุง. https://t.co/qZi2jU8ZWW"
1236382627915075586	Other	"ุตุญููุฉ ูุฑูุณูุฉ:
ููุฑูุณ #ููุฑููุง ููุฑู ุงูููุงุจ !.
ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถุฉ ููุฑููุง ูุฃููู ูุง ูุตุงูุญู ุจุงูุงูุฏู ููุง ููุจูู ููุง ูุนุงููู ููุฐู ูู ุงูุดุฑูุท ุงู ุจุงูุงุญุฑู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุงูุงุตุงุจุฉ..ุงูู ูุณุงุก ุงูุนุงูู ููู ุงุฑุชุฏู ุงูููุงุจ ููู ุกุงูู ูุณููุฉ ุถุฏ ุงูููุฑููุง. https://t.co/AItZh8WJ2b"
1236769156101361664	Other	"๐ด ""ููุฑูุณ #ููุฑููุง ููุฑู ุงูููุงุจ""!!
ุนููุงู ููุงู ูู ุตุญููุฉ ูุฑูุณูุฉ ูููู:""ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถุฉ ูููุฑููุง ูุงููู ูุง ูุตุงูุญู ุจุงูุงูุฏู ููุง ููุจูู ููุง ูุนุงููู ููุฐู ูู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุงูุฅุตุงุจุฉ"". ุณุจุญุงูู ุฑุจู ูุง ุฃุนุฏููโฆโค๏ธโฉ https://t.co/aBwlc3VfOR"
1236771843060764673	Other	"ุตุญููุฉ ูุฑูุณูุฉ ูุดุฑุช ููุงูุง ุจุนููุงู ""ููุฑููุง ููุฑู ุงูููุงุจ"" 
ููุงูุช ุงูููุชูุจุงุช ุฃูู ุนูุฑุถุฉ ุจููุฑููุง ูุฃููู ูุง ูุตุงูุญู ุจุงูุฃูุฏู ููุง ููุจูู ููุง ูุญุชุถู 
ููู ุงูููุงูู ูุฌูุช ุงูุฌุฑูุฏุฉ ูุตูุญุฉ ูุฌููุน ุงููุฑูุณููู ุจุงุฑุชุฏุงุก ุงูููุงุจ ุจุงุนุชุจุงุฑู ุงููุณููุฉ ุงููุญูุฏุฉ ููููุงูุฉ ูู ููุฑููุง
ุงููู ุงูุจุฑ #ููุฑููุง https://t.co/7Lec9yD6of"
1236772099471089665	Other	"@alnassar_kw ููุฑููุงููุฑู #ุงูููุงุจ ุนููุงู ุงูุฌุฑูุฏุฉ ูุฑูุณูุฉ  
ุงูุชุฑุฌูุฉ : ุงูููุชูุจุงุช ูู ูุฎูู ูู ุงูุนุฏูู ููู ุงูู ุนุฑุถุฉ ูู ูุฑููุง ูุฃููู ูุง ูุตุงูุญู ููุง ููุจููู ููุง ูุนุงููู ููุฐู ูู ุงูุดุฑูุท ุฃู ุจุงูุฃุญุฑู ุงูุงุญุชูุงุทุงุช ุงูููุตู ุจูุง ูู ุทุฑู ุงูุนููุงุก ูุชูุงุฏู ุจุงูุฅุตุงุจุฉ #ููุฑููุง https://t.co/s7OFtUnbzP"
1237326944359899136	False	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏ
ููุงู ุนู ุงูููุงุจ.. ุงูููุงุจ ุงููู ูู ุงูููุงูู ููุชุตุฏู ููุฑุถ ููุฑููุง.. ๐๐ https://t.co/xAWXiYV9rV"
1237475038695231490	Other	"ูุฏุฑู ููู ูููุนูู ุงูู ุงูููุงุจ ููุชุฑ ูุงููู ูู ููุชุฑ ููุง ูุบูู ุนู ุงูููุงู ๐๐ ูุทุนุฉ ููุงุด ููู ุจุงููู ุจุชููุชุฑ ุงูููุงุก ูุชููุน ุงูุณูุงุฆู ุณูุงุก ูู ุงููุนุงุจ ุงู ุบูุฑู ุงูู ุชูุตูู ๐๐ ูุง ุชุฌูุจูู ุงูุนูุฏ ุจุงูุนุงูู 
#ููุฑููุง https://t.co/W6RS7t7um0"
1237477619962126336	Other	"ููุฑููุง ุฃุซุจุช ุฃู ููู ุงูุทูุงุฑุฉ ู ุงูููุงุจ
ุฃููุน ูููุงุณ ูู ุงูุตุนูุฏ ููููุฑุ ุงูุงุณูุงู ูุฌุงุฉ ูู ุงูุฏููุง ู ุงูุขุฎุฑุฉ
#ุนููุงูููู
#ุงููุฐูุง_ุงุณุงูู_ูุฑุณู
#ููุฑููุง_ุงูุฌุฏูุฏ #ุชุฑุงูุจ #ููุฑูุณ_ููุฑููุง #ูุงุณููู_ุตุจุฑู"
1237479733098680326	Other	"ุฃุฑุณู ุงููู ููุฑูุณ ูุฌูุฑู ููุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูู ุงููุงูู ู ุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุณุจุญุงูู ุฑุจู ูุง ุฃุนุธูู.
#ููุฑููุง_ุงูุฌุฏูุฏ 
#ููุฑูุณ_ููุฑููุง"
1237511312965431299	Other	"ูุงุญุฏ ุฎููุฌู ุธุฑูู ุจูููู ุฃูู ููุง ุนุฑูุช ุฅู ุงูููุฑูุณ ุจูููุช ูู ุงูุญุฑ ูููุช ุนูููุง ุงูุชูููู ูููุนุฏุงูุง ูู ุงูุญุฑ ุนูุดุงู ุชููุช ููุฑููุง
ููุงุญุฏ ุชุงูู ุจููููู ุงูุฅุณูุงู ุฅูุชุดู ุงูุนูุงุฌ ูุจู 1400ุณูุฉ ูุฃูุฑ ุจูุจุณ ุงูููุงุจ ููููุงูุฉ ูู ุงูููุฑูุณุงุช
ูุฑุงูุจ ูุจูุงูู ูุทูุฑ ููู ูุจูุงู ููุจุงุฑูุชู ูุญูุงูุชู ูู ููุฑููุง
ูุญุงุฌุฉ ุขุฎุฑ ุจุธุฑููุท ูุงููู"
1237816599677198343	Other	"ุณุจุญุงู ุงููู #ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู 
ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู 
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
 ูุฃู ุงููุถูุก ูู ุงููุทูุฑ 
ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุณุจุญุงูู ุฑุจู"
1237864687020027904	Other	"ุฃุฑุณู ุงููู ููุฑูุณ ูุฌูุฑู ููุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูู ุงููุงูู ู ุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุณุจุญุงูู ุฑุจู ูุง ุฃุนุธูู.

 #ููุฑููุง"
1237869303497547782	Other	"@esmail_diana ุงูููุงุจ ูู ุงููุงูู ูู #ููุฑููุง .. ุงุณุชุบูุงู ุงูุฏูู ุจุทุฑููุฉ ุงุณุชุบูุงู ุงูุณุฐุฌ .. 
ุนูู ุงู ุงุณุงุณ ุชู ูุฐุง ุงูุงูุชุดุงู ุงููุฐูู .. ูุงุฑูุช ูููู ุจุงููุนูููุฉ ุงูููุซููุฉ  ููุตุฏุฑูุง ุนุดุงู ูุจุทู ุฎุฒุนุจูุงุช ูุงุดุงุนุงุช .."
1237877856446734339	Other	"#ููุฑูุณ_ููุฑููุง 

ููุฑูุณ ูุฌูุฑู ูุซุจุช ูููุงุณ ..
ุฅู ุงูููุงุจ ูู ุงููุงูู 
ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก 
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ 

ุงููู ุงููุณุชุนุงู"
1238188251569143817	Other	"#ุงููููุช_ููุฑููุง
ุณุจุญุงู...ุงููู..ููุฑูุณ.๐ฐ๐ผ
ุงุซุจุช..ููุนุงูู..ุงู..ุงูููุงุจ..ูู
ุงููุงูู...ูุงู..ุงููุถุค.ูู.
ุงููุทูุฑ.ูุงู..ุงูุฏุนุงุก. ูู.
ุงููุถุงุฏ..ูุงู..ุงูุงุฎุชูุงุท.
ูู.ุงููุจุงุก..๐ฐ๐ผ
ูุณุจุญุงูู.ุฑุจู..๐ฐ๐ผ"
1238218192788611072	Other	"#ุนุงุตูุฉ_ุงูุชููู 
#ุงููููุช_ููุฑููุง 
#ุงูุนุงู_ุงูุฏุฑุงุณู 
'
'
#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238221087940493312	Other	"#ุณุจุญุงู_ุงููู 
ุงูููุชูุจุงุช ุจุนูุฏูู ูู ุงูุจุนุฏ ุนู ููุฑูุณ ููุฑููุง 
ููุงุจ+ูุถูุก+ุนุฏู ูุตุงูุญุฉ ุฃุญุฏ ุจุงูุฃูุฏู= ุชุญุตูู ุถุฏ ุงูููุฑููุง
_ ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงููุ ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุกุ ูุฃู ุงููุณูู ุงูุฐู ูุชูุถุฃ 5 ูุฑุงุช ููููุง ูุง ููุตุงุจ ุจุงูููุฑููุง 
#ุฅุณูุงููุง_ูุง_ุฃุนุธูู...!!!"
1238230452617588736	Other	"ุจุนุฏ #ููุฑููุง 
ุฃุตุจุญ #ุงูุงุฎุชูุงุท_ูููุฑ
ูุงูููุงุจ ูุญููุ
ูุงูููุณููู ูุง ุชุนุงูุฌุ
ูุงูุณูููุง ููุณุช ุถุฑูุฑุฉุ
ุณุจุญุงู ุงูููุงุฑ"
1238241480529018881	Other	"ุณุจุญุงู ุงููู ููุฑูุณ ููุฑููุง ุงุซุจุช ููุนุงูู ุงู ุงูููุงุจ ูู ุงููุงูู ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ูุงู ุงููุถูุก ูู ุงููุทูุฑ ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุณุจุญุงูู ุฑุจู ู ุงุนุธูู
 #ุงูุงุฎุชูุงุท_ูููุฑ"
1238243572194910208	Other	"ุณุจุญุงู ุงููู ุงูุนุธูู ููุฑูุณ  ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุณุจุญุงูู ุฑุจู๐คฒโค๏ธ๐

#ููุฑูุณ_ููุฑููุง"
1238245563889483783	Other	"#ููุฑูุณ_ููุฑููุง #ุงูุฏุงุฎููู

ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ... ุงูุชูุณู ุจูุชุงุจ ุงููู ุนุฒ ูุฌู ูุงูุดุฑุน ูุจุณูุฉ ูุจูู ูุญูุฏ ุตู ุงููู ุนููู ูุณูู ุฏุงุฆูุง ูู ุงูุญู"
1238245762930298882	True	"@toob1010 @hh1405_ ุชูุถู ููุง ุงูุฑุงุจุท ุงุฐุง ุญุงุจ ุชุชุฃูุฏ ๐ฟ

https://t.co/lBqFpNjpHrุงูุฃุฎุจุงุฑ/ุงูุนุงูู-ุงูุนุฑุจู/ูู-ูุญูู-ุงุฑุชุฏุงุก-ุงูููุงุจ-ูุงูุดูุงุบ-ูู-ููุฑูุณ-ููุฑููุงุ"
1238246976686342152	Other	"ใค ใค ใค  ใค ใค ใค 
ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู 
ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ุ ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ๐๐.
ใค ใค ใค  ใค ใค ใค 
#ููุฑููุง . . 
#ุงูุฏุงุฎููู . . 
#ูุตุงูุญ_ูุชูุงุฏู_ููุฑููุง . . 
#ุงูุงุฎุชูุงุท_ูููุฑ . . 
ใค ใค ใค  ใค ใค ใค https://t.co/4XIeuIlECT"
1238247072320622592	Other	#ุงูุงุฎุชูุงุท_ูููุฑ ููุฑูุณ ููุฑููุง# ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู. ูุฃู ุงูุฃุฎุชูุงุท ูู ุฃุณุงุณ ุฃูุชุดุงุฑ ุงููุจุงุก. ูุฃู ุงููุถูุก ูู ุงูููุงุญ . ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูููุง ุจุนุฏ ูุดูุฆู ุงูุฑุญูู.. ููููุฆุง ูููุณูู ุจูุฐุฉ ุงูููุฒุงุช..
1238247657199603713	Other	#ูุตุงูุญ_ูุชูุงุฏู_ููุฑููุง ููุฑูุณ ููุฑููุง# ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู. ูุฃู ุงูุฃุฎุชูุงุท ูู ุฃุณุงุณ ุฃูุชุดุงุฑ ุงููุจุงุก. ูุฃู ุงููุถูุก ูู ุงูููุงุญ . ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูููุง ุจุนุฏ ูุดูุฆู ุงูุฑุญูู.. ููููุฆุง ูููุณูู ุจูุฐุฉ ุงูููุฒุงุช..
1238248417215873025	Other	"ุณุจุญุงู ุงููู ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู... 
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก..
 ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ..
ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ..
ูุณุจุญุงูู ุฑุจู""
#ููุฑูุณ_ููุฑููุง 
#ุงูุฌูุนู 
 #ุงูุงุฎุชูุงุท_ูููุฑ
#ุงููููุช 
#ุงูุนุงุตูู_ุงูุชุฑุงุจูู 
#ุงูููุฑููุง 
#ุงูุดูุงุฑุน_ุงููุงุถูู"
1238250785827422209	Other	@sabqorg ููุฑูุณ ููุฑููุง# ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู. ูุฃู ุงูุฃุฎุชูุงุท ูู ุฃุณุงุณ ุฃูุชุดุงุฑ ุงููุจุงุก. ูุฃู ุงููุถูุก ูู ุงูููุงุญ . ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูููุง ุจุนุฏ ูุดูุฆู ุงูุฑุญูู.. ููููุฆุง ูููุณูู ุจูุฐุฉ ุงูููุฒุงุช..
1238380892491579392	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุงูููู ุงุญูุธ #ุงูุงูุงุฑุงุช"
1238468003844554756	Other	"ุณุจุญุงู ุงููู ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ู ุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุณุจุญุงูู ุฑุจู
#ููุฑููุง_ุงููุณุชุฌุฏ
#ููุฑููุง
#ุงููุจุงุก"
1238535280858206208	Other	"ูุงูุฑูุณ ุตุบูุฑ ุงุซุจุช ููุนุงูู 
ุงู ุงูููุงุจ ูููุณุงุก ูู ุงููุงูู 
ูุงูุงุฎุชูุงุท ุจูู ุงููุงุณ ูู ูุจุงุก 
ูุงููุถูุก ูู ุงููุทูุฑ 
ูุงูุฑุฌูุน ุงูู ุงููู ูู ุงูุณุจูู 

#ููุฑููุง_ูู_ุงููููุช"
1238555177713532928	Other	#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู ุฃุซุจุช ุฃู ุงูุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู .. ูุฃู ุงูุงุฎุชูุงุท ูู ุฃุณุงุณ ุงูุชุดุงุฑ ุงููุจุงุก .. ูุฃู ุงููุถูุก ูู ุงูููุงุญ .. ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ .. ูููุง ุจุนุฏ ูุดูุฆุฉ ุงูุฑุญูู ููููุฆุง ูููุณูู ุจูุฐู ุงูููุฒุงุช https://t.co/Q936ZOhw3z
1238574593822072834	Other	"#ููุฑููุง_ูู_ุงููููุช
ููุฑููุง - ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ 
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ 
ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก 
          ุณุจุญุงู ุงููู 

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู 
         ููููู ุนู ุงููููุฑ !!
#ููุฑูุณ_ููุฑููุง 
#ุงููููุช_ุชุญุงุฑุจ_ุงูููุฑููุง 
#ุงููููุช_ุชุชุตุฏู_ูููุฑููุง"
1238584937705607169	Other	ูุงูุฑูุณ ุฃุซุจุช ููุนุงูู ุงูุง ุงูููุงุจ ูู ุงููุงูู ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ูุงู ุงููุถูุก ูู ุงููุทูุฑ ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ                           #ููุฑููุง
1238586026404253698	Other	"ุงูููุงุจ - ูุงูู 

ุงููุถูุก - ูุทูุฑ 

ุงูุฏุนุงุก - ูุถุงุฏ 

ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก

#ููุฑููุง_ูู_ุงููููุช https://t.co/hISGc6lH6x"
1238588491073761283	Other	"#ููุฑูุณ_ููุฑููุง ุงุซุจุช ููุนุงูู ุงู ุงูููุงุจ ูู ุงููุงูู ุ ูุงููุถูุก ูู ุงููุทูุฑ ุ ูุงูุฏุนุงุก ูู ุงููุถุงุฏ ุ ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก 
#ุญุธุฑ_ุงูุชุฌูู #ุงูุญุฌุฑ_ุงูููุฒูู"
1238607889176166401	Other	"#ููุฑููุง #ููุฑูุณ_ููุฑููุง #ููููุฏ_19 

 ููุฑููุง ุงูุชุดุฑ ุจุณุจุจ ุนุฏู ุงูููุงุจ ูุงูุงุฎุชูุงุท

ุนูู ุงุณุงุณ ุงูู ุงูุชุดุฑ ูู ุงููุณุงุก ููุท !! 

ูุงูุงุฎุชูุงุท ุฎูุงุต ุจุนุฏ ูุฏุฉ ูุฎูู ููู ููุฑุฌุงู ูููู ููุญุฑูู ูู ุงูุญุฑู ุนุดุงู ุงูุงุฎุชูุงุท !!

ูุงุณ ุบุฑูุจุฉ"
1238609159932841984	Other	"ููุฑูุณ ููุฑููุง.. ุงุซุจุช ููุนุงูู.! 

ุงู ุงูููุงุจ ูู ุงููุงูู.! 
ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก.ุ 
ูุงู ุงููุถูุก ูู ุงููุทูุฑุ
ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏุ 
ูุงู ุงูุงุณูุงู ูู ุฏูู ุงูุญู.โฅ"
1238609934524309507	Other	#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงูููุงูุฉ ูุงููุฌุงุฉ ูุฃู ุงูุงุฎุชูุงุท ูุฎูุน ุงูููุงุจ ูู ุงููุจุงุก #ุงูููุงุจ https://t.co/Ro74IDPRAA
1238611332485783552	Other	"ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท 
ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ๐คฒ
#ููุฑูุณ_ููุฑููุง 
#ููุฑููุง 
#ููุฑููุง_ุงูุฌุฏูุฏ"
1238618589940387840	Other	"#ููุฑูุณ_ููุฑููุง ููุฑูุณ ุตุบูุฑ ูุง ูุฑู ุจุงูุนูู ุงููุฌุฑุฏุฉ ุฃุซุจุช ููุนุงูู:
 ุฃู ุงูููุงุจ ูู ุงููุงูู 
ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก 
ูุฃู ุงููุถูุก ูู ุงููุทููุฑ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ."
1238642162201493505	Other	"ุณุจุญุงู ุงููู ููุฑูุณ ุฃุซุจุช ููุนุงูู

 ุฃู ุงูููุงุจ ูู ุงููุงูู 
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
 ูุฃู ุงููุถูุก ูู ุงููุทูุฑ 
ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ

 ูุณุจุญุงูู ุฑุจู :
 ูุง ุงูุฑุช ุจุดูุฆ ุงูุง ูุงู ูู ุงูุตุญ ูุงูููุงูุฉ ููุงูููุช ุนู ุดูุฆ ุงูุง ูุงู ูู ุงูุตุญ ูุงูุญูุงูู

#ููุฑููุง_ุงูุฌุฏูุฏ 
 #ูุณูุงูุชู_ุงูุซุจุฑ_ุจุงูุจูุช"
1238670662346162177	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก 

ุฎุฐู ุงูุนูู ๐๐ฝ 

#ุงูุฑูุงุถ #ุงูุณุนูุฏูู #ุงูุฎููุฌ #ุงูุนุงูู #ููุฑููุง #ุงุนุตุงุฑ_ุงูุชููู"
1238689882077265921	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :ุงูููุงุจ ูู ุงููุงูู ูุงููุถูุก ูู ุงููุทูุฑูุงูุฏุนุงุก ูู ุงููุถุงุฏู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก ุณุจุญุงู ุงููู ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก
ููุงุฒุงู ูุฃูุฑ ููููู"
1238709229793480704	Other	(ููุฑููุง)ููุฑูุณ ูุฌูุฑู ูุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฅู ุง๏ปนุฎุชูุงุท ูู ุงููุจุงุก.ูุฃู ุงููุถูุก ููุงููุทูุฑ. ูุฃู ุงูุฏุนุงุกูุงูุชูุณู ุงูู ุงููู ูู ุงููุถุงุฏ https://t.co/inP6PLNtnd
1238722059016065025	Other	"#ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู #ุงูููุงุจ ูู #ุงูููุงูุฉ ุ ูุฃู #ุงูุงุฎุชูุงุท ูู #ุงููุจุงุก ุ ูุฃู #ุงููุถูุก ูู #ุงููุทูุฑ ุ ูุฃู #ุงูุฏุนุงุก ูู #ุงููุถุงุฏ .
ุงูููู ุงุญูุธูุง ูุงุนูู ุนูุง ูุง ูุฑูู ูุง ุงููู 
#ููุฑูุณ_ููุฑููุง 
#ููุฑูุณ_ุงูููุฑููุง_COVID19 
#ุตุจุงุญ_ุงูุฎูุฑ"
1238754111882956800	Other	"#ููุฑููุง
ููุฑูุณ ูุฌูุฑู ูุซุจุช ูููุงุณ ุฅู ุงูููุงุจ ูู ุงููุงูู ุ ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ุ ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ุ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ  . !
ุงูููู ุงุฑุญู ุนุจุงุฏู ุงูููุฑุงุก ุฅููู๐คฒ๐ฝ"
1238757678740094979	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก 
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช 
ููุง ูุนูู ุฌููุฏ ุฑุจู ุงูุง ูู!"
1238765339464339458	Other	"ูููู ุงุญุฏ ุดููุฎูุง ุงูุงูุงุถู
#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ูุงูุง ุงููู ุงููุงุฏ ููุจู ุจููุฌุนู ูุนุงูุฒ ุญุฏ ูุฏูุนู https://t.co/mFTDRc26Lo"
1238772007170461697	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู ุงูุนุธูู"
1238775938055356422	Other	ุงููุงุณ ุงูู ุชุฑุจุท ูู ููุถูุน #ููุฑููุง_ุงูุฌุฏูุฏ  ุจุงููุถูุก ูููุน ุงูููุงุจ ุุฑุงูู ๐ค๐ค๐ค๐ค๐ค๐ค #ููุจูุง
1238780396676026368	Other	"#ููุฑููุง ููุฑูุณ ุตุบูุฑ ูุง ูุฑู ุฃุซุจุช ููุนุงูู
ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงููุถูุก ูู  ุงูููุทููุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุฃู ุงูุงุฎุชูุงุท ูู ุงูุจูุงุก"
1238782961618747392	Other	"#ููุฑูุณ_ููุฑููุง
ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฅู ุงูููุงุจ ูู ุงููุงูู ุจุนุฏ ุงููู ูุฅู ุงููุถูุก ูู ุงููุทูุฑ  ูุฅู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุฅู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก 
ูุณุจุญุงู ุงููู ุงูุนุธูู ูุง ุฃุนุธู ุดุฃูู

#ููุตู_ุงูุฑููู 
#ุฑูู_ุงูุงุจุฏุงุน_ูุงูุฏุนู 
#ุฏููุงู_ุงูุดุนุฑ 
#ูุณูุงูุชู_ุงูุซุจุฑ_ุจุงูุจูุช"
1238785664038166529	Other	"#ููุฑููุง ุงููู ุณุจุญุงูู ูุชุนุงูู ูู ุญููู ..
ุณุจุญุงู ุงููู .. ููุฑููุง ููุฑูุณ ูุฌูุฑู ูุซุจุช ูููุงุณ ุฅู ุงูููุงุจ ูู ุงููุงูู ุ ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ุ ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ุ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ  . ุงูููู ุฃุฑุญููุง ุจุฑุญูุชู ููุง ุชุนุชุจ ุนูููุง ูุฃุบูุฑ ููุง ูุฃุฑุญููุง ุฃูู ุนูู ูู ุดู ูุฏูุฑ.!"""
1238797709122961410	Other	"#ููุฑููุง
#ููุฑูุณ_ููุฑููุง
#ุงูุฌุฒุงุฆุฑ
#ุญุฑุงู_ุงูุดูุงุฐ
ููุฑูุณ ูุฌูุฑู ุงุซุจุช ูููุงุณ ุงู ุงูููุงุจ ูู ุงููุงูู ูุงู ุงูุงุฎูุงุท ูู ุงููุจุงุก ูุงู ุงููุถูุก ูู ุงููุทูุฑ ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ...ูุณุจุญุงูู ุฑุจู ูุง ุงูู ุงูุง ุงูุช"
1238799072166887425	Other	"#ุณุงูุจ_ุงููููุช #ูุฑููุง_ุงููููุช #ุนุดุงู_ุงููููุช_ุฎูููู_ูู_ุงูุจูุช #ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!"
1238804803314122752	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช #ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
#ุงููุถูุก ูู ุงููุทูุฑ
#ุงูุฏุนุงุก ูู ุงููุถุงุฏ
#ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238808783536762880	Other	"#ููุฑููุง                                                                 ููุฑูุณ ุตุบูุฑ ุงุซุจุช ููุนุงูู 

ุงูููุงุจ ูู ุงููุงูู
ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก 
ุงููุถูุก ูู ุงููุทุฑ
ูุงูุฑุฌุน ุงูู ููู ูู ุงูุณุจูู ."
1238812253174091776	Other	"๐ต #ููุฑููุง_ุงูุฌุฏูุฏ :*. 
๐ต *ุฃุซุจุช ููุนุงูู ุฃู :*
๐ต *ุงูููุงุจ ูู ุงููุงูู ..* 
๐ต *ูุงููุถูุก ูู ุงููุทูุฑ ..*
๐ต *ูุงูุฏุนุงุก ูู ุงููุถุงุฏ ..*
๐ต *ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก ..*
#ูููshูููุณู https://t.co/BdjnCnJlAz"
1238815082299248640	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
#ุณูู ุฑุณูููุง ุงููุฑูู# 
ูู ูกูค ูุฑู #"
1238831775864029190	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู
ุงูููุงุจ ููุงููุงูู 
ุงููุถูุกููุงููุทูุฑ
ุงูุฏุนุงุกููุงููุถุงุฏ
ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ุงูููุฑูุณ ุฌุงุก ูุฃูุฑุจุงููุนุฑูู ููููู ุนู ุงููููุฑ!
ุฃุบูู ุฃูุงูู ุงูููููุงูุงุฎุชูุงุท
ุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ุฃูุฑุจุชุบุทูุฉุงููุฌู ูุงููุฑุงุฑุจุงูุจููุช ูููุณุงุก
ููุงุฒุงู ูุฃูุฑููููู.ููุงูุนูู ุฌููุฏุฑุจู ุงูุง ูู"
1238842182561337345	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ 
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก
ููุง ุฒุงู ูุฃูุฑ ููููู. https://t.co/eGaDl8iPhV"
1238852004102975488	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ
ุงุซุจุช ููุนุงูู ุฃู : 
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ 
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ 
ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238860236619943936	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ุณุจุญุงู ุงููู

ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!

ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช"
1238878942486020097	True	"ูุนูููุฉ ูููุฉ ุฌุฏุงู ุนู ุนุฏู ูุนุงููุฉ ุงูุดูุงุบ ุฃู ุงูููุงุจ ุนูุฏ ุฅุณุชุฎุฏุงูููุง ููุซุงูุ ูู ุงูููุงูุฉ ูู #ููุฑูุณ_ููุฑููุง ุ ุฃู ูู ุบูุฑู ูู ุงูููุฑูุณุงุช. 

 https://t.co/mkvynaaucI"
1238880573449547776	Other	"#ููุฑูุณ_ููุฑููุง_ุงููุณุชุฌุฏู
ููุฑูุณ ุงุซุจุช ููุนุงูู ุงู ุงูููุงุจ ูู ุงููุงูู...
ูุงู ุงููุถูุก ูู ุงููุทูุฑ...
ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ....
ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุงูููู ูุง ุชุคุงุฎุฐูุง ุจูุง ูุนู ุงูุณููุงุก ููุง
ูุงุณุชุบูุฑูุง ุฑุจูู ุฅูู ูุงู ุบูุงุฑุง
#ุงูุฅุณุชุบูุงุฑ_ูุฑูุน_ุงูุจูุงุก"
1238882274889863168	Other	"#ููุฑูุณ_ูุฌูุฑู ูุซุจุช ูููุงุณ ุงู ุงูููุงุจ ูู ุงููุงูู ู ุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ..
 ""ูุงููู ุฎูุฑ ุญุงูุธ ู ูู ุฃุฑุญู ุงูุฑุงุญููู "" 
#ููุฑูุณ_ููุฑููุง"
1238887259342069760	True	' ุงููุนูููู ุฏู ุบูุท ุงูููุงุจ ูุง ูุงูู ูู #ููุฑูุณ_ููุฑููุง ุจุงูุนูุณ ุงูููุงุด ุฌูุฉ ุงููู ุจุชุดูู ุณุทุญ ุฑุทุจ ูุณุงุนุฏ ูู ุชูุงุซุฑ ูุงุญุชุถุงู ุงูููุฑูุณ ๐คท๐ปโโ๏ธ https://t.co/7wkjljAOrB
1238887989452902400	Other	"#ููุฑููุง ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ.. 
ูุงุฑุจ ููุชูุนูู [ ุงููููุชุญูู ุ ุงููุชุทูุฑูู ] ุน ุนูููููู๐คท๐ปโโ๏ธ."
1238891520075476994	Other	"( ุณุจุญุงู ุงููู ) 
#ุงูููุฑูุณ ุฃุซุจุช ููุนุงูู  : 
ุฃู #ุงูููุงุจ ููุง ุงููุงูู 
ุจุนุฏ ุงููู ุณุจุญุงูู ูุชุนุงูู ุุ
ูุฃู #ุงูุฅุฎุชูุงุท ูู #ุงููุจุงุก ุุ 
ูุฃู #ุงููุถูุก ูู ุงููุทูุฑ 
ูุฃู #ุงูุฏุนุงุก ููุง #ุงููุถุงุฏ ุุ 

"" ุณุจุญุงูู ุฑุจู ""

      ุงูุญูุฏุงููู ุนูู ูุนูุฉ ุงูุฅุณูุงู ..
#ููุฑูุณ_ููุฑููุง 
#ูุฑููุง_ุงูุฌุฏูุฏ"
1238892125162438657	Other	"#ุงูุซุจุฑูุง_ุจุจููุชูู ๐คฒ๐ผ๐
โ#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1238899475487350789	Other	"#ููุฑููุง
ููุฑูุณ ูุฌูุฑู โฆ ๐ฌ
ูุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ."
1238900600915603467	Other	"#ูููุง_ูู_ุงูุจูุช_ูุงุฌู_ุงูุณุนูุฏูู
#ููุฑููุง_ุงูุฌุฏูุฏ @Owais1440 #ููุฑููุง
ุฃุซุจุช ููุนุงูู ุฃู :ุงูููุงุจ ูู ุงููุงูู ุ ูุงููุถูุก ูู ุงููุทูุฑ ุ ูุงูุฏุนุงุก ูู ุงููุถุงุฏ ุ ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุณุจุญุงู ุงููู
ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท ูุงูุบูุงุกูุฃุบูู ูุญูุงุช ุงูุดูุด ูุงูุฎ."
1238908875740524547	Other	"ููุฑูุณ ุฃุซุจุช ููุนุงูู
ุฃู ุงูููุงุจ ูู ุงููุงูู
ู ุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก
ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ู ุงููุนูู
ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ โจโค
#ููุฑูุณ_ููุฑููุง"
1238911343551565830	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู :
ุฃู #ุงูููุงุจ ูู ุงููุงูู..
ูุฃู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก..
ูุฃู #ุงููุถูุก ูู ุงููุทูุฑ..
ูุฃู #ุงูุฏุนุงุก ูู ุงููุถุงุฏ! 
{ ูุงููู ุบุงูุจ ุนูุฆ ุฃูุฑู }. 
 #ูููุง_ูู_ุงูุจูุช_ูุงุฌู_ุงูุณุนูุฏูู"
1238914000894779399	Other	"*#ููุฑููุง_ุงูุฌุฏูุฏ :*
*ุฃุซุจุช ููุนุงูู ุฃู :*
* ุงููุถูุก ูู ุงููุทูุฑ*
*ูุงูุฏุนุงุก ูู ุงููุถุงุฏ*
 *ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก*
*ุงูููุงุจ ูู ุงููุงูู*
*ุณุจุญุงู ุงููู ..ูุฃู ุงูููุฑูุณ ุฌุงุก ูุฃูุฑ ุจุงููุนุฑูู ููููู ุนู ุงููููุฑ !!*

*

*ุฃูุง ููุช ูููู ูุนูููู ..*"
1238914159737274368	Other	"#ููุฑูุณ_ููุฑููุง ุฃุซุจุช ููุนุงูู ุฃู #ุงูููุงุจ ูู ุงููุงูู ุ
 ูุฃู ุงูุงุฎุชูุงุท ูู #ุงููุจุงุก ุ 
ูุฃู #ุงููุถูุก ูู #ุงูููุทูุฑ ุ 
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ !!! 
ุงูุญูุฏููู ุนูู ูุนูุฉ #ุงูุฅุณูุงู"
1238917799617138691	Other	"#ููุฑูุณ_ููุฑููุง ุงุซุจุช ููุนุงูู:
1_ุงู ุงูููุงุจ ูู ุงููุงูู
2_ูุงู ุงูุงุฎุชูุงุท ูู ุงููุจุงุงุก
3_ูุงู ุงููุถูุก ูู ุงููุทูุฑ
4_ูุงู ุงูุฏุนุงุก ูู ุงููุถุงุฏ!"
1238921771178393601	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก
ุฃุบูู ุฃูุงูู ุงูููู ูุงูุงุฎุชูุงุท
ูุฃุบูู ุงูุดูุด ูุงููุนุณูุงุช
ูุฃูุฑ ุจุชุบุทูุฉ ุงููุฌู ูุงููุฑุงุฑ ุจุงูุจููุช ูููุณุงุก
ููุง ุฒุงู ูุฃูุฑ ููููู...
ููุง ูุนูู ุฌููุฏ ุฑุจู ุงูุง ูู 
ูุงููุช ูููู ูุนูููู .."
1238931738967060481	Other	"#ููุฑููุง
ููุฑูุณ ุตุบูุฑ ุุุุุ
                  .......ุงุซุจุช  ููุนุงูู  
ุงู  ุงูููุงุจ ูู  ุงููุงูู
ูุงู ุงููุถูุก ูู  ุงููุทูุฑ
ูุงู  ุงูุฏุนุงุก ูู   ุงููุถุงุฏ
ูุงู ุงูุงุฎุชูุงุท  ูู  ุงูุจูุงุก ......"
1238962719652536320	Other	"ููุฑูุณ ุตุบูุฑ / ููุฑููุง 

ุงุซุจุช  ููุนุงูู  
ุงู  ุงูููุงุจ ูู  ุงููุงูู
ูุงู ุงููุถูุก ูู  ุงููุทูุฑ
ูุงู  ุงูุฏุนุงุก ูู   ุงููุถุงุฏ
ูุงู ุงูุงุฎุชูุงุท  ูู  ุงูุจูุงุก.   #ููููุฏ_19 #ููุฑููุง #ุงุฌูุณ_ุจุงูุจูุช"
1238968689518694400	Other	"ููุฑูุณ ูุฌูุฑู ุฃุซุจุช ูููุงุณ ุฃู ุงูููุงุจ ูู ุงููุงูู ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
#ูุณุจุญุงูู_ุฑุจู_ูุง_ุงูู_ุฅูุง_ุฃูุช
#COVIDใผ19 
#ููุฑููุง 
#ุงูุฌุฒุงุฆุฑ"
1238970687676694528	Other	"ููุฑููุง
ูุฏุฑุฉ ุงููู ูู ุฌูุฏ ูู ุฌููุฏู
ุฃุซุจุช ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุจุฃู ุฃูุงูุฑ ุฑุจูู ุชูุฐุจูู
ูุง ุฅูู ุฅูุง ุฃูุช ุณุจุญุงูู ุฅูุง ููุง ูู ุงูุธุงูููู"
1238977482411454469	Other	"ููุฑููุง ุงุซุจุช ููุนุงูู ุฃู
ุงูููุงุจ ูู ูุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ 
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ 
ูุงูุงุฎุชูุงุท ูุจุงุก ."
1239042223506731008	Other	"ูก. ุงูููุงุจ ูุงููู ูู ุงููุณุฎ ุญุชูุ ุชุจุบุงู ููู ูู #ุงูููุฑููุง!
ูข. ุงูุงุฎุชูุงุท ุญููู ูุตู ุงููุณุงุก ุนู ุงูุฑุฌุงู ุบุจุฑ ุงููุญุงุฑูุ ููุฐุง ูุงููู ูู ุงูููุฑููุงุ ุงูุฑุฌุงู ูุงููุณุงุก ูุงููุญุงุฑู ูููููู ูุจุนุถ!
ูฃ. ุจุงููุถูุก ุจุนุฏ ูุงุชุบุณู ูุฏูู ููุฌูู ุชููุณ ุฑุงุณู ูุฑุฌููู ููุฐุง ุฎูุงู ุงูุชุนููู
ูค. ุงููุณูููู ุชุตูุจูู ุงูููุฑูุณุงุช ููุงูุญูููู ุงูุฏุนุงุก. https://t.co/r5NEz0YPEC"
1239124593186607105	Other	"ููุฑููุง ููุฑูุณ ูุฌูุฑู ููุซุจุช ูููุงุณ ุฅู ุงูููุงุจ ูู ุงููุงูู ุ ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ุ ูุฃู ุงููุถูุก ูู ุงููุทูุฑ ุ ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ!
ุงููู ุงููุณุชุนุงู ุจุฑูุงูุฌ_ุฑุงูู_ููุงุฑู"
1239134406180249601	Other	"ุงุซุจุช #ุงูููุฑููุง ุงู
ุงู ุงููุณูููู ุนูู ุญู
ูุงู ุงูููุงุจ ูู ุงูุญุงูู
ู ุนุฏู ุงูุงุฎุชูุงุท ูู ุงูุญุงูู
ู ุงุณุชุนูุงู ุงููุงุก ูู ุงูุญุงูู ูููุณุช ุงูููุงุฏูู 
ููุง ูุนูู ุฌููุฏ ุฑุจู ุงูุง ูู๐คฒ https://t.co/UbSak42Wzi"
1239138480510377986	Other	"ุงูุฑุฆูุณูุฉ/ุฃูุญุงุก ุงููุทู
#ุฃูุญุงุก_ุงููุทู
ุฃุทุจุงุก ููุดููู ุฃู ุงูููุงุจ ูุญูู ุงูุณุนูุฏูุงุช ูู ุงูุฅุตุงุจุฉ ุจููุฑูุณโููุฑููุงโ
#ููุฑูุณ_ููุฑููุง
ยูุงูู 28, 2014
20% ููุท ูู ุงููุณุงุก ููุงุจู 80% ูู ุงูุฑุฌุงู  ูู ุงูุงุตุงุจุงุช ูู ุงูุณุนูุฏูุฉ ูู ุชูู ุงููุชุฑุฉ.
#ุงูููุงุจ_ูุญูู
#ุงูุฅุณูุงู_ุณุนุงุฏู_ูููุฌ_ุญูุงู
#ุงูุงุณูุงู_ุนุจุงุฏู_ูุธุงูู_ุทูุงุฑู_ุญูุงูู https://t.co/qyZQtwQWo9"
1239173319384952834	Other	"ุงูููุชูุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง 
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู
ุชุญุตููุง ุจุงูููุงุจ โค
#ููุฑููุง_ูุตุฑ https://t.co/D0H6ux4Zn2"
1239209786761269248	Other	"ุจุงุฎุชุตุงุฑ
#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก"
1239224192257732609	Other	ุญุงุฑุจูุง #ุงูุญุฌุงุจ ู #ุงูููุงุจ ูู ุจูุฏุงููู ูุฃูุจุณูู ุงููู ูุง ูุดุจู ุฃููุงุณ ุงูุฒุจุงูุฉ ููุชููุง ุจูุง #ุงูููุฑููุง. https://t.co/D5N5bHEwKm
1239248549239554050	Other	"#ูุฒุงุฑุฉ_ุงูุตุญุฉ_ุงูุณุนูุฏูุฉ
#ููุฑููุง_ุงูุฌุฏูุฏ
ุฃุซุจุช ููุนุงูู ุฃู : 
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ 
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ 
ู #ุงูุงุฎุชูุงุท ูู ุงููุจูุงุก"
1239263245116100609	Other	"#ููุฑููุง_ุงูุฌุฏูุฏ :
ุฃุซุจุช ููุนุงูู ุฃู :
#ุงูููุงุจ ูู ุงููุงูู 
ูุงููุถูุก ูู ุงููุทูุฑ
ูุงูุฏุนุงุก ูู ุงููุถุงุฏ
ู #ุงูุงุฎุชูุงุท ูู ุงููุจุงุก

ูุงุนุงุฏ ุงุณูุน ุงุญุฏ ูุชููู ุนู ุงูุญุฑูุฉ ุงูุดุฎุตูุฉ ."
1239292511102947331	Other	"#ููุฑููุง

ููุฑูุณ ุฃุซุจุช ููุนุงูู
ุฃู ุงูููุงุจ ูู ุงููุงูู
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ
ูุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
ูุฃู ุงูุฅุฎุชูุงุท ูู ุงูุจูุงุก"
1239300859714064384	Other	"#ููุฑูุณ_ููุฑููุง ุงุซุจุช ููุนุงูู:

ุฃู ุงูููุงุจ ูู ุงููุงูู 
ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก 
ูุฃู ุงููุถูุก ูู ุงููุทูุฑ
ูุฃู ุงูุฏุนุงุก ููุงููุถุงุฏ 

ุงูููู ูุณุฃูู ุงูุซุจุงุช ูุงุฑุจโฆโค๏ธโฉโ"
1239311946366795776	Other	"ููุฑูุณ ุงุซุจุช ููุนุงูู ุงู ุงูููุงุจ ูู ุงููุงูู .. 
 ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก .. 
  ูุฃู ุงููุถูุก ูู ุงููุทูุฑ .. 
  ู ุฃู ุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุณุจุญุงูู ุฑุจู .. 
ุญุฑู ุงููู ุงูุงุฎุชูุงุท ู ูุฑุถ ุงูุญุฌุงุจ ู ุงููุถูุก ู ุงูุฑูุง ุจุงูุฏุนุงุก ูุณุจุญุงูู ูุง ุงุนุธู ุดุฃูู 
ุงูููู ุนููู ู ุณุชุฑู  ูุง ุฃุฑุญู ุงูุฑุงุญููู
#ููุฑููุง_ุงูุฌุฏูุฏ"
1239330042792022017	Other	"ูฅ_ุงูุดุนุจ ุงูุงุฑุฏูู ูุถุญ ุงููุตุงุจูู ูุงูุงูู ุณูููู ูุตูุฑูู 

ูฆ_ููุงุฉ ุฑุคูุง: ูขูค ุณุงุนุฉ ุจุชุฌูุฏ ูู ูุฒุงุฑุฉ ุงูุตุญุฉ 

ูง_ุงุฑุฌุน ูุง ุชุงูุฑ

ูจ_ุงูููุงุจ ููู ูู ุงูุงุตุงุจุฉ ุจููุฑููุง 

ูฉ_ ุงูุดูุงุฑุน ุงุฒูุฉ ููุง ุญุฏุง ูุงุนุฏ ุจุฏุงุฑ

#ููุฑููุง"
1239336940295589888	Other	"#ุงูุซุจุฑ_ุจุงูุจูุช_ูุฎูู_ุงูููุงูู. ููุฑููุง ุงูุฌุฏูุฏ ุงุซุจุช ููุนุงูู ุจุงู 
ุงูููุงุจ ูู ุงููุงูู   ูุงููุถูุก ูู ุงููุทูุฑ.  ูุงูุฏุนุงุก ูู ุงููุถุงุฏ ูุงูุงุฎุชูุงุท ูู ุงููุจุงุก 
 ุฐู ุงูุญูููู ุจุฎุชุตุงุฑ๐"
1239339086361645067	Other	"#ููุฑููุง ุฃุซุจุช ููุนุงูู /

-ุฃู ุงูููุงุจ ูู ุงูุญุงูู ุจุนุฏ ุงููู
 
-ูุฃู ุงูุงุฎุชูุงุท ูู ุงููุจุงุก 

-ูุฃู ุงููุถูุก ูู ุงูููุทูุฑ

- ูุฃู ุงูุฏูุนุงุก ูู ุงููุถุงุฏ

#ุณุจุญุงูู ุฑุจู ูุง ุฃุนุธูู"
1245674567420518400	Other	"ุงูููุชูุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ุงูููุฑููุง  ุจุงุฐู ุงูููุ๐น
ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ  ุฃุญุฏ ุจุงูุงูุฏู = ุชุญุตูู ุถุฏ ุงูููุฑููุง ุฅุณูุงููุง_ูุง_ุฃุนุธูู ุชุญุฏู ุตุฑูุญ ูู ุฑุจ ุงูุนุฒู ููู ููุงุฌููู ุงูููุงุจ ุนูู ุงูุญูุฏ ููู ุนูู ูุนูุฉ ุงูุงุณูุงู ูููู ุจูุง ูุนูุฉ
#ุตููุง ุนูู ุงูุญุจูุจุ๐๐น๐ผ https://t.co/YB3t8n5fJV"
1245778969754046464	Other	"ุชุฑุงูุจ ููุตู ุจุงูููุงุจ ููุญูุงูุฉ ูู #ููุฑููุง
ุณุจุญุงู ุงููู
ููุช ุงูุงุจุชูุงุก ุงูุดุฏูุฏ ูุง ุนุงุตู ุงูููู ูู ุฃูุฑ ุงููู ูููุทููู ุจุงูุญู
#ููุฑูุณ_ููุฑููุง
#COVIDใผ19 https://t.co/EaoFyCGuva"
1245832546753097728	Other	"#ุชุฑุงูุจ ูุฏุนู ุงููุณุงุก ูุบูุฑูู ูุงุณุชุฎุฏุงู ุงูุณูุงุฑู ( ุงูููุงุจ ) ุจุฏูุง ูู #ุงูููุงูุงุช ุงูุชู ุชุชุฑู ูุงุณุชุฎุฏุงู ุงูุทูุงูู ุงูุทุจูุฉ !!
#ููุน_ุงูุชุฌูู_ุงูููู 
#ููุฑููุง https://t.co/Gz0GF2Z0yN"
1245835467146383360	Other	"ุฌุฑูุฏุฉ ูุฑูุณูุฉ:

 ุงููุชููุจุงุช ุจุนูุฏุงุช ูู ุงูุจุนุฏ ุนู #ููุฑููุง ููุงุจ + ูุถูุก + ุนุฏู ููุงูุณุฉ ุฃุญุฏ ุจุงูุฃูุฏู = ุชุญุตูู ุถุฏ #ููุฑูุณ_ููุฑููุง โ

ุฅุณูุงููุง ูุง ุฃุนุธูู โค๏ธ https://t.co/w2EAHC4jTq"
1245842329455472642	Other	"ุชุฑุงูุจ ูุฏุนู ุงููุณุงุก ูุบูุฑูู ูุงุณุชุฎุฏุงู ุงูุณูุงุฑู ( ุงูููุงุจ ) ุจุฏูุง ูู ุงูููุงูุงุช ุงูุชู ุชุชุฑู ูุงุณุชุฎุฏุงู ุงูุทูุงูู ุงูุทุจูุฉ !!
ุณุจุญุงู ุงููู ูุงููุง ูุญุฑููู ุงูููุงุจ ูุฌุนููู #ููุฑููุง ูุทุงูุจูุง ุจู ู ูุงููุง ูููููู ุงูุฏููุฉ ุฑูู 1 ู ุงุฐุง ุจูู ูุนุงููู ุฃุฒูุฉ ูู ุงุฑุฎุต ู ุงุจุณุท ุงูุตูุงุนุงุช ุงูููุงูุงุช !
""ูุง ููู ุงูุง ู ุงููู ุฃููู"""
1245853033851793409	Other	"ูุงูููู ูุดุฌุน ุงููุณุงุก ุนูู ุงูููุงุจ

ููุฑููุง ุฃุนุงุฏ #ุชุฑุงูุจ ุฅูู ุงููุทุฑุฉ ุงูุณูููุฉ

ูููู ุนุฌุฒ ุนู ุฅุนุงุฏุฉ ุจุบุงู ุงูููุจุฑุงููุฉ ุงูุนุฑุจ . https://t.co/rJcaYSbSB7"
1246461614603337731	Other	"@mohamed04279749 @77las2 ูุงู ุตุญููุฉ ุงููุงููุฉ ุงุชููุน
ุนููุงู ุงูุตูุญู ุงูุฃููู
#ููุฑูุณ_ููุฑููุง ููุฑู ุงูููุงุจ.
ูุง ุชูุฎุฐ ุงูููุถูุน ุฏููู. ุฎุฐู ูู ุจุงุจ ุงุญุชูุงุท ุงููููุจุงุช ูู ุงู ููุฑูุณ ูููู ูุตูุจูู ูุน ุงูู ุฎูููู ููู ุจุงูุฃุตู ูู ุฑุจูุง https://t.co/mrZ5j5yqn5"
1246564151008387073	Other	@almuharrmi #ููุฑููุง_ุงูุฌุฏูุฏ ุทูุน ูุญุชุฑู  ูุงุตูู ๐ุฌุงู ูุนูููุง ูุญุงูุธ ุนูุฆ ูุจุณ ุงูููุงุจ ูุงูุงูุชุฒุงู ุจูุจุณ ุงูุบุชุฑุฉ ุนูุฆ ุทูู ููุฑุฌุงูุ ุงููู ูุญูุธ ุงูุฌููุน ูุงุฑุจ ุงูุนุงูููู ๐คฒ
1247247208283504644	Other	"โง #ููุฑูุณ_ููุฑููุงโฉ :

ุฃุซุจุช ููุนุงูู ุฃู :

-โง ุฅู ุงูููุงุจโฉ ูู ุงููุงูู
-ูุฅู ุงููุถูุก ูู ุงููุทูุฑ
-ูุฅู ุงูุฏุนุงุก ูู ุงููุถุงุฏ
-ูโงุงูุงุฎุชูุงุทโฉ ูู ุงููุจุงุก

ุงูููู ูู ุงูุญูุฏ ุนูู ูุนูุฉ ุงูุฅุณูุงู โค๏ธ
."
1248115552368934921	Other	#ูุฑูุณุง ููู ูุฏูุฑ ูู ููููุง ุดูุช ุญุฑุจ ุนูู ุงูููุงุจ ูุงูุญุฌุงุจ ู ุฏุงุณุช ูุจุฏุฃ ุญุฑูุฉ ุงููุนุชูุฏ ูุชุฏุฎูุช ุญุชู ูู ุญุฑูุฉ ุงูุดุฎุต ููู ุทุฑููุฉ ูุจุณู ููู ุงููุณูููู ูููู ููุท ูุบุฑุถ ูุฏุณูุณ ููู ูุญุงุฑุจุฉ #ุงูุงุณูุงู ูุณูุท ุงููู ุนูู ุงูุนุงูู #ูุจุงุก_ููุฑููุง ูุงุตุจุญ ุชุบุทูุฉ ุงูุฑุงุณ ูุงููุฌู ูุงุฌุจุฉ ุุชูุฑุถ ุนูู ูุฎุงูููุง ุบุฑุงูุงุช ูู ุจุนุถ ุงูุฏูู
1248352718974078976	Other	"ุงุฐุง ุชุญุฏูุซ ุงูุงุทุจุงุก ุนู ุถุฑูุฑุฉ ุงุฑุชุฏุงุก ุงููููุงู
 
ุงููุคุฏูุฌูู ุณูุญููุฑูู ุงูููุงู ููุญููููุฉ ุงูู ุงุฑุชุฏุงุก ุงูููุงุจ
#ููุฑููุง 
#ุฎุฒุนุจูุงุช_ุงูุตุญูุฉ https://t.co/wKRjqVa2Hz"
1248920984062767110	Other	"ุจุณ ุงููุงุณ ุชููู ... ุงูุง ุจุนุฏ ุนูุฏู ุฏุฑุงุณู 

ูุดูุช ูุตุงุฏุฑู ููุนุง ุฃุจุญุงุซู ุงูู ุงููุณุงุก ุงูุจุฏููุงุช ูุงูุฌููู ุงููุณูู #ููุฑููุง_ุงูุฌุฏูุฏ ูุงูุณุจุจ ุงูู ูุจุณูู ููุบุงุจ =ุงูููุงุจ +ุงูุจุฑูุน 

ูุญูููู ูู ุงูุนุฏูู ููู ุงููู ูู ุงูููุงู ๐๐ป"
1249099851679158277	Other	"ููุฑูุณ ุฃุซุจุช ููุนุงูู ุฃู ุงูููุงุจ ูู ุงููุงูู ูุฃู ุงูุฅุฎุชูุงุท ูู ุงููุจุงุก ู ุฃู ุงููุถูุก ูู ุงููุทูุฑ ูุฃู ุงูุฏุนุงุก ูู ุงูุดูุงุก
ุตูู ุนูู ุงูุญุจูุจ ููุจู ูุทูุจ
#ุดุจุฑุง_ุงูุจูู
#ููุฑููุง"
1249107435614343176	Other	ูุฑูุณุง ุชุฃุฐู ุจุฅุฑุชุฏุงุก ุงูููุงุจ ูู ุฃุฌู ุงูููุงูุฉ ูู ููุฑููุง!!๐น ูููุงุณู ูุณู ูู ูุณูููู ูุนุชุฑุถูู ุนูู ูุจุณ ุงูููุงุจ ๐ https://t.co/vX7TRBCFjq
1249651622730518529	Other	"""ุงููุณูููู ูุคูุงุก ุงูุฐูู ูุฑุฏุฏูู ุจูุฎุฑ ุฃู [ูุงูุฑูุณ] #ููุฑููุง ุฃุฌุจุฑ ุงูุฌููุน ุนูู ูุจุณ ุงูููุงุจ ูุงููุณุงุก ุนูู ุนุฏู ูุตุงูุญุฉ ุงูุฑุฌุงูุ ูุงุฌุจุฑ ุงููุบูููู ูุงูุฑุงูุตูู ุนูู ููู ุญููุงุชูู: ุฃุชูุงุญุธูู ุฃููู ุชูุงุฑููู ุฏูููู ุจูุจุงุก ูุงุชูุ
#ููููุฏูกูฉ"" https://t.co/zzUBJvc4g9"
1249811820929601537	Other	"ุงูุนุงูู ูุชุฌู ูููู ุงูุฅุณูุงู ุนู ูุฑุจ ูู ุฎูุงู ููุฑููุง.
ููุน ุงูููุงุจุ ุฃุตุจุญ ุบูุฑ ูุจุฑุฑ ูุน ูุฌูุฏ ุงููุงุณู
ุนุฏู ุงููุตุงูุญู ุจูู ุงูุฌูุณูู ุฃูุฑ ููุจููุ
ุงูุฌููุณ ูู ุงูุจูุช ูุน ุงูุนุงุฆูุฉุ
ุงูุชุจุฑุน ูุงูุตุฏูุงุชุ
ุฏุนูุงุช ููุตูุงุฉ!

ูู ุชูู ูุฅู ูุงูุช ุชูุงุฑุณ ุจุดูู ุนุฑุถู ุงูุง ุงููุง ุณุชุฏูุน ุงูุดุนูุจ ูุชูุจู ููุฑุฉ ููุงุฑุณุงุช ุงููุณูููู

#ููุฑููุง"
1250464055376195585	Other	"ุงูุญุฑูู ุจูุช ุชูุจุณ ุงูููุงุจ ุฎููุง ูู #ุงูููุฑููุง 
ููุด ุนุงูุฒูู ููุจุณูู ุฎููุง ูู ุงููู 
ูุงููุงุณู"
1250653318420082690	False	"@AlarabyTV @DrHeba_Boba ุฃุญุฏ ููุงุฆุฏ #ุงูููุงุจ -ุงูุฐู ููุนุชู ุงููุซูุฑ ูู ุงูุฏูู- ูุงูุชู ุฃุธูุฑูุง #ููุฑููุง_ุงูุฌุฏูุฏ ุฃู #ููุฑูุณ_ููุฑููุง_ุณุฑูุน_ุงูุงูุชุดุงุฑ ุฃูู ูููู ูู ุฅูุชุดุงุฑ ุงูุนุฏูู ุจูู ุงููุงุณ
https://t.co/qewc5ml1s8

https://t.co/xDsa9EjjJe

@Ibrahim_3eissa
@jaafarAbdulKari
@mayssalounF24
@Raseef22 @DrlaylaH
@alnassar_kw https://t.co/vPii8lKfdv"
1254950614297128960	Other	"#ูุฒุงุฑุฉ_ุงูุตุญุฉ ุชุญุซ ูู ูุถุทุฑ ููุฎุงูุทุฉ ุงูุขุฎุฑูู ุนูู ูุจุณ #ุงูููุงูุฉ ุงูููุงุดูุฉ.

โุงูููุงูู ุงูููุงุดูุฉ ููุณุช ูู ุงูููุงูุฉ ุงูุทุจูุฉ 

๐ฐุฃุทุจุงุก ูููููู ุงูู ูู ุงููููู ุงู ูููู ููุงููุง:
ูุทูุฉ #ุงูุดูุงุบ ููุฑุฌุงู #ุงูููุงุจ ูููุณุงุก ููู ููุงุด ูุบุทู ุงููู ูุงูุฃูู.

#ููุฑูุณ_ููุฑููุง 
#ุงูููุงูู_ุงูููุงุดูู"
1255118373115047936	Other	"@SaudiMOH ุงูุชู ูุงูุฑุฌุงู ุชูุซููุง ุจุดูุบูู ูุงูุบุชุฑู 
ูุงูุชู ูุงููุณุงุก ุจุงููุซูู ุงู ุงูููุงุจ 
#ููุฑููุง_ุงูุฌุฏูุฏ"
1255263771590897666	Other	"ุงูุตุญูู ูุง ุฃูู #ุงููููุช

#ุงูุฑุฌุงู ูุดุชุฑู ุดูุงุบ ุจุฏููุงุฑ ููุชูุทู

#ูุงูุญุฑูู ุชุดุชุฑู ููุงุจ ุจุต ุฏููุงุฑ 

ูุชูุฑ ุจููุช ุงูููุง ุนูู ูุงุญุชูุง ๐๐

#ููุฑููุง"
1255970634020139012	Other	@Riyadhnews2030 @DrSafug ูุนุชูุฏูู ุงูููุงุจ ูู ุจุฏุงูุฉ ุงุฒูุฉ #ููุฑููุง  ๐
1249818393764495361	Other	ุฏุฑุงุณุฉ ุจุฌุงูุนุฉ ููุฑุซ ููุณุชุฑู ุงูุฃููุฑููุฉ ุชูุดู ุฃู ุชูุดู #ููุฑูุณ_ููุฑููุง ูุงุฑุชุฏุงุก ุงููุซูุฑ ูุฃููุนุฉ ูุฌู ุจุณุจุจ ุงูุธุฑูู ุงูุตุญูุฉ ุงูุญุงููุฉุ ุฃุฏู ูุฅุนุงุฏุฉ ุงูุงุญุชุฑุงู ุฅูู ุงููููุจุงุช ูู ุจูุงุฏ ุบุฑุจูุฉุ ูุดูุฑุฉ ุฅูู ุชุนุฑุถ 85% ูููู ููุนูู ุงูููุธูุ ู25% ููุนูู ุงูุฌุณุฏูุ ูุจู ุงูุชุดุงุฑ ุงูููุฑูุณ https://t.co/n3nvxoDqqD
1250196561818247175	Other	"ููุงุฉ ุงูุฌุฒูุฑุฉ (@AJArabic) ุบุฑููุฏ: ุฏุฑุงุณุฉ ุฃุฌุฑูุช ุนูู ุณูุฏุงุช ูุณููุงุช ูู ุฏูู ุบุฑุจูุฉ ูุดูุช ุฃู ููุฑูุณ #ููุฑููุง ุฃุฏู ูุฅุนุงุฏุฉ ุงูุงุญุชุฑุงู ุฅูู ุงููููุจุงุช ูู ูุฐู ุงูุจูุฏุงู

https://t.co/NnatsZqh5D https://t.co/9i8h0SDqDN"
